T13A8 000:003.878   SEGGER J-Link V7.92k Log File
T13A8 000:004.048   DLL Compiled: Oct 18 2023 14:58:31
T13A8 000:004.054   Logging started @ 2024-05-06 12:24
T13A8 000:004.059   Process: D:\Keil_v5\UV4\UV4.exe
T13A8 000:004.066 - 4.065ms
T13A8 000:004.076 JLINK_SetWarnOutHandler(...)
T13A8 000:004.081 - 0.006ms
T13A8 000:004.088 JLINK_OpenEx(...)
T13A8 000:005.696   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T13A8 000:006.049   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T13A8 000:024.979   Hardware: V12.00
T13A8 000:024.997   S/N: 601012352
T13A8 000:025.005   OEM: SEGGER
T13A8 000:025.013   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T13A8 000:026.910   Bootloader: (Could not read)
T13A8 000:027.427   USB speed mode: High speed (480 MBit/s)
T13A8 000:027.439   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T13A8 000:027.742   TELNET listener socket opened on port 19021
T13A8 000:027.829   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T13A8 000:028.007   WEBSRV Webserver running on local port 19080
T13A8 000:028.072   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T13A8 000:028.137   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T13A8 000:330.899   Failed to connect to J-Link GUI Server.
T13A8 000:330.967 - 326.857ms returns "O.K."
T13A8 000:331.007 JLINK_GetEmuCaps()
T13A8 000:331.030 - 0.017ms returns 0xB9FF7BBF
T13A8 000:331.051 JLINK_TIF_GetAvailable(...)
T13A8 000:331.495 - 0.442ms
T13A8 000:331.542 JLINK_SetErrorOutHandler(...)
T13A8 000:331.560 - 0.017ms
T13A8 000:331.636 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\1-1 STM32¹¤³ÌÄ£°å\JLinkSettings.ini"", ...). 
T13A8 000:347.528 - 15.896ms returns 0x00
T13A8 000:351.041 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T13A8 000:354.402   Device "STM32F103ZE" selected.
T13A8 000:354.675 - 3.620ms returns 0x00
T13A8 000:354.687 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T13A8 000:354.696 - 0.001ms returns 0x01
T13A8 000:354.703 JLINK_GetHardwareVersion()
T13A8 000:354.709 - 0.005ms returns 120000
T13A8 000:354.719 JLINK_GetDLLVersion()
T13A8 000:354.724 - 0.005ms returns 79211
T13A8 000:354.731 JLINK_GetOEMString(...)
T13A8 000:354.738 JLINK_GetFirmwareString(...)
T13A8 000:354.743 - 0.005ms
T13A8 000:364.197 JLINK_GetDLLVersion()
T13A8 000:364.216 - 0.019ms returns 79211
T13A8 000:364.223 JLINK_GetCompileDateTime()
T13A8 000:364.228 - 0.005ms
T13A8 000:367.242 JLINK_GetFirmwareString(...)
T13A8 000:367.253 - 0.011ms
T13A8 000:370.375 JLINK_GetHardwareVersion()
T13A8 000:370.386 - 0.010ms returns 120000
T13A8 000:373.359 JLINK_GetSN()
T13A8 000:373.370 - 0.010ms returns 601012352
T13A8 000:376.472 JLINK_GetOEMString(...)
T13A8 000:383.978 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T13A8 000:385.144 - 1.166ms returns 0x00
T13A8 000:385.162 JLINK_HasError()
T13A8 000:385.178 JLINK_SetSpeed(5000)
T13A8 000:385.290 - 0.113ms
T13A8 000:385.304 JLINK_GetIdData(pIdData)
T13A8 000:388.492   InitTarget() start
T13A8 000:388.506    J-Link Script File: Executing InitTarget()
T13A8 000:391.329   JTAG selected. Identifying JTAG Chain...
T13A8 000:394.951   TotalIRLen = 9, IRPrint = 0x0011
T13A8 000:398.222   JTAG chain detection found 2 devices:
T13A8 000:400.776    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T13A8 000:403.730    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T13A8 000:406.308   JTAG Chain Identified. Connecting to DAP TAP...
T13A8 000:409.061   Successfully connected to selected DAP TAP.
T13A8 000:414.205   DAP initialized successfully.
T13A8 000:422.482   InitTarget() end - Took 31.2ms
T13A8 000:425.771   TotalIRLen = 9, IRPrint = 0x0011
T13A8 000:428.936   JTAG chain detection found 2 devices:
T13A8 000:431.629    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T13A8 000:434.295    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T13A8 000:437.883   DPv0 detected
T13A8 000:440.637   Scanning AP map to find all available APs
T13A8 000:444.088   AP[1]: Stopped AP scan as end of AP map has been reached
T13A8 000:447.106   AP[0]: AHB-AP (IDR: 0x14770011)
T13A8 000:449.723   Iterating through AP map to find AHB-AP to use
T13A8 000:453.167   AP[0]: Core found
T13A8 000:455.964   AP[0]: AHB-AP ROM base: 0xE00FF000
T13A8 000:459.148   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T13A8 000:461.864   Found Cortex-M3 r1p1, Little endian.
T13A8 000:462.320   -- Max. mem block: 0x00003BA8
T13A8 000:463.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 000:463.681   CPU_ReadMem(4 bytes @ 0xE0002000)
T13A8 000:466.939   FPUnit: 6 code (BP) slots and 2 literal slots
T13A8 000:466.954   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13A8 000:467.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 000:467.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:468.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T13A8 000:468.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13A8 000:469.389   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13A8 000:469.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13A8 000:470.327   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13A8 000:473.486   CoreSight components:
T13A8 000:476.440   ROMTbl[0] @ E00FF000
T13A8 000:476.468   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13A8 000:477.065   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13A8 000:480.437   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T13A8 000:480.452   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13A8 000:483.967   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T13A8 000:483.984   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13A8 000:487.527   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T13A8 000:487.545   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13A8 000:490.878   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T13A8 000:490.893   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13A8 000:494.210   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T13A8 000:494.225   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T13A8 000:497.529   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T13A8 000:497.566   pIdData->ScanLen=9
T13A8 000:497.574   pIdData->NumDevices=2
T13A8 000:497.582   pIdData->aId[0]=0x3BA00477
T13A8 000:497.589   pIdData->aIrRead[0]=0
T13A8 000:497.597   pIdData->aScanLen[0]=0
T13A8 000:497.604   pIdData->aScanRead[0]=0
T13A8 000:497.612 - 112.308ms
T13A8 000:497.627 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T13A8 000:497.634 - 0.007ms returns 1000342647
T13A8 000:497.641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T13A8 000:497.646 - 0.005ms returns 0
T13A8 000:497.653 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T13A8 000:497.658 - 0.005ms returns 104939585
T13A8 000:497.664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T13A8 000:497.670 - 0.005ms returns 0
T13A8 000:497.711 JLINK_GetDLLVersion()
T13A8 000:497.719 - 0.008ms returns 79211
T13A8 000:497.726 JLINK_CORE_GetFound()
T13A8 000:497.732 - 0.005ms returns 0x30000FF
T13A8 000:497.741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13A8 000:497.747   Value=0xE00FF000
T13A8 000:497.755 - 0.013ms returns 0
T13A8 000:500.413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13A8 000:500.424   Value=0xE00FF000
T13A8 000:500.432 - 0.019ms returns 0
T13A8 000:500.439 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13A8 000:500.444   Value=0xE0041000
T13A8 000:500.452 - 0.013ms returns 0
T13A8 000:500.460 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T13A8 000:500.490   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T13A8 000:501.193   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13A8 000:501.232 - 0.772ms returns 32 (0x20)
T13A8 000:501.240 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13A8 000:501.246   Value=0x00000000
T13A8 000:501.253 - 0.013ms returns 0
T13A8 000:501.260 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13A8 000:501.265   Value=0xE0040000
T13A8 000:501.273 - 0.012ms returns 0
T13A8 000:501.279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13A8 000:501.285   Value=0xE0000000
T13A8 000:501.292 - 0.012ms returns 0
T13A8 000:501.300 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13A8 000:501.310   Value=0xE0001000
T13A8 000:501.322 - 0.022ms returns 0
T13A8 000:501.355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13A8 000:501.365   Value=0xE0002000
T13A8 000:501.378 - 0.023ms returns 0
T13A8 000:501.390 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13A8 000:501.415   Value=0xE000E000
T13A8 000:501.445 - 0.055ms returns 0
T13A8 000:501.453 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13A8 000:501.458   Value=0xE000EDF0
T13A8 000:501.483 - 0.030ms returns 0
T13A8 000:501.492 JLINK_GetDebugInfo(0x01 = Unknown)
T13A8 000:501.498   Value=0x00000000
T13A8 000:501.505 - 0.015ms returns 0
T13A8 000:501.512 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13A8 000:501.522   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13A8 000:502.060   Data:  31 C2 1F 41
T13A8 000:502.071   Debug reg: CPUID
T13A8 000:502.079 - 0.566ms returns 1 (0x1)
T13A8 000:502.088 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13A8 000:502.093   Value=0x00000000
T13A8 000:502.101 - 0.013ms returns 0
T13A8 000:502.108 JLINK_HasError()
T13A8 000:502.116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13A8 000:502.121 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13A8 000:502.128 JLINK_Reset()
T13A8 000:502.141   CPU is running
T13A8 000:502.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A8 000:502.666   CPU is running
T13A8 000:502.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 000:506.062   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13A8 000:509.189   Reset: Reset device via AIRCR.SYSRESETREQ.
T13A8 000:509.218   CPU is running
T13A8 000:509.237   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13A8 000:561.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 000:561.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 000:565.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 000:573.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 000:576.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 000:577.890   CPU_WriteMem(4 bytes @ 0xE0001028)
T13A8 000:578.592   CPU_WriteMem(4 bytes @ 0xE0001038)
T13A8 000:579.311   CPU_WriteMem(4 bytes @ 0xE0001048)
T13A8 000:579.974   CPU_WriteMem(4 bytes @ 0xE0001058)
T13A8 000:580.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T13A8 000:581.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13A8 000:582.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:583.137 - 81.006ms
T13A8 000:583.204 JLINK_Halt()
T13A8 000:583.226 - 0.021ms returns 0x00
T13A8 000:583.253 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13A8 000:583.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 000:584.203   Data:  03 00 03 00
T13A8 000:584.248   Debug reg: DHCSR
T13A8 000:584.278 - 1.025ms returns 1 (0x1)
T13A8 000:584.318 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T13A8 000:584.338   Debug reg: DHCSR
T13A8 000:585.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A8 000:585.906 - 1.587ms returns 0 (0x00000000)
T13A8 000:585.961 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T13A8 000:585.983   Debug reg: DEMCR
T13A8 000:586.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 000:586.844 - 0.881ms returns 0 (0x00000000)
T13A8 000:613.735 JLINK_GetHWStatus(...)
T13A8 000:614.053 - 0.317ms returns 0
T13A8 000:624.395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13A8 000:624.408 - 0.012ms returns 0x06
T13A8 000:624.416 JLINK_GetNumBPUnits(Type = 0xF0)
T13A8 000:624.422 - 0.006ms returns 0x2000
T13A8 000:624.430 JLINK_GetNumWPUnits()
T13A8 000:624.436 - 0.006ms returns 4
T13A8 000:632.781 JLINK_GetSpeed()
T13A8 000:632.802 - 0.021ms returns 5000
T13A8 000:638.062 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13A8 000:638.093   CPU_ReadMem(4 bytes @ 0xE000E004)
T13A8 000:638.730   Data:  01 00 00 00
T13A8 000:638.743 - 0.680ms returns 1 (0x1)
T13A8 000:638.754 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13A8 000:638.764   CPU_ReadMem(4 bytes @ 0xE000E004)
T13A8 000:639.442   Data:  01 00 00 00
T13A8 000:639.454 - 0.700ms returns 1 (0x1)
T13A8 000:639.466 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13A8 000:639.472   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13A8 000:639.493   CPU_WriteMem(28 bytes @ 0xE0001000)
T13A8 000:640.225 - 0.759ms returns 0x1C
T13A8 000:640.245 JLINK_Halt()
T13A8 000:640.251 - 0.006ms returns 0x00
T13A8 000:640.258 JLINK_IsHalted()
T13A8 000:640.264 - 0.006ms returns TRUE
T13A8 000:645.588 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T13A8 000:645.598   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13A8 000:645.843   CPU_WriteMem(356 bytes @ 0x20000000)
T13A8 000:648.529 - 2.940ms returns 0x164
T13A8 000:648.565 JLINK_HasError()
T13A8 000:648.575 JLINK_WriteReg(R0, 0x08000000)
T13A8 000:648.584 - 0.008ms returns 0
T13A8 000:648.591 JLINK_WriteReg(R1, 0x00B71B00)
T13A8 000:648.597 - 0.006ms returns 0
T13A8 000:648.604 JLINK_WriteReg(R2, 0x00000001)
T13A8 000:648.610 - 0.005ms returns 0
T13A8 000:648.616 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:648.622 - 0.005ms returns 0
T13A8 000:648.629 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:648.635 - 0.005ms returns 0
T13A8 000:648.642 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:648.647 - 0.005ms returns 0
T13A8 000:648.654 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:648.660 - 0.005ms returns 0
T13A8 000:648.667 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:648.672 - 0.005ms returns 0
T13A8 000:648.685 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:648.691 - 0.011ms returns 0
T13A8 000:648.698 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:648.704 - 0.005ms returns 0
T13A8 000:648.710 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:648.716 - 0.005ms returns 0
T13A8 000:648.723 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:648.728 - 0.005ms returns 0
T13A8 000:648.735 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:648.740 - 0.005ms returns 0
T13A8 000:648.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:648.753 - 0.006ms returns 0
T13A8 000:648.760 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:648.765 - 0.005ms returns 0
T13A8 000:648.774 JLINK_WriteReg(R15 (PC), 0x20000038)
T13A8 000:648.780 - 0.007ms returns 0
T13A8 000:648.786 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:648.792 - 0.005ms returns 0
T13A8 000:648.798 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:648.804 - 0.005ms returns 0
T13A8 000:648.811 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:648.816 - 0.005ms returns 0
T13A8 000:648.823 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:648.829 - 0.005ms returns 0
T13A8 000:648.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:648.847   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:649.387 - 0.550ms returns 0x00000001
T13A8 000:649.399 JLINK_Go()
T13A8 000:649.408   CPU_WriteMem(2 bytes @ 0x20000000)
T13A8 000:650.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:650.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T13A8 000:650.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T13A8 000:650.738   CPU_WriteMem(4 bytes @ 0xE0002010)
T13A8 000:650.746   CPU_WriteMem(4 bytes @ 0xE0002014)
T13A8 000:650.754   CPU_WriteMem(4 bytes @ 0xE0002018)
T13A8 000:650.762   CPU_WriteMem(4 bytes @ 0xE000201C)
T13A8 000:652.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T13A8 000:659.374   Memory map 'after startup completion point' is active
T13A8 000:659.397 - 9.997ms
T13A8 000:659.408 JLINK_IsHalted()
T13A8 000:662.039   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:662.648 - 3.238ms returns TRUE
T13A8 000:662.664 JLINK_ReadReg(R15 (PC))
T13A8 000:662.673 - 0.009ms returns 0x20000000
T13A8 000:662.680 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13A8 000:662.686 - 0.006ms returns 0x00
T13A8 000:662.694 JLINK_ReadReg(R0)
T13A8 000:662.699 - 0.005ms returns 0x00000000
T13A8 000:662.993 JLINK_HasError()
T13A8 000:663.004 JLINK_WriteReg(R0, 0x08000000)
T13A8 000:663.011 - 0.007ms returns 0
T13A8 000:663.018 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:663.023 - 0.005ms returns 0
T13A8 000:663.030 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:663.035 - 0.005ms returns 0
T13A8 000:663.042 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:663.048 - 0.005ms returns 0
T13A8 000:663.054 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:663.060 - 0.005ms returns 0
T13A8 000:663.117 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:663.126 - 0.009ms returns 0
T13A8 000:663.133 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:663.138 - 0.005ms returns 0
T13A8 000:663.145 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:663.150 - 0.005ms returns 0
T13A8 000:663.157 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:663.162 - 0.005ms returns 0
T13A8 000:663.169 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:663.175 - 0.005ms returns 0
T13A8 000:663.181 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:663.187 - 0.005ms returns 0
T13A8 000:663.193 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:663.199 - 0.005ms returns 0
T13A8 000:663.206 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:663.211 - 0.005ms returns 0
T13A8 000:663.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:663.224 - 0.006ms returns 0
T13A8 000:663.230 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:663.236 - 0.005ms returns 0
T13A8 000:663.243 JLINK_WriteReg(R15 (PC), 0x20000020)
T13A8 000:663.248 - 0.005ms returns 0
T13A8 000:663.255 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:663.260 - 0.005ms returns 0
T13A8 000:663.267 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:663.273 - 0.005ms returns 0
T13A8 000:663.279 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:663.285 - 0.005ms returns 0
T13A8 000:663.292 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:663.297 - 0.005ms returns 0
T13A8 000:663.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:663.311 - 0.006ms returns 0x00000002
T13A8 000:663.317 JLINK_Go()
T13A8 000:663.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:667.089 - 3.770ms
T13A8 000:667.118 JLINK_IsHalted()
T13A8 000:670.023   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:670.761 - 3.641ms returns TRUE
T13A8 000:670.780 JLINK_ReadReg(R15 (PC))
T13A8 000:670.789 - 0.009ms returns 0x20000000
T13A8 000:670.797 JLINK_ClrBPEx(BPHandle = 0x00000002)
T13A8 000:670.803 - 0.006ms returns 0x00
T13A8 000:670.810 JLINK_ReadReg(R0)
T13A8 000:670.817 - 0.006ms returns 0x00000001
T13A8 000:670.899 JLINK_HasError()
T13A8 000:670.913 JLINK_WriteReg(R0, 0x08000000)
T13A8 000:670.922 - 0.008ms returns 0
T13A8 000:670.929 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:670.935 - 0.006ms returns 0
T13A8 000:670.942 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:670.948 - 0.005ms returns 0
T13A8 000:670.955 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:670.961 - 0.005ms returns 0
T13A8 000:670.967 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:670.973 - 0.005ms returns 0
T13A8 000:670.980 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:670.986 - 0.005ms returns 0
T13A8 000:670.993 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:670.998 - 0.005ms returns 0
T13A8 000:671.005 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:671.011 - 0.005ms returns 0
T13A8 000:671.018 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:671.023 - 0.005ms returns 0
T13A8 000:671.030 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:671.036 - 0.005ms returns 0
T13A8 000:671.043 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:671.048 - 0.005ms returns 0
T13A8 000:671.055 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:671.061 - 0.005ms returns 0
T13A8 000:671.068 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:671.073 - 0.005ms returns 0
T13A8 000:671.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:671.086 - 0.006ms returns 0
T13A8 000:671.093 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:671.099 - 0.005ms returns 0
T13A8 000:671.106 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13A8 000:671.112 - 0.005ms returns 0
T13A8 000:671.118 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:671.124 - 0.005ms returns 0
T13A8 000:671.131 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:671.137 - 0.005ms returns 0
T13A8 000:671.143 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:671.149 - 0.005ms returns 0
T13A8 000:671.156 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:671.162 - 0.005ms returns 0
T13A8 000:671.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:671.175 - 0.006ms returns 0x00000003
T13A8 000:671.182 JLINK_Go()
T13A8 000:671.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:674.502 - 3.318ms
T13A8 000:674.524 JLINK_IsHalted()
T13A8 000:674.979 - 0.455ms returns FALSE
T13A8 000:674.992 JLINK_HasError()
T13A8 000:686.142 JLINK_IsHalted()
T13A8 000:686.832 - 0.689ms returns FALSE
T13A8 000:686.847 JLINK_HasError()
T13A8 000:688.151 JLINK_IsHalted()
T13A8 000:688.875 - 0.724ms returns FALSE
T13A8 000:688.891 JLINK_HasError()
T13A8 000:691.042 JLINK_IsHalted()
T13A8 000:691.681 - 0.638ms returns FALSE
T13A8 000:691.696 JLINK_HasError()
T13A8 000:692.871 JLINK_IsHalted()
T13A8 000:693.446 - 0.574ms returns FALSE
T13A8 000:693.460 JLINK_HasError()
T13A8 000:695.036 JLINK_IsHalted()
T13A8 000:695.680 - 0.643ms returns FALSE
T13A8 000:695.695 JLINK_HasError()
T13A8 000:697.051 JLINK_IsHalted()
T13A8 000:700.093   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:700.838 - 3.786ms returns TRUE
T13A8 000:700.854 JLINK_ReadReg(R15 (PC))
T13A8 000:700.864 - 0.009ms returns 0x20000000
T13A8 000:700.872 JLINK_ClrBPEx(BPHandle = 0x00000003)
T13A8 000:700.878 - 0.006ms returns 0x00
T13A8 000:700.885 JLINK_ReadReg(R0)
T13A8 000:700.891 - 0.005ms returns 0x00000000
T13A8 000:701.410 JLINK_HasError()
T13A8 000:701.427 JLINK_WriteReg(R0, 0x08000800)
T13A8 000:701.436 - 0.008ms returns 0
T13A8 000:701.443 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:701.449 - 0.005ms returns 0
T13A8 000:701.455 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:701.461 - 0.005ms returns 0
T13A8 000:701.468 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:701.473 - 0.005ms returns 0
T13A8 000:701.480 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:701.485 - 0.005ms returns 0
T13A8 000:701.492 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:701.498 - 0.005ms returns 0
T13A8 000:701.504 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:701.510 - 0.005ms returns 0
T13A8 000:701.516 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:701.522 - 0.005ms returns 0
T13A8 000:701.528 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:701.534 - 0.005ms returns 0
T13A8 000:701.540 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:701.546 - 0.005ms returns 0
T13A8 000:701.553 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:701.558 - 0.005ms returns 0
T13A8 000:701.565 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:701.570 - 0.005ms returns 0
T13A8 000:701.577 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:701.583 - 0.005ms returns 0
T13A8 000:701.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:701.595 - 0.006ms returns 0
T13A8 000:701.602 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:701.608 - 0.005ms returns 0
T13A8 000:701.614 JLINK_WriteReg(R15 (PC), 0x20000020)
T13A8 000:701.620 - 0.005ms returns 0
T13A8 000:701.626 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:701.632 - 0.005ms returns 0
T13A8 000:701.638 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:701.644 - 0.005ms returns 0
T13A8 000:701.651 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:701.656 - 0.005ms returns 0
T13A8 000:701.663 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:701.668 - 0.005ms returns 0
T13A8 000:701.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:701.682 - 0.007ms returns 0x00000004
T13A8 000:701.689 JLINK_Go()
T13A8 000:701.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:705.059 - 3.369ms
T13A8 000:705.087 JLINK_IsHalted()
T13A8 000:707.936   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:708.708 - 3.620ms returns TRUE
T13A8 000:708.724 JLINK_ReadReg(R15 (PC))
T13A8 000:708.733 - 0.009ms returns 0x20000000
T13A8 000:708.741 JLINK_ClrBPEx(BPHandle = 0x00000004)
T13A8 000:708.748 - 0.006ms returns 0x00
T13A8 000:708.755 JLINK_ReadReg(R0)
T13A8 000:708.761 - 0.005ms returns 0x00000001
T13A8 000:708.768 JLINK_HasError()
T13A8 000:708.776 JLINK_WriteReg(R0, 0x08000800)
T13A8 000:708.782 - 0.006ms returns 0
T13A8 000:708.789 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:708.795 - 0.005ms returns 0
T13A8 000:708.802 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:708.808 - 0.005ms returns 0
T13A8 000:708.815 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:708.820 - 0.005ms returns 0
T13A8 000:708.827 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:708.833 - 0.005ms returns 0
T13A8 000:708.840 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:708.845 - 0.005ms returns 0
T13A8 000:708.858 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:708.864 - 0.006ms returns 0
T13A8 000:708.871 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:708.876 - 0.005ms returns 0
T13A8 000:708.883 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:708.889 - 0.005ms returns 0
T13A8 000:708.896 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:708.901 - 0.005ms returns 0
T13A8 000:708.908 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:708.914 - 0.005ms returns 0
T13A8 000:708.921 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:708.926 - 0.005ms returns 0
T13A8 000:708.933 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:708.939 - 0.005ms returns 0
T13A8 000:708.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:708.952 - 0.006ms returns 0
T13A8 000:708.959 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:708.964 - 0.005ms returns 0
T13A8 000:708.971 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13A8 000:708.977 - 0.005ms returns 0
T13A8 000:708.984 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:708.990 - 0.005ms returns 0
T13A8 000:708.996 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:709.002 - 0.005ms returns 0
T13A8 000:709.009 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:709.015 - 0.005ms returns 0
T13A8 000:709.021 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:709.027 - 0.005ms returns 0
T13A8 000:709.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:709.041 - 0.006ms returns 0x00000005
T13A8 000:709.048 JLINK_Go()
T13A8 000:709.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:712.979 - 3.930ms
T13A8 000:713.004 JLINK_IsHalted()
T13A8 000:713.601 - 0.596ms returns FALSE
T13A8 000:713.616 JLINK_HasError()
T13A8 000:716.410 JLINK_IsHalted()
T13A8 000:717.166 - 0.755ms returns FALSE
T13A8 000:717.186 JLINK_HasError()
T13A8 000:718.370 JLINK_IsHalted()
T13A8 000:719.113 - 0.742ms returns FALSE
T13A8 000:719.128 JLINK_HasError()
T13A8 000:720.378 JLINK_IsHalted()
T13A8 000:721.206 - 0.827ms returns FALSE
T13A8 000:721.222 JLINK_HasError()
T13A8 000:723.342 JLINK_IsHalted()
T13A8 000:723.829 - 0.486ms returns FALSE
T13A8 000:723.849 JLINK_HasError()
T13A8 000:725.234 JLINK_IsHalted()
T13A8 000:725.823 - 0.588ms returns FALSE
T13A8 000:725.837 JLINK_HasError()
T13A8 000:727.276 JLINK_IsHalted()
T13A8 000:727.757 - 0.481ms returns FALSE
T13A8 000:727.771 JLINK_HasError()
T13A8 000:728.936 JLINK_IsHalted()
T13A8 000:729.565 - 0.627ms returns FALSE
T13A8 000:729.578 JLINK_HasError()
T13A8 000:730.759 JLINK_IsHalted()
T13A8 000:731.390 - 0.631ms returns FALSE
T13A8 000:731.405 JLINK_HasError()
T13A8 000:732.596 JLINK_IsHalted()
T13A8 000:733.318 - 0.722ms returns FALSE
T13A8 000:733.334 JLINK_HasError()
T13A8 000:734.507 JLINK_IsHalted()
T13A8 000:737.309   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:737.867 - 3.359ms returns TRUE
T13A8 000:737.889 JLINK_ReadReg(R15 (PC))
T13A8 000:737.899 - 0.010ms returns 0x20000000
T13A8 000:737.907 JLINK_ClrBPEx(BPHandle = 0x00000005)
T13A8 000:737.913 - 0.006ms returns 0x00
T13A8 000:737.920 JLINK_ReadReg(R0)
T13A8 000:737.927 - 0.006ms returns 0x00000000
T13A8 000:738.447 JLINK_HasError()
T13A8 000:738.458 JLINK_WriteReg(R0, 0x08001000)
T13A8 000:738.466 - 0.007ms returns 0
T13A8 000:738.473 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:738.479 - 0.005ms returns 0
T13A8 000:738.486 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:738.491 - 0.005ms returns 0
T13A8 000:738.498 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:738.504 - 0.005ms returns 0
T13A8 000:738.510 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:738.516 - 0.005ms returns 0
T13A8 000:738.523 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:738.528 - 0.005ms returns 0
T13A8 000:738.535 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:738.540 - 0.005ms returns 0
T13A8 000:738.547 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:738.552 - 0.005ms returns 0
T13A8 000:738.560 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:738.565 - 0.005ms returns 0
T13A8 000:738.572 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:738.577 - 0.005ms returns 0
T13A8 000:738.584 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:738.590 - 0.005ms returns 0
T13A8 000:738.600 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:738.609 - 0.008ms returns 0
T13A8 000:738.615 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:738.621 - 0.005ms returns 0
T13A8 000:738.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:738.634 - 0.006ms returns 0
T13A8 000:738.640 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:738.646 - 0.005ms returns 0
T13A8 000:738.653 JLINK_WriteReg(R15 (PC), 0x20000020)
T13A8 000:738.658 - 0.005ms returns 0
T13A8 000:738.665 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:738.671 - 0.005ms returns 0
T13A8 000:738.677 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:738.683 - 0.005ms returns 0
T13A8 000:738.690 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:738.695 - 0.005ms returns 0
T13A8 000:738.702 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:738.707 - 0.005ms returns 0
T13A8 000:738.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:738.721 - 0.006ms returns 0x00000006
T13A8 000:738.728 JLINK_Go()
T13A8 000:738.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:742.213 - 3.484ms
T13A8 000:742.232 JLINK_IsHalted()
T13A8 000:745.111   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:745.770 - 3.537ms returns TRUE
T13A8 000:745.787 JLINK_ReadReg(R15 (PC))
T13A8 000:745.797 - 0.009ms returns 0x20000000
T13A8 000:745.805 JLINK_ClrBPEx(BPHandle = 0x00000006)
T13A8 000:745.811 - 0.006ms returns 0x00
T13A8 000:745.818 JLINK_ReadReg(R0)
T13A8 000:745.824 - 0.005ms returns 0x00000001
T13A8 000:745.832 JLINK_HasError()
T13A8 000:745.839 JLINK_WriteReg(R0, 0x08001000)
T13A8 000:745.846 - 0.006ms returns 0
T13A8 000:745.853 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:745.858 - 0.005ms returns 0
T13A8 000:745.865 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:745.871 - 0.006ms returns 0
T13A8 000:745.878 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:745.884 - 0.005ms returns 0
T13A8 000:745.891 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:745.896 - 0.005ms returns 0
T13A8 000:745.903 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:745.909 - 0.005ms returns 0
T13A8 000:745.916 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:745.921 - 0.005ms returns 0
T13A8 000:745.928 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:745.934 - 0.005ms returns 0
T13A8 000:745.941 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:745.946 - 0.005ms returns 0
T13A8 000:745.953 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:745.959 - 0.005ms returns 0
T13A8 000:745.966 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:745.971 - 0.005ms returns 0
T13A8 000:745.978 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:745.984 - 0.005ms returns 0
T13A8 000:745.991 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:745.996 - 0.005ms returns 0
T13A8 000:746.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:746.009 - 0.006ms returns 0
T13A8 000:746.016 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:746.022 - 0.005ms returns 0
T13A8 000:746.029 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13A8 000:746.034 - 0.005ms returns 0
T13A8 000:746.041 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:746.055 - 0.013ms returns 0
T13A8 000:746.062 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:746.068 - 0.005ms returns 0
T13A8 000:746.075 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:746.080 - 0.005ms returns 0
T13A8 000:746.087 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:746.093 - 0.005ms returns 0
T13A8 000:746.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:746.107 - 0.006ms returns 0x00000007
T13A8 000:746.114 JLINK_Go()
T13A8 000:746.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:749.641 - 3.526ms
T13A8 000:749.667 JLINK_IsHalted()
T13A8 000:750.293 - 0.625ms returns FALSE
T13A8 000:750.310 JLINK_HasError()
T13A8 000:752.537 JLINK_IsHalted()
T13A8 000:753.275 - 0.737ms returns FALSE
T13A8 000:753.289 JLINK_HasError()
T13A8 000:756.271 JLINK_IsHalted()
T13A8 000:756.839 - 0.567ms returns FALSE
T13A8 000:756.852 JLINK_HasError()
T13A8 000:758.440 JLINK_IsHalted()
T13A8 000:759.094 - 0.654ms returns FALSE
T13A8 000:759.107 JLINK_HasError()
T13A8 000:760.278 JLINK_IsHalted()
T13A8 000:760.922 - 0.643ms returns FALSE
T13A8 000:760.937 JLINK_HasError()
T13A8 000:762.109 JLINK_IsHalted()
T13A8 000:762.734 - 0.624ms returns FALSE
T13A8 000:762.749 JLINK_HasError()
T13A8 000:763.924 JLINK_IsHalted()
T13A8 000:764.561 - 0.636ms returns FALSE
T13A8 000:764.576 JLINK_HasError()
T13A8 000:765.934 JLINK_IsHalted()
T13A8 000:766.628 - 0.694ms returns FALSE
T13A8 000:766.644 JLINK_HasError()
T13A8 000:767.983 JLINK_IsHalted()
T13A8 000:768.507 - 0.523ms returns FALSE
T13A8 000:768.531 JLINK_HasError()
T13A8 000:770.605 JLINK_IsHalted()
T13A8 000:771.231 - 0.625ms returns FALSE
T13A8 000:771.247 JLINK_HasError()
T13A8 000:773.401 JLINK_IsHalted()
T13A8 000:776.386   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:777.135 - 3.733ms returns TRUE
T13A8 000:777.156 JLINK_ReadReg(R15 (PC))
T13A8 000:777.166 - 0.009ms returns 0x20000000
T13A8 000:777.173 JLINK_ClrBPEx(BPHandle = 0x00000007)
T13A8 000:777.180 - 0.006ms returns 0x00
T13A8 000:777.187 JLINK_ReadReg(R0)
T13A8 000:777.194 - 0.006ms returns 0x00000000
T13A8 000:777.543 JLINK_HasError()
T13A8 000:777.561 JLINK_WriteReg(R0, 0x00000001)
T13A8 000:777.570 - 0.008ms returns 0
T13A8 000:777.577 JLINK_WriteReg(R1, 0x00000800)
T13A8 000:777.583 - 0.005ms returns 0
T13A8 000:777.589 JLINK_WriteReg(R2, 0x000000FF)
T13A8 000:777.595 - 0.005ms returns 0
T13A8 000:777.602 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:777.607 - 0.005ms returns 0
T13A8 000:777.614 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:777.619 - 0.005ms returns 0
T13A8 000:777.626 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:777.631 - 0.005ms returns 0
T13A8 000:777.638 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:777.644 - 0.005ms returns 0
T13A8 000:777.650 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:777.656 - 0.005ms returns 0
T13A8 000:777.662 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:777.668 - 0.005ms returns 0
T13A8 000:777.674 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:777.680 - 0.005ms returns 0
T13A8 000:777.687 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:777.692 - 0.005ms returns 0
T13A8 000:777.699 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:777.704 - 0.005ms returns 0
T13A8 000:777.711 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:777.716 - 0.005ms returns 0
T13A8 000:777.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:777.729 - 0.006ms returns 0
T13A8 000:777.736 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:777.741 - 0.005ms returns 0
T13A8 000:777.748 JLINK_WriteReg(R15 (PC), 0x2000006A)
T13A8 000:777.754 - 0.005ms returns 0
T13A8 000:777.760 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:777.766 - 0.005ms returns 0
T13A8 000:777.773 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:777.778 - 0.005ms returns 0
T13A8 000:777.785 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:777.790 - 0.005ms returns 0
T13A8 000:777.797 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:777.802 - 0.005ms returns 0
T13A8 000:777.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:777.816 - 0.006ms returns 0x00000008
T13A8 000:777.823 JLINK_Go()
T13A8 000:777.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:781.697 - 3.872ms
T13A8 000:781.719 JLINK_IsHalted()
T13A8 000:784.484   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:785.255 - 3.534ms returns TRUE
T13A8 000:785.271 JLINK_ReadReg(R15 (PC))
T13A8 000:785.280 - 0.009ms returns 0x20000000
T13A8 000:785.287 JLINK_ClrBPEx(BPHandle = 0x00000008)
T13A8 000:785.294 - 0.006ms returns 0x00
T13A8 000:785.301 JLINK_ReadReg(R0)
T13A8 000:785.307 - 0.005ms returns 0x00000000
T13A8 000:852.794 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T13A8 000:852.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13A8 000:852.876   CPU_WriteMem(356 bytes @ 0x20000000)
T13A8 000:855.792 - 2.998ms returns 0x164
T13A8 000:855.921 JLINK_HasError()
T13A8 000:856.100 JLINK_WriteReg(R0, 0x08000000)
T13A8 000:856.142 - 0.042ms returns 0
T13A8 000:856.166 JLINK_WriteReg(R1, 0x00B71B00)
T13A8 000:856.185 - 0.018ms returns 0
T13A8 000:856.207 JLINK_WriteReg(R2, 0x00000002)
T13A8 000:856.225 - 0.018ms returns 0
T13A8 000:856.247 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:856.265 - 0.018ms returns 0
T13A8 000:856.302 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:856.323 - 0.020ms returns 0
T13A8 000:856.347 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:856.367 - 0.020ms returns 0
T13A8 000:856.404 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:856.431 - 0.026ms returns 0
T13A8 000:856.454 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:856.476 - 0.022ms returns 0
T13A8 000:856.501 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:856.521 - 0.020ms returns 0
T13A8 000:856.543 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:856.560 - 0.017ms returns 0
T13A8 000:856.580 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:856.598 - 0.017ms returns 0
T13A8 000:856.618 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:856.635 - 0.017ms returns 0
T13A8 000:856.656 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:856.673 - 0.017ms returns 0
T13A8 000:856.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:856.713 - 0.019ms returns 0
T13A8 000:856.734 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:856.751 - 0.017ms returns 0
T13A8 000:856.772 JLINK_WriteReg(R15 (PC), 0x20000038)
T13A8 000:856.789 - 0.017ms returns 0
T13A8 000:856.810 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:856.827 - 0.017ms returns 0
T13A8 000:856.847 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:856.864 - 0.016ms returns 0
T13A8 000:856.884 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:856.901 - 0.016ms returns 0
T13A8 000:856.922 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:856.939 - 0.017ms returns 0
T13A8 000:856.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:856.994   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:857.702 - 0.739ms returns 0x00000009
T13A8 000:857.743 JLINK_Go()
T13A8 000:857.770   CPU_WriteMem(2 bytes @ 0x20000000)
T13A8 000:858.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:862.402 - 4.657ms
T13A8 000:862.453 JLINK_IsHalted()
T13A8 000:865.511   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:866.264 - 3.810ms returns TRUE
T13A8 000:866.309 JLINK_ReadReg(R15 (PC))
T13A8 000:866.335 - 0.026ms returns 0x20000000
T13A8 000:866.395 JLINK_ClrBPEx(BPHandle = 0x00000009)
T13A8 000:866.417 - 0.021ms returns 0x00
T13A8 000:866.439 JLINK_ReadReg(R0)
T13A8 000:866.457 - 0.017ms returns 0x00000000
T13A8 000:867.267 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13A8 000:867.299   Data:  60 0A 00 20 6D 01 00 08 55 03 00 08 4D 03 00 08 ...
T13A8 000:867.345   CPU_WriteMem(668 bytes @ 0x20000164)
T13A8 000:872.445 - 5.176ms returns 0x29C
T13A8 000:872.501 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13A8 000:872.519   Data:  06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ...
T13A8 000:872.568   CPU_WriteMem(356 bytes @ 0x20000400)
T13A8 000:875.574 - 3.072ms returns 0x164
T13A8 000:875.631 JLINK_HasError()
T13A8 000:875.657 JLINK_WriteReg(R0, 0x08000000)
T13A8 000:875.685 - 0.027ms returns 0
T13A8 000:875.707 JLINK_WriteReg(R1, 0x00000400)
T13A8 000:875.725 - 0.018ms returns 0
T13A8 000:875.746 JLINK_WriteReg(R2, 0x20000164)
T13A8 000:875.764 - 0.017ms returns 0
T13A8 000:875.785 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:875.803 - 0.017ms returns 0
T13A8 000:875.824 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:875.841 - 0.017ms returns 0
T13A8 000:875.862 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:875.880 - 0.017ms returns 0
T13A8 000:875.901 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:875.918 - 0.017ms returns 0
T13A8 000:875.939 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:875.956 - 0.017ms returns 0
T13A8 000:875.977 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:875.994 - 0.017ms returns 0
T13A8 000:876.096 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:876.148 - 0.051ms returns 0
T13A8 000:876.199 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:876.237 - 0.037ms returns 0
T13A8 000:876.270 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:876.293 - 0.022ms returns 0
T13A8 000:876.318 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:876.340 - 0.022ms returns 0
T13A8 000:876.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:876.386 - 0.021ms returns 0
T13A8 000:876.411 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:876.431 - 0.020ms returns 0
T13A8 000:876.455 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13A8 000:876.492 - 0.037ms returns 0
T13A8 000:876.516 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:876.554 - 0.038ms returns 0
T13A8 000:876.574 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:876.592 - 0.017ms returns 0
T13A8 000:876.612 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:876.629 - 0.016ms returns 0
T13A8 000:876.649 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:876.666 - 0.017ms returns 0
T13A8 000:876.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:876.710 - 0.022ms returns 0x0000000A
T13A8 000:876.732 JLINK_Go()
T13A8 000:876.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:880.209 - 3.475ms
T13A8 000:880.260 JLINK_IsHalted()
T13A8 000:880.737 - 0.475ms returns FALSE
T13A8 000:880.794 JLINK_HasError()
T13A8 000:888.165 JLINK_IsHalted()
T13A8 000:888.817 - 0.651ms returns FALSE
T13A8 000:888.832 JLINK_HasError()
T13A8 000:890.010 JLINK_IsHalted()
T13A8 000:890.651 - 0.640ms returns FALSE
T13A8 000:890.666 JLINK_HasError()
T13A8 000:892.079 JLINK_IsHalted()
T13A8 000:892.595 - 0.514ms returns FALSE
T13A8 000:892.627 JLINK_HasError()
T13A8 000:894.843 JLINK_IsHalted()
T13A8 000:895.321 - 0.477ms returns FALSE
T13A8 000:895.334 JLINK_HasError()
T13A8 000:896.976 JLINK_IsHalted()
T13A8 000:897.636 - 0.659ms returns FALSE
T13A8 000:897.649 JLINK_HasError()
T13A8 000:898.814 JLINK_IsHalted()
T13A8 000:899.456 - 0.641ms returns FALSE
T13A8 000:899.471 JLINK_HasError()
T13A8 000:900.644 JLINK_IsHalted()
T13A8 000:901.249 - 0.604ms returns FALSE
T13A8 000:901.267 JLINK_HasError()
T13A8 000:902.643 JLINK_IsHalted()
T13A8 000:903.315 - 0.671ms returns FALSE
T13A8 000:903.331 JLINK_HasError()
T13A8 000:904.507 JLINK_IsHalted()
T13A8 000:905.148 - 0.640ms returns FALSE
T13A8 000:905.163 JLINK_HasError()
T13A8 000:906.506 JLINK_IsHalted()
T13A8 000:907.189 - 0.682ms returns FALSE
T13A8 000:907.207 JLINK_HasError()
T13A8 000:908.494 JLINK_IsHalted()
T13A8 000:909.157 - 0.662ms returns FALSE
T13A8 000:909.172 JLINK_HasError()
T13A8 000:911.337 JLINK_IsHalted()
T13A8 000:914.192   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:914.953 - 3.614ms returns TRUE
T13A8 000:914.966 JLINK_ReadReg(R15 (PC))
T13A8 000:914.975 - 0.008ms returns 0x20000000
T13A8 000:914.982 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T13A8 000:914.989 - 0.006ms returns 0x00
T13A8 000:914.996 JLINK_ReadReg(R0)
T13A8 000:915.002 - 0.005ms returns 0x00000000
T13A8 000:915.486 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13A8 000:915.496   Data:  38 B5 00 24 06 E0 00 25 00 E0 6D 1C B5 F5 7A 7F ...
T13A8 000:915.510   CPU_WriteMem(668 bytes @ 0x20000164)
T13A8 000:920.511 - 5.024ms returns 0x29C
T13A8 000:920.536 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13A8 000:920.543   Data:  E3 17 04 EB 53 73 DB 10 A4 EB C3 03 C3 F1 08 03 ...
T13A8 000:920.561   CPU_WriteMem(356 bytes @ 0x20000400)
T13A8 000:923.508 - 2.970ms returns 0x164
T13A8 000:923.545 JLINK_HasError()
T13A8 000:923.556 JLINK_WriteReg(R0, 0x08000400)
T13A8 000:923.567 - 0.010ms returns 0
T13A8 000:923.574 JLINK_WriteReg(R1, 0x00000400)
T13A8 000:923.581 - 0.006ms returns 0
T13A8 000:923.588 JLINK_WriteReg(R2, 0x20000164)
T13A8 000:923.595 - 0.006ms returns 0
T13A8 000:923.603 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:923.610 - 0.006ms returns 0
T13A8 000:923.618 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:923.625 - 0.006ms returns 0
T13A8 000:923.632 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:923.638 - 0.006ms returns 0
T13A8 000:923.646 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:923.652 - 0.006ms returns 0
T13A8 000:923.660 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:923.666 - 0.006ms returns 0
T13A8 000:923.674 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:923.681 - 0.007ms returns 0
T13A8 000:923.689 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:923.695 - 0.006ms returns 0
T13A8 000:923.703 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:923.710 - 0.006ms returns 0
T13A8 000:923.719 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:923.727 - 0.007ms returns 0
T13A8 000:923.736 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:923.749 - 0.013ms returns 0
T13A8 000:923.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:923.770 - 0.009ms returns 0
T13A8 000:923.779 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:923.787 - 0.007ms returns 0
T13A8 000:923.795 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13A8 000:923.802 - 0.006ms returns 0
T13A8 000:923.810 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:923.816 - 0.006ms returns 0
T13A8 000:923.824 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:923.832 - 0.007ms returns 0
T13A8 000:923.840 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:923.847 - 0.007ms returns 0
T13A8 000:923.855 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:923.861 - 0.006ms returns 0
T13A8 000:923.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:923.877 - 0.008ms returns 0x0000000B
T13A8 000:923.884 JLINK_Go()
T13A8 000:923.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:927.533 - 3.647ms
T13A8 000:927.558 JLINK_IsHalted()
T13A8 000:928.298 - 0.738ms returns FALSE
T13A8 000:928.322 JLINK_HasError()
T13A8 000:930.523 JLINK_IsHalted()
T13A8 000:931.145 - 0.621ms returns FALSE
T13A8 000:931.161 JLINK_HasError()
T13A8 000:932.856 JLINK_IsHalted()
T13A8 000:933.477 - 0.620ms returns FALSE
T13A8 000:933.495 JLINK_HasError()
T13A8 000:934.851 JLINK_IsHalted()
T13A8 000:935.598 - 0.746ms returns FALSE
T13A8 000:935.617 JLINK_HasError()
T13A8 000:936.857 JLINK_IsHalted()
T13A8 000:937.488 - 0.630ms returns FALSE
T13A8 000:937.506 JLINK_HasError()
T13A8 000:938.655 JLINK_IsHalted()
T13A8 000:939.326 - 0.671ms returns FALSE
T13A8 000:939.345 JLINK_HasError()
T13A8 000:942.444 JLINK_IsHalted()
T13A8 000:942.930 - 0.485ms returns FALSE
T13A8 000:942.953 JLINK_HasError()
T13A8 000:944.313 JLINK_IsHalted()
T13A8 000:945.008 - 0.694ms returns FALSE
T13A8 000:945.025 JLINK_HasError()
T13A8 000:946.456 JLINK_IsHalted()
T13A8 000:947.068 - 0.611ms returns FALSE
T13A8 000:947.088 JLINK_HasError()
T13A8 000:948.315 JLINK_IsHalted()
T13A8 000:948.942 - 0.626ms returns FALSE
T13A8 000:948.963 JLINK_HasError()
T13A8 000:950.100 JLINK_IsHalted()
T13A8 000:950.757 - 0.655ms returns FALSE
T13A8 000:950.776 JLINK_HasError()
T13A8 000:951.909 JLINK_IsHalted()
T13A8 000:952.508 - 0.597ms returns FALSE
T13A8 000:952.526 JLINK_HasError()
T13A8 000:954.664 JLINK_IsHalted()
T13A8 000:955.452 - 0.787ms returns FALSE
T13A8 000:955.477 JLINK_HasError()
T13A8 000:958.548 JLINK_IsHalted()
T13A8 000:961.558   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 000:962.292 - 3.743ms returns TRUE
T13A8 000:962.313 JLINK_ReadReg(R15 (PC))
T13A8 000:962.325 - 0.011ms returns 0x20000000
T13A8 000:962.335 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T13A8 000:962.342 - 0.007ms returns 0x00
T13A8 000:962.352 JLINK_ReadReg(R0)
T13A8 000:962.360 - 0.007ms returns 0x00000000
T13A8 000:963.004 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13A8 000:963.021   Data:  10 BD 00 00 0C B5 00 20 01 90 00 90 33 48 00 68 ...
T13A8 000:963.042   CPU_WriteMem(668 bytes @ 0x20000164)
T13A8 000:967.809 - 4.803ms returns 0x29C
T13A8 000:967.837 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13A8 000:967.845   Data:  08 88 70 00 00 30 28 24 22 21 30 00 00 30 08 88 ...
T13A8 000:967.866   CPU_WriteMem(356 bytes @ 0x20000400)
T13A8 000:970.712 - 2.874ms returns 0x164
T13A8 000:970.740 JLINK_HasError()
T13A8 000:970.752 JLINK_WriteReg(R0, 0x08000800)
T13A8 000:970.764 - 0.012ms returns 0
T13A8 000:970.774 JLINK_WriteReg(R1, 0x00000400)
T13A8 000:970.781 - 0.007ms returns 0
T13A8 000:970.790 JLINK_WriteReg(R2, 0x20000164)
T13A8 000:970.798 - 0.007ms returns 0
T13A8 000:970.807 JLINK_WriteReg(R3, 0x00000000)
T13A8 000:970.814 - 0.007ms returns 0
T13A8 000:970.823 JLINK_WriteReg(R4, 0x00000000)
T13A8 000:970.830 - 0.007ms returns 0
T13A8 000:970.839 JLINK_WriteReg(R5, 0x00000000)
T13A8 000:970.847 - 0.007ms returns 0
T13A8 000:970.855 JLINK_WriteReg(R6, 0x00000000)
T13A8 000:970.863 - 0.007ms returns 0
T13A8 000:970.871 JLINK_WriteReg(R7, 0x00000000)
T13A8 000:970.879 - 0.007ms returns 0
T13A8 000:970.888 JLINK_WriteReg(R8, 0x00000000)
T13A8 000:970.902 - 0.014ms returns 0
T13A8 000:970.911 JLINK_WriteReg(R9, 0x20000160)
T13A8 000:970.918 - 0.007ms returns 0
T13A8 000:970.927 JLINK_WriteReg(R10, 0x00000000)
T13A8 000:970.935 - 0.007ms returns 0
T13A8 000:970.943 JLINK_WriteReg(R11, 0x00000000)
T13A8 000:970.951 - 0.007ms returns 0
T13A8 000:970.960 JLINK_WriteReg(R12, 0x00000000)
T13A8 000:970.967 - 0.007ms returns 0
T13A8 000:970.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 000:970.984 - 0.008ms returns 0
T13A8 000:970.993 JLINK_WriteReg(R14, 0x20000001)
T13A8 000:971.000 - 0.007ms returns 0
T13A8 000:971.009 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13A8 000:971.016 - 0.007ms returns 0
T13A8 000:971.025 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 000:971.032 - 0.007ms returns 0
T13A8 000:971.041 JLINK_WriteReg(MSP, 0x20001000)
T13A8 000:971.048 - 0.007ms returns 0
T13A8 000:971.057 JLINK_WriteReg(PSP, 0x20001000)
T13A8 000:971.065 - 0.007ms returns 0
T13A8 000:971.073 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 000:971.081 - 0.007ms returns 0
T13A8 000:971.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 000:971.098 - 0.008ms returns 0x0000000C
T13A8 000:971.107 JLINK_Go()
T13A8 000:971.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 000:974.616 - 3.508ms
T13A8 000:974.644 JLINK_IsHalted()
T13A8 000:975.219 - 0.574ms returns FALSE
T13A8 000:975.240 JLINK_HasError()
T13A8 000:979.278 JLINK_IsHalted()
T13A8 000:979.868 - 0.589ms returns FALSE
T13A8 000:979.886 JLINK_HasError()
T13A8 000:982.005 JLINK_IsHalted()
T13A8 000:982.664 - 0.658ms returns FALSE
T13A8 000:982.684 JLINK_HasError()
T13A8 000:983.998 JLINK_IsHalted()
T13A8 000:984.632 - 0.633ms returns FALSE
T13A8 000:984.652 JLINK_HasError()
T13A8 000:986.060 JLINK_IsHalted()
T13A8 000:986.732 - 0.672ms returns FALSE
T13A8 000:986.753 JLINK_HasError()
T13A8 000:990.984 JLINK_IsHalted()
T13A8 000:991.708 - 0.722ms returns FALSE
T13A8 000:991.728 JLINK_HasError()
T13A8 000:992.850 JLINK_IsHalted()
T13A8 000:993.569 - 0.718ms returns FALSE
T13A8 000:993.589 JLINK_HasError()
T13A8 000:995.683 JLINK_IsHalted()
T13A8 000:996.436 - 0.753ms returns FALSE
T13A8 000:996.457 JLINK_HasError()
T13A8 000:997.683 JLINK_IsHalted()
T13A8 000:998.379 - 0.695ms returns FALSE
T13A8 000:998.400 JLINK_HasError()
T13A8 000:999.815 JLINK_IsHalted()
T13A8 001:000.550 - 0.734ms returns FALSE
T13A8 001:000.571 JLINK_HasError()
T13A8 001:001.826 JLINK_IsHalted()
T13A8 001:002.510 - 0.683ms returns FALSE
T13A8 001:002.535 JLINK_HasError()
T13A8 001:005.663 JLINK_IsHalted()
T13A8 001:008.244   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:009.005 - 3.342ms returns TRUE
T13A8 001:009.031 JLINK_ReadReg(R15 (PC))
T13A8 001:009.044 - 0.012ms returns 0x20000000
T13A8 001:009.055 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T13A8 001:009.064 - 0.009ms returns 0x00
T13A8 001:009.156 JLINK_ReadReg(R0)
T13A8 001:009.176 - 0.019ms returns 0x00000000
T13A8 001:009.884 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13A8 001:009.902   Data:  20 3F 21 01 01 21 3F 20 00 08 08 F8 08 08 00 00 ...
T13A8 001:009.928   CPU_WriteMem(668 bytes @ 0x20000164)
T13A8 001:015.012 - 5.127ms returns 0x29C
T13A8 001:015.043 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13A8 001:015.051   Data:  80 80 80 00 20 20 3F 21 20 00 01 00 00 00 80 80 ...
T13A8 001:015.074   CPU_WriteMem(356 bytes @ 0x20000400)
T13A8 001:017.820 - 2.776ms returns 0x164
T13A8 001:017.857 JLINK_HasError()
T13A8 001:017.871 JLINK_WriteReg(R0, 0x08000C00)
T13A8 001:017.885 - 0.014ms returns 0
T13A8 001:017.896 JLINK_WriteReg(R1, 0x00000400)
T13A8 001:017.905 - 0.008ms returns 0
T13A8 001:017.915 JLINK_WriteReg(R2, 0x20000164)
T13A8 001:017.923 - 0.008ms returns 0
T13A8 001:017.933 JLINK_WriteReg(R3, 0x00000000)
T13A8 001:017.941 - 0.008ms returns 0
T13A8 001:017.951 JLINK_WriteReg(R4, 0x00000000)
T13A8 001:017.959 - 0.007ms returns 0
T13A8 001:017.969 JLINK_WriteReg(R5, 0x00000000)
T13A8 001:017.977 - 0.008ms returns 0
T13A8 001:017.987 JLINK_WriteReg(R6, 0x00000000)
T13A8 001:017.996 - 0.008ms returns 0
T13A8 001:018.017 JLINK_WriteReg(R7, 0x00000000)
T13A8 001:018.026 - 0.009ms returns 0
T13A8 001:018.037 JLINK_WriteReg(R8, 0x00000000)
T13A8 001:018.046 - 0.008ms returns 0
T13A8 001:018.056 JLINK_WriteReg(R9, 0x20000160)
T13A8 001:018.064 - 0.008ms returns 0
T13A8 001:018.074 JLINK_WriteReg(R10, 0x00000000)
T13A8 001:018.083 - 0.008ms returns 0
T13A8 001:018.093 JLINK_WriteReg(R11, 0x00000000)
T13A8 001:018.102 - 0.009ms returns 0
T13A8 001:018.112 JLINK_WriteReg(R12, 0x00000000)
T13A8 001:018.120 - 0.008ms returns 0
T13A8 001:018.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 001:018.140 - 0.009ms returns 0
T13A8 001:018.149 JLINK_WriteReg(R14, 0x20000001)
T13A8 001:018.158 - 0.008ms returns 0
T13A8 001:018.168 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13A8 001:018.177 - 0.008ms returns 0
T13A8 001:018.186 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 001:018.195 - 0.008ms returns 0
T13A8 001:018.205 JLINK_WriteReg(MSP, 0x20001000)
T13A8 001:018.213 - 0.008ms returns 0
T13A8 001:018.223 JLINK_WriteReg(PSP, 0x20001000)
T13A8 001:018.231 - 0.008ms returns 0
T13A8 001:018.242 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 001:018.251 - 0.008ms returns 0
T13A8 001:018.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 001:018.274 - 0.011ms returns 0x0000000D
T13A8 001:018.284 JLINK_Go()
T13A8 001:018.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:021.642 - 3.357ms
T13A8 001:021.663 JLINK_IsHalted()
T13A8 001:022.389 - 0.724ms returns FALSE
T13A8 001:022.407 JLINK_HasError()
T13A8 001:025.530 JLINK_IsHalted()
T13A8 001:026.268 - 0.736ms returns FALSE
T13A8 001:026.287 JLINK_HasError()
T13A8 001:027.521 JLINK_IsHalted()
T13A8 001:028.226 - 0.704ms returns FALSE
T13A8 001:028.248 JLINK_HasError()
T13A8 001:029.511 JLINK_IsHalted()
T13A8 001:030.238 - 0.726ms returns FALSE
T13A8 001:030.259 JLINK_HasError()
T13A8 001:031.513 JLINK_IsHalted()
T13A8 001:032.241 - 0.727ms returns FALSE
T13A8 001:032.272 JLINK_HasError()
T13A8 001:034.468 JLINK_IsHalted()
T13A8 001:035.227 - 0.757ms returns FALSE
T13A8 001:035.247 JLINK_HasError()
T13A8 001:037.702 JLINK_IsHalted()
T13A8 001:038.454 - 0.751ms returns FALSE
T13A8 001:038.475 JLINK_HasError()
T13A8 001:039.716 JLINK_IsHalted()
T13A8 001:040.442 - 0.724ms returns FALSE
T13A8 001:040.462 JLINK_HasError()
T13A8 001:041.580 JLINK_IsHalted()
T13A8 001:042.275 - 0.694ms returns FALSE
T13A8 001:042.295 JLINK_HasError()
T13A8 001:043.615 JLINK_IsHalted()
T13A8 001:044.346 - 0.730ms returns FALSE
T13A8 001:044.366 JLINK_HasError()
T13A8 001:045.574 JLINK_IsHalted()
T13A8 001:046.309 - 0.734ms returns FALSE
T13A8 001:046.330 JLINK_HasError()
T13A8 001:047.566 JLINK_IsHalted()
T13A8 001:048.289 - 0.722ms returns FALSE
T13A8 001:048.310 JLINK_HasError()
T13A8 001:049.583 JLINK_IsHalted()
T13A8 001:050.238 - 0.654ms returns FALSE
T13A8 001:050.264 JLINK_HasError()
T13A8 001:053.365 JLINK_IsHalted()
T13A8 001:056.472   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:057.234 - 3.868ms returns TRUE
T13A8 001:057.255 JLINK_ReadReg(R15 (PC))
T13A8 001:057.268 - 0.012ms returns 0x20000000
T13A8 001:057.279 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T13A8 001:057.288 - 0.008ms returns 0x00
T13A8 001:057.298 JLINK_ReadReg(R0)
T13A8 001:057.307 - 0.008ms returns 0x00000000
T13A8 001:058.302 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13A8 001:058.318   Data:  49 49 29 1E 00 00 36 36 00 00 00 00 56 36 00 00 ...
T13A8 001:058.340   CPU_WriteMem(668 bytes @ 0x20000164)
T13A8 001:063.310 - 5.007ms returns 0x29C
T13A8 001:063.345 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13A8 001:063.354   Data:  80 FF FF 01 81 81 81 FD 89 91 A1 C1 FD 81 81 81 ...
T13A8 001:063.377   CPU_WriteMem(356 bytes @ 0x20000400)
T13A8 001:066.046 - 2.700ms returns 0x164
T13A8 001:066.080 JLINK_HasError()
T13A8 001:066.093 JLINK_WriteReg(R0, 0x08001000)
T13A8 001:066.107 - 0.014ms returns 0
T13A8 001:066.118 JLINK_WriteReg(R1, 0x000002D0)
T13A8 001:066.126 - 0.008ms returns 0
T13A8 001:066.138 JLINK_WriteReg(R2, 0x20000164)
T13A8 001:066.150 - 0.012ms returns 0
T13A8 001:066.165 JLINK_WriteReg(R3, 0x00000000)
T13A8 001:066.174 - 0.008ms returns 0
T13A8 001:066.183 JLINK_WriteReg(R4, 0x00000000)
T13A8 001:066.191 - 0.008ms returns 0
T13A8 001:066.201 JLINK_WriteReg(R5, 0x00000000)
T13A8 001:066.209 - 0.008ms returns 0
T13A8 001:066.219 JLINK_WriteReg(R6, 0x00000000)
T13A8 001:066.227 - 0.008ms returns 0
T13A8 001:066.238 JLINK_WriteReg(R7, 0x00000000)
T13A8 001:066.245 - 0.008ms returns 0
T13A8 001:066.255 JLINK_WriteReg(R8, 0x00000000)
T13A8 001:066.263 - 0.008ms returns 0
T13A8 001:066.273 JLINK_WriteReg(R9, 0x20000160)
T13A8 001:066.281 - 0.008ms returns 0
T13A8 001:066.372 JLINK_WriteReg(R10, 0x00000000)
T13A8 001:066.392 - 0.019ms returns 0
T13A8 001:066.403 JLINK_WriteReg(R11, 0x00000000)
T13A8 001:066.412 - 0.008ms returns 0
T13A8 001:066.422 JLINK_WriteReg(R12, 0x00000000)
T13A8 001:066.430 - 0.008ms returns 0
T13A8 001:066.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 001:066.449 - 0.009ms returns 0
T13A8 001:066.459 JLINK_WriteReg(R14, 0x20000001)
T13A8 001:066.467 - 0.008ms returns 0
T13A8 001:066.477 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13A8 001:066.486 - 0.008ms returns 0
T13A8 001:066.496 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 001:066.504 - 0.008ms returns 0
T13A8 001:066.514 JLINK_WriteReg(MSP, 0x20001000)
T13A8 001:066.522 - 0.008ms returns 0
T13A8 001:066.532 JLINK_WriteReg(PSP, 0x20001000)
T13A8 001:066.540 - 0.008ms returns 0
T13A8 001:066.549 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 001:066.558 - 0.008ms returns 0
T13A8 001:066.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 001:066.578 - 0.010ms returns 0x0000000E
T13A8 001:066.588 JLINK_Go()
T13A8 001:066.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:070.108 - 3.518ms
T13A8 001:070.132 JLINK_IsHalted()
T13A8 001:070.766 - 0.633ms returns FALSE
T13A8 001:070.785 JLINK_HasError()
T13A8 001:073.832 JLINK_IsHalted()
T13A8 001:074.417 - 0.584ms returns FALSE
T13A8 001:074.435 JLINK_HasError()
T13A8 001:075.557 JLINK_IsHalted()
T13A8 001:076.160 - 0.602ms returns FALSE
T13A8 001:076.178 JLINK_HasError()
T13A8 001:077.536 JLINK_IsHalted()
T13A8 001:078.163 - 0.626ms returns FALSE
T13A8 001:078.181 JLINK_HasError()
T13A8 001:079.531 JLINK_IsHalted()
T13A8 001:080.158 - 0.626ms returns FALSE
T13A8 001:080.176 JLINK_HasError()
T13A8 001:081.881 JLINK_IsHalted()
T13A8 001:082.607 - 0.725ms returns FALSE
T13A8 001:082.628 JLINK_HasError()
T13A8 001:086.744 JLINK_IsHalted()
T13A8 001:087.490 - 0.745ms returns FALSE
T13A8 001:087.510 JLINK_HasError()
T13A8 001:088.629 JLINK_IsHalted()
T13A8 001:089.379 - 0.749ms returns FALSE
T13A8 001:089.399 JLINK_HasError()
T13A8 001:090.520 JLINK_IsHalted()
T13A8 001:091.244 - 0.723ms returns FALSE
T13A8 001:091.264 JLINK_HasError()
T13A8 001:092.568 JLINK_IsHalted()
T13A8 001:095.669   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:096.421 - 3.852ms returns TRUE
T13A8 001:096.442 JLINK_ReadReg(R15 (PC))
T13A8 001:096.455 - 0.012ms returns 0x20000000
T13A8 001:096.466 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T13A8 001:096.475 - 0.008ms returns 0x00
T13A8 001:096.485 JLINK_ReadReg(R0)
T13A8 001:096.493 - 0.008ms returns 0x00000000
T13A8 001:096.504 JLINK_HasError()
T13A8 001:096.515 JLINK_WriteReg(R0, 0x00000002)
T13A8 001:096.524 - 0.009ms returns 0
T13A8 001:096.534 JLINK_WriteReg(R1, 0x000002D0)
T13A8 001:096.545 - 0.011ms returns 0
T13A8 001:096.557 JLINK_WriteReg(R2, 0x20000164)
T13A8 001:096.571 - 0.013ms returns 0
T13A8 001:096.586 JLINK_WriteReg(R3, 0x00000000)
T13A8 001:096.611 - 0.024ms returns 0
T13A8 001:096.629 JLINK_WriteReg(R4, 0x00000000)
T13A8 001:096.647 - 0.018ms returns 0
T13A8 001:096.669 JLINK_WriteReg(R5, 0x00000000)
T13A8 001:096.686 - 0.016ms returns 0
T13A8 001:096.707 JLINK_WriteReg(R6, 0x00000000)
T13A8 001:096.719 - 0.011ms returns 0
T13A8 001:096.730 JLINK_WriteReg(R7, 0x00000000)
T13A8 001:096.739 - 0.008ms returns 0
T13A8 001:096.749 JLINK_WriteReg(R8, 0x00000000)
T13A8 001:096.758 - 0.008ms returns 0
T13A8 001:096.769 JLINK_WriteReg(R9, 0x20000160)
T13A8 001:096.786 - 0.017ms returns 0
T13A8 001:096.797 JLINK_WriteReg(R10, 0x00000000)
T13A8 001:096.805 - 0.008ms returns 0
T13A8 001:096.815 JLINK_WriteReg(R11, 0x00000000)
T13A8 001:096.823 - 0.008ms returns 0
T13A8 001:096.832 JLINK_WriteReg(R12, 0x00000000)
T13A8 001:096.840 - 0.008ms returns 0
T13A8 001:096.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 001:096.858 - 0.008ms returns 0
T13A8 001:096.868 JLINK_WriteReg(R14, 0x20000001)
T13A8 001:096.876 - 0.007ms returns 0
T13A8 001:096.886 JLINK_WriteReg(R15 (PC), 0x2000006A)
T13A8 001:096.894 - 0.008ms returns 0
T13A8 001:096.910 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 001:096.919 - 0.008ms returns 0
T13A8 001:096.928 JLINK_WriteReg(MSP, 0x20001000)
T13A8 001:096.936 - 0.007ms returns 0
T13A8 001:096.946 JLINK_WriteReg(PSP, 0x20001000)
T13A8 001:096.954 - 0.008ms returns 0
T13A8 001:096.963 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 001:096.971 - 0.007ms returns 0
T13A8 001:096.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 001:096.991 - 0.009ms returns 0x0000000F
T13A8 001:097.001 JLINK_Go()
T13A8 001:097.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:100.465 - 3.463ms
T13A8 001:100.493 JLINK_IsHalted()
T13A8 001:103.585   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:104.284 - 3.790ms returns TRUE
T13A8 001:104.306 JLINK_ReadReg(R15 (PC))
T13A8 001:104.319 - 0.012ms returns 0x20000000
T13A8 001:104.330 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T13A8 001:104.339 - 0.008ms returns 0x00
T13A8 001:104.349 JLINK_ReadReg(R0)
T13A8 001:104.357 - 0.008ms returns 0x00000000
T13A8 001:165.226 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T13A8 001:165.238   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13A8 001:165.257   CPU_WriteMem(356 bytes @ 0x20000000)
T13A8 001:168.025 - 2.799ms returns 0x164
T13A8 001:168.054 JLINK_HasError()
T13A8 001:168.064 JLINK_WriteReg(R0, 0x08000000)
T13A8 001:168.072 - 0.007ms returns 0
T13A8 001:168.149 JLINK_WriteReg(R1, 0x00B71B00)
T13A8 001:168.161 - 0.012ms returns 0
T13A8 001:168.169 JLINK_WriteReg(R2, 0x00000003)
T13A8 001:168.175 - 0.006ms returns 0
T13A8 001:168.182 JLINK_WriteReg(R3, 0x00000000)
T13A8 001:168.188 - 0.005ms returns 0
T13A8 001:168.199 JLINK_WriteReg(R4, 0x00000000)
T13A8 001:168.204 - 0.005ms returns 0
T13A8 001:168.211 JLINK_WriteReg(R5, 0x00000000)
T13A8 001:168.217 - 0.005ms returns 0
T13A8 001:168.224 JLINK_WriteReg(R6, 0x00000000)
T13A8 001:168.230 - 0.005ms returns 0
T13A8 001:168.237 JLINK_WriteReg(R7, 0x00000000)
T13A8 001:168.242 - 0.005ms returns 0
T13A8 001:168.249 JLINK_WriteReg(R8, 0x00000000)
T13A8 001:168.255 - 0.005ms returns 0
T13A8 001:168.262 JLINK_WriteReg(R9, 0x20000160)
T13A8 001:168.268 - 0.005ms returns 0
T13A8 001:168.274 JLINK_WriteReg(R10, 0x00000000)
T13A8 001:168.280 - 0.005ms returns 0
T13A8 001:168.287 JLINK_WriteReg(R11, 0x00000000)
T13A8 001:168.293 - 0.005ms returns 0
T13A8 001:168.300 JLINK_WriteReg(R12, 0x00000000)
T13A8 001:168.305 - 0.005ms returns 0
T13A8 001:168.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 001:168.318 - 0.006ms returns 0
T13A8 001:168.325 JLINK_WriteReg(R14, 0x20000001)
T13A8 001:168.331 - 0.005ms returns 0
T13A8 001:168.338 JLINK_WriteReg(R15 (PC), 0x20000038)
T13A8 001:168.344 - 0.005ms returns 0
T13A8 001:168.351 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 001:168.356 - 0.005ms returns 0
T13A8 001:168.363 JLINK_WriteReg(MSP, 0x20001000)
T13A8 001:168.369 - 0.005ms returns 0
T13A8 001:168.376 JLINK_WriteReg(PSP, 0x20001000)
T13A8 001:168.381 - 0.005ms returns 0
T13A8 001:168.388 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 001:168.394 - 0.005ms returns 0
T13A8 001:168.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 001:168.410   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:169.119 - 0.717ms returns 0x00000010
T13A8 001:169.132 JLINK_Go()
T13A8 001:169.140   CPU_WriteMem(2 bytes @ 0x20000000)
T13A8 001:169.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:173.454 - 4.322ms
T13A8 001:173.468 JLINK_IsHalted()
T13A8 001:176.195   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:176.876 - 3.407ms returns TRUE
T13A8 001:176.890 JLINK_ReadReg(R15 (PC))
T13A8 001:176.899 - 0.008ms returns 0x20000000
T13A8 001:176.906 JLINK_ClrBPEx(BPHandle = 0x00000010)
T13A8 001:176.912 - 0.006ms returns 0x00
T13A8 001:176.919 JLINK_ReadReg(R0)
T13A8 001:176.925 - 0.005ms returns 0x00000000
T13A8 001:176.932 JLINK_HasError()
T13A8 001:176.940 JLINK_WriteReg(R0, 0xFFFFFFFF)
T13A8 001:176.946 - 0.006ms returns 0
T13A8 001:176.953 JLINK_WriteReg(R1, 0x08000000)
T13A8 001:176.959 - 0.005ms returns 0
T13A8 001:176.966 JLINK_WriteReg(R2, 0x000012D0)
T13A8 001:176.972 - 0.005ms returns 0
T13A8 001:176.978 JLINK_WriteReg(R3, 0x04C11DB7)
T13A8 001:176.984 - 0.005ms returns 0
T13A8 001:176.991 JLINK_WriteReg(R4, 0x00000000)
T13A8 001:176.997 - 0.005ms returns 0
T13A8 001:177.003 JLINK_WriteReg(R5, 0x00000000)
T13A8 001:177.009 - 0.005ms returns 0
T13A8 001:177.016 JLINK_WriteReg(R6, 0x00000000)
T13A8 001:177.022 - 0.005ms returns 0
T13A8 001:177.029 JLINK_WriteReg(R7, 0x00000000)
T13A8 001:177.034 - 0.005ms returns 0
T13A8 001:177.041 JLINK_WriteReg(R8, 0x00000000)
T13A8 001:177.047 - 0.005ms returns 0
T13A8 001:177.054 JLINK_WriteReg(R9, 0x20000160)
T13A8 001:177.059 - 0.005ms returns 0
T13A8 001:177.066 JLINK_WriteReg(R10, 0x00000000)
T13A8 001:177.072 - 0.005ms returns 0
T13A8 001:177.079 JLINK_WriteReg(R11, 0x00000000)
T13A8 001:177.084 - 0.005ms returns 0
T13A8 001:177.091 JLINK_WriteReg(R12, 0x00000000)
T13A8 001:177.097 - 0.005ms returns 0
T13A8 001:177.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 001:177.110 - 0.006ms returns 0
T13A8 001:177.116 JLINK_WriteReg(R14, 0x20000001)
T13A8 001:177.122 - 0.005ms returns 0
T13A8 001:177.129 JLINK_WriteReg(R15 (PC), 0x20000002)
T13A8 001:177.135 - 0.005ms returns 0
T13A8 001:177.142 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 001:177.147 - 0.005ms returns 0
T13A8 001:177.154 JLINK_WriteReg(MSP, 0x20001000)
T13A8 001:177.160 - 0.005ms returns 0
T13A8 001:177.167 JLINK_WriteReg(PSP, 0x20001000)
T13A8 001:177.172 - 0.005ms returns 0
T13A8 001:177.179 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 001:177.185 - 0.005ms returns 0
T13A8 001:177.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 001:177.199 - 0.006ms returns 0x00000011
T13A8 001:177.205 JLINK_Go()
T13A8 001:177.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:180.899 - 3.692ms
T13A8 001:180.923 JLINK_IsHalted()
T13A8 001:181.573 - 0.649ms returns FALSE
T13A8 001:181.589 JLINK_HasError()
T13A8 001:184.749 JLINK_IsHalted()
T13A8 001:185.374 - 0.625ms returns FALSE
T13A8 001:185.389 JLINK_HasError()
T13A8 001:186.754 JLINK_IsHalted()
T13A8 001:187.374 - 0.619ms returns FALSE
T13A8 001:187.389 JLINK_HasError()
T13A8 001:188.567 JLINK_IsHalted()
T13A8 001:189.206 - 0.638ms returns FALSE
T13A8 001:189.220 JLINK_HasError()
T13A8 001:190.424 JLINK_IsHalted()
T13A8 001:191.300 - 0.875ms returns FALSE
T13A8 001:191.318 JLINK_HasError()
T13A8 001:195.367 JLINK_IsHalted()
T13A8 001:196.047 - 0.679ms returns FALSE
T13A8 001:196.060 JLINK_HasError()
T13A8 001:197.365 JLINK_IsHalted()
T13A8 001:198.077 - 0.711ms returns FALSE
T13A8 001:198.092 JLINK_HasError()
T13A8 001:199.282 JLINK_IsHalted()
T13A8 001:199.933 - 0.650ms returns FALSE
T13A8 001:199.956 JLINK_HasError()
T13A8 001:201.107 JLINK_IsHalted()
T13A8 001:201.794 - 0.686ms returns FALSE
T13A8 001:201.810 JLINK_HasError()
T13A8 001:203.108 JLINK_IsHalted()
T13A8 001:203.763 - 0.654ms returns FALSE
T13A8 001:203.779 JLINK_HasError()
T13A8 001:204.929 JLINK_IsHalted()
T13A8 001:205.707 - 0.777ms returns FALSE
T13A8 001:205.724 JLINK_HasError()
T13A8 001:208.920 JLINK_IsHalted()
T13A8 001:209.687 - 0.766ms returns FALSE
T13A8 001:209.704 JLINK_HasError()
T13A8 001:210.853 JLINK_IsHalted()
T13A8 001:211.581 - 0.727ms returns FALSE
T13A8 001:211.598 JLINK_HasError()
T13A8 001:212.847 JLINK_IsHalted()
T13A8 001:213.484 - 0.636ms returns FALSE
T13A8 001:213.502 JLINK_HasError()
T13A8 001:214.666 JLINK_IsHalted()
T13A8 001:215.430 - 0.763ms returns FALSE
T13A8 001:215.454 JLINK_HasError()
T13A8 001:216.572 JLINK_IsHalted()
T13A8 001:217.228 - 0.655ms returns FALSE
T13A8 001:217.246 JLINK_HasError()
T13A8 001:218.561 JLINK_IsHalted()
T13A8 001:219.273 - 0.711ms returns FALSE
T13A8 001:219.295 JLINK_HasError()
T13A8 001:220.442 JLINK_IsHalted()
T13A8 001:221.090 - 0.647ms returns FALSE
T13A8 001:221.111 JLINK_HasError()
T13A8 001:222.414 JLINK_IsHalted()
T13A8 001:223.168 - 0.752ms returns FALSE
T13A8 001:223.188 JLINK_HasError()
T13A8 001:226.297 JLINK_IsHalted()
T13A8 001:226.909 - 0.612ms returns FALSE
T13A8 001:226.929 JLINK_HasError()
T13A8 001:228.373 JLINK_IsHalted()
T13A8 001:228.879 - 0.505ms returns FALSE
T13A8 001:228.902 JLINK_HasError()
T13A8 001:231.010 JLINK_IsHalted()
T13A8 001:231.496 - 0.486ms returns FALSE
T13A8 001:231.524 JLINK_HasError()
T13A8 001:233.485 JLINK_IsHalted()
T13A8 001:236.469   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:237.200 - 3.714ms returns TRUE
T13A8 001:237.227 JLINK_ReadReg(R15 (PC))
T13A8 001:237.243 - 0.016ms returns 0x20000000
T13A8 001:237.257 JLINK_ClrBPEx(BPHandle = 0x00000011)
T13A8 001:237.268 - 0.011ms returns 0x00
T13A8 001:237.281 JLINK_ReadReg(R0)
T13A8 001:237.292 - 0.010ms returns 0x71EAE373
T13A8 001:238.505 JLINK_HasError()
T13A8 001:238.532 JLINK_WriteReg(R0, 0x00000003)
T13A8 001:238.546 - 0.014ms returns 0
T13A8 001:238.559 JLINK_WriteReg(R1, 0x08000000)
T13A8 001:238.569 - 0.010ms returns 0
T13A8 001:238.581 JLINK_WriteReg(R2, 0x000012D0)
T13A8 001:238.591 - 0.010ms returns 0
T13A8 001:238.604 JLINK_WriteReg(R3, 0x04C11DB7)
T13A8 001:238.614 - 0.010ms returns 0
T13A8 001:238.626 JLINK_WriteReg(R4, 0x00000000)
T13A8 001:238.636 - 0.010ms returns 0
T13A8 001:238.648 JLINK_WriteReg(R5, 0x00000000)
T13A8 001:238.657 - 0.009ms returns 0
T13A8 001:238.669 JLINK_WriteReg(R6, 0x00000000)
T13A8 001:238.679 - 0.009ms returns 0
T13A8 001:238.691 JLINK_WriteReg(R7, 0x00000000)
T13A8 001:238.701 - 0.009ms returns 0
T13A8 001:238.713 JLINK_WriteReg(R8, 0x00000000)
T13A8 001:238.723 - 0.010ms returns 0
T13A8 001:238.735 JLINK_WriteReg(R9, 0x20000160)
T13A8 001:238.745 - 0.010ms returns 0
T13A8 001:238.757 JLINK_WriteReg(R10, 0x00000000)
T13A8 001:238.767 - 0.010ms returns 0
T13A8 001:238.780 JLINK_WriteReg(R11, 0x00000000)
T13A8 001:238.790 - 0.010ms returns 0
T13A8 001:238.802 JLINK_WriteReg(R12, 0x00000000)
T13A8 001:238.812 - 0.010ms returns 0
T13A8 001:238.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T13A8 001:238.835 - 0.010ms returns 0
T13A8 001:238.847 JLINK_WriteReg(R14, 0x20000001)
T13A8 001:238.857 - 0.010ms returns 0
T13A8 001:238.869 JLINK_WriteReg(R15 (PC), 0x2000006A)
T13A8 001:238.879 - 0.010ms returns 0
T13A8 001:238.891 JLINK_WriteReg(XPSR, 0x01000000)
T13A8 001:238.901 - 0.010ms returns 0
T13A8 001:238.913 JLINK_WriteReg(MSP, 0x20001000)
T13A8 001:238.923 - 0.009ms returns 0
T13A8 001:238.935 JLINK_WriteReg(PSP, 0x20001000)
T13A8 001:238.945 - 0.009ms returns 0
T13A8 001:238.957 JLINK_WriteReg(CFBP, 0x00000000)
T13A8 001:238.967 - 0.010ms returns 0
T13A8 001:238.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A8 001:238.991 - 0.011ms returns 0x00000012
T13A8 001:239.011 JLINK_Go()
T13A8 001:239.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:242.751 - 3.739ms
T13A8 001:242.786 JLINK_IsHalted()
T13A8 001:245.857   CPU_ReadMem(2 bytes @ 0x20000000)
T13A8 001:246.542 - 3.755ms returns TRUE
T13A8 001:246.574 JLINK_ReadReg(R15 (PC))
T13A8 001:246.591 - 0.016ms returns 0x20000000
T13A8 001:246.608 JLINK_ClrBPEx(BPHandle = 0x00000012)
T13A8 001:246.619 - 0.011ms returns 0x00
T13A8 001:246.634 JLINK_ReadReg(R0)
T13A8 001:246.645 - 0.010ms returns 0x00000000
T13A8 001:305.538 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T13A8 001:305.557   Data:  FE E7
T13A8 001:305.578   CPU_WriteMem(2 bytes @ 0x20000000)
T13A8 001:306.281 - 0.743ms returns 0x2
T13A8 001:306.294 JLINK_HasError()
T13A8 001:306.302 JLINK_HasError()
T13A8 001:306.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13A8 001:306.318 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13A8 001:306.327 JLINK_Reset()
T13A8 001:308.932   Memory map 'before startup completion point' is active
T13A8 001:308.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A8 001:309.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 001:312.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13A8 001:315.353   Reset: Reset device via AIRCR.SYSRESETREQ.
T13A8 001:315.368   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13A8 001:368.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 001:368.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 001:369.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 001:375.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A8 001:379.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A8 001:380.058   CPU_WriteMem(4 bytes @ 0xE0001028)
T13A8 001:380.573   CPU_WriteMem(4 bytes @ 0xE0001038)
T13A8 001:381.332   CPU_WriteMem(4 bytes @ 0xE0001048)
T13A8 001:382.041   CPU_WriteMem(4 bytes @ 0xE0001058)
T13A8 001:382.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T13A8 001:383.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13A8 001:384.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:385.034 - 78.705ms
T13A8 001:385.066 JLINK_Go()
T13A8 001:385.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:385.836   CPU_WriteMem(4 bytes @ 0xE0002008)
T13A8 001:385.861   CPU_WriteMem(4 bytes @ 0xE000200C)
T13A8 001:385.877   CPU_WriteMem(4 bytes @ 0xE0002010)
T13A8 001:385.892   CPU_WriteMem(4 bytes @ 0xE0002014)
T13A8 001:385.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T13A8 001:385.920   CPU_WriteMem(4 bytes @ 0xE000201C)
T13A8 001:387.874   CPU_WriteMem(4 bytes @ 0xE0001004)
T13A8 001:395.669   Memory map 'after startup completion point' is active
T13A8 001:395.706 - 10.639ms
T13A8 001:404.726 JLINK_Close()
T13A8 001:405.160   CPU is running
T13A8 001:405.192   CPU_WriteMem(4 bytes @ 0xE0002008)
T13A8 001:405.930   CPU is running
T13A8 001:405.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T13A8 001:406.502   CPU is running
T13A8 001:406.530   CPU_WriteMem(4 bytes @ 0xE0002010)
T13A8 001:407.262   CPU is running
T13A8 001:407.290   CPU_WriteMem(4 bytes @ 0xE0002014)
T13A8 001:407.994   CPU is running
T13A8 001:408.022   CPU_WriteMem(4 bytes @ 0xE0002018)
T13A8 001:408.503   CPU is running
T13A8 001:408.532   CPU_WriteMem(4 bytes @ 0xE000201C)
T13A8 001:417.862   OnDisconnectTarget() start
T13A8 001:417.894    J-Link Script File: Executing OnDisconnectTarget()
T13A8 001:417.920   CPU_WriteMem(4 bytes @ 0xE0042004)
T13A8 001:423.899   OnDisconnectTarget() end - Took 771us
T13A8 001:423.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A8 001:438.487 - 33.760ms
T13A8 001:438.511   
T13A8 001:438.518   Closed
