T34DC 000:004.136   SEGGER J-Link V7.92k Log File
T34DC 000:004.342   DLL Compiled: Oct 18 2023 14:58:31
T34DC 000:004.348   Logging started @ 2024-05-12 00:38
T34DC 000:004.353   Process: D:\Keil_v5\UV4\UV4.exe
T34DC 000:004.360 - 4.359ms
T34DC 000:004.370 JLINK_SetWarnOutHandler(...)
T34DC 000:004.375 - 0.007ms
T34DC 000:004.383 JLINK_OpenEx(...)
T34DC 000:006.109   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T34DC 000:006.390   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T34DC 000:025.077   Hardware: V12.00
T34DC 000:025.095   S/N: 601012352
T34DC 000:025.103   OEM: SEGGER
T34DC 000:025.111   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T34DC 000:026.534   Bootloader: (Could not read)
T34DC 000:026.982   USB speed mode: High speed (480 MBit/s)
T34DC 000:026.994   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T34DC 000:027.352   TELNET listener socket opened on port 19021
T34DC 000:027.468   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T34DC 000:027.689   WEBSRV Webserver running on local port 19080
T34DC 000:027.754   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T34DC 000:027.820   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T34DC 000:328.077   Failed to connect to J-Link GUI Server.
T34DC 000:328.154 - 323.747ms returns "O.K."
T34DC 000:328.196 JLINK_GetEmuCaps()
T34DC 000:328.222 - 0.020ms returns 0xB9FF7BBF
T34DC 000:328.247 JLINK_TIF_GetAvailable(...)
T34DC 000:328.614 - 0.366ms
T34DC 000:328.668 JLINK_SetErrorOutHandler(...)
T34DC 000:328.688 - 0.020ms
T34DC 000:328.770 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-3 STM32Ðý×ª±àÂëÆ÷\JLinkSettings.ini"", ...). 
T34DC 000:355.210 - 26.444ms returns 0x00
T34DC 000:358.619 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T34DC 000:361.924   Device "STM32F103ZE" selected.
T34DC 000:362.182 - 3.548ms returns 0x00
T34DC 000:362.194 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34DC 000:362.203 - 0.001ms returns 0x01
T34DC 000:362.210 JLINK_GetHardwareVersion()
T34DC 000:362.216 - 0.005ms returns 120000
T34DC 000:362.226 JLINK_GetDLLVersion()
T34DC 000:362.232 - 0.005ms returns 79211
T34DC 000:362.239 JLINK_GetOEMString(...)
T34DC 000:362.246 JLINK_GetFirmwareString(...)
T34DC 000:362.251 - 0.005ms
T34DC 000:371.314 JLINK_GetDLLVersion()
T34DC 000:371.332 - 0.018ms returns 79211
T34DC 000:371.340 JLINK_GetCompileDateTime()
T34DC 000:371.345 - 0.005ms
T34DC 000:374.267 JLINK_GetFirmwareString(...)
T34DC 000:374.280 - 0.012ms
T34DC 000:377.187 JLINK_GetHardwareVersion()
T34DC 000:377.198 - 0.011ms returns 120000
T34DC 000:380.104 JLINK_GetSN()
T34DC 000:380.116 - 0.010ms returns 601012352
T34DC 000:383.128 JLINK_GetOEMString(...)
T34DC 000:389.554 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T34DC 000:390.705 - 1.151ms returns 0x00
T34DC 000:390.722 JLINK_HasError()
T34DC 000:390.740 JLINK_SetSpeed(5000)
T34DC 000:390.857 - 0.120ms
T34DC 000:390.871 JLINK_GetIdData(pIdData)
T34DC 000:393.930   InitTarget() start
T34DC 000:393.944    J-Link Script File: Executing InitTarget()
T34DC 000:396.710   JTAG selected. Identifying JTAG Chain...
T34DC 000:400.006   TotalIRLen = 9, IRPrint = 0x0011
T34DC 000:403.229   JTAG chain detection found 2 devices:
T34DC 000:405.706    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T34DC 000:408.221    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T34DC 000:410.700   JTAG Chain Identified. Connecting to DAP TAP...
T34DC 000:413.287   Successfully connected to selected DAP TAP.
T34DC 000:420.106   DAP initialized successfully.
T34DC 000:428.876   InitTarget() end - Took 32.1ms
T34DC 000:432.199   TotalIRLen = 9, IRPrint = 0x0011
T34DC 000:435.388   JTAG chain detection found 2 devices:
T34DC 000:437.924    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T34DC 000:440.489    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T34DC 000:444.261   DPv0 detected
T34DC 000:446.795   Scanning AP map to find all available APs
T34DC 000:450.042   AP[1]: Stopped AP scan as end of AP map has been reached
T34DC 000:452.677   AP[0]: AHB-AP (IDR: 0x14770011)
T34DC 000:455.279   Iterating through AP map to find AHB-AP to use
T34DC 000:458.646   AP[0]: Core found
T34DC 000:461.152   AP[0]: AHB-AP ROM base: 0xE00FF000
T34DC 000:464.050   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T34DC 000:466.546   Found Cortex-M3 r1p1, Little endian.
T34DC 000:467.039   -- Max. mem block: 0x00003BA8
T34DC 000:467.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 000:468.464   CPU_ReadMem(4 bytes @ 0xE0002000)
T34DC 000:471.756   FPUnit: 6 code (BP) slots and 2 literal slots
T34DC 000:471.772   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34DC 000:472.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 000:472.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:473.102   CPU_WriteMem(4 bytes @ 0xE0001000)
T34DC 000:473.514   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34DC 000:473.973   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34DC 000:474.447   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34DC 000:474.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34DC 000:478.181   CoreSight components:
T34DC 000:481.048   ROMTbl[0] @ E00FF000
T34DC 000:481.074   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34DC 000:481.735   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34DC 000:485.094   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T34DC 000:485.109   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34DC 000:488.338   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T34DC 000:488.353   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34DC 000:491.474   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T34DC 000:491.491   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34DC 000:494.608   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T34DC 000:494.624   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34DC 000:497.820   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T34DC 000:497.835   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34DC 000:500.923   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T34DC 000:500.963   pIdData->ScanLen=9
T34DC 000:500.972   pIdData->NumDevices=2
T34DC 000:500.979   pIdData->aId[0]=0x3BA00477
T34DC 000:500.987   pIdData->aIrRead[0]=0
T34DC 000:500.995   pIdData->aScanLen[0]=0
T34DC 000:501.002   pIdData->aScanRead[0]=0
T34DC 000:501.010 - 110.138ms
T34DC 000:501.027 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T34DC 000:501.033 - 0.007ms returns 1000342647
T34DC 000:501.040 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T34DC 000:501.045 - 0.005ms returns 0
T34DC 000:501.052 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T34DC 000:501.058 - 0.005ms returns 104939585
T34DC 000:501.065 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T34DC 000:501.070 - 0.005ms returns 0
T34DC 000:501.079 JLINK_GetDLLVersion()
T34DC 000:501.085 - 0.005ms returns 79211
T34DC 000:501.127 JLINK_CORE_GetFound()
T34DC 000:501.136 - 0.008ms returns 0x30000FF
T34DC 000:501.149 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34DC 000:501.156   Value=0xE00FF000
T34DC 000:501.164 - 0.014ms returns 0
T34DC 000:503.720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34DC 000:503.730   Value=0xE00FF000
T34DC 000:503.738 - 0.018ms returns 0
T34DC 000:503.746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34DC 000:503.751   Value=0xE0041000
T34DC 000:503.759 - 0.013ms returns 0
T34DC 000:503.767 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T34DC 000:503.796   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T34DC 000:504.460   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34DC 000:504.512 - 0.745ms returns 32 (0x20)
T34DC 000:504.521 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34DC 000:504.526   Value=0x00000000
T34DC 000:504.534 - 0.013ms returns 0
T34DC 000:504.541 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34DC 000:504.547   Value=0xE0040000
T34DC 000:504.554 - 0.013ms returns 0
T34DC 000:504.561 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34DC 000:504.566   Value=0xE0000000
T34DC 000:504.574 - 0.013ms returns 0
T34DC 000:504.581 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34DC 000:504.589   Value=0xE0001000
T34DC 000:504.598 - 0.017ms returns 0
T34DC 000:504.605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34DC 000:504.611   Value=0xE0002000
T34DC 000:504.618 - 0.013ms returns 0
T34DC 000:504.625 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34DC 000:504.630   Value=0xE000E000
T34DC 000:504.638 - 0.013ms returns 0
T34DC 000:504.645 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34DC 000:504.650   Value=0xE000EDF0
T34DC 000:504.658 - 0.013ms returns 0
T34DC 000:504.666 JLINK_GetDebugInfo(0x01 = Unknown)
T34DC 000:504.672   Value=0x00000000
T34DC 000:504.680 - 0.015ms returns 0
T34DC 000:504.687 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34DC 000:504.696   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34DC 000:505.207   Data:  31 C2 1F 41
T34DC 000:505.246   Debug reg: CPUID
T34DC 000:505.254 - 0.567ms returns 1 (0x1)
T34DC 000:505.263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34DC 000:505.269   Value=0x00000000
T34DC 000:505.277 - 0.013ms returns 0
T34DC 000:505.287 JLINK_HasError()
T34DC 000:505.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34DC 000:505.301 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34DC 000:505.307 JLINK_Reset()
T34DC 000:505.320   CPU is running
T34DC 000:505.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34DC 000:505.821   CPU is running
T34DC 000:505.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 000:508.900   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34DC 000:511.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T34DC 000:511.669   CPU is running
T34DC 000:511.681   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34DC 000:564.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 000:565.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 000:568.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 000:575.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 000:579.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 000:580.571   CPU_WriteMem(4 bytes @ 0xE0001028)
T34DC 000:581.436   CPU_WriteMem(4 bytes @ 0xE0001038)
T34DC 000:582.144   CPU_WriteMem(4 bytes @ 0xE0001048)
T34DC 000:582.825   CPU_WriteMem(4 bytes @ 0xE0001058)
T34DC 000:583.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T34DC 000:584.338   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34DC 000:585.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:585.782 - 80.472ms
T34DC 000:585.874 JLINK_Halt()
T34DC 000:585.913 - 0.038ms returns 0x00
T34DC 000:586.100 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34DC 000:586.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 000:586.851   Data:  03 00 03 00
T34DC 000:586.916   Debug reg: DHCSR
T34DC 000:586.949 - 0.849ms returns 1 (0x1)
T34DC 000:586.985 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34DC 000:587.008   Debug reg: DHCSR
T34DC 000:587.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34DC 000:588.545 - 1.558ms returns 0 (0x00000000)
T34DC 000:588.600 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34DC 000:588.624   Debug reg: DEMCR
T34DC 000:588.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 000:589.526 - 0.924ms returns 0 (0x00000000)
T34DC 000:614.331 JLINK_GetHWStatus(...)
T34DC 000:614.661 - 0.329ms returns 0
T34DC 000:624.468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34DC 000:624.482 - 0.014ms returns 0x06
T34DC 000:624.490 JLINK_GetNumBPUnits(Type = 0xF0)
T34DC 000:624.497 - 0.006ms returns 0x2000
T34DC 000:624.505 JLINK_GetNumWPUnits()
T34DC 000:624.511 - 0.006ms returns 4
T34DC 000:632.470 JLINK_GetSpeed()
T34DC 000:632.489 - 0.018ms returns 5000
T34DC 000:637.552 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34DC 000:637.586   CPU_ReadMem(4 bytes @ 0xE000E004)
T34DC 000:638.115   Data:  01 00 00 00
T34DC 000:638.129 - 0.577ms returns 1 (0x1)
T34DC 000:638.138 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34DC 000:638.148   CPU_ReadMem(4 bytes @ 0xE000E004)
T34DC 000:638.621   Data:  01 00 00 00
T34DC 000:638.634 - 0.495ms returns 1 (0x1)
T34DC 000:638.643 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34DC 000:638.650   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34DC 000:638.670   CPU_WriteMem(28 bytes @ 0xE0001000)
T34DC 000:639.439 - 0.795ms returns 0x1C
T34DC 000:639.455 JLINK_Halt()
T34DC 000:639.461 - 0.006ms returns 0x00
T34DC 000:639.468 JLINK_IsHalted()
T34DC 000:639.475 - 0.006ms returns TRUE
T34DC 000:646.988 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34DC 000:647.001   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34DC 000:647.233   CPU_WriteMem(356 bytes @ 0x20000000)
T34DC 000:649.950 - 2.961ms returns 0x164
T34DC 000:650.005 JLINK_HasError()
T34DC 000:650.016 JLINK_WriteReg(R0, 0x08000000)
T34DC 000:650.025 - 0.009ms returns 0
T34DC 000:650.033 JLINK_WriteReg(R1, 0x00B71B00)
T34DC 000:650.039 - 0.006ms returns 0
T34DC 000:650.046 JLINK_WriteReg(R2, 0x00000001)
T34DC 000:650.052 - 0.006ms returns 0
T34DC 000:650.059 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:650.065 - 0.005ms returns 0
T34DC 000:650.072 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:650.078 - 0.005ms returns 0
T34DC 000:650.085 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:650.091 - 0.005ms returns 0
T34DC 000:650.098 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:650.104 - 0.005ms returns 0
T34DC 000:650.111 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:650.117 - 0.005ms returns 0
T34DC 000:650.131 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:650.137 - 0.013ms returns 0
T34DC 000:650.145 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:650.150 - 0.005ms returns 0
T34DC 000:650.157 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:650.163 - 0.005ms returns 0
T34DC 000:650.170 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:650.176 - 0.005ms returns 0
T34DC 000:650.182 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:650.188 - 0.005ms returns 0
T34DC 000:650.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:650.209 - 0.013ms returns 0
T34DC 000:650.216 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:650.222 - 0.005ms returns 0
T34DC 000:650.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T34DC 000:650.237 - 0.008ms returns 0
T34DC 000:650.244 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:650.250 - 0.005ms returns 0
T34DC 000:650.257 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:650.262 - 0.005ms returns 0
T34DC 000:650.269 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:650.275 - 0.005ms returns 0
T34DC 000:650.282 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:650.288 - 0.005ms returns 0
T34DC 000:650.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:650.307   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:651.007 - 0.711ms returns 0x00000001
T34DC 000:651.022 JLINK_Go()
T34DC 000:651.032   CPU_WriteMem(2 bytes @ 0x20000000)
T34DC 000:651.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:652.289   CPU_WriteMem(4 bytes @ 0xE0002008)
T34DC 000:652.304   CPU_WriteMem(4 bytes @ 0xE000200C)
T34DC 000:652.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T34DC 000:652.321   CPU_WriteMem(4 bytes @ 0xE0002014)
T34DC 000:652.329   CPU_WriteMem(4 bytes @ 0xE0002018)
T34DC 000:652.337   CPU_WriteMem(4 bytes @ 0xE000201C)
T34DC 000:654.210   CPU_WriteMem(4 bytes @ 0xE0001004)
T34DC 000:660.877   Memory map 'after startup completion point' is active
T34DC 000:660.901 - 9.878ms
T34DC 000:660.913 JLINK_IsHalted()
T34DC 000:663.751   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:664.457 - 3.544ms returns TRUE
T34DC 000:664.477 JLINK_ReadReg(R15 (PC))
T34DC 000:664.487 - 0.009ms returns 0x20000000
T34DC 000:664.495 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34DC 000:664.501 - 0.006ms returns 0x00
T34DC 000:664.509 JLINK_ReadReg(R0)
T34DC 000:664.515 - 0.006ms returns 0x00000000
T34DC 000:664.831 JLINK_HasError()
T34DC 000:664.849 JLINK_WriteReg(R0, 0x08000000)
T34DC 000:664.858 - 0.008ms returns 0
T34DC 000:664.865 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:664.871 - 0.005ms returns 0
T34DC 000:664.878 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:664.883 - 0.005ms returns 0
T34DC 000:664.890 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:664.896 - 0.005ms returns 0
T34DC 000:664.903 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:664.909 - 0.005ms returns 0
T34DC 000:664.967 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:664.978 - 0.010ms returns 0
T34DC 000:664.985 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:664.991 - 0.005ms returns 0
T34DC 000:664.998 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:665.003 - 0.005ms returns 0
T34DC 000:665.010 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:665.016 - 0.005ms returns 0
T34DC 000:665.023 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:665.029 - 0.005ms returns 0
T34DC 000:665.035 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:665.041 - 0.005ms returns 0
T34DC 000:665.048 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:665.054 - 0.005ms returns 0
T34DC 000:665.061 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:665.066 - 0.005ms returns 0
T34DC 000:665.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:665.079 - 0.006ms returns 0
T34DC 000:665.086 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:665.092 - 0.005ms returns 0
T34DC 000:665.100 JLINK_WriteReg(R15 (PC), 0x20000020)
T34DC 000:665.110 - 0.010ms returns 0
T34DC 000:665.120 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:665.126 - 0.006ms returns 0
T34DC 000:665.133 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:665.139 - 0.006ms returns 0
T34DC 000:665.146 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:665.152 - 0.006ms returns 0
T34DC 000:665.159 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:665.164 - 0.005ms returns 0
T34DC 000:665.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:665.179 - 0.007ms returns 0x00000002
T34DC 000:665.187 JLINK_Go()
T34DC 000:665.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:668.559 - 3.372ms
T34DC 000:668.580 JLINK_IsHalted()
T34DC 000:671.388   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:672.140 - 3.559ms returns TRUE
T34DC 000:672.157 JLINK_ReadReg(R15 (PC))
T34DC 000:672.167 - 0.009ms returns 0x20000000
T34DC 000:672.174 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34DC 000:672.181 - 0.006ms returns 0x00
T34DC 000:672.188 JLINK_ReadReg(R0)
T34DC 000:672.194 - 0.006ms returns 0x00000001
T34DC 000:672.202 JLINK_HasError()
T34DC 000:672.210 JLINK_WriteReg(R0, 0x08000000)
T34DC 000:672.217 - 0.006ms returns 0
T34DC 000:672.224 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:672.230 - 0.006ms returns 0
T34DC 000:672.237 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:672.243 - 0.006ms returns 0
T34DC 000:672.250 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:672.256 - 0.006ms returns 0
T34DC 000:672.263 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:672.269 - 0.005ms returns 0
T34DC 000:672.276 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:672.282 - 0.005ms returns 0
T34DC 000:672.289 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:672.294 - 0.005ms returns 0
T34DC 000:672.301 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:672.307 - 0.006ms returns 0
T34DC 000:672.314 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:672.320 - 0.005ms returns 0
T34DC 000:672.327 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:672.333 - 0.005ms returns 0
T34DC 000:672.340 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:672.350 - 0.009ms returns 0
T34DC 000:672.357 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:672.363 - 0.005ms returns 0
T34DC 000:672.370 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:672.376 - 0.005ms returns 0
T34DC 000:672.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:672.389 - 0.006ms returns 0
T34DC 000:672.396 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:672.402 - 0.006ms returns 0
T34DC 000:672.409 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34DC 000:672.415 - 0.006ms returns 0
T34DC 000:672.422 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:672.428 - 0.006ms returns 0
T34DC 000:672.435 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:672.441 - 0.006ms returns 0
T34DC 000:672.448 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:672.454 - 0.005ms returns 0
T34DC 000:672.461 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:672.467 - 0.006ms returns 0
T34DC 000:672.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:672.481 - 0.006ms returns 0x00000003
T34DC 000:672.488 JLINK_Go()
T34DC 000:672.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:675.907 - 3.418ms
T34DC 000:675.930 JLINK_IsHalted()
T34DC 000:676.566 - 0.634ms returns FALSE
T34DC 000:676.579 JLINK_HasError()
T34DC 000:688.600 JLINK_IsHalted()
T34DC 000:689.253 - 0.652ms returns FALSE
T34DC 000:689.270 JLINK_HasError()
T34DC 000:690.552 JLINK_IsHalted()
T34DC 000:691.222 - 0.670ms returns FALSE
T34DC 000:691.241 JLINK_HasError()
T34DC 000:692.944 JLINK_IsHalted()
T34DC 000:693.582 - 0.637ms returns FALSE
T34DC 000:693.597 JLINK_HasError()
T34DC 000:694.934 JLINK_IsHalted()
T34DC 000:695.581 - 0.646ms returns FALSE
T34DC 000:695.596 JLINK_HasError()
T34DC 000:697.662 JLINK_IsHalted()
T34DC 000:700.278   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:700.969 - 3.306ms returns TRUE
T34DC 000:700.984 JLINK_ReadReg(R15 (PC))
T34DC 000:700.992 - 0.008ms returns 0x20000000
T34DC 000:701.000 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34DC 000:701.006 - 0.006ms returns 0x00
T34DC 000:701.013 JLINK_ReadReg(R0)
T34DC 000:701.019 - 0.005ms returns 0x00000000
T34DC 000:701.565 JLINK_HasError()
T34DC 000:701.577 JLINK_WriteReg(R0, 0x08000800)
T34DC 000:701.585 - 0.007ms returns 0
T34DC 000:701.592 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:701.598 - 0.005ms returns 0
T34DC 000:701.605 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:701.610 - 0.005ms returns 0
T34DC 000:701.617 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:701.623 - 0.005ms returns 0
T34DC 000:701.630 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:701.635 - 0.005ms returns 0
T34DC 000:701.642 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:701.648 - 0.005ms returns 0
T34DC 000:701.655 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:701.660 - 0.005ms returns 0
T34DC 000:701.667 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:701.673 - 0.005ms returns 0
T34DC 000:701.680 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:701.685 - 0.005ms returns 0
T34DC 000:701.692 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:701.698 - 0.005ms returns 0
T34DC 000:701.705 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:701.710 - 0.005ms returns 0
T34DC 000:701.717 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:701.723 - 0.005ms returns 0
T34DC 000:701.730 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:701.736 - 0.005ms returns 0
T34DC 000:701.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:701.749 - 0.006ms returns 0
T34DC 000:701.756 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:701.762 - 0.005ms returns 0
T34DC 000:701.768 JLINK_WriteReg(R15 (PC), 0x20000020)
T34DC 000:701.774 - 0.005ms returns 0
T34DC 000:701.781 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:701.787 - 0.005ms returns 0
T34DC 000:701.794 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:701.799 - 0.005ms returns 0
T34DC 000:701.806 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:701.812 - 0.005ms returns 0
T34DC 000:701.819 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:701.825 - 0.005ms returns 0
T34DC 000:701.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:701.838 - 0.006ms returns 0x00000004
T34DC 000:701.846 JLINK_Go()
T34DC 000:701.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:705.338 - 3.491ms
T34DC 000:705.362 JLINK_IsHalted()
T34DC 000:708.296   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:709.002 - 3.639ms returns TRUE
T34DC 000:709.019 JLINK_ReadReg(R15 (PC))
T34DC 000:709.028 - 0.009ms returns 0x20000000
T34DC 000:709.036 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34DC 000:709.043 - 0.006ms returns 0x00
T34DC 000:709.050 JLINK_ReadReg(R0)
T34DC 000:709.057 - 0.006ms returns 0x00000001
T34DC 000:709.064 JLINK_HasError()
T34DC 000:709.072 JLINK_WriteReg(R0, 0x08000800)
T34DC 000:709.079 - 0.006ms returns 0
T34DC 000:709.086 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:709.092 - 0.005ms returns 0
T34DC 000:709.099 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:709.105 - 0.005ms returns 0
T34DC 000:709.112 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:709.118 - 0.005ms returns 0
T34DC 000:709.125 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:709.131 - 0.005ms returns 0
T34DC 000:709.138 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:709.143 - 0.005ms returns 0
T34DC 000:709.150 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:709.156 - 0.005ms returns 0
T34DC 000:709.167 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:709.176 - 0.008ms returns 0
T34DC 000:709.183 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:709.188 - 0.005ms returns 0
T34DC 000:709.195 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:709.201 - 0.005ms returns 0
T34DC 000:709.208 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:709.214 - 0.005ms returns 0
T34DC 000:709.221 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:709.227 - 0.005ms returns 0
T34DC 000:709.234 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:709.239 - 0.005ms returns 0
T34DC 000:709.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:709.253 - 0.006ms returns 0
T34DC 000:709.260 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:709.266 - 0.005ms returns 0
T34DC 000:709.273 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34DC 000:709.279 - 0.005ms returns 0
T34DC 000:709.286 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:709.291 - 0.005ms returns 0
T34DC 000:709.298 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:709.304 - 0.005ms returns 0
T34DC 000:709.319 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:709.325 - 0.005ms returns 0
T34DC 000:709.332 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:709.338 - 0.006ms returns 0
T34DC 000:709.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:709.352 - 0.006ms returns 0x00000005
T34DC 000:709.359 JLINK_Go()
T34DC 000:709.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:713.058 - 3.698ms
T34DC 000:713.082 JLINK_IsHalted()
T34DC 000:713.709 - 0.626ms returns FALSE
T34DC 000:713.724 JLINK_HasError()
T34DC 000:716.674 JLINK_IsHalted()
T34DC 000:717.314 - 0.639ms returns FALSE
T34DC 000:717.328 JLINK_HasError()
T34DC 000:718.503 JLINK_IsHalted()
T34DC 000:719.120 - 0.616ms returns FALSE
T34DC 000:719.142 JLINK_HasError()
T34DC 000:720.496 JLINK_IsHalted()
T34DC 000:721.145 - 0.648ms returns FALSE
T34DC 000:721.160 JLINK_HasError()
T34DC 000:723.892 JLINK_IsHalted()
T34DC 000:724.606 - 0.713ms returns FALSE
T34DC 000:724.621 JLINK_HasError()
T34DC 000:725.895 JLINK_IsHalted()
T34DC 000:726.522 - 0.626ms returns FALSE
T34DC 000:726.537 JLINK_HasError()
T34DC 000:727.719 JLINK_IsHalted()
T34DC 000:728.187 - 0.467ms returns FALSE
T34DC 000:728.240 JLINK_HasError()
T34DC 000:729.529 JLINK_IsHalted()
T34DC 000:730.107 - 0.577ms returns FALSE
T34DC 000:730.121 JLINK_HasError()
T34DC 000:731.223 JLINK_IsHalted()
T34DC 000:731.774 - 0.550ms returns FALSE
T34DC 000:731.789 JLINK_HasError()
T34DC 000:733.171 JLINK_IsHalted()
T34DC 000:733.688 - 0.516ms returns FALSE
T34DC 000:733.703 JLINK_HasError()
T34DC 000:735.161 JLINK_IsHalted()
T34DC 000:737.928   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:738.688 - 3.526ms returns TRUE
T34DC 000:738.705 JLINK_ReadReg(R15 (PC))
T34DC 000:738.714 - 0.009ms returns 0x20000000
T34DC 000:738.722 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34DC 000:738.728 - 0.006ms returns 0x00
T34DC 000:738.736 JLINK_ReadReg(R0)
T34DC 000:738.742 - 0.006ms returns 0x00000000
T34DC 000:739.249 JLINK_HasError()
T34DC 000:739.267 JLINK_WriteReg(R0, 0x08001000)
T34DC 000:739.275 - 0.008ms returns 0
T34DC 000:739.283 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:739.289 - 0.006ms returns 0
T34DC 000:739.295 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:739.301 - 0.005ms returns 0
T34DC 000:739.308 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:739.314 - 0.005ms returns 0
T34DC 000:739.321 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:739.326 - 0.005ms returns 0
T34DC 000:739.333 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:739.339 - 0.005ms returns 0
T34DC 000:739.346 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:739.351 - 0.005ms returns 0
T34DC 000:739.358 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:739.364 - 0.005ms returns 0
T34DC 000:739.371 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:739.377 - 0.005ms returns 0
T34DC 000:739.383 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:739.389 - 0.005ms returns 0
T34DC 000:739.396 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:739.402 - 0.005ms returns 0
T34DC 000:739.409 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:739.414 - 0.005ms returns 0
T34DC 000:739.421 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:739.433 - 0.012ms returns 0
T34DC 000:739.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:739.447 - 0.006ms returns 0
T34DC 000:739.453 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:739.459 - 0.005ms returns 0
T34DC 000:739.466 JLINK_WriteReg(R15 (PC), 0x20000020)
T34DC 000:739.472 - 0.005ms returns 0
T34DC 000:739.479 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:739.484 - 0.005ms returns 0
T34DC 000:739.491 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:739.497 - 0.005ms returns 0
T34DC 000:739.504 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:739.510 - 0.006ms returns 0
T34DC 000:739.518 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:739.525 - 0.006ms returns 0
T34DC 000:739.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:739.541 - 0.007ms returns 0x00000006
T34DC 000:739.548 JLINK_Go()
T34DC 000:739.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:743.251 - 3.702ms
T34DC 000:743.281 JLINK_IsHalted()
T34DC 000:746.305   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:746.873 - 3.591ms returns TRUE
T34DC 000:746.898 JLINK_ReadReg(R15 (PC))
T34DC 000:746.910 - 0.012ms returns 0x20000000
T34DC 000:746.918 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34DC 000:746.926 - 0.007ms returns 0x00
T34DC 000:746.934 JLINK_ReadReg(R0)
T34DC 000:746.966 - 0.032ms returns 0x00000001
T34DC 000:747.079 JLINK_HasError()
T34DC 000:747.100 JLINK_WriteReg(R0, 0x08001000)
T34DC 000:747.109 - 0.009ms returns 0
T34DC 000:747.117 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:747.124 - 0.006ms returns 0
T34DC 000:747.131 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:747.137 - 0.006ms returns 0
T34DC 000:747.144 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:747.150 - 0.005ms returns 0
T34DC 000:747.157 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:747.163 - 0.005ms returns 0
T34DC 000:747.170 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:747.176 - 0.005ms returns 0
T34DC 000:747.183 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:747.189 - 0.006ms returns 0
T34DC 000:747.196 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:747.202 - 0.006ms returns 0
T34DC 000:747.209 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:747.215 - 0.005ms returns 0
T34DC 000:747.222 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:747.228 - 0.006ms returns 0
T34DC 000:747.235 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:747.241 - 0.005ms returns 0
T34DC 000:747.248 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:747.254 - 0.005ms returns 0
T34DC 000:747.261 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:747.267 - 0.006ms returns 0
T34DC 000:747.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:747.282 - 0.007ms returns 0
T34DC 000:747.290 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:747.296 - 0.006ms returns 0
T34DC 000:747.304 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34DC 000:747.309 - 0.006ms returns 0
T34DC 000:747.317 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:747.322 - 0.005ms returns 0
T34DC 000:747.329 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:747.335 - 0.005ms returns 0
T34DC 000:747.342 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:747.347 - 0.005ms returns 0
T34DC 000:747.355 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:747.364 - 0.009ms returns 0
T34DC 000:747.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:747.379 - 0.007ms returns 0x00000007
T34DC 000:747.386 JLINK_Go()
T34DC 000:747.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:751.281 - 3.894ms
T34DC 000:751.308 JLINK_IsHalted()
T34DC 000:751.894 - 0.585ms returns FALSE
T34DC 000:751.909 JLINK_HasError()
T34DC 000:755.580 JLINK_IsHalted()
T34DC 000:756.333 - 0.752ms returns FALSE
T34DC 000:756.348 JLINK_HasError()
T34DC 000:757.519 JLINK_IsHalted()
T34DC 000:758.172 - 0.652ms returns FALSE
T34DC 000:758.187 JLINK_HasError()
T34DC 000:760.179 JLINK_IsHalted()
T34DC 000:760.722 - 0.543ms returns FALSE
T34DC 000:760.736 JLINK_HasError()
T34DC 000:762.766 JLINK_IsHalted()
T34DC 000:763.402 - 0.635ms returns FALSE
T34DC 000:763.415 JLINK_HasError()
T34DC 000:764.881 JLINK_IsHalted()
T34DC 000:765.443 - 0.561ms returns FALSE
T34DC 000:765.455 JLINK_HasError()
T34DC 000:766.856 JLINK_IsHalted()
T34DC 000:767.336 - 0.479ms returns FALSE
T34DC 000:767.347 JLINK_HasError()
T34DC 000:769.484 JLINK_IsHalted()
T34DC 000:770.076 - 0.590ms returns FALSE
T34DC 000:770.089 JLINK_HasError()
T34DC 000:771.220 JLINK_IsHalted()
T34DC 000:771.784 - 0.563ms returns FALSE
T34DC 000:771.797 JLINK_HasError()
T34DC 000:773.239 JLINK_IsHalted()
T34DC 000:776.089   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:776.868 - 3.628ms returns TRUE
T34DC 000:776.882 JLINK_ReadReg(R15 (PC))
T34DC 000:776.890 - 0.008ms returns 0x20000000
T34DC 000:776.898 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34DC 000:776.904 - 0.006ms returns 0x00
T34DC 000:776.911 JLINK_ReadReg(R0)
T34DC 000:776.918 - 0.006ms returns 0x00000000
T34DC 000:777.212 JLINK_HasError()
T34DC 000:777.223 JLINK_WriteReg(R0, 0x00000001)
T34DC 000:777.231 - 0.007ms returns 0
T34DC 000:777.238 JLINK_WriteReg(R1, 0x00000800)
T34DC 000:777.244 - 0.005ms returns 0
T34DC 000:777.251 JLINK_WriteReg(R2, 0x000000FF)
T34DC 000:777.256 - 0.005ms returns 0
T34DC 000:777.263 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:777.269 - 0.005ms returns 0
T34DC 000:777.276 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:777.282 - 0.005ms returns 0
T34DC 000:777.289 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:777.294 - 0.005ms returns 0
T34DC 000:777.301 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:777.307 - 0.005ms returns 0
T34DC 000:777.314 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:777.319 - 0.005ms returns 0
T34DC 000:777.326 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:777.332 - 0.005ms returns 0
T34DC 000:777.339 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:777.344 - 0.005ms returns 0
T34DC 000:777.351 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:777.357 - 0.005ms returns 0
T34DC 000:777.364 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:777.370 - 0.005ms returns 0
T34DC 000:777.376 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:777.382 - 0.005ms returns 0
T34DC 000:777.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:777.395 - 0.006ms returns 0
T34DC 000:777.402 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:777.408 - 0.005ms returns 0
T34DC 000:777.415 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34DC 000:777.421 - 0.005ms returns 0
T34DC 000:777.427 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:777.433 - 0.005ms returns 0
T34DC 000:777.440 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:777.446 - 0.005ms returns 0
T34DC 000:777.453 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:777.458 - 0.005ms returns 0
T34DC 000:777.465 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:777.471 - 0.005ms returns 0
T34DC 000:777.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:777.485 - 0.006ms returns 0x00000008
T34DC 000:777.492 JLINK_Go()
T34DC 000:777.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:781.235 - 3.742ms
T34DC 000:781.259 JLINK_IsHalted()
T34DC 000:783.772   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:784.291 - 3.032ms returns TRUE
T34DC 000:784.306 JLINK_ReadReg(R15 (PC))
T34DC 000:784.315 - 0.008ms returns 0x20000000
T34DC 000:784.322 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34DC 000:784.329 - 0.006ms returns 0x00
T34DC 000:784.336 JLINK_ReadReg(R0)
T34DC 000:784.342 - 0.005ms returns 0x00000000
T34DC 000:845.490 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34DC 000:845.503   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34DC 000:845.526   CPU_WriteMem(356 bytes @ 0x20000000)
T34DC 000:848.238 - 2.747ms returns 0x164
T34DC 000:848.295 JLINK_HasError()
T34DC 000:848.377 JLINK_WriteReg(R0, 0x08000000)
T34DC 000:848.392 - 0.015ms returns 0
T34DC 000:848.400 JLINK_WriteReg(R1, 0x00B71B00)
T34DC 000:848.406 - 0.006ms returns 0
T34DC 000:848.414 JLINK_WriteReg(R2, 0x00000002)
T34DC 000:848.420 - 0.006ms returns 0
T34DC 000:848.427 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:848.433 - 0.006ms returns 0
T34DC 000:848.440 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:848.445 - 0.005ms returns 0
T34DC 000:848.453 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:848.458 - 0.005ms returns 0
T34DC 000:848.465 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:848.475 - 0.009ms returns 0
T34DC 000:848.485 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:848.491 - 0.005ms returns 0
T34DC 000:848.498 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:848.504 - 0.005ms returns 0
T34DC 000:848.511 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:848.517 - 0.005ms returns 0
T34DC 000:848.524 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:848.530 - 0.005ms returns 0
T34DC 000:848.537 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:848.543 - 0.006ms returns 0
T34DC 000:848.550 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:848.555 - 0.005ms returns 0
T34DC 000:848.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:848.569 - 0.006ms returns 0
T34DC 000:848.576 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:848.582 - 0.005ms returns 0
T34DC 000:848.589 JLINK_WriteReg(R15 (PC), 0x20000038)
T34DC 000:848.595 - 0.005ms returns 0
T34DC 000:848.602 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:848.608 - 0.006ms returns 0
T34DC 000:848.615 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:848.621 - 0.005ms returns 0
T34DC 000:848.628 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:848.634 - 0.005ms returns 0
T34DC 000:848.641 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:848.646 - 0.005ms returns 0
T34DC 000:848.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:848.666   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:849.453 - 0.798ms returns 0x00000009
T34DC 000:849.469 JLINK_Go()
T34DC 000:849.479   CPU_WriteMem(2 bytes @ 0x20000000)
T34DC 000:850.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:853.568 - 4.099ms
T34DC 000:853.586 JLINK_IsHalted()
T34DC 000:856.228   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:856.906 - 3.320ms returns TRUE
T34DC 000:856.920 JLINK_ReadReg(R15 (PC))
T34DC 000:856.928 - 0.008ms returns 0x20000000
T34DC 000:856.936 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34DC 000:856.942 - 0.006ms returns 0x00
T34DC 000:856.949 JLINK_ReadReg(R0)
T34DC 000:856.955 - 0.005ms returns 0x00000000
T34DC 000:857.257 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34DC 000:857.267   Data:  60 06 00 20 6D 01 00 08 51 04 00 08 49 04 00 08 ...
T34DC 000:857.282   CPU_WriteMem(668 bytes @ 0x20000164)
T34DC 000:862.026 - 4.769ms returns 0x29C
T34DC 000:862.040 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34DC 000:862.047   Data:  48 20 8D F8 1B 00 C0 20 AD F8 18 00 03 20 8D F8 ...
T34DC 000:862.061   CPU_WriteMem(356 bytes @ 0x20000400)
T34DC 000:864.853 - 2.812ms returns 0x164
T34DC 000:864.869 JLINK_HasError()
T34DC 000:864.879 JLINK_WriteReg(R0, 0x08000000)
T34DC 000:864.893 - 0.014ms returns 0
T34DC 000:864.902 JLINK_WriteReg(R1, 0x00000400)
T34DC 000:864.909 - 0.007ms returns 0
T34DC 000:864.917 JLINK_WriteReg(R2, 0x20000164)
T34DC 000:864.924 - 0.006ms returns 0
T34DC 000:864.932 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:864.939 - 0.006ms returns 0
T34DC 000:864.947 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:864.953 - 0.006ms returns 0
T34DC 000:864.961 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:864.968 - 0.006ms returns 0
T34DC 000:864.976 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:864.983 - 0.006ms returns 0
T34DC 000:864.991 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:864.997 - 0.006ms returns 0
T34DC 000:865.006 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:865.012 - 0.006ms returns 0
T34DC 000:865.020 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:865.027 - 0.006ms returns 0
T34DC 000:865.035 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:865.042 - 0.006ms returns 0
T34DC 000:865.050 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:865.056 - 0.006ms returns 0
T34DC 000:865.064 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:865.071 - 0.006ms returns 0
T34DC 000:865.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:865.086 - 0.007ms returns 0
T34DC 000:865.095 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:865.101 - 0.006ms returns 0
T34DC 000:865.109 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34DC 000:865.116 - 0.006ms returns 0
T34DC 000:865.124 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:865.131 - 0.006ms returns 0
T34DC 000:865.139 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:865.148 - 0.009ms returns 0
T34DC 000:865.158 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:865.165 - 0.006ms returns 0
T34DC 000:865.173 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:865.180 - 0.006ms returns 0
T34DC 000:865.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:865.196 - 0.007ms returns 0x0000000A
T34DC 000:865.205 JLINK_Go()
T34DC 000:865.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:868.974 - 3.768ms
T34DC 000:869.003 JLINK_IsHalted()
T34DC 000:869.590 - 0.587ms returns FALSE
T34DC 000:869.610 JLINK_HasError()
T34DC 000:876.727 JLINK_IsHalted()
T34DC 000:877.449 - 0.721ms returns FALSE
T34DC 000:877.468 JLINK_HasError()
T34DC 000:878.721 JLINK_IsHalted()
T34DC 000:879.450 - 0.729ms returns FALSE
T34DC 000:879.470 JLINK_HasError()
T34DC 000:880.718 JLINK_IsHalted()
T34DC 000:881.483 - 0.764ms returns FALSE
T34DC 000:881.502 JLINK_HasError()
T34DC 000:883.686 JLINK_IsHalted()
T34DC 000:884.403 - 0.716ms returns FALSE
T34DC 000:884.422 JLINK_HasError()
T34DC 000:885.618 JLINK_IsHalted()
T34DC 000:886.187 - 0.569ms returns FALSE
T34DC 000:886.206 JLINK_HasError()
T34DC 000:888.224 JLINK_IsHalted()
T34DC 000:888.880 - 0.655ms returns FALSE
T34DC 000:888.897 JLINK_HasError()
T34DC 000:890.325 JLINK_IsHalted()
T34DC 000:890.989 - 0.663ms returns FALSE
T34DC 000:891.010 JLINK_HasError()
T34DC 000:892.326 JLINK_IsHalted()
T34DC 000:892.948 - 0.622ms returns FALSE
T34DC 000:892.968 JLINK_HasError()
T34DC 000:895.320 JLINK_IsHalted()
T34DC 000:895.970 - 0.649ms returns FALSE
T34DC 000:895.989 JLINK_HasError()
T34DC 000:897.120 JLINK_IsHalted()
T34DC 000:897.737 - 0.615ms returns FALSE
T34DC 000:897.756 JLINK_HasError()
T34DC 000:899.409 JLINK_IsHalted()
T34DC 000:902.292   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:902.904 - 3.494ms returns TRUE
T34DC 000:902.925 JLINK_ReadReg(R15 (PC))
T34DC 000:902.937 - 0.011ms returns 0x20000000
T34DC 000:902.947 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34DC 000:902.955 - 0.008ms returns 0x00
T34DC 000:902.965 JLINK_ReadReg(R0)
T34DC 000:902.973 - 0.007ms returns 0x00000000
T34DC 000:903.603 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34DC 000:903.621   Data:  04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ...
T34DC 000:903.651   CPU_WriteMem(668 bytes @ 0x20000164)
T34DC 000:908.484 - 4.880ms returns 0x29C
T34DC 000:908.514 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34DC 000:908.523   Data:  6A 1E 01 23 03 EB 42 02 D0 B2 FF F7 CA FF 00 24 ...
T34DC 000:908.544   CPU_WriteMem(356 bytes @ 0x20000400)
T34DC 000:911.540 - 3.024ms returns 0x164
T34DC 000:911.570 JLINK_HasError()
T34DC 000:911.582 JLINK_WriteReg(R0, 0x08000400)
T34DC 000:911.596 - 0.013ms returns 0
T34DC 000:911.605 JLINK_WriteReg(R1, 0x00000400)
T34DC 000:911.613 - 0.008ms returns 0
T34DC 000:911.622 JLINK_WriteReg(R2, 0x20000164)
T34DC 000:911.630 - 0.007ms returns 0
T34DC 000:911.639 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:911.647 - 0.007ms returns 0
T34DC 000:911.656 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:911.663 - 0.007ms returns 0
T34DC 000:911.672 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:911.680 - 0.007ms returns 0
T34DC 000:911.689 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:911.696 - 0.007ms returns 0
T34DC 000:911.705 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:911.713 - 0.007ms returns 0
T34DC 000:911.722 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:911.730 - 0.007ms returns 0
T34DC 000:911.739 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:911.746 - 0.007ms returns 0
T34DC 000:911.755 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:911.763 - 0.007ms returns 0
T34DC 000:911.772 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:911.779 - 0.007ms returns 0
T34DC 000:911.788 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:911.796 - 0.007ms returns 0
T34DC 000:911.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:911.813 - 0.008ms returns 0
T34DC 000:911.823 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:911.830 - 0.007ms returns 0
T34DC 000:911.839 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34DC 000:911.847 - 0.007ms returns 0
T34DC 000:911.861 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:911.872 - 0.011ms returns 0
T34DC 000:911.881 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:911.888 - 0.007ms returns 0
T34DC 000:911.897 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:911.905 - 0.007ms returns 0
T34DC 000:911.914 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:911.921 - 0.007ms returns 0
T34DC 000:911.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:911.940 - 0.009ms returns 0x0000000B
T34DC 000:911.950 JLINK_Go()
T34DC 000:911.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:915.645 - 3.693ms
T34DC 000:915.684 JLINK_IsHalted()
T34DC 000:916.179 - 0.495ms returns FALSE
T34DC 000:916.199 JLINK_HasError()
T34DC 000:919.351 JLINK_IsHalted()
T34DC 000:919.953 - 0.601ms returns FALSE
T34DC 000:919.974 JLINK_HasError()
T34DC 000:921.316 JLINK_IsHalted()
T34DC 000:922.034 - 0.717ms returns FALSE
T34DC 000:922.054 JLINK_HasError()
T34DC 000:923.173 JLINK_IsHalted()
T34DC 000:923.824 - 0.649ms returns FALSE
T34DC 000:923.843 JLINK_HasError()
T34DC 000:925.439 JLINK_IsHalted()
T34DC 000:926.132 - 0.692ms returns FALSE
T34DC 000:926.157 JLINK_HasError()
T34DC 000:927.273 JLINK_IsHalted()
T34DC 000:927.958 - 0.683ms returns FALSE
T34DC 000:927.979 JLINK_HasError()
T34DC 000:929.082 JLINK_IsHalted()
T34DC 000:929.684 - 0.601ms returns FALSE
T34DC 000:929.712 JLINK_HasError()
T34DC 000:931.099 JLINK_IsHalted()
T34DC 000:931.733 - 0.634ms returns FALSE
T34DC 000:931.755 JLINK_HasError()
T34DC 000:933.091 JLINK_IsHalted()
T34DC 000:933.619 - 0.528ms returns FALSE
T34DC 000:933.641 JLINK_HasError()
T34DC 000:934.760 JLINK_IsHalted()
T34DC 000:935.350 - 0.588ms returns FALSE
T34DC 000:935.370 JLINK_HasError()
T34DC 000:936.487 JLINK_IsHalted()
T34DC 000:937.073 - 0.586ms returns FALSE
T34DC 000:937.094 JLINK_HasError()
T34DC 000:938.480 JLINK_IsHalted()
T34DC 000:939.252 - 0.771ms returns FALSE
T34DC 000:939.273 JLINK_HasError()
T34DC 000:943.124 JLINK_IsHalted()
T34DC 000:943.726 - 0.600ms returns FALSE
T34DC 000:943.747 JLINK_HasError()
T34DC 000:944.860 JLINK_IsHalted()
T34DC 000:945.602 - 0.741ms returns FALSE
T34DC 000:945.623 JLINK_HasError()
T34DC 000:947.630 JLINK_IsHalted()
T34DC 000:950.532   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:951.262 - 3.631ms returns TRUE
T34DC 000:951.288 JLINK_ReadReg(R15 (PC))
T34DC 000:951.302 - 0.013ms returns 0x20000000
T34DC 000:951.313 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34DC 000:951.322 - 0.009ms returns 0x00
T34DC 000:951.416 JLINK_ReadReg(R0)
T34DC 000:951.436 - 0.019ms returns 0x00000000
T34DC 000:952.156 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34DC 000:952.176   Data:  00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ...
T34DC 000:952.200   CPU_WriteMem(668 bytes @ 0x20000164)
T34DC 000:957.071 - 4.914ms returns 0x29C
T34DC 000:957.103 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34DC 000:957.112   Data:  F0 BD 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ...
T34DC 000:957.136   CPU_WriteMem(356 bytes @ 0x20000400)
T34DC 000:959.867 - 2.763ms returns 0x164
T34DC 000:959.901 JLINK_HasError()
T34DC 000:959.914 JLINK_WriteReg(R0, 0x08000800)
T34DC 000:959.928 - 0.014ms returns 0
T34DC 000:959.938 JLINK_WriteReg(R1, 0x00000400)
T34DC 000:959.947 - 0.009ms returns 0
T34DC 000:959.958 JLINK_WriteReg(R2, 0x20000164)
T34DC 000:959.966 - 0.008ms returns 0
T34DC 000:959.977 JLINK_WriteReg(R3, 0x00000000)
T34DC 000:959.985 - 0.008ms returns 0
T34DC 000:959.995 JLINK_WriteReg(R4, 0x00000000)
T34DC 000:960.003 - 0.008ms returns 0
T34DC 000:960.014 JLINK_WriteReg(R5, 0x00000000)
T34DC 000:960.022 - 0.008ms returns 0
T34DC 000:960.032 JLINK_WriteReg(R6, 0x00000000)
T34DC 000:960.040 - 0.008ms returns 0
T34DC 000:960.051 JLINK_WriteReg(R7, 0x00000000)
T34DC 000:960.059 - 0.008ms returns 0
T34DC 000:960.069 JLINK_WriteReg(R8, 0x00000000)
T34DC 000:960.077 - 0.008ms returns 0
T34DC 000:960.087 JLINK_WriteReg(R9, 0x20000160)
T34DC 000:960.096 - 0.008ms returns 0
T34DC 000:960.106 JLINK_WriteReg(R10, 0x00000000)
T34DC 000:960.114 - 0.008ms returns 0
T34DC 000:960.132 JLINK_WriteReg(R11, 0x00000000)
T34DC 000:960.141 - 0.008ms returns 0
T34DC 000:960.151 JLINK_WriteReg(R12, 0x00000000)
T34DC 000:960.159 - 0.008ms returns 0
T34DC 000:960.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 000:960.178 - 0.009ms returns 0
T34DC 000:960.188 JLINK_WriteReg(R14, 0x20000001)
T34DC 000:960.197 - 0.008ms returns 0
T34DC 000:960.207 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34DC 000:960.216 - 0.008ms returns 0
T34DC 000:960.226 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 000:960.234 - 0.008ms returns 0
T34DC 000:960.244 JLINK_WriteReg(MSP, 0x20001000)
T34DC 000:960.252 - 0.008ms returns 0
T34DC 000:960.262 JLINK_WriteReg(PSP, 0x20001000)
T34DC 000:960.271 - 0.008ms returns 0
T34DC 000:960.281 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 000:960.289 - 0.008ms returns 0
T34DC 000:960.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 000:960.310 - 0.010ms returns 0x0000000C
T34DC 000:960.320 JLINK_Go()
T34DC 000:960.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 000:963.995 - 3.673ms
T34DC 000:964.026 JLINK_IsHalted()
T34DC 000:964.748 - 0.721ms returns FALSE
T34DC 000:964.769 JLINK_HasError()
T34DC 000:967.877 JLINK_IsHalted()
T34DC 000:968.452 - 0.574ms returns FALSE
T34DC 000:968.473 JLINK_HasError()
T34DC 000:969.876 JLINK_IsHalted()
T34DC 000:970.452 - 0.576ms returns FALSE
T34DC 000:970.473 JLINK_HasError()
T34DC 000:972.874 JLINK_IsHalted()
T34DC 000:973.583 - 0.708ms returns FALSE
T34DC 000:973.604 JLINK_HasError()
T34DC 000:974.862 JLINK_IsHalted()
T34DC 000:975.603 - 0.740ms returns FALSE
T34DC 000:975.624 JLINK_HasError()
T34DC 000:977.497 JLINK_IsHalted()
T34DC 000:978.206 - 0.708ms returns FALSE
T34DC 000:978.227 JLINK_HasError()
T34DC 000:979.352 JLINK_IsHalted()
T34DC 000:980.081 - 0.728ms returns FALSE
T34DC 000:980.100 JLINK_HasError()
T34DC 000:982.056 JLINK_IsHalted()
T34DC 000:982.642 - 0.585ms returns FALSE
T34DC 000:982.663 JLINK_HasError()
T34DC 000:984.064 JLINK_IsHalted()
T34DC 000:984.621 - 0.556ms returns FALSE
T34DC 000:984.644 JLINK_HasError()
T34DC 000:988.751 JLINK_IsHalted()
T34DC 000:989.470 - 0.718ms returns FALSE
T34DC 000:989.490 JLINK_HasError()
T34DC 000:990.611 JLINK_IsHalted()
T34DC 000:991.321 - 0.709ms returns FALSE
T34DC 000:991.342 JLINK_HasError()
T34DC 000:992.605 JLINK_IsHalted()
T34DC 000:993.385 - 0.779ms returns FALSE
T34DC 000:993.416 JLINK_HasError()
T34DC 000:994.606 JLINK_IsHalted()
T34DC 000:997.769   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 000:998.535 - 3.928ms returns TRUE
T34DC 000:998.557 JLINK_ReadReg(R15 (PC))
T34DC 000:998.570 - 0.012ms returns 0x20000000
T34DC 000:998.581 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T34DC 000:998.590 - 0.009ms returns 0x00
T34DC 000:998.601 JLINK_ReadReg(R0)
T34DC 000:998.609 - 0.008ms returns 0x00000000
T34DC 000:999.304 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34DC 000:999.323   Data:  28 46 FF F7 C3 FE E1 88 28 46 00 F0 37 F8 17 E0 ...
T34DC 000:999.345   CPU_WriteMem(668 bytes @ 0x20000164)
T34DC 001:004.476 - 5.168ms returns 0x29C
T34DC 001:004.513 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34DC 001:004.523   Data:  00 0F 10 20 20 10 0F 00 00 10 10 F8 00 00 00 00 ...
T34DC 001:004.546   CPU_WriteMem(356 bytes @ 0x20000400)
T34DC 001:007.417 - 2.902ms returns 0x164
T34DC 001:007.454 JLINK_HasError()
T34DC 001:007.467 JLINK_WriteReg(R0, 0x08000C00)
T34DC 001:007.481 - 0.014ms returns 0
T34DC 001:007.492 JLINK_WriteReg(R1, 0x00000400)
T34DC 001:007.501 - 0.008ms returns 0
T34DC 001:007.513 JLINK_WriteReg(R2, 0x20000164)
T34DC 001:007.522 - 0.008ms returns 0
T34DC 001:007.534 JLINK_WriteReg(R3, 0x00000000)
T34DC 001:007.543 - 0.008ms returns 0
T34DC 001:007.554 JLINK_WriteReg(R4, 0x00000000)
T34DC 001:007.563 - 0.008ms returns 0
T34DC 001:007.573 JLINK_WriteReg(R5, 0x00000000)
T34DC 001:007.581 - 0.008ms returns 0
T34DC 001:007.602 JLINK_WriteReg(R6, 0x00000000)
T34DC 001:007.611 - 0.009ms returns 0
T34DC 001:007.622 JLINK_WriteReg(R7, 0x00000000)
T34DC 001:007.630 - 0.008ms returns 0
T34DC 001:007.645 JLINK_WriteReg(R8, 0x00000000)
T34DC 001:007.657 - 0.012ms returns 0
T34DC 001:007.669 JLINK_WriteReg(R9, 0x20000160)
T34DC 001:007.677 - 0.008ms returns 0
T34DC 001:007.688 JLINK_WriteReg(R10, 0x00000000)
T34DC 001:007.696 - 0.008ms returns 0
T34DC 001:007.706 JLINK_WriteReg(R11, 0x00000000)
T34DC 001:007.715 - 0.008ms returns 0
T34DC 001:007.727 JLINK_WriteReg(R12, 0x00000000)
T34DC 001:007.735 - 0.008ms returns 0
T34DC 001:007.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 001:007.756 - 0.009ms returns 0
T34DC 001:007.768 JLINK_WriteReg(R14, 0x20000001)
T34DC 001:007.777 - 0.008ms returns 0
T34DC 001:007.789 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34DC 001:007.797 - 0.008ms returns 0
T34DC 001:007.809 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 001:007.817 - 0.008ms returns 0
T34DC 001:007.829 JLINK_WriteReg(MSP, 0x20001000)
T34DC 001:007.837 - 0.008ms returns 0
T34DC 001:007.849 JLINK_WriteReg(PSP, 0x20001000)
T34DC 001:007.857 - 0.008ms returns 0
T34DC 001:007.952 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 001:007.971 - 0.019ms returns 0
T34DC 001:007.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 001:007.994 - 0.011ms returns 0x0000000D
T34DC 001:008.005 JLINK_Go()
T34DC 001:008.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:011.299 - 3.293ms
T34DC 001:011.320 JLINK_IsHalted()
T34DC 001:011.733 - 0.412ms returns FALSE
T34DC 001:011.752 JLINK_HasError()
T34DC 001:014.272 JLINK_IsHalted()
T34DC 001:014.762 - 0.489ms returns FALSE
T34DC 001:014.788 JLINK_HasError()
T34DC 001:016.206 JLINK_IsHalted()
T34DC 001:016.781 - 0.573ms returns FALSE
T34DC 001:016.805 JLINK_HasError()
T34DC 001:019.873 JLINK_IsHalted()
T34DC 001:020.451 - 0.577ms returns FALSE
T34DC 001:020.471 JLINK_HasError()
T34DC 001:021.588 JLINK_IsHalted()
T34DC 001:022.256 - 0.666ms returns FALSE
T34DC 001:022.276 JLINK_HasError()
T34DC 001:023.581 JLINK_IsHalted()
T34DC 001:024.305 - 0.723ms returns FALSE
T34DC 001:024.328 JLINK_HasError()
T34DC 001:025.581 JLINK_IsHalted()
T34DC 001:026.309 - 0.726ms returns FALSE
T34DC 001:026.329 JLINK_HasError()
T34DC 001:027.576 JLINK_IsHalted()
T34DC 001:028.326 - 0.749ms returns FALSE
T34DC 001:028.347 JLINK_HasError()
T34DC 001:029.467 JLINK_IsHalted()
T34DC 001:030.194 - 0.726ms returns FALSE
T34DC 001:030.215 JLINK_HasError()
T34DC 001:031.491 JLINK_IsHalted()
T34DC 001:032.223 - 0.731ms returns FALSE
T34DC 001:032.246 JLINK_HasError()
T34DC 001:035.460 JLINK_IsHalted()
T34DC 001:035.992 - 0.531ms returns FALSE
T34DC 001:036.017 JLINK_HasError()
T34DC 001:037.353 JLINK_IsHalted()
T34DC 001:037.811 - 0.458ms returns FALSE
T34DC 001:037.835 JLINK_HasError()
T34DC 001:039.422 JLINK_IsHalted()
T34DC 001:040.157 - 0.734ms returns FALSE
T34DC 001:040.178 JLINK_HasError()
T34DC 001:041.365 JLINK_IsHalted()
T34DC 001:041.971 - 0.605ms returns FALSE
T34DC 001:041.990 JLINK_HasError()
T34DC 001:043.428 JLINK_IsHalted()
T34DC 001:046.480   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:047.244 - 3.815ms returns TRUE
T34DC 001:047.285 JLINK_ReadReg(R15 (PC))
T34DC 001:047.299 - 0.014ms returns 0x20000000
T34DC 001:047.310 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T34DC 001:047.319 - 0.009ms returns 0x00
T34DC 001:047.330 JLINK_ReadReg(R0)
T34DC 001:047.338 - 0.008ms returns 0x00000000
T34DC 001:048.343 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34DC 001:048.361   Data:  03 00 00 00 C0 30 08 08 08 38 00 00 07 18 20 20 ...
T34DC 001:048.384   CPU_WriteMem(668 bytes @ 0x20000164)
T34DC 001:053.350 - 5.007ms returns 0x29C
T34DC 001:053.382 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34DC 001:053.391   Data:  80 FF A1 20 20 11 0E 00 00 00 00 80 80 80 80 00 ...
T34DC 001:053.415   CPU_WriteMem(356 bytes @ 0x20000400)
T34DC 001:056.186 - 2.802ms returns 0x164
T34DC 001:056.219 JLINK_HasError()
T34DC 001:056.232 JLINK_WriteReg(R0, 0x08001000)
T34DC 001:056.246 - 0.014ms returns 0
T34DC 001:056.257 JLINK_WriteReg(R1, 0x00000394)
T34DC 001:056.266 - 0.009ms returns 0
T34DC 001:056.276 JLINK_WriteReg(R2, 0x20000164)
T34DC 001:056.289 - 0.013ms returns 0
T34DC 001:056.302 JLINK_WriteReg(R3, 0x00000000)
T34DC 001:056.311 - 0.008ms returns 0
T34DC 001:056.321 JLINK_WriteReg(R4, 0x00000000)
T34DC 001:056.330 - 0.008ms returns 0
T34DC 001:056.339 JLINK_WriteReg(R5, 0x00000000)
T34DC 001:056.348 - 0.008ms returns 0
T34DC 001:056.358 JLINK_WriteReg(R6, 0x00000000)
T34DC 001:056.366 - 0.008ms returns 0
T34DC 001:056.376 JLINK_WriteReg(R7, 0x00000000)
T34DC 001:056.385 - 0.008ms returns 0
T34DC 001:056.395 JLINK_WriteReg(R8, 0x00000000)
T34DC 001:056.403 - 0.008ms returns 0
T34DC 001:056.413 JLINK_WriteReg(R9, 0x20000160)
T34DC 001:056.421 - 0.008ms returns 0
T34DC 001:056.431 JLINK_WriteReg(R10, 0x00000000)
T34DC 001:056.439 - 0.008ms returns 0
T34DC 001:056.449 JLINK_WriteReg(R11, 0x00000000)
T34DC 001:056.468 - 0.018ms returns 0
T34DC 001:056.478 JLINK_WriteReg(R12, 0x00000000)
T34DC 001:056.486 - 0.008ms returns 0
T34DC 001:056.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 001:056.506 - 0.009ms returns 0
T34DC 001:056.516 JLINK_WriteReg(R14, 0x20000001)
T34DC 001:056.524 - 0.008ms returns 0
T34DC 001:056.535 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34DC 001:056.543 - 0.008ms returns 0
T34DC 001:056.553 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 001:056.566 - 0.010ms returns 0
T34DC 001:056.580 JLINK_WriteReg(MSP, 0x20001000)
T34DC 001:056.588 - 0.008ms returns 0
T34DC 001:056.598 JLINK_WriteReg(PSP, 0x20001000)
T34DC 001:056.606 - 0.008ms returns 0
T34DC 001:056.616 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 001:056.624 - 0.008ms returns 0
T34DC 001:056.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 001:056.646 - 0.010ms returns 0x0000000E
T34DC 001:056.656 JLINK_Go()
T34DC 001:056.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:060.559 - 3.902ms
T34DC 001:060.593 JLINK_IsHalted()
T34DC 001:061.293 - 0.699ms returns FALSE
T34DC 001:061.317 JLINK_HasError()
T34DC 001:064.662 JLINK_IsHalted()
T34DC 001:065.393 - 0.731ms returns FALSE
T34DC 001:065.414 JLINK_HasError()
T34DC 001:066.676 JLINK_IsHalted()
T34DC 001:067.380 - 0.703ms returns FALSE
T34DC 001:067.402 JLINK_HasError()
T34DC 001:068.538 JLINK_IsHalted()
T34DC 001:069.100 - 0.562ms returns FALSE
T34DC 001:069.122 JLINK_HasError()
T34DC 001:070.252 JLINK_IsHalted()
T34DC 001:070.848 - 0.605ms returns FALSE
T34DC 001:070.869 JLINK_HasError()
T34DC 001:072.235 JLINK_IsHalted()
T34DC 001:072.748 - 0.512ms returns FALSE
T34DC 001:072.773 JLINK_HasError()
T34DC 001:074.218 JLINK_IsHalted()
T34DC 001:074.957 - 0.738ms returns FALSE
T34DC 001:074.978 JLINK_HasError()
T34DC 001:076.093 JLINK_IsHalted()
T34DC 001:076.717 - 0.623ms returns FALSE
T34DC 001:076.737 JLINK_HasError()
T34DC 001:078.094 JLINK_IsHalted()
T34DC 001:078.825 - 0.730ms returns FALSE
T34DC 001:078.846 JLINK_HasError()
T34DC 001:082.083 JLINK_IsHalted()
T34DC 001:082.665 - 0.580ms returns FALSE
T34DC 001:082.695 JLINK_HasError()
T34DC 001:084.070 JLINK_IsHalted()
T34DC 001:084.659 - 0.588ms returns FALSE
T34DC 001:084.680 JLINK_HasError()
T34DC 001:086.789 JLINK_IsHalted()
T34DC 001:087.367 - 0.577ms returns FALSE
T34DC 001:087.388 JLINK_HasError()
T34DC 001:088.778 JLINK_IsHalted()
T34DC 001:091.852   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:092.550 - 3.771ms returns TRUE
T34DC 001:092.578 JLINK_ReadReg(R15 (PC))
T34DC 001:092.591 - 0.013ms returns 0x20000000
T34DC 001:092.602 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T34DC 001:092.611 - 0.008ms returns 0x00
T34DC 001:092.621 JLINK_ReadReg(R0)
T34DC 001:092.630 - 0.008ms returns 0x00000000
T34DC 001:092.641 JLINK_HasError()
T34DC 001:092.652 JLINK_WriteReg(R0, 0x00000002)
T34DC 001:092.661 - 0.009ms returns 0
T34DC 001:092.671 JLINK_WriteReg(R1, 0x00000394)
T34DC 001:092.679 - 0.008ms returns 0
T34DC 001:092.689 JLINK_WriteReg(R2, 0x20000164)
T34DC 001:092.697 - 0.008ms returns 0
T34DC 001:092.707 JLINK_WriteReg(R3, 0x00000000)
T34DC 001:092.715 - 0.008ms returns 0
T34DC 001:092.725 JLINK_WriteReg(R4, 0x00000000)
T34DC 001:092.733 - 0.008ms returns 0
T34DC 001:092.743 JLINK_WriteReg(R5, 0x00000000)
T34DC 001:092.759 - 0.015ms returns 0
T34DC 001:092.769 JLINK_WriteReg(R6, 0x00000000)
T34DC 001:092.777 - 0.008ms returns 0
T34DC 001:092.787 JLINK_WriteReg(R7, 0x00000000)
T34DC 001:092.795 - 0.008ms returns 0
T34DC 001:092.805 JLINK_WriteReg(R8, 0x00000000)
T34DC 001:092.813 - 0.008ms returns 0
T34DC 001:092.823 JLINK_WriteReg(R9, 0x20000160)
T34DC 001:092.831 - 0.008ms returns 0
T34DC 001:092.840 JLINK_WriteReg(R10, 0x00000000)
T34DC 001:092.849 - 0.008ms returns 0
T34DC 001:092.859 JLINK_WriteReg(R11, 0x00000000)
T34DC 001:092.867 - 0.008ms returns 0
T34DC 001:092.877 JLINK_WriteReg(R12, 0x00000000)
T34DC 001:092.885 - 0.008ms returns 0
T34DC 001:092.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 001:092.903 - 0.008ms returns 0
T34DC 001:092.913 JLINK_WriteReg(R14, 0x20000001)
T34DC 001:092.922 - 0.008ms returns 0
T34DC 001:092.931 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34DC 001:092.940 - 0.008ms returns 0
T34DC 001:092.950 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 001:092.958 - 0.008ms returns 0
T34DC 001:092.967 JLINK_WriteReg(MSP, 0x20001000)
T34DC 001:092.976 - 0.008ms returns 0
T34DC 001:092.985 JLINK_WriteReg(PSP, 0x20001000)
T34DC 001:092.994 - 0.008ms returns 0
T34DC 001:093.003 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 001:093.012 - 0.008ms returns 0
T34DC 001:093.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 001:093.031 - 0.009ms returns 0x0000000F
T34DC 001:093.041 JLINK_Go()
T34DC 001:093.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:096.996 - 3.953ms
T34DC 001:097.026 JLINK_IsHalted()
T34DC 001:099.901   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:100.676 - 3.648ms returns TRUE
T34DC 001:100.701 JLINK_ReadReg(R15 (PC))
T34DC 001:100.715 - 0.013ms returns 0x20000000
T34DC 001:100.727 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T34DC 001:100.737 - 0.010ms returns 0x00
T34DC 001:100.749 JLINK_ReadReg(R0)
T34DC 001:100.758 - 0.009ms returns 0x00000000
T34DC 001:164.021 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34DC 001:164.033   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34DC 001:164.052   CPU_WriteMem(356 bytes @ 0x20000000)
T34DC 001:166.640 - 2.618ms returns 0x164
T34DC 001:166.693 JLINK_HasError()
T34DC 001:166.703 JLINK_WriteReg(R0, 0x08000000)
T34DC 001:166.712 - 0.009ms returns 0
T34DC 001:166.720 JLINK_WriteReg(R1, 0x00B71B00)
T34DC 001:166.726 - 0.006ms returns 0
T34DC 001:166.733 JLINK_WriteReg(R2, 0x00000003)
T34DC 001:166.739 - 0.006ms returns 0
T34DC 001:166.746 JLINK_WriteReg(R3, 0x00000000)
T34DC 001:166.752 - 0.005ms returns 0
T34DC 001:166.759 JLINK_WriteReg(R4, 0x00000000)
T34DC 001:166.765 - 0.005ms returns 0
T34DC 001:166.772 JLINK_WriteReg(R5, 0x00000000)
T34DC 001:166.778 - 0.005ms returns 0
T34DC 001:166.785 JLINK_WriteReg(R6, 0x00000000)
T34DC 001:166.791 - 0.005ms returns 0
T34DC 001:166.798 JLINK_WriteReg(R7, 0x00000000)
T34DC 001:166.803 - 0.005ms returns 0
T34DC 001:166.810 JLINK_WriteReg(R8, 0x00000000)
T34DC 001:166.816 - 0.005ms returns 0
T34DC 001:166.823 JLINK_WriteReg(R9, 0x20000160)
T34DC 001:166.829 - 0.005ms returns 0
T34DC 001:166.836 JLINK_WriteReg(R10, 0x00000000)
T34DC 001:166.842 - 0.005ms returns 0
T34DC 001:166.849 JLINK_WriteReg(R11, 0x00000000)
T34DC 001:166.855 - 0.005ms returns 0
T34DC 001:166.862 JLINK_WriteReg(R12, 0x00000000)
T34DC 001:166.867 - 0.005ms returns 0
T34DC 001:166.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 001:166.881 - 0.006ms returns 0
T34DC 001:166.888 JLINK_WriteReg(R14, 0x20000001)
T34DC 001:166.894 - 0.005ms returns 0
T34DC 001:166.901 JLINK_WriteReg(R15 (PC), 0x20000038)
T34DC 001:166.907 - 0.006ms returns 0
T34DC 001:166.914 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 001:166.920 - 0.005ms returns 0
T34DC 001:166.927 JLINK_WriteReg(MSP, 0x20001000)
T34DC 001:166.932 - 0.005ms returns 0
T34DC 001:166.939 JLINK_WriteReg(PSP, 0x20001000)
T34DC 001:166.945 - 0.005ms returns 0
T34DC 001:166.952 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 001:166.958 - 0.005ms returns 0
T34DC 001:166.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 001:167.022   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:167.791 - 0.825ms returns 0x00000010
T34DC 001:167.805 JLINK_Go()
T34DC 001:167.814   CPU_WriteMem(2 bytes @ 0x20000000)
T34DC 001:168.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:171.745 - 3.940ms
T34DC 001:171.760 JLINK_IsHalted()
T34DC 001:174.313   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:175.093 - 3.332ms returns TRUE
T34DC 001:175.106 JLINK_ReadReg(R15 (PC))
T34DC 001:175.114 - 0.008ms returns 0x20000000
T34DC 001:175.122 JLINK_ClrBPEx(BPHandle = 0x00000010)
T34DC 001:175.128 - 0.006ms returns 0x00
T34DC 001:175.135 JLINK_ReadReg(R0)
T34DC 001:175.142 - 0.006ms returns 0x00000000
T34DC 001:175.149 JLINK_HasError()
T34DC 001:175.157 JLINK_WriteReg(R0, 0xFFFFFFFF)
T34DC 001:175.163 - 0.006ms returns 0
T34DC 001:175.170 JLINK_WriteReg(R1, 0x08000000)
T34DC 001:175.176 - 0.005ms returns 0
T34DC 001:175.183 JLINK_WriteReg(R2, 0x00001394)
T34DC 001:175.189 - 0.006ms returns 0
T34DC 001:175.196 JLINK_WriteReg(R3, 0x04C11DB7)
T34DC 001:175.202 - 0.005ms returns 0
T34DC 001:175.209 JLINK_WriteReg(R4, 0x00000000)
T34DC 001:175.215 - 0.005ms returns 0
T34DC 001:175.222 JLINK_WriteReg(R5, 0x00000000)
T34DC 001:175.228 - 0.005ms returns 0
T34DC 001:175.235 JLINK_WriteReg(R6, 0x00000000)
T34DC 001:175.241 - 0.005ms returns 0
T34DC 001:175.248 JLINK_WriteReg(R7, 0x00000000)
T34DC 001:175.253 - 0.005ms returns 0
T34DC 001:175.260 JLINK_WriteReg(R8, 0x00000000)
T34DC 001:175.266 - 0.005ms returns 0
T34DC 001:175.273 JLINK_WriteReg(R9, 0x20000160)
T34DC 001:175.279 - 0.005ms returns 0
T34DC 001:175.286 JLINK_WriteReg(R10, 0x00000000)
T34DC 001:175.292 - 0.005ms returns 0
T34DC 001:175.299 JLINK_WriteReg(R11, 0x00000000)
T34DC 001:175.305 - 0.005ms returns 0
T34DC 001:175.312 JLINK_WriteReg(R12, 0x00000000)
T34DC 001:175.318 - 0.005ms returns 0
T34DC 001:175.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 001:175.331 - 0.006ms returns 0
T34DC 001:175.338 JLINK_WriteReg(R14, 0x20000001)
T34DC 001:175.344 - 0.005ms returns 0
T34DC 001:175.351 JLINK_WriteReg(R15 (PC), 0x20000002)
T34DC 001:175.356 - 0.005ms returns 0
T34DC 001:175.364 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 001:175.369 - 0.005ms returns 0
T34DC 001:175.376 JLINK_WriteReg(MSP, 0x20001000)
T34DC 001:175.386 - 0.009ms returns 0
T34DC 001:175.394 JLINK_WriteReg(PSP, 0x20001000)
T34DC 001:175.399 - 0.005ms returns 0
T34DC 001:175.406 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 001:175.412 - 0.005ms returns 0
T34DC 001:175.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 001:175.426 - 0.006ms returns 0x00000011
T34DC 001:175.433 JLINK_Go()
T34DC 001:175.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:179.273 - 3.839ms
T34DC 001:179.287 JLINK_IsHalted()
T34DC 001:179.934 - 0.646ms returns FALSE
T34DC 001:179.949 JLINK_HasError()
T34DC 001:184.915 JLINK_IsHalted()
T34DC 001:185.479 - 0.562ms returns FALSE
T34DC 001:185.496 JLINK_HasError()
T34DC 001:187.722 JLINK_IsHalted()
T34DC 001:188.291 - 0.568ms returns FALSE
T34DC 001:188.307 JLINK_HasError()
T34DC 001:189.704 JLINK_IsHalted()
T34DC 001:190.452 - 0.748ms returns FALSE
T34DC 001:190.469 JLINK_HasError()
T34DC 001:191.709 JLINK_IsHalted()
T34DC 001:192.464 - 0.754ms returns FALSE
T34DC 001:192.481 JLINK_HasError()
T34DC 001:193.721 JLINK_IsHalted()
T34DC 001:194.487 - 0.764ms returns FALSE
T34DC 001:194.504 JLINK_HasError()
T34DC 001:195.652 JLINK_IsHalted()
T34DC 001:196.398 - 0.746ms returns FALSE
T34DC 001:196.416 JLINK_HasError()
T34DC 001:197.589 JLINK_IsHalted()
T34DC 001:198.155 - 0.565ms returns FALSE
T34DC 001:198.172 JLINK_HasError()
T34DC 001:199.562 JLINK_IsHalted()
T34DC 001:200.011 - 0.449ms returns FALSE
T34DC 001:200.030 JLINK_HasError()
T34DC 001:201.513 JLINK_IsHalted()
T34DC 001:202.035 - 0.521ms returns FALSE
T34DC 001:202.052 JLINK_HasError()
T34DC 001:204.515 JLINK_IsHalted()
T34DC 001:205.033 - 0.517ms returns FALSE
T34DC 001:205.050 JLINK_HasError()
T34DC 001:206.514 JLINK_IsHalted()
T34DC 001:207.011 - 0.496ms returns FALSE
T34DC 001:207.035 JLINK_HasError()
T34DC 001:208.493 JLINK_IsHalted()
T34DC 001:208.995 - 0.501ms returns FALSE
T34DC 001:209.012 JLINK_HasError()
T34DC 001:210.592 JLINK_IsHalted()
T34DC 001:211.265 - 0.671ms returns FALSE
T34DC 001:211.284 JLINK_HasError()
T34DC 001:212.589 JLINK_IsHalted()
T34DC 001:213.274 - 0.685ms returns FALSE
T34DC 001:213.297 JLINK_HasError()
T34DC 001:214.415 JLINK_IsHalted()
T34DC 001:215.130 - 0.714ms returns FALSE
T34DC 001:215.149 JLINK_HasError()
T34DC 001:216.428 JLINK_IsHalted()
T34DC 001:217.012 - 0.582ms returns FALSE
T34DC 001:217.032 JLINK_HasError()
T34DC 001:220.156 JLINK_IsHalted()
T34DC 001:220.726 - 0.569ms returns FALSE
T34DC 001:220.745 JLINK_HasError()
T34DC 001:222.146 JLINK_IsHalted()
T34DC 001:222.879 - 0.733ms returns FALSE
T34DC 001:222.898 JLINK_HasError()
T34DC 001:224.144 JLINK_IsHalted()
T34DC 001:224.901 - 0.756ms returns FALSE
T34DC 001:224.920 JLINK_HasError()
T34DC 001:226.617 JLINK_IsHalted()
T34DC 001:227.364 - 0.746ms returns FALSE
T34DC 001:227.383 JLINK_HasError()
T34DC 001:228.759 JLINK_IsHalted()
T34DC 001:229.509 - 0.750ms returns FALSE
T34DC 001:229.528 JLINK_HasError()
T34DC 001:230.662 JLINK_IsHalted()
T34DC 001:231.387 - 0.724ms returns FALSE
T34DC 001:231.406 JLINK_HasError()
T34DC 001:232.658 JLINK_IsHalted()
T34DC 001:233.251 - 0.592ms returns FALSE
T34DC 001:233.270 JLINK_HasError()
T34DC 001:235.680 JLINK_IsHalted()
T34DC 001:238.507   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:239.283 - 3.603ms returns TRUE
T34DC 001:239.308 JLINK_ReadReg(R15 (PC))
T34DC 001:239.319 - 0.011ms returns 0x20000000
T34DC 001:239.330 JLINK_ClrBPEx(BPHandle = 0x00000011)
T34DC 001:239.338 - 0.008ms returns 0x00
T34DC 001:239.427 JLINK_ReadReg(R0)
T34DC 001:239.445 - 0.017ms returns 0x73ED393A
T34DC 001:240.346 JLINK_HasError()
T34DC 001:240.366 JLINK_WriteReg(R0, 0x00000003)
T34DC 001:240.377 - 0.010ms returns 0
T34DC 001:240.386 JLINK_WriteReg(R1, 0x08000000)
T34DC 001:240.394 - 0.007ms returns 0
T34DC 001:240.403 JLINK_WriteReg(R2, 0x00001394)
T34DC 001:240.410 - 0.007ms returns 0
T34DC 001:240.419 JLINK_WriteReg(R3, 0x04C11DB7)
T34DC 001:240.426 - 0.007ms returns 0
T34DC 001:240.435 JLINK_WriteReg(R4, 0x00000000)
T34DC 001:240.443 - 0.007ms returns 0
T34DC 001:240.451 JLINK_WriteReg(R5, 0x00000000)
T34DC 001:240.459 - 0.007ms returns 0
T34DC 001:240.467 JLINK_WriteReg(R6, 0x00000000)
T34DC 001:240.475 - 0.007ms returns 0
T34DC 001:240.483 JLINK_WriteReg(R7, 0x00000000)
T34DC 001:240.491 - 0.007ms returns 0
T34DC 001:240.500 JLINK_WriteReg(R8, 0x00000000)
T34DC 001:240.507 - 0.007ms returns 0
T34DC 001:240.516 JLINK_WriteReg(R9, 0x20000160)
T34DC 001:240.523 - 0.007ms returns 0
T34DC 001:240.532 JLINK_WriteReg(R10, 0x00000000)
T34DC 001:240.539 - 0.007ms returns 0
T34DC 001:240.548 JLINK_WriteReg(R11, 0x00000000)
T34DC 001:240.555 - 0.007ms returns 0
T34DC 001:240.564 JLINK_WriteReg(R12, 0x00000000)
T34DC 001:240.571 - 0.007ms returns 0
T34DC 001:240.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T34DC 001:240.588 - 0.008ms returns 0
T34DC 001:240.597 JLINK_WriteReg(R14, 0x20000001)
T34DC 001:240.604 - 0.007ms returns 0
T34DC 001:240.613 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34DC 001:240.621 - 0.007ms returns 0
T34DC 001:240.630 JLINK_WriteReg(XPSR, 0x01000000)
T34DC 001:240.637 - 0.007ms returns 0
T34DC 001:240.646 JLINK_WriteReg(MSP, 0x20001000)
T34DC 001:240.653 - 0.007ms returns 0
T34DC 001:240.662 JLINK_WriteReg(PSP, 0x20001000)
T34DC 001:240.669 - 0.007ms returns 0
T34DC 001:240.678 JLINK_WriteReg(CFBP, 0x00000000)
T34DC 001:240.685 - 0.007ms returns 0
T34DC 001:240.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34DC 001:240.703 - 0.008ms returns 0x00000012
T34DC 001:240.712 JLINK_Go()
T34DC 001:240.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:244.375 - 3.661ms
T34DC 001:244.406 JLINK_IsHalted()
T34DC 001:247.087   CPU_ReadMem(2 bytes @ 0x20000000)
T34DC 001:247.726 - 3.318ms returns TRUE
T34DC 001:247.749 JLINK_ReadReg(R15 (PC))
T34DC 001:247.765 - 0.016ms returns 0x20000000
T34DC 001:247.778 JLINK_ClrBPEx(BPHandle = 0x00000012)
T34DC 001:247.787 - 0.008ms returns 0x00
T34DC 001:247.796 JLINK_ReadReg(R0)
T34DC 001:247.804 - 0.007ms returns 0x00000000
T34DC 001:313.067 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T34DC 001:313.126   Data:  FE E7
T34DC 001:313.198   CPU_WriteMem(2 bytes @ 0x20000000)
T34DC 001:314.092 - 1.026ms returns 0x2
T34DC 001:314.152 JLINK_HasError()
T34DC 001:314.185 JLINK_HasError()
T34DC 001:314.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34DC 001:314.243 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34DC 001:314.274 JLINK_Reset()
T34DC 001:323.595   Memory map 'before startup completion point' is active
T34DC 001:323.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34DC 001:324.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 001:330.791   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34DC 001:335.319   Reset: Reset device via AIRCR.SYSRESETREQ.
T34DC 001:335.344   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34DC 001:387.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 001:387.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 001:388.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 001:395.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34DC 001:399.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34DC 001:399.770   CPU_WriteMem(4 bytes @ 0xE0001028)
T34DC 001:400.397   CPU_WriteMem(4 bytes @ 0xE0001038)
T34DC 001:400.975   CPU_WriteMem(4 bytes @ 0xE0001048)
T34DC 001:401.562   CPU_WriteMem(4 bytes @ 0xE0001058)
T34DC 001:402.193   CPU_WriteMem(4 bytes @ 0xE0002000)
T34DC 001:402.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34DC 001:403.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:403.862 - 89.588ms
T34DC 001:403.891 JLINK_Go()
T34DC 001:403.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:404.484   CPU_WriteMem(4 bytes @ 0xE0002008)
T34DC 001:404.507   CPU_WriteMem(4 bytes @ 0xE000200C)
T34DC 001:404.522   CPU_WriteMem(4 bytes @ 0xE0002010)
T34DC 001:404.537   CPU_WriteMem(4 bytes @ 0xE0002014)
T34DC 001:404.551   CPU_WriteMem(4 bytes @ 0xE0002018)
T34DC 001:404.565   CPU_WriteMem(4 bytes @ 0xE000201C)
T34DC 001:406.434   CPU_WriteMem(4 bytes @ 0xE0001004)
T34DC 001:412.627   Memory map 'after startup completion point' is active
T34DC 001:412.654 - 8.763ms
T34DC 001:422.494 JLINK_Close()
T34DC 001:422.977   CPU is running
T34DC 001:423.008   CPU_WriteMem(4 bytes @ 0xE0002008)
T34DC 001:423.697   CPU is running
T34DC 001:423.722   CPU_WriteMem(4 bytes @ 0xE000200C)
T34DC 001:424.233   CPU is running
T34DC 001:424.257   CPU_WriteMem(4 bytes @ 0xE0002010)
T34DC 001:424.981   CPU is running
T34DC 001:425.005   CPU_WriteMem(4 bytes @ 0xE0002014)
T34DC 001:425.735   CPU is running
T34DC 001:425.760   CPU_WriteMem(4 bytes @ 0xE0002018)
T34DC 001:426.522   CPU is running
T34DC 001:426.547   CPU_WriteMem(4 bytes @ 0xE000201C)
T34DC 001:434.857   OnDisconnectTarget() start
T34DC 001:434.890    J-Link Script File: Executing OnDisconnectTarget()
T34DC 001:434.913   CPU_WriteMem(4 bytes @ 0xE0042004)
T34DC 001:439.793   OnDisconnectTarget() end - Took 612us
T34DC 001:439.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T34DC 001:453.989 - 31.495ms
T34DC 001:454.010   
T34DC 001:454.015   Closed
