T3504 000:004.356   SEGGER J-Link V7.92k Log File
T3504 000:004.512   DLL Compiled: Oct 18 2023 14:58:31
T3504 000:004.518   Logging started @ 2024-05-04 05:18
T3504 000:004.523   Process: D:\Keil_v5\UV4\UV4.exe
T3504 000:004.532 - 4.528ms
T3504 000:004.542 JLINK_SetWarnOutHandler(...)
T3504 000:004.547 - 0.006ms
T3504 000:004.554 JLINK_OpenEx(...)
T3504 000:006.326   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T3504 000:006.709   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T3504 000:027.385   Hardware: V12.00
T3504 000:027.399   S/N: 601012352
T3504 000:027.407   OEM: SEGGER
T3504 000:027.414   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3504 000:028.838   Bootloader: (Could not read)
T3504 000:029.305   USB speed mode: High speed (480 MBit/s)
T3504 000:029.317   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T3504 000:029.649   TELNET listener socket opened on port 19021
T3504 000:029.760   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3504 000:029.974   WEBSRV Webserver running on local port 19080
T3504 000:030.043   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3504 000:030.111   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T3504 000:332.847   Failed to connect to J-Link GUI Server.
T3504 000:332.923 - 328.310ms returns "O.K."
T3504 000:332.937 JLINK_GetEmuCaps()
T3504 000:332.945 - 0.006ms returns 0xB9FF7BBF
T3504 000:332.952 JLINK_TIF_GetAvailable(...)
T3504 000:333.240 - 0.286ms
T3504 000:333.254 JLINK_SetErrorOutHandler(...)
T3504 000:333.260 - 0.005ms
T3504 000:333.292 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\1-9 TIM输出比较(舵机的代码)\JLinkSettings.ini"", ...). 
T3504 000:345.310 - 12.019ms returns 0x00
T3504 000:350.789 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3504 000:355.514   Device "STM32F103ZE" selected.
T3504 000:355.789 - 4.983ms returns 0x00
T3504 000:355.802 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3504 000:355.812 - 0.001ms returns 0x01
T3504 000:355.819 JLINK_GetHardwareVersion()
T3504 000:355.844 - 0.024ms returns 120000
T3504 000:355.874 JLINK_GetDLLVersion()
T3504 000:355.880 - 0.005ms returns 79211
T3504 000:355.887 JLINK_GetOEMString(...)
T3504 000:355.894 JLINK_GetFirmwareString(...)
T3504 000:355.919 - 0.024ms
T3504 000:370.495 JLINK_GetDLLVersion()
T3504 000:370.516 - 0.020ms returns 79211
T3504 000:370.545 JLINK_GetCompileDateTime()
T3504 000:370.568 - 0.023ms
T3504 000:376.898 JLINK_GetFirmwareString(...)
T3504 000:376.921 - 0.022ms
T3504 000:382.652 JLINK_GetHardwareVersion()
T3504 000:382.669 - 0.016ms returns 120000
T3504 000:386.818 JLINK_GetSN()
T3504 000:386.830 - 0.011ms returns 601012352
T3504 000:392.539 JLINK_GetOEMString(...)
T3504 000:403.058 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3504 000:404.175 - 1.116ms returns 0x00
T3504 000:404.192 JLINK_HasError()
T3504 000:404.217 JLINK_SetSpeed(5000)
T3504 000:404.354 - 0.138ms
T3504 000:404.389 JLINK_GetIdData(pIdData)
T3504 000:408.819   InitTarget() start
T3504 000:408.845    J-Link Script File: Executing InitTarget()
T3504 000:412.641   JTAG selected. Identifying JTAG Chain...
T3504 000:416.854   TotalIRLen = 9, IRPrint = 0x0011
T3504 000:420.975   JTAG chain detection found 2 devices:
T3504 000:424.854    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3504 000:428.284    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3504 000:431.682   JTAG Chain Identified. Connecting to DAP TAP...
T3504 000:436.094   Successfully connected to selected DAP TAP.
T3504 000:441.583   DAP initialized successfully.
T3504 000:450.567   InitTarget() end - Took 38.1ms
T3504 000:454.767   TotalIRLen = 9, IRPrint = 0x0011
T3504 000:458.939   JTAG chain detection found 2 devices:
T3504 000:462.412    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3504 000:465.967    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3504 000:470.865   DPv0 detected
T3504 000:474.462   Scanning AP map to find all available APs
T3504 000:478.755   AP[1]: Stopped AP scan as end of AP map has been reached
T3504 000:483.792   AP[0]: AHB-AP (IDR: 0x14770011)
T3504 000:488.639   Iterating through AP map to find AHB-AP to use
T3504 000:493.515   AP[0]: Core found
T3504 000:497.467   AP[0]: AHB-AP ROM base: 0xE00FF000
T3504 000:502.441   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3504 000:506.060   Found Cortex-M3 r1p1, Little endian.
T3504 000:506.658   -- Max. mem block: 0x00003BA8
T3504 000:507.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 000:508.018   CPU_ReadMem(4 bytes @ 0xE0002000)
T3504 000:513.180   FPUnit: 6 code (BP) slots and 2 literal slots
T3504 000:513.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3504 000:513.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 000:514.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:514.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T3504 000:515.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3504 000:515.611   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3504 000:516.084   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3504 000:516.552   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3504 000:520.668   CoreSight components:
T3504 000:524.144   ROMTbl[0] @ E00FF000
T3504 000:524.160   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3504 000:524.820   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3504 000:529.265   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3504 000:529.294   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3504 000:534.944   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3504 000:534.981   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3504 000:539.477   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3504 000:539.504   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3504 000:543.740   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3504 000:543.762   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3504 000:547.894   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3504 000:547.911   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3504 000:551.984   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3504 000:552.032   pIdData->ScanLen=9
T3504 000:552.041   pIdData->NumDevices=2
T3504 000:552.049   pIdData->aId[0]=0x3BA00477
T3504 000:552.057   pIdData->aIrRead[0]=0
T3504 000:552.064   pIdData->aScanLen[0]=0
T3504 000:552.072   pIdData->aScanRead[0]=0
T3504 000:552.083 - 147.694ms
T3504 000:552.102 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3504 000:552.108 - 0.007ms returns 1000342647
T3504 000:552.115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3504 000:552.121 - 0.005ms returns 0
T3504 000:552.128 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3504 000:552.134 - 0.005ms returns 104939585
T3504 000:552.141 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3504 000:552.146 - 0.005ms returns 0
T3504 000:552.157 JLINK_GetDLLVersion()
T3504 000:552.162 - 0.005ms returns 79211
T3504 000:552.171 JLINK_CORE_GetFound()
T3504 000:552.176 - 0.005ms returns 0x30000FF
T3504 000:552.187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3504 000:552.194   Value=0xE00FF000
T3504 000:552.202 - 0.014ms returns 0
T3504 000:555.807 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3504 000:555.820   Value=0xE00FF000
T3504 000:555.829 - 0.021ms returns 0
T3504 000:555.836 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3504 000:555.842   Value=0xE0041000
T3504 000:555.850 - 0.013ms returns 0
T3504 000:555.857 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3504 000:555.900   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3504 000:556.491   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3504 000:556.504 - 0.646ms returns 32 (0x20)
T3504 000:556.513 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3504 000:556.519   Value=0x00000000
T3504 000:556.527 - 0.014ms returns 0
T3504 000:556.534 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3504 000:556.539   Value=0xE0040000
T3504 000:556.547 - 0.013ms returns 0
T3504 000:556.554 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3504 000:556.560   Value=0xE0000000
T3504 000:556.567 - 0.013ms returns 0
T3504 000:556.574 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3504 000:556.624   Value=0xE0001000
T3504 000:556.635 - 0.060ms returns 0
T3504 000:556.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3504 000:556.648   Value=0xE0002000
T3504 000:556.655 - 0.013ms returns 0
T3504 000:556.662 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3504 000:556.667   Value=0xE000E000
T3504 000:556.675 - 0.013ms returns 0
T3504 000:556.682 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3504 000:556.687   Value=0xE000EDF0
T3504 000:556.695 - 0.013ms returns 0
T3504 000:556.707 JLINK_GetDebugInfo(0x01 = Unknown)
T3504 000:556.713   Value=0x00000000
T3504 000:556.720 - 0.018ms returns 0
T3504 000:556.728 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3504 000:556.738   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3504 000:557.156   Data:  31 C2 1F 41
T3504 000:557.169   Debug reg: CPUID
T3504 000:557.178 - 0.450ms returns 1 (0x1)
T3504 000:557.187 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3504 000:557.193   Value=0x00000000
T3504 000:557.201 - 0.014ms returns 0
T3504 000:557.208 JLINK_HasError()
T3504 000:557.216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3504 000:557.222 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3504 000:557.229 JLINK_Reset()
T3504 000:557.249   CPU is running
T3504 000:557.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3504 000:557.706   CPU is running
T3504 000:557.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 000:562.469   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3504 000:566.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T3504 000:566.182   CPU is running
T3504 000:566.194   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3504 000:619.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 000:619.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 000:622.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 000:629.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 000:632.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 000:632.521   CPU_WriteMem(4 bytes @ 0xE0001028)
T3504 000:632.997   CPU_WriteMem(4 bytes @ 0xE0001038)
T3504 000:633.497   CPU_WriteMem(4 bytes @ 0xE0001048)
T3504 000:633.977   CPU_WriteMem(4 bytes @ 0xE0001058)
T3504 000:634.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T3504 000:634.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3504 000:635.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:635.860 - 78.630ms
T3504 000:635.882 JLINK_Halt()
T3504 000:635.888 - 0.006ms returns 0x00
T3504 000:635.896 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3504 000:635.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 000:636.357   Data:  03 00 03 00
T3504 000:636.370   Debug reg: DHCSR
T3504 000:636.379 - 0.482ms returns 1 (0x1)
T3504 000:636.390 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3504 000:636.396   Debug reg: DHCSR
T3504 000:636.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3504 000:637.062 - 0.671ms returns 0 (0x00000000)
T3504 000:637.078 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3504 000:637.084   Debug reg: DEMCR
T3504 000:637.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 000:637.560 - 0.481ms returns 0 (0x00000000)
T3504 000:651.493 JLINK_GetHWStatus(...)
T3504 000:651.784 - 0.290ms returns 0
T3504 000:666.836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3504 000:666.856 - 0.020ms returns 0x06
T3504 000:666.863 JLINK_GetNumBPUnits(Type = 0xF0)
T3504 000:666.869 - 0.005ms returns 0x2000
T3504 000:666.876 JLINK_GetNumWPUnits()
T3504 000:666.882 - 0.005ms returns 4
T3504 000:676.976 JLINK_GetSpeed()
T3504 000:676.996 - 0.019ms returns 5000
T3504 000:683.632 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3504 000:683.659   CPU_ReadMem(4 bytes @ 0xE000E004)
T3504 000:684.243   Data:  01 00 00 00
T3504 000:684.262 - 0.631ms returns 1 (0x1)
T3504 000:684.273 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3504 000:684.285   CPU_ReadMem(4 bytes @ 0xE000E004)
T3504 000:684.751   Data:  01 00 00 00
T3504 000:684.764 - 0.491ms returns 1 (0x1)
T3504 000:684.775 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3504 000:684.784   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3504 000:684.802   CPU_WriteMem(28 bytes @ 0xE0001000)
T3504 000:685.381 - 0.605ms returns 0x1C
T3504 000:685.397 JLINK_Halt()
T3504 000:685.404 - 0.006ms returns 0x00
T3504 000:685.411 JLINK_IsHalted()
T3504 000:685.417 - 0.006ms returns TRUE
T3504 000:691.245 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3504 000:691.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3504 000:691.484   CPU_WriteMem(356 bytes @ 0x20000000)
T3504 000:694.160 - 2.915ms returns 0x164
T3504 000:694.191 JLINK_HasError()
T3504 000:694.201 JLINK_WriteReg(R0, 0x08000000)
T3504 000:694.209 - 0.008ms returns 0
T3504 000:694.216 JLINK_WriteReg(R1, 0x00B71B00)
T3504 000:694.222 - 0.006ms returns 0
T3504 000:694.230 JLINK_WriteReg(R2, 0x00000001)
T3504 000:694.236 - 0.006ms returns 0
T3504 000:694.243 JLINK_WriteReg(R3, 0x00000000)
T3504 000:694.249 - 0.005ms returns 0
T3504 000:694.256 JLINK_WriteReg(R4, 0x00000000)
T3504 000:694.262 - 0.005ms returns 0
T3504 000:694.269 JLINK_WriteReg(R5, 0x00000000)
T3504 000:694.274 - 0.005ms returns 0
T3504 000:694.281 JLINK_WriteReg(R6, 0x00000000)
T3504 000:694.287 - 0.005ms returns 0
T3504 000:694.294 JLINK_WriteReg(R7, 0x00000000)
T3504 000:694.300 - 0.005ms returns 0
T3504 000:694.318 JLINK_WriteReg(R8, 0x00000000)
T3504 000:694.325 - 0.017ms returns 0
T3504 000:694.332 JLINK_WriteReg(R9, 0x20000160)
T3504 000:694.337 - 0.005ms returns 0
T3504 000:694.344 JLINK_WriteReg(R10, 0x00000000)
T3504 000:694.350 - 0.005ms returns 0
T3504 000:694.357 JLINK_WriteReg(R11, 0x00000000)
T3504 000:694.363 - 0.005ms returns 0
T3504 000:694.370 JLINK_WriteReg(R12, 0x00000000)
T3504 000:694.375 - 0.005ms returns 0
T3504 000:694.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:694.389 - 0.006ms returns 0
T3504 000:694.395 JLINK_WriteReg(R14, 0x20000001)
T3504 000:694.401 - 0.005ms returns 0
T3504 000:694.412 JLINK_WriteReg(R15 (PC), 0x20000038)
T3504 000:694.418 - 0.010ms returns 0
T3504 000:694.425 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:694.431 - 0.005ms returns 0
T3504 000:694.438 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:694.443 - 0.005ms returns 0
T3504 000:694.450 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:694.456 - 0.005ms returns 0
T3504 000:694.463 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:694.468 - 0.005ms returns 0
T3504 000:694.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:694.492   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:695.028 - 0.552ms returns 0x00000001
T3504 000:695.042 JLINK_Go()
T3504 000:695.051   CPU_WriteMem(2 bytes @ 0x20000000)
T3504 000:695.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:696.019   CPU_WriteMem(4 bytes @ 0xE0002008)
T3504 000:696.033   CPU_WriteMem(4 bytes @ 0xE000200C)
T3504 000:696.042   CPU_WriteMem(4 bytes @ 0xE0002010)
T3504 000:696.050   CPU_WriteMem(4 bytes @ 0xE0002014)
T3504 000:696.058   CPU_WriteMem(4 bytes @ 0xE0002018)
T3504 000:696.066   CPU_WriteMem(4 bytes @ 0xE000201C)
T3504 000:697.671   CPU_WriteMem(4 bytes @ 0xE0001004)
T3504 000:704.402   Memory map 'after startup completion point' is active
T3504 000:704.417 - 9.375ms
T3504 000:704.427 JLINK_IsHalted()
T3504 000:706.877   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:707.389 - 2.961ms returns TRUE
T3504 000:707.403 JLINK_ReadReg(R15 (PC))
T3504 000:707.411 - 0.008ms returns 0x20000000
T3504 000:707.419 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3504 000:707.425 - 0.006ms returns 0x00
T3504 000:707.433 JLINK_ReadReg(R0)
T3504 000:707.439 - 0.006ms returns 0x00000000
T3504 000:707.721 JLINK_HasError()
T3504 000:707.733 JLINK_WriteReg(R0, 0x08000000)
T3504 000:707.741 - 0.007ms returns 0
T3504 000:707.748 JLINK_WriteReg(R1, 0x00000800)
T3504 000:707.754 - 0.005ms returns 0
T3504 000:707.761 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:707.766 - 0.005ms returns 0
T3504 000:707.773 JLINK_WriteReg(R3, 0x00000000)
T3504 000:707.779 - 0.005ms returns 0
T3504 000:707.786 JLINK_WriteReg(R4, 0x00000000)
T3504 000:707.791 - 0.005ms returns 0
T3504 000:707.803 JLINK_WriteReg(R5, 0x00000000)
T3504 000:707.809 - 0.005ms returns 0
T3504 000:707.816 JLINK_WriteReg(R6, 0x00000000)
T3504 000:707.822 - 0.005ms returns 0
T3504 000:707.828 JLINK_WriteReg(R7, 0x00000000)
T3504 000:707.834 - 0.005ms returns 0
T3504 000:707.841 JLINK_WriteReg(R8, 0x00000000)
T3504 000:707.847 - 0.005ms returns 0
T3504 000:707.853 JLINK_WriteReg(R9, 0x20000160)
T3504 000:707.859 - 0.005ms returns 0
T3504 000:707.866 JLINK_WriteReg(R10, 0x00000000)
T3504 000:707.872 - 0.005ms returns 0
T3504 000:707.879 JLINK_WriteReg(R11, 0x00000000)
T3504 000:707.884 - 0.005ms returns 0
T3504 000:707.891 JLINK_WriteReg(R12, 0x00000000)
T3504 000:707.897 - 0.005ms returns 0
T3504 000:707.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:707.910 - 0.006ms returns 0
T3504 000:707.917 JLINK_WriteReg(R14, 0x20000001)
T3504 000:707.922 - 0.005ms returns 0
T3504 000:707.929 JLINK_WriteReg(R15 (PC), 0x20000020)
T3504 000:707.935 - 0.005ms returns 0
T3504 000:707.942 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:707.947 - 0.005ms returns 0
T3504 000:707.954 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:707.960 - 0.005ms returns 0
T3504 000:707.967 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:707.973 - 0.005ms returns 0
T3504 000:707.979 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:707.985 - 0.005ms returns 0
T3504 000:707.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:707.999 - 0.006ms returns 0x00000002
T3504 000:708.006 JLINK_Go()
T3504 000:708.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:711.032 - 3.026ms
T3504 000:711.046 JLINK_IsHalted()
T3504 000:713.524   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:714.020 - 2.973ms returns TRUE
T3504 000:714.033 JLINK_ReadReg(R15 (PC))
T3504 000:714.042 - 0.008ms returns 0x20000000
T3504 000:714.049 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3504 000:714.056 - 0.006ms returns 0x00
T3504 000:714.063 JLINK_ReadReg(R0)
T3504 000:714.069 - 0.005ms returns 0x00000001
T3504 000:714.076 JLINK_HasError()
T3504 000:714.084 JLINK_WriteReg(R0, 0x08000000)
T3504 000:714.090 - 0.006ms returns 0
T3504 000:714.097 JLINK_WriteReg(R1, 0x00000800)
T3504 000:714.103 - 0.005ms returns 0
T3504 000:714.110 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:714.116 - 0.006ms returns 0
T3504 000:714.123 JLINK_WriteReg(R3, 0x00000000)
T3504 000:714.129 - 0.005ms returns 0
T3504 000:714.136 JLINK_WriteReg(R4, 0x00000000)
T3504 000:714.142 - 0.005ms returns 0
T3504 000:714.149 JLINK_WriteReg(R5, 0x00000000)
T3504 000:714.155 - 0.005ms returns 0
T3504 000:714.162 JLINK_WriteReg(R6, 0x00000000)
T3504 000:714.167 - 0.005ms returns 0
T3504 000:714.174 JLINK_WriteReg(R7, 0x00000000)
T3504 000:714.180 - 0.005ms returns 0
T3504 000:714.187 JLINK_WriteReg(R8, 0x00000000)
T3504 000:714.193 - 0.005ms returns 0
T3504 000:714.200 JLINK_WriteReg(R9, 0x20000160)
T3504 000:714.206 - 0.005ms returns 0
T3504 000:714.213 JLINK_WriteReg(R10, 0x00000000)
T3504 000:714.219 - 0.005ms returns 0
T3504 000:714.226 JLINK_WriteReg(R11, 0x00000000)
T3504 000:714.232 - 0.005ms returns 0
T3504 000:714.239 JLINK_WriteReg(R12, 0x00000000)
T3504 000:714.245 - 0.005ms returns 0
T3504 000:714.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:714.258 - 0.006ms returns 0
T3504 000:714.265 JLINK_WriteReg(R14, 0x20000001)
T3504 000:714.271 - 0.005ms returns 0
T3504 000:714.278 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3504 000:714.283 - 0.005ms returns 0
T3504 000:714.290 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:714.296 - 0.005ms returns 0
T3504 000:714.304 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:714.310 - 0.005ms returns 0
T3504 000:714.317 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:714.322 - 0.005ms returns 0
T3504 000:714.330 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:714.335 - 0.005ms returns 0
T3504 000:714.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:714.349 - 0.006ms returns 0x00000003
T3504 000:714.356 JLINK_Go()
T3504 000:714.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:717.361 - 3.004ms
T3504 000:717.392 JLINK_IsHalted()
T3504 000:717.803 - 0.410ms returns FALSE
T3504 000:717.818 JLINK_HasError()
T3504 000:733.459 JLINK_IsHalted()
T3504 000:733.920 - 0.460ms returns FALSE
T3504 000:733.934 JLINK_HasError()
T3504 000:735.449 JLINK_IsHalted()
T3504 000:735.876 - 0.426ms returns FALSE
T3504 000:735.891 JLINK_HasError()
T3504 000:737.445 JLINK_IsHalted()
T3504 000:737.884 - 0.438ms returns FALSE
T3504 000:737.897 JLINK_HasError()
T3504 000:739.456 JLINK_IsHalted()
T3504 000:741.914   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:742.456 - 2.998ms returns TRUE
T3504 000:742.476 JLINK_ReadReg(R15 (PC))
T3504 000:742.487 - 0.010ms returns 0x20000000
T3504 000:742.495 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3504 000:742.501 - 0.006ms returns 0x00
T3504 000:742.508 JLINK_ReadReg(R0)
T3504 000:742.514 - 0.005ms returns 0x00000000
T3504 000:743.067 JLINK_HasError()
T3504 000:743.079 JLINK_WriteReg(R0, 0x08000800)
T3504 000:743.086 - 0.007ms returns 0
T3504 000:743.093 JLINK_WriteReg(R1, 0x00000800)
T3504 000:743.099 - 0.005ms returns 0
T3504 000:743.106 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:743.112 - 0.005ms returns 0
T3504 000:743.119 JLINK_WriteReg(R3, 0x00000000)
T3504 000:743.124 - 0.005ms returns 0
T3504 000:743.131 JLINK_WriteReg(R4, 0x00000000)
T3504 000:743.137 - 0.005ms returns 0
T3504 000:743.144 JLINK_WriteReg(R5, 0x00000000)
T3504 000:743.150 - 0.005ms returns 0
T3504 000:743.156 JLINK_WriteReg(R6, 0x00000000)
T3504 000:743.162 - 0.005ms returns 0
T3504 000:743.169 JLINK_WriteReg(R7, 0x00000000)
T3504 000:743.175 - 0.005ms returns 0
T3504 000:743.182 JLINK_WriteReg(R8, 0x00000000)
T3504 000:743.187 - 0.005ms returns 0
T3504 000:743.194 JLINK_WriteReg(R9, 0x20000160)
T3504 000:743.200 - 0.005ms returns 0
T3504 000:743.207 JLINK_WriteReg(R10, 0x00000000)
T3504 000:743.212 - 0.005ms returns 0
T3504 000:743.219 JLINK_WriteReg(R11, 0x00000000)
T3504 000:743.225 - 0.005ms returns 0
T3504 000:743.232 JLINK_WriteReg(R12, 0x00000000)
T3504 000:743.238 - 0.005ms returns 0
T3504 000:743.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:743.251 - 0.006ms returns 0
T3504 000:743.258 JLINK_WriteReg(R14, 0x20000001)
T3504 000:743.263 - 0.005ms returns 0
T3504 000:743.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T3504 000:743.276 - 0.005ms returns 0
T3504 000:743.283 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:743.289 - 0.005ms returns 0
T3504 000:743.296 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:743.301 - 0.005ms returns 0
T3504 000:743.308 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:743.314 - 0.005ms returns 0
T3504 000:743.321 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:743.326 - 0.005ms returns 0
T3504 000:743.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:743.340 - 0.006ms returns 0x00000004
T3504 000:743.347 JLINK_Go()
T3504 000:743.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:746.507 - 3.159ms
T3504 000:746.524 JLINK_IsHalted()
T3504 000:749.001   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:749.509 - 2.984ms returns TRUE
T3504 000:749.528 JLINK_ReadReg(R15 (PC))
T3504 000:749.537 - 0.009ms returns 0x20000000
T3504 000:749.545 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3504 000:749.551 - 0.006ms returns 0x00
T3504 000:749.559 JLINK_ReadReg(R0)
T3504 000:749.565 - 0.006ms returns 0x00000001
T3504 000:749.643 JLINK_HasError()
T3504 000:749.656 JLINK_WriteReg(R0, 0x08000800)
T3504 000:749.669 - 0.013ms returns 0
T3504 000:749.677 JLINK_WriteReg(R1, 0x00000800)
T3504 000:749.683 - 0.006ms returns 0
T3504 000:749.690 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:749.696 - 0.005ms returns 0
T3504 000:749.704 JLINK_WriteReg(R3, 0x00000000)
T3504 000:749.710 - 0.006ms returns 0
T3504 000:749.717 JLINK_WriteReg(R4, 0x00000000)
T3504 000:749.723 - 0.005ms returns 0
T3504 000:749.730 JLINK_WriteReg(R5, 0x00000000)
T3504 000:749.736 - 0.005ms returns 0
T3504 000:749.743 JLINK_WriteReg(R6, 0x00000000)
T3504 000:749.749 - 0.005ms returns 0
T3504 000:749.756 JLINK_WriteReg(R7, 0x00000000)
T3504 000:749.762 - 0.005ms returns 0
T3504 000:749.769 JLINK_WriteReg(R8, 0x00000000)
T3504 000:749.781 - 0.012ms returns 0
T3504 000:749.788 JLINK_WriteReg(R9, 0x20000160)
T3504 000:749.793 - 0.005ms returns 0
T3504 000:749.800 JLINK_WriteReg(R10, 0x00000000)
T3504 000:749.806 - 0.005ms returns 0
T3504 000:749.813 JLINK_WriteReg(R11, 0x00000000)
T3504 000:749.819 - 0.005ms returns 0
T3504 000:749.826 JLINK_WriteReg(R12, 0x00000000)
T3504 000:749.832 - 0.005ms returns 0
T3504 000:749.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:749.846 - 0.006ms returns 0
T3504 000:749.853 JLINK_WriteReg(R14, 0x20000001)
T3504 000:749.859 - 0.005ms returns 0
T3504 000:749.866 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3504 000:749.871 - 0.006ms returns 0
T3504 000:749.878 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:749.884 - 0.005ms returns 0
T3504 000:749.891 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:749.897 - 0.005ms returns 0
T3504 000:749.904 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:749.910 - 0.005ms returns 0
T3504 000:749.917 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:749.923 - 0.005ms returns 0
T3504 000:749.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:749.937 - 0.007ms returns 0x00000005
T3504 000:749.944 JLINK_Go()
T3504 000:749.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:753.004 - 3.059ms
T3504 000:753.017 JLINK_IsHalted()
T3504 000:753.480 - 0.461ms returns FALSE
T3504 000:753.493 JLINK_HasError()
T3504 000:755.403 JLINK_IsHalted()
T3504 000:755.839 - 0.435ms returns FALSE
T3504 000:755.852 JLINK_HasError()
T3504 000:757.392 JLINK_IsHalted()
T3504 000:757.832 - 0.439ms returns FALSE
T3504 000:757.845 JLINK_HasError()
T3504 000:759.386 JLINK_IsHalted()
T3504 000:759.834 - 0.447ms returns FALSE
T3504 000:759.847 JLINK_HasError()
T3504 000:761.400 JLINK_IsHalted()
T3504 000:761.813 - 0.413ms returns FALSE
T3504 000:761.826 JLINK_HasError()
T3504 000:763.378 JLINK_IsHalted()
T3504 000:763.823 - 0.444ms returns FALSE
T3504 000:763.836 JLINK_HasError()
T3504 000:765.370 JLINK_IsHalted()
T3504 000:765.822 - 0.451ms returns FALSE
T3504 000:765.835 JLINK_HasError()
T3504 000:767.387 JLINK_IsHalted()
T3504 000:767.844 - 0.456ms returns FALSE
T3504 000:767.857 JLINK_HasError()
T3504 000:769.359 JLINK_IsHalted()
T3504 000:769.826 - 0.466ms returns FALSE
T3504 000:769.839 JLINK_HasError()
T3504 000:771.370 JLINK_IsHalted()
T3504 000:771.825 - 0.454ms returns FALSE
T3504 000:771.839 JLINK_HasError()
T3504 000:773.350 JLINK_IsHalted()
T3504 000:773.829 - 0.478ms returns FALSE
T3504 000:773.843 JLINK_HasError()
T3504 000:775.343 JLINK_IsHalted()
T3504 000:777.784   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:778.261 - 2.916ms returns TRUE
T3504 000:778.296 JLINK_ReadReg(R15 (PC))
T3504 000:778.315 - 0.019ms returns 0x20000000
T3504 000:778.324 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3504 000:778.332 - 0.008ms returns 0x00
T3504 000:778.461 JLINK_ReadReg(R0)
T3504 000:778.483 - 0.021ms returns 0x00000000
T3504 000:779.235 JLINK_HasError()
T3504 000:779.254 JLINK_WriteReg(R0, 0x08001000)
T3504 000:779.262 - 0.008ms returns 0
T3504 000:779.270 JLINK_WriteReg(R1, 0x00000800)
T3504 000:779.275 - 0.005ms returns 0
T3504 000:779.282 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:779.288 - 0.006ms returns 0
T3504 000:779.297 JLINK_WriteReg(R3, 0x00000000)
T3504 000:779.303 - 0.005ms returns 0
T3504 000:779.310 JLINK_WriteReg(R4, 0x00000000)
T3504 000:779.316 - 0.005ms returns 0
T3504 000:779.323 JLINK_WriteReg(R5, 0x00000000)
T3504 000:779.328 - 0.005ms returns 0
T3504 000:779.335 JLINK_WriteReg(R6, 0x00000000)
T3504 000:779.341 - 0.005ms returns 0
T3504 000:779.348 JLINK_WriteReg(R7, 0x00000000)
T3504 000:779.353 - 0.005ms returns 0
T3504 000:779.361 JLINK_WriteReg(R8, 0x00000000)
T3504 000:779.367 - 0.005ms returns 0
T3504 000:779.374 JLINK_WriteReg(R9, 0x20000160)
T3504 000:779.379 - 0.005ms returns 0
T3504 000:779.386 JLINK_WriteReg(R10, 0x00000000)
T3504 000:779.392 - 0.005ms returns 0
T3504 000:779.399 JLINK_WriteReg(R11, 0x00000000)
T3504 000:779.405 - 0.005ms returns 0
T3504 000:779.411 JLINK_WriteReg(R12, 0x00000000)
T3504 000:779.424 - 0.012ms returns 0
T3504 000:779.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:779.438 - 0.006ms returns 0
T3504 000:779.445 JLINK_WriteReg(R14, 0x20000001)
T3504 000:779.450 - 0.005ms returns 0
T3504 000:779.457 JLINK_WriteReg(R15 (PC), 0x20000020)
T3504 000:779.463 - 0.005ms returns 0
T3504 000:779.470 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:779.476 - 0.005ms returns 0
T3504 000:779.483 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:779.489 - 0.005ms returns 0
T3504 000:779.496 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:779.501 - 0.005ms returns 0
T3504 000:779.508 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:779.514 - 0.005ms returns 0
T3504 000:779.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:779.529 - 0.007ms returns 0x00000006
T3504 000:779.537 JLINK_Go()
T3504 000:779.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:782.719 - 3.181ms
T3504 000:782.750 JLINK_IsHalted()
T3504 000:785.125   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:785.652 - 2.900ms returns TRUE
T3504 000:785.666 JLINK_ReadReg(R15 (PC))
T3504 000:785.676 - 0.008ms returns 0x20000000
T3504 000:785.683 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3504 000:785.690 - 0.006ms returns 0x00
T3504 000:785.697 JLINK_ReadReg(R0)
T3504 000:785.703 - 0.006ms returns 0x00000001
T3504 000:785.711 JLINK_HasError()
T3504 000:785.719 JLINK_WriteReg(R0, 0x08001000)
T3504 000:785.725 - 0.006ms returns 0
T3504 000:785.732 JLINK_WriteReg(R1, 0x00000800)
T3504 000:785.738 - 0.006ms returns 0
T3504 000:785.746 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:785.751 - 0.005ms returns 0
T3504 000:785.758 JLINK_WriteReg(R3, 0x00000000)
T3504 000:785.764 - 0.005ms returns 0
T3504 000:785.771 JLINK_WriteReg(R4, 0x00000000)
T3504 000:785.777 - 0.005ms returns 0
T3504 000:785.784 JLINK_WriteReg(R5, 0x00000000)
T3504 000:785.790 - 0.005ms returns 0
T3504 000:785.797 JLINK_WriteReg(R6, 0x00000000)
T3504 000:785.803 - 0.005ms returns 0
T3504 000:785.810 JLINK_WriteReg(R7, 0x00000000)
T3504 000:785.816 - 0.005ms returns 0
T3504 000:785.823 JLINK_WriteReg(R8, 0x00000000)
T3504 000:785.829 - 0.006ms returns 0
T3504 000:785.836 JLINK_WriteReg(R9, 0x20000160)
T3504 000:785.842 - 0.005ms returns 0
T3504 000:785.849 JLINK_WriteReg(R10, 0x00000000)
T3504 000:785.855 - 0.005ms returns 0
T3504 000:785.862 JLINK_WriteReg(R11, 0x00000000)
T3504 000:785.867 - 0.005ms returns 0
T3504 000:785.875 JLINK_WriteReg(R12, 0x00000000)
T3504 000:785.881 - 0.005ms returns 0
T3504 000:785.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:785.894 - 0.006ms returns 0
T3504 000:785.901 JLINK_WriteReg(R14, 0x20000001)
T3504 000:785.907 - 0.005ms returns 0
T3504 000:785.914 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3504 000:785.920 - 0.005ms returns 0
T3504 000:785.927 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:785.933 - 0.005ms returns 0
T3504 000:785.940 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:785.946 - 0.005ms returns 0
T3504 000:785.953 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:785.959 - 0.005ms returns 0
T3504 000:785.966 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:785.972 - 0.005ms returns 0
T3504 000:785.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:785.986 - 0.006ms returns 0x00000007
T3504 000:785.993 JLINK_Go()
T3504 000:786.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:789.107 - 3.113ms
T3504 000:789.120 JLINK_IsHalted()
T3504 000:789.564 - 0.443ms returns FALSE
T3504 000:789.577 JLINK_HasError()
T3504 000:793.295 JLINK_IsHalted()
T3504 000:793.729 - 0.433ms returns FALSE
T3504 000:793.742 JLINK_HasError()
T3504 000:795.289 JLINK_IsHalted()
T3504 000:795.757 - 0.467ms returns FALSE
T3504 000:795.770 JLINK_HasError()
T3504 000:799.276 JLINK_IsHalted()
T3504 000:799.710 - 0.432ms returns FALSE
T3504 000:799.723 JLINK_HasError()
T3504 000:801.283 JLINK_IsHalted()
T3504 000:801.732 - 0.449ms returns FALSE
T3504 000:801.746 JLINK_HasError()
T3504 000:803.277 JLINK_IsHalted()
T3504 000:803.728 - 0.450ms returns FALSE
T3504 000:803.741 JLINK_HasError()
T3504 000:807.260 JLINK_IsHalted()
T3504 000:807.689 - 0.428ms returns FALSE
T3504 000:807.702 JLINK_HasError()
T3504 000:809.251 JLINK_IsHalted()
T3504 000:809.671 - 0.419ms returns FALSE
T3504 000:809.684 JLINK_HasError()
T3504 000:811.266 JLINK_IsHalted()
T3504 000:813.744   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:814.232 - 2.965ms returns TRUE
T3504 000:814.245 JLINK_ReadReg(R15 (PC))
T3504 000:814.254 - 0.008ms returns 0x20000000
T3504 000:814.261 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3504 000:814.268 - 0.006ms returns 0x00
T3504 000:814.275 JLINK_ReadReg(R0)
T3504 000:814.281 - 0.005ms returns 0x00000000
T3504 000:814.838 JLINK_HasError()
T3504 000:814.850 JLINK_WriteReg(R0, 0x08001800)
T3504 000:814.857 - 0.007ms returns 0
T3504 000:814.864 JLINK_WriteReg(R1, 0x00000800)
T3504 000:814.870 - 0.005ms returns 0
T3504 000:814.877 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:814.883 - 0.005ms returns 0
T3504 000:814.890 JLINK_WriteReg(R3, 0x00000000)
T3504 000:814.895 - 0.005ms returns 0
T3504 000:814.902 JLINK_WriteReg(R4, 0x00000000)
T3504 000:814.908 - 0.005ms returns 0
T3504 000:814.915 JLINK_WriteReg(R5, 0x00000000)
T3504 000:814.920 - 0.005ms returns 0
T3504 000:814.927 JLINK_WriteReg(R6, 0x00000000)
T3504 000:814.933 - 0.005ms returns 0
T3504 000:814.940 JLINK_WriteReg(R7, 0x00000000)
T3504 000:814.945 - 0.005ms returns 0
T3504 000:814.952 JLINK_WriteReg(R8, 0x00000000)
T3504 000:814.958 - 0.005ms returns 0
T3504 000:814.965 JLINK_WriteReg(R9, 0x20000160)
T3504 000:814.970 - 0.005ms returns 0
T3504 000:814.977 JLINK_WriteReg(R10, 0x00000000)
T3504 000:814.983 - 0.005ms returns 0
T3504 000:814.990 JLINK_WriteReg(R11, 0x00000000)
T3504 000:814.995 - 0.005ms returns 0
T3504 000:815.002 JLINK_WriteReg(R12, 0x00000000)
T3504 000:815.008 - 0.006ms returns 0
T3504 000:815.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:815.021 - 0.006ms returns 0
T3504 000:815.028 JLINK_WriteReg(R14, 0x20000001)
T3504 000:815.034 - 0.005ms returns 0
T3504 000:815.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T3504 000:815.047 - 0.005ms returns 0
T3504 000:815.053 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:815.059 - 0.005ms returns 0
T3504 000:815.070 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:815.076 - 0.005ms returns 0
T3504 000:815.083 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:815.088 - 0.005ms returns 0
T3504 000:815.095 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:815.101 - 0.005ms returns 0
T3504 000:815.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:815.115 - 0.006ms returns 0x00000008
T3504 000:815.122 JLINK_Go()
T3504 000:815.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:818.189 - 3.066ms
T3504 000:818.202 JLINK_IsHalted()
T3504 000:820.699   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:821.167 - 2.964ms returns TRUE
T3504 000:821.181 JLINK_ReadReg(R15 (PC))
T3504 000:821.189 - 0.008ms returns 0x20000000
T3504 000:821.196 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3504 000:821.203 - 0.006ms returns 0x00
T3504 000:821.210 JLINK_ReadReg(R0)
T3504 000:821.216 - 0.005ms returns 0x00000001
T3504 000:821.223 JLINK_HasError()
T3504 000:821.231 JLINK_WriteReg(R0, 0x08001800)
T3504 000:821.237 - 0.006ms returns 0
T3504 000:821.245 JLINK_WriteReg(R1, 0x00000800)
T3504 000:821.251 - 0.006ms returns 0
T3504 000:821.258 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:821.264 - 0.005ms returns 0
T3504 000:821.271 JLINK_WriteReg(R3, 0x00000000)
T3504 000:821.277 - 0.005ms returns 0
T3504 000:821.284 JLINK_WriteReg(R4, 0x00000000)
T3504 000:821.290 - 0.005ms returns 0
T3504 000:821.297 JLINK_WriteReg(R5, 0x00000000)
T3504 000:821.303 - 0.005ms returns 0
T3504 000:821.310 JLINK_WriteReg(R6, 0x00000000)
T3504 000:821.315 - 0.005ms returns 0
T3504 000:821.322 JLINK_WriteReg(R7, 0x00000000)
T3504 000:821.328 - 0.005ms returns 0
T3504 000:821.335 JLINK_WriteReg(R8, 0x00000000)
T3504 000:821.341 - 0.005ms returns 0
T3504 000:821.348 JLINK_WriteReg(R9, 0x20000160)
T3504 000:821.354 - 0.005ms returns 0
T3504 000:821.361 JLINK_WriteReg(R10, 0x00000000)
T3504 000:821.370 - 0.008ms returns 0
T3504 000:821.379 JLINK_WriteReg(R11, 0x00000000)
T3504 000:821.385 - 0.005ms returns 0
T3504 000:821.393 JLINK_WriteReg(R12, 0x00000000)
T3504 000:821.398 - 0.005ms returns 0
T3504 000:821.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:821.412 - 0.006ms returns 0
T3504 000:821.419 JLINK_WriteReg(R14, 0x20000001)
T3504 000:821.425 - 0.005ms returns 0
T3504 000:821.432 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3504 000:821.438 - 0.005ms returns 0
T3504 000:821.445 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:821.450 - 0.005ms returns 0
T3504 000:821.457 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:821.463 - 0.005ms returns 0
T3504 000:821.470 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:821.476 - 0.005ms returns 0
T3504 000:821.483 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:821.489 - 0.005ms returns 0
T3504 000:821.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:821.503 - 0.006ms returns 0x00000009
T3504 000:821.509 JLINK_Go()
T3504 000:821.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:824.627 - 3.117ms
T3504 000:824.641 JLINK_IsHalted()
T3504 000:825.085 - 0.443ms returns FALSE
T3504 000:825.098 JLINK_HasError()
T3504 000:828.706 JLINK_IsHalted()
T3504 000:829.167 - 0.460ms returns FALSE
T3504 000:829.180 JLINK_HasError()
T3504 000:832.716 JLINK_IsHalted()
T3504 000:833.136 - 0.419ms returns FALSE
T3504 000:833.149 JLINK_HasError()
T3504 000:834.688 JLINK_IsHalted()
T3504 000:835.149 - 0.460ms returns FALSE
T3504 000:835.162 JLINK_HasError()
T3504 000:836.653 JLINK_IsHalted()
T3504 000:837.063 - 0.409ms returns FALSE
T3504 000:837.076 JLINK_HasError()
T3504 000:841.641 JLINK_IsHalted()
T3504 000:842.105 - 0.463ms returns FALSE
T3504 000:842.119 JLINK_HasError()
T3504 000:843.666 JLINK_IsHalted()
T3504 000:844.129 - 0.462ms returns FALSE
T3504 000:844.142 JLINK_HasError()
T3504 000:845.659 JLINK_IsHalted()
T3504 000:846.108 - 0.449ms returns FALSE
T3504 000:846.122 JLINK_HasError()
T3504 000:847.622 JLINK_IsHalted()
T3504 000:850.058   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:850.589 - 2.967ms returns TRUE
T3504 000:850.612 JLINK_ReadReg(R15 (PC))
T3504 000:850.621 - 0.008ms returns 0x20000000
T3504 000:850.628 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3504 000:850.635 - 0.006ms returns 0x00
T3504 000:850.642 JLINK_ReadReg(R0)
T3504 000:850.649 - 0.006ms returns 0x00000000
T3504 000:851.027 JLINK_HasError()
T3504 000:851.039 JLINK_WriteReg(R0, 0x00000001)
T3504 000:851.046 - 0.007ms returns 0
T3504 000:851.054 JLINK_WriteReg(R1, 0x00000800)
T3504 000:851.059 - 0.005ms returns 0
T3504 000:851.066 JLINK_WriteReg(R2, 0x000000FF)
T3504 000:851.072 - 0.005ms returns 0
T3504 000:851.079 JLINK_WriteReg(R3, 0x00000000)
T3504 000:851.085 - 0.005ms returns 0
T3504 000:851.091 JLINK_WriteReg(R4, 0x00000000)
T3504 000:851.097 - 0.005ms returns 0
T3504 000:851.104 JLINK_WriteReg(R5, 0x00000000)
T3504 000:851.110 - 0.005ms returns 0
T3504 000:851.116 JLINK_WriteReg(R6, 0x00000000)
T3504 000:851.122 - 0.005ms returns 0
T3504 000:851.129 JLINK_WriteReg(R7, 0x00000000)
T3504 000:851.134 - 0.005ms returns 0
T3504 000:851.141 JLINK_WriteReg(R8, 0x00000000)
T3504 000:851.147 - 0.005ms returns 0
T3504 000:851.154 JLINK_WriteReg(R9, 0x20000160)
T3504 000:851.160 - 0.005ms returns 0
T3504 000:851.167 JLINK_WriteReg(R10, 0x00000000)
T3504 000:851.172 - 0.005ms returns 0
T3504 000:851.179 JLINK_WriteReg(R11, 0x00000000)
T3504 000:851.185 - 0.005ms returns 0
T3504 000:851.192 JLINK_WriteReg(R12, 0x00000000)
T3504 000:851.197 - 0.005ms returns 0
T3504 000:851.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:851.210 - 0.006ms returns 0
T3504 000:851.217 JLINK_WriteReg(R14, 0x20000001)
T3504 000:851.223 - 0.005ms returns 0
T3504 000:851.230 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3504 000:851.235 - 0.005ms returns 0
T3504 000:851.242 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:851.248 - 0.005ms returns 0
T3504 000:851.255 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:851.261 - 0.005ms returns 0
T3504 000:851.271 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:851.279 - 0.008ms returns 0
T3504 000:851.286 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:851.292 - 0.005ms returns 0
T3504 000:851.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:851.306 - 0.006ms returns 0x0000000A
T3504 000:851.313 JLINK_Go()
T3504 000:851.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:854.432 - 3.119ms
T3504 000:854.447 JLINK_IsHalted()
T3504 000:856.830   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:857.333 - 2.885ms returns TRUE
T3504 000:857.350 JLINK_ReadReg(R15 (PC))
T3504 000:857.358 - 0.008ms returns 0x20000000
T3504 000:857.366 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3504 000:857.372 - 0.006ms returns 0x00
T3504 000:857.380 JLINK_ReadReg(R0)
T3504 000:857.386 - 0.006ms returns 0x00000000
T3504 000:917.484 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3504 000:917.496   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3504 000:917.516   CPU_WriteMem(356 bytes @ 0x20000000)
T3504 000:920.100 - 2.616ms returns 0x164
T3504 000:920.129 JLINK_HasError()
T3504 000:920.138 JLINK_WriteReg(R0, 0x08000000)
T3504 000:920.146 - 0.008ms returns 0
T3504 000:920.154 JLINK_WriteReg(R1, 0x00B71B00)
T3504 000:920.160 - 0.006ms returns 0
T3504 000:920.167 JLINK_WriteReg(R2, 0x00000002)
T3504 000:920.173 - 0.006ms returns 0
T3504 000:920.180 JLINK_WriteReg(R3, 0x00000000)
T3504 000:920.186 - 0.005ms returns 0
T3504 000:920.193 JLINK_WriteReg(R4, 0x00000000)
T3504 000:920.199 - 0.005ms returns 0
T3504 000:920.206 JLINK_WriteReg(R5, 0x00000000)
T3504 000:920.212 - 0.005ms returns 0
T3504 000:920.219 JLINK_WriteReg(R6, 0x00000000)
T3504 000:920.225 - 0.005ms returns 0
T3504 000:920.232 JLINK_WriteReg(R7, 0x00000000)
T3504 000:920.238 - 0.005ms returns 0
T3504 000:920.245 JLINK_WriteReg(R8, 0x00000000)
T3504 000:920.251 - 0.006ms returns 0
T3504 000:920.258 JLINK_WriteReg(R9, 0x20000160)
T3504 000:920.264 - 0.005ms returns 0
T3504 000:920.271 JLINK_WriteReg(R10, 0x00000000)
T3504 000:920.277 - 0.005ms returns 0
T3504 000:920.284 JLINK_WriteReg(R11, 0x00000000)
T3504 000:920.290 - 0.005ms returns 0
T3504 000:920.297 JLINK_WriteReg(R12, 0x00000000)
T3504 000:920.303 - 0.006ms returns 0
T3504 000:920.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:920.317 - 0.006ms returns 0
T3504 000:920.324 JLINK_WriteReg(R14, 0x20000001)
T3504 000:920.330 - 0.005ms returns 0
T3504 000:920.337 JLINK_WriteReg(R15 (PC), 0x20000038)
T3504 000:920.342 - 0.006ms returns 0
T3504 000:920.350 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:920.355 - 0.005ms returns 0
T3504 000:920.362 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:920.368 - 0.005ms returns 0
T3504 000:920.375 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:920.381 - 0.005ms returns 0
T3504 000:920.388 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:920.394 - 0.005ms returns 0
T3504 000:920.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:920.410   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:920.905 - 0.503ms returns 0x0000000B
T3504 000:920.918 JLINK_Go()
T3504 000:920.927   CPU_WriteMem(2 bytes @ 0x20000000)
T3504 000:921.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:924.502 - 3.583ms
T3504 000:924.515 JLINK_IsHalted()
T3504 000:926.990   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:927.503 - 2.987ms returns TRUE
T3504 000:927.516 JLINK_ReadReg(R15 (PC))
T3504 000:927.525 - 0.008ms returns 0x20000000
T3504 000:927.532 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3504 000:927.539 - 0.006ms returns 0x00
T3504 000:927.546 JLINK_ReadReg(R0)
T3504 000:927.552 - 0.006ms returns 0x00000000
T3504 000:927.857 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 000:927.866   Data:  68 0A 00 20 89 01 00 08 A3 03 00 08 3F 03 00 08 ...
T3504 000:927.880   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 000:932.508 - 4.650ms returns 0x29C
T3504 000:932.523 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 000:932.530   Data:  4F F0 01 0C 1C D0 05 68 0C FA 02 F4 0E 88 26 40 ...
T3504 000:932.545   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 000:935.183 - 2.658ms returns 0x164
T3504 000:935.206 JLINK_HasError()
T3504 000:935.216 JLINK_WriteReg(R0, 0x08000000)
T3504 000:935.227 - 0.011ms returns 0
T3504 000:935.235 JLINK_WriteReg(R1, 0x00000400)
T3504 000:935.241 - 0.006ms returns 0
T3504 000:935.248 JLINK_WriteReg(R2, 0x20000164)
T3504 000:935.255 - 0.006ms returns 0
T3504 000:935.263 JLINK_WriteReg(R3, 0x00000000)
T3504 000:935.269 - 0.006ms returns 0
T3504 000:935.277 JLINK_WriteReg(R4, 0x00000000)
T3504 000:935.283 - 0.005ms returns 0
T3504 000:935.290 JLINK_WriteReg(R5, 0x00000000)
T3504 000:935.295 - 0.005ms returns 0
T3504 000:935.304 JLINK_WriteReg(R6, 0x00000000)
T3504 000:935.310 - 0.005ms returns 0
T3504 000:935.317 JLINK_WriteReg(R7, 0x00000000)
T3504 000:935.322 - 0.005ms returns 0
T3504 000:935.330 JLINK_WriteReg(R8, 0x00000000)
T3504 000:935.335 - 0.005ms returns 0
T3504 000:935.344 JLINK_WriteReg(R9, 0x20000160)
T3504 000:935.350 - 0.005ms returns 0
T3504 000:935.358 JLINK_WriteReg(R10, 0x00000000)
T3504 000:935.364 - 0.005ms returns 0
T3504 000:935.372 JLINK_WriteReg(R11, 0x00000000)
T3504 000:935.378 - 0.005ms returns 0
T3504 000:935.386 JLINK_WriteReg(R12, 0x00000000)
T3504 000:935.392 - 0.006ms returns 0
T3504 000:935.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:935.407 - 0.006ms returns 0
T3504 000:935.416 JLINK_WriteReg(R14, 0x20000001)
T3504 000:935.422 - 0.006ms returns 0
T3504 000:935.430 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 000:935.436 - 0.006ms returns 0
T3504 000:935.445 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:935.450 - 0.005ms returns 0
T3504 000:935.459 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:935.465 - 0.005ms returns 0
T3504 000:935.473 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:935.479 - 0.005ms returns 0
T3504 000:935.487 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:935.493 - 0.006ms returns 0
T3504 000:935.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:935.509 - 0.007ms returns 0x0000000C
T3504 000:935.517 JLINK_Go()
T3504 000:935.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:938.628 - 3.109ms
T3504 000:938.644 JLINK_IsHalted()
T3504 000:939.042 - 0.398ms returns FALSE
T3504 000:939.057 JLINK_HasError()
T3504 000:945.229 JLINK_IsHalted()
T3504 000:945.680 - 0.450ms returns FALSE
T3504 000:945.694 JLINK_HasError()
T3504 000:947.212 JLINK_IsHalted()
T3504 000:947.703 - 0.490ms returns FALSE
T3504 000:947.717 JLINK_HasError()
T3504 000:950.196 JLINK_IsHalted()
T3504 000:950.680 - 0.484ms returns FALSE
T3504 000:950.694 JLINK_HasError()
T3504 000:952.209 JLINK_IsHalted()
T3504 000:952.622 - 0.412ms returns FALSE
T3504 000:952.635 JLINK_HasError()
T3504 000:956.195 JLINK_IsHalted()
T3504 000:956.680 - 0.483ms returns FALSE
T3504 000:956.693 JLINK_HasError()
T3504 000:958.172 JLINK_IsHalted()
T3504 000:958.636 - 0.462ms returns FALSE
T3504 000:958.649 JLINK_HasError()
T3504 000:960.167 JLINK_IsHalted()
T3504 000:960.619 - 0.451ms returns FALSE
T3504 000:960.632 JLINK_HasError()
T3504 000:962.187 JLINK_IsHalted()
T3504 000:962.628 - 0.440ms returns FALSE
T3504 000:962.641 JLINK_HasError()
T3504 000:964.159 JLINK_IsHalted()
T3504 000:964.614 - 0.454ms returns FALSE
T3504 000:964.629 JLINK_HasError()
T3504 000:967.195 JLINK_IsHalted()
T3504 000:967.604 - 0.408ms returns FALSE
T3504 000:967.619 JLINK_HasError()
T3504 000:969.148 JLINK_IsHalted()
T3504 000:971.673   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 000:972.173 - 3.024ms returns TRUE
T3504 000:972.188 JLINK_ReadReg(R15 (PC))
T3504 000:972.197 - 0.008ms returns 0x20000000
T3504 000:972.204 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3504 000:972.211 - 0.006ms returns 0x00
T3504 000:972.219 JLINK_ReadReg(R0)
T3504 000:972.225 - 0.006ms returns 0x00000000
T3504 000:972.840 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 000:972.849   Data:  80 61 70 BD 0C ED 00 E0 10 B5 00 21 07 4C 00 22 ...
T3504 000:972.864   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 000:977.624 - 4.784ms returns 0x29C
T3504 000:977.642 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 000:977.651   Data:  09 F0 07 01 00 90 2B E0 00 23 25 E0 0A EB 03 04 ...
T3504 000:977.669   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 000:980.225 - 2.582ms returns 0x164
T3504 000:980.239 JLINK_HasError()
T3504 000:980.248 JLINK_WriteReg(R0, 0x08000400)
T3504 000:980.257 - 0.008ms returns 0
T3504 000:980.264 JLINK_WriteReg(R1, 0x00000400)
T3504 000:980.270 - 0.006ms returns 0
T3504 000:980.278 JLINK_WriteReg(R2, 0x20000164)
T3504 000:980.284 - 0.006ms returns 0
T3504 000:980.291 JLINK_WriteReg(R3, 0x00000000)
T3504 000:980.297 - 0.006ms returns 0
T3504 000:980.304 JLINK_WriteReg(R4, 0x00000000)
T3504 000:980.309 - 0.005ms returns 0
T3504 000:980.317 JLINK_WriteReg(R5, 0x00000000)
T3504 000:980.322 - 0.005ms returns 0
T3504 000:980.330 JLINK_WriteReg(R6, 0x00000000)
T3504 000:980.335 - 0.005ms returns 0
T3504 000:980.342 JLINK_WriteReg(R7, 0x00000000)
T3504 000:980.348 - 0.005ms returns 0
T3504 000:980.356 JLINK_WriteReg(R8, 0x00000000)
T3504 000:980.362 - 0.006ms returns 0
T3504 000:980.369 JLINK_WriteReg(R9, 0x20000160)
T3504 000:980.374 - 0.005ms returns 0
T3504 000:980.381 JLINK_WriteReg(R10, 0x00000000)
T3504 000:980.387 - 0.005ms returns 0
T3504 000:980.394 JLINK_WriteReg(R11, 0x00000000)
T3504 000:980.400 - 0.005ms returns 0
T3504 000:980.407 JLINK_WriteReg(R12, 0x00000000)
T3504 000:980.413 - 0.005ms returns 0
T3504 000:980.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 000:980.427 - 0.006ms returns 0
T3504 000:980.434 JLINK_WriteReg(R14, 0x20000001)
T3504 000:980.440 - 0.005ms returns 0
T3504 000:980.447 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 000:980.453 - 0.006ms returns 0
T3504 000:980.460 JLINK_WriteReg(XPSR, 0x01000000)
T3504 000:980.466 - 0.006ms returns 0
T3504 000:980.473 JLINK_WriteReg(MSP, 0x20001000)
T3504 000:980.478 - 0.005ms returns 0
T3504 000:980.485 JLINK_WriteReg(PSP, 0x20001000)
T3504 000:980.491 - 0.005ms returns 0
T3504 000:980.498 JLINK_WriteReg(CFBP, 0x00000000)
T3504 000:980.504 - 0.005ms returns 0
T3504 000:980.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 000:980.518 - 0.006ms returns 0x0000000D
T3504 000:980.525 JLINK_Go()
T3504 000:980.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 000:983.682 - 3.156ms
T3504 000:983.695 JLINK_IsHalted()
T3504 000:984.154 - 0.458ms returns FALSE
T3504 000:984.167 JLINK_HasError()
T3504 000:987.095 JLINK_IsHalted()
T3504 000:987.558 - 0.462ms returns FALSE
T3504 000:987.571 JLINK_HasError()
T3504 000:989.090 JLINK_IsHalted()
T3504 000:989.531 - 0.440ms returns FALSE
T3504 000:989.544 JLINK_HasError()
T3504 000:991.102 JLINK_IsHalted()
T3504 000:991.557 - 0.454ms returns FALSE
T3504 000:991.570 JLINK_HasError()
T3504 000:993.080 JLINK_IsHalted()
T3504 000:993.517 - 0.436ms returns FALSE
T3504 000:993.530 JLINK_HasError()
T3504 000:995.077 JLINK_IsHalted()
T3504 000:995.575 - 0.498ms returns FALSE
T3504 000:995.589 JLINK_HasError()
T3504 000:997.079 JLINK_IsHalted()
T3504 000:997.563 - 0.483ms returns FALSE
T3504 000:997.576 JLINK_HasError()
T3504 000:999.099 JLINK_IsHalted()
T3504 000:999.565 - 0.465ms returns FALSE
T3504 000:999.578 JLINK_HasError()
T3504 001:001.046 JLINK_IsHalted()
T3504 001:001.501 - 0.454ms returns FALSE
T3504 001:001.514 JLINK_HasError()
T3504 001:003.087 JLINK_IsHalted()
T3504 001:003.562 - 0.475ms returns FALSE
T3504 001:003.575 JLINK_HasError()
T3504 001:005.089 JLINK_IsHalted()
T3504 001:005.562 - 0.473ms returns FALSE
T3504 001:005.575 JLINK_HasError()
T3504 001:007.077 JLINK_IsHalted()
T3504 001:007.522 - 0.445ms returns FALSE
T3504 001:007.535 JLINK_HasError()
T3504 001:009.039 JLINK_IsHalted()
T3504 001:009.480 - 0.440ms returns FALSE
T3504 001:009.493 JLINK_HasError()
T3504 001:011.078 JLINK_IsHalted()
T3504 001:011.551 - 0.472ms returns FALSE
T3504 001:011.565 JLINK_HasError()
T3504 001:013.063 JLINK_IsHalted()
T3504 001:013.531 - 0.468ms returns FALSE
T3504 001:013.545 JLINK_HasError()
T3504 001:014.604 JLINK_IsHalted()
T3504 001:017.068   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:017.612 - 3.008ms returns TRUE
T3504 001:017.633 JLINK_ReadReg(R15 (PC))
T3504 001:017.642 - 0.008ms returns 0x20000000
T3504 001:017.649 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3504 001:017.656 - 0.006ms returns 0x00
T3504 001:017.663 JLINK_ReadReg(R0)
T3504 001:017.670 - 0.006ms returns 0x00000000
T3504 001:018.253 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 001:018.263   Data:  00 24 04 E0 28 5D FF F7 73 FE 64 1C E4 B2 B4 42 ...
T3504 001:018.277   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 001:022.957 - 4.703ms returns 0x29C
T3504 001:022.970 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 001:022.976   Data:  0D 88 4F F6 FF 74 04 EA 05 25 35 43 22 F0 20 02 ...
T3504 001:022.989   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 001:025.591 - 2.620ms returns 0x164
T3504 001:025.608 JLINK_HasError()
T3504 001:025.619 JLINK_WriteReg(R0, 0x08000800)
T3504 001:025.627 - 0.008ms returns 0
T3504 001:025.634 JLINK_WriteReg(R1, 0x00000400)
T3504 001:025.640 - 0.006ms returns 0
T3504 001:025.647 JLINK_WriteReg(R2, 0x20000164)
T3504 001:025.653 - 0.005ms returns 0
T3504 001:025.660 JLINK_WriteReg(R3, 0x00000000)
T3504 001:025.666 - 0.005ms returns 0
T3504 001:025.673 JLINK_WriteReg(R4, 0x00000000)
T3504 001:025.678 - 0.005ms returns 0
T3504 001:025.685 JLINK_WriteReg(R5, 0x00000000)
T3504 001:025.691 - 0.005ms returns 0
T3504 001:025.698 JLINK_WriteReg(R6, 0x00000000)
T3504 001:025.704 - 0.005ms returns 0
T3504 001:025.711 JLINK_WriteReg(R7, 0x00000000)
T3504 001:025.716 - 0.005ms returns 0
T3504 001:025.724 JLINK_WriteReg(R8, 0x00000000)
T3504 001:025.729 - 0.005ms returns 0
T3504 001:025.736 JLINK_WriteReg(R9, 0x20000160)
T3504 001:025.742 - 0.005ms returns 0
T3504 001:025.749 JLINK_WriteReg(R10, 0x00000000)
T3504 001:025.754 - 0.005ms returns 0
T3504 001:025.761 JLINK_WriteReg(R11, 0x00000000)
T3504 001:025.767 - 0.005ms returns 0
T3504 001:025.774 JLINK_WriteReg(R12, 0x00000000)
T3504 001:025.779 - 0.005ms returns 0
T3504 001:025.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:025.793 - 0.006ms returns 0
T3504 001:025.800 JLINK_WriteReg(R14, 0x20000001)
T3504 001:025.805 - 0.005ms returns 0
T3504 001:025.812 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 001:025.818 - 0.005ms returns 0
T3504 001:025.825 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:025.831 - 0.005ms returns 0
T3504 001:025.837 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:025.843 - 0.005ms returns 0
T3504 001:025.850 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:025.856 - 0.005ms returns 0
T3504 001:025.863 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:025.868 - 0.005ms returns 0
T3504 001:025.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:025.882 - 0.006ms returns 0x0000000E
T3504 001:025.889 JLINK_Go()
T3504 001:025.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:029.031 - 3.141ms
T3504 001:029.044 JLINK_IsHalted()
T3504 001:029.512 - 0.467ms returns FALSE
T3504 001:029.525 JLINK_HasError()
T3504 001:031.594 JLINK_IsHalted()
T3504 001:032.055 - 0.460ms returns FALSE
T3504 001:032.068 JLINK_HasError()
T3504 001:033.585 JLINK_IsHalted()
T3504 001:034.054 - 0.468ms returns FALSE
T3504 001:034.067 JLINK_HasError()
T3504 001:035.576 JLINK_IsHalted()
T3504 001:036.015 - 0.438ms returns FALSE
T3504 001:036.028 JLINK_HasError()
T3504 001:037.569 JLINK_IsHalted()
T3504 001:038.052 - 0.482ms returns FALSE
T3504 001:038.065 JLINK_HasError()
T3504 001:039.565 JLINK_IsHalted()
T3504 001:040.034 - 0.468ms returns FALSE
T3504 001:040.047 JLINK_HasError()
T3504 001:041.552 JLINK_IsHalted()
T3504 001:041.945 - 0.392ms returns FALSE
T3504 001:041.963 JLINK_HasError()
T3504 001:043.523 JLINK_IsHalted()
T3504 001:044.135 - 0.610ms returns FALSE
T3504 001:044.150 JLINK_HasError()
T3504 001:045.516 JLINK_IsHalted()
T3504 001:045.967 - 0.450ms returns FALSE
T3504 001:045.980 JLINK_HasError()
T3504 001:047.566 JLINK_IsHalted()
T3504 001:048.032 - 0.465ms returns FALSE
T3504 001:048.045 JLINK_HasError()
T3504 001:049.508 JLINK_IsHalted()
T3504 001:049.947 - 0.438ms returns FALSE
T3504 001:049.963 JLINK_HasError()
T3504 001:051.502 JLINK_IsHalted()
T3504 001:051.946 - 0.444ms returns FALSE
T3504 001:051.960 JLINK_HasError()
T3504 001:053.494 JLINK_IsHalted()
T3504 001:053.948 - 0.453ms returns FALSE
T3504 001:053.962 JLINK_HasError()
T3504 001:055.488 JLINK_IsHalted()
T3504 001:055.949 - 0.460ms returns FALSE
T3504 001:055.962 JLINK_HasError()
T3504 001:057.486 JLINK_IsHalted()
T3504 001:057.927 - 0.439ms returns FALSE
T3504 001:057.940 JLINK_HasError()
T3504 001:064.516 JLINK_IsHalted()
T3504 001:066.986   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:067.521 - 3.004ms returns TRUE
T3504 001:067.535 JLINK_ReadReg(R15 (PC))
T3504 001:067.544 - 0.008ms returns 0x20000000
T3504 001:067.551 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3504 001:067.558 - 0.006ms returns 0x00
T3504 001:067.565 JLINK_ReadReg(R0)
T3504 001:067.571 - 0.005ms returns 0x00000000
T3504 001:068.116 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 001:068.126   Data:  32 20 00 95 FF F7 82 FD FF F7 BA FD E1 E7 00 00 ...
T3504 001:068.140   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 001:072.784 - 4.667ms returns 0x29C
T3504 001:072.799 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 001:072.806   Data:  49 92 24 80 00 20 70 47 6F EA 20 00 70 47 00 00 ...
T3504 001:072.819   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 001:075.395 - 2.595ms returns 0x164
T3504 001:075.411 JLINK_HasError()
T3504 001:075.420 JLINK_WriteReg(R0, 0x08000C00)
T3504 001:075.428 - 0.008ms returns 0
T3504 001:075.436 JLINK_WriteReg(R1, 0x00000400)
T3504 001:075.443 - 0.006ms returns 0
T3504 001:075.450 JLINK_WriteReg(R2, 0x20000164)
T3504 001:075.456 - 0.005ms returns 0
T3504 001:075.464 JLINK_WriteReg(R3, 0x00000000)
T3504 001:075.470 - 0.006ms returns 0
T3504 001:075.477 JLINK_WriteReg(R4, 0x00000000)
T3504 001:075.483 - 0.005ms returns 0
T3504 001:075.490 JLINK_WriteReg(R5, 0x00000000)
T3504 001:075.496 - 0.005ms returns 0
T3504 001:075.504 JLINK_WriteReg(R6, 0x00000000)
T3504 001:075.509 - 0.005ms returns 0
T3504 001:075.518 JLINK_WriteReg(R7, 0x00000000)
T3504 001:075.524 - 0.005ms returns 0
T3504 001:075.532 JLINK_WriteReg(R8, 0x00000000)
T3504 001:075.538 - 0.006ms returns 0
T3504 001:075.546 JLINK_WriteReg(R9, 0x20000160)
T3504 001:075.552 - 0.005ms returns 0
T3504 001:075.559 JLINK_WriteReg(R10, 0x00000000)
T3504 001:075.565 - 0.005ms returns 0
T3504 001:075.573 JLINK_WriteReg(R11, 0x00000000)
T3504 001:075.579 - 0.005ms returns 0
T3504 001:075.586 JLINK_WriteReg(R12, 0x00000000)
T3504 001:075.592 - 0.005ms returns 0
T3504 001:075.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:075.605 - 0.006ms returns 0
T3504 001:075.613 JLINK_WriteReg(R14, 0x20000001)
T3504 001:075.618 - 0.006ms returns 0
T3504 001:075.627 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 001:075.633 - 0.006ms returns 0
T3504 001:075.640 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:075.646 - 0.005ms returns 0
T3504 001:075.654 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:075.660 - 0.005ms returns 0
T3504 001:075.667 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:075.673 - 0.005ms returns 0
T3504 001:075.680 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:075.686 - 0.005ms returns 0
T3504 001:075.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:075.774 - 0.013ms returns 0x0000000F
T3504 001:075.782 JLINK_Go()
T3504 001:075.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:078.865 - 3.082ms
T3504 001:078.879 JLINK_IsHalted()
T3504 001:079.343 - 0.463ms returns FALSE
T3504 001:079.356 JLINK_HasError()
T3504 001:080.454 JLINK_IsHalted()
T3504 001:080.927 - 0.472ms returns FALSE
T3504 001:080.940 JLINK_HasError()
T3504 001:082.449 JLINK_IsHalted()
T3504 001:082.927 - 0.477ms returns FALSE
T3504 001:082.941 JLINK_HasError()
T3504 001:084.444 JLINK_IsHalted()
T3504 001:084.908 - 0.463ms returns FALSE
T3504 001:084.921 JLINK_HasError()
T3504 001:086.443 JLINK_IsHalted()
T3504 001:086.904 - 0.461ms returns FALSE
T3504 001:086.922 JLINK_HasError()
T3504 001:088.412 JLINK_IsHalted()
T3504 001:088.781 - 0.368ms returns FALSE
T3504 001:088.797 JLINK_HasError()
T3504 001:090.398 JLINK_IsHalted()
T3504 001:090.847 - 0.448ms returns FALSE
T3504 001:090.860 JLINK_HasError()
T3504 001:092.432 JLINK_IsHalted()
T3504 001:092.855 - 0.422ms returns FALSE
T3504 001:092.868 JLINK_HasError()
T3504 001:094.422 JLINK_IsHalted()
T3504 001:094.876 - 0.453ms returns FALSE
T3504 001:094.889 JLINK_HasError()
T3504 001:096.381 JLINK_IsHalted()
T3504 001:096.816 - 0.434ms returns FALSE
T3504 001:096.829 JLINK_HasError()
T3504 001:098.407 JLINK_IsHalted()
T3504 001:098.853 - 0.445ms returns FALSE
T3504 001:098.866 JLINK_HasError()
T3504 001:100.401 JLINK_IsHalted()
T3504 001:100.847 - 0.445ms returns FALSE
T3504 001:100.860 JLINK_HasError()
T3504 001:102.400 JLINK_IsHalted()
T3504 001:102.865 - 0.464ms returns FALSE
T3504 001:102.878 JLINK_HasError()
T3504 001:104.339 JLINK_IsHalted()
T3504 001:104.749 - 0.408ms returns FALSE
T3504 001:104.770 JLINK_HasError()
T3504 001:106.327 JLINK_IsHalted()
T3504 001:106.730 - 0.403ms returns FALSE
T3504 001:106.745 JLINK_HasError()
T3504 001:108.351 JLINK_IsHalted()
T3504 001:108.748 - 0.396ms returns FALSE
T3504 001:108.761 JLINK_HasError()
T3504 001:110.342 JLINK_IsHalted()
T3504 001:112.769   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:113.209 - 2.866ms returns TRUE
T3504 001:113.223 JLINK_ReadReg(R15 (PC))
T3504 001:113.231 - 0.008ms returns 0x20000000
T3504 001:113.239 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3504 001:113.245 - 0.006ms returns 0x00
T3504 001:113.253 JLINK_ReadReg(R0)
T3504 001:113.259 - 0.006ms returns 0x00000000
T3504 001:113.856 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 001:113.866   Data:  07 04 B4 F1 04 0C 06 D2 0E EB 84 0C BD E8 10 40 ...
T3504 001:113.880   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 001:118.488 - 4.632ms returns 0x29C
T3504 001:118.502 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 001:118.508   Data:  0E 00 00 38 08 08 C8 38 08 00 00 00 00 3F 00 00 ...
T3504 001:118.521   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 001:121.106 - 2.604ms returns 0x164
T3504 001:121.128 JLINK_HasError()
T3504 001:121.137 JLINK_WriteReg(R0, 0x08001000)
T3504 001:121.147 - 0.010ms returns 0
T3504 001:121.155 JLINK_WriteReg(R1, 0x00000400)
T3504 001:121.162 - 0.007ms returns 0
T3504 001:121.170 JLINK_WriteReg(R2, 0x20000164)
T3504 001:121.176 - 0.006ms returns 0
T3504 001:121.184 JLINK_WriteReg(R3, 0x00000000)
T3504 001:121.190 - 0.006ms returns 0
T3504 001:121.198 JLINK_WriteReg(R4, 0x00000000)
T3504 001:121.204 - 0.006ms returns 0
T3504 001:121.212 JLINK_WriteReg(R5, 0x00000000)
T3504 001:121.218 - 0.006ms returns 0
T3504 001:121.225 JLINK_WriteReg(R6, 0x00000000)
T3504 001:121.232 - 0.006ms returns 0
T3504 001:121.239 JLINK_WriteReg(R7, 0x00000000)
T3504 001:121.246 - 0.006ms returns 0
T3504 001:121.253 JLINK_WriteReg(R8, 0x00000000)
T3504 001:121.260 - 0.006ms returns 0
T3504 001:121.267 JLINK_WriteReg(R9, 0x20000160)
T3504 001:121.273 - 0.006ms returns 0
T3504 001:121.280 JLINK_WriteReg(R10, 0x00000000)
T3504 001:121.287 - 0.006ms returns 0
T3504 001:121.294 JLINK_WriteReg(R11, 0x00000000)
T3504 001:121.300 - 0.006ms returns 0
T3504 001:121.307 JLINK_WriteReg(R12, 0x00000000)
T3504 001:121.313 - 0.005ms returns 0
T3504 001:121.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:121.327 - 0.006ms returns 0
T3504 001:121.334 JLINK_WriteReg(R14, 0x20000001)
T3504 001:121.340 - 0.006ms returns 0
T3504 001:121.347 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 001:121.353 - 0.006ms returns 0
T3504 001:121.361 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:121.367 - 0.006ms returns 0
T3504 001:121.374 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:121.380 - 0.005ms returns 0
T3504 001:121.387 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:121.393 - 0.006ms returns 0
T3504 001:121.400 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:121.406 - 0.005ms returns 0
T3504 001:121.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:121.420 - 0.007ms returns 0x00000010
T3504 001:121.427 JLINK_Go()
T3504 001:121.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:124.505 - 3.077ms
T3504 001:124.522 JLINK_IsHalted()
T3504 001:124.903 - 0.380ms returns FALSE
T3504 001:124.919 JLINK_HasError()
T3504 001:127.264 JLINK_IsHalted()
T3504 001:127.666 - 0.401ms returns FALSE
T3504 001:127.682 JLINK_HasError()
T3504 001:129.258 JLINK_IsHalted()
T3504 001:129.669 - 0.410ms returns FALSE
T3504 001:129.682 JLINK_HasError()
T3504 001:131.258 JLINK_IsHalted()
T3504 001:131.669 - 0.410ms returns FALSE
T3504 001:131.682 JLINK_HasError()
T3504 001:133.216 JLINK_IsHalted()
T3504 001:133.628 - 0.411ms returns FALSE
T3504 001:133.641 JLINK_HasError()
T3504 001:136.243 JLINK_IsHalted()
T3504 001:136.657 - 0.413ms returns FALSE
T3504 001:136.670 JLINK_HasError()
T3504 001:138.238 JLINK_IsHalted()
T3504 001:138.667 - 0.428ms returns FALSE
T3504 001:138.680 JLINK_HasError()
T3504 001:140.197 JLINK_IsHalted()
T3504 001:140.605 - 0.407ms returns FALSE
T3504 001:140.618 JLINK_HasError()
T3504 001:142.225 JLINK_IsHalted()
T3504 001:142.647 - 0.421ms returns FALSE
T3504 001:142.660 JLINK_HasError()
T3504 001:144.224 JLINK_IsHalted()
T3504 001:144.609 - 0.385ms returns FALSE
T3504 001:144.622 JLINK_HasError()
T3504 001:146.215 JLINK_IsHalted()
T3504 001:146.622 - 0.407ms returns FALSE
T3504 001:146.636 JLINK_HasError()
T3504 001:148.208 JLINK_IsHalted()
T3504 001:148.608 - 0.399ms returns FALSE
T3504 001:148.621 JLINK_HasError()
T3504 001:150.202 JLINK_IsHalted()
T3504 001:150.607 - 0.404ms returns FALSE
T3504 001:150.620 JLINK_HasError()
T3504 001:152.203 JLINK_IsHalted()
T3504 001:152.634 - 0.430ms returns FALSE
T3504 001:152.648 JLINK_HasError()
T3504 001:154.192 JLINK_IsHalted()
T3504 001:154.637 - 0.443ms returns FALSE
T3504 001:154.650 JLINK_HasError()
T3504 001:156.187 JLINK_IsHalted()
T3504 001:158.673   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:159.182 - 2.994ms returns TRUE
T3504 001:159.195 JLINK_ReadReg(R15 (PC))
T3504 001:159.204 - 0.008ms returns 0x20000000
T3504 001:159.212 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3504 001:159.218 - 0.006ms returns 0x00
T3504 001:159.225 JLINK_ReadReg(R0)
T3504 001:159.231 - 0.006ms returns 0x00000000
T3504 001:159.828 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 001:159.837   Data:  F8 00 F8 F8 08 00 20 3F 00 3F 00 3F 20 00 08 F8 ...
T3504 001:159.851   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 001:164.513 - 4.685ms returns 0x29C
T3504 001:164.527 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 001:164.533   Data:  01 00 80 80 00 80 00 80 80 80 0F 30 0C 03 0C 30 ...
T3504 001:164.546   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 001:167.141 - 2.613ms returns 0x164
T3504 001:167.154 JLINK_HasError()
T3504 001:167.163 JLINK_WriteReg(R0, 0x08001400)
T3504 001:167.171 - 0.008ms returns 0
T3504 001:167.178 JLINK_WriteReg(R1, 0x00000400)
T3504 001:167.184 - 0.006ms returns 0
T3504 001:167.192 JLINK_WriteReg(R2, 0x20000164)
T3504 001:167.198 - 0.006ms returns 0
T3504 001:167.205 JLINK_WriteReg(R3, 0x00000000)
T3504 001:167.211 - 0.005ms returns 0
T3504 001:167.218 JLINK_WriteReg(R4, 0x00000000)
T3504 001:167.223 - 0.005ms returns 0
T3504 001:167.231 JLINK_WriteReg(R5, 0x00000000)
T3504 001:167.236 - 0.005ms returns 0
T3504 001:167.243 JLINK_WriteReg(R6, 0x00000000)
T3504 001:167.249 - 0.005ms returns 0
T3504 001:167.256 JLINK_WriteReg(R7, 0x00000000)
T3504 001:167.262 - 0.005ms returns 0
T3504 001:167.269 JLINK_WriteReg(R8, 0x00000000)
T3504 001:167.275 - 0.005ms returns 0
T3504 001:167.282 JLINK_WriteReg(R9, 0x20000160)
T3504 001:167.288 - 0.005ms returns 0
T3504 001:167.295 JLINK_WriteReg(R10, 0x00000000)
T3504 001:167.301 - 0.005ms returns 0
T3504 001:167.308 JLINK_WriteReg(R11, 0x00000000)
T3504 001:167.313 - 0.005ms returns 0
T3504 001:167.320 JLINK_WriteReg(R12, 0x00000000)
T3504 001:167.326 - 0.005ms returns 0
T3504 001:167.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:167.340 - 0.006ms returns 0
T3504 001:167.347 JLINK_WriteReg(R14, 0x20000001)
T3504 001:167.353 - 0.005ms returns 0
T3504 001:167.360 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 001:167.370 - 0.010ms returns 0
T3504 001:167.378 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:167.383 - 0.005ms returns 0
T3504 001:167.390 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:167.396 - 0.005ms returns 0
T3504 001:167.403 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:167.409 - 0.005ms returns 0
T3504 001:167.416 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:167.422 - 0.006ms returns 0
T3504 001:167.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:167.437 - 0.007ms returns 0x00000011
T3504 001:167.444 JLINK_Go()
T3504 001:167.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:170.637 - 3.193ms
T3504 001:170.650 JLINK_IsHalted()
T3504 001:171.097 - 0.445ms returns FALSE
T3504 001:171.116 JLINK_HasError()
T3504 001:175.104 JLINK_IsHalted()
T3504 001:175.536 - 0.430ms returns FALSE
T3504 001:175.549 JLINK_HasError()
T3504 001:178.128 JLINK_IsHalted()
T3504 001:178.594 - 0.464ms returns FALSE
T3504 001:178.607 JLINK_HasError()
T3504 001:180.124 JLINK_IsHalted()
T3504 001:180.578 - 0.453ms returns FALSE
T3504 001:180.591 JLINK_HasError()
T3504 001:182.146 JLINK_IsHalted()
T3504 001:182.577 - 0.430ms returns FALSE
T3504 001:182.590 JLINK_HasError()
T3504 001:184.114 JLINK_IsHalted()
T3504 001:184.557 - 0.443ms returns FALSE
T3504 001:184.570 JLINK_HasError()
T3504 001:186.111 JLINK_IsHalted()
T3504 001:186.573 - 0.461ms returns FALSE
T3504 001:186.587 JLINK_HasError()
T3504 001:188.127 JLINK_IsHalted()
T3504 001:188.556 - 0.429ms returns FALSE
T3504 001:188.570 JLINK_HasError()
T3504 001:192.117 JLINK_IsHalted()
T3504 001:192.573 - 0.455ms returns FALSE
T3504 001:192.586 JLINK_HasError()
T3504 001:194.089 JLINK_IsHalted()
T3504 001:194.560 - 0.469ms returns FALSE
T3504 001:194.573 JLINK_HasError()
T3504 001:196.085 JLINK_IsHalted()
T3504 001:196.535 - 0.450ms returns FALSE
T3504 001:196.548 JLINK_HasError()
T3504 001:198.077 JLINK_IsHalted()
T3504 001:198.536 - 0.458ms returns FALSE
T3504 001:198.549 JLINK_HasError()
T3504 001:202.076 JLINK_IsHalted()
T3504 001:204.569   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:205.080 - 3.004ms returns TRUE
T3504 001:205.096 JLINK_ReadReg(R15 (PC))
T3504 001:205.105 - 0.008ms returns 0x20000000
T3504 001:205.112 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3504 001:205.119 - 0.006ms returns 0x00
T3504 001:205.126 JLINK_ReadReg(R0)
T3504 001:205.132 - 0.006ms returns 0x00000000
T3504 001:205.936 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3504 001:205.945   Data:  49 41 00 7F 09 09 09 01 00 3E 41 49 49 7A 00 7F ...
T3504 001:205.964   CPU_WriteMem(668 bytes @ 0x20000164)
T3504 001:210.617 - 4.681ms returns 0x29C
T3504 001:210.630 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3504 001:210.637   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3504 001:210.650   CPU_WriteMem(356 bytes @ 0x20000400)
T3504 001:213.224 - 2.593ms returns 0x164
T3504 001:213.239 JLINK_HasError()
T3504 001:213.247 JLINK_WriteReg(R0, 0x08001800)
T3504 001:213.255 - 0.008ms returns 0
T3504 001:213.263 JLINK_WriteReg(R1, 0x0000017C)
T3504 001:213.269 - 0.006ms returns 0
T3504 001:213.276 JLINK_WriteReg(R2, 0x20000164)
T3504 001:213.282 - 0.006ms returns 0
T3504 001:213.289 JLINK_WriteReg(R3, 0x00000000)
T3504 001:213.295 - 0.005ms returns 0
T3504 001:213.302 JLINK_WriteReg(R4, 0x00000000)
T3504 001:213.307 - 0.005ms returns 0
T3504 001:213.314 JLINK_WriteReg(R5, 0x00000000)
T3504 001:213.320 - 0.005ms returns 0
T3504 001:213.327 JLINK_WriteReg(R6, 0x00000000)
T3504 001:213.333 - 0.005ms returns 0
T3504 001:213.340 JLINK_WriteReg(R7, 0x00000000)
T3504 001:213.346 - 0.005ms returns 0
T3504 001:213.353 JLINK_WriteReg(R8, 0x00000000)
T3504 001:213.359 - 0.006ms returns 0
T3504 001:213.366 JLINK_WriteReg(R9, 0x20000160)
T3504 001:213.372 - 0.005ms returns 0
T3504 001:213.379 JLINK_WriteReg(R10, 0x00000000)
T3504 001:213.385 - 0.006ms returns 0
T3504 001:213.392 JLINK_WriteReg(R11, 0x00000000)
T3504 001:213.398 - 0.005ms returns 0
T3504 001:213.405 JLINK_WriteReg(R12, 0x00000000)
T3504 001:213.413 - 0.008ms returns 0
T3504 001:213.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:213.430 - 0.007ms returns 0
T3504 001:213.437 JLINK_WriteReg(R14, 0x20000001)
T3504 001:213.443 - 0.005ms returns 0
T3504 001:213.450 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3504 001:213.456 - 0.006ms returns 0
T3504 001:213.463 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:213.469 - 0.005ms returns 0
T3504 001:213.476 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:213.481 - 0.005ms returns 0
T3504 001:213.489 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:213.494 - 0.005ms returns 0
T3504 001:213.501 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:213.507 - 0.005ms returns 0
T3504 001:213.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:213.521 - 0.006ms returns 0x00000012
T3504 001:213.529 JLINK_Go()
T3504 001:213.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:216.632 - 3.103ms
T3504 001:216.650 JLINK_IsHalted()
T3504 001:217.082 - 0.431ms returns FALSE
T3504 001:217.095 JLINK_HasError()
T3504 001:220.601 JLINK_IsHalted()
T3504 001:221.064 - 0.462ms returns FALSE
T3504 001:221.077 JLINK_HasError()
T3504 001:223.572 JLINK_IsHalted()
T3504 001:224.019 - 0.446ms returns FALSE
T3504 001:224.032 JLINK_HasError()
T3504 001:225.558 JLINK_IsHalted()
T3504 001:225.978 - 0.419ms returns FALSE
T3504 001:225.991 JLINK_HasError()
T3504 001:227.558 JLINK_IsHalted()
T3504 001:227.959 - 0.401ms returns FALSE
T3504 001:227.972 JLINK_HasError()
T3504 001:229.554 JLINK_IsHalted()
T3504 001:232.043   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:232.528 - 2.973ms returns TRUE
T3504 001:232.544 JLINK_ReadReg(R15 (PC))
T3504 001:232.552 - 0.008ms returns 0x20000000
T3504 001:232.562 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3504 001:232.568 - 0.006ms returns 0x00
T3504 001:232.576 JLINK_ReadReg(R0)
T3504 001:232.582 - 0.006ms returns 0x00000000
T3504 001:232.667 JLINK_HasError()
T3504 001:232.680 JLINK_WriteReg(R0, 0x00000002)
T3504 001:232.688 - 0.008ms returns 0
T3504 001:232.696 JLINK_WriteReg(R1, 0x0000017C)
T3504 001:232.702 - 0.006ms returns 0
T3504 001:232.709 JLINK_WriteReg(R2, 0x20000164)
T3504 001:232.715 - 0.005ms returns 0
T3504 001:232.722 JLINK_WriteReg(R3, 0x00000000)
T3504 001:232.728 - 0.005ms returns 0
T3504 001:232.735 JLINK_WriteReg(R4, 0x00000000)
T3504 001:232.741 - 0.005ms returns 0
T3504 001:232.748 JLINK_WriteReg(R5, 0x00000000)
T3504 001:232.754 - 0.005ms returns 0
T3504 001:232.761 JLINK_WriteReg(R6, 0x00000000)
T3504 001:232.767 - 0.005ms returns 0
T3504 001:232.774 JLINK_WriteReg(R7, 0x00000000)
T3504 001:232.780 - 0.005ms returns 0
T3504 001:232.787 JLINK_WriteReg(R8, 0x00000000)
T3504 001:232.793 - 0.006ms returns 0
T3504 001:232.800 JLINK_WriteReg(R9, 0x20000160)
T3504 001:232.805 - 0.005ms returns 0
T3504 001:232.812 JLINK_WriteReg(R10, 0x00000000)
T3504 001:232.818 - 0.005ms returns 0
T3504 001:232.825 JLINK_WriteReg(R11, 0x00000000)
T3504 001:232.831 - 0.005ms returns 0
T3504 001:232.838 JLINK_WriteReg(R12, 0x00000000)
T3504 001:232.844 - 0.005ms returns 0
T3504 001:232.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:232.857 - 0.006ms returns 0
T3504 001:232.864 JLINK_WriteReg(R14, 0x20000001)
T3504 001:232.870 - 0.005ms returns 0
T3504 001:232.877 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3504 001:232.883 - 0.005ms returns 0
T3504 001:232.890 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:232.896 - 0.005ms returns 0
T3504 001:232.903 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:232.909 - 0.005ms returns 0
T3504 001:232.916 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:232.921 - 0.005ms returns 0
T3504 001:232.929 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:232.935 - 0.005ms returns 0
T3504 001:232.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:232.949 - 0.006ms returns 0x00000013
T3504 001:232.960 JLINK_Go()
T3504 001:232.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:236.083 - 3.122ms
T3504 001:236.097 JLINK_IsHalted()
T3504 001:238.603   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:239.088 - 2.991ms returns TRUE
T3504 001:239.104 JLINK_ReadReg(R15 (PC))
T3504 001:239.115 - 0.010ms returns 0x20000000
T3504 001:239.122 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3504 001:239.129 - 0.006ms returns 0x00
T3504 001:239.136 JLINK_ReadReg(R0)
T3504 001:239.142 - 0.006ms returns 0x00000000
T3504 001:299.138 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3504 001:299.151   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3504 001:299.172   CPU_WriteMem(356 bytes @ 0x20000000)
T3504 001:301.732 - 2.593ms returns 0x164
T3504 001:301.764 JLINK_HasError()
T3504 001:301.774 JLINK_WriteReg(R0, 0x08000000)
T3504 001:301.782 - 0.008ms returns 0
T3504 001:301.789 JLINK_WriteReg(R1, 0x00B71B00)
T3504 001:301.796 - 0.006ms returns 0
T3504 001:301.803 JLINK_WriteReg(R2, 0x00000003)
T3504 001:301.809 - 0.006ms returns 0
T3504 001:301.816 JLINK_WriteReg(R3, 0x00000000)
T3504 001:301.822 - 0.005ms returns 0
T3504 001:301.829 JLINK_WriteReg(R4, 0x00000000)
T3504 001:301.835 - 0.005ms returns 0
T3504 001:301.842 JLINK_WriteReg(R5, 0x00000000)
T3504 001:301.847 - 0.005ms returns 0
T3504 001:301.854 JLINK_WriteReg(R6, 0x00000000)
T3504 001:301.860 - 0.005ms returns 0
T3504 001:301.867 JLINK_WriteReg(R7, 0x00000000)
T3504 001:301.873 - 0.005ms returns 0
T3504 001:301.880 JLINK_WriteReg(R8, 0x00000000)
T3504 001:301.886 - 0.005ms returns 0
T3504 001:301.893 JLINK_WriteReg(R9, 0x20000160)
T3504 001:301.899 - 0.005ms returns 0
T3504 001:301.906 JLINK_WriteReg(R10, 0x00000000)
T3504 001:301.912 - 0.005ms returns 0
T3504 001:301.919 JLINK_WriteReg(R11, 0x00000000)
T3504 001:301.925 - 0.005ms returns 0
T3504 001:301.932 JLINK_WriteReg(R12, 0x00000000)
T3504 001:301.938 - 0.005ms returns 0
T3504 001:301.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:301.951 - 0.006ms returns 0
T3504 001:301.959 JLINK_WriteReg(R14, 0x20000001)
T3504 001:301.965 - 0.006ms returns 0
T3504 001:301.972 JLINK_WriteReg(R15 (PC), 0x20000038)
T3504 001:301.978 - 0.006ms returns 0
T3504 001:301.985 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:301.991 - 0.005ms returns 0
T3504 001:301.998 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:302.004 - 0.005ms returns 0
T3504 001:302.011 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:302.017 - 0.006ms returns 0
T3504 001:302.024 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:302.030 - 0.005ms returns 0
T3504 001:302.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:302.046   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:302.569 - 0.531ms returns 0x00000014
T3504 001:302.580 JLINK_Go()
T3504 001:302.589   CPU_WriteMem(2 bytes @ 0x20000000)
T3504 001:303.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:306.049 - 3.468ms
T3504 001:306.063 JLINK_IsHalted()
T3504 001:308.485   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:308.973 - 2.909ms returns TRUE
T3504 001:308.987 JLINK_ReadReg(R15 (PC))
T3504 001:308.995 - 0.008ms returns 0x20000000
T3504 001:309.002 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3504 001:309.009 - 0.006ms returns 0x00
T3504 001:309.016 JLINK_ReadReg(R0)
T3504 001:309.022 - 0.006ms returns 0x00000000
T3504 001:309.030 JLINK_HasError()
T3504 001:309.037 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3504 001:309.043 - 0.006ms returns 0
T3504 001:309.051 JLINK_WriteReg(R1, 0x08000000)
T3504 001:309.057 - 0.005ms returns 0
T3504 001:309.064 JLINK_WriteReg(R2, 0x0000197C)
T3504 001:309.070 - 0.005ms returns 0
T3504 001:309.077 JLINK_WriteReg(R3, 0x04C11DB7)
T3504 001:309.083 - 0.005ms returns 0
T3504 001:309.090 JLINK_WriteReg(R4, 0x00000000)
T3504 001:309.095 - 0.005ms returns 0
T3504 001:309.102 JLINK_WriteReg(R5, 0x00000000)
T3504 001:309.108 - 0.005ms returns 0
T3504 001:309.116 JLINK_WriteReg(R6, 0x00000000)
T3504 001:309.122 - 0.005ms returns 0
T3504 001:309.129 JLINK_WriteReg(R7, 0x00000000)
T3504 001:309.134 - 0.005ms returns 0
T3504 001:309.141 JLINK_WriteReg(R8, 0x00000000)
T3504 001:309.147 - 0.005ms returns 0
T3504 001:309.154 JLINK_WriteReg(R9, 0x20000160)
T3504 001:309.160 - 0.005ms returns 0
T3504 001:309.167 JLINK_WriteReg(R10, 0x00000000)
T3504 001:309.176 - 0.008ms returns 0
T3504 001:309.185 JLINK_WriteReg(R11, 0x00000000)
T3504 001:309.191 - 0.005ms returns 0
T3504 001:309.198 JLINK_WriteReg(R12, 0x00000000)
T3504 001:309.204 - 0.005ms returns 0
T3504 001:309.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:309.217 - 0.006ms returns 0
T3504 001:309.224 JLINK_WriteReg(R14, 0x20000001)
T3504 001:309.230 - 0.005ms returns 0
T3504 001:309.237 JLINK_WriteReg(R15 (PC), 0x20000002)
T3504 001:309.243 - 0.005ms returns 0
T3504 001:309.250 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:309.256 - 0.006ms returns 0
T3504 001:309.263 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:309.269 - 0.005ms returns 0
T3504 001:309.276 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:309.282 - 0.005ms returns 0
T3504 001:309.289 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:309.297 - 0.008ms returns 0
T3504 001:309.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:309.311 - 0.006ms returns 0x00000015
T3504 001:309.318 JLINK_Go()
T3504 001:309.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:312.512 - 3.193ms
T3504 001:312.528 JLINK_IsHalted()
T3504 001:312.989 - 0.460ms returns FALSE
T3504 001:313.004 JLINK_HasError()
T3504 001:317.314 JLINK_IsHalted()
T3504 001:317.802 - 0.486ms returns FALSE
T3504 001:317.815 JLINK_HasError()
T3504 001:319.324 JLINK_IsHalted()
T3504 001:319.744 - 0.419ms returns FALSE
T3504 001:319.757 JLINK_HasError()
T3504 001:321.269 JLINK_IsHalted()
T3504 001:321.703 - 0.433ms returns FALSE
T3504 001:321.716 JLINK_HasError()
T3504 001:323.294 JLINK_IsHalted()
T3504 001:323.753 - 0.458ms returns FALSE
T3504 001:323.766 JLINK_HasError()
T3504 001:325.284 JLINK_IsHalted()
T3504 001:325.758 - 0.474ms returns FALSE
T3504 001:325.770 JLINK_HasError()
T3504 001:329.322 JLINK_IsHalted()
T3504 001:329.753 - 0.430ms returns FALSE
T3504 001:329.765 JLINK_HasError()
T3504 001:331.270 JLINK_IsHalted()
T3504 001:331.668 - 0.397ms returns FALSE
T3504 001:331.679 JLINK_HasError()
T3504 001:333.269 JLINK_IsHalted()
T3504 001:333.694 - 0.424ms returns FALSE
T3504 001:333.707 JLINK_HasError()
T3504 001:335.257 JLINK_IsHalted()
T3504 001:335.710 - 0.452ms returns FALSE
T3504 001:335.722 JLINK_HasError()
T3504 001:337.266 JLINK_IsHalted()
T3504 001:337.718 - 0.452ms returns FALSE
T3504 001:337.732 JLINK_HasError()
T3504 001:339.254 JLINK_IsHalted()
T3504 001:339.696 - 0.441ms returns FALSE
T3504 001:339.709 JLINK_HasError()
T3504 001:341.257 JLINK_IsHalted()
T3504 001:341.689 - 0.431ms returns FALSE
T3504 001:341.704 JLINK_HasError()
T3504 001:343.269 JLINK_IsHalted()
T3504 001:343.766 - 0.496ms returns FALSE
T3504 001:343.779 JLINK_HasError()
T3504 001:345.239 JLINK_IsHalted()
T3504 001:345.664 - 0.424ms returns FALSE
T3504 001:345.677 JLINK_HasError()
T3504 001:347.233 JLINK_IsHalted()
T3504 001:347.703 - 0.469ms returns FALSE
T3504 001:347.716 JLINK_HasError()
T3504 001:349.228 JLINK_IsHalted()
T3504 001:349.666 - 0.436ms returns FALSE
T3504 001:349.684 JLINK_HasError()
T3504 001:351.226 JLINK_IsHalted()
T3504 001:351.646 - 0.420ms returns FALSE
T3504 001:351.660 JLINK_HasError()
T3504 001:353.217 JLINK_IsHalted()
T3504 001:353.668 - 0.450ms returns FALSE
T3504 001:353.681 JLINK_HasError()
T3504 001:355.231 JLINK_IsHalted()
T3504 001:355.697 - 0.464ms returns FALSE
T3504 001:355.710 JLINK_HasError()
T3504 001:357.208 JLINK_IsHalted()
T3504 001:357.641 - 0.432ms returns FALSE
T3504 001:357.654 JLINK_HasError()
T3504 001:359.200 JLINK_IsHalted()
T3504 001:359.665 - 0.465ms returns FALSE
T3504 001:359.679 JLINK_HasError()
T3504 001:361.214 JLINK_IsHalted()
T3504 001:361.665 - 0.449ms returns FALSE
T3504 001:361.679 JLINK_HasError()
T3504 001:363.190 JLINK_IsHalted()
T3504 001:363.648 - 0.457ms returns FALSE
T3504 001:363.661 JLINK_HasError()
T3504 001:365.186 JLINK_IsHalted()
T3504 001:365.604 - 0.418ms returns FALSE
T3504 001:365.617 JLINK_HasError()
T3504 001:366.742 JLINK_IsHalted()
T3504 001:367.165 - 0.421ms returns FALSE
T3504 001:367.179 JLINK_HasError()
T3504 001:368.732 JLINK_IsHalted()
T3504 001:369.165 - 0.432ms returns FALSE
T3504 001:369.178 JLINK_HasError()
T3504 001:370.736 JLINK_IsHalted()
T3504 001:371.148 - 0.412ms returns FALSE
T3504 001:371.162 JLINK_HasError()
T3504 001:372.701 JLINK_IsHalted()
T3504 001:373.145 - 0.443ms returns FALSE
T3504 001:373.159 JLINK_HasError()
T3504 001:374.723 JLINK_IsHalted()
T3504 001:375.188 - 0.464ms returns FALSE
T3504 001:375.201 JLINK_HasError()
T3504 001:376.734 JLINK_IsHalted()
T3504 001:377.166 - 0.432ms returns FALSE
T3504 001:377.180 JLINK_HasError()
T3504 001:378.713 JLINK_IsHalted()
T3504 001:379.191 - 0.476ms returns FALSE
T3504 001:379.204 JLINK_HasError()
T3504 001:380.707 JLINK_IsHalted()
T3504 001:381.160 - 0.452ms returns FALSE
T3504 001:381.173 JLINK_HasError()
T3504 001:382.707 JLINK_IsHalted()
T3504 001:383.128 - 0.419ms returns FALSE
T3504 001:383.141 JLINK_HasError()
T3504 001:385.693 JLINK_IsHalted()
T3504 001:388.144   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:388.626 - 2.933ms returns TRUE
T3504 001:388.640 JLINK_ReadReg(R15 (PC))
T3504 001:388.656 - 0.015ms returns 0x20000000
T3504 001:388.664 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3504 001:388.670 - 0.006ms returns 0x00
T3504 001:388.677 JLINK_ReadReg(R0)
T3504 001:388.684 - 0.006ms returns 0x506CAD57
T3504 001:389.477 JLINK_HasError()
T3504 001:389.489 JLINK_WriteReg(R0, 0x00000003)
T3504 001:389.497 - 0.007ms returns 0
T3504 001:389.504 JLINK_WriteReg(R1, 0x08000000)
T3504 001:389.510 - 0.005ms returns 0
T3504 001:389.517 JLINK_WriteReg(R2, 0x0000197C)
T3504 001:389.522 - 0.005ms returns 0
T3504 001:389.529 JLINK_WriteReg(R3, 0x04C11DB7)
T3504 001:389.535 - 0.005ms returns 0
T3504 001:389.542 JLINK_WriteReg(R4, 0x00000000)
T3504 001:389.547 - 0.005ms returns 0
T3504 001:389.554 JLINK_WriteReg(R5, 0x00000000)
T3504 001:389.560 - 0.005ms returns 0
T3504 001:389.567 JLINK_WriteReg(R6, 0x00000000)
T3504 001:389.573 - 0.005ms returns 0
T3504 001:389.579 JLINK_WriteReg(R7, 0x00000000)
T3504 001:389.585 - 0.005ms returns 0
T3504 001:389.592 JLINK_WriteReg(R8, 0x00000000)
T3504 001:389.597 - 0.005ms returns 0
T3504 001:389.604 JLINK_WriteReg(R9, 0x20000160)
T3504 001:389.610 - 0.005ms returns 0
T3504 001:389.617 JLINK_WriteReg(R10, 0x00000000)
T3504 001:389.622 - 0.005ms returns 0
T3504 001:389.629 JLINK_WriteReg(R11, 0x00000000)
T3504 001:389.635 - 0.005ms returns 0
T3504 001:389.645 JLINK_WriteReg(R12, 0x00000000)
T3504 001:389.651 - 0.006ms returns 0
T3504 001:389.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T3504 001:389.664 - 0.006ms returns 0
T3504 001:389.671 JLINK_WriteReg(R14, 0x20000001)
T3504 001:389.677 - 0.005ms returns 0
T3504 001:389.684 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3504 001:389.690 - 0.005ms returns 0
T3504 001:389.699 JLINK_WriteReg(XPSR, 0x01000000)
T3504 001:389.705 - 0.006ms returns 0
T3504 001:389.713 JLINK_WriteReg(MSP, 0x20001000)
T3504 001:389.719 - 0.005ms returns 0
T3504 001:389.726 JLINK_WriteReg(PSP, 0x20001000)
T3504 001:389.732 - 0.006ms returns 0
T3504 001:389.740 JLINK_WriteReg(CFBP, 0x00000000)
T3504 001:389.745 - 0.005ms returns 0
T3504 001:389.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3504 001:389.759 - 0.006ms returns 0x00000016
T3504 001:389.766 JLINK_Go()
T3504 001:389.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:392.815 - 3.048ms
T3504 001:392.832 JLINK_IsHalted()
T3504 001:395.257   CPU_ReadMem(2 bytes @ 0x20000000)
T3504 001:395.742 - 2.909ms returns TRUE
T3504 001:395.756 JLINK_ReadReg(R15 (PC))
T3504 001:395.763 - 0.007ms returns 0x20000000
T3504 001:395.771 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3504 001:395.777 - 0.006ms returns 0x00
T3504 001:395.784 JLINK_ReadReg(R0)
T3504 001:395.790 - 0.006ms returns 0x00000000
T3504 001:451.422 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3504 001:451.443   Data:  FE E7
T3504 001:451.464   CPU_WriteMem(2 bytes @ 0x20000000)
T3504 001:451.991 - 0.569ms returns 0x2
T3504 001:452.005 JLINK_HasError()
T3504 001:452.013 JLINK_HasError()
T3504 001:452.020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3504 001:452.032 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3504 001:452.039 JLINK_Reset()
T3504 001:455.371   Memory map 'before startup completion point' is active
T3504 001:455.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3504 001:455.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 001:461.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3504 001:465.211   Reset: Reset device via AIRCR.SYSRESETREQ.
T3504 001:465.245   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3504 001:518.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 001:518.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 001:519.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 001:525.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3504 001:528.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3504 001:528.572   CPU_WriteMem(4 bytes @ 0xE0001028)
T3504 001:528.946   CPU_WriteMem(4 bytes @ 0xE0001038)
T3504 001:529.341   CPU_WriteMem(4 bytes @ 0xE0001048)
T3504 001:529.735   CPU_WriteMem(4 bytes @ 0xE0001058)
T3504 001:530.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T3504 001:530.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3504 001:530.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:531.277 - 79.237ms
T3504 001:531.294 JLINK_Go()
T3504 001:531.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:531.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T3504 001:531.708   CPU_WriteMem(4 bytes @ 0xE000200C)
T3504 001:531.717   CPU_WriteMem(4 bytes @ 0xE0002010)
T3504 001:531.725   CPU_WriteMem(4 bytes @ 0xE0002014)
T3504 001:531.733   CPU_WriteMem(4 bytes @ 0xE0002018)
T3504 001:531.741   CPU_WriteMem(4 bytes @ 0xE000201C)
T3504 001:533.299   CPU_WriteMem(4 bytes @ 0xE0001004)
T3504 001:538.945   Memory map 'after startup completion point' is active
T3504 001:538.967 - 7.673ms
T3504 001:545.524 JLINK_Close()
T3504 001:545.912   CPU is running
T3504 001:545.929   CPU_WriteMem(4 bytes @ 0xE0002008)
T3504 001:546.434   CPU is running
T3504 001:546.447   CPU_WriteMem(4 bytes @ 0xE000200C)
T3504 001:546.927   CPU is running
T3504 001:546.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T3504 001:547.407   CPU is running
T3504 001:547.420   CPU_WriteMem(4 bytes @ 0xE0002014)
T3504 001:547.833   CPU is running
T3504 001:547.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T3504 001:548.260   CPU is running
T3504 001:548.274   CPU_WriteMem(4 bytes @ 0xE000201C)
T3504 001:554.914   OnDisconnectTarget() start
T3504 001:554.938    J-Link Script File: Executing OnDisconnectTarget()
T3504 001:554.955   CPU_WriteMem(4 bytes @ 0xE0042004)
T3504 001:559.313   OnDisconnectTarget() end - Took 519us
T3504 001:559.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T3504 001:572.761 - 27.236ms
T3504 001:572.777   
T3504 001:572.782   Closed
