T2D2C 000:025.175   SEGGER J-Link V7.92k Log File
T2D2C 000:197.063   DLL Compiled: Oct 18 2023 14:58:31
T2D2C 000:197.070   Logging started @ 2024-05-21 12:16
T2D2C 000:197.076   Process: D:\Keil_v5\UV4\UV4.exe
T2D2C 000:197.090 - 197.081ms
T2D2C 000:197.105 JLINK_SetWarnOutHandler(...)
T2D2C 000:197.111 - 0.010ms
T2D2C 000:197.119 JLINK_OpenEx(...)
T2D2C 000:214.323   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T2D2C 000:214.628   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T2D2C 000:233.181   Hardware: V12.00
T2D2C 000:233.199   S/N: 601012352
T2D2C 000:233.207   OEM: SEGGER
T2D2C 000:233.215   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2D2C 000:347.264   Bootloader: (Could not read)
T2D2C 000:348.197   USB speed mode: High speed (480 MBit/s)
T2D2C 000:348.255   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T2D2C 000:348.939   TELNET listener socket opened on port 19021
T2D2C 000:349.315   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2D2C 000:349.839   WEBSRV Webserver running on local port 19080
T2D2C 000:350.081   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2D2C 000:350.331   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2D2C 000:650.185   Failed to connect to J-Link GUI Server.
T2D2C 000:650.780 - 453.124ms returns "O.K."
T2D2C 000:650.836 JLINK_GetEmuCaps()
T2D2C 000:650.879 - 0.019ms returns 0xB9FF7BBF
T2D2C 000:650.926 JLINK_TIF_GetAvailable(...)
T2D2C 000:651.214 - 0.287ms
T2D2C 000:651.269 JLINK_SetErrorOutHandler(...)
T2D2C 000:651.307 - 0.037ms
T2D2C 000:669.274 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-8 STM32¹¤³ÌUSART\JLinkSettings.ini"", ...). 
T2D2C 000:906.814 - 237.550ms returns 0x00
T2D2C 000:911.416 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2D2C 000:970.854   Device "STM32F103ZE" selected.
T2D2C 000:971.624 - 60.188ms returns 0x00
T2D2C 000:971.670 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D2C 000:971.704 - 0.005ms returns 0x01
T2D2C 000:971.881 JLINK_GetHardwareVersion()
T2D2C 000:971.916 - 0.033ms returns 120000
T2D2C 000:971.976 JLINK_GetDLLVersion()
T2D2C 000:971.996 - 0.019ms returns 79211
T2D2C 000:972.018 JLINK_GetOEMString(...)
T2D2C 000:972.041 JLINK_GetFirmwareString(...)
T2D2C 000:972.058 - 0.017ms
T2D2C 000:999.261 JLINK_GetDLLVersion()
T2D2C 000:999.304 - 0.042ms returns 79211
T2D2C 000:999.323 JLINK_GetCompileDateTime()
T2D2C 000:999.340 - 0.016ms
T2D2C 001:004.898 JLINK_GetFirmwareString(...)
T2D2C 001:004.922 - 0.024ms
T2D2C 001:009.503 JLINK_GetHardwareVersion()
T2D2C 001:009.524 - 0.020ms returns 120000
T2D2C 001:014.377 JLINK_GetSN()
T2D2C 001:014.394 - 0.016ms returns 601012352
T2D2C 001:018.156 JLINK_GetOEMString(...)
T2D2C 001:025.584 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2D2C 001:026.698 - 1.114ms returns 0x00
T2D2C 001:026.712 JLINK_HasError()
T2D2C 001:027.452 JLINK_SetSpeed(5000)
T2D2C 001:027.560 - 0.112ms
T2D2C 001:027.575 JLINK_GetIdData(pIdData)
T2D2C 001:031.717   InitTarget() start
T2D2C 001:031.735    J-Link Script File: Executing InitTarget()
T2D2C 001:034.779   JTAG selected. Identifying JTAG Chain...
T2D2C 001:038.142   TotalIRLen = 9, IRPrint = 0x0011
T2D2C 001:041.303   JTAG chain detection found 2 devices:
T2D2C 001:043.899    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2D2C 001:046.476    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2D2C 001:049.061   JTAG Chain Identified. Connecting to DAP TAP...
T2D2C 001:051.845   Successfully connected to selected DAP TAP.
T2D2C 001:057.168   DAP initialized successfully.
T2D2C 001:065.998   InitTarget() end - Took 31.1ms
T2D2C 001:069.363   TotalIRLen = 9, IRPrint = 0x0011
T2D2C 001:072.534   JTAG chain detection found 2 devices:
T2D2C 001:075.170    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2D2C 001:077.866    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2D2C 001:108.770   DPv0 detected
T2D2C 001:111.983   Scanning AP map to find all available APs
T2D2C 001:115.610   AP[1]: Stopped AP scan as end of AP map has been reached
T2D2C 001:118.864   AP[0]: AHB-AP (IDR: 0x14770011)
T2D2C 001:122.989   Iterating through AP map to find AHB-AP to use
T2D2C 001:126.799   AP[0]: Core found
T2D2C 001:129.562   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D2C 001:134.605   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2D2C 001:137.891   Found Cortex-M3 r1p1, Little endian.
T2D2C 001:138.465   -- Max. mem block: 0x00003BA8
T2D2C 001:139.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:139.897   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D2C 001:143.484   FPUnit: 6 code (BP) slots and 2 literal slots
T2D2C 001:143.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D2C 001:144.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:144.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:145.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D2C 001:145.888   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D2C 001:146.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D2C 001:147.131   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D2C 001:147.542   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D2C 001:150.886   CoreSight components:
T2D2C 001:153.775   ROMTbl[0] @ E00FF000
T2D2C 001:153.793   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D2C 001:154.600   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D2C 001:158.163   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2D2C 001:158.195   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D2C 001:161.942   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2D2C 001:161.959   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D2C 001:165.864   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2D2C 001:165.890   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D2C 001:169.348   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2D2C 001:169.366   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D2C 001:172.763   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2D2C 001:172.804   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D2C 001:176.236   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2D2C 001:176.822   pIdData->ScanLen=9
T2D2C 001:176.838   pIdData->NumDevices=2
T2D2C 001:176.846   pIdData->aId[0]=0x3BA00477
T2D2C 001:176.854   pIdData->aIrRead[0]=0
T2D2C 001:176.861   pIdData->aScanLen[0]=0
T2D2C 001:176.869   pIdData->aScanRead[0]=0
T2D2C 001:176.877 - 149.302ms
T2D2C 001:176.904 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2D2C 001:176.911 - 0.010ms returns 1000342647
T2D2C 001:176.918 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2D2C 001:176.924 - 0.005ms returns 0
T2D2C 001:176.931 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2D2C 001:176.936 - 0.005ms returns 104939585
T2D2C 001:176.944 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2D2C 001:176.950 - 0.005ms returns 0
T2D2C 001:176.958 JLINK_GetDLLVersion()
T2D2C 001:176.963 - 0.005ms returns 79211
T2D2C 001:176.970 JLINK_CORE_GetFound()
T2D2C 001:176.980 - 0.009ms returns 0x30000FF
T2D2C 001:177.055 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D2C 001:177.066   Value=0xE00FF000
T2D2C 001:177.075 - 0.019ms returns 0
T2D2C 001:179.962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D2C 001:179.973   Value=0xE00FF000
T2D2C 001:179.981 - 0.019ms returns 0
T2D2C 001:179.989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D2C 001:179.995   Value=0xE0041000
T2D2C 001:180.003 - 0.013ms returns 0
T2D2C 001:180.010 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2D2C 001:181.386   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D2C 001:182.205   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D2C 001:182.228 - 2.217ms returns 32 (0x20)
T2D2C 001:182.240 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D2C 001:182.246   Value=0x00000000
T2D2C 001:182.254 - 0.014ms returns 0
T2D2C 001:182.262 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D2C 001:182.267   Value=0xE0040000
T2D2C 001:182.275 - 0.013ms returns 0
T2D2C 001:182.282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D2C 001:182.287   Value=0xE0000000
T2D2C 001:182.295 - 0.013ms returns 0
T2D2C 001:182.302 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D2C 001:182.312   Value=0xE0001000
T2D2C 001:182.322 - 0.019ms returns 0
T2D2C 001:182.329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D2C 001:182.334   Value=0xE0002000
T2D2C 001:182.342 - 0.013ms returns 0
T2D2C 001:182.349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D2C 001:182.355   Value=0xE000E000
T2D2C 001:182.363 - 0.013ms returns 0
T2D2C 001:182.370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D2C 001:182.375   Value=0xE000EDF0
T2D2C 001:182.383 - 0.013ms returns 0
T2D2C 001:182.401 JLINK_GetDebugInfo(0x01 = Unknown)
T2D2C 001:182.407   Value=0x00000000
T2D2C 001:182.416 - 0.025ms returns 0
T2D2C 001:182.423 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D2C 001:182.437   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D2C 001:183.051   Data:  31 C2 1F 41
T2D2C 001:183.067   Debug reg: CPUID
T2D2C 001:183.076 - 0.652ms returns 1 (0x1)
T2D2C 001:183.087 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D2C 001:183.094   Value=0x00000000
T2D2C 001:183.102 - 0.015ms returns 0
T2D2C 001:183.110 JLINK_HasError()
T2D2C 001:183.118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D2C 001:183.124 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D2C 001:183.132 JLINK_Reset()
T2D2C 001:183.158   CPU is running
T2D2C 001:183.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 001:183.782   CPU is running
T2D2C 001:183.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:189.987   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D2C 001:193.211   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D2C 001:193.230   CPU is running
T2D2C 001:193.243   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D2C 001:245.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:245.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:249.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:255.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:258.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:259.396   CPU_WriteMem(4 bytes @ 0xE0001028)
T2D2C 001:259.866   CPU_WriteMem(4 bytes @ 0xE0001038)
T2D2C 001:260.360   CPU_WriteMem(4 bytes @ 0xE0001048)
T2D2C 001:260.840   CPU_WriteMem(4 bytes @ 0xE0001058)
T2D2C 001:261.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D2C 001:261.828   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D2C 001:262.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:262.864 - 79.731ms
T2D2C 001:262.901 JLINK_Halt()
T2D2C 001:262.913 - 0.011ms returns 0x00
T2D2C 001:262.927 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D2C 001:262.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:263.442   Data:  03 00 03 00
T2D2C 001:263.466   Debug reg: DHCSR
T2D2C 001:263.482 - 0.554ms returns 1 (0x1)
T2D2C 001:263.504 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D2C 001:263.515   Debug reg: DHCSR
T2D2C 001:263.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 001:264.423 - 0.919ms returns 0 (0x00000000)
T2D2C 001:264.453 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D2C 001:264.464   Debug reg: DEMCR
T2D2C 001:264.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:264.981 - 0.528ms returns 0 (0x00000000)
T2D2C 001:283.107 JLINK_GetHWStatus(...)
T2D2C 001:283.372 - 0.264ms returns 0
T2D2C 001:292.000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D2C 001:292.015 - 0.015ms returns 0x06
T2D2C 001:292.022 JLINK_GetNumBPUnits(Type = 0xF0)
T2D2C 001:292.028 - 0.005ms returns 0x2000
T2D2C 001:292.035 JLINK_GetNumWPUnits()
T2D2C 001:292.040 - 0.005ms returns 4
T2D2C 001:300.077 JLINK_GetSpeed()
T2D2C 001:300.095 - 0.017ms returns 5000
T2D2C 001:306.862 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D2C 001:306.890   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D2C 001:307.393   Data:  01 00 00 00
T2D2C 001:307.407 - 0.545ms returns 1 (0x1)
T2D2C 001:307.417 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D2C 001:307.427   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D2C 001:307.868   Data:  01 00 00 00
T2D2C 001:307.880 - 0.462ms returns 1 (0x1)
T2D2C 001:307.893 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D2C 001:307.903   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D2C 001:307.919   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D2C 001:308.453 - 0.559ms returns 0x1C
T2D2C 001:308.468 JLINK_Halt()
T2D2C 001:308.474 - 0.005ms returns 0x00
T2D2C 001:308.480 JLINK_IsHalted()
T2D2C 001:308.487 - 0.006ms returns TRUE
T2D2C 001:386.206 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2D2C 001:386.247   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D2C 001:387.163   CPU_WriteMem(356 bytes @ 0x20000000)
T2D2C 001:389.926 - 3.720ms returns 0x164
T2D2C 001:390.033 JLINK_HasError()
T2D2C 001:390.069 JLINK_WriteReg(R0, 0x08000000)
T2D2C 001:390.099 - 0.030ms returns 0
T2D2C 001:390.128 JLINK_WriteReg(R1, 0x00B71B00)
T2D2C 001:390.152 - 0.024ms returns 0
T2D2C 001:390.180 JLINK_WriteReg(R2, 0x00000001)
T2D2C 001:390.204 - 0.023ms returns 0
T2D2C 001:390.232 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:390.255 - 0.023ms returns 0
T2D2C 001:390.283 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:390.307 - 0.023ms returns 0
T2D2C 001:390.334 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:390.358 - 0.023ms returns 0
T2D2C 001:390.386 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:390.409 - 0.023ms returns 0
T2D2C 001:390.437 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:390.460 - 0.023ms returns 0
T2D2C 001:390.526 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:390.552 - 0.064ms returns 0
T2D2C 001:390.581 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:390.604 - 0.022ms returns 0
T2D2C 001:390.631 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:390.654 - 0.023ms returns 0
T2D2C 001:390.682 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:390.704 - 0.022ms returns 0
T2D2C 001:390.731 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:390.754 - 0.022ms returns 0
T2D2C 001:390.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:390.806 - 0.025ms returns 0
T2D2C 001:390.834 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:390.856 - 0.022ms returns 0
T2D2C 001:390.899 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D2C 001:390.923 - 0.033ms returns 0
T2D2C 001:390.951 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:390.973 - 0.022ms returns 0
T2D2C 001:391.001 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:391.024 - 0.022ms returns 0
T2D2C 001:391.051 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:391.074 - 0.022ms returns 0
T2D2C 001:391.101 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:391.124 - 0.022ms returns 0
T2D2C 001:391.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:391.194   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:391.825 - 0.671ms returns 0x00000001
T2D2C 001:391.876 JLINK_Go()
T2D2C 001:391.909   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 001:393.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:394.021   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D2C 001:394.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D2C 001:394.110   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D2C 001:394.142   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D2C 001:394.173   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D2C 001:394.205   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D2C 001:396.070   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D2C 001:410.486   Memory map 'after startup completion point' is active
T2D2C 001:410.534 - 18.657ms
T2D2C 001:410.568 JLINK_IsHalted()
T2D2C 001:413.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:414.128 - 3.559ms returns TRUE
T2D2C 001:414.180 JLINK_ReadReg(R15 (PC))
T2D2C 001:414.202 - 0.021ms returns 0x20000000
T2D2C 001:414.219 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D2C 001:414.233 - 0.014ms returns 0x00
T2D2C 001:414.252 JLINK_ReadReg(R0)
T2D2C 001:414.266 - 0.013ms returns 0x00000000
T2D2C 001:415.763 JLINK_HasError()
T2D2C 001:415.799 JLINK_WriteReg(R0, 0x08000000)
T2D2C 001:415.818 - 0.019ms returns 0
T2D2C 001:415.834 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:415.848 - 0.013ms returns 0
T2D2C 001:415.863 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:415.876 - 0.012ms returns 0
T2D2C 001:415.891 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:415.904 - 0.012ms returns 0
T2D2C 001:415.919 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:415.932 - 0.012ms returns 0
T2D2C 001:416.031 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:416.051 - 0.020ms returns 0
T2D2C 001:416.067 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:416.079 - 0.012ms returns 0
T2D2C 001:416.095 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:416.107 - 0.012ms returns 0
T2D2C 001:416.123 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:416.136 - 0.012ms returns 0
T2D2C 001:416.151 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:416.163 - 0.012ms returns 0
T2D2C 001:416.179 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:416.198 - 0.019ms returns 0
T2D2C 001:416.213 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:416.226 - 0.012ms returns 0
T2D2C 001:416.241 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:416.254 - 0.012ms returns 0
T2D2C 001:416.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:416.283 - 0.014ms returns 0
T2D2C 001:416.298 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:416.311 - 0.012ms returns 0
T2D2C 001:416.327 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D2C 001:416.339 - 0.012ms returns 0
T2D2C 001:416.367 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:416.380 - 0.013ms returns 0
T2D2C 001:416.395 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:416.408 - 0.012ms returns 0
T2D2C 001:416.423 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:416.436 - 0.012ms returns 0
T2D2C 001:416.451 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:416.464 - 0.012ms returns 0
T2D2C 001:416.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:416.495 - 0.015ms returns 0x00000002
T2D2C 001:416.510 JLINK_Go()
T2D2C 001:416.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:420.128 - 3.616ms
T2D2C 001:420.166 JLINK_IsHalted()
T2D2C 001:422.898   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:423.532 - 3.364ms returns TRUE
T2D2C 001:423.560 JLINK_ReadReg(R15 (PC))
T2D2C 001:423.577 - 0.016ms returns 0x20000000
T2D2C 001:423.594 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D2C 001:423.606 - 0.011ms returns 0x00
T2D2C 001:423.619 JLINK_ReadReg(R0)
T2D2C 001:423.630 - 0.011ms returns 0x00000001
T2D2C 001:423.645 JLINK_HasError()
T2D2C 001:423.659 JLINK_WriteReg(R0, 0x08000000)
T2D2C 001:423.671 - 0.012ms returns 0
T2D2C 001:423.684 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:423.694 - 0.010ms returns 0
T2D2C 001:423.707 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:423.717 - 0.010ms returns 0
T2D2C 001:423.730 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:423.740 - 0.010ms returns 0
T2D2C 001:423.753 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:423.763 - 0.010ms returns 0
T2D2C 001:423.776 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:423.786 - 0.010ms returns 0
T2D2C 001:423.798 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:423.809 - 0.010ms returns 0
T2D2C 001:423.821 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:423.831 - 0.010ms returns 0
T2D2C 001:423.844 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:423.854 - 0.010ms returns 0
T2D2C 001:423.867 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:423.877 - 0.010ms returns 0
T2D2C 001:423.890 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:423.900 - 0.010ms returns 0
T2D2C 001:423.912 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:423.923 - 0.010ms returns 0
T2D2C 001:423.935 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:423.946 - 0.010ms returns 0
T2D2C 001:423.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:423.969 - 0.011ms returns 0
T2D2C 001:423.982 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:423.992 - 0.010ms returns 0
T2D2C 001:424.005 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D2C 001:424.015 - 0.010ms returns 0
T2D2C 001:424.028 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:424.038 - 0.010ms returns 0
T2D2C 001:424.051 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:424.061 - 0.010ms returns 0
T2D2C 001:424.073 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:424.084 - 0.010ms returns 0
T2D2C 001:424.096 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:424.107 - 0.010ms returns 0
T2D2C 001:424.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:424.131 - 0.011ms returns 0x00000003
T2D2C 001:424.144 JLINK_Go()
T2D2C 001:424.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:427.624 - 3.478ms
T2D2C 001:427.659 JLINK_IsHalted()
T2D2C 001:428.295 - 0.635ms returns FALSE
T2D2C 001:428.321 JLINK_HasError()
T2D2C 001:448.171 JLINK_IsHalted()
T2D2C 001:448.790 - 0.618ms returns FALSE
T2D2C 001:448.832 JLINK_HasError()
T2D2C 001:450.133 JLINK_IsHalted()
T2D2C 001:452.798   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:453.417 - 3.283ms returns TRUE
T2D2C 001:453.447 JLINK_ReadReg(R15 (PC))
T2D2C 001:453.466 - 0.018ms returns 0x20000000
T2D2C 001:453.484 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D2C 001:453.500 - 0.015ms returns 0x00
T2D2C 001:453.518 JLINK_ReadReg(R0)
T2D2C 001:453.534 - 0.014ms returns 0x00000000
T2D2C 001:454.571 JLINK_HasError()
T2D2C 001:454.601 JLINK_WriteReg(R0, 0x08000800)
T2D2C 001:454.620 - 0.018ms returns 0
T2D2C 001:454.637 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:454.652 - 0.014ms returns 0
T2D2C 001:454.670 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:454.684 - 0.014ms returns 0
T2D2C 001:454.701 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:454.715 - 0.014ms returns 0
T2D2C 001:454.732 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:454.747 - 0.014ms returns 0
T2D2C 001:454.764 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:454.778 - 0.014ms returns 0
T2D2C 001:454.795 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:454.810 - 0.014ms returns 0
T2D2C 001:454.827 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:454.841 - 0.014ms returns 0
T2D2C 001:454.858 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:454.882 - 0.023ms returns 0
T2D2C 001:454.899 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:454.913 - 0.014ms returns 0
T2D2C 001:454.930 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:454.945 - 0.014ms returns 0
T2D2C 001:454.962 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:454.976 - 0.014ms returns 0
T2D2C 001:454.993 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:455.007 - 0.014ms returns 0
T2D2C 001:455.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:455.040 - 0.015ms returns 0
T2D2C 001:455.061 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:455.075 - 0.014ms returns 0
T2D2C 001:455.093 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D2C 001:455.107 - 0.014ms returns 0
T2D2C 001:455.124 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:455.139 - 0.014ms returns 0
T2D2C 001:455.156 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:455.170 - 0.014ms returns 0
T2D2C 001:455.187 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:455.201 - 0.014ms returns 0
T2D2C 001:455.218 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:455.232 - 0.014ms returns 0
T2D2C 001:455.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:455.267 - 0.016ms returns 0x00000004
T2D2C 001:455.284 JLINK_Go()
T2D2C 001:455.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:458.661 - 3.376ms
T2D2C 001:458.701 JLINK_IsHalted()
T2D2C 001:461.423   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:462.023 - 3.320ms returns TRUE
T2D2C 001:462.062 JLINK_ReadReg(R15 (PC))
T2D2C 001:462.087 - 0.023ms returns 0x20000000
T2D2C 001:462.111 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D2C 001:462.131 - 0.020ms returns 0x00
T2D2C 001:462.155 JLINK_ReadReg(R0)
T2D2C 001:462.175 - 0.019ms returns 0x00000001
T2D2C 001:462.199 JLINK_HasError()
T2D2C 001:462.224 JLINK_WriteReg(R0, 0x08000800)
T2D2C 001:462.245 - 0.021ms returns 0
T2D2C 001:462.269 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:462.289 - 0.019ms returns 0
T2D2C 001:462.312 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:462.332 - 0.019ms returns 0
T2D2C 001:462.356 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:462.375 - 0.019ms returns 0
T2D2C 001:462.398 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:462.418 - 0.019ms returns 0
T2D2C 001:462.441 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:462.461 - 0.019ms returns 0
T2D2C 001:462.499 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:462.514 - 0.014ms returns 0
T2D2C 001:462.531 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:462.545 - 0.014ms returns 0
T2D2C 001:462.563 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:462.577 - 0.014ms returns 0
T2D2C 001:462.594 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:462.608 - 0.014ms returns 0
T2D2C 001:462.625 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:462.639 - 0.014ms returns 0
T2D2C 001:462.761 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:462.778 - 0.016ms returns 0
T2D2C 001:462.795 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:462.809 - 0.014ms returns 0
T2D2C 001:462.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:462.842 - 0.015ms returns 0
T2D2C 001:462.859 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:462.873 - 0.014ms returns 0
T2D2C 001:462.890 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D2C 001:462.905 - 0.014ms returns 0
T2D2C 001:462.922 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:462.936 - 0.014ms returns 0
T2D2C 001:462.954 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:462.968 - 0.014ms returns 0
T2D2C 001:462.985 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:462.999 - 0.014ms returns 0
T2D2C 001:463.016 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:463.035 - 0.018ms returns 0
T2D2C 001:463.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:463.069 - 0.016ms returns 0x00000005
T2D2C 001:463.086 JLINK_Go()
T2D2C 001:463.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:466.502 - 3.415ms
T2D2C 001:466.536 JLINK_IsHalted()
T2D2C 001:467.074 - 0.537ms returns FALSE
T2D2C 001:467.107 JLINK_HasError()
T2D2C 001:470.827 JLINK_IsHalted()
T2D2C 001:471.340 - 0.512ms returns FALSE
T2D2C 001:471.369 JLINK_HasError()
T2D2C 001:472.801 JLINK_IsHalted()
T2D2C 001:473.324 - 0.522ms returns FALSE
T2D2C 001:473.358 JLINK_HasError()
T2D2C 001:474.813 JLINK_IsHalted()
T2D2C 001:475.345 - 0.530ms returns FALSE
T2D2C 001:475.380 JLINK_HasError()
T2D2C 001:476.754 JLINK_IsHalted()
T2D2C 001:477.276 - 0.520ms returns FALSE
T2D2C 001:477.311 JLINK_HasError()
T2D2C 001:480.741 JLINK_IsHalted()
T2D2C 001:481.193 - 0.451ms returns FALSE
T2D2C 001:481.218 JLINK_HasError()
T2D2C 001:482.757 JLINK_IsHalted()
T2D2C 001:483.272 - 0.513ms returns FALSE
T2D2C 001:483.323 JLINK_HasError()
T2D2C 001:484.751 JLINK_IsHalted()
T2D2C 001:485.314 - 0.562ms returns FALSE
T2D2C 001:485.364 JLINK_HasError()
T2D2C 001:487.320 JLINK_IsHalted()
T2D2C 001:487.847 - 0.527ms returns FALSE
T2D2C 001:487.893 JLINK_HasError()
T2D2C 001:489.830 JLINK_IsHalted()
T2D2C 001:492.569   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:493.333 - 3.501ms returns TRUE
T2D2C 001:493.397 JLINK_ReadReg(R15 (PC))
T2D2C 001:493.431 - 0.033ms returns 0x20000000
T2D2C 001:493.481 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D2C 001:493.509 - 0.028ms returns 0x00
T2D2C 001:493.547 JLINK_ReadReg(R0)
T2D2C 001:493.574 - 0.026ms returns 0x00000000
T2D2C 001:495.477 JLINK_HasError()
T2D2C 001:495.528 JLINK_WriteReg(R0, 0x08001000)
T2D2C 001:495.561 - 0.033ms returns 0
T2D2C 001:495.592 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:495.618 - 0.025ms returns 0
T2D2C 001:495.648 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:495.673 - 0.024ms returns 0
T2D2C 001:495.704 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:495.733 - 0.029ms returns 0
T2D2C 001:495.763 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:495.788 - 0.025ms returns 0
T2D2C 001:495.819 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:495.843 - 0.024ms returns 0
T2D2C 001:495.885 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:495.911 - 0.025ms returns 0
T2D2C 001:495.941 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:495.966 - 0.025ms returns 0
T2D2C 001:495.997 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:496.022 - 0.025ms returns 0
T2D2C 001:496.052 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:496.077 - 0.024ms returns 0
T2D2C 001:496.107 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:496.133 - 0.025ms returns 0
T2D2C 001:496.163 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:496.188 - 0.025ms returns 0
T2D2C 001:496.218 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:496.243 - 0.024ms returns 0
T2D2C 001:496.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:496.300 - 0.026ms returns 0
T2D2C 001:496.331 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:496.356 - 0.025ms returns 0
T2D2C 001:496.386 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D2C 001:496.411 - 0.025ms returns 0
T2D2C 001:496.442 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:496.467 - 0.025ms returns 0
T2D2C 001:496.499 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:496.543 - 0.044ms returns 0
T2D2C 001:496.575 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:496.600 - 0.025ms returns 0
T2D2C 001:496.630 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:496.655 - 0.025ms returns 0
T2D2C 001:496.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:496.719 - 0.032ms returns 0x00000006
T2D2C 001:496.749 JLINK_Go()
T2D2C 001:496.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:500.326 - 3.573ms
T2D2C 001:500.418 JLINK_IsHalted()
T2D2C 001:503.264   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:503.834 - 3.414ms returns TRUE
T2D2C 001:503.906 JLINK_ReadReg(R15 (PC))
T2D2C 001:503.947 - 0.040ms returns 0x20000000
T2D2C 001:503.979 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D2C 001:504.007 - 0.027ms returns 0x00
T2D2C 001:504.038 JLINK_ReadReg(R0)
T2D2C 001:504.142 - 0.102ms returns 0x00000001
T2D2C 001:504.180 JLINK_HasError()
T2D2C 001:504.205 JLINK_WriteReg(R0, 0x08001000)
T2D2C 001:504.226 - 0.021ms returns 0
T2D2C 001:504.249 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:504.267 - 0.018ms returns 0
T2D2C 001:504.289 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:504.308 - 0.018ms returns 0
T2D2C 001:504.329 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:504.347 - 0.018ms returns 0
T2D2C 001:504.369 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:504.387 - 0.018ms returns 0
T2D2C 001:504.409 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:504.427 - 0.018ms returns 0
T2D2C 001:504.449 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:504.467 - 0.018ms returns 0
T2D2C 001:504.488 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:504.506 - 0.018ms returns 0
T2D2C 001:504.529 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:504.547 - 0.018ms returns 0
T2D2C 001:504.568 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:504.586 - 0.018ms returns 0
T2D2C 001:504.608 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:504.626 - 0.018ms returns 0
T2D2C 001:504.648 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:504.666 - 0.018ms returns 0
T2D2C 001:504.687 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:504.706 - 0.018ms returns 0
T2D2C 001:504.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:504.753 - 0.019ms returns 0
T2D2C 001:504.775 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:504.793 - 0.018ms returns 0
T2D2C 001:504.814 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D2C 001:504.832 - 0.018ms returns 0
T2D2C 001:504.854 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:504.871 - 0.017ms returns 0
T2D2C 001:504.892 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:504.910 - 0.017ms returns 0
T2D2C 001:504.931 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:504.949 - 0.017ms returns 0
T2D2C 001:504.970 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:504.988 - 0.018ms returns 0
T2D2C 001:505.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:505.031 - 0.020ms returns 0x00000007
T2D2C 001:505.053 JLINK_Go()
T2D2C 001:505.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:508.386 - 3.332ms
T2D2C 001:508.421 JLINK_IsHalted()
T2D2C 001:508.882 - 0.460ms returns FALSE
T2D2C 001:508.914 JLINK_HasError()
T2D2C 001:512.765 JLINK_IsHalted()
T2D2C 001:513.255 - 0.488ms returns FALSE
T2D2C 001:513.292 JLINK_HasError()
T2D2C 001:514.894 JLINK_IsHalted()
T2D2C 001:515.499 - 0.604ms returns FALSE
T2D2C 001:515.527 JLINK_HasError()
T2D2C 001:520.855 JLINK_IsHalted()
T2D2C 001:521.444 - 0.588ms returns FALSE
T2D2C 001:521.468 JLINK_HasError()
T2D2C 001:522.575 JLINK_IsHalted()
T2D2C 001:523.080 - 0.504ms returns FALSE
T2D2C 001:523.112 JLINK_HasError()
T2D2C 001:524.575 JLINK_IsHalted()
T2D2C 001:525.130 - 0.555ms returns FALSE
T2D2C 001:525.154 JLINK_HasError()
T2D2C 001:531.420 JLINK_IsHalted()
T2D2C 001:534.149   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:534.778 - 3.356ms returns TRUE
T2D2C 001:534.798 JLINK_ReadReg(R15 (PC))
T2D2C 001:534.809 - 0.011ms returns 0x20000000
T2D2C 001:534.819 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D2C 001:534.826 - 0.007ms returns 0x00
T2D2C 001:534.835 JLINK_ReadReg(R0)
T2D2C 001:534.842 - 0.007ms returns 0x00000000
T2D2C 001:535.243 JLINK_HasError()
T2D2C 001:535.266 JLINK_WriteReg(R0, 0x00000001)
T2D2C 001:535.280 - 0.013ms returns 0
T2D2C 001:535.289 JLINK_WriteReg(R1, 0x00000800)
T2D2C 001:535.296 - 0.007ms returns 0
T2D2C 001:535.304 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 001:535.312 - 0.007ms returns 0
T2D2C 001:535.320 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:535.327 - 0.006ms returns 0
T2D2C 001:535.335 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:535.342 - 0.007ms returns 0
T2D2C 001:535.350 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:535.357 - 0.006ms returns 0
T2D2C 001:535.366 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:535.373 - 0.006ms returns 0
T2D2C 001:535.381 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:535.388 - 0.006ms returns 0
T2D2C 001:535.396 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:535.403 - 0.007ms returns 0
T2D2C 001:535.411 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:535.418 - 0.006ms returns 0
T2D2C 001:535.427 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:535.433 - 0.007ms returns 0
T2D2C 001:535.442 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:535.449 - 0.007ms returns 0
T2D2C 001:535.457 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:535.464 - 0.007ms returns 0
T2D2C 001:535.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:535.480 - 0.007ms returns 0
T2D2C 001:535.489 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:535.496 - 0.006ms returns 0
T2D2C 001:535.504 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2D2C 001:535.511 - 0.007ms returns 0
T2D2C 001:535.520 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:535.527 - 0.007ms returns 0
T2D2C 001:535.535 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:535.542 - 0.007ms returns 0
T2D2C 001:535.550 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:535.557 - 0.007ms returns 0
T2D2C 001:535.565 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:535.572 - 0.007ms returns 0
T2D2C 001:535.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:535.590 - 0.008ms returns 0x00000008
T2D2C 001:535.598 JLINK_Go()
T2D2C 001:535.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:539.184 - 3.584ms
T2D2C 001:539.210 JLINK_IsHalted()
T2D2C 001:541.890   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:542.476 - 3.265ms returns TRUE
T2D2C 001:542.495 JLINK_ReadReg(R15 (PC))
T2D2C 001:542.505 - 0.010ms returns 0x20000000
T2D2C 001:542.515 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D2C 001:542.522 - 0.007ms returns 0x00
T2D2C 001:542.531 JLINK_ReadReg(R0)
T2D2C 001:542.538 - 0.007ms returns 0x00000000
T2D2C 001:613.430 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2D2C 001:613.464   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D2C 001:613.516   CPU_WriteMem(356 bytes @ 0x20000000)
T2D2C 001:616.383 - 2.952ms returns 0x164
T2D2C 001:616.513 JLINK_HasError()
T2D2C 001:616.546 JLINK_WriteReg(R0, 0x08000000)
T2D2C 001:616.574 - 0.028ms returns 0
T2D2C 001:616.599 JLINK_WriteReg(R1, 0x00B71B00)
T2D2C 001:616.619 - 0.020ms returns 0
T2D2C 001:616.643 JLINK_WriteReg(R2, 0x00000002)
T2D2C 001:616.663 - 0.020ms returns 0
T2D2C 001:616.687 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:616.706 - 0.019ms returns 0
T2D2C 001:616.730 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:616.749 - 0.019ms returns 0
T2D2C 001:616.772 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:616.792 - 0.019ms returns 0
T2D2C 001:616.815 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:616.835 - 0.019ms returns 0
T2D2C 001:616.858 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:616.878 - 0.019ms returns 0
T2D2C 001:616.901 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:616.921 - 0.019ms returns 0
T2D2C 001:616.944 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:616.964 - 0.019ms returns 0
T2D2C 001:616.987 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:617.007 - 0.019ms returns 0
T2D2C 001:617.031 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:617.050 - 0.019ms returns 0
T2D2C 001:617.074 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:617.093 - 0.019ms returns 0
T2D2C 001:617.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:617.152 - 0.030ms returns 0
T2D2C 001:617.186 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:617.216 - 0.029ms returns 0
T2D2C 001:617.250 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D2C 001:617.299 - 0.050ms returns 0
T2D2C 001:617.324 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:617.343 - 0.019ms returns 0
T2D2C 001:617.366 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:617.385 - 0.019ms returns 0
T2D2C 001:617.408 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:617.427 - 0.019ms returns 0
T2D2C 001:617.450 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:617.469 - 0.019ms returns 0
T2D2C 001:617.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:617.525   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:618.218 - 0.724ms returns 0x00000009
T2D2C 001:618.263 JLINK_Go()
T2D2C 001:618.294   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 001:618.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:622.666 - 4.400ms
T2D2C 001:622.738 JLINK_IsHalted()
T2D2C 001:625.522   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:626.202 - 3.462ms returns TRUE
T2D2C 001:626.259 JLINK_ReadReg(R15 (PC))
T2D2C 001:626.289 - 0.029ms returns 0x20000000
T2D2C 001:626.452 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D2C 001:626.496 - 0.044ms returns 0x00
T2D2C 001:626.523 JLINK_ReadReg(R0)
T2D2C 001:626.546 - 0.021ms returns 0x00000000
T2D2C 001:627.403 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2D2C 001:627.436   Data:  78 0A 00 20 89 01 00 08 71 03 00 08 69 03 00 08 ...
T2D2C 001:627.486   CPU_WriteMem(668 bytes @ 0x20000164)
T2D2C 001:632.306 - 4.901ms returns 0x29C
T2D2C 001:632.371 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2D2C 001:632.393   Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ...
T2D2C 001:632.478   CPU_WriteMem(356 bytes @ 0x20000400)
T2D2C 001:635.285 - 2.913ms returns 0x164
T2D2C 001:635.351 JLINK_HasError()
T2D2C 001:635.380 JLINK_WriteReg(R0, 0x08000000)
T2D2C 001:635.411 - 0.031ms returns 0
T2D2C 001:635.435 JLINK_WriteReg(R1, 0x00000400)
T2D2C 001:635.456 - 0.020ms returns 0
T2D2C 001:635.480 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:635.500 - 0.020ms returns 0
T2D2C 001:635.523 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:635.543 - 0.019ms returns 0
T2D2C 001:635.567 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:635.587 - 0.019ms returns 0
T2D2C 001:635.610 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:635.630 - 0.019ms returns 0
T2D2C 001:635.654 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:635.673 - 0.019ms returns 0
T2D2C 001:635.697 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:635.716 - 0.019ms returns 0
T2D2C 001:635.739 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:635.759 - 0.019ms returns 0
T2D2C 001:635.782 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:635.802 - 0.019ms returns 0
T2D2C 001:635.825 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:635.845 - 0.019ms returns 0
T2D2C 001:635.868 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:635.888 - 0.019ms returns 0
T2D2C 001:635.911 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:635.931 - 0.019ms returns 0
T2D2C 001:635.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:635.975 - 0.021ms returns 0
T2D2C 001:635.999 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:636.019 - 0.020ms returns 0
T2D2C 001:636.043 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D2C 001:636.063 - 0.020ms returns 0
T2D2C 001:636.086 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:636.106 - 0.019ms returns 0
T2D2C 001:636.130 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:636.149 - 0.020ms returns 0
T2D2C 001:636.173 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:636.193 - 0.020ms returns 0
T2D2C 001:636.216 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:636.245 - 0.028ms returns 0
T2D2C 001:636.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:636.293 - 0.023ms returns 0x0000000A
T2D2C 001:636.316 JLINK_Go()
T2D2C 001:636.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:639.986 - 3.666ms
T2D2C 001:640.049 JLINK_IsHalted()
T2D2C 001:640.656 - 0.605ms returns FALSE
T2D2C 001:640.706 JLINK_HasError()
T2D2C 001:669.503 JLINK_IsHalted()
T2D2C 001:670.103 - 0.599ms returns FALSE
T2D2C 001:670.132 JLINK_HasError()
T2D2C 001:671.500 JLINK_IsHalted()
T2D2C 001:674.277   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:674.883 - 3.382ms returns TRUE
T2D2C 001:674.915 JLINK_ReadReg(R15 (PC))
T2D2C 001:674.934 - 0.018ms returns 0x20000000
T2D2C 001:674.946 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D2C 001:674.956 - 0.010ms returns 0x00
T2D2C 001:674.968 JLINK_ReadReg(R0)
T2D2C 001:674.978 - 0.009ms returns 0x00000000
T2D2C 001:675.950 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2D2C 001:675.973   Data:  00 22 06 4B 03 EB C0 13 5A 54 4A 1C D1 B2 80 29 ...
T2D2C 001:676.010   CPU_WriteMem(668 bytes @ 0x20000164)
T2D2C 001:680.790 - 4.840ms returns 0x29C
T2D2C 001:680.831 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2D2C 001:680.842   Data:  06 22 39 46 00 90 30 46 00 F0 36 F8 F8 BD 00 00 ...
T2D2C 001:680.868   CPU_WriteMem(356 bytes @ 0x20000400)
T2D2C 001:683.561 - 2.728ms returns 0x164
T2D2C 001:683.602 JLINK_HasError()
T2D2C 001:683.617 JLINK_WriteReg(R0, 0x08000400)
T2D2C 001:683.637 - 0.020ms returns 0
T2D2C 001:683.741 JLINK_WriteReg(R1, 0x00000400)
T2D2C 001:683.764 - 0.023ms returns 0
T2D2C 001:683.777 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:683.788 - 0.010ms returns 0
T2D2C 001:683.800 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:683.810 - 0.010ms returns 0
T2D2C 001:683.822 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:683.832 - 0.010ms returns 0
T2D2C 001:683.844 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:683.854 - 0.010ms returns 0
T2D2C 001:683.865 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:683.875 - 0.009ms returns 0
T2D2C 001:683.887 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:683.897 - 0.010ms returns 0
T2D2C 001:683.909 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:683.919 - 0.009ms returns 0
T2D2C 001:683.930 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:683.940 - 0.009ms returns 0
T2D2C 001:683.952 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:683.961 - 0.009ms returns 0
T2D2C 001:683.973 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:683.983 - 0.010ms returns 0
T2D2C 001:683.995 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:684.004 - 0.009ms returns 0
T2D2C 001:684.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:684.027 - 0.010ms returns 0
T2D2C 001:684.038 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:684.048 - 0.009ms returns 0
T2D2C 001:684.060 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D2C 001:684.070 - 0.010ms returns 0
T2D2C 001:684.082 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:684.092 - 0.009ms returns 0
T2D2C 001:684.104 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:684.113 - 0.009ms returns 0
T2D2C 001:684.125 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:684.135 - 0.009ms returns 0
T2D2C 001:684.147 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:684.157 - 0.010ms returns 0
T2D2C 001:684.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:684.181 - 0.011ms returns 0x0000000B
T2D2C 001:684.193 JLINK_Go()
T2D2C 001:684.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:687.461 - 3.267ms
T2D2C 001:687.497 JLINK_IsHalted()
T2D2C 001:687.891 - 0.394ms returns FALSE
T2D2C 001:687.930 JLINK_HasError()
T2D2C 001:692.070 JLINK_IsHalted()
T2D2C 001:692.699 - 0.627ms returns FALSE
T2D2C 001:692.724 JLINK_HasError()
T2D2C 001:694.894 JLINK_IsHalted()
T2D2C 001:695.443 - 0.548ms returns FALSE
T2D2C 001:695.470 JLINK_HasError()
T2D2C 001:697.562 JLINK_IsHalted()
T2D2C 001:698.150 - 0.586ms returns FALSE
T2D2C 001:698.173 JLINK_HasError()
T2D2C 001:700.199 JLINK_IsHalted()
T2D2C 001:700.739 - 0.538ms returns FALSE
T2D2C 001:700.783 JLINK_HasError()
T2D2C 001:706.201 JLINK_IsHalted()
T2D2C 001:706.777 - 0.576ms returns FALSE
T2D2C 001:706.802 JLINK_HasError()
T2D2C 001:708.953 JLINK_IsHalted()
T2D2C 001:709.524 - 0.570ms returns FALSE
T2D2C 001:709.548 JLINK_HasError()
T2D2C 001:710.932 JLINK_IsHalted()
T2D2C 001:711.503 - 0.570ms returns FALSE
T2D2C 001:711.529 JLINK_HasError()
T2D2C 001:714.862 JLINK_IsHalted()
T2D2C 001:715.463 - 0.601ms returns FALSE
T2D2C 001:715.489 JLINK_HasError()
T2D2C 001:716.770 JLINK_IsHalted()
T2D2C 001:717.295 - 0.524ms returns FALSE
T2D2C 001:717.331 JLINK_HasError()
T2D2C 001:718.815 JLINK_IsHalted()
T2D2C 001:721.439   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:722.043 - 3.228ms returns TRUE
T2D2C 001:722.064 JLINK_ReadReg(R15 (PC))
T2D2C 001:722.077 - 0.013ms returns 0x20000000
T2D2C 001:722.089 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D2C 001:722.100 - 0.010ms returns 0x00
T2D2C 001:722.112 JLINK_ReadReg(R0)
T2D2C 001:722.122 - 0.010ms returns 0x00000000
T2D2C 001:722.891 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2D2C 001:722.907   Data:  E3 03 5B 1C DF F8 34 C0 0C EB C3 13 07 EB 06 0C ...
T2D2C 001:722.929   CPU_WriteMem(668 bytes @ 0x20000164)
T2D2C 001:727.642 - 4.750ms returns 0x29C
T2D2C 001:727.690 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2D2C 001:727.701   Data:  08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ...
T2D2C 001:727.728   CPU_WriteMem(356 bytes @ 0x20000400)
T2D2C 001:730.467 - 2.776ms returns 0x164
T2D2C 001:730.503 JLINK_HasError()
T2D2C 001:730.518 JLINK_WriteReg(R0, 0x08000800)
T2D2C 001:730.534 - 0.016ms returns 0
T2D2C 001:730.546 JLINK_WriteReg(R1, 0x00000400)
T2D2C 001:730.557 - 0.010ms returns 0
T2D2C 001:730.569 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:730.579 - 0.010ms returns 0
T2D2C 001:730.591 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:730.600 - 0.009ms returns 0
T2D2C 001:730.612 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:730.622 - 0.010ms returns 0
T2D2C 001:730.634 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:730.644 - 0.009ms returns 0
T2D2C 001:730.655 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:730.665 - 0.009ms returns 0
T2D2C 001:730.677 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:730.687 - 0.010ms returns 0
T2D2C 001:730.699 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:730.709 - 0.010ms returns 0
T2D2C 001:730.720 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:730.730 - 0.009ms returns 0
T2D2C 001:730.742 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:730.752 - 0.009ms returns 0
T2D2C 001:730.763 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:730.773 - 0.009ms returns 0
T2D2C 001:730.785 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:730.795 - 0.009ms returns 0
T2D2C 001:730.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:730.817 - 0.010ms returns 0
T2D2C 001:730.829 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:730.839 - 0.010ms returns 0
T2D2C 001:730.851 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D2C 001:730.861 - 0.010ms returns 0
T2D2C 001:730.872 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:730.882 - 0.009ms returns 0
T2D2C 001:730.894 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:730.903 - 0.009ms returns 0
T2D2C 001:730.915 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:730.925 - 0.009ms returns 0
T2D2C 001:730.937 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:730.946 - 0.009ms returns 0
T2D2C 001:730.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:730.970 - 0.011ms returns 0x0000000C
T2D2C 001:730.982 JLINK_Go()
T2D2C 001:731.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:734.445 - 3.462ms
T2D2C 001:734.483 JLINK_IsHalted()
T2D2C 001:734.972 - 0.487ms returns FALSE
T2D2C 001:735.001 JLINK_HasError()
T2D2C 001:737.959 JLINK_IsHalted()
T2D2C 001:738.512 - 0.552ms returns FALSE
T2D2C 001:738.539 JLINK_HasError()
T2D2C 001:740.637 JLINK_IsHalted()
T2D2C 001:741.233 - 0.595ms returns FALSE
T2D2C 001:741.257 JLINK_HasError()
T2D2C 001:742.667 JLINK_IsHalted()
T2D2C 001:743.182 - 0.514ms returns FALSE
T2D2C 001:743.220 JLINK_HasError()
T2D2C 001:747.498 JLINK_IsHalted()
T2D2C 001:748.085 - 0.586ms returns FALSE
T2D2C 001:748.110 JLINK_HasError()
T2D2C 001:749.490 JLINK_IsHalted()
T2D2C 001:750.067 - 0.576ms returns FALSE
T2D2C 001:750.090 JLINK_HasError()
T2D2C 001:751.612 JLINK_IsHalted()
T2D2C 001:752.210 - 0.597ms returns FALSE
T2D2C 001:752.239 JLINK_HasError()
T2D2C 001:754.329 JLINK_IsHalted()
T2D2C 001:754.923 - 0.593ms returns FALSE
T2D2C 001:754.948 JLINK_HasError()
T2D2C 001:756.970 JLINK_IsHalted()
T2D2C 001:757.525 - 0.554ms returns FALSE
T2D2C 001:757.549 JLINK_HasError()
T2D2C 001:759.039 JLINK_IsHalted()
T2D2C 001:759.633 - 0.592ms returns FALSE
T2D2C 001:759.657 JLINK_HasError()
T2D2C 001:763.029 JLINK_IsHalted()
T2D2C 001:763.608 - 0.578ms returns FALSE
T2D2C 001:763.636 JLINK_HasError()
T2D2C 001:765.026 JLINK_IsHalted()
T2D2C 001:767.779   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:768.383 - 3.356ms returns TRUE
T2D2C 001:768.409 JLINK_ReadReg(R15 (PC))
T2D2C 001:768.424 - 0.014ms returns 0x20000000
T2D2C 001:768.436 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D2C 001:768.446 - 0.010ms returns 0x00
T2D2C 001:768.458 JLINK_ReadReg(R0)
T2D2C 001:768.468 - 0.009ms returns 0x00000000
T2D2C 001:769.280 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2D2C 001:769.301   Data:  06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ...
T2D2C 001:769.326   CPU_WriteMem(668 bytes @ 0x20000164)
T2D2C 001:774.121 - 4.850ms returns 0x29C
T2D2C 001:774.159 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2D2C 001:774.170   Data:  00 21 1C 03 1E 21 1E 00 00 F0 08 88 70 00 00 00 ...
T2D2C 001:774.197   CPU_WriteMem(356 bytes @ 0x20000400)
T2D2C 001:776.956 - 2.796ms returns 0x164
T2D2C 001:776.992 JLINK_HasError()
T2D2C 001:777.007 JLINK_WriteReg(R0, 0x08000C00)
T2D2C 001:777.024 - 0.016ms returns 0
T2D2C 001:777.036 JLINK_WriteReg(R1, 0x00000400)
T2D2C 001:777.046 - 0.010ms returns 0
T2D2C 001:777.058 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:777.068 - 0.010ms returns 0
T2D2C 001:777.080 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:777.090 - 0.009ms returns 0
T2D2C 001:777.101 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:777.111 - 0.010ms returns 0
T2D2C 001:777.123 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:777.137 - 0.014ms returns 0
T2D2C 001:777.149 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:777.158 - 0.009ms returns 0
T2D2C 001:777.170 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:777.180 - 0.009ms returns 0
T2D2C 001:777.192 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:777.202 - 0.010ms returns 0
T2D2C 001:777.214 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:777.224 - 0.010ms returns 0
T2D2C 001:777.236 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:777.246 - 0.009ms returns 0
T2D2C 001:777.257 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:777.267 - 0.009ms returns 0
T2D2C 001:777.279 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:777.288 - 0.009ms returns 0
T2D2C 001:777.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:777.310 - 0.011ms returns 0
T2D2C 001:777.322 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:777.332 - 0.009ms returns 0
T2D2C 001:777.343 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D2C 001:777.353 - 0.009ms returns 0
T2D2C 001:777.364 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:777.374 - 0.009ms returns 0
T2D2C 001:777.385 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:777.395 - 0.009ms returns 0
T2D2C 001:777.407 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:777.416 - 0.009ms returns 0
T2D2C 001:777.429 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:777.439 - 0.010ms returns 0
T2D2C 001:777.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:777.463 - 0.011ms returns 0x0000000D
T2D2C 001:777.475 JLINK_Go()
T2D2C 001:777.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:780.943 - 3.466ms
T2D2C 001:780.974 JLINK_IsHalted()
T2D2C 001:781.472 - 0.497ms returns FALSE
T2D2C 001:781.496 JLINK_HasError()
T2D2C 001:784.228 JLINK_IsHalted()
T2D2C 001:784.797 - 0.568ms returns FALSE
T2D2C 001:784.821 JLINK_HasError()
T2D2C 001:786.158 JLINK_IsHalted()
T2D2C 001:786.734 - 0.575ms returns FALSE
T2D2C 001:786.764 JLINK_HasError()
T2D2C 001:788.103 JLINK_IsHalted()
T2D2C 001:788.672 - 0.567ms returns FALSE
T2D2C 001:788.697 JLINK_HasError()
T2D2C 001:790.100 JLINK_IsHalted()
T2D2C 001:790.672 - 0.571ms returns FALSE
T2D2C 001:790.696 JLINK_HasError()
T2D2C 001:793.798 JLINK_IsHalted()
T2D2C 001:794.341 - 0.543ms returns FALSE
T2D2C 001:794.366 JLINK_HasError()
T2D2C 001:796.354 JLINK_IsHalted()
T2D2C 001:796.920 - 0.565ms returns FALSE
T2D2C 001:796.944 JLINK_HasError()
T2D2C 001:799.077 JLINK_IsHalted()
T2D2C 001:799.675 - 0.597ms returns FALSE
T2D2C 001:799.700 JLINK_HasError()
T2D2C 001:801.792 JLINK_IsHalted()
T2D2C 001:802.379 - 0.587ms returns FALSE
T2D2C 001:802.403 JLINK_HasError()
T2D2C 001:804.545 JLINK_IsHalted()
T2D2C 001:805.151 - 0.605ms returns FALSE
T2D2C 001:805.186 JLINK_HasError()
T2D2C 001:808.287 JLINK_IsHalted()
T2D2C 001:808.879 - 0.592ms returns FALSE
T2D2C 001:808.903 JLINK_HasError()
T2D2C 001:810.265 JLINK_IsHalted()
T2D2C 001:810.833 - 0.566ms returns FALSE
T2D2C 001:810.857 JLINK_HasError()
T2D2C 001:812.208 JLINK_IsHalted()
T2D2C 001:814.939   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:815.551 - 3.341ms returns TRUE
T2D2C 001:815.582 JLINK_ReadReg(R15 (PC))
T2D2C 001:815.608 - 0.026ms returns 0x20000000
T2D2C 001:815.710 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D2C 001:815.732 - 0.022ms returns 0x00
T2D2C 001:815.746 JLINK_ReadReg(R0)
T2D2C 001:815.757 - 0.011ms returns 0x00000000
T2D2C 001:816.562 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2D2C 001:816.582   Data:  70 00 00 00 00 00 80 40 20 10 08 00 00 01 02 04 ...
T2D2C 001:816.610   CPU_WriteMem(668 bytes @ 0x20000164)
T2D2C 001:821.395 - 4.832ms returns 0x29C
T2D2C 001:821.431 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2D2C 001:821.442   Data:  00 1F 22 22 22 22 13 00 00 80 80 F0 88 88 88 18 ...
T2D2C 001:821.468   CPU_WriteMem(356 bytes @ 0x20000400)
T2D2C 001:824.157 - 2.725ms returns 0x164
T2D2C 001:824.194 JLINK_HasError()
T2D2C 001:824.208 JLINK_WriteReg(R0, 0x08001000)
T2D2C 001:824.224 - 0.015ms returns 0
T2D2C 001:824.236 JLINK_WriteReg(R1, 0x00000400)
T2D2C 001:824.247 - 0.010ms returns 0
T2D2C 001:824.258 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:824.268 - 0.010ms returns 0
T2D2C 001:824.280 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:824.290 - 0.009ms returns 0
T2D2C 001:824.302 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:824.312 - 0.009ms returns 0
T2D2C 001:824.324 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:824.333 - 0.009ms returns 0
T2D2C 001:824.345 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:824.355 - 0.009ms returns 0
T2D2C 001:824.367 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:824.377 - 0.010ms returns 0
T2D2C 001:824.388 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:824.398 - 0.010ms returns 0
T2D2C 001:824.410 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:824.420 - 0.009ms returns 0
T2D2C 001:824.431 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:824.441 - 0.009ms returns 0
T2D2C 001:824.453 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:824.463 - 0.009ms returns 0
T2D2C 001:824.474 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:824.484 - 0.009ms returns 0
T2D2C 001:824.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:824.507 - 0.011ms returns 0
T2D2C 001:824.519 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:824.529 - 0.009ms returns 0
T2D2C 001:824.540 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D2C 001:824.550 - 0.010ms returns 0
T2D2C 001:824.562 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:824.572 - 0.010ms returns 0
T2D2C 001:824.584 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:824.594 - 0.010ms returns 0
T2D2C 001:824.605 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:824.615 - 0.009ms returns 0
T2D2C 001:824.627 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:824.636 - 0.009ms returns 0
T2D2C 001:824.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:824.660 - 0.011ms returns 0x0000000E
T2D2C 001:824.672 JLINK_Go()
T2D2C 001:824.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:828.222 - 3.549ms
T2D2C 001:828.253 JLINK_IsHalted()
T2D2C 001:828.791 - 0.537ms returns FALSE
T2D2C 001:828.816 JLINK_HasError()
T2D2C 001:832.436 JLINK_IsHalted()
T2D2C 001:833.022 - 0.586ms returns FALSE
T2D2C 001:833.046 JLINK_HasError()
T2D2C 001:834.434 JLINK_IsHalted()
T2D2C 001:835.011 - 0.577ms returns FALSE
T2D2C 001:835.036 JLINK_HasError()
T2D2C 001:836.460 JLINK_IsHalted()
T2D2C 001:837.030 - 0.568ms returns FALSE
T2D2C 001:837.059 JLINK_HasError()
T2D2C 001:840.423 JLINK_IsHalted()
T2D2C 001:841.002 - 0.578ms returns FALSE
T2D2C 001:841.026 JLINK_HasError()
T2D2C 001:842.412 JLINK_IsHalted()
T2D2C 001:842.956 - 0.542ms returns FALSE
T2D2C 001:842.985 JLINK_HasError()
T2D2C 001:844.382 JLINK_IsHalted()
T2D2C 001:844.943 - 0.560ms returns FALSE
T2D2C 001:844.966 JLINK_HasError()
T2D2C 001:846.419 JLINK_IsHalted()
T2D2C 001:847.007 - 0.587ms returns FALSE
T2D2C 001:847.040 JLINK_HasError()
T2D2C 001:848.406 JLINK_IsHalted()
T2D2C 001:848.984 - 0.577ms returns FALSE
T2D2C 001:849.008 JLINK_HasError()
T2D2C 001:850.392 JLINK_IsHalted()
T2D2C 001:850.984 - 0.591ms returns FALSE
T2D2C 001:851.008 JLINK_HasError()
T2D2C 001:852.441 JLINK_IsHalted()
T2D2C 001:853.059 - 0.618ms returns FALSE
T2D2C 001:853.090 JLINK_HasError()
T2D2C 001:857.385 JLINK_IsHalted()
T2D2C 001:857.961 - 0.574ms returns FALSE
T2D2C 001:857.985 JLINK_HasError()
T2D2C 001:859.372 JLINK_IsHalted()
T2D2C 001:862.115   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:862.713 - 3.340ms returns TRUE
T2D2C 001:862.739 JLINK_ReadReg(R15 (PC))
T2D2C 001:862.754 - 0.014ms returns 0x20000000
T2D2C 001:862.766 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D2C 001:862.777 - 0.010ms returns 0x00
T2D2C 001:862.789 JLINK_ReadReg(R0)
T2D2C 001:862.799 - 0.010ms returns 0x00000000
T2D2C 001:863.959 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2D2C 001:863.981   Data:  00 3F 40 40 00 00 00 00 FF 00 00 00 00 00 00 00 ...
T2D2C 001:864.007   CPU_WriteMem(668 bytes @ 0x20000164)
T2D2C 001:868.916 - 4.956ms returns 0x29C
T2D2C 001:868.957 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2D2C 001:868.968   Data:  00 00 00 00 00 00 00 00 00 00 00 00 18 24 24 18 ...
T2D2C 001:868.994   CPU_WriteMem(356 bytes @ 0x20000400)
T2D2C 001:871.604 - 2.645ms returns 0x164
T2D2C 001:871.645 JLINK_HasError()
T2D2C 001:871.660 JLINK_WriteReg(R0, 0x08001400)
T2D2C 001:871.677 - 0.016ms returns 0
T2D2C 001:871.689 JLINK_WriteReg(R1, 0x000003C4)
T2D2C 001:871.700 - 0.010ms returns 0
T2D2C 001:871.714 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:871.724 - 0.010ms returns 0
T2D2C 001:871.736 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:871.746 - 0.009ms returns 0
T2D2C 001:871.759 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:871.769 - 0.009ms returns 0
T2D2C 001:871.780 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:871.790 - 0.009ms returns 0
T2D2C 001:871.802 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:871.812 - 0.009ms returns 0
T2D2C 001:871.825 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:871.835 - 0.010ms returns 0
T2D2C 001:871.849 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:871.859 - 0.009ms returns 0
T2D2C 001:871.873 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:871.883 - 0.009ms returns 0
T2D2C 001:871.895 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:871.905 - 0.009ms returns 0
T2D2C 001:871.918 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:871.927 - 0.009ms returns 0
T2D2C 001:871.939 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:871.948 - 0.009ms returns 0
T2D2C 001:871.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:871.972 - 0.011ms returns 0
T2D2C 001:871.985 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:871.995 - 0.009ms returns 0
T2D2C 001:872.007 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D2C 001:872.017 - 0.009ms returns 0
T2D2C 001:872.030 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:872.040 - 0.009ms returns 0
T2D2C 001:872.051 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:872.061 - 0.009ms returns 0
T2D2C 001:872.073 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:872.083 - 0.009ms returns 0
T2D2C 001:872.097 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:872.107 - 0.010ms returns 0
T2D2C 001:872.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:872.133 - 0.011ms returns 0x0000000F
T2D2C 001:872.147 JLINK_Go()
T2D2C 001:872.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:875.483 - 3.335ms
T2D2C 001:875.519 JLINK_IsHalted()
T2D2C 001:876.089 - 0.568ms returns FALSE
T2D2C 001:876.114 JLINK_HasError()
T2D2C 001:878.950 JLINK_IsHalted()
T2D2C 001:879.547 - 0.596ms returns FALSE
T2D2C 001:879.573 JLINK_HasError()
T2D2C 001:880.944 JLINK_IsHalted()
T2D2C 001:881.524 - 0.580ms returns FALSE
T2D2C 001:881.548 JLINK_HasError()
T2D2C 001:882.964 JLINK_IsHalted()
T2D2C 001:883.503 - 0.538ms returns FALSE
T2D2C 001:883.529 JLINK_HasError()
T2D2C 001:886.940 JLINK_IsHalted()
T2D2C 001:887.526 - 0.585ms returns FALSE
T2D2C 001:887.550 JLINK_HasError()
T2D2C 001:888.656 JLINK_IsHalted()
T2D2C 001:889.277 - 0.620ms returns FALSE
T2D2C 001:889.301 JLINK_HasError()
T2D2C 001:890.533 JLINK_IsHalted()
T2D2C 001:891.126 - 0.592ms returns FALSE
T2D2C 001:891.153 JLINK_HasError()
T2D2C 001:893.126 JLINK_IsHalted()
T2D2C 001:893.710 - 0.583ms returns FALSE
T2D2C 001:893.734 JLINK_HasError()
T2D2C 001:895.024 JLINK_IsHalted()
T2D2C 001:895.611 - 0.585ms returns FALSE
T2D2C 001:895.636 JLINK_HasError()
T2D2C 001:897.757 JLINK_IsHalted()
T2D2C 001:898.333 - 0.576ms returns FALSE
T2D2C 001:898.358 JLINK_HasError()
T2D2C 001:899.724 JLINK_IsHalted()
T2D2C 001:900.336 - 0.611ms returns FALSE
T2D2C 001:900.360 JLINK_HasError()
T2D2C 001:903.719 JLINK_IsHalted()
T2D2C 001:904.292 - 0.573ms returns FALSE
T2D2C 001:904.316 JLINK_HasError()
T2D2C 001:905.661 JLINK_IsHalted()
T2D2C 001:908.299   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:908.925 - 3.263ms returns TRUE
T2D2C 001:908.951 JLINK_ReadReg(R15 (PC))
T2D2C 001:908.967 - 0.015ms returns 0x20000000
T2D2C 001:908.980 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D2C 001:908.991 - 0.011ms returns 0x00
T2D2C 001:909.003 JLINK_ReadReg(R0)
T2D2C 001:909.013 - 0.010ms returns 0x00000000
T2D2C 001:909.026 JLINK_HasError()
T2D2C 001:909.039 JLINK_WriteReg(R0, 0x00000002)
T2D2C 001:909.050 - 0.011ms returns 0
T2D2C 001:909.061 JLINK_WriteReg(R1, 0x000003C4)
T2D2C 001:909.071 - 0.009ms returns 0
T2D2C 001:909.083 JLINK_WriteReg(R2, 0x20000164)
T2D2C 001:909.093 - 0.009ms returns 0
T2D2C 001:909.104 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:909.114 - 0.009ms returns 0
T2D2C 001:909.126 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:909.136 - 0.009ms returns 0
T2D2C 001:909.147 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:909.157 - 0.009ms returns 0
T2D2C 001:909.169 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:909.179 - 0.009ms returns 0
T2D2C 001:909.190 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:909.200 - 0.009ms returns 0
T2D2C 001:909.212 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:909.222 - 0.010ms returns 0
T2D2C 001:909.234 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:909.243 - 0.009ms returns 0
T2D2C 001:909.255 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:909.265 - 0.010ms returns 0
T2D2C 001:909.276 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:909.286 - 0.009ms returns 0
T2D2C 001:909.298 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:909.308 - 0.009ms returns 0
T2D2C 001:909.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:909.330 - 0.010ms returns 0
T2D2C 001:909.342 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:909.351 - 0.009ms returns 0
T2D2C 001:909.363 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2D2C 001:909.373 - 0.009ms returns 0
T2D2C 001:909.385 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:909.395 - 0.010ms returns 0
T2D2C 001:909.406 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:909.416 - 0.009ms returns 0
T2D2C 001:909.428 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:909.438 - 0.009ms returns 0
T2D2C 001:909.449 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:909.459 - 0.009ms returns 0
T2D2C 001:909.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:909.482 - 0.010ms returns 0x00000010
T2D2C 001:909.494 JLINK_Go()
T2D2C 001:909.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:912.920 - 3.424ms
T2D2C 001:912.954 JLINK_IsHalted()
T2D2C 001:915.596   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:916.204 - 3.248ms returns TRUE
T2D2C 001:916.228 JLINK_ReadReg(R15 (PC))
T2D2C 001:916.243 - 0.014ms returns 0x20000000
T2D2C 001:916.256 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D2C 001:916.267 - 0.010ms returns 0x00
T2D2C 001:916.279 JLINK_ReadReg(R0)
T2D2C 001:916.289 - 0.010ms returns 0x00000000
T2D2C 001:986.493 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2D2C 001:986.505   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D2C 001:986.524   CPU_WriteMem(356 bytes @ 0x20000000)
T2D2C 001:989.160 - 2.667ms returns 0x164
T2D2C 001:989.214 JLINK_HasError()
T2D2C 001:989.225 JLINK_WriteReg(R0, 0x08000000)
T2D2C 001:989.234 - 0.009ms returns 0
T2D2C 001:989.241 JLINK_WriteReg(R1, 0x00B71B00)
T2D2C 001:989.251 - 0.009ms returns 0
T2D2C 001:989.268 JLINK_WriteReg(R2, 0x00000003)
T2D2C 001:989.274 - 0.005ms returns 0
T2D2C 001:989.281 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:989.287 - 0.005ms returns 0
T2D2C 001:989.294 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:989.299 - 0.005ms returns 0
T2D2C 001:989.306 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:989.312 - 0.005ms returns 0
T2D2C 001:989.319 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:989.324 - 0.005ms returns 0
T2D2C 001:989.331 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:989.337 - 0.005ms returns 0
T2D2C 001:989.344 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:989.349 - 0.005ms returns 0
T2D2C 001:989.356 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:989.362 - 0.005ms returns 0
T2D2C 001:989.369 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:989.375 - 0.005ms returns 0
T2D2C 001:989.381 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:989.387 - 0.005ms returns 0
T2D2C 001:989.394 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:989.400 - 0.005ms returns 0
T2D2C 001:989.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:989.413 - 0.006ms returns 0
T2D2C 001:989.420 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:989.425 - 0.005ms returns 0
T2D2C 001:989.432 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D2C 001:989.438 - 0.005ms returns 0
T2D2C 001:989.445 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:989.451 - 0.005ms returns 0
T2D2C 001:989.458 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:989.463 - 0.005ms returns 0
T2D2C 001:989.470 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:989.476 - 0.005ms returns 0
T2D2C 001:989.483 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:989.489 - 0.005ms returns 0
T2D2C 001:989.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:989.507   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:990.167 - 0.669ms returns 0x00000011
T2D2C 001:990.191 JLINK_Go()
T2D2C 001:990.203   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 001:990.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:994.169 - 3.977ms
T2D2C 001:994.194 JLINK_IsHalted()
T2D2C 001:996.848   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:997.464 - 3.269ms returns TRUE
T2D2C 001:997.481 JLINK_ReadReg(R15 (PC))
T2D2C 001:997.490 - 0.009ms returns 0x20000000
T2D2C 001:997.498 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D2C 001:997.504 - 0.006ms returns 0x00
T2D2C 001:997.512 JLINK_ReadReg(R0)
T2D2C 001:997.518 - 0.006ms returns 0x00000000
T2D2C 001:997.526 JLINK_HasError()
T2D2C 001:997.534 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D2C 001:997.540 - 0.006ms returns 0
T2D2C 001:997.547 JLINK_WriteReg(R1, 0x08000000)
T2D2C 001:997.553 - 0.006ms returns 0
T2D2C 001:997.560 JLINK_WriteReg(R2, 0x000017C4)
T2D2C 001:997.566 - 0.006ms returns 0
T2D2C 001:997.573 JLINK_WriteReg(R3, 0x04C11DB7)
T2D2C 001:997.579 - 0.005ms returns 0
T2D2C 001:997.586 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:997.592 - 0.005ms returns 0
T2D2C 001:997.599 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:997.605 - 0.005ms returns 0
T2D2C 001:997.612 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:997.618 - 0.005ms returns 0
T2D2C 001:997.625 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:997.631 - 0.005ms returns 0
T2D2C 001:997.638 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:997.644 - 0.006ms returns 0
T2D2C 001:997.651 JLINK_WriteReg(R9, 0x20000160)
T2D2C 001:997.657 - 0.006ms returns 0
T2D2C 001:997.664 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:997.670 - 0.005ms returns 0
T2D2C 001:997.677 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:997.683 - 0.005ms returns 0
T2D2C 001:997.690 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:997.696 - 0.006ms returns 0
T2D2C 001:997.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 001:997.709 - 0.006ms returns 0
T2D2C 001:997.716 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:997.722 - 0.006ms returns 0
T2D2C 001:997.736 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D2C 001:997.742 - 0.006ms returns 0
T2D2C 001:997.750 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:997.756 - 0.006ms returns 0
T2D2C 001:997.763 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 001:997.769 - 0.005ms returns 0
T2D2C 001:997.776 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 001:997.787 - 0.011ms returns 0
T2D2C 001:997.795 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:997.801 - 0.005ms returns 0
T2D2C 001:997.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:997.815 - 0.007ms returns 0x00000012
T2D2C 001:997.822 JLINK_Go()
T2D2C 001:997.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 002:001.234 - 3.412ms
T2D2C 002:001.254 JLINK_IsHalted()
T2D2C 002:001.792 - 0.538ms returns FALSE
T2D2C 002:001.805 JLINK_HasError()
T2D2C 002:006.502 JLINK_IsHalted()
T2D2C 002:007.089 - 0.586ms returns FALSE
T2D2C 002:007.102 JLINK_HasError()
T2D2C 002:010.631 JLINK_IsHalted()
T2D2C 002:011.210 - 0.578ms returns FALSE
T2D2C 002:011.223 JLINK_HasError()
T2D2C 002:012.357 JLINK_IsHalted()
T2D2C 002:012.915 - 0.557ms returns FALSE
T2D2C 002:012.928 JLINK_HasError()
T2D2C 002:014.917 JLINK_IsHalted()
T2D2C 002:015.466 - 0.549ms returns FALSE
T2D2C 002:015.479 JLINK_HasError()
T2D2C 002:016.624 JLINK_IsHalted()
T2D2C 002:017.190 - 0.566ms returns FALSE
T2D2C 002:017.203 JLINK_HasError()
T2D2C 002:019.346 JLINK_IsHalted()
T2D2C 002:019.902 - 0.555ms returns FALSE
T2D2C 002:019.915 JLINK_HasError()
T2D2C 002:022.341 JLINK_IsHalted()
T2D2C 002:022.902 - 0.561ms returns FALSE
T2D2C 002:022.916 JLINK_HasError()
T2D2C 002:025.353 JLINK_IsHalted()
T2D2C 002:025.989 - 0.635ms returns FALSE
T2D2C 002:026.007 JLINK_HasError()
T2D2C 002:028.068 JLINK_IsHalted()
T2D2C 002:028.680 - 0.611ms returns FALSE
T2D2C 002:028.695 JLINK_HasError()
T2D2C 002:029.891 JLINK_IsHalted()
T2D2C 002:030.336 - 0.444ms returns FALSE
T2D2C 002:030.370 JLINK_HasError()
T2D2C 002:032.899 JLINK_IsHalted()
T2D2C 002:033.375 - 0.475ms returns FALSE
T2D2C 002:033.389 JLINK_HasError()
T2D2C 002:035.008 JLINK_IsHalted()
T2D2C 002:035.563 - 0.554ms returns FALSE
T2D2C 002:035.576 JLINK_HasError()
T2D2C 002:036.714 JLINK_IsHalted()
T2D2C 002:037.275 - 0.560ms returns FALSE
T2D2C 002:037.288 JLINK_HasError()
T2D2C 002:038.603 JLINK_IsHalted()
T2D2C 002:039.204 - 0.600ms returns FALSE
T2D2C 002:039.218 JLINK_HasError()
T2D2C 002:041.555 JLINK_IsHalted()
T2D2C 002:042.003 - 0.447ms returns FALSE
T2D2C 002:042.017 JLINK_HasError()
T2D2C 002:044.630 JLINK_IsHalted()
T2D2C 002:045.070 - 0.439ms returns FALSE
T2D2C 002:045.084 JLINK_HasError()
T2D2C 002:046.680 JLINK_IsHalted()
T2D2C 002:047.262 - 0.581ms returns FALSE
T2D2C 002:047.276 JLINK_HasError()
T2D2C 002:048.948 JLINK_IsHalted()
T2D2C 002:049.522 - 0.573ms returns FALSE
T2D2C 002:049.538 JLINK_HasError()
T2D2C 002:050.688 JLINK_IsHalted()
T2D2C 002:051.222 - 0.532ms returns FALSE
T2D2C 002:051.249 JLINK_HasError()
T2D2C 002:053.721 JLINK_IsHalted()
T2D2C 002:054.343 - 0.621ms returns FALSE
T2D2C 002:054.364 JLINK_HasError()
T2D2C 002:056.659 JLINK_IsHalted()
T2D2C 002:057.238 - 0.579ms returns FALSE
T2D2C 002:057.253 JLINK_HasError()
T2D2C 002:058.421 JLINK_IsHalted()
T2D2C 002:059.009 - 0.587ms returns FALSE
T2D2C 002:059.025 JLINK_HasError()
T2D2C 002:060.416 JLINK_IsHalted()
T2D2C 002:061.029 - 0.612ms returns FALSE
T2D2C 002:061.045 JLINK_HasError()
T2D2C 002:062.410 JLINK_IsHalted()
T2D2C 002:062.985 - 0.575ms returns FALSE
T2D2C 002:063.001 JLINK_HasError()
T2D2C 002:064.233 JLINK_IsHalted()
T2D2C 002:064.771 - 0.537ms returns FALSE
T2D2C 002:064.794 JLINK_HasError()
T2D2C 002:067.638 JLINK_IsHalted()
T2D2C 002:070.447   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 002:071.136 - 3.497ms returns TRUE
T2D2C 002:071.161 JLINK_ReadReg(R15 (PC))
T2D2C 002:071.171 - 0.009ms returns 0x20000000
T2D2C 002:071.179 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2D2C 002:071.185 - 0.006ms returns 0x00
T2D2C 002:071.193 JLINK_ReadReg(R0)
T2D2C 002:071.200 - 0.006ms returns 0xE118B885
T2D2C 002:072.133 JLINK_HasError()
T2D2C 002:072.155 JLINK_WriteReg(R0, 0x00000003)
T2D2C 002:072.165 - 0.009ms returns 0
T2D2C 002:072.172 JLINK_WriteReg(R1, 0x08000000)
T2D2C 002:072.178 - 0.006ms returns 0
T2D2C 002:072.186 JLINK_WriteReg(R2, 0x000017C4)
T2D2C 002:072.192 - 0.006ms returns 0
T2D2C 002:072.203 JLINK_WriteReg(R3, 0x04C11DB7)
T2D2C 002:072.212 - 0.009ms returns 0
T2D2C 002:072.219 JLINK_WriteReg(R4, 0x00000000)
T2D2C 002:072.225 - 0.005ms returns 0
T2D2C 002:072.232 JLINK_WriteReg(R5, 0x00000000)
T2D2C 002:072.238 - 0.005ms returns 0
T2D2C 002:072.245 JLINK_WriteReg(R6, 0x00000000)
T2D2C 002:072.251 - 0.005ms returns 0
T2D2C 002:072.258 JLINK_WriteReg(R7, 0x00000000)
T2D2C 002:072.264 - 0.005ms returns 0
T2D2C 002:072.271 JLINK_WriteReg(R8, 0x00000000)
T2D2C 002:072.277 - 0.005ms returns 0
T2D2C 002:072.284 JLINK_WriteReg(R9, 0x20000160)
T2D2C 002:072.290 - 0.005ms returns 0
T2D2C 002:072.297 JLINK_WriteReg(R10, 0x00000000)
T2D2C 002:072.303 - 0.005ms returns 0
T2D2C 002:072.310 JLINK_WriteReg(R11, 0x00000000)
T2D2C 002:072.316 - 0.005ms returns 0
T2D2C 002:072.323 JLINK_WriteReg(R12, 0x00000000)
T2D2C 002:072.328 - 0.005ms returns 0
T2D2C 002:072.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D2C 002:072.342 - 0.006ms returns 0
T2D2C 002:072.349 JLINK_WriteReg(R14, 0x20000001)
T2D2C 002:072.355 - 0.005ms returns 0
T2D2C 002:072.362 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2D2C 002:072.368 - 0.006ms returns 0
T2D2C 002:072.375 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 002:072.381 - 0.006ms returns 0
T2D2C 002:072.388 JLINK_WriteReg(MSP, 0x20001000)
T2D2C 002:072.394 - 0.005ms returns 0
T2D2C 002:072.401 JLINK_WriteReg(PSP, 0x20001000)
T2D2C 002:072.407 - 0.005ms returns 0
T2D2C 002:072.414 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 002:072.420 - 0.005ms returns 0
T2D2C 002:072.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 002:072.434 - 0.007ms returns 0x00000013
T2D2C 002:072.442 JLINK_Go()
T2D2C 002:072.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 002:075.999 - 3.556ms
T2D2C 002:076.025 JLINK_IsHalted()
T2D2C 002:078.773   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 002:079.398 - 3.371ms returns TRUE
T2D2C 002:079.415 JLINK_ReadReg(R15 (PC))
T2D2C 002:079.425 - 0.010ms returns 0x20000000
T2D2C 002:079.432 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2D2C 002:079.439 - 0.006ms returns 0x00
T2D2C 002:079.446 JLINK_ReadReg(R0)
T2D2C 002:079.452 - 0.006ms returns 0x00000000
T2D2C 002:144.186 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2D2C 002:144.241   Data:  FE E7
T2D2C 002:144.311   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 002:145.038 - 0.853ms returns 0x2
T2D2C 002:145.097 JLINK_HasError()
T2D2C 002:145.131 JLINK_HasError()
T2D2C 002:145.163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D2C 002:145.189 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D2C 002:145.219 JLINK_Reset()
T2D2C 002:153.076   Memory map 'before startup completion point' is active
T2D2C 002:153.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 002:153.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 002:157.489   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D2C 002:160.046   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D2C 002:160.064   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D2C 002:212.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 002:212.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 002:213.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 002:219.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 002:222.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 002:223.234   CPU_WriteMem(4 bytes @ 0xE0001028)
T2D2C 002:223.753   CPU_WriteMem(4 bytes @ 0xE0001038)
T2D2C 002:224.314   CPU_WriteMem(4 bytes @ 0xE0001048)
T2D2C 002:224.812   CPU_WriteMem(4 bytes @ 0xE0001058)
T2D2C 002:225.356   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D2C 002:225.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D2C 002:226.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 002:226.980 - 81.759ms
T2D2C 002:227.016 JLINK_Go()
T2D2C 002:227.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 002:227.613   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D2C 002:227.648   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D2C 002:227.670   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D2C 002:227.690   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D2C 002:227.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D2C 002:227.731   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D2C 002:229.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D2C 002:237.535   Memory map 'after startup completion point' is active
T2D2C 002:237.571 - 10.555ms
T2D2C 002:252.888 JLINK_Close()
T2D2C 002:253.350   CPU is running
T2D2C 002:253.384   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D2C 002:253.935   CPU is running
T2D2C 002:253.963   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D2C 002:254.546   CPU is running
T2D2C 002:254.576   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D2C 002:255.153   CPU is running
T2D2C 002:255.181   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D2C 002:255.735   CPU is running
T2D2C 002:255.763   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D2C 002:256.299   CPU is running
T2D2C 002:256.327   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D2C 002:262.136   OnDisconnectTarget() start
T2D2C 002:262.151    J-Link Script File: Executing OnDisconnectTarget()
T2D2C 002:262.162   CPU_WriteMem(4 bytes @ 0xE0042004)
T2D2C 002:265.393   OnDisconnectTarget() end - Took 620us
T2D2C 002:265.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 002:275.859 - 22.970ms
T2D2C 002:275.874   
T2D2C 002:275.879   Closed
