T5678 000:005.368   SEGGER J-Link V7.92k Log File
T5678 000:005.619   DLL Compiled: Oct 18 2023 14:58:31
T5678 000:005.639   Logging started @ 2024-05-04 10:41
T5678 000:005.645   Process: D:\Keil_v5\UV4\UV4.exe
T5678 000:005.670 - 5.666ms
T5678 000:005.699 JLINK_SetWarnOutHandler(...)
T5678 000:005.705 - 0.007ms
T5678 000:005.726 JLINK_OpenEx(...)
T5678 000:008.218   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T5678 000:008.509   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T5678 000:029.224   Hardware: V12.00
T5678 000:029.241   S/N: 601012352
T5678 000:029.250   OEM: SEGGER
T5678 000:029.258   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5678 000:030.743   Bootloader: (Could not read)
T5678 000:031.176   USB speed mode: High speed (480 MBit/s)
T5678 000:031.192   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T5678 000:031.523   TELNET listener socket opened on port 19021
T5678 000:031.623   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5678 000:031.814   WEBSRV Webserver running on local port 19080
T5678 000:031.888   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5678 000:031.958   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T5678 000:331.855   Failed to connect to J-Link GUI Server.
T5678 000:331.928 - 326.168ms returns "O.K."
T5678 000:331.959 JLINK_GetEmuCaps()
T5678 000:331.967 - 0.006ms returns 0xB9FF7BBF
T5678 000:331.976 JLINK_TIF_GetAvailable(...)
T5678 000:332.249 - 0.272ms
T5678 000:332.263 JLINK_SetErrorOutHandler(...)
T5678 000:332.269 - 0.005ms
T5678 000:332.308 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\1-10STM32直流电机驱动\JLinkSettings.ini"", ...). 
T5678 000:348.361 - 16.053ms returns 0x00
T5678 000:357.769 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5678 000:363.739   Device "STM32F103ZE" selected.
T5678 000:364.025 - 6.234ms returns 0x00
T5678 000:364.039 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5678 000:364.070 - 0.001ms returns 0x01
T5678 000:364.094 JLINK_GetHardwareVersion()
T5678 000:364.100 - 0.005ms returns 120000
T5678 000:364.116 JLINK_GetDLLVersion()
T5678 000:364.122 - 0.005ms returns 79211
T5678 000:364.129 JLINK_GetOEMString(...)
T5678 000:364.136 JLINK_GetFirmwareString(...)
T5678 000:364.141 - 0.005ms
T5678 000:382.269 JLINK_GetDLLVersion()
T5678 000:382.296 - 0.026ms returns 79211
T5678 000:382.307 JLINK_GetCompileDateTime()
T5678 000:382.314 - 0.007ms
T5678 000:390.060 JLINK_GetFirmwareString(...)
T5678 000:390.081 - 0.021ms
T5678 000:396.048 JLINK_GetHardwareVersion()
T5678 000:396.062 - 0.013ms returns 120000
T5678 000:401.366 JLINK_GetSN()
T5678 000:401.379 - 0.012ms returns 601012352
T5678 000:406.726 JLINK_GetOEMString(...)
T5678 000:417.652 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5678 000:418.859 - 1.207ms returns 0x00
T5678 000:418.874 JLINK_HasError()
T5678 000:418.898 JLINK_SetSpeed(5000)
T5678 000:419.000 - 0.102ms
T5678 000:419.013 JLINK_GetIdData(pIdData)
T5678 000:424.278   InitTarget() start
T5678 000:424.294    J-Link Script File: Executing InitTarget()
T5678 000:428.901   JTAG selected. Identifying JTAG Chain...
T5678 000:433.956   TotalIRLen = 9, IRPrint = 0x0011
T5678 000:440.869   JTAG chain detection found 2 devices:
T5678 000:445.706    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5678 000:450.145    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5678 000:454.585   JTAG Chain Identified. Connecting to DAP TAP...
T5678 000:458.971   Successfully connected to selected DAP TAP.
T5678 000:465.044   DAP initialized successfully.
T5678 000:476.539   InitTarget() end - Took 45.9ms
T5678 000:481.843   TotalIRLen = 9, IRPrint = 0x0011
T5678 000:487.900   JTAG chain detection found 2 devices:
T5678 000:492.376    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5678 000:496.812    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5678 000:503.646   DPv0 detected
T5678 000:508.390   Scanning AP map to find all available APs
T5678 000:516.660   AP[1]: Stopped AP scan as end of AP map has been reached
T5678 000:521.318   AP[0]: AHB-AP (IDR: 0x14770011)
T5678 000:525.778   Iterating through AP map to find AHB-AP to use
T5678 000:531.359   AP[0]: Core found
T5678 000:536.229   AP[0]: AHB-AP ROM base: 0xE00FF000
T5678 000:541.288   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5678 000:546.184   Found Cortex-M3 r1p1, Little endian.
T5678 000:546.739   -- Max. mem block: 0x00003BA8
T5678 000:547.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 000:547.968   CPU_ReadMem(4 bytes @ 0xE0002000)
T5678 000:553.122   FPUnit: 6 code (BP) slots and 2 literal slots
T5678 000:553.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5678 000:553.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 000:554.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:554.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T5678 000:554.970   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5678 000:555.427   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5678 000:555.909   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5678 000:556.362   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5678 000:561.435   CoreSight components:
T5678 000:566.377   ROMTbl[0] @ E00FF000
T5678 000:566.408   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5678 000:567.045   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5678 000:572.329   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5678 000:572.349   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5678 000:578.237   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5678 000:578.261   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5678 000:583.310   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5678 000:583.327   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5678 000:588.413   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5678 000:588.434   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5678 000:594.887   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5678 000:594.922   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5678 000:600.210   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5678 000:600.268   pIdData->ScanLen=9
T5678 000:600.277   pIdData->NumDevices=2
T5678 000:600.285   pIdData->aId[0]=0x3BA00477
T5678 000:600.292   pIdData->aIrRead[0]=0
T5678 000:600.300   pIdData->aScanLen[0]=0
T5678 000:600.308   pIdData->aScanRead[0]=0
T5678 000:600.316 - 181.303ms
T5678 000:600.335 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5678 000:600.342 - 0.007ms returns 1000342647
T5678 000:600.349 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5678 000:600.354 - 0.005ms returns 0
T5678 000:600.361 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5678 000:600.367 - 0.005ms returns 104939585
T5678 000:600.373 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5678 000:600.379 - 0.005ms returns 0
T5678 000:600.388 JLINK_GetDLLVersion()
T5678 000:600.393 - 0.005ms returns 79211
T5678 000:600.401 JLINK_CORE_GetFound()
T5678 000:600.406 - 0.005ms returns 0x30000FF
T5678 000:600.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5678 000:600.423   Value=0xE00FF000
T5678 000:600.431 - 0.014ms returns 0
T5678 000:604.922 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5678 000:604.934   Value=0xE00FF000
T5678 000:604.942 - 0.020ms returns 0
T5678 000:604.950 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5678 000:604.955   Value=0xE0041000
T5678 000:604.963 - 0.013ms returns 0
T5678 000:604.970 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5678 000:605.013   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5678 000:605.546   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5678 000:605.558 - 0.587ms returns 32 (0x20)
T5678 000:605.566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5678 000:605.572   Value=0x00000000
T5678 000:605.580 - 0.013ms returns 0
T5678 000:605.587 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5678 000:605.592   Value=0xE0040000
T5678 000:605.600 - 0.013ms returns 0
T5678 000:605.607 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5678 000:605.612   Value=0xE0000000
T5678 000:605.620 - 0.013ms returns 0
T5678 000:605.626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5678 000:605.674   Value=0xE0001000
T5678 000:605.685 - 0.058ms returns 0
T5678 000:605.692 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5678 000:605.697   Value=0xE0002000
T5678 000:605.705 - 0.013ms returns 0
T5678 000:605.712 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5678 000:605.717   Value=0xE000E000
T5678 000:605.725 - 0.013ms returns 0
T5678 000:605.732 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5678 000:605.737   Value=0xE000EDF0
T5678 000:605.744 - 0.012ms returns 0
T5678 000:605.756 JLINK_GetDebugInfo(0x01 = Unknown)
T5678 000:605.761   Value=0x00000000
T5678 000:605.769 - 0.017ms returns 0
T5678 000:605.776 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5678 000:605.786   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5678 000:606.203   Data:  31 C2 1F 41
T5678 000:606.214   Debug reg: CPUID
T5678 000:606.223 - 0.446ms returns 1 (0x1)
T5678 000:606.231 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5678 000:606.237   Value=0x00000000
T5678 000:606.245 - 0.013ms returns 0
T5678 000:606.252 JLINK_HasError()
T5678 000:606.260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5678 000:606.266 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5678 000:606.273 JLINK_Reset()
T5678 000:606.291   CPU is running
T5678 000:606.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5678 000:606.743   CPU is running
T5678 000:606.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 000:611.903   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5678 000:616.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T5678 000:616.458   CPU is running
T5678 000:616.470   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5678 000:669.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 000:669.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 000:672.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 000:679.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 000:682.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 000:682.814   CPU_WriteMem(4 bytes @ 0xE0001028)
T5678 000:683.294   CPU_WriteMem(4 bytes @ 0xE0001038)
T5678 000:683.751   CPU_WriteMem(4 bytes @ 0xE0001048)
T5678 000:684.233   CPU_WriteMem(4 bytes @ 0xE0001058)
T5678 000:684.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T5678 000:685.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5678 000:685.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:686.162 - 79.888ms
T5678 000:686.183 JLINK_Halt()
T5678 000:686.189 - 0.006ms returns 0x00
T5678 000:686.197 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5678 000:686.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 000:686.668   Data:  03 00 03 00
T5678 000:686.682   Debug reg: DHCSR
T5678 000:686.690 - 0.493ms returns 1 (0x1)
T5678 000:686.701 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5678 000:686.707   Debug reg: DHCSR
T5678 000:686.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5678 000:687.403 - 0.701ms returns 0 (0x00000000)
T5678 000:687.418 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5678 000:687.424   Debug reg: DEMCR
T5678 000:687.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 000:687.898 - 0.479ms returns 0 (0x00000000)
T5678 000:706.574 JLINK_GetHWStatus(...)
T5678 000:706.898 - 0.324ms returns 0
T5678 000:722.207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5678 000:722.231 - 0.024ms returns 0x06
T5678 000:722.238 JLINK_GetNumBPUnits(Type = 0xF0)
T5678 000:722.244 - 0.005ms returns 0x2000
T5678 000:722.251 JLINK_GetNumWPUnits()
T5678 000:722.256 - 0.005ms returns 4
T5678 000:738.547 JLINK_GetSpeed()
T5678 000:738.568 - 0.021ms returns 5000
T5678 000:748.461 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5678 000:748.491   CPU_ReadMem(4 bytes @ 0xE000E004)
T5678 000:748.928   Data:  01 00 00 00
T5678 000:748.942 - 0.481ms returns 1 (0x1)
T5678 000:748.951 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5678 000:748.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T5678 000:749.471   Data:  01 00 00 00
T5678 000:749.485 - 0.533ms returns 1 (0x1)
T5678 000:749.495 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5678 000:749.551   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5678 000:749.571   CPU_WriteMem(28 bytes @ 0xE0001000)
T5678 000:750.054 - 0.558ms returns 0x1C
T5678 000:750.070 JLINK_Halt()
T5678 000:750.077 - 0.007ms returns 0x00
T5678 000:750.084 JLINK_IsHalted()
T5678 000:750.091 - 0.006ms returns TRUE
T5678 000:756.894 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5678 000:756.907   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5678 000:757.125   CPU_WriteMem(356 bytes @ 0x20000000)
T5678 000:759.718 - 2.823ms returns 0x164
T5678 000:759.750 JLINK_HasError()
T5678 000:759.759 JLINK_WriteReg(R0, 0x08000000)
T5678 000:759.768 - 0.008ms returns 0
T5678 000:759.775 JLINK_WriteReg(R1, 0x00B71B00)
T5678 000:759.781 - 0.006ms returns 0
T5678 000:759.788 JLINK_WriteReg(R2, 0x00000001)
T5678 000:759.794 - 0.006ms returns 0
T5678 000:759.801 JLINK_WriteReg(R3, 0x00000000)
T5678 000:759.807 - 0.006ms returns 0
T5678 000:759.815 JLINK_WriteReg(R4, 0x00000000)
T5678 000:759.821 - 0.005ms returns 0
T5678 000:759.828 JLINK_WriteReg(R5, 0x00000000)
T5678 000:759.833 - 0.005ms returns 0
T5678 000:759.840 JLINK_WriteReg(R6, 0x00000000)
T5678 000:759.846 - 0.005ms returns 0
T5678 000:759.853 JLINK_WriteReg(R7, 0x00000000)
T5678 000:759.859 - 0.005ms returns 0
T5678 000:759.878 JLINK_WriteReg(R8, 0x00000000)
T5678 000:759.884 - 0.018ms returns 0
T5678 000:759.891 JLINK_WriteReg(R9, 0x20000160)
T5678 000:759.897 - 0.005ms returns 0
T5678 000:759.904 JLINK_WriteReg(R10, 0x00000000)
T5678 000:759.910 - 0.005ms returns 0
T5678 000:759.917 JLINK_WriteReg(R11, 0x00000000)
T5678 000:759.922 - 0.005ms returns 0
T5678 000:759.929 JLINK_WriteReg(R12, 0x00000000)
T5678 000:759.935 - 0.005ms returns 0
T5678 000:759.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:759.948 - 0.006ms returns 0
T5678 000:759.955 JLINK_WriteReg(R14, 0x20000001)
T5678 000:759.961 - 0.005ms returns 0
T5678 000:759.972 JLINK_WriteReg(R15 (PC), 0x20000038)
T5678 000:759.978 - 0.010ms returns 0
T5678 000:759.985 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:759.991 - 0.005ms returns 0
T5678 000:759.997 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:760.003 - 0.005ms returns 0
T5678 000:760.010 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:760.016 - 0.005ms returns 0
T5678 000:760.023 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:760.028 - 0.005ms returns 0
T5678 000:760.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:760.052   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:760.544 - 0.507ms returns 0x00000001
T5678 000:760.557 JLINK_Go()
T5678 000:760.566   CPU_WriteMem(2 bytes @ 0x20000000)
T5678 000:761.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:761.506   CPU_WriteMem(4 bytes @ 0xE0002008)
T5678 000:761.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T5678 000:761.529   CPU_WriteMem(4 bytes @ 0xE0002010)
T5678 000:761.537   CPU_WriteMem(4 bytes @ 0xE0002014)
T5678 000:761.545   CPU_WriteMem(4 bytes @ 0xE0002018)
T5678 000:761.553   CPU_WriteMem(4 bytes @ 0xE000201C)
T5678 000:763.161   CPU_WriteMem(4 bytes @ 0xE0001004)
T5678 000:771.911   Memory map 'after startup completion point' is active
T5678 000:771.932 - 11.375ms
T5678 000:771.946 JLINK_IsHalted()
T5678 000:774.381   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:774.839 - 2.893ms returns TRUE
T5678 000:774.853 JLINK_ReadReg(R15 (PC))
T5678 000:774.862 - 0.008ms returns 0x20000000
T5678 000:774.869 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5678 000:774.876 - 0.006ms returns 0x00
T5678 000:774.914 JLINK_ReadReg(R0)
T5678 000:774.924 - 0.010ms returns 0x00000000
T5678 000:775.228 JLINK_HasError()
T5678 000:775.240 JLINK_WriteReg(R0, 0x08000000)
T5678 000:775.247 - 0.007ms returns 0
T5678 000:775.254 JLINK_WriteReg(R1, 0x00000800)
T5678 000:775.260 - 0.005ms returns 0
T5678 000:775.267 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:775.273 - 0.005ms returns 0
T5678 000:775.280 JLINK_WriteReg(R3, 0x00000000)
T5678 000:775.286 - 0.005ms returns 0
T5678 000:775.292 JLINK_WriteReg(R4, 0x00000000)
T5678 000:775.298 - 0.005ms returns 0
T5678 000:775.308 JLINK_WriteReg(R5, 0x00000000)
T5678 000:775.316 - 0.008ms returns 0
T5678 000:775.323 JLINK_WriteReg(R6, 0x00000000)
T5678 000:775.329 - 0.005ms returns 0
T5678 000:775.336 JLINK_WriteReg(R7, 0x00000000)
T5678 000:775.342 - 0.005ms returns 0
T5678 000:775.349 JLINK_WriteReg(R8, 0x00000000)
T5678 000:775.354 - 0.005ms returns 0
T5678 000:775.361 JLINK_WriteReg(R9, 0x20000160)
T5678 000:775.367 - 0.005ms returns 0
T5678 000:775.374 JLINK_WriteReg(R10, 0x00000000)
T5678 000:775.380 - 0.005ms returns 0
T5678 000:775.386 JLINK_WriteReg(R11, 0x00000000)
T5678 000:775.392 - 0.005ms returns 0
T5678 000:775.399 JLINK_WriteReg(R12, 0x00000000)
T5678 000:775.405 - 0.005ms returns 0
T5678 000:775.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:775.418 - 0.006ms returns 0
T5678 000:775.425 JLINK_WriteReg(R14, 0x20000001)
T5678 000:775.430 - 0.005ms returns 0
T5678 000:775.437 JLINK_WriteReg(R15 (PC), 0x20000020)
T5678 000:775.443 - 0.005ms returns 0
T5678 000:775.450 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:775.456 - 0.005ms returns 0
T5678 000:775.463 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:775.468 - 0.005ms returns 0
T5678 000:775.475 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:775.481 - 0.005ms returns 0
T5678 000:775.488 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:775.494 - 0.005ms returns 0
T5678 000:775.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:775.507 - 0.006ms returns 0x00000002
T5678 000:775.515 JLINK_Go()
T5678 000:775.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:778.576 - 3.060ms
T5678 000:778.593 JLINK_IsHalted()
T5678 000:781.108   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:781.591 - 2.997ms returns TRUE
T5678 000:781.607 JLINK_ReadReg(R15 (PC))
T5678 000:781.616 - 0.008ms returns 0x20000000
T5678 000:781.623 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5678 000:781.630 - 0.006ms returns 0x00
T5678 000:781.637 JLINK_ReadReg(R0)
T5678 000:781.643 - 0.006ms returns 0x00000001
T5678 000:781.651 JLINK_HasError()
T5678 000:781.659 JLINK_WriteReg(R0, 0x08000000)
T5678 000:781.665 - 0.006ms returns 0
T5678 000:781.672 JLINK_WriteReg(R1, 0x00000800)
T5678 000:781.678 - 0.006ms returns 0
T5678 000:781.686 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:781.691 - 0.005ms returns 0
T5678 000:781.698 JLINK_WriteReg(R3, 0x00000000)
T5678 000:781.704 - 0.006ms returns 0
T5678 000:781.712 JLINK_WriteReg(R4, 0x00000000)
T5678 000:781.717 - 0.005ms returns 0
T5678 000:781.724 JLINK_WriteReg(R5, 0x00000000)
T5678 000:781.730 - 0.005ms returns 0
T5678 000:781.737 JLINK_WriteReg(R6, 0x00000000)
T5678 000:781.743 - 0.005ms returns 0
T5678 000:781.750 JLINK_WriteReg(R7, 0x00000000)
T5678 000:781.756 - 0.006ms returns 0
T5678 000:781.763 JLINK_WriteReg(R8, 0x00000000)
T5678 000:781.769 - 0.006ms returns 0
T5678 000:781.777 JLINK_WriteReg(R9, 0x20000160)
T5678 000:781.782 - 0.005ms returns 0
T5678 000:781.789 JLINK_WriteReg(R10, 0x00000000)
T5678 000:781.795 - 0.006ms returns 0
T5678 000:781.802 JLINK_WriteReg(R11, 0x00000000)
T5678 000:781.808 - 0.006ms returns 0
T5678 000:781.816 JLINK_WriteReg(R12, 0x00000000)
T5678 000:781.821 - 0.006ms returns 0
T5678 000:781.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:781.863 - 0.013ms returns 0
T5678 000:781.874 JLINK_WriteReg(R14, 0x20000001)
T5678 000:781.884 - 0.010ms returns 0
T5678 000:781.895 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5678 000:781.903 - 0.009ms returns 0
T5678 000:781.914 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:781.922 - 0.008ms returns 0
T5678 000:781.932 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:781.940 - 0.008ms returns 0
T5678 000:781.950 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:781.958 - 0.008ms returns 0
T5678 000:781.968 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:781.977 - 0.008ms returns 0
T5678 000:781.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:782.001 - 0.013ms returns 0x00000003
T5678 000:782.011 JLINK_Go()
T5678 000:782.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:785.034 - 3.022ms
T5678 000:785.051 JLINK_IsHalted()
T5678 000:785.472 - 0.420ms returns FALSE
T5678 000:785.485 JLINK_HasError()
T5678 000:806.003 JLINK_IsHalted()
T5678 000:806.483 - 0.479ms returns FALSE
T5678 000:806.497 JLINK_HasError()
T5678 000:808.011 JLINK_IsHalted()
T5678 000:810.436   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:810.899 - 2.887ms returns TRUE
T5678 000:810.918 JLINK_ReadReg(R15 (PC))
T5678 000:810.927 - 0.008ms returns 0x20000000
T5678 000:810.934 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5678 000:810.941 - 0.006ms returns 0x00
T5678 000:810.949 JLINK_ReadReg(R0)
T5678 000:810.958 - 0.008ms returns 0x00000000
T5678 000:811.813 JLINK_HasError()
T5678 000:811.836 JLINK_WriteReg(R0, 0x08000800)
T5678 000:811.849 - 0.012ms returns 0
T5678 000:811.859 JLINK_WriteReg(R1, 0x00000800)
T5678 000:811.867 - 0.008ms returns 0
T5678 000:811.879 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:811.888 - 0.008ms returns 0
T5678 000:811.897 JLINK_WriteReg(R3, 0x00000000)
T5678 000:811.915 - 0.018ms returns 0
T5678 000:811.926 JLINK_WriteReg(R4, 0x00000000)
T5678 000:811.935 - 0.008ms returns 0
T5678 000:811.944 JLINK_WriteReg(R5, 0x00000000)
T5678 000:811.952 - 0.008ms returns 0
T5678 000:811.961 JLINK_WriteReg(R6, 0x00000000)
T5678 000:811.970 - 0.008ms returns 0
T5678 000:811.980 JLINK_WriteReg(R7, 0x00000000)
T5678 000:811.988 - 0.008ms returns 0
T5678 000:811.998 JLINK_WriteReg(R8, 0x00000000)
T5678 000:812.007 - 0.008ms returns 0
T5678 000:812.017 JLINK_WriteReg(R9, 0x20000160)
T5678 000:812.026 - 0.008ms returns 0
T5678 000:812.036 JLINK_WriteReg(R10, 0x00000000)
T5678 000:812.044 - 0.008ms returns 0
T5678 000:812.054 JLINK_WriteReg(R11, 0x00000000)
T5678 000:812.063 - 0.008ms returns 0
T5678 000:812.072 JLINK_WriteReg(R12, 0x00000000)
T5678 000:812.081 - 0.008ms returns 0
T5678 000:812.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:812.100 - 0.009ms returns 0
T5678 000:812.110 JLINK_WriteReg(R14, 0x20000001)
T5678 000:812.118 - 0.008ms returns 0
T5678 000:812.128 JLINK_WriteReg(R15 (PC), 0x20000020)
T5678 000:812.137 - 0.008ms returns 0
T5678 000:812.147 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:812.155 - 0.008ms returns 0
T5678 000:812.165 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:812.173 - 0.008ms returns 0
T5678 000:812.183 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:812.192 - 0.008ms returns 0
T5678 000:812.202 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:812.210 - 0.008ms returns 0
T5678 000:812.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:812.231 - 0.010ms returns 0x00000004
T5678 000:812.242 JLINK_Go()
T5678 000:812.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:815.307 - 3.064ms
T5678 000:815.327 JLINK_IsHalted()
T5678 000:817.792   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:818.238 - 2.910ms returns TRUE
T5678 000:818.253 JLINK_ReadReg(R15 (PC))
T5678 000:818.261 - 0.008ms returns 0x20000000
T5678 000:818.269 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5678 000:818.275 - 0.006ms returns 0x00
T5678 000:818.282 JLINK_ReadReg(R0)
T5678 000:818.289 - 0.006ms returns 0x00000001
T5678 000:818.296 JLINK_HasError()
T5678 000:818.305 JLINK_WriteReg(R0, 0x08000800)
T5678 000:818.311 - 0.006ms returns 0
T5678 000:818.318 JLINK_WriteReg(R1, 0x00000800)
T5678 000:818.324 - 0.006ms returns 0
T5678 000:818.331 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:818.337 - 0.006ms returns 0
T5678 000:818.344 JLINK_WriteReg(R3, 0x00000000)
T5678 000:818.350 - 0.005ms returns 0
T5678 000:818.357 JLINK_WriteReg(R4, 0x00000000)
T5678 000:818.363 - 0.005ms returns 0
T5678 000:818.370 JLINK_WriteReg(R5, 0x00000000)
T5678 000:818.376 - 0.005ms returns 0
T5678 000:818.383 JLINK_WriteReg(R6, 0x00000000)
T5678 000:818.389 - 0.005ms returns 0
T5678 000:818.396 JLINK_WriteReg(R7, 0x00000000)
T5678 000:818.402 - 0.005ms returns 0
T5678 000:818.409 JLINK_WriteReg(R8, 0x00000000)
T5678 000:818.415 - 0.006ms returns 0
T5678 000:818.422 JLINK_WriteReg(R9, 0x20000160)
T5678 000:818.427 - 0.005ms returns 0
T5678 000:818.435 JLINK_WriteReg(R10, 0x00000000)
T5678 000:818.440 - 0.005ms returns 0
T5678 000:818.453 JLINK_WriteReg(R11, 0x00000000)
T5678 000:818.459 - 0.006ms returns 0
T5678 000:818.466 JLINK_WriteReg(R12, 0x00000000)
T5678 000:818.472 - 0.005ms returns 0
T5678 000:818.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:818.489 - 0.009ms returns 0
T5678 000:818.496 JLINK_WriteReg(R14, 0x20000001)
T5678 000:818.502 - 0.005ms returns 0
T5678 000:818.509 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5678 000:818.515 - 0.006ms returns 0
T5678 000:818.522 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:818.528 - 0.005ms returns 0
T5678 000:818.535 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:818.541 - 0.005ms returns 0
T5678 000:818.548 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:818.553 - 0.006ms returns 0
T5678 000:818.560 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:818.566 - 0.005ms returns 0
T5678 000:818.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:818.580 - 0.006ms returns 0x00000005
T5678 000:818.587 JLINK_Go()
T5678 000:818.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:821.716 - 3.128ms
T5678 000:821.729 JLINK_IsHalted()
T5678 000:822.156 - 0.426ms returns FALSE
T5678 000:822.169 JLINK_HasError()
T5678 000:825.919 JLINK_IsHalted()
T5678 000:826.365 - 0.445ms returns FALSE
T5678 000:826.378 JLINK_HasError()
T5678 000:827.903 JLINK_IsHalted()
T5678 000:828.357 - 0.453ms returns FALSE
T5678 000:828.370 JLINK_HasError()
T5678 000:829.916 JLINK_IsHalted()
T5678 000:830.375 - 0.459ms returns FALSE
T5678 000:830.388 JLINK_HasError()
T5678 000:831.894 JLINK_IsHalted()
T5678 000:832.358 - 0.463ms returns FALSE
T5678 000:832.371 JLINK_HasError()
T5678 000:833.888 JLINK_IsHalted()
T5678 000:834.335 - 0.446ms returns FALSE
T5678 000:834.348 JLINK_HasError()
T5678 000:835.891 JLINK_IsHalted()
T5678 000:836.336 - 0.444ms returns FALSE
T5678 000:836.349 JLINK_HasError()
T5678 000:837.878 JLINK_IsHalted()
T5678 000:838.341 - 0.462ms returns FALSE
T5678 000:838.354 JLINK_HasError()
T5678 000:839.872 JLINK_IsHalted()
T5678 000:840.332 - 0.458ms returns FALSE
T5678 000:840.345 JLINK_HasError()
T5678 000:841.868 JLINK_IsHalted()
T5678 000:842.315 - 0.447ms returns FALSE
T5678 000:842.328 JLINK_HasError()
T5678 000:844.392 JLINK_IsHalted()
T5678 000:846.904   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:847.383 - 2.990ms returns TRUE
T5678 000:847.398 JLINK_ReadReg(R15 (PC))
T5678 000:847.408 - 0.009ms returns 0x20000000
T5678 000:847.416 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5678 000:847.423 - 0.006ms returns 0x00
T5678 000:847.430 JLINK_ReadReg(R0)
T5678 000:847.436 - 0.006ms returns 0x00000000
T5678 000:848.071 JLINK_HasError()
T5678 000:848.083 JLINK_WriteReg(R0, 0x08001000)
T5678 000:848.090 - 0.007ms returns 0
T5678 000:848.097 JLINK_WriteReg(R1, 0x00000800)
T5678 000:848.103 - 0.005ms returns 0
T5678 000:848.110 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:848.116 - 0.005ms returns 0
T5678 000:848.123 JLINK_WriteReg(R3, 0x00000000)
T5678 000:848.128 - 0.005ms returns 0
T5678 000:848.135 JLINK_WriteReg(R4, 0x00000000)
T5678 000:848.141 - 0.005ms returns 0
T5678 000:848.148 JLINK_WriteReg(R5, 0x00000000)
T5678 000:848.153 - 0.005ms returns 0
T5678 000:848.160 JLINK_WriteReg(R6, 0x00000000)
T5678 000:848.166 - 0.005ms returns 0
T5678 000:848.173 JLINK_WriteReg(R7, 0x00000000)
T5678 000:848.178 - 0.005ms returns 0
T5678 000:848.185 JLINK_WriteReg(R8, 0x00000000)
T5678 000:848.191 - 0.005ms returns 0
T5678 000:848.198 JLINK_WriteReg(R9, 0x20000160)
T5678 000:848.204 - 0.005ms returns 0
T5678 000:848.210 JLINK_WriteReg(R10, 0x00000000)
T5678 000:848.216 - 0.005ms returns 0
T5678 000:848.223 JLINK_WriteReg(R11, 0x00000000)
T5678 000:848.229 - 0.005ms returns 0
T5678 000:848.236 JLINK_WriteReg(R12, 0x00000000)
T5678 000:848.242 - 0.005ms returns 0
T5678 000:848.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:848.255 - 0.006ms returns 0
T5678 000:848.262 JLINK_WriteReg(R14, 0x20000001)
T5678 000:848.267 - 0.005ms returns 0
T5678 000:848.274 JLINK_WriteReg(R15 (PC), 0x20000020)
T5678 000:848.280 - 0.005ms returns 0
T5678 000:848.290 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:848.299 - 0.008ms returns 0
T5678 000:848.306 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:848.311 - 0.005ms returns 0
T5678 000:848.318 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:848.324 - 0.005ms returns 0
T5678 000:848.331 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:848.336 - 0.005ms returns 0
T5678 000:848.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:848.352 - 0.008ms returns 0x00000006
T5678 000:848.359 JLINK_Go()
T5678 000:848.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:851.402 - 3.042ms
T5678 000:851.424 JLINK_IsHalted()
T5678 000:853.908   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:854.375 - 2.950ms returns TRUE
T5678 000:854.394 JLINK_ReadReg(R15 (PC))
T5678 000:854.402 - 0.008ms returns 0x20000000
T5678 000:854.411 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5678 000:854.417 - 0.006ms returns 0x00
T5678 000:854.425 JLINK_ReadReg(R0)
T5678 000:854.431 - 0.005ms returns 0x00000001
T5678 000:854.438 JLINK_HasError()
T5678 000:854.446 JLINK_WriteReg(R0, 0x08001000)
T5678 000:854.452 - 0.006ms returns 0
T5678 000:854.460 JLINK_WriteReg(R1, 0x00000800)
T5678 000:854.466 - 0.005ms returns 0
T5678 000:854.473 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:854.479 - 0.005ms returns 0
T5678 000:854.486 JLINK_WriteReg(R3, 0x00000000)
T5678 000:854.491 - 0.005ms returns 0
T5678 000:854.498 JLINK_WriteReg(R4, 0x00000000)
T5678 000:854.504 - 0.005ms returns 0
T5678 000:854.512 JLINK_WriteReg(R5, 0x00000000)
T5678 000:854.517 - 0.005ms returns 0
T5678 000:854.526 JLINK_WriteReg(R6, 0x00000000)
T5678 000:854.531 - 0.005ms returns 0
T5678 000:854.540 JLINK_WriteReg(R7, 0x00000000)
T5678 000:854.545 - 0.005ms returns 0
T5678 000:854.553 JLINK_WriteReg(R8, 0x00000000)
T5678 000:854.559 - 0.005ms returns 0
T5678 000:854.567 JLINK_WriteReg(R9, 0x20000160)
T5678 000:854.573 - 0.005ms returns 0
T5678 000:854.581 JLINK_WriteReg(R10, 0x00000000)
T5678 000:854.587 - 0.005ms returns 0
T5678 000:854.595 JLINK_WriteReg(R11, 0x00000000)
T5678 000:854.600 - 0.005ms returns 0
T5678 000:854.609 JLINK_WriteReg(R12, 0x00000000)
T5678 000:854.614 - 0.005ms returns 0
T5678 000:854.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:854.627 - 0.006ms returns 0
T5678 000:854.635 JLINK_WriteReg(R14, 0x20000001)
T5678 000:854.641 - 0.005ms returns 0
T5678 000:854.648 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5678 000:854.654 - 0.005ms returns 0
T5678 000:854.661 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:854.666 - 0.005ms returns 0
T5678 000:854.673 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:854.679 - 0.005ms returns 0
T5678 000:854.686 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:854.692 - 0.005ms returns 0
T5678 000:854.699 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:854.705 - 0.005ms returns 0
T5678 000:854.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:854.719 - 0.007ms returns 0x00000007
T5678 000:854.726 JLINK_Go()
T5678 000:854.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:857.855 - 3.128ms
T5678 000:857.870 JLINK_IsHalted()
T5678 000:858.298 - 0.427ms returns FALSE
T5678 000:858.313 JLINK_HasError()
T5678 000:860.315 JLINK_IsHalted()
T5678 000:860.801 - 0.485ms returns FALSE
T5678 000:860.812 JLINK_HasError()
T5678 000:862.361 JLINK_IsHalted()
T5678 000:862.826 - 0.465ms returns FALSE
T5678 000:862.838 JLINK_HasError()
T5678 000:864.279 JLINK_IsHalted()
T5678 000:864.754 - 0.474ms returns FALSE
T5678 000:864.767 JLINK_HasError()
T5678 000:866.312 JLINK_IsHalted()
T5678 000:866.789 - 0.477ms returns FALSE
T5678 000:866.802 JLINK_HasError()
T5678 000:868.303 JLINK_IsHalted()
T5678 000:868.733 - 0.428ms returns FALSE
T5678 000:868.746 JLINK_HasError()
T5678 000:870.312 JLINK_IsHalted()
T5678 000:870.798 - 0.485ms returns FALSE
T5678 000:870.811 JLINK_HasError()
T5678 000:872.285 JLINK_IsHalted()
T5678 000:872.740 - 0.454ms returns FALSE
T5678 000:872.752 JLINK_HasError()
T5678 000:874.278 JLINK_IsHalted()
T5678 000:874.689 - 0.410ms returns FALSE
T5678 000:874.702 JLINK_HasError()
T5678 000:876.299 JLINK_IsHalted()
T5678 000:876.750 - 0.451ms returns FALSE
T5678 000:876.762 JLINK_HasError()
T5678 000:878.276 JLINK_IsHalted()
T5678 000:878.708 - 0.432ms returns FALSE
T5678 000:878.720 JLINK_HasError()
T5678 000:880.263 JLINK_IsHalted()
T5678 000:882.756   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:883.246 - 2.983ms returns TRUE
T5678 000:883.258 JLINK_ReadReg(R15 (PC))
T5678 000:883.265 - 0.007ms returns 0x20000000
T5678 000:883.273 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5678 000:883.279 - 0.006ms returns 0x00
T5678 000:883.286 JLINK_ReadReg(R0)
T5678 000:883.292 - 0.005ms returns 0x00000000
T5678 000:883.671 JLINK_HasError()
T5678 000:883.683 JLINK_WriteReg(R0, 0x00000001)
T5678 000:883.690 - 0.007ms returns 0
T5678 000:883.698 JLINK_WriteReg(R1, 0x00000800)
T5678 000:883.703 - 0.005ms returns 0
T5678 000:883.710 JLINK_WriteReg(R2, 0x000000FF)
T5678 000:883.716 - 0.005ms returns 0
T5678 000:883.724 JLINK_WriteReg(R3, 0x00000000)
T5678 000:883.729 - 0.005ms returns 0
T5678 000:883.736 JLINK_WriteReg(R4, 0x00000000)
T5678 000:883.742 - 0.005ms returns 0
T5678 000:883.749 JLINK_WriteReg(R5, 0x00000000)
T5678 000:883.754 - 0.005ms returns 0
T5678 000:883.761 JLINK_WriteReg(R6, 0x00000000)
T5678 000:883.767 - 0.005ms returns 0
T5678 000:883.774 JLINK_WriteReg(R7, 0x00000000)
T5678 000:883.779 - 0.005ms returns 0
T5678 000:883.786 JLINK_WriteReg(R8, 0x00000000)
T5678 000:883.792 - 0.005ms returns 0
T5678 000:883.799 JLINK_WriteReg(R9, 0x20000160)
T5678 000:883.804 - 0.005ms returns 0
T5678 000:883.811 JLINK_WriteReg(R10, 0x00000000)
T5678 000:883.817 - 0.005ms returns 0
T5678 000:883.824 JLINK_WriteReg(R11, 0x00000000)
T5678 000:883.830 - 0.005ms returns 0
T5678 000:883.836 JLINK_WriteReg(R12, 0x00000000)
T5678 000:883.842 - 0.005ms returns 0
T5678 000:883.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:883.855 - 0.006ms returns 0
T5678 000:883.862 JLINK_WriteReg(R14, 0x20000001)
T5678 000:883.868 - 0.005ms returns 0
T5678 000:883.875 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5678 000:883.880 - 0.005ms returns 0
T5678 000:883.887 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:883.893 - 0.005ms returns 0
T5678 000:883.900 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:883.906 - 0.005ms returns 0
T5678 000:883.912 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:883.918 - 0.005ms returns 0
T5678 000:883.925 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:883.931 - 0.005ms returns 0
T5678 000:883.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:883.945 - 0.006ms returns 0x00000008
T5678 000:883.952 JLINK_Go()
T5678 000:883.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:888.993 - 5.040ms
T5678 000:889.008 JLINK_IsHalted()
T5678 000:891.441   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:891.936 - 2.928ms returns TRUE
T5678 000:891.950 JLINK_ReadReg(R15 (PC))
T5678 000:891.958 - 0.007ms returns 0x20000000
T5678 000:891.965 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5678 000:891.971 - 0.006ms returns 0x00
T5678 000:891.982 JLINK_ReadReg(R0)
T5678 000:891.988 - 0.006ms returns 0x00000000
T5678 000:953.380 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5678 000:953.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5678 000:953.413   CPU_WriteMem(356 bytes @ 0x20000000)
T5678 000:955.947 - 2.566ms returns 0x164
T5678 000:955.979 JLINK_HasError()
T5678 000:955.989 JLINK_WriteReg(R0, 0x08000000)
T5678 000:955.997 - 0.008ms returns 0
T5678 000:956.004 JLINK_WriteReg(R1, 0x00B71B00)
T5678 000:956.011 - 0.006ms returns 0
T5678 000:956.018 JLINK_WriteReg(R2, 0x00000002)
T5678 000:956.024 - 0.006ms returns 0
T5678 000:956.031 JLINK_WriteReg(R3, 0x00000000)
T5678 000:956.037 - 0.006ms returns 0
T5678 000:956.045 JLINK_WriteReg(R4, 0x00000000)
T5678 000:956.051 - 0.005ms returns 0
T5678 000:956.058 JLINK_WriteReg(R5, 0x00000000)
T5678 000:956.064 - 0.006ms returns 0
T5678 000:956.071 JLINK_WriteReg(R6, 0x00000000)
T5678 000:956.077 - 0.005ms returns 0
T5678 000:956.084 JLINK_WriteReg(R7, 0x00000000)
T5678 000:956.093 - 0.008ms returns 0
T5678 000:956.101 JLINK_WriteReg(R8, 0x00000000)
T5678 000:956.107 - 0.006ms returns 0
T5678 000:956.114 JLINK_WriteReg(R9, 0x20000160)
T5678 000:956.120 - 0.006ms returns 0
T5678 000:956.127 JLINK_WriteReg(R10, 0x00000000)
T5678 000:956.133 - 0.006ms returns 0
T5678 000:956.140 JLINK_WriteReg(R11, 0x00000000)
T5678 000:956.146 - 0.005ms returns 0
T5678 000:956.153 JLINK_WriteReg(R12, 0x00000000)
T5678 000:956.159 - 0.005ms returns 0
T5678 000:956.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:956.173 - 0.007ms returns 0
T5678 000:956.180 JLINK_WriteReg(R14, 0x20000001)
T5678 000:956.186 - 0.006ms returns 0
T5678 000:956.194 JLINK_WriteReg(R15 (PC), 0x20000038)
T5678 000:956.200 - 0.006ms returns 0
T5678 000:956.207 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:956.213 - 0.006ms returns 0
T5678 000:956.220 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:956.226 - 0.005ms returns 0
T5678 000:956.233 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:956.239 - 0.006ms returns 0
T5678 000:956.246 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:956.252 - 0.005ms returns 0
T5678 000:956.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:956.269   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:956.781 - 0.522ms returns 0x00000009
T5678 000:956.793 JLINK_Go()
T5678 000:956.801   CPU_WriteMem(2 bytes @ 0x20000000)
T5678 000:957.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:960.279 - 3.486ms
T5678 000:960.291 JLINK_IsHalted()
T5678 000:962.749   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 000:963.217 - 2.926ms returns TRUE
T5678 000:963.229 JLINK_ReadReg(R15 (PC))
T5678 000:963.237 - 0.007ms returns 0x20000000
T5678 000:963.244 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5678 000:963.250 - 0.006ms returns 0x00
T5678 000:963.257 JLINK_ReadReg(R0)
T5678 000:963.263 - 0.005ms returns 0x00000000
T5678 000:963.571 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5678 000:963.581   Data:  60 0A 00 20 6D 01 00 08 1B 04 00 08 13 04 00 08 ...
T5678 000:963.594   CPU_WriteMem(668 bytes @ 0x20000164)
T5678 000:968.305 - 4.733ms returns 0x29C
T5678 000:968.320 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5678 000:968.326   Data:  AD F8 14 00 00 20 8D F8 1C 00 05 A9 0F 48 00 F0 ...
T5678 000:968.340   CPU_WriteMem(356 bytes @ 0x20000400)
T5678 000:971.007 - 2.687ms returns 0x164
T5678 000:971.022 JLINK_HasError()
T5678 000:971.030 JLINK_WriteReg(R0, 0x08000000)
T5678 000:971.038 - 0.007ms returns 0
T5678 000:971.045 JLINK_WriteReg(R1, 0x00000400)
T5678 000:971.051 - 0.006ms returns 0
T5678 000:971.059 JLINK_WriteReg(R2, 0x20000164)
T5678 000:971.065 - 0.006ms returns 0
T5678 000:971.073 JLINK_WriteReg(R3, 0x00000000)
T5678 000:971.079 - 0.005ms returns 0
T5678 000:971.086 JLINK_WriteReg(R4, 0x00000000)
T5678 000:971.092 - 0.006ms returns 0
T5678 000:971.100 JLINK_WriteReg(R5, 0x00000000)
T5678 000:971.106 - 0.005ms returns 0
T5678 000:971.113 JLINK_WriteReg(R6, 0x00000000)
T5678 000:971.119 - 0.005ms returns 0
T5678 000:971.126 JLINK_WriteReg(R7, 0x00000000)
T5678 000:971.132 - 0.005ms returns 0
T5678 000:971.139 JLINK_WriteReg(R8, 0x00000000)
T5678 000:971.145 - 0.005ms returns 0
T5678 000:971.186 JLINK_WriteReg(R9, 0x20000160)
T5678 000:971.196 - 0.010ms returns 0
T5678 000:971.204 JLINK_WriteReg(R10, 0x00000000)
T5678 000:971.210 - 0.006ms returns 0
T5678 000:971.217 JLINK_WriteReg(R11, 0x00000000)
T5678 000:971.223 - 0.006ms returns 0
T5678 000:971.230 JLINK_WriteReg(R12, 0x00000000)
T5678 000:971.236 - 0.005ms returns 0
T5678 000:971.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 000:971.249 - 0.006ms returns 0
T5678 000:971.257 JLINK_WriteReg(R14, 0x20000001)
T5678 000:971.262 - 0.005ms returns 0
T5678 000:971.270 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5678 000:971.276 - 0.006ms returns 0
T5678 000:971.283 JLINK_WriteReg(XPSR, 0x01000000)
T5678 000:971.289 - 0.006ms returns 0
T5678 000:971.296 JLINK_WriteReg(MSP, 0x20001000)
T5678 000:971.302 - 0.005ms returns 0
T5678 000:971.309 JLINK_WriteReg(PSP, 0x20001000)
T5678 000:971.315 - 0.005ms returns 0
T5678 000:971.327 JLINK_WriteReg(CFBP, 0x00000000)
T5678 000:971.333 - 0.006ms returns 0
T5678 000:971.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 000:971.347 - 0.007ms returns 0x0000000A
T5678 000:971.354 JLINK_Go()
T5678 000:971.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 000:974.364 - 3.009ms
T5678 000:974.376 JLINK_IsHalted()
T5678 000:974.800 - 0.423ms returns FALSE
T5678 000:974.811 JLINK_HasError()
T5678 000:979.751 JLINK_IsHalted()
T5678 000:980.176 - 0.425ms returns FALSE
T5678 000:980.188 JLINK_HasError()
T5678 000:981.744 JLINK_IsHalted()
T5678 000:982.132 - 0.387ms returns FALSE
T5678 000:982.143 JLINK_HasError()
T5678 000:983.738 JLINK_IsHalted()
T5678 000:984.153 - 0.414ms returns FALSE
T5678 000:984.165 JLINK_HasError()
T5678 000:985.733 JLINK_IsHalted()
T5678 000:986.207 - 0.473ms returns FALSE
T5678 000:986.220 JLINK_HasError()
T5678 000:987.763 JLINK_IsHalted()
T5678 000:988.206 - 0.442ms returns FALSE
T5678 000:988.219 JLINK_HasError()
T5678 000:989.762 JLINK_IsHalted()
T5678 000:990.227 - 0.464ms returns FALSE
T5678 000:990.244 JLINK_HasError()
T5678 000:991.751 JLINK_IsHalted()
T5678 000:992.167 - 0.415ms returns FALSE
T5678 000:992.180 JLINK_HasError()
T5678 000:994.742 JLINK_IsHalted()
T5678 000:995.190 - 0.447ms returns FALSE
T5678 000:995.203 JLINK_HasError()
T5678 000:996.737 JLINK_IsHalted()
T5678 000:997.190 - 0.452ms returns FALSE
T5678 000:997.205 JLINK_HasError()
T5678 000:998.732 JLINK_IsHalted()
T5678 000:999.154 - 0.421ms returns FALSE
T5678 000:999.167 JLINK_HasError()
T5678 001:000.737 JLINK_IsHalted()
T5678 001:001.214 - 0.476ms returns FALSE
T5678 001:001.228 JLINK_HasError()
T5678 001:002.741 JLINK_IsHalted()
T5678 001:003.211 - 0.470ms returns FALSE
T5678 001:003.225 JLINK_HasError()
T5678 001:004.732 JLINK_IsHalted()
T5678 001:005.190 - 0.457ms returns FALSE
T5678 001:005.203 JLINK_HasError()
T5678 001:006.716 JLINK_IsHalted()
T5678 001:009.162   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:009.537 - 2.821ms returns TRUE
T5678 001:009.550 JLINK_ReadReg(R15 (PC))
T5678 001:009.558 - 0.008ms returns 0x20000000
T5678 001:009.566 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5678 001:009.572 - 0.006ms returns 0x00
T5678 001:009.580 JLINK_ReadReg(R0)
T5678 001:009.586 - 0.006ms returns 0x00000000
T5678 001:010.219 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5678 001:010.228   Data:  BD E8 F0 81 01 61 70 47 0A B1 01 61 00 E0 41 61 ...
T5678 001:010.243   CPU_WriteMem(668 bytes @ 0x20000164)
T5678 001:014.858 - 4.638ms returns 0x29C
T5678 001:014.871 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5678 001:014.877   Data:  2D E9 F0 47 07 46 0C 46 90 46 99 46 DD F8 20 A0 ...
T5678 001:014.890   CPU_WriteMem(356 bytes @ 0x20000400)
T5678 001:017.513 - 2.641ms returns 0x164
T5678 001:017.526 JLINK_HasError()
T5678 001:017.535 JLINK_WriteReg(R0, 0x08000400)
T5678 001:017.543 - 0.008ms returns 0
T5678 001:017.550 JLINK_WriteReg(R1, 0x00000400)
T5678 001:017.556 - 0.006ms returns 0
T5678 001:017.563 JLINK_WriteReg(R2, 0x20000164)
T5678 001:017.569 - 0.006ms returns 0
T5678 001:017.577 JLINK_WriteReg(R3, 0x00000000)
T5678 001:017.583 - 0.005ms returns 0
T5678 001:017.590 JLINK_WriteReg(R4, 0x00000000)
T5678 001:017.595 - 0.005ms returns 0
T5678 001:017.602 JLINK_WriteReg(R5, 0x00000000)
T5678 001:017.608 - 0.005ms returns 0
T5678 001:017.615 JLINK_WriteReg(R6, 0x00000000)
T5678 001:017.621 - 0.005ms returns 0
T5678 001:017.628 JLINK_WriteReg(R7, 0x00000000)
T5678 001:017.634 - 0.006ms returns 0
T5678 001:017.643 JLINK_WriteReg(R8, 0x00000000)
T5678 001:017.649 - 0.006ms returns 0
T5678 001:017.656 JLINK_WriteReg(R9, 0x20000160)
T5678 001:017.662 - 0.005ms returns 0
T5678 001:017.669 JLINK_WriteReg(R10, 0x00000000)
T5678 001:017.675 - 0.005ms returns 0
T5678 001:017.682 JLINK_WriteReg(R11, 0x00000000)
T5678 001:017.688 - 0.005ms returns 0
T5678 001:017.695 JLINK_WriteReg(R12, 0x00000000)
T5678 001:017.701 - 0.005ms returns 0
T5678 001:017.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:017.717 - 0.008ms returns 0
T5678 001:017.727 JLINK_WriteReg(R14, 0x20000001)
T5678 001:017.733 - 0.005ms returns 0
T5678 001:017.740 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5678 001:017.746 - 0.006ms returns 0
T5678 001:017.753 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:017.759 - 0.006ms returns 0
T5678 001:017.766 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:017.772 - 0.005ms returns 0
T5678 001:017.779 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:017.784 - 0.005ms returns 0
T5678 001:017.791 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:017.797 - 0.005ms returns 0
T5678 001:017.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:017.812 - 0.007ms returns 0x0000000B
T5678 001:017.819 JLINK_Go()
T5678 001:017.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:020.947 - 3.128ms
T5678 001:020.961 JLINK_IsHalted()
T5678 001:021.413 - 0.451ms returns FALSE
T5678 001:021.426 JLINK_HasError()
T5678 001:022.736 JLINK_IsHalted()
T5678 001:023.130 - 0.393ms returns FALSE
T5678 001:023.144 JLINK_HasError()
T5678 001:024.662 JLINK_IsHalted()
T5678 001:025.067 - 0.405ms returns FALSE
T5678 001:025.080 JLINK_HasError()
T5678 001:026.676 JLINK_IsHalted()
T5678 001:027.114 - 0.433ms returns FALSE
T5678 001:027.128 JLINK_HasError()
T5678 001:028.661 JLINK_IsHalted()
T5678 001:029.079 - 0.417ms returns FALSE
T5678 001:029.093 JLINK_HasError()
T5678 001:030.666 JLINK_IsHalted()
T5678 001:031.110 - 0.444ms returns FALSE
T5678 001:031.126 JLINK_HasError()
T5678 001:033.156 JLINK_IsHalted()
T5678 001:033.548 - 0.391ms returns FALSE
T5678 001:033.561 JLINK_HasError()
T5678 001:035.134 JLINK_IsHalted()
T5678 001:035.496 - 0.361ms returns FALSE
T5678 001:035.508 JLINK_HasError()
T5678 001:037.136 JLINK_IsHalted()
T5678 001:037.514 - 0.378ms returns FALSE
T5678 001:037.526 JLINK_HasError()
T5678 001:039.100 JLINK_IsHalted()
T5678 001:039.496 - 0.396ms returns FALSE
T5678 001:039.510 JLINK_HasError()
T5678 001:045.110 JLINK_IsHalted()
T5678 001:045.527 - 0.416ms returns FALSE
T5678 001:045.540 JLINK_HasError()
T5678 001:047.112 JLINK_IsHalted()
T5678 001:047.559 - 0.446ms returns FALSE
T5678 001:047.572 JLINK_HasError()
T5678 001:049.105 JLINK_IsHalted()
T5678 001:049.561 - 0.456ms returns FALSE
T5678 001:049.574 JLINK_HasError()
T5678 001:051.126 JLINK_IsHalted()
T5678 001:051.559 - 0.432ms returns FALSE
T5678 001:051.572 JLINK_HasError()
T5678 001:053.122 JLINK_IsHalted()
T5678 001:055.576   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:056.041 - 2.918ms returns TRUE
T5678 001:056.057 JLINK_ReadReg(R15 (PC))
T5678 001:056.065 - 0.008ms returns 0x20000000
T5678 001:056.073 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5678 001:056.079 - 0.006ms returns 0x00
T5678 001:056.086 JLINK_ReadReg(R0)
T5678 001:056.092 - 0.006ms returns 0x00000000
T5678 001:057.410 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5678 001:057.421   Data:  20 46 FF F7 10 FF 05 49 01 EB C4 10 80 21 00 F0 ...
T5678 001:057.437   CPU_WriteMem(668 bytes @ 0x20000164)
T5678 001:062.021 - 4.611ms returns 0x29C
T5678 001:062.036 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5678 001:062.042   Data:  14 4D A8 42 1D D1 4F F6 7F 75 2A 40 4D 89 4F F6 ...
T5678 001:062.056   CPU_WriteMem(356 bytes @ 0x20000400)
T5678 001:064.611 - 2.574ms returns 0x164
T5678 001:064.625 JLINK_HasError()
T5678 001:064.634 JLINK_WriteReg(R0, 0x08000800)
T5678 001:064.643 - 0.009ms returns 0
T5678 001:064.650 JLINK_WriteReg(R1, 0x00000400)
T5678 001:064.656 - 0.006ms returns 0
T5678 001:064.664 JLINK_WriteReg(R2, 0x20000164)
T5678 001:064.670 - 0.006ms returns 0
T5678 001:064.677 JLINK_WriteReg(R3, 0x00000000)
T5678 001:064.683 - 0.005ms returns 0
T5678 001:064.690 JLINK_WriteReg(R4, 0x00000000)
T5678 001:064.695 - 0.005ms returns 0
T5678 001:064.703 JLINK_WriteReg(R5, 0x00000000)
T5678 001:064.708 - 0.005ms returns 0
T5678 001:064.715 JLINK_WriteReg(R6, 0x00000000)
T5678 001:064.721 - 0.005ms returns 0
T5678 001:064.728 JLINK_WriteReg(R7, 0x00000000)
T5678 001:064.734 - 0.005ms returns 0
T5678 001:064.741 JLINK_WriteReg(R8, 0x00000000)
T5678 001:064.752 - 0.011ms returns 0
T5678 001:064.760 JLINK_WriteReg(R9, 0x20000160)
T5678 001:064.766 - 0.005ms returns 0
T5678 001:064.773 JLINK_WriteReg(R10, 0x00000000)
T5678 001:064.778 - 0.006ms returns 0
T5678 001:064.785 JLINK_WriteReg(R11, 0x00000000)
T5678 001:064.791 - 0.005ms returns 0
T5678 001:064.798 JLINK_WriteReg(R12, 0x00000000)
T5678 001:064.804 - 0.006ms returns 0
T5678 001:064.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:064.818 - 0.007ms returns 0
T5678 001:064.825 JLINK_WriteReg(R14, 0x20000001)
T5678 001:064.831 - 0.005ms returns 0
T5678 001:064.838 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5678 001:064.844 - 0.006ms returns 0
T5678 001:064.855 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:064.861 - 0.010ms returns 0
T5678 001:064.869 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:064.874 - 0.005ms returns 0
T5678 001:064.881 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:064.887 - 0.006ms returns 0
T5678 001:064.894 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:064.900 - 0.005ms returns 0
T5678 001:064.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:064.914 - 0.007ms returns 0x0000000C
T5678 001:064.922 JLINK_Go()
T5678 001:064.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:068.004 - 3.082ms
T5678 001:068.022 JLINK_IsHalted()
T5678 001:068.439 - 0.416ms returns FALSE
T5678 001:068.452 JLINK_HasError()
T5678 001:070.015 JLINK_IsHalted()
T5678 001:070.460 - 0.445ms returns FALSE
T5678 001:070.473 JLINK_HasError()
T5678 001:072.004 JLINK_IsHalted()
T5678 001:072.459 - 0.454ms returns FALSE
T5678 001:072.472 JLINK_HasError()
T5678 001:074.013 JLINK_IsHalted()
T5678 001:074.457 - 0.443ms returns FALSE
T5678 001:074.471 JLINK_HasError()
T5678 001:075.982 JLINK_IsHalted()
T5678 001:076.413 - 0.429ms returns FALSE
T5678 001:076.426 JLINK_HasError()
T5678 001:077.977 JLINK_IsHalted()
T5678 001:078.420 - 0.442ms returns FALSE
T5678 001:078.439 JLINK_HasError()
T5678 001:079.974 JLINK_IsHalted()
T5678 001:080.411 - 0.436ms returns FALSE
T5678 001:080.424 JLINK_HasError()
T5678 001:081.969 JLINK_IsHalted()
T5678 001:082.410 - 0.441ms returns FALSE
T5678 001:082.423 JLINK_HasError()
T5678 001:083.536 JLINK_IsHalted()
T5678 001:084.000 - 0.463ms returns FALSE
T5678 001:084.013 JLINK_HasError()
T5678 001:085.521 JLINK_IsHalted()
T5678 001:085.983 - 0.461ms returns FALSE
T5678 001:085.996 JLINK_HasError()
T5678 001:087.518 JLINK_IsHalted()
T5678 001:087.980 - 0.462ms returns FALSE
T5678 001:087.993 JLINK_HasError()
T5678 001:089.510 JLINK_IsHalted()
T5678 001:089.962 - 0.451ms returns FALSE
T5678 001:089.975 JLINK_HasError()
T5678 001:091.523 JLINK_IsHalted()
T5678 001:091.978 - 0.454ms returns FALSE
T5678 001:091.991 JLINK_HasError()
T5678 001:093.505 JLINK_IsHalted()
T5678 001:093.942 - 0.437ms returns FALSE
T5678 001:093.957 JLINK_HasError()
T5678 001:095.520 JLINK_IsHalted()
T5678 001:095.958 - 0.438ms returns FALSE
T5678 001:095.971 JLINK_HasError()
T5678 001:097.489 JLINK_IsHalted()
T5678 001:097.937 - 0.447ms returns FALSE
T5678 001:097.950 JLINK_HasError()
T5678 001:099.484 JLINK_IsHalted()
T5678 001:101.954   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:102.462 - 2.978ms returns TRUE
T5678 001:102.479 JLINK_ReadReg(R15 (PC))
T5678 001:102.488 - 0.009ms returns 0x20000000
T5678 001:102.498 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5678 001:102.504 - 0.006ms returns 0x00
T5678 001:102.511 JLINK_ReadReg(R0)
T5678 001:102.518 - 0.006ms returns 0x00000000
T5678 001:103.147 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5678 001:103.156   Data:  00 00 00 00 40 C0 78 40 C0 78 40 00 04 3F 04 04 ...
T5678 001:103.171   CPU_WriteMem(668 bytes @ 0x20000164)
T5678 001:107.811 - 4.664ms returns 0x29C
T5678 001:107.824 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5678 001:107.831   Data:  20 3F 20 20 20 20 30 00 08 F8 F8 00 F8 F8 08 00 ...
T5678 001:107.843   CPU_WriteMem(356 bytes @ 0x20000400)
T5678 001:110.440 - 2.615ms returns 0x164
T5678 001:110.454 JLINK_HasError()
T5678 001:110.462 JLINK_WriteReg(R0, 0x08000C00)
T5678 001:110.475 - 0.012ms returns 0
T5678 001:110.482 JLINK_WriteReg(R1, 0x00000400)
T5678 001:110.488 - 0.006ms returns 0
T5678 001:110.496 JLINK_WriteReg(R2, 0x20000164)
T5678 001:110.502 - 0.005ms returns 0
T5678 001:110.509 JLINK_WriteReg(R3, 0x00000000)
T5678 001:110.515 - 0.005ms returns 0
T5678 001:110.522 JLINK_WriteReg(R4, 0x00000000)
T5678 001:110.528 - 0.006ms returns 0
T5678 001:110.535 JLINK_WriteReg(R5, 0x00000000)
T5678 001:110.540 - 0.005ms returns 0
T5678 001:110.547 JLINK_WriteReg(R6, 0x00000000)
T5678 001:110.554 - 0.006ms returns 0
T5678 001:110.561 JLINK_WriteReg(R7, 0x00000000)
T5678 001:110.567 - 0.005ms returns 0
T5678 001:110.574 JLINK_WriteReg(R8, 0x00000000)
T5678 001:110.580 - 0.006ms returns 0
T5678 001:110.587 JLINK_WriteReg(R9, 0x20000160)
T5678 001:110.592 - 0.005ms returns 0
T5678 001:110.599 JLINK_WriteReg(R10, 0x00000000)
T5678 001:110.605 - 0.005ms returns 0
T5678 001:110.612 JLINK_WriteReg(R11, 0x00000000)
T5678 001:110.618 - 0.005ms returns 0
T5678 001:110.625 JLINK_WriteReg(R12, 0x00000000)
T5678 001:110.631 - 0.005ms returns 0
T5678 001:110.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:110.644 - 0.006ms returns 0
T5678 001:110.652 JLINK_WriteReg(R14, 0x20000001)
T5678 001:110.657 - 0.005ms returns 0
T5678 001:110.664 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5678 001:110.670 - 0.005ms returns 0
T5678 001:110.677 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:110.683 - 0.006ms returns 0
T5678 001:110.690 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:110.696 - 0.005ms returns 0
T5678 001:110.703 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:110.709 - 0.005ms returns 0
T5678 001:110.716 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:110.722 - 0.005ms returns 0
T5678 001:110.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:110.736 - 0.006ms returns 0x0000000D
T5678 001:110.743 JLINK_Go()
T5678 001:110.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:113.901 - 3.157ms
T5678 001:113.915 JLINK_IsHalted()
T5678 001:114.355 - 0.439ms returns FALSE
T5678 001:114.368 JLINK_HasError()
T5678 001:116.441 JLINK_IsHalted()
T5678 001:116.936 - 0.494ms returns FALSE
T5678 001:116.949 JLINK_HasError()
T5678 001:118.433 JLINK_IsHalted()
T5678 001:118.918 - 0.484ms returns FALSE
T5678 001:118.932 JLINK_HasError()
T5678 001:120.437 JLINK_IsHalted()
T5678 001:120.935 - 0.498ms returns FALSE
T5678 001:120.949 JLINK_HasError()
T5678 001:122.423 JLINK_IsHalted()
T5678 001:122.909 - 0.486ms returns FALSE
T5678 001:122.922 JLINK_HasError()
T5678 001:124.437 JLINK_IsHalted()
T5678 001:124.940 - 0.502ms returns FALSE
T5678 001:124.953 JLINK_HasError()
T5678 001:126.420 JLINK_IsHalted()
T5678 001:126.873 - 0.452ms returns FALSE
T5678 001:126.886 JLINK_HasError()
T5678 001:128.430 JLINK_IsHalted()
T5678 001:128.914 - 0.483ms returns FALSE
T5678 001:128.927 JLINK_HasError()
T5678 001:130.410 JLINK_IsHalted()
T5678 001:130.894 - 0.483ms returns FALSE
T5678 001:130.907 JLINK_HasError()
T5678 001:132.398 JLINK_IsHalted()
T5678 001:132.881 - 0.482ms returns FALSE
T5678 001:132.894 JLINK_HasError()
T5678 001:134.390 JLINK_IsHalted()
T5678 001:134.881 - 0.490ms returns FALSE
T5678 001:134.894 JLINK_HasError()
T5678 001:136.386 JLINK_IsHalted()
T5678 001:136.852 - 0.466ms returns FALSE
T5678 001:136.865 JLINK_HasError()
T5678 001:138.393 JLINK_IsHalted()
T5678 001:138.873 - 0.479ms returns FALSE
T5678 001:138.886 JLINK_HasError()
T5678 001:140.381 JLINK_IsHalted()
T5678 001:140.854 - 0.472ms returns FALSE
T5678 001:140.867 JLINK_HasError()
T5678 001:142.369 JLINK_IsHalted()
T5678 001:142.855 - 0.486ms returns FALSE
T5678 001:142.869 JLINK_HasError()
T5678 001:144.376 JLINK_IsHalted()
T5678 001:146.868   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:147.357 - 2.980ms returns TRUE
T5678 001:147.370 JLINK_ReadReg(R15 (PC))
T5678 001:147.379 - 0.008ms returns 0x20000000
T5678 001:147.386 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5678 001:147.392 - 0.006ms returns 0x00
T5678 001:147.400 JLINK_ReadReg(R0)
T5678 001:147.409 - 0.009ms returns 0x00000000
T5678 001:147.995 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5678 001:148.004   Data:  20 11 0E 00 00 00 00 80 80 80 00 00 00 0E 11 20 ...
T5678 001:148.018   CPU_WriteMem(668 bytes @ 0x20000164)
T5678 001:152.671 - 4.676ms returns 0x29C
T5678 001:152.688 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5678 001:152.695   Data:  00 7F 41 41 22 1C 00 7F 49 49 49 41 00 7F 09 09 ...
T5678 001:152.708   CPU_WriteMem(356 bytes @ 0x20000400)
T5678 001:155.276 - 2.587ms returns 0x164
T5678 001:155.291 JLINK_HasError()
T5678 001:155.318 JLINK_WriteReg(R0, 0x08001000)
T5678 001:155.326 - 0.008ms returns 0
T5678 001:155.405 JLINK_WriteReg(R1, 0x00000400)
T5678 001:155.418 - 0.012ms returns 0
T5678 001:155.426 JLINK_WriteReg(R2, 0x20000164)
T5678 001:155.433 - 0.006ms returns 0
T5678 001:155.440 JLINK_WriteReg(R3, 0x00000000)
T5678 001:155.446 - 0.006ms returns 0
T5678 001:155.453 JLINK_WriteReg(R4, 0x00000000)
T5678 001:155.459 - 0.005ms returns 0
T5678 001:155.466 JLINK_WriteReg(R5, 0x00000000)
T5678 001:155.472 - 0.005ms returns 0
T5678 001:155.479 JLINK_WriteReg(R6, 0x00000000)
T5678 001:155.485 - 0.005ms returns 0
T5678 001:155.492 JLINK_WriteReg(R7, 0x00000000)
T5678 001:155.497 - 0.005ms returns 0
T5678 001:155.505 JLINK_WriteReg(R8, 0x00000000)
T5678 001:155.511 - 0.006ms returns 0
T5678 001:155.518 JLINK_WriteReg(R9, 0x20000160)
T5678 001:155.524 - 0.005ms returns 0
T5678 001:155.531 JLINK_WriteReg(R10, 0x00000000)
T5678 001:155.537 - 0.005ms returns 0
T5678 001:155.544 JLINK_WriteReg(R11, 0x00000000)
T5678 001:155.550 - 0.005ms returns 0
T5678 001:155.557 JLINK_WriteReg(R12, 0x00000000)
T5678 001:155.563 - 0.005ms returns 0
T5678 001:155.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:155.576 - 0.006ms returns 0
T5678 001:155.583 JLINK_WriteReg(R14, 0x20000001)
T5678 001:155.589 - 0.006ms returns 0
T5678 001:155.596 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5678 001:155.602 - 0.006ms returns 0
T5678 001:155.609 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:155.615 - 0.006ms returns 0
T5678 001:155.622 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:155.628 - 0.005ms returns 0
T5678 001:155.635 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:155.641 - 0.005ms returns 0
T5678 001:155.648 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:155.654 - 0.005ms returns 0
T5678 001:155.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:155.668 - 0.007ms returns 0x0000000E
T5678 001:155.675 JLINK_Go()
T5678 001:155.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:158.739 - 3.063ms
T5678 001:158.754 JLINK_IsHalted()
T5678 001:159.172 - 0.417ms returns FALSE
T5678 001:159.186 JLINK_HasError()
T5678 001:162.324 JLINK_IsHalted()
T5678 001:162.777 - 0.453ms returns FALSE
T5678 001:162.791 JLINK_HasError()
T5678 001:164.311 JLINK_IsHalted()
T5678 001:164.810 - 0.498ms returns FALSE
T5678 001:164.823 JLINK_HasError()
T5678 001:166.306 JLINK_IsHalted()
T5678 001:166.768 - 0.462ms returns FALSE
T5678 001:166.781 JLINK_HasError()
T5678 001:168.302 JLINK_IsHalted()
T5678 001:168.793 - 0.490ms returns FALSE
T5678 001:168.807 JLINK_HasError()
T5678 001:170.296 JLINK_IsHalted()
T5678 001:170.788 - 0.491ms returns FALSE
T5678 001:170.801 JLINK_HasError()
T5678 001:172.290 JLINK_IsHalted()
T5678 001:172.775 - 0.484ms returns FALSE
T5678 001:172.789 JLINK_HasError()
T5678 001:174.285 JLINK_IsHalted()
T5678 001:174.750 - 0.465ms returns FALSE
T5678 001:174.763 JLINK_HasError()
T5678 001:176.280 JLINK_IsHalted()
T5678 001:176.737 - 0.456ms returns FALSE
T5678 001:176.750 JLINK_HasError()
T5678 001:178.276 JLINK_IsHalted()
T5678 001:178.748 - 0.472ms returns FALSE
T5678 001:178.761 JLINK_HasError()
T5678 001:180.268 JLINK_IsHalted()
T5678 001:180.754 - 0.484ms returns FALSE
T5678 001:180.767 JLINK_HasError()
T5678 001:182.266 JLINK_IsHalted()
T5678 001:182.709 - 0.442ms returns FALSE
T5678 001:182.722 JLINK_HasError()
T5678 001:184.258 JLINK_IsHalted()
T5678 001:184.729 - 0.470ms returns FALSE
T5678 001:184.742 JLINK_HasError()
T5678 001:186.255 JLINK_IsHalted()
T5678 001:186.668 - 0.412ms returns FALSE
T5678 001:186.686 JLINK_HasError()
T5678 001:188.247 JLINK_IsHalted()
T5678 001:188.732 - 0.484ms returns FALSE
T5678 001:188.746 JLINK_HasError()
T5678 001:190.243 JLINK_IsHalted()
T5678 001:192.762   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:193.221 - 2.977ms returns TRUE
T5678 001:193.235 JLINK_ReadReg(R15 (PC))
T5678 001:193.247 - 0.012ms returns 0x20000000
T5678 001:193.255 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5678 001:193.261 - 0.006ms returns 0x00
T5678 001:193.268 JLINK_ReadReg(R0)
T5678 001:193.274 - 0.005ms returns 0x00000000
T5678 001:194.156 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5678 001:194.166   Data:  8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5678 001:194.180   CPU_WriteMem(668 bytes @ 0x20000164)
T5678 001:198.908 - 4.751ms returns 0x29C
T5678 001:198.921 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5678 001:198.927   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5678 001:198.941   CPU_WriteMem(356 bytes @ 0x20000400)
T5678 001:201.533 - 2.611ms returns 0x164
T5678 001:201.546 JLINK_HasError()
T5678 001:201.555 JLINK_WriteReg(R0, 0x08001400)
T5678 001:201.563 - 0.008ms returns 0
T5678 001:201.570 JLINK_WriteReg(R1, 0x0000012C)
T5678 001:201.576 - 0.006ms returns 0
T5678 001:201.584 JLINK_WriteReg(R2, 0x20000164)
T5678 001:201.589 - 0.006ms returns 0
T5678 001:201.597 JLINK_WriteReg(R3, 0x00000000)
T5678 001:201.602 - 0.005ms returns 0
T5678 001:201.609 JLINK_WriteReg(R4, 0x00000000)
T5678 001:201.615 - 0.005ms returns 0
T5678 001:201.622 JLINK_WriteReg(R5, 0x00000000)
T5678 001:201.628 - 0.005ms returns 0
T5678 001:201.635 JLINK_WriteReg(R6, 0x00000000)
T5678 001:201.641 - 0.005ms returns 0
T5678 001:201.648 JLINK_WriteReg(R7, 0x00000000)
T5678 001:201.654 - 0.005ms returns 0
T5678 001:201.661 JLINK_WriteReg(R8, 0x00000000)
T5678 001:201.667 - 0.005ms returns 0
T5678 001:201.674 JLINK_WriteReg(R9, 0x20000160)
T5678 001:201.680 - 0.005ms returns 0
T5678 001:201.687 JLINK_WriteReg(R10, 0x00000000)
T5678 001:201.692 - 0.005ms returns 0
T5678 001:201.699 JLINK_WriteReg(R11, 0x00000000)
T5678 001:201.705 - 0.005ms returns 0
T5678 001:201.712 JLINK_WriteReg(R12, 0x00000000)
T5678 001:201.718 - 0.005ms returns 0
T5678 001:201.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:201.731 - 0.006ms returns 0
T5678 001:201.738 JLINK_WriteReg(R14, 0x20000001)
T5678 001:201.744 - 0.005ms returns 0
T5678 001:201.751 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5678 001:201.757 - 0.005ms returns 0
T5678 001:201.764 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:201.771 - 0.006ms returns 0
T5678 001:201.778 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:201.784 - 0.005ms returns 0
T5678 001:201.791 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:201.797 - 0.005ms returns 0
T5678 001:201.804 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:201.809 - 0.005ms returns 0
T5678 001:201.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:201.828 - 0.011ms returns 0x0000000F
T5678 001:201.835 JLINK_Go()
T5678 001:201.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:205.000 - 3.165ms
T5678 001:205.014 JLINK_IsHalted()
T5678 001:205.457 - 0.443ms returns FALSE
T5678 001:205.471 JLINK_HasError()
T5678 001:207.206 JLINK_IsHalted()
T5678 001:207.686 - 0.478ms returns FALSE
T5678 001:207.702 JLINK_HasError()
T5678 001:209.193 JLINK_IsHalted()
T5678 001:209.668 - 0.475ms returns FALSE
T5678 001:209.682 JLINK_HasError()
T5678 001:211.205 JLINK_IsHalted()
T5678 001:211.663 - 0.457ms returns FALSE
T5678 001:211.676 JLINK_HasError()
T5678 001:213.182 JLINK_IsHalted()
T5678 001:213.643 - 0.460ms returns FALSE
T5678 001:213.656 JLINK_HasError()
T5678 001:215.197 JLINK_IsHalted()
T5678 001:217.709   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:218.238 - 3.041ms returns TRUE
T5678 001:218.251 JLINK_ReadReg(R15 (PC))
T5678 001:218.259 - 0.007ms returns 0x20000000
T5678 001:218.267 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5678 001:218.273 - 0.006ms returns 0x00
T5678 001:218.315 JLINK_ReadReg(R0)
T5678 001:218.324 - 0.009ms returns 0x00000000
T5678 001:218.332 JLINK_HasError()
T5678 001:218.339 JLINK_WriteReg(R0, 0x00000002)
T5678 001:218.345 - 0.006ms returns 0
T5678 001:218.352 JLINK_WriteReg(R1, 0x0000012C)
T5678 001:218.358 - 0.005ms returns 0
T5678 001:218.364 JLINK_WriteReg(R2, 0x20000164)
T5678 001:218.370 - 0.005ms returns 0
T5678 001:218.377 JLINK_WriteReg(R3, 0x00000000)
T5678 001:218.382 - 0.005ms returns 0
T5678 001:218.389 JLINK_WriteReg(R4, 0x00000000)
T5678 001:218.394 - 0.005ms returns 0
T5678 001:218.401 JLINK_WriteReg(R5, 0x00000000)
T5678 001:218.407 - 0.005ms returns 0
T5678 001:218.413 JLINK_WriteReg(R6, 0x00000000)
T5678 001:218.419 - 0.005ms returns 0
T5678 001:218.425 JLINK_WriteReg(R7, 0x00000000)
T5678 001:218.431 - 0.005ms returns 0
T5678 001:218.437 JLINK_WriteReg(R8, 0x00000000)
T5678 001:218.443 - 0.005ms returns 0
T5678 001:218.450 JLINK_WriteReg(R9, 0x20000160)
T5678 001:218.455 - 0.005ms returns 0
T5678 001:218.462 JLINK_WriteReg(R10, 0x00000000)
T5678 001:218.468 - 0.005ms returns 0
T5678 001:218.474 JLINK_WriteReg(R11, 0x00000000)
T5678 001:218.480 - 0.005ms returns 0
T5678 001:218.487 JLINK_WriteReg(R12, 0x00000000)
T5678 001:218.492 - 0.005ms returns 0
T5678 001:218.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:218.505 - 0.005ms returns 0
T5678 001:218.511 JLINK_WriteReg(R14, 0x20000001)
T5678 001:218.517 - 0.005ms returns 0
T5678 001:218.523 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5678 001:218.529 - 0.005ms returns 0
T5678 001:218.536 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:218.541 - 0.005ms returns 0
T5678 001:218.548 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:218.553 - 0.005ms returns 0
T5678 001:218.560 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:218.572 - 0.005ms returns 0
T5678 001:218.579 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:218.585 - 0.005ms returns 0
T5678 001:218.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:218.598 - 0.006ms returns 0x00000010
T5678 001:218.604 JLINK_Go()
T5678 001:218.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:221.825 - 3.219ms
T5678 001:221.838 JLINK_IsHalted()
T5678 001:224.284   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:224.849 - 3.011ms returns TRUE
T5678 001:224.862 JLINK_ReadReg(R15 (PC))
T5678 001:224.870 - 0.007ms returns 0x20000000
T5678 001:224.877 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5678 001:224.883 - 0.006ms returns 0x00
T5678 001:224.890 JLINK_ReadReg(R0)
T5678 001:224.896 - 0.005ms returns 0x00000000
T5678 001:286.636 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5678 001:286.649   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5678 001:286.667   CPU_WriteMem(356 bytes @ 0x20000000)
T5678 001:289.266 - 2.629ms returns 0x164
T5678 001:289.308 JLINK_HasError()
T5678 001:289.317 JLINK_WriteReg(R0, 0x08000000)
T5678 001:289.324 - 0.007ms returns 0
T5678 001:289.331 JLINK_WriteReg(R1, 0x00B71B00)
T5678 001:289.337 - 0.005ms returns 0
T5678 001:289.344 JLINK_WriteReg(R2, 0x00000003)
T5678 001:289.349 - 0.005ms returns 0
T5678 001:289.356 JLINK_WriteReg(R3, 0x00000000)
T5678 001:289.362 - 0.005ms returns 0
T5678 001:289.368 JLINK_WriteReg(R4, 0x00000000)
T5678 001:289.374 - 0.005ms returns 0
T5678 001:289.381 JLINK_WriteReg(R5, 0x00000000)
T5678 001:289.386 - 0.005ms returns 0
T5678 001:289.393 JLINK_WriteReg(R6, 0x00000000)
T5678 001:289.398 - 0.005ms returns 0
T5678 001:289.405 JLINK_WriteReg(R7, 0x00000000)
T5678 001:289.411 - 0.005ms returns 0
T5678 001:289.417 JLINK_WriteReg(R8, 0x00000000)
T5678 001:289.423 - 0.005ms returns 0
T5678 001:289.429 JLINK_WriteReg(R9, 0x20000160)
T5678 001:289.436 - 0.006ms returns 0
T5678 001:289.444 JLINK_WriteReg(R10, 0x00000000)
T5678 001:289.450 - 0.005ms returns 0
T5678 001:289.457 JLINK_WriteReg(R11, 0x00000000)
T5678 001:289.462 - 0.005ms returns 0
T5678 001:289.469 JLINK_WriteReg(R12, 0x00000000)
T5678 001:289.475 - 0.006ms returns 0
T5678 001:289.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:289.488 - 0.006ms returns 0
T5678 001:289.540 JLINK_WriteReg(R14, 0x20000001)
T5678 001:289.546 - 0.006ms returns 0
T5678 001:289.553 JLINK_WriteReg(R15 (PC), 0x20000038)
T5678 001:289.559 - 0.005ms returns 0
T5678 001:289.566 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:289.571 - 0.005ms returns 0
T5678 001:289.578 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:289.584 - 0.005ms returns 0
T5678 001:289.590 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:289.596 - 0.005ms returns 0
T5678 001:289.603 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:289.608 - 0.005ms returns 0
T5678 001:289.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:289.624   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:290.085 - 0.469ms returns 0x00000011
T5678 001:290.098 JLINK_Go()
T5678 001:290.107   CPU_WriteMem(2 bytes @ 0x20000000)
T5678 001:290.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:293.749 - 3.650ms
T5678 001:293.762 JLINK_IsHalted()
T5678 001:296.244   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:296.769 - 3.007ms returns TRUE
T5678 001:296.783 JLINK_ReadReg(R15 (PC))
T5678 001:296.790 - 0.007ms returns 0x20000000
T5678 001:296.798 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5678 001:296.804 - 0.006ms returns 0x00
T5678 001:296.811 JLINK_ReadReg(R0)
T5678 001:296.817 - 0.005ms returns 0x00000000
T5678 001:296.824 JLINK_HasError()
T5678 001:296.832 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5678 001:296.838 - 0.006ms returns 0
T5678 001:296.845 JLINK_WriteReg(R1, 0x08000000)
T5678 001:296.850 - 0.005ms returns 0
T5678 001:296.857 JLINK_WriteReg(R2, 0x0000152C)
T5678 001:296.863 - 0.005ms returns 0
T5678 001:296.891 JLINK_WriteReg(R3, 0x04C11DB7)
T5678 001:296.897 - 0.006ms returns 0
T5678 001:296.920 JLINK_WriteReg(R4, 0x00000000)
T5678 001:296.926 - 0.005ms returns 0
T5678 001:296.933 JLINK_WriteReg(R5, 0x00000000)
T5678 001:296.938 - 0.005ms returns 0
T5678 001:296.946 JLINK_WriteReg(R6, 0x00000000)
T5678 001:296.951 - 0.005ms returns 0
T5678 001:296.958 JLINK_WriteReg(R7, 0x00000000)
T5678 001:296.963 - 0.005ms returns 0
T5678 001:296.990 JLINK_WriteReg(R8, 0x00000000)
T5678 001:296.995 - 0.005ms returns 0
T5678 001:297.002 JLINK_WriteReg(R9, 0x20000160)
T5678 001:297.008 - 0.005ms returns 0
T5678 001:297.015 JLINK_WriteReg(R10, 0x00000000)
T5678 001:297.021 - 0.005ms returns 0
T5678 001:297.028 JLINK_WriteReg(R11, 0x00000000)
T5678 001:297.033 - 0.005ms returns 0
T5678 001:297.040 JLINK_WriteReg(R12, 0x00000000)
T5678 001:297.046 - 0.005ms returns 0
T5678 001:297.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:297.075 - 0.022ms returns 0
T5678 001:297.082 JLINK_WriteReg(R14, 0x20000001)
T5678 001:297.107 - 0.025ms returns 0
T5678 001:297.114 JLINK_WriteReg(R15 (PC), 0x20000002)
T5678 001:297.134 - 0.019ms returns 0
T5678 001:297.141 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:297.146 - 0.005ms returns 0
T5678 001:297.172 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:297.197 - 0.025ms returns 0
T5678 001:297.204 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:297.210 - 0.005ms returns 0
T5678 001:297.217 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:297.222 - 0.005ms returns 0
T5678 001:297.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:297.235 - 0.006ms returns 0x00000012
T5678 001:297.242 JLINK_Go()
T5678 001:297.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:300.417 - 3.174ms
T5678 001:300.430 JLINK_IsHalted()
T5678 001:300.896 - 0.465ms returns FALSE
T5678 001:300.909 JLINK_HasError()
T5678 001:305.213 JLINK_IsHalted()
T5678 001:305.708 - 0.494ms returns FALSE
T5678 001:305.722 JLINK_HasError()
T5678 001:307.201 JLINK_IsHalted()
T5678 001:307.687 - 0.484ms returns FALSE
T5678 001:307.699 JLINK_HasError()
T5678 001:309.198 JLINK_IsHalted()
T5678 001:309.667 - 0.468ms returns FALSE
T5678 001:309.680 JLINK_HasError()
T5678 001:315.217 JLINK_IsHalted()
T5678 001:315.698 - 0.480ms returns FALSE
T5678 001:315.712 JLINK_HasError()
T5678 001:317.208 JLINK_IsHalted()
T5678 001:317.658 - 0.450ms returns FALSE
T5678 001:317.672 JLINK_HasError()
T5678 001:319.170 JLINK_IsHalted()
T5678 001:319.633 - 0.462ms returns FALSE
T5678 001:319.646 JLINK_HasError()
T5678 001:322.193 JLINK_IsHalted()
T5678 001:322.654 - 0.460ms returns FALSE
T5678 001:322.667 JLINK_HasError()
T5678 001:324.193 JLINK_IsHalted()
T5678 001:324.656 - 0.462ms returns FALSE
T5678 001:324.669 JLINK_HasError()
T5678 001:326.184 JLINK_IsHalted()
T5678 001:326.632 - 0.447ms returns FALSE
T5678 001:326.645 JLINK_HasError()
T5678 001:328.179 JLINK_IsHalted()
T5678 001:328.602 - 0.423ms returns FALSE
T5678 001:328.616 JLINK_HasError()
T5678 001:330.128 JLINK_IsHalted()
T5678 001:330.573 - 0.444ms returns FALSE
T5678 001:330.586 JLINK_HasError()
T5678 001:334.169 JLINK_IsHalted()
T5678 001:334.603 - 0.433ms returns FALSE
T5678 001:334.616 JLINK_HasError()
T5678 001:336.156 JLINK_IsHalted()
T5678 001:336.605 - 0.448ms returns FALSE
T5678 001:336.620 JLINK_HasError()
T5678 001:338.152 JLINK_IsHalted()
T5678 001:338.629 - 0.476ms returns FALSE
T5678 001:338.643 JLINK_HasError()
T5678 001:340.157 JLINK_IsHalted()
T5678 001:340.606 - 0.447ms returns FALSE
T5678 001:340.619 JLINK_HasError()
T5678 001:342.141 JLINK_IsHalted()
T5678 001:342.582 - 0.440ms returns FALSE
T5678 001:342.595 JLINK_HasError()
T5678 001:344.144 JLINK_IsHalted()
T5678 001:344.651 - 0.506ms returns FALSE
T5678 001:344.666 JLINK_HasError()
T5678 001:349.060 JLINK_IsHalted()
T5678 001:349.533 - 0.472ms returns FALSE
T5678 001:349.547 JLINK_HasError()
T5678 001:351.125 JLINK_IsHalted()
T5678 001:351.591 - 0.465ms returns FALSE
T5678 001:351.604 JLINK_HasError()
T5678 001:353.088 JLINK_IsHalted()
T5678 001:353.548 - 0.460ms returns FALSE
T5678 001:353.562 JLINK_HasError()
T5678 001:355.105 JLINK_IsHalted()
T5678 001:355.570 - 0.464ms returns FALSE
T5678 001:355.583 JLINK_HasError()
T5678 001:357.099 JLINK_IsHalted()
T5678 001:357.552 - 0.451ms returns FALSE
T5678 001:357.565 JLINK_HasError()
T5678 001:359.094 JLINK_IsHalted()
T5678 001:359.551 - 0.456ms returns FALSE
T5678 001:359.564 JLINK_HasError()
T5678 001:361.096 JLINK_IsHalted()
T5678 001:363.513   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:364.020 - 2.923ms returns TRUE
T5678 001:364.038 JLINK_ReadReg(R15 (PC))
T5678 001:364.047 - 0.008ms returns 0x20000000
T5678 001:364.056 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5678 001:364.063 - 0.006ms returns 0x00
T5678 001:364.142 JLINK_ReadReg(R0)
T5678 001:364.155 - 0.013ms returns 0xB72CD9AA
T5678 001:364.964 JLINK_HasError()
T5678 001:364.976 JLINK_WriteReg(R0, 0x00000003)
T5678 001:364.984 - 0.007ms returns 0
T5678 001:364.991 JLINK_WriteReg(R1, 0x08000000)
T5678 001:364.997 - 0.005ms returns 0
T5678 001:365.004 JLINK_WriteReg(R2, 0x0000152C)
T5678 001:365.010 - 0.005ms returns 0
T5678 001:365.017 JLINK_WriteReg(R3, 0x04C11DB7)
T5678 001:365.022 - 0.005ms returns 0
T5678 001:365.029 JLINK_WriteReg(R4, 0x00000000)
T5678 001:365.035 - 0.005ms returns 0
T5678 001:365.043 JLINK_WriteReg(R5, 0x00000000)
T5678 001:365.052 - 0.009ms returns 0
T5678 001:365.059 JLINK_WriteReg(R6, 0x00000000)
T5678 001:365.065 - 0.005ms returns 0
T5678 001:365.072 JLINK_WriteReg(R7, 0x00000000)
T5678 001:365.077 - 0.005ms returns 0
T5678 001:365.084 JLINK_WriteReg(R8, 0x00000000)
T5678 001:365.090 - 0.005ms returns 0
T5678 001:365.097 JLINK_WriteReg(R9, 0x20000160)
T5678 001:365.102 - 0.005ms returns 0
T5678 001:365.109 JLINK_WriteReg(R10, 0x00000000)
T5678 001:365.115 - 0.005ms returns 0
T5678 001:365.125 JLINK_WriteReg(R11, 0x00000000)
T5678 001:365.131 - 0.006ms returns 0
T5678 001:365.138 JLINK_WriteReg(R12, 0x00000000)
T5678 001:365.143 - 0.005ms returns 0
T5678 001:365.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T5678 001:365.156 - 0.006ms returns 0
T5678 001:365.163 JLINK_WriteReg(R14, 0x20000001)
T5678 001:365.169 - 0.006ms returns 0
T5678 001:365.176 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5678 001:365.182 - 0.005ms returns 0
T5678 001:365.189 JLINK_WriteReg(XPSR, 0x01000000)
T5678 001:365.194 - 0.005ms returns 0
T5678 001:365.201 JLINK_WriteReg(MSP, 0x20001000)
T5678 001:365.207 - 0.005ms returns 0
T5678 001:365.219 JLINK_WriteReg(PSP, 0x20001000)
T5678 001:365.225 - 0.006ms returns 0
T5678 001:365.232 JLINK_WriteReg(CFBP, 0x00000000)
T5678 001:365.238 - 0.005ms returns 0
T5678 001:365.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5678 001:365.252 - 0.007ms returns 0x00000013
T5678 001:365.259 JLINK_Go()
T5678 001:365.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:368.457 - 3.198ms
T5678 001:368.471 JLINK_IsHalted()
T5678 001:371.154   CPU_ReadMem(2 bytes @ 0x20000000)
T5678 001:371.671 - 3.199ms returns TRUE
T5678 001:371.685 JLINK_ReadReg(R15 (PC))
T5678 001:371.694 - 0.008ms returns 0x20000000
T5678 001:371.701 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5678 001:371.708 - 0.006ms returns 0x00
T5678 001:371.715 JLINK_ReadReg(R0)
T5678 001:371.721 - 0.005ms returns 0x00000000
T5678 001:429.248 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5678 001:429.269   Data:  FE E7
T5678 001:429.290   CPU_WriteMem(2 bytes @ 0x20000000)
T5678 001:429.813 - 0.565ms returns 0x2
T5678 001:429.827 JLINK_HasError()
T5678 001:429.837 JLINK_HasError()
T5678 001:429.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5678 001:429.850 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5678 001:429.858 JLINK_Reset()
T5678 001:435.412   Memory map 'before startup completion point' is active
T5678 001:435.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5678 001:435.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 001:442.000   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5678 001:446.914   Reset: Reset device via AIRCR.SYSRESETREQ.
T5678 001:446.940   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5678 001:499.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 001:500.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 001:500.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 001:506.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5678 001:509.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5678 001:510.104   CPU_WriteMem(4 bytes @ 0xE0001028)
T5678 001:510.583   CPU_WriteMem(4 bytes @ 0xE0001038)
T5678 001:511.082   CPU_WriteMem(4 bytes @ 0xE0001048)
T5678 001:511.561   CPU_WriteMem(4 bytes @ 0xE0001058)
T5678 001:512.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T5678 001:512.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5678 001:513.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:513.544 - 83.685ms
T5678 001:513.561 JLINK_Go()
T5678 001:513.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:514.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T5678 001:514.083   CPU_WriteMem(4 bytes @ 0xE000200C)
T5678 001:514.091   CPU_WriteMem(4 bytes @ 0xE0002010)
T5678 001:514.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T5678 001:514.107   CPU_WriteMem(4 bytes @ 0xE0002018)
T5678 001:514.115   CPU_WriteMem(4 bytes @ 0xE000201C)
T5678 001:515.761   CPU_WriteMem(4 bytes @ 0xE0001004)
T5678 001:521.466   Memory map 'after startup completion point' is active
T5678 001:521.481 - 7.919ms
T5678 001:528.874 JLINK_Close()
T5678 001:529.235   CPU is running
T5678 001:529.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T5678 001:529.693   CPU is running
T5678 001:529.706   CPU_WriteMem(4 bytes @ 0xE000200C)
T5678 001:530.109   CPU is running
T5678 001:530.122   CPU_WriteMem(4 bytes @ 0xE0002010)
T5678 001:530.527   CPU is running
T5678 001:530.541   CPU_WriteMem(4 bytes @ 0xE0002014)
T5678 001:531.027   CPU is running
T5678 001:531.041   CPU_WriteMem(4 bytes @ 0xE0002018)
T5678 001:531.457   CPU is running
T5678 001:531.469   CPU_WriteMem(4 bytes @ 0xE000201C)
T5678 001:539.389   OnDisconnectTarget() start
T5678 001:539.412    J-Link Script File: Executing OnDisconnectTarget()
T5678 001:539.425   CPU_WriteMem(4 bytes @ 0xE0042004)
T5678 001:544.293   OnDisconnectTarget() end - Took 523us
T5678 001:544.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T5678 001:560.971 - 32.118ms
T5678 001:560.982   
T5678 001:560.988   Closed
