T2E54 000:004.123   SEGGER J-Link V7.92k Log File
T2E54 000:004.269   DLL Compiled: Oct 18 2023 14:58:31
T2E54 000:004.275   Logging started @ 2024-05-15 13:17
T2E54 000:004.280   Process: D:\Keil_v5\UV4\UV4.exe
T2E54 000:004.287 - 4.285ms
T2E54 000:004.296 JLINK_SetWarnOutHandler(...)
T2E54 000:004.302 - 0.007ms
T2E54 000:004.309 JLINK_OpenEx(...)
T2E54 000:006.108   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T2E54 000:006.464   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T2E54 000:025.841   Hardware: V12.00
T2E54 000:025.858   S/N: 601012352
T2E54 000:025.866   OEM: SEGGER
T2E54 000:025.874   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2E54 000:027.318   Bootloader: (Could not read)
T2E54 000:027.782   USB speed mode: High speed (480 MBit/s)
T2E54 000:027.794   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T2E54 000:028.130   TELNET listener socket opened on port 19021
T2E54 000:028.216   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E54 000:028.398   WEBSRV Webserver running on local port 19080
T2E54 000:028.512   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E54 000:028.602   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2E54 000:329.822   Failed to connect to J-Link GUI Server.
T2E54 000:329.875 - 325.548ms returns "O.K."
T2E54 000:329.903 JLINK_GetEmuCaps()
T2E54 000:329.920 - 0.012ms returns 0xB9FF7BBF
T2E54 000:329.935 JLINK_TIF_GetAvailable(...)
T2E54 000:330.274 - 0.338ms
T2E54 000:330.309 JLINK_SetErrorOutHandler(...)
T2E54 000:330.321 - 0.012ms
T2E54 000:330.374 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-5STM32ADC¶àÍ¨µÀ\JLinkSettings.ini"", ...). 
T2E54 000:343.442 - 13.070ms returns 0x00
T2E54 000:347.455 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2E54 000:351.112   Device "STM32F103ZE" selected.
T2E54 000:351.378 - 3.907ms returns 0x00
T2E54 000:351.391 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E54 000:351.400 - 0.001ms returns 0x01
T2E54 000:351.408 JLINK_GetHardwareVersion()
T2E54 000:351.413 - 0.005ms returns 120000
T2E54 000:351.424 JLINK_GetDLLVersion()
T2E54 000:351.429 - 0.005ms returns 79211
T2E54 000:351.436 JLINK_GetOEMString(...)
T2E54 000:351.443 JLINK_GetFirmwareString(...)
T2E54 000:351.449 - 0.005ms
T2E54 000:362.889 JLINK_GetDLLVersion()
T2E54 000:362.909 - 0.020ms returns 79211
T2E54 000:362.917 JLINK_GetCompileDateTime()
T2E54 000:362.922 - 0.005ms
T2E54 000:366.336 JLINK_GetFirmwareString(...)
T2E54 000:366.352 - 0.016ms
T2E54 000:369.718 JLINK_GetHardwareVersion()
T2E54 000:369.730 - 0.011ms returns 120000
T2E54 000:373.056 JLINK_GetSN()
T2E54 000:373.067 - 0.010ms returns 601012352
T2E54 000:378.935 JLINK_GetOEMString(...)
T2E54 000:387.899 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2E54 000:388.970 - 1.070ms returns 0x00
T2E54 000:389.004 JLINK_HasError()
T2E54 000:389.021 JLINK_SetSpeed(5000)
T2E54 000:389.146 - 0.126ms
T2E54 000:389.161 JLINK_GetIdData(pIdData)
T2E54 000:395.119   InitTarget() start
T2E54 000:395.146    J-Link Script File: Executing InitTarget()
T2E54 000:399.355   JTAG selected. Identifying JTAG Chain...
T2E54 000:403.918   TotalIRLen = 9, IRPrint = 0x0011
T2E54 000:409.740   JTAG chain detection found 2 devices:
T2E54 000:413.661    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2E54 000:417.695    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2E54 000:421.222   JTAG Chain Identified. Connecting to DAP TAP...
T2E54 000:424.388   Successfully connected to selected DAP TAP.
T2E54 000:429.128   DAP initialized successfully.
T2E54 000:438.237   InitTarget() end - Took 39.8ms
T2E54 000:442.027   TotalIRLen = 9, IRPrint = 0x0011
T2E54 000:445.531   JTAG chain detection found 2 devices:
T2E54 000:448.473    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2E54 000:451.672    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2E54 000:455.845   DPv0 detected
T2E54 000:458.815   Scanning AP map to find all available APs
T2E54 000:462.468   AP[1]: Stopped AP scan as end of AP map has been reached
T2E54 000:465.467   AP[0]: AHB-AP (IDR: 0x14770011)
T2E54 000:469.907   Iterating through AP map to find AHB-AP to use
T2E54 000:473.573   AP[0]: Core found
T2E54 000:476.638   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E54 000:479.989   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E54 000:483.157   Found Cortex-M3 r1p1, Little endian.
T2E54 000:483.644   -- Max. mem block: 0x00003BA8
T2E54 000:484.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:484.889   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E54 000:488.433   FPUnit: 6 code (BP) slots and 2 literal slots
T2E54 000:488.448   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E54 000:488.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:489.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:489.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E54 000:490.416   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E54 000:490.986   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E54 000:491.424   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E54 000:491.839   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E54 000:495.300   CoreSight components:
T2E54 000:498.303   ROMTbl[0] @ E00FF000
T2E54 000:498.320   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E54 000:499.017   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E54 000:502.672   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2E54 000:502.686   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E54 000:506.307   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2E54 000:506.321   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E54 000:509.946   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2E54 000:509.961   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E54 000:515.137   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2E54 000:515.165   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E54 000:518.857   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2E54 000:518.874   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E54 000:522.363   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2E54 000:522.402   pIdData->ScanLen=9
T2E54 000:522.411   pIdData->NumDevices=2
T2E54 000:522.418   pIdData->aId[0]=0x3BA00477
T2E54 000:522.426   pIdData->aIrRead[0]=0
T2E54 000:522.433   pIdData->aScanLen[0]=0
T2E54 000:522.441   pIdData->aScanRead[0]=0
T2E54 000:522.449 - 133.288ms
T2E54 000:522.465 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2E54 000:522.471 - 0.007ms returns 1000342647
T2E54 000:522.478 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2E54 000:522.484 - 0.005ms returns 0
T2E54 000:522.490 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2E54 000:522.496 - 0.005ms returns 104939585
T2E54 000:522.502 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2E54 000:522.508 - 0.005ms returns 0
T2E54 000:522.548 JLINK_GetDLLVersion()
T2E54 000:522.556 - 0.008ms returns 79211
T2E54 000:522.563 JLINK_CORE_GetFound()
T2E54 000:522.569 - 0.005ms returns 0x30000FF
T2E54 000:522.579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E54 000:522.585   Value=0xE00FF000
T2E54 000:522.592 - 0.014ms returns 0
T2E54 000:525.448 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E54 000:525.458   Value=0xE00FF000
T2E54 000:525.466 - 0.018ms returns 0
T2E54 000:525.473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E54 000:525.478   Value=0xE0041000
T2E54 000:525.486 - 0.013ms returns 0
T2E54 000:525.494 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E54 000:525.524   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E54 000:526.238   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E54 000:526.249 - 0.755ms returns 32 (0x20)
T2E54 000:526.257 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E54 000:526.263   Value=0x00000000
T2E54 000:526.272 - 0.014ms returns 0
T2E54 000:526.278 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E54 000:526.284   Value=0xE0040000
T2E54 000:526.291 - 0.012ms returns 0
T2E54 000:526.298 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E54 000:526.303   Value=0xE0000000
T2E54 000:526.311 - 0.012ms returns 0
T2E54 000:526.317 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E54 000:526.326   Value=0xE0001000
T2E54 000:526.335 - 0.018ms returns 0
T2E54 000:526.342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E54 000:526.347   Value=0xE0002000
T2E54 000:526.355 - 0.012ms returns 0
T2E54 000:526.362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E54 000:526.367   Value=0xE000E000
T2E54 000:526.374 - 0.012ms returns 0
T2E54 000:526.381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E54 000:526.386   Value=0xE000EDF0
T2E54 000:526.394 - 0.012ms returns 0
T2E54 000:526.402 JLINK_GetDebugInfo(0x01 = Unknown)
T2E54 000:526.408   Value=0x00000000
T2E54 000:526.415 - 0.014ms returns 0
T2E54 000:526.422 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E54 000:526.431   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E54 000:526.957   Data:  31 C2 1F 41
T2E54 000:526.968   Debug reg: CPUID
T2E54 000:526.976 - 0.553ms returns 1 (0x1)
T2E54 000:526.984 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E54 000:526.990   Value=0x00000000
T2E54 000:526.998 - 0.013ms returns 0
T2E54 000:527.005 JLINK_HasError()
T2E54 000:527.012 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E54 000:527.018 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E54 000:527.025 JLINK_Reset()
T2E54 000:527.037   CPU is running
T2E54 000:527.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 000:527.556   CPU is running
T2E54 000:527.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:531.483   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E54 000:534.529   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E54 000:534.545   CPU is running
T2E54 000:534.557   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E54 000:586.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:587.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:591.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:597.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:601.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:601.668   CPU_WriteMem(4 bytes @ 0xE0001028)
T2E54 000:602.245   CPU_WriteMem(4 bytes @ 0xE0001038)
T2E54 000:602.787   CPU_WriteMem(4 bytes @ 0xE0001048)
T2E54 000:603.478   CPU_WriteMem(4 bytes @ 0xE0001058)
T2E54 000:604.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E54 000:604.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E54 000:605.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:605.722 - 78.696ms
T2E54 000:605.753 JLINK_Halt()
T2E54 000:605.761 - 0.007ms returns 0x00
T2E54 000:605.770 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E54 000:605.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:606.295   Data:  03 00 03 00
T2E54 000:606.308   Debug reg: DHCSR
T2E54 000:606.316 - 0.546ms returns 1 (0x1)
T2E54 000:606.328 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E54 000:606.353   Debug reg: DHCSR
T2E54 000:606.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 000:607.059 - 0.730ms returns 0 (0x00000000)
T2E54 000:607.074 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E54 000:607.080   Debug reg: DEMCR
T2E54 000:607.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:607.539 - 0.465ms returns 0 (0x00000000)
T2E54 000:619.484 JLINK_GetHWStatus(...)
T2E54 000:619.789 - 0.304ms returns 0
T2E54 000:628.623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E54 000:628.643 - 0.020ms returns 0x06
T2E54 000:628.651 JLINK_GetNumBPUnits(Type = 0xF0)
T2E54 000:628.656 - 0.005ms returns 0x2000
T2E54 000:628.663 JLINK_GetNumWPUnits()
T2E54 000:628.668 - 0.005ms returns 4
T2E54 000:637.113 JLINK_GetSpeed()
T2E54 000:637.128 - 0.014ms returns 5000
T2E54 000:644.323 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E54 000:644.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E54 000:645.131   Data:  01 00 00 00
T2E54 000:645.144 - 0.820ms returns 1 (0x1)
T2E54 000:645.153 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E54 000:645.163   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E54 000:645.916   Data:  01 00 00 00
T2E54 000:645.930 - 0.777ms returns 1 (0x1)
T2E54 000:645.939 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E54 000:645.945   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E54 000:645.967   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E54 000:646.659 - 0.719ms returns 0x1C
T2E54 000:646.675 JLINK_Halt()
T2E54 000:646.681 - 0.006ms returns 0x00
T2E54 000:646.688 JLINK_IsHalted()
T2E54 000:646.694 - 0.006ms returns TRUE
T2E54 000:649.623 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E54 000:649.631   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E54 000:649.871   CPU_WriteMem(356 bytes @ 0x20000000)
T2E54 000:652.604 - 2.980ms returns 0x164
T2E54 000:652.657 JLINK_HasError()
T2E54 000:652.667 JLINK_WriteReg(R0, 0x08000000)
T2E54 000:652.677 - 0.009ms returns 0
T2E54 000:652.684 JLINK_WriteReg(R1, 0x00B71B00)
T2E54 000:652.690 - 0.006ms returns 0
T2E54 000:652.697 JLINK_WriteReg(R2, 0x00000001)
T2E54 000:652.703 - 0.005ms returns 0
T2E54 000:652.710 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:652.716 - 0.005ms returns 0
T2E54 000:652.722 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:652.728 - 0.005ms returns 0
T2E54 000:652.735 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:652.741 - 0.005ms returns 0
T2E54 000:652.748 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:652.753 - 0.005ms returns 0
T2E54 000:652.767 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:652.774 - 0.006ms returns 0
T2E54 000:652.789 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:652.796 - 0.014ms returns 0
T2E54 000:652.803 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:652.808 - 0.005ms returns 0
T2E54 000:652.815 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:652.821 - 0.005ms returns 0
T2E54 000:652.827 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:652.833 - 0.005ms returns 0
T2E54 000:652.840 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:652.845 - 0.005ms returns 0
T2E54 000:652.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:652.858 - 0.006ms returns 0
T2E54 000:652.865 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:652.871 - 0.005ms returns 0
T2E54 000:652.880 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E54 000:652.885 - 0.007ms returns 0
T2E54 000:652.892 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:652.898 - 0.005ms returns 0
T2E54 000:652.905 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:652.910 - 0.005ms returns 0
T2E54 000:652.917 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:652.922 - 0.005ms returns 0
T2E54 000:652.929 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:652.935 - 0.005ms returns 0
T2E54 000:652.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:652.954   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:653.484 - 0.541ms returns 0x00000001
T2E54 000:653.507 JLINK_Go()
T2E54 000:653.518   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 000:653.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:654.457   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E54 000:654.468   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E54 000:654.477   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E54 000:654.485   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E54 000:654.493   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E54 000:654.500   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E54 000:656.203   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E54 000:662.512   Memory map 'after startup completion point' is active
T2E54 000:662.526 - 9.018ms
T2E54 000:662.537 JLINK_IsHalted()
T2E54 000:665.109   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:665.603 - 3.065ms returns TRUE
T2E54 000:665.617 JLINK_ReadReg(R15 (PC))
T2E54 000:665.624 - 0.007ms returns 0x20000000
T2E54 000:665.632 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E54 000:665.638 - 0.006ms returns 0x00
T2E54 000:665.645 JLINK_ReadReg(R0)
T2E54 000:665.651 - 0.005ms returns 0x00000000
T2E54 000:665.883 JLINK_HasError()
T2E54 000:665.894 JLINK_WriteReg(R0, 0x08000000)
T2E54 000:665.901 - 0.007ms returns 0
T2E54 000:665.908 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:665.914 - 0.005ms returns 0
T2E54 000:665.921 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:665.926 - 0.005ms returns 0
T2E54 000:665.933 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:665.938 - 0.005ms returns 0
T2E54 000:665.945 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:665.952 - 0.007ms returns 0
T2E54 000:666.039 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:666.049 - 0.009ms returns 0
T2E54 000:666.056 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:666.061 - 0.005ms returns 0
T2E54 000:666.068 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:666.074 - 0.005ms returns 0
T2E54 000:666.080 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:666.086 - 0.005ms returns 0
T2E54 000:666.093 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:666.098 - 0.005ms returns 0
T2E54 000:666.105 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:666.110 - 0.005ms returns 0
T2E54 000:666.117 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:666.122 - 0.005ms returns 0
T2E54 000:666.129 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:666.135 - 0.005ms returns 0
T2E54 000:666.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:666.147 - 0.006ms returns 0
T2E54 000:666.154 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:666.160 - 0.005ms returns 0
T2E54 000:666.166 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E54 000:666.172 - 0.005ms returns 0
T2E54 000:666.179 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:666.184 - 0.005ms returns 0
T2E54 000:666.191 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:666.197 - 0.005ms returns 0
T2E54 000:666.203 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:666.209 - 0.005ms returns 0
T2E54 000:666.216 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:666.221 - 0.005ms returns 0
T2E54 000:666.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:666.234 - 0.006ms returns 0x00000002
T2E54 000:666.241 JLINK_Go()
T2E54 000:666.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:669.404 - 3.162ms
T2E54 000:669.424 JLINK_IsHalted()
T2E54 000:671.967   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:672.447 - 3.022ms returns TRUE
T2E54 000:672.460 JLINK_ReadReg(R15 (PC))
T2E54 000:672.469 - 0.008ms returns 0x20000000
T2E54 000:672.476 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E54 000:672.482 - 0.006ms returns 0x00
T2E54 000:672.489 JLINK_ReadReg(R0)
T2E54 000:672.496 - 0.006ms returns 0x00000001
T2E54 000:672.503 JLINK_HasError()
T2E54 000:672.511 JLINK_WriteReg(R0, 0x08000000)
T2E54 000:672.517 - 0.006ms returns 0
T2E54 000:672.524 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:672.530 - 0.005ms returns 0
T2E54 000:672.537 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:672.543 - 0.006ms returns 0
T2E54 000:672.550 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:672.557 - 0.007ms returns 0
T2E54 000:672.564 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:672.569 - 0.005ms returns 0
T2E54 000:672.576 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:672.582 - 0.005ms returns 0
T2E54 000:672.589 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:672.595 - 0.005ms returns 0
T2E54 000:672.602 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:672.607 - 0.005ms returns 0
T2E54 000:672.614 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:672.620 - 0.005ms returns 0
T2E54 000:672.627 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:672.633 - 0.005ms returns 0
T2E54 000:672.639 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:672.645 - 0.005ms returns 0
T2E54 000:672.652 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:672.658 - 0.005ms returns 0
T2E54 000:672.664 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:672.670 - 0.005ms returns 0
T2E54 000:672.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:672.683 - 0.006ms returns 0
T2E54 000:672.690 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:672.696 - 0.005ms returns 0
T2E54 000:672.703 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E54 000:672.708 - 0.005ms returns 0
T2E54 000:672.715 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:672.721 - 0.005ms returns 0
T2E54 000:672.728 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:672.733 - 0.005ms returns 0
T2E54 000:672.740 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:672.746 - 0.005ms returns 0
T2E54 000:672.753 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:672.759 - 0.005ms returns 0
T2E54 000:672.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:672.772 - 0.006ms returns 0x00000003
T2E54 000:672.779 JLINK_Go()
T2E54 000:672.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:675.899 - 3.118ms
T2E54 000:675.949 JLINK_IsHalted()
T2E54 000:676.415 - 0.465ms returns FALSE
T2E54 000:676.426 JLINK_HasError()
T2E54 000:690.002 JLINK_IsHalted()
T2E54 000:690.513 - 0.512ms returns FALSE
T2E54 000:690.525 JLINK_HasError()
T2E54 000:692.015 JLINK_IsHalted()
T2E54 000:692.596 - 0.579ms returns FALSE
T2E54 000:692.634 JLINK_HasError()
T2E54 000:694.023 JLINK_IsHalted()
T2E54 000:694.582 - 0.558ms returns FALSE
T2E54 000:694.621 JLINK_HasError()
T2E54 000:695.996 JLINK_IsHalted()
T2E54 000:696.558 - 0.561ms returns FALSE
T2E54 000:696.595 JLINK_HasError()
T2E54 000:698.032 JLINK_IsHalted()
T2E54 000:700.710   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:701.276 - 3.242ms returns TRUE
T2E54 000:701.315 JLINK_ReadReg(R15 (PC))
T2E54 000:701.338 - 0.022ms returns 0x20000000
T2E54 000:701.357 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E54 000:701.373 - 0.015ms returns 0x00
T2E54 000:701.391 JLINK_ReadReg(R0)
T2E54 000:701.406 - 0.014ms returns 0x00000000
T2E54 000:702.582 JLINK_HasError()
T2E54 000:702.613 JLINK_WriteReg(R0, 0x08000800)
T2E54 000:702.631 - 0.018ms returns 0
T2E54 000:702.645 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:702.657 - 0.012ms returns 0
T2E54 000:702.671 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:702.682 - 0.011ms returns 0
T2E54 000:702.695 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:702.707 - 0.011ms returns 0
T2E54 000:702.720 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:702.731 - 0.011ms returns 0
T2E54 000:702.744 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:702.756 - 0.011ms returns 0
T2E54 000:702.769 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:702.780 - 0.011ms returns 0
T2E54 000:702.793 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:702.805 - 0.011ms returns 0
T2E54 000:702.818 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:702.829 - 0.011ms returns 0
T2E54 000:702.842 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:702.854 - 0.011ms returns 0
T2E54 000:702.867 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:702.878 - 0.011ms returns 0
T2E54 000:702.892 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:702.903 - 0.011ms returns 0
T2E54 000:702.917 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:702.930 - 0.013ms returns 0
T2E54 000:702.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:702.956 - 0.012ms returns 0
T2E54 000:702.969 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:702.981 - 0.011ms returns 0
T2E54 000:702.994 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E54 000:703.005 - 0.011ms returns 0
T2E54 000:703.019 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:703.030 - 0.011ms returns 0
T2E54 000:703.043 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:703.054 - 0.011ms returns 0
T2E54 000:703.068 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:703.079 - 0.011ms returns 0
T2E54 000:703.092 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:703.103 - 0.011ms returns 0
T2E54 000:703.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:703.131 - 0.013ms returns 0x00000004
T2E54 000:703.144 JLINK_Go()
T2E54 000:703.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:706.381 - 3.236ms
T2E54 000:706.408 JLINK_IsHalted()
T2E54 000:709.016   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:709.518 - 3.109ms returns TRUE
T2E54 000:709.529 JLINK_ReadReg(R15 (PC))
T2E54 000:709.537 - 0.007ms returns 0x20000000
T2E54 000:709.544 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E54 000:709.550 - 0.006ms returns 0x00
T2E54 000:709.557 JLINK_ReadReg(R0)
T2E54 000:709.563 - 0.005ms returns 0x00000001
T2E54 000:709.570 JLINK_HasError()
T2E54 000:709.578 JLINK_WriteReg(R0, 0x08000800)
T2E54 000:709.584 - 0.006ms returns 0
T2E54 000:709.591 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:709.596 - 0.005ms returns 0
T2E54 000:709.603 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:709.609 - 0.005ms returns 0
T2E54 000:709.616 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:709.621 - 0.005ms returns 0
T2E54 000:709.628 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:709.634 - 0.005ms returns 0
T2E54 000:709.641 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:709.647 - 0.005ms returns 0
T2E54 000:709.653 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:709.659 - 0.005ms returns 0
T2E54 000:709.669 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:709.677 - 0.008ms returns 0
T2E54 000:709.684 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:709.690 - 0.005ms returns 0
T2E54 000:709.697 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:709.702 - 0.005ms returns 0
T2E54 000:709.709 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:709.715 - 0.005ms returns 0
T2E54 000:709.722 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:709.728 - 0.005ms returns 0
T2E54 000:709.734 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:709.740 - 0.005ms returns 0
T2E54 000:709.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:709.753 - 0.006ms returns 0
T2E54 000:709.760 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:709.766 - 0.005ms returns 0
T2E54 000:709.773 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E54 000:709.778 - 0.005ms returns 0
T2E54 000:709.785 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:709.791 - 0.005ms returns 0
T2E54 000:709.798 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:709.803 - 0.005ms returns 0
T2E54 000:709.810 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:709.816 - 0.005ms returns 0
T2E54 000:709.823 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:709.829 - 0.005ms returns 0
T2E54 000:709.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:709.842 - 0.006ms returns 0x00000005
T2E54 000:709.849 JLINK_Go()
T2E54 000:709.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:712.962 - 3.112ms
T2E54 000:712.973 JLINK_IsHalted()
T2E54 000:713.419 - 0.445ms returns FALSE
T2E54 000:713.430 JLINK_HasError()
T2E54 000:717.606 JLINK_IsHalted()
T2E54 000:718.050 - 0.444ms returns FALSE
T2E54 000:718.067 JLINK_HasError()
T2E54 000:720.242 JLINK_IsHalted()
T2E54 000:720.749 - 0.506ms returns FALSE
T2E54 000:720.764 JLINK_HasError()
T2E54 000:722.522 JLINK_IsHalted()
T2E54 000:722.904 - 0.382ms returns FALSE
T2E54 000:722.916 JLINK_HasError()
T2E54 000:724.546 JLINK_IsHalted()
T2E54 000:725.051 - 0.505ms returns FALSE
T2E54 000:725.063 JLINK_HasError()
T2E54 000:727.009 JLINK_IsHalted()
T2E54 000:727.457 - 0.447ms returns FALSE
T2E54 000:727.468 JLINK_HasError()
T2E54 000:729.091 JLINK_IsHalted()
T2E54 000:729.552 - 0.462ms returns FALSE
T2E54 000:729.563 JLINK_HasError()
T2E54 000:730.972 JLINK_IsHalted()
T2E54 000:731.496 - 0.522ms returns FALSE
T2E54 000:731.530 JLINK_HasError()
T2E54 000:733.452 JLINK_IsHalted()
T2E54 000:733.984 - 0.531ms returns FALSE
T2E54 000:734.003 JLINK_HasError()
T2E54 000:737.437 JLINK_IsHalted()
T2E54 000:739.903   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:740.516 - 3.078ms returns TRUE
T2E54 000:740.530 JLINK_ReadReg(R15 (PC))
T2E54 000:740.538 - 0.008ms returns 0x20000000
T2E54 000:740.546 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E54 000:740.552 - 0.006ms returns 0x00
T2E54 000:740.559 JLINK_ReadReg(R0)
T2E54 000:740.565 - 0.005ms returns 0x00000000
T2E54 000:741.036 JLINK_HasError()
T2E54 000:741.047 JLINK_WriteReg(R0, 0x08001000)
T2E54 000:741.055 - 0.007ms returns 0
T2E54 000:741.062 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:741.068 - 0.005ms returns 0
T2E54 000:741.075 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:741.080 - 0.005ms returns 0
T2E54 000:741.087 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:741.092 - 0.005ms returns 0
T2E54 000:741.099 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:741.105 - 0.005ms returns 0
T2E54 000:741.111 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:741.117 - 0.005ms returns 0
T2E54 000:741.124 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:741.129 - 0.005ms returns 0
T2E54 000:741.136 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:741.142 - 0.005ms returns 0
T2E54 000:741.153 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:741.158 - 0.005ms returns 0
T2E54 000:741.165 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:741.171 - 0.005ms returns 0
T2E54 000:741.177 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:741.183 - 0.005ms returns 0
T2E54 000:741.190 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:741.195 - 0.005ms returns 0
T2E54 000:741.202 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:741.208 - 0.005ms returns 0
T2E54 000:741.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:741.224 - 0.009ms returns 0
T2E54 000:741.233 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:741.239 - 0.005ms returns 0
T2E54 000:741.246 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E54 000:741.251 - 0.005ms returns 0
T2E54 000:741.258 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:741.264 - 0.005ms returns 0
T2E54 000:741.270 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:741.276 - 0.005ms returns 0
T2E54 000:741.283 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:741.288 - 0.005ms returns 0
T2E54 000:741.295 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:741.300 - 0.005ms returns 0
T2E54 000:741.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:741.314 - 0.006ms returns 0x00000006
T2E54 000:741.321 JLINK_Go()
T2E54 000:741.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:744.564 - 3.241ms
T2E54 000:744.629 JLINK_IsHalted()
T2E54 000:747.166   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:747.780 - 3.149ms returns TRUE
T2E54 000:747.838 JLINK_ReadReg(R15 (PC))
T2E54 000:747.871 - 0.032ms returns 0x20000000
T2E54 000:747.903 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E54 000:747.930 - 0.026ms returns 0x00
T2E54 000:747.965 JLINK_ReadReg(R0)
T2E54 000:747.992 - 0.025ms returns 0x00000001
T2E54 000:748.049 JLINK_HasError()
T2E54 000:748.081 JLINK_WriteReg(R0, 0x08001000)
T2E54 000:748.109 - 0.027ms returns 0
T2E54 000:748.252 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:748.295 - 0.042ms returns 0
T2E54 000:748.327 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:748.353 - 0.025ms returns 0
T2E54 000:748.383 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:748.408 - 0.025ms returns 0
T2E54 000:748.439 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:748.464 - 0.025ms returns 0
T2E54 000:748.494 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:748.519 - 0.025ms returns 0
T2E54 000:748.549 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:748.575 - 0.025ms returns 0
T2E54 000:748.605 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:748.630 - 0.025ms returns 0
T2E54 000:748.661 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:748.686 - 0.025ms returns 0
T2E54 000:748.716 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:748.742 - 0.025ms returns 0
T2E54 000:748.772 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:748.797 - 0.025ms returns 0
T2E54 000:748.828 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:748.853 - 0.025ms returns 0
T2E54 000:748.884 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:748.909 - 0.025ms returns 0
T2E54 000:748.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:748.965 - 0.026ms returns 0
T2E54 000:748.996 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:749.021 - 0.025ms returns 0
T2E54 000:749.055 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E54 000:749.086 - 0.031ms returns 0
T2E54 000:749.130 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:749.168 - 0.038ms returns 0
T2E54 000:749.219 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:749.250 - 0.031ms returns 0
T2E54 000:749.281 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:749.306 - 0.024ms returns 0
T2E54 000:749.336 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:749.360 - 0.024ms returns 0
T2E54 000:749.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:749.421 - 0.029ms returns 0x00000007
T2E54 000:749.450 JLINK_Go()
T2E54 000:749.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:752.854 - 3.401ms
T2E54 000:752.900 JLINK_IsHalted()
T2E54 000:753.411 - 0.510ms returns FALSE
T2E54 000:753.456 JLINK_HasError()
T2E54 000:762.071 JLINK_IsHalted()
T2E54 000:762.647 - 0.575ms returns FALSE
T2E54 000:762.684 JLINK_HasError()
T2E54 000:764.025 JLINK_IsHalted()
T2E54 000:764.799 - 0.773ms returns FALSE
T2E54 000:764.837 JLINK_HasError()
T2E54 000:767.113 JLINK_IsHalted()
T2E54 000:767.867 - 0.753ms returns FALSE
T2E54 000:767.899 JLINK_HasError()
T2E54 000:772.016 JLINK_IsHalted()
T2E54 000:772.808 - 0.791ms returns FALSE
T2E54 000:772.854 JLINK_HasError()
T2E54 000:774.967 JLINK_IsHalted()
T2E54 000:778.135   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:778.970 - 4.002ms returns TRUE
T2E54 000:779.004 JLINK_ReadReg(R15 (PC))
T2E54 000:779.023 - 0.018ms returns 0x20000000
T2E54 000:779.118 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E54 000:779.139 - 0.021ms returns 0x00
T2E54 000:779.155 JLINK_ReadReg(R0)
T2E54 000:779.169 - 0.013ms returns 0x00000000
T2E54 000:779.842 JLINK_HasError()
T2E54 000:779.874 JLINK_WriteReg(R0, 0x00000001)
T2E54 000:779.892 - 0.018ms returns 0
T2E54 000:779.908 JLINK_WriteReg(R1, 0x00000800)
T2E54 000:779.921 - 0.013ms returns 0
T2E54 000:779.935 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:779.948 - 0.012ms returns 0
T2E54 000:779.963 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:779.975 - 0.012ms returns 0
T2E54 000:779.990 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:780.002 - 0.012ms returns 0
T2E54 000:780.017 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:780.029 - 0.012ms returns 0
T2E54 000:780.044 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:780.057 - 0.012ms returns 0
T2E54 000:780.071 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:780.084 - 0.012ms returns 0
T2E54 000:780.099 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:780.111 - 0.012ms returns 0
T2E54 000:780.126 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:780.138 - 0.012ms returns 0
T2E54 000:780.153 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:780.165 - 0.012ms returns 0
T2E54 000:780.180 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:780.193 - 0.012ms returns 0
T2E54 000:780.207 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:780.220 - 0.012ms returns 0
T2E54 000:780.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:780.248 - 0.013ms returns 0
T2E54 000:780.263 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:780.275 - 0.012ms returns 0
T2E54 000:780.290 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E54 000:780.303 - 0.012ms returns 0
T2E54 000:780.318 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:780.330 - 0.012ms returns 0
T2E54 000:780.345 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:780.357 - 0.012ms returns 0
T2E54 000:780.372 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:780.384 - 0.012ms returns 0
T2E54 000:780.399 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:780.411 - 0.012ms returns 0
T2E54 000:780.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:780.441 - 0.014ms returns 0x00000008
T2E54 000:780.456 JLINK_Go()
T2E54 000:780.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:783.828 - 3.371ms
T2E54 000:783.863 JLINK_IsHalted()
T2E54 000:786.646   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:787.205 - 3.340ms returns TRUE
T2E54 000:787.234 JLINK_ReadReg(R15 (PC))
T2E54 000:787.252 - 0.017ms returns 0x20000000
T2E54 000:787.268 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E54 000:787.282 - 0.013ms returns 0x00
T2E54 000:787.298 JLINK_ReadReg(R0)
T2E54 000:787.311 - 0.012ms returns 0x00000000
T2E54 000:861.313 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E54 000:861.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E54 000:861.345   CPU_WriteMem(356 bytes @ 0x20000000)
T2E54 000:864.132 - 2.818ms returns 0x164
T2E54 000:864.186 JLINK_HasError()
T2E54 000:864.196 JLINK_WriteReg(R0, 0x08000000)
T2E54 000:864.205 - 0.009ms returns 0
T2E54 000:864.213 JLINK_WriteReg(R1, 0x00B71B00)
T2E54 000:864.219 - 0.006ms returns 0
T2E54 000:864.225 JLINK_WriteReg(R2, 0x00000002)
T2E54 000:864.231 - 0.005ms returns 0
T2E54 000:864.238 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:864.244 - 0.005ms returns 0
T2E54 000:864.251 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:864.256 - 0.005ms returns 0
T2E54 000:864.263 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:864.269 - 0.005ms returns 0
T2E54 000:864.276 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:864.282 - 0.005ms returns 0
T2E54 000:864.288 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:864.294 - 0.005ms returns 0
T2E54 000:864.301 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:864.307 - 0.005ms returns 0
T2E54 000:864.314 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:864.319 - 0.005ms returns 0
T2E54 000:864.326 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:864.332 - 0.005ms returns 0
T2E54 000:864.339 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:864.344 - 0.005ms returns 0
T2E54 000:864.351 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:864.357 - 0.005ms returns 0
T2E54 000:864.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:864.419 - 0.007ms returns 0
T2E54 000:864.426 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:864.432 - 0.005ms returns 0
T2E54 000:864.439 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E54 000:864.445 - 0.005ms returns 0
T2E54 000:864.452 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:864.458 - 0.005ms returns 0
T2E54 000:864.464 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:864.470 - 0.005ms returns 0
T2E54 000:864.477 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:864.483 - 0.005ms returns 0
T2E54 000:864.490 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:864.495 - 0.005ms returns 0
T2E54 000:864.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:864.513   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:865.228 - 0.724ms returns 0x00000009
T2E54 000:865.244 JLINK_Go()
T2E54 000:865.255   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 000:865.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:869.960 - 4.715ms
T2E54 000:869.978 JLINK_IsHalted()
T2E54 000:873.169   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:873.925 - 3.946ms returns TRUE
T2E54 000:873.948 JLINK_ReadReg(R15 (PC))
T2E54 000:873.958 - 0.010ms returns 0x20000000
T2E54 000:873.966 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E54 000:873.972 - 0.006ms returns 0x00
T2E54 000:873.979 JLINK_ReadReg(R0)
T2E54 000:873.985 - 0.005ms returns 0x00000000
T2E54 000:874.314 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E54 000:874.328   Data:  60 0A 00 20 6D 01 00 08 15 05 00 08 0D 05 00 08 ...
T2E54 000:874.348   CPU_WriteMem(668 bytes @ 0x20000164)
T2E54 000:879.360 - 5.044ms returns 0x29C
T2E54 000:879.388 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E54 000:879.395   Data:  04 48 FF F7 DB FF 00 28 F9 D0 02 48 FF F7 D2 FF ...
T2E54 000:879.419   CPU_WriteMem(356 bytes @ 0x20000400)
T2E54 000:882.466 - 3.077ms returns 0x164
T2E54 000:882.495 JLINK_HasError()
T2E54 000:882.505 JLINK_WriteReg(R0, 0x08000000)
T2E54 000:882.515 - 0.010ms returns 0
T2E54 000:882.523 JLINK_WriteReg(R1, 0x00000400)
T2E54 000:882.529 - 0.006ms returns 0
T2E54 000:882.608 JLINK_WriteReg(R2, 0x20000164)
T2E54 000:882.631 - 0.022ms returns 0
T2E54 000:882.639 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:882.645 - 0.006ms returns 0
T2E54 000:882.652 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:882.658 - 0.005ms returns 0
T2E54 000:882.665 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:882.671 - 0.005ms returns 0
T2E54 000:882.678 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:882.683 - 0.005ms returns 0
T2E54 000:882.690 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:882.696 - 0.005ms returns 0
T2E54 000:882.703 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:882.709 - 0.005ms returns 0
T2E54 000:882.716 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:882.722 - 0.005ms returns 0
T2E54 000:882.728 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:882.734 - 0.005ms returns 0
T2E54 000:882.741 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:882.747 - 0.005ms returns 0
T2E54 000:882.754 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:882.760 - 0.005ms returns 0
T2E54 000:882.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:882.773 - 0.006ms returns 0
T2E54 000:882.780 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:882.786 - 0.005ms returns 0
T2E54 000:882.793 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E54 000:882.798 - 0.005ms returns 0
T2E54 000:882.805 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:882.811 - 0.005ms returns 0
T2E54 000:882.818 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:882.824 - 0.005ms returns 0
T2E54 000:882.831 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:882.836 - 0.005ms returns 0
T2E54 000:882.843 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:882.849 - 0.005ms returns 0
T2E54 000:882.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:882.864 - 0.007ms returns 0x0000000A
T2E54 000:882.871 JLINK_Go()
T2E54 000:882.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:886.762 - 3.890ms
T2E54 000:886.786 JLINK_IsHalted()
T2E54 000:887.274 - 0.486ms returns FALSE
T2E54 000:887.294 JLINK_HasError()
T2E54 000:897.072 JLINK_IsHalted()
T2E54 000:897.729 - 0.657ms returns FALSE
T2E54 000:897.743 JLINK_HasError()
T2E54 000:898.919 JLINK_IsHalted()
T2E54 000:899.598 - 0.678ms returns FALSE
T2E54 000:899.613 JLINK_HasError()
T2E54 000:900.913 JLINK_IsHalted()
T2E54 000:901.566 - 0.653ms returns FALSE
T2E54 000:901.581 JLINK_HasError()
T2E54 000:902.815 JLINK_IsHalted()
T2E54 000:903.496 - 0.681ms returns FALSE
T2E54 000:903.516 JLINK_HasError()
T2E54 000:905.736 JLINK_IsHalted()
T2E54 000:906.371 - 0.634ms returns FALSE
T2E54 000:906.385 JLINK_HasError()
T2E54 000:907.792 JLINK_IsHalted()
T2E54 000:908.449 - 0.656ms returns FALSE
T2E54 000:908.468 JLINK_HasError()
T2E54 000:909.648 JLINK_IsHalted()
T2E54 000:910.258 - 0.610ms returns FALSE
T2E54 000:910.273 JLINK_HasError()
T2E54 000:911.629 JLINK_IsHalted()
T2E54 000:912.377 - 0.747ms returns FALSE
T2E54 000:912.392 JLINK_HasError()
T2E54 000:913.566 JLINK_IsHalted()
T2E54 000:914.206 - 0.640ms returns FALSE
T2E54 000:914.221 JLINK_HasError()
T2E54 000:915.564 JLINK_IsHalted()
T2E54 000:916.204 - 0.640ms returns FALSE
T2E54 000:916.219 JLINK_HasError()
T2E54 000:917.562 JLINK_IsHalted()
T2E54 000:920.319   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:920.974 - 3.411ms returns TRUE
T2E54 000:920.993 JLINK_ReadReg(R15 (PC))
T2E54 000:921.003 - 0.009ms returns 0x20000000
T2E54 000:921.011 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E54 000:921.017 - 0.006ms returns 0x00
T2E54 000:921.025 JLINK_ReadReg(R0)
T2E54 000:921.031 - 0.006ms returns 0x00000000
T2E54 000:921.588 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E54 000:921.604   Data:  03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 ...
T2E54 000:921.623   CPU_WriteMem(668 bytes @ 0x20000164)
T2E54 000:926.309 - 4.720ms returns 0x29C
T2E54 000:926.342 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E54 000:926.350   Data:  00 F0 82 F9 10 BD 10 B5 00 20 00 F0 89 F9 01 20 ...
T2E54 000:926.368   CPU_WriteMem(356 bytes @ 0x20000400)
T2E54 000:929.157 - 2.814ms returns 0x164
T2E54 000:929.182 JLINK_HasError()
T2E54 000:929.192 JLINK_WriteReg(R0, 0x08000400)
T2E54 000:929.202 - 0.010ms returns 0
T2E54 000:929.210 JLINK_WriteReg(R1, 0x00000400)
T2E54 000:929.216 - 0.006ms returns 0
T2E54 000:929.223 JLINK_WriteReg(R2, 0x20000164)
T2E54 000:929.229 - 0.006ms returns 0
T2E54 000:929.236 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:929.242 - 0.005ms returns 0
T2E54 000:929.249 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:929.255 - 0.005ms returns 0
T2E54 000:929.262 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:929.268 - 0.005ms returns 0
T2E54 000:929.275 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:929.281 - 0.006ms returns 0
T2E54 000:929.288 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:929.294 - 0.005ms returns 0
T2E54 000:929.301 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:929.307 - 0.006ms returns 0
T2E54 000:929.314 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:929.320 - 0.005ms returns 0
T2E54 000:929.327 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:929.333 - 0.005ms returns 0
T2E54 000:929.340 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:929.346 - 0.005ms returns 0
T2E54 000:929.353 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:929.359 - 0.005ms returns 0
T2E54 000:929.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:929.373 - 0.007ms returns 0
T2E54 000:929.380 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:929.386 - 0.006ms returns 0
T2E54 000:929.393 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E54 000:929.399 - 0.006ms returns 0
T2E54 000:929.406 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:929.412 - 0.006ms returns 0
T2E54 000:929.419 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:929.425 - 0.005ms returns 0
T2E54 000:929.432 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:929.438 - 0.005ms returns 0
T2E54 000:929.445 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:929.451 - 0.006ms returns 0
T2E54 000:929.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:929.466 - 0.007ms returns 0x0000000B
T2E54 000:929.473 JLINK_Go()
T2E54 000:929.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:933.388 - 3.914ms
T2E54 000:933.417 JLINK_IsHalted()
T2E54 000:934.143 - 0.724ms returns FALSE
T2E54 000:934.162 JLINK_HasError()
T2E54 000:937.643 JLINK_IsHalted()
T2E54 000:938.286 - 0.643ms returns FALSE
T2E54 000:938.303 JLINK_HasError()
T2E54 000:939.686 JLINK_IsHalted()
T2E54 000:940.432 - 0.745ms returns FALSE
T2E54 000:940.448 JLINK_HasError()
T2E54 000:941.626 JLINK_IsHalted()
T2E54 000:942.277 - 0.650ms returns FALSE
T2E54 000:942.292 JLINK_HasError()
T2E54 000:943.460 JLINK_IsHalted()
T2E54 000:944.103 - 0.642ms returns FALSE
T2E54 000:944.118 JLINK_HasError()
T2E54 000:945.452 JLINK_IsHalted()
T2E54 000:946.194 - 0.741ms returns FALSE
T2E54 000:946.209 JLINK_HasError()
T2E54 000:947.449 JLINK_IsHalted()
T2E54 000:948.196 - 0.746ms returns FALSE
T2E54 000:948.211 JLINK_HasError()
T2E54 000:950.003 JLINK_IsHalted()
T2E54 000:950.439 - 0.435ms returns FALSE
T2E54 000:950.455 JLINK_HasError()
T2E54 000:953.114 JLINK_IsHalted()
T2E54 000:953.650 - 0.535ms returns FALSE
T2E54 000:953.671 JLINK_HasError()
T2E54 000:954.924 JLINK_IsHalted()
T2E54 000:955.543 - 0.618ms returns FALSE
T2E54 000:955.564 JLINK_HasError()
T2E54 000:957.113 JLINK_IsHalted()
T2E54 000:957.730 - 0.616ms returns FALSE
T2E54 000:957.745 JLINK_HasError()
T2E54 000:959.831 JLINK_IsHalted()
T2E54 000:960.486 - 0.654ms returns FALSE
T2E54 000:960.501 JLINK_HasError()
T2E54 000:961.822 JLINK_IsHalted()
T2E54 000:962.573 - 0.750ms returns FALSE
T2E54 000:962.587 JLINK_HasError()
T2E54 000:963.819 JLINK_IsHalted()
T2E54 000:966.862   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:967.729 - 3.909ms returns TRUE
T2E54 000:967.746 JLINK_ReadReg(R15 (PC))
T2E54 000:967.755 - 0.009ms returns 0x20000000
T2E54 000:967.763 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E54 000:967.769 - 0.006ms returns 0x00
T2E54 000:967.776 JLINK_ReadReg(R0)
T2E54 000:967.782 - 0.005ms returns 0x00000000
T2E54 000:968.308 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E54 000:968.322   Data:  70 E0 00 26 69 E0 B8 19 7F 28 00 DD 67 E0 E1 17 ...
T2E54 000:968.339   CPU_WriteMem(668 bytes @ 0x20000164)
T2E54 000:973.033 - 4.725ms returns 0x29C
T2E54 000:973.051 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E54 000:973.057   Data:  00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ...
T2E54 000:973.072   CPU_WriteMem(356 bytes @ 0x20000400)
T2E54 000:975.998 - 2.946ms returns 0x164
T2E54 000:976.015 JLINK_HasError()
T2E54 000:976.023 JLINK_WriteReg(R0, 0x08000800)
T2E54 000:976.032 - 0.009ms returns 0
T2E54 000:976.040 JLINK_WriteReg(R1, 0x00000400)
T2E54 000:976.048 - 0.008ms returns 0
T2E54 000:976.055 JLINK_WriteReg(R2, 0x20000164)
T2E54 000:976.062 - 0.006ms returns 0
T2E54 000:976.069 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:976.075 - 0.006ms returns 0
T2E54 000:976.082 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:976.088 - 0.005ms returns 0
T2E54 000:976.095 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:976.100 - 0.005ms returns 0
T2E54 000:976.107 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:976.113 - 0.005ms returns 0
T2E54 000:976.119 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:976.125 - 0.005ms returns 0
T2E54 000:976.132 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:976.137 - 0.005ms returns 0
T2E54 000:976.144 JLINK_WriteReg(R9, 0x20000160)
T2E54 000:976.150 - 0.005ms returns 0
T2E54 000:976.156 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:976.162 - 0.005ms returns 0
T2E54 000:976.169 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:976.174 - 0.005ms returns 0
T2E54 000:976.181 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:976.186 - 0.005ms returns 0
T2E54 000:976.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 000:976.200 - 0.006ms returns 0
T2E54 000:976.207 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:976.212 - 0.005ms returns 0
T2E54 000:976.219 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E54 000:976.225 - 0.005ms returns 0
T2E54 000:976.232 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:976.237 - 0.005ms returns 0
T2E54 000:976.244 JLINK_WriteReg(MSP, 0x20001000)
T2E54 000:976.249 - 0.005ms returns 0
T2E54 000:976.256 JLINK_WriteReg(PSP, 0x20001000)
T2E54 000:976.266 - 0.009ms returns 0
T2E54 000:976.275 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:976.281 - 0.005ms returns 0
T2E54 000:976.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:976.295 - 0.006ms returns 0x0000000C
T2E54 000:976.302 JLINK_Go()
T2E54 000:976.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:980.010 - 3.707ms
T2E54 000:980.036 JLINK_IsHalted()
T2E54 000:980.520 - 0.483ms returns FALSE
T2E54 000:980.578 JLINK_HasError()
T2E54 000:986.745 JLINK_IsHalted()
T2E54 000:987.339 - 0.593ms returns FALSE
T2E54 000:987.365 JLINK_HasError()
T2E54 000:988.529 JLINK_IsHalted()
T2E54 000:989.118 - 0.588ms returns FALSE
T2E54 000:989.135 JLINK_HasError()
T2E54 000:990.300 JLINK_IsHalted()
T2E54 000:990.905 - 0.604ms returns FALSE
T2E54 000:990.920 JLINK_HasError()
T2E54 000:992.951 JLINK_IsHalted()
T2E54 000:993.595 - 0.644ms returns FALSE
T2E54 000:993.610 JLINK_HasError()
T2E54 000:994.973 JLINK_IsHalted()
T2E54 000:995.469 - 0.496ms returns FALSE
T2E54 000:995.500 JLINK_HasError()
T2E54 000:999.750 JLINK_IsHalted()
T2E54 001:000.397 - 0.646ms returns FALSE
T2E54 001:000.412 JLINK_HasError()
T2E54 001:001.587 JLINK_IsHalted()
T2E54 001:002.226 - 0.638ms returns FALSE
T2E54 001:002.240 JLINK_HasError()
T2E54 001:003.582 JLINK_IsHalted()
T2E54 001:004.223 - 0.640ms returns FALSE
T2E54 001:004.238 JLINK_HasError()
T2E54 001:005.576 JLINK_IsHalted()
T2E54 001:006.331 - 0.754ms returns FALSE
T2E54 001:006.346 JLINK_HasError()
T2E54 001:007.574 JLINK_IsHalted()
T2E54 001:008.195 - 0.620ms returns FALSE
T2E54 001:008.210 JLINK_HasError()
T2E54 001:009.573 JLINK_IsHalted()
T2E54 001:010.273 - 0.700ms returns FALSE
T2E54 001:010.297 JLINK_HasError()
T2E54 001:011.538 JLINK_IsHalted()
T2E54 001:014.303   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:015.013 - 3.474ms returns TRUE
T2E54 001:015.028 JLINK_ReadReg(R15 (PC))
T2E54 001:015.037 - 0.008ms returns 0x20000000
T2E54 001:015.044 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E54 001:015.050 - 0.006ms returns 0x00
T2E54 001:015.058 JLINK_ReadReg(R0)
T2E54 001:015.064 - 0.005ms returns 0x00000000
T2E54 001:015.573 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E54 001:015.582   Data:  01 A9 0E 48 FF F7 56 FB 01 21 0C 48 FF F7 0B FB ...
T2E54 001:015.601   CPU_WriteMem(668 bytes @ 0x20000164)
T2E54 001:020.714 - 5.141ms returns 0x29C
T2E54 001:020.740 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E54 001:020.746   Data:  00 E0 10 08 08 10 E0 00 00 00 31 22 22 11 0F 00 ...
T2E54 001:020.764   CPU_WriteMem(356 bytes @ 0x20000400)
T2E54 001:023.499 - 2.758ms returns 0x164
T2E54 001:023.524 JLINK_HasError()
T2E54 001:023.533 JLINK_WriteReg(R0, 0x08000C00)
T2E54 001:023.544 - 0.010ms returns 0
T2E54 001:023.551 JLINK_WriteReg(R1, 0x00000400)
T2E54 001:023.557 - 0.005ms returns 0
T2E54 001:023.563 JLINK_WriteReg(R2, 0x20000164)
T2E54 001:023.569 - 0.005ms returns 0
T2E54 001:023.576 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:023.581 - 0.005ms returns 0
T2E54 001:023.588 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:023.594 - 0.005ms returns 0
T2E54 001:023.600 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:023.606 - 0.005ms returns 0
T2E54 001:023.613 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:023.618 - 0.005ms returns 0
T2E54 001:023.625 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:023.630 - 0.005ms returns 0
T2E54 001:023.637 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:023.643 - 0.005ms returns 0
T2E54 001:023.649 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:023.655 - 0.005ms returns 0
T2E54 001:023.662 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:023.667 - 0.005ms returns 0
T2E54 001:023.674 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:023.680 - 0.005ms returns 0
T2E54 001:023.686 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:023.692 - 0.005ms returns 0
T2E54 001:023.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:023.705 - 0.006ms returns 0
T2E54 001:023.712 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:023.717 - 0.005ms returns 0
T2E54 001:023.724 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E54 001:023.733 - 0.009ms returns 0
T2E54 001:023.744 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:023.749 - 0.005ms returns 0
T2E54 001:023.756 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:023.762 - 0.005ms returns 0
T2E54 001:023.768 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:023.774 - 0.005ms returns 0
T2E54 001:023.780 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:023.786 - 0.005ms returns 0
T2E54 001:023.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:023.800 - 0.007ms returns 0x0000000D
T2E54 001:023.807 JLINK_Go()
T2E54 001:023.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:027.604 - 3.796ms
T2E54 001:027.630 JLINK_IsHalted()
T2E54 001:028.216 - 0.585ms returns FALSE
T2E54 001:028.233 JLINK_HasError()
T2E54 001:030.581 JLINK_IsHalted()
T2E54 001:031.231 - 0.649ms returns FALSE
T2E54 001:031.246 JLINK_HasError()
T2E54 001:032.424 JLINK_IsHalted()
T2E54 001:033.067 - 0.642ms returns FALSE
T2E54 001:033.082 JLINK_HasError()
T2E54 001:034.469 JLINK_IsHalted()
T2E54 001:035.120 - 0.650ms returns FALSE
T2E54 001:035.135 JLINK_HasError()
T2E54 001:036.557 JLINK_IsHalted()
T2E54 001:037.309 - 0.751ms returns FALSE
T2E54 001:037.325 JLINK_HasError()
T2E54 001:038.499 JLINK_IsHalted()
T2E54 001:039.134 - 0.635ms returns FALSE
T2E54 001:039.149 JLINK_HasError()
T2E54 001:040.492 JLINK_IsHalted()
T2E54 001:041.145 - 0.652ms returns FALSE
T2E54 001:041.159 JLINK_HasError()
T2E54 001:042.481 JLINK_IsHalted()
T2E54 001:043.133 - 0.650ms returns FALSE
T2E54 001:043.151 JLINK_HasError()
T2E54 001:046.478 JLINK_IsHalted()
T2E54 001:047.209 - 0.730ms returns FALSE
T2E54 001:047.226 JLINK_HasError()
T2E54 001:048.397 JLINK_IsHalted()
T2E54 001:049.033 - 0.635ms returns FALSE
T2E54 001:049.047 JLINK_HasError()
T2E54 001:050.392 JLINK_IsHalted()
T2E54 001:051.031 - 0.639ms returns FALSE
T2E54 001:051.054 JLINK_HasError()
T2E54 001:052.221 JLINK_IsHalted()
T2E54 001:052.849 - 0.627ms returns FALSE
T2E54 001:052.864 JLINK_HasError()
T2E54 001:054.067 JLINK_IsHalted()
T2E54 001:054.820 - 0.752ms returns FALSE
T2E54 001:054.839 JLINK_HasError()
T2E54 001:056.114 JLINK_IsHalted()
T2E54 001:056.970 - 0.855ms returns FALSE
T2E54 001:057.000 JLINK_HasError()
T2E54 001:060.025 JLINK_IsHalted()
T2E54 001:063.186   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:063.869 - 3.843ms returns TRUE
T2E54 001:063.889 JLINK_ReadReg(R15 (PC))
T2E54 001:063.899 - 0.009ms returns 0x20000000
T2E54 001:063.906 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E54 001:063.912 - 0.006ms returns 0x00
T2E54 001:063.920 JLINK_ReadReg(R0)
T2E54 001:063.926 - 0.006ms returns 0x00000000
T2E54 001:064.467 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E54 001:064.482   Data:  08 10 E0 00 0F 10 20 20 20 10 0F 00 08 F8 08 08 ...
T2E54 001:064.500   CPU_WriteMem(668 bytes @ 0x20000164)
T2E54 001:069.469 - 5.002ms returns 0x29C
T2E54 001:069.495 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E54 001:069.501   Data:  80 80 80 00 00 80 80 80 80 81 8E 70 18 06 01 00 ...
T2E54 001:069.519   CPU_WriteMem(356 bytes @ 0x20000400)
T2E54 001:072.338 - 2.842ms returns 0x164
T2E54 001:072.390 JLINK_HasError()
T2E54 001:072.401 JLINK_WriteReg(R0, 0x08001000)
T2E54 001:072.414 - 0.013ms returns 0
T2E54 001:072.424 JLINK_WriteReg(R1, 0x00000400)
T2E54 001:072.433 - 0.009ms returns 0
T2E54 001:072.442 JLINK_WriteReg(R2, 0x20000164)
T2E54 001:072.451 - 0.009ms returns 0
T2E54 001:072.459 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:072.466 - 0.006ms returns 0
T2E54 001:072.474 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:072.480 - 0.006ms returns 0
T2E54 001:072.487 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:072.494 - 0.006ms returns 0
T2E54 001:072.501 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:072.508 - 0.007ms returns 0
T2E54 001:072.515 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:072.522 - 0.006ms returns 0
T2E54 001:072.530 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:072.537 - 0.006ms returns 0
T2E54 001:072.544 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:072.550 - 0.006ms returns 0
T2E54 001:072.558 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:072.575 - 0.017ms returns 0
T2E54 001:072.587 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:072.594 - 0.006ms returns 0
T2E54 001:072.601 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:072.608 - 0.006ms returns 0
T2E54 001:072.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:072.622 - 0.007ms returns 0
T2E54 001:072.629 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:072.635 - 0.006ms returns 0
T2E54 001:072.643 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E54 001:072.649 - 0.006ms returns 0
T2E54 001:072.656 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:072.661 - 0.006ms returns 0
T2E54 001:072.668 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:072.674 - 0.005ms returns 0
T2E54 001:072.681 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:072.688 - 0.007ms returns 0
T2E54 001:072.696 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:072.702 - 0.006ms returns 0
T2E54 001:072.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:072.718 - 0.008ms returns 0x0000000E
T2E54 001:072.726 JLINK_Go()
T2E54 001:072.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:076.129 - 3.402ms
T2E54 001:076.152 JLINK_IsHalted()
T2E54 001:076.822 - 0.669ms returns FALSE
T2E54 001:076.835 JLINK_HasError()
T2E54 001:080.270 JLINK_IsHalted()
T2E54 001:080.954 - 0.683ms returns FALSE
T2E54 001:080.969 JLINK_HasError()
T2E54 001:083.141 JLINK_IsHalted()
T2E54 001:083.831 - 0.690ms returns FALSE
T2E54 001:083.846 JLINK_HasError()
T2E54 001:085.134 JLINK_IsHalted()
T2E54 001:085.821 - 0.686ms returns FALSE
T2E54 001:085.835 JLINK_HasError()
T2E54 001:087.132 JLINK_IsHalted()
T2E54 001:087.802 - 0.670ms returns FALSE
T2E54 001:087.818 JLINK_HasError()
T2E54 001:089.186 JLINK_IsHalted()
T2E54 001:089.852 - 0.665ms returns FALSE
T2E54 001:089.873 JLINK_HasError()
T2E54 001:092.834 JLINK_IsHalted()
T2E54 001:093.585 - 0.750ms returns FALSE
T2E54 001:093.600 JLINK_HasError()
T2E54 001:095.012 JLINK_IsHalted()
T2E54 001:095.656 - 0.643ms returns FALSE
T2E54 001:095.670 JLINK_HasError()
T2E54 001:097.005 JLINK_IsHalted()
T2E54 001:097.737 - 0.731ms returns FALSE
T2E54 001:097.753 JLINK_HasError()
T2E54 001:098.996 JLINK_IsHalted()
T2E54 001:099.613 - 0.616ms returns FALSE
T2E54 001:099.628 JLINK_HasError()
T2E54 001:100.993 JLINK_IsHalted()
T2E54 001:101.722 - 0.729ms returns FALSE
T2E54 001:101.737 JLINK_HasError()
T2E54 001:102.973 JLINK_IsHalted()
T2E54 001:103.508 - 0.534ms returns FALSE
T2E54 001:103.533 JLINK_HasError()
T2E54 001:106.711 JLINK_IsHalted()
T2E54 001:109.348   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:110.107 - 3.395ms returns TRUE
T2E54 001:110.124 JLINK_ReadReg(R15 (PC))
T2E54 001:110.133 - 0.009ms returns 0x20000000
T2E54 001:110.141 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E54 001:110.147 - 0.006ms returns 0x00
T2E54 001:110.154 JLINK_ReadReg(R0)
T2E54 001:110.160 - 0.005ms returns 0x00000000
T2E54 001:110.917 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E54 001:110.933   Data:  08 14 22 41 00 7F 40 40 40 40 00 7F 02 0C 02 7F ...
T2E54 001:110.951   CPU_WriteMem(668 bytes @ 0x20000164)
T2E54 001:115.904 - 4.986ms returns 0x29C
T2E54 001:115.932 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E54 001:115.938   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E54 001:115.956   CPU_WriteMem(356 bytes @ 0x20000400)
T2E54 001:118.785 - 2.852ms returns 0x164
T2E54 001:118.813 JLINK_HasError()
T2E54 001:118.823 JLINK_WriteReg(R0, 0x08001400)
T2E54 001:118.833 - 0.010ms returns 0
T2E54 001:118.841 JLINK_WriteReg(R1, 0x00000264)
T2E54 001:118.847 - 0.006ms returns 0
T2E54 001:118.925 JLINK_WriteReg(R2, 0x20000164)
T2E54 001:118.939 - 0.014ms returns 0
T2E54 001:118.947 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:118.954 - 0.006ms returns 0
T2E54 001:118.961 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:118.967 - 0.005ms returns 0
T2E54 001:118.974 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:118.979 - 0.005ms returns 0
T2E54 001:118.986 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:118.992 - 0.005ms returns 0
T2E54 001:118.999 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:119.008 - 0.009ms returns 0
T2E54 001:119.018 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:119.024 - 0.005ms returns 0
T2E54 001:119.031 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:119.036 - 0.005ms returns 0
T2E54 001:119.043 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:119.049 - 0.005ms returns 0
T2E54 001:119.056 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:119.062 - 0.005ms returns 0
T2E54 001:119.069 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:119.075 - 0.005ms returns 0
T2E54 001:119.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:119.088 - 0.006ms returns 0
T2E54 001:119.094 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:119.100 - 0.005ms returns 0
T2E54 001:119.107 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E54 001:119.113 - 0.005ms returns 0
T2E54 001:119.119 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:119.125 - 0.005ms returns 0
T2E54 001:119.132 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:119.137 - 0.005ms returns 0
T2E54 001:119.144 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:119.150 - 0.005ms returns 0
T2E54 001:119.158 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:119.177 - 0.020ms returns 0
T2E54 001:119.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:119.191 - 0.007ms returns 0x0000000F
T2E54 001:119.198 JLINK_Go()
T2E54 001:119.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:123.109 - 3.910ms
T2E54 001:123.133 JLINK_IsHalted()
T2E54 001:123.772 - 0.639ms returns FALSE
T2E54 001:123.787 JLINK_HasError()
T2E54 001:126.132 JLINK_IsHalted()
T2E54 001:126.842 - 0.709ms returns FALSE
T2E54 001:126.857 JLINK_HasError()
T2E54 001:128.034 JLINK_IsHalted()
T2E54 001:128.635 - 0.600ms returns FALSE
T2E54 001:128.657 JLINK_HasError()
T2E54 001:130.028 JLINK_IsHalted()
T2E54 001:130.654 - 0.625ms returns FALSE
T2E54 001:130.669 JLINK_HasError()
T2E54 001:132.108 JLINK_IsHalted()
T2E54 001:132.776 - 0.666ms returns FALSE
T2E54 001:132.791 JLINK_HasError()
T2E54 001:134.310 JLINK_IsHalted()
T2E54 001:134.803 - 0.492ms returns FALSE
T2E54 001:134.826 JLINK_HasError()
T2E54 001:138.216 JLINK_IsHalted()
T2E54 001:138.852 - 0.636ms returns FALSE
T2E54 001:138.865 JLINK_HasError()
T2E54 001:140.262 JLINK_IsHalted()
T2E54 001:140.868 - 0.612ms returns FALSE
T2E54 001:140.883 JLINK_HasError()
T2E54 001:142.277 JLINK_IsHalted()
T2E54 001:145.271   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:146.074 - 3.796ms returns TRUE
T2E54 001:146.095 JLINK_ReadReg(R15 (PC))
T2E54 001:146.106 - 0.010ms returns 0x20000000
T2E54 001:146.114 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E54 001:146.149 - 0.035ms returns 0x00
T2E54 001:146.244 JLINK_ReadReg(R0)
T2E54 001:146.258 - 0.014ms returns 0x00000000
T2E54 001:146.267 JLINK_HasError()
T2E54 001:146.275 JLINK_WriteReg(R0, 0x00000002)
T2E54 001:146.282 - 0.006ms returns 0
T2E54 001:146.289 JLINK_WriteReg(R1, 0x00000264)
T2E54 001:146.295 - 0.005ms returns 0
T2E54 001:146.302 JLINK_WriteReg(R2, 0x20000164)
T2E54 001:146.308 - 0.006ms returns 0
T2E54 001:146.315 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:146.320 - 0.005ms returns 0
T2E54 001:146.327 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:146.333 - 0.005ms returns 0
T2E54 001:146.340 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:146.346 - 0.005ms returns 0
T2E54 001:146.353 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:146.358 - 0.005ms returns 0
T2E54 001:146.365 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:146.371 - 0.006ms returns 0
T2E54 001:146.378 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:146.384 - 0.005ms returns 0
T2E54 001:146.391 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:146.396 - 0.005ms returns 0
T2E54 001:146.403 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:146.409 - 0.005ms returns 0
T2E54 001:146.416 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:146.422 - 0.005ms returns 0
T2E54 001:146.429 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:146.435 - 0.005ms returns 0
T2E54 001:146.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:146.448 - 0.006ms returns 0
T2E54 001:146.454 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:146.460 - 0.005ms returns 0
T2E54 001:146.467 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E54 001:146.480 - 0.012ms returns 0
T2E54 001:146.487 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:146.493 - 0.006ms returns 0
T2E54 001:146.500 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:146.506 - 0.006ms returns 0
T2E54 001:146.513 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:146.518 - 0.005ms returns 0
T2E54 001:146.525 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:146.531 - 0.005ms returns 0
T2E54 001:146.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:146.545 - 0.006ms returns 0x00000010
T2E54 001:146.552 JLINK_Go()
T2E54 001:146.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:150.230 - 3.677ms
T2E54 001:150.259 JLINK_IsHalted()
T2E54 001:152.977   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:153.563 - 3.303ms returns TRUE
T2E54 001:153.577 JLINK_ReadReg(R15 (PC))
T2E54 001:153.586 - 0.008ms returns 0x20000000
T2E54 001:153.593 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E54 001:153.600 - 0.006ms returns 0x00
T2E54 001:153.607 JLINK_ReadReg(R0)
T2E54 001:153.613 - 0.005ms returns 0x00000000
T2E54 001:230.599 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E54 001:230.623   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E54 001:230.658   CPU_WriteMem(356 bytes @ 0x20000000)
T2E54 001:233.361 - 2.761ms returns 0x164
T2E54 001:233.440 JLINK_HasError()
T2E54 001:233.476 JLINK_WriteReg(R0, 0x08000000)
T2E54 001:233.491 - 0.015ms returns 0
T2E54 001:233.504 JLINK_WriteReg(R1, 0x00B71B00)
T2E54 001:233.514 - 0.010ms returns 0
T2E54 001:233.527 JLINK_WriteReg(R2, 0x00000003)
T2E54 001:233.537 - 0.010ms returns 0
T2E54 001:233.549 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:233.559 - 0.010ms returns 0
T2E54 001:233.571 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:233.581 - 0.010ms returns 0
T2E54 001:233.593 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:233.603 - 0.010ms returns 0
T2E54 001:233.616 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:233.626 - 0.010ms returns 0
T2E54 001:233.638 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:233.648 - 0.010ms returns 0
T2E54 001:233.660 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:233.670 - 0.010ms returns 0
T2E54 001:233.686 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:233.696 - 0.010ms returns 0
T2E54 001:233.708 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:233.719 - 0.010ms returns 0
T2E54 001:233.731 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:233.741 - 0.010ms returns 0
T2E54 001:233.753 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:233.763 - 0.009ms returns 0
T2E54 001:233.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:233.786 - 0.011ms returns 0
T2E54 001:233.798 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:233.809 - 0.010ms returns 0
T2E54 001:233.821 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E54 001:233.831 - 0.010ms returns 0
T2E54 001:233.843 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:233.853 - 0.010ms returns 0
T2E54 001:233.865 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:233.876 - 0.010ms returns 0
T2E54 001:233.888 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:233.898 - 0.010ms returns 0
T2E54 001:233.910 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:233.920 - 0.010ms returns 0
T2E54 001:233.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:233.950   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:234.646 - 0.712ms returns 0x00000011
T2E54 001:234.678 JLINK_Go()
T2E54 001:234.695   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 001:235.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:238.821 - 4.142ms
T2E54 001:238.841 JLINK_IsHalted()
T2E54 001:241.676   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:242.307 - 3.465ms returns TRUE
T2E54 001:242.327 JLINK_ReadReg(R15 (PC))
T2E54 001:242.339 - 0.011ms returns 0x20000000
T2E54 001:242.350 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E54 001:242.360 - 0.009ms returns 0x00
T2E54 001:242.371 JLINK_ReadReg(R0)
T2E54 001:242.380 - 0.008ms returns 0x00000000
T2E54 001:242.391 JLINK_HasError()
T2E54 001:242.402 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E54 001:242.411 - 0.009ms returns 0
T2E54 001:242.422 JLINK_WriteReg(R1, 0x08000000)
T2E54 001:242.431 - 0.008ms returns 0
T2E54 001:242.452 JLINK_WriteReg(R2, 0x00001664)
T2E54 001:242.461 - 0.009ms returns 0
T2E54 001:242.471 JLINK_WriteReg(R3, 0x04C11DB7)
T2E54 001:242.480 - 0.008ms returns 0
T2E54 001:242.491 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:242.499 - 0.008ms returns 0
T2E54 001:242.510 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:242.519 - 0.008ms returns 0
T2E54 001:242.529 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:242.538 - 0.008ms returns 0
T2E54 001:242.548 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:242.557 - 0.008ms returns 0
T2E54 001:242.567 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:242.576 - 0.008ms returns 0
T2E54 001:242.587 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:242.595 - 0.008ms returns 0
T2E54 001:242.606 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:242.615 - 0.008ms returns 0
T2E54 001:242.625 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:242.634 - 0.008ms returns 0
T2E54 001:242.644 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:242.653 - 0.008ms returns 0
T2E54 001:242.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:242.673 - 0.009ms returns 0
T2E54 001:242.683 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:242.692 - 0.008ms returns 0
T2E54 001:242.702 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E54 001:242.711 - 0.008ms returns 0
T2E54 001:242.722 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:242.730 - 0.008ms returns 0
T2E54 001:242.741 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:242.750 - 0.008ms returns 0
T2E54 001:242.760 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:242.769 - 0.008ms returns 0
T2E54 001:242.779 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:242.788 - 0.008ms returns 0
T2E54 001:242.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:242.808 - 0.009ms returns 0x00000012
T2E54 001:242.819 JLINK_Go()
T2E54 001:242.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:246.208 - 3.389ms
T2E54 001:246.226 JLINK_IsHalted()
T2E54 001:246.938 - 0.711ms returns FALSE
T2E54 001:246.956 JLINK_HasError()
T2E54 001:253.197 JLINK_IsHalted()
T2E54 001:253.797 - 0.598ms returns FALSE
T2E54 001:253.814 JLINK_HasError()
T2E54 001:255.217 JLINK_IsHalted()
T2E54 001:255.983 - 0.765ms returns FALSE
T2E54 001:256.000 JLINK_HasError()
T2E54 001:257.227 JLINK_IsHalted()
T2E54 001:257.866 - 0.638ms returns FALSE
T2E54 001:257.883 JLINK_HasError()
T2E54 001:259.209 JLINK_IsHalted()
T2E54 001:259.665 - 0.455ms returns FALSE
T2E54 001:259.691 JLINK_HasError()
T2E54 001:262.964 JLINK_IsHalted()
T2E54 001:263.464 - 0.500ms returns FALSE
T2E54 001:263.480 JLINK_HasError()
T2E54 001:264.992 JLINK_IsHalted()
T2E54 001:265.569 - 0.576ms returns FALSE
T2E54 001:265.584 JLINK_HasError()
T2E54 001:267.090 JLINK_IsHalted()
T2E54 001:267.667 - 0.575ms returns FALSE
T2E54 001:267.685 JLINK_HasError()
T2E54 001:269.025 JLINK_IsHalted()
T2E54 001:269.612 - 0.586ms returns FALSE
T2E54 001:269.630 JLINK_HasError()
T2E54 001:270.778 JLINK_IsHalted()
T2E54 001:271.453 - 0.675ms returns FALSE
T2E54 001:271.470 JLINK_HasError()
T2E54 001:273.612 JLINK_IsHalted()
T2E54 001:274.273 - 0.660ms returns FALSE
T2E54 001:274.293 JLINK_HasError()
T2E54 001:275.606 JLINK_IsHalted()
T2E54 001:276.317 - 0.711ms returns FALSE
T2E54 001:276.339 JLINK_HasError()
T2E54 001:278.649 JLINK_IsHalted()
T2E54 001:279.369 - 0.719ms returns FALSE
T2E54 001:279.388 JLINK_HasError()
T2E54 001:280.533 JLINK_IsHalted()
T2E54 001:281.296 - 0.763ms returns FALSE
T2E54 001:281.313 JLINK_HasError()
T2E54 001:282.526 JLINK_IsHalted()
T2E54 001:283.264 - 0.738ms returns FALSE
T2E54 001:283.281 JLINK_HasError()
T2E54 001:285.231 JLINK_IsHalted()
T2E54 001:285.969 - 0.738ms returns FALSE
T2E54 001:285.987 JLINK_HasError()
T2E54 001:287.235 JLINK_IsHalted()
T2E54 001:287.979 - 0.742ms returns FALSE
T2E54 001:287.996 JLINK_HasError()
T2E54 001:289.944 JLINK_IsHalted()
T2E54 001:290.450 - 0.505ms returns FALSE
T2E54 001:290.478 JLINK_HasError()
T2E54 001:296.215 JLINK_IsHalted()
T2E54 001:296.937 - 0.720ms returns FALSE
T2E54 001:296.955 JLINK_HasError()
T2E54 001:298.099 JLINK_IsHalted()
T2E54 001:298.845 - 0.746ms returns FALSE
T2E54 001:298.865 JLINK_HasError()
T2E54 001:300.091 JLINK_IsHalted()
T2E54 001:300.859 - 0.768ms returns FALSE
T2E54 001:300.876 JLINK_HasError()
T2E54 001:302.023 JLINK_IsHalted()
T2E54 001:302.609 - 0.586ms returns FALSE
T2E54 001:302.627 JLINK_HasError()
T2E54 001:303.770 JLINK_IsHalted()
T2E54 001:304.519 - 0.748ms returns FALSE
T2E54 001:304.536 JLINK_HasError()
T2E54 001:305.790 JLINK_IsHalted()
T2E54 001:306.523 - 0.733ms returns FALSE
T2E54 001:306.542 JLINK_HasError()
T2E54 001:309.767 JLINK_IsHalted()
T2E54 001:312.858   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:313.629 - 3.861ms returns TRUE
T2E54 001:313.648 JLINK_ReadReg(R15 (PC))
T2E54 001:313.659 - 0.010ms returns 0x20000000
T2E54 001:313.668 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E54 001:313.675 - 0.007ms returns 0x00
T2E54 001:313.684 JLINK_ReadReg(R0)
T2E54 001:313.690 - 0.006ms returns 0x38D0F6E8
T2E54 001:314.562 JLINK_HasError()
T2E54 001:314.581 JLINK_WriteReg(R0, 0x00000003)
T2E54 001:314.592 - 0.010ms returns 0
T2E54 001:314.600 JLINK_WriteReg(R1, 0x08000000)
T2E54 001:314.610 - 0.010ms returns 0
T2E54 001:314.618 JLINK_WriteReg(R2, 0x00001664)
T2E54 001:314.625 - 0.006ms returns 0
T2E54 001:314.633 JLINK_WriteReg(R3, 0x04C11DB7)
T2E54 001:314.640 - 0.006ms returns 0
T2E54 001:314.647 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:314.654 - 0.006ms returns 0
T2E54 001:314.662 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:314.668 - 0.006ms returns 0
T2E54 001:314.676 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:314.683 - 0.006ms returns 0
T2E54 001:314.691 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:314.697 - 0.006ms returns 0
T2E54 001:314.705 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:314.712 - 0.006ms returns 0
T2E54 001:314.720 JLINK_WriteReg(R9, 0x20000160)
T2E54 001:314.727 - 0.006ms returns 0
T2E54 001:314.735 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:314.741 - 0.006ms returns 0
T2E54 001:314.749 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:314.755 - 0.006ms returns 0
T2E54 001:314.763 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:314.770 - 0.006ms returns 0
T2E54 001:314.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E54 001:314.785 - 0.007ms returns 0
T2E54 001:314.793 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:314.800 - 0.006ms returns 0
T2E54 001:314.808 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E54 001:314.814 - 0.006ms returns 0
T2E54 001:314.822 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:314.829 - 0.006ms returns 0
T2E54 001:314.837 JLINK_WriteReg(MSP, 0x20001000)
T2E54 001:314.843 - 0.006ms returns 0
T2E54 001:314.851 JLINK_WriteReg(PSP, 0x20001000)
T2E54 001:314.858 - 0.006ms returns 0
T2E54 001:314.865 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:314.872 - 0.006ms returns 0
T2E54 001:314.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:314.888 - 0.007ms returns 0x00000013
T2E54 001:314.896 JLINK_Go()
T2E54 001:314.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:318.728 - 3.831ms
T2E54 001:318.754 JLINK_IsHalted()
T2E54 001:321.528   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:322.349 - 3.594ms returns TRUE
T2E54 001:322.372 JLINK_ReadReg(R15 (PC))
T2E54 001:322.383 - 0.011ms returns 0x20000000
T2E54 001:322.392 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2E54 001:322.399 - 0.007ms returns 0x00
T2E54 001:322.408 JLINK_ReadReg(R0)
T2E54 001:322.415 - 0.006ms returns 0x00000000
T2E54 001:392.902 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E54 001:392.961   Data:  FE E7
T2E54 001:393.031   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 001:393.658 - 0.757ms returns 0x2
T2E54 001:393.717 JLINK_HasError()
T2E54 001:393.751 JLINK_HasError()
T2E54 001:393.782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E54 001:393.807 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E54 001:393.838 JLINK_Reset()
T2E54 001:404.818   Memory map 'before startup completion point' is active
T2E54 001:404.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 001:405.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 001:408.619   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E54 001:411.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E54 001:411.405   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E54 001:463.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 001:464.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 001:464.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 001:471.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 001:475.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 001:475.563   CPU_WriteMem(4 bytes @ 0xE0001028)
T2E54 001:476.282   CPU_WriteMem(4 bytes @ 0xE0001038)
T2E54 001:476.957   CPU_WriteMem(4 bytes @ 0xE0001048)
T2E54 001:477.634   CPU_WriteMem(4 bytes @ 0xE0001058)
T2E54 001:478.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E54 001:479.018   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E54 001:479.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:480.119 - 86.280ms
T2E54 001:480.141 JLINK_Go()
T2E54 001:480.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:480.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E54 001:480.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E54 001:480.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E54 001:480.820   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E54 001:480.828   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E54 001:480.836   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E54 001:482.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E54 001:487.563   Memory map 'after startup completion point' is active
T2E54 001:487.583 - 7.442ms
T2E54 001:497.147 JLINK_Close()
T2E54 001:497.581   CPU is running
T2E54 001:497.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E54 001:498.242   CPU is running
T2E54 001:498.257   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E54 001:498.774   CPU is running
T2E54 001:498.790   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E54 001:499.540   CPU is running
T2E54 001:499.554   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E54 001:500.333   CPU is running
T2E54 001:500.347   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E54 001:500.991   CPU is running
T2E54 001:501.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E54 001:509.277   OnDisconnectTarget() start
T2E54 001:509.298    J-Link Script File: Executing OnDisconnectTarget()
T2E54 001:509.313   CPU_WriteMem(4 bytes @ 0xE0042004)
T2E54 001:512.907   OnDisconnectTarget() end - Took 476us
T2E54 001:512.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:527.023 - 29.874ms
T2E54 001:527.042   
T2E54 001:527.048   Closed
