T42D4 000:005.044   SEGGER J-Link V7.92k Log File
T42D4 000:005.225   DLL Compiled: Oct 18 2023 14:58:31
T42D4 000:005.231   Logging started @ 2024-05-01 04:54
T42D4 000:005.236   Process: D:\Keil_v5\UV4\UV4.exe
T42D4 000:005.243 - 5.241ms
T42D4 000:005.252 JLINK_SetWarnOutHandler(...)
T42D4 000:005.258 - 0.006ms
T42D4 000:005.265 JLINK_OpenEx(...)
T42D4 000:006.791   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T42D4 000:007.184   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T42D4 000:026.614   Hardware: V12.00
T42D4 000:026.645   S/N: 601012352
T42D4 000:026.659   OEM: SEGGER
T42D4 000:026.673   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T42D4 000:028.411   Bootloader: (Could not read)
T42D4 000:028.967   USB speed mode: High speed (480 MBit/s)
T42D4 000:028.980   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T42D4 000:029.363   TELNET listener socket opened on port 19021
T42D4 000:029.485   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T42D4 000:029.683   WEBSRV Webserver running on local port 19080
T42D4 000:029.772   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T42D4 000:029.838   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T42D4 000:332.117   Failed to connect to J-Link GUI Server.
T42D4 000:332.194 - 326.905ms returns "O.K."
T42D4 000:332.237 JLINK_GetEmuCaps()
T42D4 000:332.262 - 0.019ms returns 0xB9FF7BBF
T42D4 000:332.286 JLINK_TIF_GetAvailable(...)
T42D4 000:332.766 - 0.479ms
T42D4 000:332.829 JLINK_SetErrorOutHandler(...)
T42D4 000:332.851 - 0.022ms
T42D4 000:332.934 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\1-8 TIM定时器中断(内部中断)\JLinkSettings.ini"", ...). 
T42D4 000:358.845 - 25.915ms returns 0x00
T42D4 000:365.392 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T42D4 000:369.538   Device "STM32F103ZE" selected.
T42D4 000:369.791 - 4.378ms returns 0x00
T42D4 000:369.804 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42D4 000:369.813 - 0.001ms returns 0x01
T42D4 000:369.820 JLINK_GetHardwareVersion()
T42D4 000:369.825 - 0.005ms returns 120000
T42D4 000:369.835 JLINK_GetDLLVersion()
T42D4 000:369.841 - 0.005ms returns 79211
T42D4 000:369.847 JLINK_GetOEMString(...)
T42D4 000:369.854 JLINK_GetFirmwareString(...)
T42D4 000:369.860 - 0.005ms
T42D4 000:380.985 JLINK_GetDLLVersion()
T42D4 000:381.006 - 0.020ms returns 79211
T42D4 000:381.013 JLINK_GetCompileDateTime()
T42D4 000:381.018 - 0.005ms
T42D4 000:384.420 JLINK_GetFirmwareString(...)
T42D4 000:384.433 - 0.012ms
T42D4 000:387.872 JLINK_GetHardwareVersion()
T42D4 000:387.883 - 0.010ms returns 120000
T42D4 000:391.225 JLINK_GetSN()
T42D4 000:391.236 - 0.010ms returns 601012352
T42D4 000:394.648 JLINK_GetOEMString(...)
T42D4 000:401.617 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T42D4 000:402.866 - 1.248ms returns 0x00
T42D4 000:402.879 JLINK_HasError()
T42D4 000:402.895 JLINK_SetSpeed(5000)
T42D4 000:403.050 - 0.155ms
T42D4 000:403.064 JLINK_GetIdData(pIdData)
T42D4 000:406.343   InitTarget() start
T42D4 000:406.357    J-Link Script File: Executing InitTarget()
T42D4 000:409.520   JTAG selected. Identifying JTAG Chain...
T42D4 000:413.604   TotalIRLen = 9, IRPrint = 0x0011
T42D4 000:417.101   JTAG chain detection found 2 devices:
T42D4 000:419.967    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T42D4 000:422.803    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T42D4 000:425.490   JTAG Chain Identified. Connecting to DAP TAP...
T42D4 000:428.184   Successfully connected to selected DAP TAP.
T42D4 000:433.452   DAP initialized successfully.
T42D4 000:442.316   InitTarget() end - Took 32.9ms
T42D4 000:445.730   TotalIRLen = 9, IRPrint = 0x0011
T42D4 000:449.981   JTAG chain detection found 2 devices:
T42D4 000:453.783    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T42D4 000:457.143    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T42D4 000:461.661   DPv0 detected
T42D4 000:465.186   Scanning AP map to find all available APs
T42D4 000:469.264   AP[1]: Stopped AP scan as end of AP map has been reached
T42D4 000:472.763   AP[0]: AHB-AP (IDR: 0x14770011)
T42D4 000:476.539   Iterating through AP map to find AHB-AP to use
T42D4 000:482.835   AP[0]: Core found
T42D4 000:486.994   AP[0]: AHB-AP ROM base: 0xE00FF000
T42D4 000:490.523   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T42D4 000:493.611   Found Cortex-M3 r1p1, Little endian.
T42D4 000:494.109   -- Max. mem block: 0x00003BA8
T42D4 000:494.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 000:495.383   CPU_ReadMem(4 bytes @ 0xE0002000)
T42D4 000:499.830   FPUnit: 6 code (BP) slots and 2 literal slots
T42D4 000:499.856   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42D4 000:500.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 000:500.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:501.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T42D4 000:501.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42D4 000:502.129   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42D4 000:502.636   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42D4 000:503.066   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42D4 000:506.746   CoreSight components:
T42D4 000:509.838   ROMTbl[0] @ E00FF000
T42D4 000:509.866   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42D4 000:510.748   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42D4 000:515.924   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T42D4 000:515.950   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42D4 000:519.676   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T42D4 000:519.696   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42D4 000:523.201   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T42D4 000:523.223   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42D4 000:526.689   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T42D4 000:526.708   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42D4 000:529.988   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T42D4 000:530.004   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42D4 000:533.940   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T42D4 000:534.001   pIdData->ScanLen=9
T42D4 000:534.009   pIdData->NumDevices=2
T42D4 000:534.017   pIdData->aId[0]=0x3BA00477
T42D4 000:534.024   pIdData->aIrRead[0]=0
T42D4 000:534.032   pIdData->aScanLen[0]=0
T42D4 000:534.039   pIdData->aScanRead[0]=0
T42D4 000:534.047 - 130.983ms
T42D4 000:534.063 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T42D4 000:534.070 - 0.007ms returns 1000342647
T42D4 000:534.077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T42D4 000:534.082 - 0.005ms returns 0
T42D4 000:534.089 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T42D4 000:534.094 - 0.005ms returns 104939585
T42D4 000:534.101 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T42D4 000:534.106 - 0.005ms returns 0
T42D4 000:534.115 JLINK_GetDLLVersion()
T42D4 000:534.120 - 0.005ms returns 79211
T42D4 000:534.162 JLINK_CORE_GetFound()
T42D4 000:534.172 - 0.010ms returns 0x30000FF
T42D4 000:534.184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42D4 000:534.190   Value=0xE00FF000
T42D4 000:534.198 - 0.014ms returns 0
T42D4 000:537.108 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42D4 000:537.126   Value=0xE00FF000
T42D4 000:537.135 - 0.026ms returns 0
T42D4 000:537.142 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42D4 000:537.147   Value=0xE0041000
T42D4 000:537.155 - 0.013ms returns 0
T42D4 000:537.162 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T42D4 000:537.205   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T42D4 000:537.788   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42D4 000:537.799 - 0.637ms returns 32 (0x20)
T42D4 000:537.808 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42D4 000:537.814   Value=0x00000000
T42D4 000:537.822 - 0.013ms returns 0
T42D4 000:537.828 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42D4 000:537.834   Value=0xE0040000
T42D4 000:537.841 - 0.013ms returns 0
T42D4 000:537.848 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42D4 000:537.853   Value=0xE0000000
T42D4 000:537.860 - 0.012ms returns 0
T42D4 000:537.867 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42D4 000:537.876   Value=0xE0001000
T42D4 000:537.886 - 0.018ms returns 0
T42D4 000:537.892 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42D4 000:537.898   Value=0xE0002000
T42D4 000:537.905 - 0.012ms returns 0
T42D4 000:537.912 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42D4 000:537.917   Value=0xE000E000
T42D4 000:537.924 - 0.012ms returns 0
T42D4 000:537.931 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42D4 000:537.936   Value=0xE000EDF0
T42D4 000:537.944 - 0.012ms returns 0
T42D4 000:537.952 JLINK_GetDebugInfo(0x01 = Unknown)
T42D4 000:537.961   Value=0x00000000
T42D4 000:537.969 - 0.018ms returns 0
T42D4 000:537.976 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42D4 000:537.985   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42D4 000:538.563   Data:  31 C2 1F 41
T42D4 000:538.574   Debug reg: CPUID
T42D4 000:538.582 - 0.605ms returns 1 (0x1)
T42D4 000:538.590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42D4 000:538.596   Value=0x00000000
T42D4 000:538.603 - 0.013ms returns 0
T42D4 000:538.610 JLINK_HasError()
T42D4 000:538.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42D4 000:538.624 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42D4 000:538.630 JLINK_Reset()
T42D4 000:538.643   CPU is running
T42D4 000:538.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42D4 000:539.089   CPU is running
T42D4 000:539.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 000:543.311   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42D4 000:546.787   Reset: Reset device via AIRCR.SYSRESETREQ.
T42D4 000:546.806   CPU is running
T42D4 000:546.818   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42D4 000:600.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 000:600.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 000:604.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 000:609.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 000:613.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 000:613.775   CPU_WriteMem(4 bytes @ 0xE0001028)
T42D4 000:614.363   CPU_WriteMem(4 bytes @ 0xE0001038)
T42D4 000:614.950   CPU_WriteMem(4 bytes @ 0xE0001048)
T42D4 000:615.548   CPU_WriteMem(4 bytes @ 0xE0001058)
T42D4 000:616.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T42D4 000:616.834   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42D4 000:617.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:618.315 - 79.682ms
T42D4 000:618.390 JLINK_Halt()
T42D4 000:618.415 - 0.023ms returns 0x00
T42D4 000:618.585 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42D4 000:618.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 000:619.368   Data:  03 00 03 00
T42D4 000:619.443   Debug reg: DHCSR
T42D4 000:619.475 - 0.891ms returns 1 (0x1)
T42D4 000:619.513 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T42D4 000:619.535   Debug reg: DHCSR
T42D4 000:620.305   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42D4 000:621.118 - 1.603ms returns 0 (0x00000000)
T42D4 000:621.171 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T42D4 000:621.195   Debug reg: DEMCR
T42D4 000:621.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 000:622.043 - 0.870ms returns 0 (0x00000000)
T42D4 000:650.431 JLINK_GetHWStatus(...)
T42D4 000:650.763 - 0.331ms returns 0
T42D4 000:662.016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42D4 000:662.042 - 0.025ms returns 0x06
T42D4 000:662.050 JLINK_GetNumBPUnits(Type = 0xF0)
T42D4 000:662.057 - 0.006ms returns 0x2000
T42D4 000:662.064 JLINK_GetNumWPUnits()
T42D4 000:662.070 - 0.005ms returns 4
T42D4 000:670.612 JLINK_GetSpeed()
T42D4 000:670.632 - 0.018ms returns 5000
T42D4 000:675.840 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42D4 000:675.863   CPU_ReadMem(4 bytes @ 0xE000E004)
T42D4 000:676.359   Data:  01 00 00 00
T42D4 000:676.373 - 0.533ms returns 1 (0x1)
T42D4 000:676.382 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42D4 000:676.396   CPU_ReadMem(4 bytes @ 0xE000E004)
T42D4 000:676.833   Data:  01 00 00 00
T42D4 000:676.845 - 0.462ms returns 1 (0x1)
T42D4 000:676.854 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T42D4 000:676.863   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42D4 000:676.880   CPU_WriteMem(28 bytes @ 0xE0001000)
T42D4 000:677.501 - 0.645ms returns 0x1C
T42D4 000:677.565 JLINK_Halt()
T42D4 000:677.571 - 0.005ms returns 0x00
T42D4 000:677.577 JLINK_IsHalted()
T42D4 000:677.583 - 0.005ms returns TRUE
T42D4 000:681.884 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T42D4 000:681.894   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42D4 000:682.115   CPU_WriteMem(356 bytes @ 0x20000000)
T42D4 000:684.743 - 2.858ms returns 0x164
T42D4 000:684.841 JLINK_HasError()
T42D4 000:684.874 JLINK_WriteReg(R0, 0x08000000)
T42D4 000:684.901 - 0.027ms returns 0
T42D4 000:684.927 JLINK_WriteReg(R1, 0x00B71B00)
T42D4 000:684.949 - 0.021ms returns 0
T42D4 000:684.973 JLINK_WriteReg(R2, 0x00000001)
T42D4 000:684.995 - 0.021ms returns 0
T42D4 000:685.020 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:685.041 - 0.021ms returns 0
T42D4 000:685.066 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:685.087 - 0.020ms returns 0
T42D4 000:685.112 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:685.133 - 0.021ms returns 0
T42D4 000:685.158 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:685.179 - 0.021ms returns 0
T42D4 000:685.204 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:685.224 - 0.020ms returns 0
T42D4 000:685.264 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:685.286 - 0.036ms returns 0
T42D4 000:685.311 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:685.332 - 0.020ms returns 0
T42D4 000:685.356 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:685.377 - 0.020ms returns 0
T42D4 000:685.401 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:685.421 - 0.020ms returns 0
T42D4 000:685.445 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:685.465 - 0.020ms returns 0
T42D4 000:685.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:685.512 - 0.021ms returns 0
T42D4 000:685.536 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:685.556 - 0.020ms returns 0
T42D4 000:685.588 JLINK_WriteReg(R15 (PC), 0x20000038)
T42D4 000:685.608 - 0.027ms returns 0
T42D4 000:685.633 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:685.654 - 0.020ms returns 0
T42D4 000:685.678 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:685.698 - 0.020ms returns 0
T42D4 000:685.729 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:685.751 - 0.021ms returns 0
T42D4 000:685.775 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:685.795 - 0.020ms returns 0
T42D4 000:685.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:685.858   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:686.442 - 0.621ms returns 0x00000001
T42D4 000:686.485 JLINK_Go()
T42D4 000:686.516   CPU_WriteMem(2 bytes @ 0x20000000)
T42D4 000:687.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:687.721   CPU_WriteMem(4 bytes @ 0xE0002008)
T42D4 000:687.765   CPU_WriteMem(4 bytes @ 0xE000200C)
T42D4 000:687.795   CPU_WriteMem(4 bytes @ 0xE0002010)
T42D4 000:687.824   CPU_WriteMem(4 bytes @ 0xE0002014)
T42D4 000:687.852   CPU_WriteMem(4 bytes @ 0xE0002018)
T42D4 000:687.882   CPU_WriteMem(4 bytes @ 0xE000201C)
T42D4 000:689.674   CPU_WriteMem(4 bytes @ 0xE0001004)
T42D4 000:705.067   Memory map 'after startup completion point' is active
T42D4 000:705.115 - 18.628ms
T42D4 000:705.145 JLINK_IsHalted()
T42D4 000:707.832   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:708.436 - 3.290ms returns TRUE
T42D4 000:708.471 JLINK_ReadReg(R15 (PC))
T42D4 000:708.491 - 0.019ms returns 0x20000000
T42D4 000:708.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42D4 000:708.526 - 0.015ms returns 0x00
T42D4 000:708.613 JLINK_ReadReg(R0)
T42D4 000:708.639 - 0.025ms returns 0x00000000
T42D4 000:709.334 JLINK_HasError()
T42D4 000:709.363 JLINK_WriteReg(R0, 0x08000000)
T42D4 000:709.381 - 0.018ms returns 0
T42D4 000:709.398 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:709.413 - 0.014ms returns 0
T42D4 000:709.430 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:709.444 - 0.014ms returns 0
T42D4 000:709.461 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:709.475 - 0.014ms returns 0
T42D4 000:709.492 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:709.506 - 0.013ms returns 0
T42D4 000:709.623 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:709.639 - 0.016ms returns 0
T42D4 000:709.656 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:709.670 - 0.013ms returns 0
T42D4 000:709.686 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:709.700 - 0.013ms returns 0
T42D4 000:709.717 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:709.731 - 0.013ms returns 0
T42D4 000:709.748 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:709.762 - 0.013ms returns 0
T42D4 000:709.779 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:709.793 - 0.014ms returns 0
T42D4 000:709.810 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:709.823 - 0.013ms returns 0
T42D4 000:709.840 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:709.854 - 0.013ms returns 0
T42D4 000:709.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:709.886 - 0.014ms returns 0
T42D4 000:709.902 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:709.916 - 0.014ms returns 0
T42D4 000:709.933 JLINK_WriteReg(R15 (PC), 0x20000020)
T42D4 000:709.947 - 0.014ms returns 0
T42D4 000:709.964 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:709.978 - 0.013ms returns 0
T42D4 000:709.995 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:710.009 - 0.013ms returns 0
T42D4 000:710.025 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:710.039 - 0.013ms returns 0
T42D4 000:710.056 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:710.070 - 0.014ms returns 0
T42D4 000:710.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:710.104 - 0.017ms returns 0x00000002
T42D4 000:710.122 JLINK_Go()
T42D4 000:710.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:713.512 - 3.389ms
T42D4 000:713.551 JLINK_IsHalted()
T42D4 000:716.233   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:716.825 - 3.272ms returns TRUE
T42D4 000:716.858 JLINK_ReadReg(R15 (PC))
T42D4 000:716.878 - 0.019ms returns 0x20000000
T42D4 000:716.897 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42D4 000:716.912 - 0.015ms returns 0x00
T42D4 000:716.930 JLINK_ReadReg(R0)
T42D4 000:716.945 - 0.014ms returns 0x00000001
T42D4 000:716.963 JLINK_HasError()
T42D4 000:716.981 JLINK_WriteReg(R0, 0x08000000)
T42D4 000:716.997 - 0.015ms returns 0
T42D4 000:717.014 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:717.029 - 0.015ms returns 0
T42D4 000:717.046 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:717.061 - 0.014ms returns 0
T42D4 000:717.078 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:717.092 - 0.014ms returns 0
T42D4 000:717.109 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:717.124 - 0.014ms returns 0
T42D4 000:717.141 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:717.155 - 0.014ms returns 0
T42D4 000:717.173 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:717.187 - 0.014ms returns 0
T42D4 000:717.204 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:717.218 - 0.014ms returns 0
T42D4 000:717.236 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:717.253 - 0.017ms returns 0
T42D4 000:717.270 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:717.285 - 0.014ms returns 0
T42D4 000:717.302 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:717.316 - 0.014ms returns 0
T42D4 000:717.334 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:717.348 - 0.014ms returns 0
T42D4 000:717.365 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:717.379 - 0.014ms returns 0
T42D4 000:717.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:717.412 - 0.015ms returns 0
T42D4 000:717.429 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:717.443 - 0.014ms returns 0
T42D4 000:717.460 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42D4 000:717.475 - 0.014ms returns 0
T42D4 000:717.492 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:717.506 - 0.014ms returns 0
T42D4 000:717.523 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:717.537 - 0.014ms returns 0
T42D4 000:717.554 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:717.569 - 0.014ms returns 0
T42D4 000:717.586 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:717.600 - 0.014ms returns 0
T42D4 000:717.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:717.633 - 0.015ms returns 0x00000003
T42D4 000:717.650 JLINK_Go()
T42D4 000:717.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:721.090 - 3.438ms
T42D4 000:721.140 JLINK_IsHalted()
T42D4 000:721.722 - 0.580ms returns FALSE
T42D4 000:721.753 JLINK_HasError()
T42D4 000:737.542 JLINK_IsHalted()
T42D4 000:738.044 - 0.501ms returns FALSE
T42D4 000:738.058 JLINK_HasError()
T42D4 000:739.216 JLINK_IsHalted()
T42D4 000:739.793 - 0.577ms returns FALSE
T42D4 000:739.806 JLINK_HasError()
T42D4 000:741.213 JLINK_IsHalted()
T42D4 000:741.825 - 0.611ms returns FALSE
T42D4 000:741.838 JLINK_HasError()
T42D4 000:743.207 JLINK_IsHalted()
T42D4 000:746.154   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:746.950 - 3.742ms returns TRUE
T42D4 000:746.969 JLINK_ReadReg(R15 (PC))
T42D4 000:746.979 - 0.009ms returns 0x20000000
T42D4 000:746.986 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42D4 000:746.993 - 0.006ms returns 0x00
T42D4 000:747.000 JLINK_ReadReg(R0)
T42D4 000:747.007 - 0.006ms returns 0x00000000
T42D4 000:747.608 JLINK_HasError()
T42D4 000:747.627 JLINK_WriteReg(R0, 0x08000800)
T42D4 000:747.636 - 0.009ms returns 0
T42D4 000:747.644 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:747.650 - 0.006ms returns 0
T42D4 000:747.657 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:747.663 - 0.005ms returns 0
T42D4 000:747.670 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:747.675 - 0.005ms returns 0
T42D4 000:747.682 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:747.688 - 0.005ms returns 0
T42D4 000:747.695 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:747.701 - 0.005ms returns 0
T42D4 000:747.708 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:747.713 - 0.005ms returns 0
T42D4 000:747.720 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:747.726 - 0.005ms returns 0
T42D4 000:747.733 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:747.739 - 0.005ms returns 0
T42D4 000:747.746 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:747.751 - 0.005ms returns 0
T42D4 000:747.758 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:747.764 - 0.005ms returns 0
T42D4 000:747.771 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:747.777 - 0.005ms returns 0
T42D4 000:747.784 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:747.790 - 0.005ms returns 0
T42D4 000:747.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:747.804 - 0.006ms returns 0
T42D4 000:747.811 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:747.816 - 0.005ms returns 0
T42D4 000:747.823 JLINK_WriteReg(R15 (PC), 0x20000020)
T42D4 000:747.830 - 0.006ms returns 0
T42D4 000:747.838 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:747.844 - 0.005ms returns 0
T42D4 000:747.851 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:747.857 - 0.005ms returns 0
T42D4 000:747.864 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:747.870 - 0.006ms returns 0
T42D4 000:747.878 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:747.884 - 0.006ms returns 0
T42D4 000:747.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:747.901 - 0.008ms returns 0x00000004
T42D4 000:747.909 JLINK_Go()
T42D4 000:747.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:751.299 - 3.389ms
T42D4 000:751.326 JLINK_IsHalted()
T42D4 000:753.959   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:754.729 - 3.402ms returns TRUE
T42D4 000:754.744 JLINK_ReadReg(R15 (PC))
T42D4 000:754.753 - 0.009ms returns 0x20000000
T42D4 000:754.761 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42D4 000:754.767 - 0.006ms returns 0x00
T42D4 000:754.775 JLINK_ReadReg(R0)
T42D4 000:754.781 - 0.006ms returns 0x00000001
T42D4 000:754.789 JLINK_HasError()
T42D4 000:754.797 JLINK_WriteReg(R0, 0x08000800)
T42D4 000:754.804 - 0.006ms returns 0
T42D4 000:754.811 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:754.817 - 0.005ms returns 0
T42D4 000:754.824 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:754.830 - 0.005ms returns 0
T42D4 000:754.837 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:754.842 - 0.005ms returns 0
T42D4 000:754.849 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:754.855 - 0.005ms returns 0
T42D4 000:754.862 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:754.868 - 0.006ms returns 0
T42D4 000:754.875 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:754.881 - 0.005ms returns 0
T42D4 000:754.888 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:754.894 - 0.005ms returns 0
T42D4 000:754.901 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:754.913 - 0.011ms returns 0
T42D4 000:754.920 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:754.926 - 0.005ms returns 0
T42D4 000:754.933 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:754.939 - 0.005ms returns 0
T42D4 000:754.946 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:754.951 - 0.005ms returns 0
T42D4 000:754.958 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:754.964 - 0.005ms returns 0
T42D4 000:754.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:754.978 - 0.006ms returns 0
T42D4 000:754.985 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:754.991 - 0.006ms returns 0
T42D4 000:754.998 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42D4 000:755.003 - 0.005ms returns 0
T42D4 000:755.011 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:755.016 - 0.006ms returns 0
T42D4 000:755.023 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:755.029 - 0.005ms returns 0
T42D4 000:755.036 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:755.042 - 0.005ms returns 0
T42D4 000:755.049 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:755.055 - 0.005ms returns 0
T42D4 000:755.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:755.069 - 0.006ms returns 0x00000005
T42D4 000:755.076 JLINK_Go()
T42D4 000:755.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:758.575 - 3.497ms
T42D4 000:758.603 JLINK_IsHalted()
T42D4 000:759.081 - 0.477ms returns FALSE
T42D4 000:759.104 JLINK_HasError()
T42D4 000:760.901 JLINK_IsHalted()
T42D4 000:761.624 - 0.722ms returns FALSE
T42D4 000:761.641 JLINK_HasError()
T42D4 000:763.810 JLINK_IsHalted()
T42D4 000:764.461 - 0.651ms returns FALSE
T42D4 000:764.481 JLINK_HasError()
T42D4 000:765.631 JLINK_IsHalted()
T42D4 000:766.230 - 0.598ms returns FALSE
T42D4 000:766.245 JLINK_HasError()
T42D4 000:767.672 JLINK_IsHalted()
T42D4 000:768.294 - 0.622ms returns FALSE
T42D4 000:768.313 JLINK_HasError()
T42D4 000:769.478 JLINK_IsHalted()
T42D4 000:770.087 - 0.608ms returns FALSE
T42D4 000:770.102 JLINK_HasError()
T42D4 000:772.254 JLINK_IsHalted()
T42D4 000:772.883 - 0.628ms returns FALSE
T42D4 000:772.898 JLINK_HasError()
T42D4 000:774.259 JLINK_IsHalted()
T42D4 000:774.894 - 0.633ms returns FALSE
T42D4 000:774.909 JLINK_HasError()
T42D4 000:776.088 JLINK_IsHalted()
T42D4 000:776.828 - 0.739ms returns FALSE
T42D4 000:776.843 JLINK_HasError()
T42D4 000:779.070 JLINK_IsHalted()
T42D4 000:779.666 - 0.595ms returns FALSE
T42D4 000:779.682 JLINK_HasError()
T42D4 000:780.850 JLINK_IsHalted()
T42D4 000:783.549   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:784.197 - 3.346ms returns TRUE
T42D4 000:784.234 JLINK_ReadReg(R15 (PC))
T42D4 000:784.249 - 0.015ms returns 0x20000000
T42D4 000:784.259 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42D4 000:784.267 - 0.008ms returns 0x00
T42D4 000:784.276 JLINK_ReadReg(R0)
T42D4 000:784.283 - 0.007ms returns 0x00000000
T42D4 000:784.934 JLINK_HasError()
T42D4 000:784.954 JLINK_WriteReg(R0, 0x08001000)
T42D4 000:784.963 - 0.008ms returns 0
T42D4 000:784.970 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:784.976 - 0.005ms returns 0
T42D4 000:784.983 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:784.988 - 0.005ms returns 0
T42D4 000:784.995 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:785.001 - 0.006ms returns 0
T42D4 000:785.008 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:785.014 - 0.005ms returns 0
T42D4 000:785.021 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:785.027 - 0.005ms returns 0
T42D4 000:785.034 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:785.040 - 0.005ms returns 0
T42D4 000:785.047 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:785.053 - 0.005ms returns 0
T42D4 000:785.060 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:785.065 - 0.005ms returns 0
T42D4 000:785.072 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:785.078 - 0.005ms returns 0
T42D4 000:785.085 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:785.091 - 0.005ms returns 0
T42D4 000:785.098 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:785.104 - 0.006ms returns 0
T42D4 000:785.111 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:785.117 - 0.005ms returns 0
T42D4 000:785.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:785.135 - 0.011ms returns 0
T42D4 000:785.145 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:785.151 - 0.006ms returns 0
T42D4 000:785.158 JLINK_WriteReg(R15 (PC), 0x20000020)
T42D4 000:785.164 - 0.006ms returns 0
T42D4 000:785.171 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:785.177 - 0.005ms returns 0
T42D4 000:785.184 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:785.190 - 0.005ms returns 0
T42D4 000:785.197 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:785.203 - 0.005ms returns 0
T42D4 000:785.209 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:785.215 - 0.005ms returns 0
T42D4 000:785.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:785.230 - 0.007ms returns 0x00000006
T42D4 000:785.237 JLINK_Go()
T42D4 000:785.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:788.531 - 3.293ms
T42D4 000:788.556 JLINK_IsHalted()
T42D4 000:791.283   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:791.845 - 3.288ms returns TRUE
T42D4 000:791.862 JLINK_ReadReg(R15 (PC))
T42D4 000:791.871 - 0.009ms returns 0x20000000
T42D4 000:791.879 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42D4 000:791.885 - 0.006ms returns 0x00
T42D4 000:791.893 JLINK_ReadReg(R0)
T42D4 000:791.899 - 0.006ms returns 0x00000001
T42D4 000:791.907 JLINK_HasError()
T42D4 000:791.915 JLINK_WriteReg(R0, 0x08001000)
T42D4 000:791.922 - 0.006ms returns 0
T42D4 000:791.929 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:791.935 - 0.006ms returns 0
T42D4 000:791.942 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:791.948 - 0.005ms returns 0
T42D4 000:791.955 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:791.968 - 0.005ms returns 0
T42D4 000:791.976 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:791.982 - 0.006ms returns 0
T42D4 000:791.989 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:791.995 - 0.005ms returns 0
T42D4 000:792.002 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:792.008 - 0.005ms returns 0
T42D4 000:792.015 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:792.021 - 0.005ms returns 0
T42D4 000:792.028 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:792.034 - 0.006ms returns 0
T42D4 000:792.041 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:792.047 - 0.005ms returns 0
T42D4 000:792.054 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:792.060 - 0.005ms returns 0
T42D4 000:792.067 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:792.073 - 0.005ms returns 0
T42D4 000:792.080 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:792.086 - 0.005ms returns 0
T42D4 000:792.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:792.099 - 0.006ms returns 0
T42D4 000:792.106 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:792.112 - 0.006ms returns 0
T42D4 000:792.119 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42D4 000:792.125 - 0.006ms returns 0
T42D4 000:792.133 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:792.138 - 0.005ms returns 0
T42D4 000:792.145 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:792.151 - 0.005ms returns 0
T42D4 000:792.158 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:792.164 - 0.005ms returns 0
T42D4 000:792.171 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:792.177 - 0.005ms returns 0
T42D4 000:792.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:792.191 - 0.006ms returns 0x00000007
T42D4 000:792.198 JLINK_Go()
T42D4 000:792.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:795.757 - 3.557ms
T42D4 000:795.783 JLINK_IsHalted()
T42D4 000:796.383 - 0.598ms returns FALSE
T42D4 000:796.404 JLINK_HasError()
T42D4 000:797.568 JLINK_IsHalted()
T42D4 000:798.186 - 0.617ms returns FALSE
T42D4 000:798.203 JLINK_HasError()
T42D4 000:800.098 JLINK_IsHalted()
T42D4 000:800.687 - 0.588ms returns FALSE
T42D4 000:800.703 JLINK_HasError()
T42D4 000:801.917 JLINK_IsHalted()
T42D4 000:802.684 - 0.766ms returns FALSE
T42D4 000:802.702 JLINK_HasError()
T42D4 000:803.889 JLINK_IsHalted()
T42D4 000:804.572 - 0.683ms returns FALSE
T42D4 000:804.590 JLINK_HasError()
T42D4 000:805.877 JLINK_IsHalted()
T42D4 000:806.622 - 0.744ms returns FALSE
T42D4 000:806.637 JLINK_HasError()
T42D4 000:807.852 JLINK_IsHalted()
T42D4 000:808.523 - 0.669ms returns FALSE
T42D4 000:808.589 JLINK_HasError()
T42D4 000:809.858 JLINK_IsHalted()
T42D4 000:810.555 - 0.697ms returns FALSE
T42D4 000:810.574 JLINK_HasError()
T42D4 000:811.756 JLINK_IsHalted()
T42D4 000:812.378 - 0.621ms returns FALSE
T42D4 000:812.393 JLINK_HasError()
T42D4 000:813.734 JLINK_IsHalted()
T42D4 000:814.319 - 0.583ms returns FALSE
T42D4 000:814.337 JLINK_HasError()
T42D4 000:815.466 JLINK_IsHalted()
T42D4 000:816.057 - 0.590ms returns FALSE
T42D4 000:816.070 JLINK_HasError()
T42D4 000:817.499 JLINK_IsHalted()
T42D4 000:820.361   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:821.142 - 3.642ms returns TRUE
T42D4 000:821.161 JLINK_ReadReg(R15 (PC))
T42D4 000:821.172 - 0.010ms returns 0x20000000
T42D4 000:821.180 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42D4 000:821.187 - 0.006ms returns 0x00
T42D4 000:821.195 JLINK_ReadReg(R0)
T42D4 000:821.202 - 0.006ms returns 0x00000000
T42D4 000:821.590 JLINK_HasError()
T42D4 000:821.607 JLINK_WriteReg(R0, 0x00000001)
T42D4 000:821.617 - 0.009ms returns 0
T42D4 000:821.625 JLINK_WriteReg(R1, 0x00000800)
T42D4 000:821.631 - 0.006ms returns 0
T42D4 000:821.638 JLINK_WriteReg(R2, 0x000000FF)
T42D4 000:821.645 - 0.006ms returns 0
T42D4 000:821.652 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:821.658 - 0.006ms returns 0
T42D4 000:821.666 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:821.672 - 0.006ms returns 0
T42D4 000:821.680 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:821.686 - 0.006ms returns 0
T42D4 000:821.693 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:821.699 - 0.006ms returns 0
T42D4 000:821.707 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:821.713 - 0.006ms returns 0
T42D4 000:821.721 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:821.727 - 0.006ms returns 0
T42D4 000:821.734 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:821.740 - 0.006ms returns 0
T42D4 000:821.748 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:821.754 - 0.006ms returns 0
T42D4 000:821.761 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:821.768 - 0.006ms returns 0
T42D4 000:821.775 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:821.781 - 0.006ms returns 0
T42D4 000:821.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:821.795 - 0.007ms returns 0
T42D4 000:821.803 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:821.809 - 0.006ms returns 0
T42D4 000:821.817 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42D4 000:821.823 - 0.006ms returns 0
T42D4 000:821.838 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:821.845 - 0.006ms returns 0
T42D4 000:821.852 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:821.859 - 0.006ms returns 0
T42D4 000:821.866 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:821.872 - 0.006ms returns 0
T42D4 000:821.880 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:821.886 - 0.006ms returns 0
T42D4 000:821.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:821.901 - 0.007ms returns 0x00000008
T42D4 000:821.909 JLINK_Go()
T42D4 000:821.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:825.782 - 3.872ms
T42D4 000:825.809 JLINK_IsHalted()
T42D4 000:828.874   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:829.458 - 3.648ms returns TRUE
T42D4 000:829.477 JLINK_ReadReg(R15 (PC))
T42D4 000:829.489 - 0.011ms returns 0x20000000
T42D4 000:829.498 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42D4 000:829.505 - 0.007ms returns 0x00
T42D4 000:829.514 JLINK_ReadReg(R0)
T42D4 000:829.521 - 0.007ms returns 0x00000000
T42D4 000:890.463 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T42D4 000:890.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42D4 000:890.493   CPU_WriteMem(356 bytes @ 0x20000000)
T42D4 000:893.214 - 2.750ms returns 0x164
T42D4 000:893.238 JLINK_HasError()
T42D4 000:893.248 JLINK_WriteReg(R0, 0x08000000)
T42D4 000:893.255 - 0.007ms returns 0
T42D4 000:893.262 JLINK_WriteReg(R1, 0x00B71B00)
T42D4 000:893.268 - 0.006ms returns 0
T42D4 000:893.275 JLINK_WriteReg(R2, 0x00000002)
T42D4 000:893.281 - 0.005ms returns 0
T42D4 000:893.288 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:893.294 - 0.005ms returns 0
T42D4 000:893.301 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:893.307 - 0.005ms returns 0
T42D4 000:893.317 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:893.326 - 0.008ms returns 0
T42D4 000:893.332 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:893.338 - 0.005ms returns 0
T42D4 000:893.345 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:893.351 - 0.005ms returns 0
T42D4 000:893.358 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:893.363 - 0.005ms returns 0
T42D4 000:893.370 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:893.376 - 0.005ms returns 0
T42D4 000:893.383 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:893.388 - 0.005ms returns 0
T42D4 000:893.395 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:893.401 - 0.005ms returns 0
T42D4 000:893.408 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:893.414 - 0.005ms returns 0
T42D4 000:893.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:893.427 - 0.006ms returns 0
T42D4 000:893.434 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:893.440 - 0.005ms returns 0
T42D4 000:893.447 JLINK_WriteReg(R15 (PC), 0x20000038)
T42D4 000:893.453 - 0.005ms returns 0
T42D4 000:893.460 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:893.466 - 0.005ms returns 0
T42D4 000:893.472 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:893.478 - 0.005ms returns 0
T42D4 000:893.485 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:893.491 - 0.005ms returns 0
T42D4 000:893.498 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:893.503 - 0.005ms returns 0
T42D4 000:893.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:893.519   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:894.116 - 0.605ms returns 0x00000009
T42D4 000:894.127 JLINK_Go()
T42D4 000:894.135   CPU_WriteMem(2 bytes @ 0x20000000)
T42D4 000:894.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:897.997 - 3.869ms
T42D4 000:898.031 JLINK_IsHalted()
T42D4 000:900.670   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:901.416 - 3.384ms returns TRUE
T42D4 000:901.427 JLINK_ReadReg(R15 (PC))
T42D4 000:901.435 - 0.007ms returns 0x20000000
T42D4 000:901.442 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42D4 000:901.448 - 0.006ms returns 0x00
T42D4 000:901.455 JLINK_ReadReg(R0)
T42D4 000:901.461 - 0.005ms returns 0x00000000
T42D4 000:901.779 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T42D4 000:901.789   Data:  68 0A 00 20 CD 01 00 08 39 03 00 08 35 03 00 08 ...
T42D4 000:901.803   CPU_WriteMem(668 bytes @ 0x20000164)
T42D4 000:906.576 - 4.796ms returns 0x29C
T42D4 000:906.588 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T42D4 000:906.594   Data:  14 F0 FF 0F 4F F0 01 0C 1C D0 05 68 0C FA 02 F4 ...
T42D4 000:906.607   CPU_WriteMem(356 bytes @ 0x20000400)
T42D4 000:909.203 - 2.614ms returns 0x164
T42D4 000:909.219 JLINK_HasError()
T42D4 000:909.227 JLINK_WriteReg(R0, 0x08000000)
T42D4 000:909.240 - 0.012ms returns 0
T42D4 000:909.248 JLINK_WriteReg(R1, 0x00000400)
T42D4 000:909.254 - 0.006ms returns 0
T42D4 000:909.261 JLINK_WriteReg(R2, 0x20000164)
T42D4 000:909.266 - 0.005ms returns 0
T42D4 000:909.273 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:909.279 - 0.005ms returns 0
T42D4 000:909.286 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:909.291 - 0.005ms returns 0
T42D4 000:909.298 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:909.304 - 0.005ms returns 0
T42D4 000:909.310 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:909.316 - 0.005ms returns 0
T42D4 000:909.323 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:909.328 - 0.005ms returns 0
T42D4 000:909.335 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:909.341 - 0.005ms returns 0
T42D4 000:909.348 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:909.353 - 0.005ms returns 0
T42D4 000:909.360 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:909.365 - 0.005ms returns 0
T42D4 000:909.372 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:909.378 - 0.005ms returns 0
T42D4 000:909.385 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:909.390 - 0.005ms returns 0
T42D4 000:909.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:909.403 - 0.006ms returns 0
T42D4 000:909.410 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:909.416 - 0.005ms returns 0
T42D4 000:909.423 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D4 000:909.429 - 0.005ms returns 0
T42D4 000:909.435 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:909.447 - 0.011ms returns 0
T42D4 000:909.454 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:909.459 - 0.005ms returns 0
T42D4 000:909.466 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:909.472 - 0.005ms returns 0
T42D4 000:909.483 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:909.488 - 0.005ms returns 0
T42D4 000:909.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:909.502 - 0.006ms returns 0x0000000A
T42D4 000:909.509 JLINK_Go()
T42D4 000:909.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:912.889 - 3.379ms
T42D4 000:912.913 JLINK_IsHalted()
T42D4 000:913.466 - 0.552ms returns FALSE
T42D4 000:913.482 JLINK_HasError()
T42D4 000:916.692 JLINK_IsHalted()
T42D4 000:917.314 - 0.645ms returns FALSE
T42D4 000:917.330 JLINK_HasError()
T42D4 000:918.682 JLINK_IsHalted()
T42D4 000:919.185 - 0.502ms returns FALSE
T42D4 000:919.205 JLINK_HasError()
T42D4 000:920.842 JLINK_IsHalted()
T42D4 000:921.519 - 0.676ms returns FALSE
T42D4 000:921.533 JLINK_HasError()
T42D4 000:922.833 JLINK_IsHalted()
T42D4 000:923.481 - 0.647ms returns FALSE
T42D4 000:923.496 JLINK_HasError()
T42D4 000:924.656 JLINK_IsHalted()
T42D4 000:925.409 - 0.752ms returns FALSE
T42D4 000:925.423 JLINK_HasError()
T42D4 000:926.652 JLINK_IsHalted()
T42D4 000:927.425 - 0.772ms returns FALSE
T42D4 000:927.440 JLINK_HasError()
T42D4 000:928.723 JLINK_IsHalted()
T42D4 000:929.509 - 0.785ms returns FALSE
T42D4 000:929.529 JLINK_HasError()
T42D4 000:930.694 JLINK_IsHalted()
T42D4 000:931.295 - 0.600ms returns FALSE
T42D4 000:931.310 JLINK_HasError()
T42D4 000:932.738 JLINK_IsHalted()
T42D4 000:933.356 - 0.617ms returns FALSE
T42D4 000:933.372 JLINK_HasError()
T42D4 000:934.682 JLINK_IsHalted()
T42D4 000:935.432 - 0.750ms returns FALSE
T42D4 000:935.449 JLINK_HasError()
T42D4 000:936.676 JLINK_IsHalted()
T42D4 000:937.348 - 0.672ms returns FALSE
T42D4 000:937.363 JLINK_HasError()
T42D4 000:938.682 JLINK_IsHalted()
T42D4 000:939.211 - 0.527ms returns FALSE
T42D4 000:939.246 JLINK_HasError()
T42D4 000:940.479 JLINK_IsHalted()
T42D4 000:941.035 - 0.556ms returns FALSE
T42D4 000:941.048 JLINK_HasError()
T42D4 000:942.211 JLINK_IsHalted()
T42D4 000:942.838 - 0.626ms returns FALSE
T42D4 000:942.851 JLINK_HasError()
T42D4 000:944.233 JLINK_IsHalted()
T42D4 000:947.094   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:947.776 - 3.542ms returns TRUE
T42D4 000:947.794 JLINK_ReadReg(R15 (PC))
T42D4 000:947.804 - 0.009ms returns 0x20000000
T42D4 000:947.811 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42D4 000:947.818 - 0.006ms returns 0x00
T42D4 000:947.825 JLINK_ReadReg(R0)
T42D4 000:947.831 - 0.005ms returns 0x00000000
T42D4 000:948.428 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T42D4 000:948.446   Data:  01 25 0E 4E 87 18 01 EB 03 08 12 E0 04 46 01 F0 ...
T42D4 000:948.467   CPU_WriteMem(668 bytes @ 0x20000164)
T42D4 000:953.260 - 4.831ms returns 0x29C
T42D4 000:953.284 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T42D4 000:953.290   Data:  5B 1C DB B2 43 45 D7 D3 6D 1C ED B2 00 98 A8 42 ...
T42D4 000:953.308   CPU_WriteMem(356 bytes @ 0x20000400)
T42D4 000:956.051 - 2.765ms returns 0x164
T42D4 000:956.077 JLINK_HasError()
T42D4 000:956.086 JLINK_WriteReg(R0, 0x08000400)
T42D4 000:956.096 - 0.010ms returns 0
T42D4 000:956.103 JLINK_WriteReg(R1, 0x00000400)
T42D4 000:956.110 - 0.006ms returns 0
T42D4 000:956.117 JLINK_WriteReg(R2, 0x20000164)
T42D4 000:956.123 - 0.006ms returns 0
T42D4 000:956.130 JLINK_WriteReg(R3, 0x00000000)
T42D4 000:956.136 - 0.005ms returns 0
T42D4 000:956.142 JLINK_WriteReg(R4, 0x00000000)
T42D4 000:956.148 - 0.005ms returns 0
T42D4 000:956.155 JLINK_WriteReg(R5, 0x00000000)
T42D4 000:956.161 - 0.005ms returns 0
T42D4 000:956.168 JLINK_WriteReg(R6, 0x00000000)
T42D4 000:956.174 - 0.005ms returns 0
T42D4 000:956.181 JLINK_WriteReg(R7, 0x00000000)
T42D4 000:956.186 - 0.005ms returns 0
T42D4 000:956.193 JLINK_WriteReg(R8, 0x00000000)
T42D4 000:956.199 - 0.005ms returns 0
T42D4 000:956.206 JLINK_WriteReg(R9, 0x20000160)
T42D4 000:956.212 - 0.005ms returns 0
T42D4 000:956.225 JLINK_WriteReg(R10, 0x00000000)
T42D4 000:956.231 - 0.006ms returns 0
T42D4 000:956.238 JLINK_WriteReg(R11, 0x00000000)
T42D4 000:956.244 - 0.005ms returns 0
T42D4 000:956.251 JLINK_WriteReg(R12, 0x00000000)
T42D4 000:956.257 - 0.005ms returns 0
T42D4 000:956.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 000:956.270 - 0.006ms returns 0
T42D4 000:956.284 JLINK_WriteReg(R14, 0x20000001)
T42D4 000:956.290 - 0.006ms returns 0
T42D4 000:956.297 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D4 000:956.303 - 0.006ms returns 0
T42D4 000:956.310 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 000:956.316 - 0.005ms returns 0
T42D4 000:956.323 JLINK_WriteReg(MSP, 0x20001000)
T42D4 000:956.328 - 0.005ms returns 0
T42D4 000:956.336 JLINK_WriteReg(PSP, 0x20001000)
T42D4 000:956.341 - 0.005ms returns 0
T42D4 000:956.348 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 000:956.354 - 0.006ms returns 0
T42D4 000:956.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 000:956.369 - 0.007ms returns 0x0000000B
T42D4 000:956.376 JLINK_Go()
T42D4 000:956.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 000:960.094 - 3.717ms
T42D4 000:960.122 JLINK_IsHalted()
T42D4 000:960.866 - 0.743ms returns FALSE
T42D4 000:960.885 JLINK_HasError()
T42D4 000:963.047 JLINK_IsHalted()
T42D4 000:963.777 - 0.729ms returns FALSE
T42D4 000:963.792 JLINK_HasError()
T42D4 000:965.041 JLINK_IsHalted()
T42D4 000:965.671 - 0.629ms returns FALSE
T42D4 000:965.686 JLINK_HasError()
T42D4 000:967.646 JLINK_IsHalted()
T42D4 000:968.301 - 0.655ms returns FALSE
T42D4 000:968.318 JLINK_HasError()
T42D4 000:969.700 JLINK_IsHalted()
T42D4 000:970.351 - 0.650ms returns FALSE
T42D4 000:970.367 JLINK_HasError()
T42D4 000:971.468 JLINK_IsHalted()
T42D4 000:972.035 - 0.567ms returns FALSE
T42D4 000:972.048 JLINK_HasError()
T42D4 000:973.217 JLINK_IsHalted()
T42D4 000:973.943 - 0.725ms returns FALSE
T42D4 000:973.956 JLINK_HasError()
T42D4 000:975.235 JLINK_IsHalted()
T42D4 000:975.927 - 0.692ms returns FALSE
T42D4 000:975.943 JLINK_HasError()
T42D4 000:980.110 JLINK_IsHalted()
T42D4 000:980.669 - 0.559ms returns FALSE
T42D4 000:980.682 JLINK_HasError()
T42D4 000:982.771 JLINK_IsHalted()
T42D4 000:983.357 - 0.585ms returns FALSE
T42D4 000:983.372 JLINK_HasError()
T42D4 000:984.790 JLINK_IsHalted()
T42D4 000:985.554 - 0.762ms returns FALSE
T42D4 000:985.571 JLINK_HasError()
T42D4 000:987.656 JLINK_IsHalted()
T42D4 000:988.475 - 0.818ms returns FALSE
T42D4 000:988.492 JLINK_HasError()
T42D4 000:990.647 JLINK_IsHalted()
T42D4 000:993.891   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 000:994.634 - 3.986ms returns TRUE
T42D4 000:994.651 JLINK_ReadReg(R15 (PC))
T42D4 000:994.661 - 0.009ms returns 0x20000000
T42D4 000:994.668 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42D4 000:994.675 - 0.006ms returns 0x00
T42D4 000:994.682 JLINK_ReadReg(R0)
T42D4 000:994.688 - 0.006ms returns 0x00000000
T42D4 000:995.273 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T42D4 000:995.288   Data:  70 47 70 47 10 B5 09 4C 01 21 20 46 00 F0 26 F8 ...
T42D4 000:995.306   CPU_WriteMem(668 bytes @ 0x20000164)
T42D4 001:000.081 - 4.807ms returns 0x29C
T42D4 001:000.106 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T42D4 001:000.112   Data:  00 00 00 00 00 00 00 E0 18 04 02 00 00 00 00 07 ...
T42D4 001:000.130   CPU_WriteMem(356 bytes @ 0x20000400)
T42D4 001:002.716 - 2.609ms returns 0x164
T42D4 001:002.741 JLINK_HasError()
T42D4 001:002.751 JLINK_WriteReg(R0, 0x08000800)
T42D4 001:002.761 - 0.010ms returns 0
T42D4 001:002.768 JLINK_WriteReg(R1, 0x00000400)
T42D4 001:002.775 - 0.006ms returns 0
T42D4 001:002.782 JLINK_WriteReg(R2, 0x20000164)
T42D4 001:002.789 - 0.006ms returns 0
T42D4 001:002.796 JLINK_WriteReg(R3, 0x00000000)
T42D4 001:002.802 - 0.006ms returns 0
T42D4 001:002.809 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:002.815 - 0.006ms returns 0
T42D4 001:002.823 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:002.829 - 0.006ms returns 0
T42D4 001:002.837 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:002.842 - 0.005ms returns 0
T42D4 001:002.864 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:002.871 - 0.006ms returns 0
T42D4 001:002.878 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:002.884 - 0.006ms returns 0
T42D4 001:002.891 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:002.897 - 0.005ms returns 0
T42D4 001:002.904 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:002.910 - 0.005ms returns 0
T42D4 001:002.916 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:002.922 - 0.005ms returns 0
T42D4 001:002.929 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:002.935 - 0.005ms returns 0
T42D4 001:002.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:002.948 - 0.006ms returns 0
T42D4 001:002.955 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:002.961 - 0.005ms returns 0
T42D4 001:002.968 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D4 001:002.973 - 0.006ms returns 0
T42D4 001:002.980 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:002.986 - 0.005ms returns 0
T42D4 001:002.993 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:002.999 - 0.005ms returns 0
T42D4 001:003.006 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:003.011 - 0.005ms returns 0
T42D4 001:003.018 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:003.024 - 0.005ms returns 0
T42D4 001:003.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:003.038 - 0.007ms returns 0x0000000C
T42D4 001:003.045 JLINK_Go()
T42D4 001:003.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:006.572 - 3.526ms
T42D4 001:006.598 JLINK_IsHalted()
T42D4 001:007.295 - 0.695ms returns FALSE
T42D4 001:007.314 JLINK_HasError()
T42D4 001:008.860 JLINK_IsHalted()
T42D4 001:009.542 - 0.682ms returns FALSE
T42D4 001:009.559 JLINK_HasError()
T42D4 001:010.878 JLINK_IsHalted()
T42D4 001:011.566 - 0.688ms returns FALSE
T42D4 001:011.581 JLINK_HasError()
T42D4 001:012.875 JLINK_IsHalted()
T42D4 001:013.564 - 0.688ms returns FALSE
T42D4 001:013.579 JLINK_HasError()
T42D4 001:015.129 JLINK_IsHalted()
T42D4 001:015.729 - 0.600ms returns FALSE
T42D4 001:015.744 JLINK_HasError()
T42D4 001:017.575 JLINK_IsHalted()
T42D4 001:018.365 - 0.789ms returns FALSE
T42D4 001:018.383 JLINK_HasError()
T42D4 001:020.157 JLINK_IsHalted()
T42D4 001:020.791 - 0.634ms returns FALSE
T42D4 001:020.807 JLINK_HasError()
T42D4 001:022.173 JLINK_IsHalted()
T42D4 001:022.771 - 0.597ms returns FALSE
T42D4 001:022.786 JLINK_HasError()
T42D4 001:025.139 JLINK_IsHalted()
T42D4 001:025.772 - 0.631ms returns FALSE
T42D4 001:025.787 JLINK_HasError()
T42D4 001:027.149 JLINK_IsHalted()
T42D4 001:027.860 - 0.710ms returns FALSE
T42D4 001:027.878 JLINK_HasError()
T42D4 001:029.081 JLINK_IsHalted()
T42D4 001:029.691 - 0.609ms returns FALSE
T42D4 001:029.707 JLINK_HasError()
T42D4 001:031.046 JLINK_IsHalted()
T42D4 001:031.628 - 0.582ms returns FALSE
T42D4 001:031.644 JLINK_HasError()
T42D4 001:033.159 JLINK_IsHalted()
T42D4 001:033.621 - 0.461ms returns FALSE
T42D4 001:033.634 JLINK_HasError()
T42D4 001:035.308 JLINK_IsHalted()
T42D4 001:035.921 - 0.612ms returns FALSE
T42D4 001:035.934 JLINK_HasError()
T42D4 001:037.314 JLINK_IsHalted()
T42D4 001:039.962   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:040.683 - 3.369ms returns TRUE
T42D4 001:040.699 JLINK_ReadReg(R15 (PC))
T42D4 001:040.708 - 0.008ms returns 0x20000000
T42D4 001:040.715 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42D4 001:040.722 - 0.006ms returns 0x00
T42D4 001:040.801 JLINK_ReadReg(R0)
T42D4 001:040.814 - 0.012ms returns 0x00000000
T42D4 001:041.348 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T42D4 001:041.357   Data:  00 08 10 20 40 80 00 00 00 20 10 08 04 02 01 00 ...
T42D4 001:041.371   CPU_WriteMem(668 bytes @ 0x20000164)
T42D4 001:046.152 - 4.803ms returns 0x29C
T42D4 001:046.176 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T42D4 001:046.182   Data:  94 93 60 00 08 F8 00 80 80 80 00 00 20 3F 21 00 ...
T42D4 001:046.204   CPU_WriteMem(356 bytes @ 0x20000400)
T42D4 001:048.838 - 2.661ms returns 0x164
T42D4 001:048.864 JLINK_HasError()
T42D4 001:048.875 JLINK_WriteReg(R0, 0x08000C00)
T42D4 001:048.886 - 0.011ms returns 0
T42D4 001:048.894 JLINK_WriteReg(R1, 0x00000400)
T42D4 001:048.904 - 0.010ms returns 0
T42D4 001:048.914 JLINK_WriteReg(R2, 0x20000164)
T42D4 001:048.920 - 0.005ms returns 0
T42D4 001:048.927 JLINK_WriteReg(R3, 0x00000000)
T42D4 001:048.932 - 0.005ms returns 0
T42D4 001:048.939 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:048.946 - 0.006ms returns 0
T42D4 001:048.953 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:048.959 - 0.005ms returns 0
T42D4 001:048.966 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:048.971 - 0.005ms returns 0
T42D4 001:048.978 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:048.984 - 0.005ms returns 0
T42D4 001:048.991 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:048.996 - 0.005ms returns 0
T42D4 001:049.003 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:049.009 - 0.005ms returns 0
T42D4 001:049.015 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:049.021 - 0.005ms returns 0
T42D4 001:049.028 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:049.033 - 0.005ms returns 0
T42D4 001:049.040 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:049.046 - 0.005ms returns 0
T42D4 001:049.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:049.059 - 0.006ms returns 0
T42D4 001:049.066 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:049.071 - 0.005ms returns 0
T42D4 001:049.078 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D4 001:049.084 - 0.005ms returns 0
T42D4 001:049.091 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:049.096 - 0.005ms returns 0
T42D4 001:049.103 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:049.109 - 0.005ms returns 0
T42D4 001:049.115 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:049.121 - 0.005ms returns 0
T42D4 001:049.128 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:049.133 - 0.005ms returns 0
T42D4 001:049.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:049.147 - 0.007ms returns 0x0000000D
T42D4 001:049.154 JLINK_Go()
T42D4 001:049.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:052.678 - 3.523ms
T42D4 001:052.701 JLINK_IsHalted()
T42D4 001:053.466 - 0.764ms returns FALSE
T42D4 001:053.482 JLINK_HasError()
T42D4 001:057.082 JLINK_IsHalted()
T42D4 001:057.858 - 0.775ms returns FALSE
T42D4 001:057.871 JLINK_HasError()
T42D4 001:059.032 JLINK_IsHalted()
T42D4 001:059.629 - 0.596ms returns FALSE
T42D4 001:059.642 JLINK_HasError()
T42D4 001:061.025 JLINK_IsHalted()
T42D4 001:061.720 - 0.695ms returns FALSE
T42D4 001:061.733 JLINK_HasError()
T42D4 001:062.913 JLINK_IsHalted()
T42D4 001:063.644 - 0.730ms returns FALSE
T42D4 001:063.659 JLINK_HasError()
T42D4 001:064.841 JLINK_IsHalted()
T42D4 001:065.475 - 0.633ms returns FALSE
T42D4 001:065.488 JLINK_HasError()
T42D4 001:066.965 JLINK_IsHalted()
T42D4 001:067.588 - 0.622ms returns FALSE
T42D4 001:067.605 JLINK_HasError()
T42D4 001:068.776 JLINK_IsHalted()
T42D4 001:069.524 - 0.747ms returns FALSE
T42D4 001:069.540 JLINK_HasError()
T42D4 001:070.778 JLINK_IsHalted()
T42D4 001:071.566 - 0.788ms returns FALSE
T42D4 001:071.582 JLINK_HasError()
T42D4 001:072.756 JLINK_IsHalted()
T42D4 001:073.361 - 0.604ms returns FALSE
T42D4 001:073.376 JLINK_HasError()
T42D4 001:074.552 JLINK_IsHalted()
T42D4 001:075.302 - 0.749ms returns FALSE
T42D4 001:075.317 JLINK_HasError()
T42D4 001:076.549 JLINK_IsHalted()
T42D4 001:077.287 - 0.737ms returns FALSE
T42D4 001:077.302 JLINK_HasError()
T42D4 001:079.534 JLINK_IsHalted()
T42D4 001:080.273 - 0.738ms returns FALSE
T42D4 001:080.288 JLINK_HasError()
T42D4 001:081.535 JLINK_IsHalted()
T42D4 001:082.127 - 0.591ms returns FALSE
T42D4 001:082.142 JLINK_HasError()
T42D4 001:083.396 JLINK_IsHalted()
T42D4 001:085.977   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:086.528 - 3.131ms returns TRUE
T42D4 001:086.540 JLINK_ReadReg(R15 (PC))
T42D4 001:086.549 - 0.008ms returns 0x20000000
T42D4 001:086.556 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42D4 001:086.562 - 0.006ms returns 0x00
T42D4 001:086.570 JLINK_ReadReg(R0)
T42D4 001:086.576 - 0.005ms returns 0x00000000
T42D4 001:087.396 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T42D4 001:087.406   Data:  00 80 40 40 80 00 00 80 00 00 00 00 00 01 01 00 ...
T42D4 001:087.419   CPU_WriteMem(668 bytes @ 0x20000164)
T42D4 001:092.317 - 4.919ms returns 0x29C
T42D4 001:092.346 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T42D4 001:092.353   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T42D4 001:092.372   CPU_WriteMem(356 bytes @ 0x20000400)
T42D4 001:094.985 - 2.638ms returns 0x164
T42D4 001:095.039 JLINK_HasError()
T42D4 001:095.055 JLINK_WriteReg(R0, 0x08001000)
T42D4 001:095.084 - 0.029ms returns 0
T42D4 001:095.094 JLINK_WriteReg(R1, 0x00000270)
T42D4 001:095.101 - 0.007ms returns 0
T42D4 001:095.178 JLINK_WriteReg(R2, 0x20000164)
T42D4 001:095.191 - 0.013ms returns 0
T42D4 001:095.199 JLINK_WriteReg(R3, 0x00000000)
T42D4 001:095.205 - 0.006ms returns 0
T42D4 001:095.212 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:095.218 - 0.005ms returns 0
T42D4 001:095.225 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:095.231 - 0.005ms returns 0
T42D4 001:095.238 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:095.243 - 0.005ms returns 0
T42D4 001:095.250 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:095.256 - 0.005ms returns 0
T42D4 001:095.263 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:095.269 - 0.005ms returns 0
T42D4 001:095.276 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:095.282 - 0.005ms returns 0
T42D4 001:095.288 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:095.294 - 0.005ms returns 0
T42D4 001:095.301 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:095.307 - 0.005ms returns 0
T42D4 001:095.314 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:095.319 - 0.005ms returns 0
T42D4 001:095.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:095.333 - 0.006ms returns 0
T42D4 001:095.366 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:095.378 - 0.038ms returns 0
T42D4 001:095.410 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D4 001:095.420 - 0.009ms returns 0
T42D4 001:095.430 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:095.438 - 0.008ms returns 0
T42D4 001:095.448 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:095.458 - 0.009ms returns 0
T42D4 001:095.501 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:095.527 - 0.026ms returns 0
T42D4 001:095.534 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:095.540 - 0.005ms returns 0
T42D4 001:095.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:095.555 - 0.007ms returns 0x0000000E
T42D4 001:095.562 JLINK_Go()
T42D4 001:095.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:099.006 - 3.443ms
T42D4 001:099.021 JLINK_IsHalted()
T42D4 001:099.551 - 0.529ms returns FALSE
T42D4 001:099.564 JLINK_HasError()
T42D4 001:101.544 JLINK_IsHalted()
T42D4 001:102.178 - 0.633ms returns FALSE
T42D4 001:102.191 JLINK_HasError()
T42D4 001:103.621 JLINK_IsHalted()
T42D4 001:104.208 - 0.586ms returns FALSE
T42D4 001:104.219 JLINK_HasError()
T42D4 001:105.386 JLINK_IsHalted()
T42D4 001:106.057 - 0.670ms returns FALSE
T42D4 001:106.070 JLINK_HasError()
T42D4 001:107.374 JLINK_IsHalted()
T42D4 001:107.782 - 0.407ms returns FALSE
T42D4 001:107.797 JLINK_HasError()
T42D4 001:109.367 JLINK_IsHalted()
T42D4 001:110.125 - 0.756ms returns FALSE
T42D4 001:110.136 JLINK_HasError()
T42D4 001:112.120 JLINK_IsHalted()
T42D4 001:112.684 - 0.563ms returns FALSE
T42D4 001:112.696 JLINK_HasError()
T42D4 001:114.100 JLINK_IsHalted()
T42D4 001:114.682 - 0.581ms returns FALSE
T42D4 001:114.693 JLINK_HasError()
T42D4 001:116.637 JLINK_IsHalted()
T42D4 001:117.207 - 0.569ms returns FALSE
T42D4 001:117.218 JLINK_HasError()
T42D4 001:118.651 JLINK_IsHalted()
T42D4 001:121.700   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:122.331 - 3.680ms returns TRUE
T42D4 001:122.345 JLINK_ReadReg(R15 (PC))
T42D4 001:122.353 - 0.008ms returns 0x20000000
T42D4 001:122.360 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42D4 001:122.366 - 0.006ms returns 0x00
T42D4 001:122.374 JLINK_ReadReg(R0)
T42D4 001:122.380 - 0.005ms returns 0x00000000
T42D4 001:122.450 JLINK_HasError()
T42D4 001:122.461 JLINK_WriteReg(R0, 0x00000002)
T42D4 001:122.468 - 0.007ms returns 0
T42D4 001:122.476 JLINK_WriteReg(R1, 0x00000270)
T42D4 001:122.482 - 0.006ms returns 0
T42D4 001:122.489 JLINK_WriteReg(R2, 0x20000164)
T42D4 001:122.498 - 0.009ms returns 0
T42D4 001:122.507 JLINK_WriteReg(R3, 0x00000000)
T42D4 001:122.513 - 0.005ms returns 0
T42D4 001:122.520 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:122.526 - 0.005ms returns 0
T42D4 001:122.533 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:122.538 - 0.005ms returns 0
T42D4 001:122.545 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:122.551 - 0.005ms returns 0
T42D4 001:122.558 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:122.564 - 0.005ms returns 0
T42D4 001:122.571 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:122.577 - 0.006ms returns 0
T42D4 001:122.584 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:122.590 - 0.005ms returns 0
T42D4 001:122.596 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:122.602 - 0.005ms returns 0
T42D4 001:122.609 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:122.615 - 0.005ms returns 0
T42D4 001:122.622 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:122.628 - 0.005ms returns 0
T42D4 001:122.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:122.641 - 0.006ms returns 0
T42D4 001:122.648 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:122.654 - 0.005ms returns 0
T42D4 001:122.661 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42D4 001:122.666 - 0.005ms returns 0
T42D4 001:122.673 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:122.679 - 0.005ms returns 0
T42D4 001:122.686 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:122.692 - 0.005ms returns 0
T42D4 001:122.699 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:122.705 - 0.005ms returns 0
T42D4 001:122.711 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:122.717 - 0.005ms returns 0
T42D4 001:122.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:122.731 - 0.006ms returns 0x0000000F
T42D4 001:122.738 JLINK_Go()
T42D4 001:122.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:126.491 - 3.752ms
T42D4 001:126.520 JLINK_IsHalted()
T42D4 001:129.112   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:129.713 - 3.192ms returns TRUE
T42D4 001:129.725 JLINK_ReadReg(R15 (PC))
T42D4 001:129.732 - 0.007ms returns 0x20000000
T42D4 001:129.739 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42D4 001:129.745 - 0.006ms returns 0x00
T42D4 001:129.752 JLINK_ReadReg(R0)
T42D4 001:129.758 - 0.005ms returns 0x00000000
T42D4 001:188.015 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T42D4 001:188.028   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42D4 001:188.047   CPU_WriteMem(356 bytes @ 0x20000000)
T42D4 001:190.612 - 2.597ms returns 0x164
T42D4 001:190.647 JLINK_HasError()
T42D4 001:190.656 JLINK_WriteReg(R0, 0x08000000)
T42D4 001:190.665 - 0.008ms returns 0
T42D4 001:190.672 JLINK_WriteReg(R1, 0x00B71B00)
T42D4 001:190.678 - 0.006ms returns 0
T42D4 001:190.685 JLINK_WriteReg(R2, 0x00000003)
T42D4 001:190.695 - 0.010ms returns 0
T42D4 001:190.720 JLINK_WriteReg(R3, 0x00000000)
T42D4 001:190.744 - 0.006ms returns 0
T42D4 001:190.751 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:190.757 - 0.005ms returns 0
T42D4 001:190.763 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:190.769 - 0.005ms returns 0
T42D4 001:190.797 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:190.803 - 0.005ms returns 0
T42D4 001:190.810 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:190.815 - 0.005ms returns 0
T42D4 001:190.822 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:190.828 - 0.005ms returns 0
T42D4 001:190.835 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:190.857 - 0.021ms returns 0
T42D4 001:190.864 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:190.869 - 0.005ms returns 0
T42D4 001:190.876 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:190.882 - 0.005ms returns 0
T42D4 001:190.888 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:190.894 - 0.005ms returns 0
T42D4 001:190.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:190.907 - 0.006ms returns 0
T42D4 001:190.914 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:190.919 - 0.005ms returns 0
T42D4 001:190.926 JLINK_WriteReg(R15 (PC), 0x20000038)
T42D4 001:190.932 - 0.005ms returns 0
T42D4 001:190.939 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:190.945 - 0.006ms returns 0
T42D4 001:190.951 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:190.957 - 0.005ms returns 0
T42D4 001:191.013 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:191.020 - 0.006ms returns 0
T42D4 001:191.027 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:191.032 - 0.005ms returns 0
T42D4 001:191.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:191.050   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:191.566 - 0.526ms returns 0x00000010
T42D4 001:191.579 JLINK_Go()
T42D4 001:191.588   CPU_WriteMem(2 bytes @ 0x20000000)
T42D4 001:192.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:195.312 - 3.732ms
T42D4 001:195.329 JLINK_IsHalted()
T42D4 001:198.011   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:198.557 - 3.228ms returns TRUE
T42D4 001:198.572 JLINK_ReadReg(R15 (PC))
T42D4 001:198.580 - 0.007ms returns 0x20000000
T42D4 001:198.587 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42D4 001:198.593 - 0.006ms returns 0x00
T42D4 001:198.600 JLINK_ReadReg(R0)
T42D4 001:198.606 - 0.005ms returns 0x00000000
T42D4 001:198.615 JLINK_HasError()
T42D4 001:198.678 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42D4 001:198.689 - 0.010ms returns 0
T42D4 001:198.696 JLINK_WriteReg(R1, 0x08000000)
T42D4 001:198.702 - 0.006ms returns 0
T42D4 001:198.709 JLINK_WriteReg(R2, 0x00001270)
T42D4 001:198.715 - 0.005ms returns 0
T42D4 001:198.722 JLINK_WriteReg(R3, 0x04C11DB7)
T42D4 001:198.728 - 0.005ms returns 0
T42D4 001:198.734 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:198.740 - 0.005ms returns 0
T42D4 001:198.747 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:198.753 - 0.005ms returns 0
T42D4 001:198.760 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:198.765 - 0.005ms returns 0
T42D4 001:198.772 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:198.778 - 0.005ms returns 0
T42D4 001:198.785 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:198.790 - 0.005ms returns 0
T42D4 001:198.797 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:198.803 - 0.005ms returns 0
T42D4 001:198.810 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:198.816 - 0.005ms returns 0
T42D4 001:198.822 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:198.828 - 0.005ms returns 0
T42D4 001:198.835 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:198.841 - 0.005ms returns 0
T42D4 001:198.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:198.853 - 0.006ms returns 0
T42D4 001:198.860 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:198.866 - 0.005ms returns 0
T42D4 001:198.873 JLINK_WriteReg(R15 (PC), 0x20000002)
T42D4 001:198.879 - 0.005ms returns 0
T42D4 001:198.886 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:198.892 - 0.005ms returns 0
T42D4 001:198.898 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:198.904 - 0.005ms returns 0
T42D4 001:198.911 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:198.917 - 0.005ms returns 0
T42D4 001:198.924 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:198.929 - 0.005ms returns 0
T42D4 001:198.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:198.943 - 0.006ms returns 0x00000011
T42D4 001:198.950 JLINK_Go()
T42D4 001:198.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:202.442 - 3.492ms
T42D4 001:202.454 JLINK_IsHalted()
T42D4 001:202.859 - 0.404ms returns FALSE
T42D4 001:202.870 JLINK_HasError()
T42D4 001:206.596 JLINK_IsHalted()
T42D4 001:207.349 - 0.752ms returns FALSE
T42D4 001:207.361 JLINK_HasError()
T42D4 001:208.581 JLINK_IsHalted()
T42D4 001:209.285 - 0.704ms returns FALSE
T42D4 001:209.297 JLINK_HasError()
T42D4 001:210.580 JLINK_IsHalted()
T42D4 001:211.326 - 0.746ms returns FALSE
T42D4 001:211.338 JLINK_HasError()
T42D4 001:212.573 JLINK_IsHalted()
T42D4 001:213.156 - 0.582ms returns FALSE
T42D4 001:213.167 JLINK_HasError()
T42D4 001:214.547 JLINK_IsHalted()
T42D4 001:215.126 - 0.578ms returns FALSE
T42D4 001:215.137 JLINK_HasError()
T42D4 001:216.755 JLINK_IsHalted()
T42D4 001:217.348 - 0.592ms returns FALSE
T42D4 001:217.360 JLINK_HasError()
T42D4 001:218.516 JLINK_IsHalted()
T42D4 001:219.117 - 0.601ms returns FALSE
T42D4 001:219.128 JLINK_HasError()
T42D4 001:220.868 JLINK_IsHalted()
T42D4 001:221.306 - 0.437ms returns FALSE
T42D4 001:221.318 JLINK_HasError()
T42D4 001:222.717 JLINK_IsHalted()
T42D4 001:223.177 - 0.459ms returns FALSE
T42D4 001:223.192 JLINK_HasError()
T42D4 001:224.707 JLINK_IsHalted()
T42D4 001:225.166 - 0.458ms returns FALSE
T42D4 001:225.177 JLINK_HasError()
T42D4 001:226.912 JLINK_IsHalted()
T42D4 001:227.326 - 0.413ms returns FALSE
T42D4 001:227.339 JLINK_HasError()
T42D4 001:228.768 JLINK_IsHalted()
T42D4 001:229.336 - 0.567ms returns FALSE
T42D4 001:229.350 JLINK_HasError()
T42D4 001:230.506 JLINK_IsHalted()
T42D4 001:231.065 - 0.558ms returns FALSE
T42D4 001:231.078 JLINK_HasError()
T42D4 001:233.103 JLINK_IsHalted()
T42D4 001:233.732 - 0.627ms returns FALSE
T42D4 001:233.749 JLINK_HasError()
T42D4 001:235.090 JLINK_IsHalted()
T42D4 001:235.832 - 0.741ms returns FALSE
T42D4 001:235.847 JLINK_HasError()
T42D4 001:237.141 JLINK_IsHalted()
T42D4 001:237.850 - 0.708ms returns FALSE
T42D4 001:237.867 JLINK_HasError()
T42D4 001:239.035 JLINK_IsHalted()
T42D4 001:239.695 - 0.659ms returns FALSE
T42D4 001:239.710 JLINK_HasError()
T42D4 001:240.886 JLINK_IsHalted()
T42D4 001:241.607 - 0.720ms returns FALSE
T42D4 001:241.623 JLINK_HasError()
T42D4 001:242.890 JLINK_IsHalted()
T42D4 001:243.620 - 0.730ms returns FALSE
T42D4 001:243.636 JLINK_HasError()
T42D4 001:244.882 JLINK_IsHalted()
T42D4 001:245.504 - 0.621ms returns FALSE
T42D4 001:245.519 JLINK_HasError()
T42D4 001:247.713 JLINK_IsHalted()
T42D4 001:248.313 - 0.598ms returns FALSE
T42D4 001:248.328 JLINK_HasError()
T42D4 001:249.643 JLINK_IsHalted()
T42D4 001:250.273 - 0.630ms returns FALSE
T42D4 001:250.293 JLINK_HasError()
T42D4 001:251.647 JLINK_IsHalted()
T42D4 001:252.325 - 0.678ms returns FALSE
T42D4 001:252.348 JLINK_HasError()
T42D4 001:253.576 JLINK_IsHalted()
T42D4 001:254.224 - 0.647ms returns FALSE
T42D4 001:254.239 JLINK_HasError()
T42D4 001:255.577 JLINK_IsHalted()
T42D4 001:258.625   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:259.406 - 3.829ms returns TRUE
T42D4 001:259.424 JLINK_ReadReg(R15 (PC))
T42D4 001:259.433 - 0.009ms returns 0x20000000
T42D4 001:259.441 JLINK_ClrBPEx(BPHandle = 0x00000011)
T42D4 001:259.447 - 0.006ms returns 0x00
T42D4 001:259.454 JLINK_ReadReg(R0)
T42D4 001:259.460 - 0.006ms returns 0xC5B6A3A3
T42D4 001:260.236 JLINK_HasError()
T42D4 001:260.253 JLINK_WriteReg(R0, 0x00000003)
T42D4 001:260.262 - 0.009ms returns 0
T42D4 001:260.269 JLINK_WriteReg(R1, 0x08000000)
T42D4 001:260.275 - 0.005ms returns 0
T42D4 001:260.282 JLINK_WriteReg(R2, 0x00001270)
T42D4 001:260.288 - 0.005ms returns 0
T42D4 001:260.294 JLINK_WriteReg(R3, 0x04C11DB7)
T42D4 001:260.300 - 0.005ms returns 0
T42D4 001:260.307 JLINK_WriteReg(R4, 0x00000000)
T42D4 001:260.312 - 0.005ms returns 0
T42D4 001:260.319 JLINK_WriteReg(R5, 0x00000000)
T42D4 001:260.325 - 0.005ms returns 0
T42D4 001:260.331 JLINK_WriteReg(R6, 0x00000000)
T42D4 001:260.337 - 0.005ms returns 0
T42D4 001:260.344 JLINK_WriteReg(R7, 0x00000000)
T42D4 001:260.349 - 0.005ms returns 0
T42D4 001:260.356 JLINK_WriteReg(R8, 0x00000000)
T42D4 001:260.361 - 0.005ms returns 0
T42D4 001:260.368 JLINK_WriteReg(R9, 0x20000160)
T42D4 001:260.374 - 0.005ms returns 0
T42D4 001:260.381 JLINK_WriteReg(R10, 0x00000000)
T42D4 001:260.386 - 0.005ms returns 0
T42D4 001:260.397 JLINK_WriteReg(R11, 0x00000000)
T42D4 001:260.403 - 0.005ms returns 0
T42D4 001:260.410 JLINK_WriteReg(R12, 0x00000000)
T42D4 001:260.415 - 0.005ms returns 0
T42D4 001:260.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D4 001:260.428 - 0.006ms returns 0
T42D4 001:260.435 JLINK_WriteReg(R14, 0x20000001)
T42D4 001:260.440 - 0.005ms returns 0
T42D4 001:260.447 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42D4 001:260.453 - 0.005ms returns 0
T42D4 001:260.460 JLINK_WriteReg(XPSR, 0x01000000)
T42D4 001:260.465 - 0.005ms returns 0
T42D4 001:260.472 JLINK_WriteReg(MSP, 0x20001000)
T42D4 001:260.478 - 0.005ms returns 0
T42D4 001:260.484 JLINK_WriteReg(PSP, 0x20001000)
T42D4 001:260.490 - 0.005ms returns 0
T42D4 001:260.497 JLINK_WriteReg(CFBP, 0x00000000)
T42D4 001:260.502 - 0.005ms returns 0
T42D4 001:260.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D4 001:260.520 - 0.010ms returns 0x00000012
T42D4 001:260.529 JLINK_Go()
T42D4 001:260.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:264.618 - 4.087ms
T42D4 001:264.643 JLINK_IsHalted()
T42D4 001:267.374   CPU_ReadMem(2 bytes @ 0x20000000)
T42D4 001:268.069 - 3.425ms returns TRUE
T42D4 001:268.087 JLINK_ReadReg(R15 (PC))
T42D4 001:268.097 - 0.009ms returns 0x20000000
T42D4 001:268.105 JLINK_ClrBPEx(BPHandle = 0x00000012)
T42D4 001:268.111 - 0.006ms returns 0x00
T42D4 001:268.118 JLINK_ReadReg(R0)
T42D4 001:268.124 - 0.005ms returns 0x00000000
T42D4 001:322.984 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T42D4 001:323.005   Data:  FE E7
T42D4 001:323.026   CPU_WriteMem(2 bytes @ 0x20000000)
T42D4 001:323.730 - 0.746ms returns 0x2
T42D4 001:323.743 JLINK_HasError()
T42D4 001:323.751 JLINK_HasError()
T42D4 001:323.758 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42D4 001:323.764 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42D4 001:323.771 JLINK_Reset()
T42D4 001:326.354   Memory map 'before startup completion point' is active
T42D4 001:326.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42D4 001:326.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 001:332.032   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42D4 001:335.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T42D4 001:335.292   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42D4 001:387.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 001:388.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 001:389.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 001:395.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D4 001:398.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D4 001:399.484   CPU_WriteMem(4 bytes @ 0xE0001028)
T42D4 001:400.031   CPU_WriteMem(4 bytes @ 0xE0001038)
T42D4 001:400.596   CPU_WriteMem(4 bytes @ 0xE0001048)
T42D4 001:401.051   CPU_WriteMem(4 bytes @ 0xE0001058)
T42D4 001:401.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T42D4 001:402.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42D4 001:403.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:404.123 - 80.350ms
T42D4 001:404.159 JLINK_Go()
T42D4 001:404.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:404.761   CPU_WriteMem(4 bytes @ 0xE0002008)
T42D4 001:404.793   CPU_WriteMem(4 bytes @ 0xE000200C)
T42D4 001:404.808   CPU_WriteMem(4 bytes @ 0xE0002010)
T42D4 001:404.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T42D4 001:404.833   CPU_WriteMem(4 bytes @ 0xE0002018)
T42D4 001:404.846   CPU_WriteMem(4 bytes @ 0xE000201C)
T42D4 001:406.502   CPU_WriteMem(4 bytes @ 0xE0001004)
T42D4 001:413.079   Memory map 'after startup completion point' is active
T42D4 001:413.112 - 8.952ms
T42D4 001:422.380 JLINK_Close()
T42D4 001:422.775   CPU is running
T42D4 001:422.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T42D4 001:423.596   CPU is running
T42D4 001:423.620   CPU_WriteMem(4 bytes @ 0xE000200C)
T42D4 001:424.348   CPU is running
T42D4 001:424.373   CPU_WriteMem(4 bytes @ 0xE0002010)
T42D4 001:425.101   CPU is running
T42D4 001:425.125   CPU_WriteMem(4 bytes @ 0xE0002014)
T42D4 001:425.854   CPU is running
T42D4 001:425.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T42D4 001:426.567   CPU is running
T42D4 001:426.592   CPU_WriteMem(4 bytes @ 0xE000201C)
T42D4 001:435.397   OnDisconnectTarget() start
T42D4 001:435.433    J-Link Script File: Executing OnDisconnectTarget()
T42D4 001:435.458   CPU_WriteMem(4 bytes @ 0xE0042004)
T42D4 001:440.948   OnDisconnectTarget() end - Took 574us
T42D4 001:440.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D4 001:453.973 - 31.592ms
T42D4 001:453.992   
T42D4 001:453.998   Closed
