T4F4C 000:004.015   SEGGER J-Link V7.92k Log File
T4F4C 000:004.244   DLL Compiled: Oct 18 2023 14:58:31
T4F4C 000:004.257   Logging started @ 2024-05-18 10:41
T4F4C 000:004.284   Process: D:\Keil_v5\UV4\UV4.exe
T4F4C 000:004.292 - 4.289ms
T4F4C 000:004.302 JLINK_SetWarnOutHandler(...)
T4F4C 000:004.308 - 0.007ms
T4F4C 000:004.334 JLINK_OpenEx(...)
T4F4C 000:006.653   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T4F4C 000:007.038   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T4F4C 000:027.496   Hardware: V12.00
T4F4C 000:027.514   S/N: 601012352
T4F4C 000:027.522   OEM: SEGGER
T4F4C 000:027.531   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4F4C 000:029.124   Bootloader: (Could not read)
T4F4C 000:029.583   USB speed mode: High speed (480 MBit/s)
T4F4C 000:029.595   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T4F4C 000:029.897   TELNET listener socket opened on port 19021
T4F4C 000:030.015   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F4C 000:030.231   WEBSRV Webserver running on local port 19080
T4F4C 000:030.295   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4F4C 000:030.363   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T4F4C 000:330.716   Failed to connect to J-Link GUI Server.
T4F4C 000:330.794 - 326.436ms returns "O.K."
T4F4C 000:330.847 JLINK_GetEmuCaps()
T4F4C 000:330.881 - 0.026ms returns 0xB9FF7BBF
T4F4C 000:330.944 JLINK_TIF_GetAvailable(...)
T4F4C 000:331.281 - 0.334ms
T4F4C 000:331.341 JLINK_SetErrorOutHandler(...)
T4F4C 000:331.367 - 0.025ms
T4F4C 000:331.455 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-7 STM32ADC多通道加DMA\JLinkSettings.ini"", ...). 
T4F4C 000:371.981 - 40.532ms returns 0x00
T4F4C 000:377.601 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4F4C 000:382.702   Device "STM32F103ZE" selected.
T4F4C 000:382.990 - 5.369ms returns 0x00
T4F4C 000:383.008 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F4C 000:383.022 - 0.002ms returns 0x01
T4F4C 000:383.036 JLINK_GetHardwareVersion()
T4F4C 000:383.044 - 0.009ms returns 120000
T4F4C 000:383.059 JLINK_GetDLLVersion()
T4F4C 000:383.067 - 0.007ms returns 79211
T4F4C 000:383.077 JLINK_GetOEMString(...)
T4F4C 000:383.088 JLINK_GetFirmwareString(...)
T4F4C 000:383.096 - 0.007ms
T4F4C 000:395.036 JLINK_GetDLLVersion()
T4F4C 000:395.056 - 0.020ms returns 79211
T4F4C 000:395.064 JLINK_GetCompileDateTime()
T4F4C 000:395.070 - 0.005ms
T4F4C 000:398.620 JLINK_GetFirmwareString(...)
T4F4C 000:398.636 - 0.015ms
T4F4C 000:402.257 JLINK_GetHardwareVersion()
T4F4C 000:402.271 - 0.014ms returns 120000
T4F4C 000:406.090 JLINK_GetSN()
T4F4C 000:406.104 - 0.014ms returns 601012352
T4F4C 000:410.681 JLINK_GetOEMString(...)
T4F4C 000:419.279 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4F4C 000:420.756 - 1.476ms returns 0x00
T4F4C 000:420.773 JLINK_HasError()
T4F4C 000:420.791 JLINK_SetSpeed(5000)
T4F4C 000:420.934 - 0.144ms
T4F4C 000:420.948 JLINK_GetIdData(pIdData)
T4F4C 000:424.862   InitTarget() start
T4F4C 000:424.878    J-Link Script File: Executing InitTarget()
T4F4C 000:428.352   JTAG selected. Identifying JTAG Chain...
T4F4C 000:432.378   TotalIRLen = 9, IRPrint = 0x0011
T4F4C 000:436.373   JTAG chain detection found 2 devices:
T4F4C 000:441.088    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4F4C 000:444.293    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4F4C 000:447.488   JTAG Chain Identified. Connecting to DAP TAP...
T4F4C 000:450.971   Successfully connected to selected DAP TAP.
T4F4C 000:456.662   DAP initialized successfully.
T4F4C 000:466.977   InitTarget() end - Took 38.7ms
T4F4C 000:472.586   TotalIRLen = 9, IRPrint = 0x0011
T4F4C 000:476.344   JTAG chain detection found 2 devices:
T4F4C 000:480.117    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4F4C 000:483.857    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4F4C 000:488.340   DPv0 detected
T4F4C 000:491.603   Scanning AP map to find all available APs
T4F4C 000:495.767   AP[1]: Stopped AP scan as end of AP map has been reached
T4F4C 000:499.291   AP[0]: AHB-AP (IDR: 0x14770011)
T4F4C 000:503.397   Iterating through AP map to find AHB-AP to use
T4F4C 000:507.867   AP[0]: Core found
T4F4C 000:511.720   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F4C 000:516.751   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4F4C 000:519.960   Found Cortex-M3 r1p1, Little endian.
T4F4C 000:520.452   -- Max. mem block: 0x00003BA8
T4F4C 000:521.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 000:521.760   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F4C 000:525.547   FPUnit: 6 code (BP) slots and 2 literal slots
T4F4C 000:525.563   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F4C 000:525.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 000:526.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:526.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F4C 000:527.390   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F4C 000:527.892   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F4C 000:528.315   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F4C 000:528.770   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F4C 000:532.469   CoreSight components:
T4F4C 000:535.724   ROMTbl[0] @ E00FF000
T4F4C 000:535.743   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F4C 000:536.476   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F4C 000:546.389   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4F4C 000:546.434   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F4C 000:553.145   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4F4C 000:553.175   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F4C 000:558.629   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4F4C 000:558.652   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F4C 000:564.021   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4F4C 000:564.050   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F4C 000:568.363   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4F4C 000:568.381   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F4C 000:572.499   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4F4C 000:572.556   pIdData->ScanLen=9
T4F4C 000:572.565   pIdData->NumDevices=2
T4F4C 000:572.577   pIdData->aId[0]=0x3BA00477
T4F4C 000:572.585   pIdData->aIrRead[0]=0
T4F4C 000:572.593   pIdData->aScanLen[0]=0
T4F4C 000:572.601   pIdData->aScanRead[0]=0
T4F4C 000:572.609 - 151.661ms
T4F4C 000:572.628 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4F4C 000:572.635 - 0.007ms returns 1000342647
T4F4C 000:572.643 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4F4C 000:572.649 - 0.005ms returns 0
T4F4C 000:572.657 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4F4C 000:572.663 - 0.005ms returns 104939585
T4F4C 000:572.671 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4F4C 000:572.677 - 0.005ms returns 0
T4F4C 000:572.686 JLINK_GetDLLVersion()
T4F4C 000:572.692 - 0.005ms returns 79211
T4F4C 000:572.699 JLINK_CORE_GetFound()
T4F4C 000:572.705 - 0.005ms returns 0x30000FF
T4F4C 000:572.714 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F4C 000:572.720   Value=0xE00FF000
T4F4C 000:572.728 - 0.014ms returns 0
T4F4C 000:577.526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F4C 000:577.545   Value=0xE00FF000
T4F4C 000:577.553 - 0.027ms returns 0
T4F4C 000:577.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F4C 000:577.567   Value=0xE0041000
T4F4C 000:577.575 - 0.013ms returns 0
T4F4C 000:577.582 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4F4C 000:577.618   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F4C 000:578.244   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F4C 000:578.256 - 0.673ms returns 32 (0x20)
T4F4C 000:578.265 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F4C 000:578.271   Value=0x00000000
T4F4C 000:578.279 - 0.014ms returns 0
T4F4C 000:578.286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F4C 000:578.292   Value=0xE0040000
T4F4C 000:578.300 - 0.013ms returns 0
T4F4C 000:578.307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F4C 000:578.312   Value=0xE0000000
T4F4C 000:578.334 - 0.026ms returns 0
T4F4C 000:578.341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F4C 000:578.349   Value=0xE0001000
T4F4C 000:578.359 - 0.018ms returns 0
T4F4C 000:578.366 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F4C 000:578.371   Value=0xE0002000
T4F4C 000:578.379 - 0.013ms returns 0
T4F4C 000:578.386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F4C 000:578.391   Value=0xE000E000
T4F4C 000:578.399 - 0.013ms returns 0
T4F4C 000:578.406 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F4C 000:578.411   Value=0xE000EDF0
T4F4C 000:578.419 - 0.013ms returns 0
T4F4C 000:578.427 JLINK_GetDebugInfo(0x01 = Unknown)
T4F4C 000:578.433   Value=0x00000000
T4F4C 000:578.440 - 0.014ms returns 0
T4F4C 000:578.448 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F4C 000:578.456   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F4C 000:578.905   Data:  31 C2 1F 41
T4F4C 000:578.916   Debug reg: CPUID
T4F4C 000:578.924 - 0.476ms returns 1 (0x1)
T4F4C 000:578.933 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F4C 000:578.938   Value=0x00000000
T4F4C 000:578.946 - 0.013ms returns 0
T4F4C 000:578.953 JLINK_HasError()
T4F4C 000:578.961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F4C 000:578.966 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F4C 000:578.973 JLINK_Reset()
T4F4C 000:578.986   CPU is running
T4F4C 000:578.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F4C 000:579.445   CPU is running
T4F4C 000:579.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 000:583.157   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F4C 000:586.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F4C 000:586.421   CPU is running
T4F4C 000:586.432   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F4C 000:639.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 000:639.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 000:643.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 000:649.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 000:653.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 000:653.821   CPU_WriteMem(4 bytes @ 0xE0001028)
T4F4C 000:654.422   CPU_WriteMem(4 bytes @ 0xE0001038)
T4F4C 000:654.977   CPU_WriteMem(4 bytes @ 0xE0001048)
T4F4C 000:655.587   CPU_WriteMem(4 bytes @ 0xE0001058)
T4F4C 000:656.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F4C 000:656.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F4C 000:657.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:657.984 - 79.009ms
T4F4C 000:658.050 JLINK_Halt()
T4F4C 000:658.074 - 0.023ms returns 0x00
T4F4C 000:658.210 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F4C 000:658.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 000:658.835   Data:  03 00 03 00
T4F4C 000:658.885   Debug reg: DHCSR
T4F4C 000:658.918 - 0.708ms returns 1 (0x1)
T4F4C 000:658.953 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F4C 000:658.976   Debug reg: DHCSR
T4F4C 000:659.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F4C 000:660.425 - 1.470ms returns 0 (0x00000000)
T4F4C 000:660.473 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F4C 000:660.496   Debug reg: DEMCR
T4F4C 000:660.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 000:661.113 - 0.639ms returns 0 (0x00000000)
T4F4C 000:695.378 JLINK_GetHWStatus(...)
T4F4C 000:695.637 - 0.258ms returns 0
T4F4C 000:705.175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F4C 000:705.192 - 0.017ms returns 0x06
T4F4C 000:705.199 JLINK_GetNumBPUnits(Type = 0xF0)
T4F4C 000:705.205 - 0.006ms returns 0x2000
T4F4C 000:705.212 JLINK_GetNumWPUnits()
T4F4C 000:705.218 - 0.005ms returns 4
T4F4C 000:714.285 JLINK_GetSpeed()
T4F4C 000:714.300 - 0.014ms returns 5000
T4F4C 000:721.766 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F4C 000:721.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F4C 000:722.480   Data:  01 00 00 00
T4F4C 000:722.494 - 0.728ms returns 1 (0x1)
T4F4C 000:722.503 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F4C 000:722.513   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F4C 000:723.174   Data:  01 00 00 00
T4F4C 000:723.204 - 0.700ms returns 1 (0x1)
T4F4C 000:723.214 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F4C 000:723.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F4C 000:723.268   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F4C 000:723.954 - 0.740ms returns 0x1C
T4F4C 000:723.972 JLINK_Halt()
T4F4C 000:723.978 - 0.006ms returns 0x00
T4F4C 000:723.985 JLINK_IsHalted()
T4F4C 000:723.992 - 0.006ms returns TRUE
T4F4C 000:727.782 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F4C 000:727.794   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F4C 000:728.084   CPU_WriteMem(356 bytes @ 0x20000000)
T4F4C 000:730.642 - 2.859ms returns 0x164
T4F4C 000:730.694 JLINK_HasError()
T4F4C 000:730.704 JLINK_WriteReg(R0, 0x08000000)
T4F4C 000:730.714 - 0.009ms returns 0
T4F4C 000:730.721 JLINK_WriteReg(R1, 0x00B71B00)
T4F4C 000:730.727 - 0.006ms returns 0
T4F4C 000:730.734 JLINK_WriteReg(R2, 0x00000001)
T4F4C 000:730.740 - 0.006ms returns 0
T4F4C 000:730.748 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:730.753 - 0.005ms returns 0
T4F4C 000:730.761 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:730.766 - 0.006ms returns 0
T4F4C 000:730.774 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:730.779 - 0.005ms returns 0
T4F4C 000:730.786 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:730.792 - 0.005ms returns 0
T4F4C 000:730.799 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:730.805 - 0.005ms returns 0
T4F4C 000:730.820 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:730.826 - 0.014ms returns 0
T4F4C 000:730.834 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:730.839 - 0.005ms returns 0
T4F4C 000:730.846 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:730.852 - 0.005ms returns 0
T4F4C 000:730.859 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:730.865 - 0.005ms returns 0
T4F4C 000:730.872 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:730.877 - 0.005ms returns 0
T4F4C 000:730.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:730.891 - 0.006ms returns 0
T4F4C 000:730.898 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:730.903 - 0.005ms returns 0
T4F4C 000:730.912 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F4C 000:730.918 - 0.007ms returns 0
T4F4C 000:730.925 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:730.931 - 0.005ms returns 0
T4F4C 000:730.938 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:730.943 - 0.005ms returns 0
T4F4C 000:730.950 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:730.956 - 0.005ms returns 0
T4F4C 000:730.963 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:730.969 - 0.005ms returns 0
T4F4C 000:730.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:730.989   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:731.683 - 0.707ms returns 0x00000001
T4F4C 000:731.697 JLINK_Go()
T4F4C 000:731.706   CPU_WriteMem(2 bytes @ 0x20000000)
T4F4C 000:732.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:732.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F4C 000:732.901   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F4C 000:732.909   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F4C 000:732.918   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F4C 000:732.926   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F4C 000:732.935   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F4C 000:734.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F4C 000:741.902   Memory map 'after startup completion point' is active
T4F4C 000:741.926 - 10.228ms
T4F4C 000:741.940 JLINK_IsHalted()
T4F4C 000:744.554   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:745.278 - 3.337ms returns TRUE
T4F4C 000:745.296 JLINK_ReadReg(R15 (PC))
T4F4C 000:745.306 - 0.009ms returns 0x20000000
T4F4C 000:745.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F4C 000:745.321 - 0.006ms returns 0x00
T4F4C 000:745.330 JLINK_ReadReg(R0)
T4F4C 000:745.336 - 0.006ms returns 0x00000000
T4F4C 000:745.642 JLINK_HasError()
T4F4C 000:745.653 JLINK_WriteReg(R0, 0x08000000)
T4F4C 000:745.661 - 0.007ms returns 0
T4F4C 000:745.668 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:745.674 - 0.005ms returns 0
T4F4C 000:745.681 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:745.686 - 0.005ms returns 0
T4F4C 000:745.693 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:745.699 - 0.005ms returns 0
T4F4C 000:745.706 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:745.711 - 0.005ms returns 0
T4F4C 000:745.764 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:745.770 - 0.006ms returns 0
T4F4C 000:745.777 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:745.783 - 0.005ms returns 0
T4F4C 000:745.790 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:745.796 - 0.005ms returns 0
T4F4C 000:745.803 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:745.808 - 0.005ms returns 0
T4F4C 000:745.815 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:745.821 - 0.005ms returns 0
T4F4C 000:745.828 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:745.833 - 0.005ms returns 0
T4F4C 000:745.840 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:745.846 - 0.005ms returns 0
T4F4C 000:745.853 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:745.859 - 0.005ms returns 0
T4F4C 000:745.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:745.873 - 0.007ms returns 0
T4F4C 000:745.882 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:745.889 - 0.007ms returns 0
T4F4C 000:745.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F4C 000:745.938 - 0.017ms returns 0
T4F4C 000:745.953 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:745.965 - 0.012ms returns 0
T4F4C 000:745.994 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:746.003 - 0.009ms returns 0
T4F4C 000:746.053 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:746.060 - 0.007ms returns 0
T4F4C 000:746.086 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:746.109 - 0.022ms returns 0
T4F4C 000:746.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:746.123 - 0.007ms returns 0x00000002
T4F4C 000:746.149 JLINK_Go()
T4F4C 000:746.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:749.686 - 3.536ms
T4F4C 000:749.712 JLINK_IsHalted()
T4F4C 000:752.456   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:753.155 - 3.442ms returns TRUE
T4F4C 000:753.171 JLINK_ReadReg(R15 (PC))
T4F4C 000:753.180 - 0.009ms returns 0x20000000
T4F4C 000:753.188 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F4C 000:753.194 - 0.006ms returns 0x00
T4F4C 000:753.202 JLINK_ReadReg(R0)
T4F4C 000:753.208 - 0.006ms returns 0x00000001
T4F4C 000:753.216 JLINK_HasError()
T4F4C 000:753.223 JLINK_WriteReg(R0, 0x08000000)
T4F4C 000:753.230 - 0.006ms returns 0
T4F4C 000:753.237 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:753.243 - 0.005ms returns 0
T4F4C 000:753.250 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:753.256 - 0.005ms returns 0
T4F4C 000:753.262 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:753.268 - 0.005ms returns 0
T4F4C 000:753.275 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:753.281 - 0.005ms returns 0
T4F4C 000:753.288 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:753.293 - 0.005ms returns 0
T4F4C 000:753.300 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:753.306 - 0.005ms returns 0
T4F4C 000:753.313 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:753.319 - 0.005ms returns 0
T4F4C 000:753.326 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:753.331 - 0.005ms returns 0
T4F4C 000:753.339 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:753.350 - 0.010ms returns 0
T4F4C 000:753.358 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:753.363 - 0.005ms returns 0
T4F4C 000:753.370 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:753.384 - 0.005ms returns 0
T4F4C 000:753.391 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:753.398 - 0.006ms returns 0
T4F4C 000:753.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:753.412 - 0.006ms returns 0
T4F4C 000:753.419 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:753.425 - 0.006ms returns 0
T4F4C 000:753.433 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4F4C 000:753.440 - 0.006ms returns 0
T4F4C 000:753.448 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:753.454 - 0.006ms returns 0
T4F4C 000:753.462 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:753.498 - 0.036ms returns 0
T4F4C 000:753.507 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:753.514 - 0.007ms returns 0
T4F4C 000:753.539 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:753.546 - 0.006ms returns 0
T4F4C 000:753.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:753.562 - 0.008ms returns 0x00000003
T4F4C 000:753.569 JLINK_Go()
T4F4C 000:753.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:757.273 - 3.703ms
T4F4C 000:757.299 JLINK_IsHalted()
T4F4C 000:757.827 - 0.526ms returns FALSE
T4F4C 000:757.847 JLINK_HasError()
T4F4C 000:776.296 JLINK_IsHalted()
T4F4C 000:776.811 - 0.514ms returns FALSE
T4F4C 000:776.837 JLINK_HasError()
T4F4C 000:778.759 JLINK_IsHalted()
T4F4C 000:781.199   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:781.785 - 3.026ms returns TRUE
T4F4C 000:781.799 JLINK_ReadReg(R15 (PC))
T4F4C 000:781.808 - 0.008ms returns 0x20000000
T4F4C 000:781.816 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F4C 000:781.822 - 0.006ms returns 0x00
T4F4C 000:781.829 JLINK_ReadReg(R0)
T4F4C 000:781.836 - 0.006ms returns 0x00000000
T4F4C 000:782.342 JLINK_HasError()
T4F4C 000:782.354 JLINK_WriteReg(R0, 0x08000800)
T4F4C 000:782.362 - 0.007ms returns 0
T4F4C 000:782.369 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:782.375 - 0.006ms returns 0
T4F4C 000:782.382 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:782.388 - 0.005ms returns 0
T4F4C 000:782.395 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:782.401 - 0.005ms returns 0
T4F4C 000:782.408 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:782.414 - 0.005ms returns 0
T4F4C 000:782.421 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:782.426 - 0.005ms returns 0
T4F4C 000:782.433 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:782.439 - 0.005ms returns 0
T4F4C 000:782.446 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:782.452 - 0.005ms returns 0
T4F4C 000:782.459 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:782.465 - 0.005ms returns 0
T4F4C 000:782.472 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:782.478 - 0.005ms returns 0
T4F4C 000:782.485 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:782.491 - 0.005ms returns 0
T4F4C 000:782.498 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:782.504 - 0.005ms returns 0
T4F4C 000:782.511 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:782.517 - 0.005ms returns 0
T4F4C 000:782.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:782.530 - 0.006ms returns 0
T4F4C 000:782.537 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:782.543 - 0.005ms returns 0
T4F4C 000:782.550 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F4C 000:782.556 - 0.006ms returns 0
T4F4C 000:782.563 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:782.569 - 0.005ms returns 0
T4F4C 000:782.576 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:782.582 - 0.005ms returns 0
T4F4C 000:782.589 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:782.594 - 0.005ms returns 0
T4F4C 000:782.601 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:782.607 - 0.005ms returns 0
T4F4C 000:782.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:782.621 - 0.006ms returns 0x00000004
T4F4C 000:782.629 JLINK_Go()
T4F4C 000:782.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:786.117 - 3.487ms
T4F4C 000:786.143 JLINK_IsHalted()
T4F4C 000:788.835   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:789.386 - 3.242ms returns TRUE
T4F4C 000:789.402 JLINK_ReadReg(R15 (PC))
T4F4C 000:789.415 - 0.013ms returns 0x20000000
T4F4C 000:789.424 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F4C 000:789.432 - 0.008ms returns 0x00
T4F4C 000:789.441 JLINK_ReadReg(R0)
T4F4C 000:789.448 - 0.006ms returns 0x00000001
T4F4C 000:789.458 JLINK_HasError()
T4F4C 000:789.468 JLINK_WriteReg(R0, 0x08000800)
T4F4C 000:789.477 - 0.009ms returns 0
T4F4C 000:789.486 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:789.493 - 0.007ms returns 0
T4F4C 000:789.502 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:789.508 - 0.006ms returns 0
T4F4C 000:789.517 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:789.523 - 0.006ms returns 0
T4F4C 000:789.532 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:789.539 - 0.007ms returns 0
T4F4C 000:789.547 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:789.553 - 0.006ms returns 0
T4F4C 000:789.560 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:789.566 - 0.005ms returns 0
T4F4C 000:789.573 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:789.579 - 0.005ms returns 0
T4F4C 000:789.586 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:789.592 - 0.005ms returns 0
T4F4C 000:789.599 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:789.605 - 0.005ms returns 0
T4F4C 000:789.612 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:789.618 - 0.006ms returns 0
T4F4C 000:789.632 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:789.638 - 0.006ms returns 0
T4F4C 000:789.645 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:789.651 - 0.005ms returns 0
T4F4C 000:789.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:789.665 - 0.006ms returns 0
T4F4C 000:789.672 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:789.678 - 0.006ms returns 0
T4F4C 000:789.685 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4F4C 000:789.690 - 0.005ms returns 0
T4F4C 000:789.698 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:789.703 - 0.005ms returns 0
T4F4C 000:789.711 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:789.716 - 0.005ms returns 0
T4F4C 000:789.723 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:789.729 - 0.005ms returns 0
T4F4C 000:789.736 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:789.744 - 0.007ms returns 0
T4F4C 000:789.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:789.758 - 0.006ms returns 0x00000005
T4F4C 000:789.765 JLINK_Go()
T4F4C 000:789.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:793.015 - 3.248ms
T4F4C 000:793.039 JLINK_IsHalted()
T4F4C 000:793.494 - 0.454ms returns FALSE
T4F4C 000:793.508 JLINK_HasError()
T4F4C 000:796.529 JLINK_IsHalted()
T4F4C 000:797.171 - 0.641ms returns FALSE
T4F4C 000:797.187 JLINK_HasError()
T4F4C 000:799.175 JLINK_IsHalted()
T4F4C 000:799.820 - 0.644ms returns FALSE
T4F4C 000:799.836 JLINK_HasError()
T4F4C 000:801.008 JLINK_IsHalted()
T4F4C 000:801.676 - 0.668ms returns FALSE
T4F4C 000:801.692 JLINK_HasError()
T4F4C 000:803.564 JLINK_IsHalted()
T4F4C 000:804.150 - 0.585ms returns FALSE
T4F4C 000:804.166 JLINK_HasError()
T4F4C 000:805.559 JLINK_IsHalted()
T4F4C 000:806.193 - 0.633ms returns FALSE
T4F4C 000:806.209 JLINK_HasError()
T4F4C 000:807.539 JLINK_IsHalted()
T4F4C 000:808.018 - 0.478ms returns FALSE
T4F4C 000:808.040 JLINK_HasError()
T4F4C 000:811.518 JLINK_IsHalted()
T4F4C 000:812.130 - 0.611ms returns FALSE
T4F4C 000:812.146 JLINK_HasError()
T4F4C 000:813.521 JLINK_IsHalted()
T4F4C 000:814.148 - 0.626ms returns FALSE
T4F4C 000:814.166 JLINK_HasError()
T4F4C 000:815.343 JLINK_IsHalted()
T4F4C 000:818.497   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:819.212 - 3.876ms returns TRUE
T4F4C 000:819.229 JLINK_ReadReg(R15 (PC))
T4F4C 000:819.239 - 0.009ms returns 0x20000000
T4F4C 000:819.247 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F4C 000:819.253 - 0.006ms returns 0x00
T4F4C 000:819.261 JLINK_ReadReg(R0)
T4F4C 000:819.267 - 0.006ms returns 0x00000000
T4F4C 000:819.819 JLINK_HasError()
T4F4C 000:819.842 JLINK_WriteReg(R0, 0x08001000)
T4F4C 000:819.852 - 0.010ms returns 0
T4F4C 000:819.862 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:819.870 - 0.007ms returns 0
T4F4C 000:819.879 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:819.886 - 0.007ms returns 0
T4F4C 000:819.895 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:819.903 - 0.007ms returns 0
T4F4C 000:819.911 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:819.918 - 0.007ms returns 0
T4F4C 000:819.926 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:819.932 - 0.006ms returns 0
T4F4C 000:819.939 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:819.945 - 0.005ms returns 0
T4F4C 000:819.952 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:819.958 - 0.006ms returns 0
T4F4C 000:819.965 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:819.971 - 0.005ms returns 0
T4F4C 000:819.978 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:819.984 - 0.005ms returns 0
T4F4C 000:819.991 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:819.997 - 0.005ms returns 0
T4F4C 000:820.004 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:820.009 - 0.005ms returns 0
T4F4C 000:820.016 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:820.022 - 0.005ms returns 0
T4F4C 000:820.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:820.036 - 0.006ms returns 0
T4F4C 000:820.043 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:820.049 - 0.005ms returns 0
T4F4C 000:820.056 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F4C 000:820.062 - 0.005ms returns 0
T4F4C 000:820.069 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:820.075 - 0.006ms returns 0
T4F4C 000:820.082 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:820.095 - 0.013ms returns 0
T4F4C 000:820.103 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:820.109 - 0.005ms returns 0
T4F4C 000:820.116 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:820.122 - 0.006ms returns 0
T4F4C 000:820.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:820.136 - 0.007ms returns 0x00000006
T4F4C 000:820.144 JLINK_Go()
T4F4C 000:820.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:823.615 - 3.469ms
T4F4C 000:823.649 JLINK_IsHalted()
T4F4C 000:826.159   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:826.649 - 2.999ms returns TRUE
T4F4C 000:826.669 JLINK_ReadReg(R15 (PC))
T4F4C 000:826.678 - 0.008ms returns 0x20000000
T4F4C 000:826.686 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F4C 000:826.692 - 0.006ms returns 0x00
T4F4C 000:826.700 JLINK_ReadReg(R0)
T4F4C 000:826.706 - 0.006ms returns 0x00000001
T4F4C 000:826.781 JLINK_HasError()
T4F4C 000:826.795 JLINK_WriteReg(R0, 0x08001000)
T4F4C 000:826.804 - 0.008ms returns 0
T4F4C 000:826.811 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:826.818 - 0.006ms returns 0
T4F4C 000:826.825 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:826.831 - 0.005ms returns 0
T4F4C 000:826.838 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:826.844 - 0.005ms returns 0
T4F4C 000:826.851 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:826.857 - 0.005ms returns 0
T4F4C 000:826.864 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:826.869 - 0.005ms returns 0
T4F4C 000:826.877 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:826.882 - 0.005ms returns 0
T4F4C 000:826.889 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:826.895 - 0.005ms returns 0
T4F4C 000:826.902 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:826.908 - 0.005ms returns 0
T4F4C 000:826.915 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:826.921 - 0.005ms returns 0
T4F4C 000:826.928 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:826.934 - 0.006ms returns 0
T4F4C 000:826.941 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:826.947 - 0.005ms returns 0
T4F4C 000:826.954 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:826.960 - 0.005ms returns 0
T4F4C 000:826.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:826.974 - 0.006ms returns 0
T4F4C 000:826.981 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:826.986 - 0.005ms returns 0
T4F4C 000:826.994 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4F4C 000:826.999 - 0.006ms returns 0
T4F4C 000:827.007 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:827.012 - 0.006ms returns 0
T4F4C 000:827.020 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:827.025 - 0.005ms returns 0
T4F4C 000:827.032 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:827.038 - 0.005ms returns 0
T4F4C 000:827.045 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:827.051 - 0.005ms returns 0
T4F4C 000:827.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:827.066 - 0.006ms returns 0x00000007
T4F4C 000:827.073 JLINK_Go()
T4F4C 000:827.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:830.630 - 3.556ms
T4F4C 000:830.655 JLINK_IsHalted()
T4F4C 000:831.307 - 0.651ms returns FALSE
T4F4C 000:831.322 JLINK_HasError()
T4F4C 000:835.343 JLINK_IsHalted()
T4F4C 000:835.912 - 0.568ms returns FALSE
T4F4C 000:835.927 JLINK_HasError()
T4F4C 000:837.390 JLINK_IsHalted()
T4F4C 000:838.025 - 0.634ms returns FALSE
T4F4C 000:838.040 JLINK_HasError()
T4F4C 000:839.341 JLINK_IsHalted()
T4F4C 000:839.959 - 0.618ms returns FALSE
T4F4C 000:839.977 JLINK_HasError()
T4F4C 000:841.151 JLINK_IsHalted()
T4F4C 000:841.832 - 0.681ms returns FALSE
T4F4C 000:841.848 JLINK_HasError()
T4F4C 000:843.144 JLINK_IsHalted()
T4F4C 000:843.631 - 0.486ms returns FALSE
T4F4C 000:843.654 JLINK_HasError()
T4F4C 000:845.525 JLINK_IsHalted()
T4F4C 000:846.146 - 0.621ms returns FALSE
T4F4C 000:846.163 JLINK_HasError()
T4F4C 000:847.533 JLINK_IsHalted()
T4F4C 000:848.009 - 0.474ms returns FALSE
T4F4C 000:848.030 JLINK_HasError()
T4F4C 000:850.205 JLINK_IsHalted()
T4F4C 000:850.728 - 0.522ms returns FALSE
T4F4C 000:850.748 JLINK_HasError()
T4F4C 000:852.213 JLINK_IsHalted()
T4F4C 000:854.726   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:855.317 - 3.103ms returns TRUE
T4F4C 000:855.332 JLINK_ReadReg(R15 (PC))
T4F4C 000:855.342 - 0.009ms returns 0x20000000
T4F4C 000:855.349 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F4C 000:855.356 - 0.006ms returns 0x00
T4F4C 000:855.364 JLINK_ReadReg(R0)
T4F4C 000:855.370 - 0.006ms returns 0x00000000
T4F4C 000:855.888 JLINK_HasError()
T4F4C 000:855.902 JLINK_WriteReg(R0, 0x00000001)
T4F4C 000:855.911 - 0.008ms returns 0
T4F4C 000:855.919 JLINK_WriteReg(R1, 0x00000800)
T4F4C 000:855.925 - 0.006ms returns 0
T4F4C 000:855.932 JLINK_WriteReg(R2, 0x000000FF)
T4F4C 000:855.938 - 0.006ms returns 0
T4F4C 000:855.945 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:855.951 - 0.005ms returns 0
T4F4C 000:855.958 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:855.964 - 0.005ms returns 0
T4F4C 000:855.971 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:855.977 - 0.005ms returns 0
T4F4C 000:855.984 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:855.990 - 0.005ms returns 0
T4F4C 000:855.997 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:856.003 - 0.005ms returns 0
T4F4C 000:856.011 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:856.017 - 0.005ms returns 0
T4F4C 000:856.024 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:856.030 - 0.005ms returns 0
T4F4C 000:856.037 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:856.043 - 0.005ms returns 0
T4F4C 000:856.050 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:856.056 - 0.005ms returns 0
T4F4C 000:856.063 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:856.069 - 0.005ms returns 0
T4F4C 000:856.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:856.082 - 0.006ms returns 0
T4F4C 000:856.090 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:856.095 - 0.005ms returns 0
T4F4C 000:856.103 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F4C 000:856.109 - 0.006ms returns 0
T4F4C 000:856.116 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:856.122 - 0.005ms returns 0
T4F4C 000:856.129 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:856.134 - 0.005ms returns 0
T4F4C 000:856.142 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:856.147 - 0.005ms returns 0
T4F4C 000:856.154 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:856.160 - 0.005ms returns 0
T4F4C 000:856.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:856.175 - 0.007ms returns 0x00000008
T4F4C 000:856.182 JLINK_Go()
T4F4C 000:856.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:859.470 - 3.287ms
T4F4C 000:859.484 JLINK_IsHalted()
T4F4C 000:862.410   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:863.172 - 3.687ms returns TRUE
T4F4C 000:863.189 JLINK_ReadReg(R15 (PC))
T4F4C 000:863.199 - 0.009ms returns 0x20000000
T4F4C 000:863.207 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F4C 000:863.213 - 0.006ms returns 0x00
T4F4C 000:863.221 JLINK_ReadReg(R0)
T4F4C 000:863.227 - 0.006ms returns 0x00000000
T4F4C 000:943.292 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F4C 000:943.317   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F4C 000:943.355   CPU_WriteMem(356 bytes @ 0x20000000)
T4F4C 000:946.005 - 2.712ms returns 0x164
T4F4C 000:946.067 JLINK_HasError()
T4F4C 000:946.085 JLINK_WriteReg(R0, 0x08000000)
T4F4C 000:946.101 - 0.015ms returns 0
T4F4C 000:946.115 JLINK_WriteReg(R1, 0x00B71B00)
T4F4C 000:946.126 - 0.011ms returns 0
T4F4C 000:946.140 JLINK_WriteReg(R2, 0x00000002)
T4F4C 000:946.151 - 0.011ms returns 0
T4F4C 000:946.165 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:946.176 - 0.011ms returns 0
T4F4C 000:946.190 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:946.201 - 0.011ms returns 0
T4F4C 000:946.214 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:946.225 - 0.011ms returns 0
T4F4C 000:946.239 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:946.250 - 0.011ms returns 0
T4F4C 000:946.263 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:946.274 - 0.011ms returns 0
T4F4C 000:946.288 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:946.299 - 0.011ms returns 0
T4F4C 000:946.312 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:946.323 - 0.011ms returns 0
T4F4C 000:946.337 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:946.348 - 0.011ms returns 0
T4F4C 000:946.362 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:946.503 - 0.141ms returns 0
T4F4C 000:946.523 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:946.534 - 0.011ms returns 0
T4F4C 000:946.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:946.559 - 0.012ms returns 0
T4F4C 000:946.572 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:946.583 - 0.010ms returns 0
T4F4C 000:946.596 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F4C 000:946.607 - 0.011ms returns 0
T4F4C 000:946.620 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:946.631 - 0.011ms returns 0
T4F4C 000:946.644 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:946.655 - 0.010ms returns 0
T4F4C 000:946.668 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:946.679 - 0.010ms returns 0
T4F4C 000:946.692 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:946.703 - 0.010ms returns 0
T4F4C 000:946.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:946.734   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:947.295 - 0.578ms returns 0x00000009
T4F4C 000:947.327 JLINK_Go()
T4F4C 000:947.345   CPU_WriteMem(2 bytes @ 0x20000000)
T4F4C 000:948.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:951.614 - 4.285ms
T4F4C 000:951.649 JLINK_IsHalted()
T4F4C 000:954.574   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 000:955.355 - 3.705ms returns TRUE
T4F4C 000:955.382 JLINK_ReadReg(R15 (PC))
T4F4C 000:955.395 - 0.012ms returns 0x20000000
T4F4C 000:955.405 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F4C 000:955.415 - 0.009ms returns 0x00
T4F4C 000:955.504 JLINK_ReadReg(R0)
T4F4C 000:955.523 - 0.018ms returns 0x00000000
T4F4C 000:955.951 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F4C 000:955.968   Data:  68 0A 00 20 89 01 00 08 4D 05 00 08 45 05 00 08 ...
T4F4C 000:955.993   CPU_WriteMem(668 bytes @ 0x20000164)
T4F4C 000:960.911 - 4.959ms returns 0x29C
T4F4C 000:960.935 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F4C 000:960.943   Data:  00 20 00 23 50 68 0F 4C 20 40 0D 79 0C 68 44 EA ...
T4F4C 000:960.966   CPU_WriteMem(356 bytes @ 0x20000400)
T4F4C 000:963.705 - 2.770ms returns 0x164
T4F4C 000:963.736 JLINK_HasError()
T4F4C 000:963.749 JLINK_WriteReg(R0, 0x08000000)
T4F4C 000:963.768 - 0.019ms returns 0
T4F4C 000:963.779 JLINK_WriteReg(R1, 0x00000400)
T4F4C 000:963.787 - 0.008ms returns 0
T4F4C 000:963.797 JLINK_WriteReg(R2, 0x20000164)
T4F4C 000:963.805 - 0.008ms returns 0
T4F4C 000:963.814 JLINK_WriteReg(R3, 0x00000000)
T4F4C 000:963.822 - 0.007ms returns 0
T4F4C 000:963.832 JLINK_WriteReg(R4, 0x00000000)
T4F4C 000:963.840 - 0.007ms returns 0
T4F4C 000:963.849 JLINK_WriteReg(R5, 0x00000000)
T4F4C 000:963.857 - 0.007ms returns 0
T4F4C 000:963.866 JLINK_WriteReg(R6, 0x00000000)
T4F4C 000:963.874 - 0.007ms returns 0
T4F4C 000:963.883 JLINK_WriteReg(R7, 0x00000000)
T4F4C 000:963.956 - 0.070ms returns 0
T4F4C 000:963.983 JLINK_WriteReg(R8, 0x00000000)
T4F4C 000:964.008 - 0.024ms returns 0
T4F4C 000:964.025 JLINK_WriteReg(R9, 0x20000160)
T4F4C 000:964.039 - 0.014ms returns 0
T4F4C 000:964.051 JLINK_WriteReg(R10, 0x00000000)
T4F4C 000:964.061 - 0.009ms returns 0
T4F4C 000:964.072 JLINK_WriteReg(R11, 0x00000000)
T4F4C 000:964.081 - 0.009ms returns 0
T4F4C 000:964.091 JLINK_WriteReg(R12, 0x00000000)
T4F4C 000:964.100 - 0.008ms returns 0
T4F4C 000:964.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 000:964.121 - 0.010ms returns 0
T4F4C 000:964.131 JLINK_WriteReg(R14, 0x20000001)
T4F4C 000:964.139 - 0.008ms returns 0
T4F4C 000:964.150 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F4C 000:964.159 - 0.009ms returns 0
T4F4C 000:964.169 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 000:964.177 - 0.008ms returns 0
T4F4C 000:964.188 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 000:964.206 - 0.018ms returns 0
T4F4C 000:964.218 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 000:964.227 - 0.009ms returns 0
T4F4C 000:964.237 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 000:964.246 - 0.008ms returns 0
T4F4C 000:964.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 000:964.270 - 0.012ms returns 0x0000000A
T4F4C 000:964.281 JLINK_Go()
T4F4C 000:964.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 000:967.698 - 3.417ms
T4F4C 000:967.797 JLINK_IsHalted()
T4F4C 000:968.524 - 0.726ms returns FALSE
T4F4C 000:968.544 JLINK_HasError()
T4F4C 000:977.892 JLINK_IsHalted()
T4F4C 000:978.512 - 0.614ms returns FALSE
T4F4C 000:978.527 JLINK_HasError()
T4F4C 000:981.290 JLINK_IsHalted()
T4F4C 000:981.925 - 0.634ms returns FALSE
T4F4C 000:981.942 JLINK_HasError()
T4F4C 000:983.313 JLINK_IsHalted()
T4F4C 000:983.949 - 0.635ms returns FALSE
T4F4C 000:983.963 JLINK_HasError()
T4F4C 000:985.282 JLINK_IsHalted()
T4F4C 000:985.895 - 0.613ms returns FALSE
T4F4C 000:985.908 JLINK_HasError()
T4F4C 000:987.216 JLINK_IsHalted()
T4F4C 000:987.817 - 0.600ms returns FALSE
T4F4C 000:987.830 JLINK_HasError()
T4F4C 000:989.990 JLINK_IsHalted()
T4F4C 000:990.658 - 0.666ms returns FALSE
T4F4C 000:990.671 JLINK_HasError()
T4F4C 000:991.833 JLINK_IsHalted()
T4F4C 000:992.502 - 0.669ms returns FALSE
T4F4C 000:992.516 JLINK_HasError()
T4F4C 000:993.877 JLINK_IsHalted()
T4F4C 000:994.597 - 0.719ms returns FALSE
T4F4C 000:994.612 JLINK_HasError()
T4F4C 000:997.826 JLINK_IsHalted()
T4F4C 000:998.583 - 0.756ms returns FALSE
T4F4C 000:998.597 JLINK_HasError()
T4F4C 000:999.757 JLINK_IsHalted()
T4F4C 001:002.770   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:003.522 - 3.765ms returns TRUE
T4F4C 001:003.541 JLINK_ReadReg(R15 (PC))
T4F4C 001:003.551 - 0.010ms returns 0x20000000
T4F4C 001:003.560 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F4C 001:003.567 - 0.006ms returns 0x00
T4F4C 001:003.575 JLINK_ReadReg(R0)
T4F4C 001:003.581 - 0.006ms returns 0x00000000
T4F4C 001:004.130 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F4C 001:004.145   Data:  8C 69 23 43 CC 69 23 43 4C 6A 23 43 8C 6A 23 43 ...
T4F4C 001:004.164   CPU_WriteMem(668 bytes @ 0x20000164)
T4F4C 001:008.827 - 4.696ms returns 0x29C
T4F4C 001:008.855 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F4C 001:008.861   Data:  01 20 00 F0 9D F9 00 20 00 F0 9A F9 60 1C C4 B2 ...
T4F4C 001:008.879   CPU_WriteMem(356 bytes @ 0x20000400)
T4F4C 001:011.610 - 2.754ms returns 0x164
T4F4C 001:011.640 JLINK_HasError()
T4F4C 001:011.649 JLINK_WriteReg(R0, 0x08000400)
T4F4C 001:011.661 - 0.011ms returns 0
T4F4C 001:011.668 JLINK_WriteReg(R1, 0x00000400)
T4F4C 001:011.675 - 0.006ms returns 0
T4F4C 001:011.683 JLINK_WriteReg(R2, 0x20000164)
T4F4C 001:011.689 - 0.006ms returns 0
T4F4C 001:011.698 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:011.704 - 0.006ms returns 0
T4F4C 001:011.712 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:011.718 - 0.006ms returns 0
T4F4C 001:011.725 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:011.731 - 0.006ms returns 0
T4F4C 001:011.739 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:011.745 - 0.006ms returns 0
T4F4C 001:011.754 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:011.760 - 0.006ms returns 0
T4F4C 001:011.769 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:011.778 - 0.008ms returns 0
T4F4C 001:011.787 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:011.793 - 0.006ms returns 0
T4F4C 001:011.801 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:011.807 - 0.006ms returns 0
T4F4C 001:011.817 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:011.824 - 0.007ms returns 0
T4F4C 001:011.832 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:011.840 - 0.008ms returns 0
T4F4C 001:011.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:011.860 - 0.008ms returns 0
T4F4C 001:011.870 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:011.879 - 0.008ms returns 0
T4F4C 001:011.890 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F4C 001:011.898 - 0.008ms returns 0
T4F4C 001:011.905 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:011.912 - 0.006ms returns 0
T4F4C 001:011.920 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:011.926 - 0.006ms returns 0
T4F4C 001:011.933 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:011.939 - 0.006ms returns 0
T4F4C 001:011.947 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:011.953 - 0.006ms returns 0
T4F4C 001:011.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:011.968 - 0.007ms returns 0x0000000B
T4F4C 001:011.977 JLINK_Go()
T4F4C 001:011.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:015.552 - 3.574ms
T4F4C 001:015.585 JLINK_IsHalted()
T4F4C 001:016.224 - 0.637ms returns FALSE
T4F4C 001:016.244 JLINK_HasError()
T4F4C 001:018.932 JLINK_IsHalted()
T4F4C 001:019.599 - 0.666ms returns FALSE
T4F4C 001:019.613 JLINK_HasError()
T4F4C 001:020.924 JLINK_IsHalted()
T4F4C 001:021.663 - 0.739ms returns FALSE
T4F4C 001:021.677 JLINK_HasError()
T4F4C 001:023.526 JLINK_IsHalted()
T4F4C 001:023.984 - 0.458ms returns FALSE
T4F4C 001:023.998 JLINK_HasError()
T4F4C 001:025.596 JLINK_IsHalted()
T4F4C 001:026.124 - 0.527ms returns FALSE
T4F4C 001:026.138 JLINK_HasError()
T4F4C 001:029.534 JLINK_IsHalted()
T4F4C 001:030.167 - 0.632ms returns FALSE
T4F4C 001:030.182 JLINK_HasError()
T4F4C 001:031.350 JLINK_IsHalted()
T4F4C 001:031.974 - 0.622ms returns FALSE
T4F4C 001:032.001 JLINK_HasError()
T4F4C 001:033.350 JLINK_IsHalted()
T4F4C 001:033.838 - 0.487ms returns FALSE
T4F4C 001:033.862 JLINK_HasError()
T4F4C 001:035.840 JLINK_IsHalted()
T4F4C 001:036.539 - 0.699ms returns FALSE
T4F4C 001:036.555 JLINK_HasError()
T4F4C 001:037.996 JLINK_IsHalted()
T4F4C 001:038.660 - 0.663ms returns FALSE
T4F4C 001:038.673 JLINK_HasError()
T4F4C 001:039.963 JLINK_IsHalted()
T4F4C 001:040.446 - 0.482ms returns FALSE
T4F4C 001:040.460 JLINK_HasError()
T4F4C 001:044.282 JLINK_IsHalted()
T4F4C 001:045.020 - 0.738ms returns FALSE
T4F4C 001:045.034 JLINK_HasError()
T4F4C 001:046.276 JLINK_IsHalted()
T4F4C 001:049.340   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:050.114 - 3.837ms returns TRUE
T4F4C 001:050.127 JLINK_ReadReg(R15 (PC))
T4F4C 001:050.136 - 0.008ms returns 0x20000000
T4F4C 001:050.144 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4F4C 001:050.151 - 0.006ms returns 0x00
T4F4C 001:050.158 JLINK_ReadReg(R0)
T4F4C 001:050.165 - 0.006ms returns 0x00000000
T4F4C 001:050.645 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F4C 001:050.654   Data:  F8 BD 00 00 E0 0D 00 08 D0 13 00 08 2D E9 F0 47 ...
T4F4C 001:050.669   CPU_WriteMem(668 bytes @ 0x20000164)
T4F4C 001:055.624 - 4.978ms returns 0x29C
T4F4C 001:055.664 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F4C 001:055.682   Data:  04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ...
T4F4C 001:055.713   CPU_WriteMem(356 bytes @ 0x20000400)
T4F4C 001:058.731 - 3.068ms returns 0x164
T4F4C 001:058.756 JLINK_HasError()
T4F4C 001:058.766 JLINK_WriteReg(R0, 0x08000800)
T4F4C 001:058.777 - 0.011ms returns 0
T4F4C 001:058.785 JLINK_WriteReg(R1, 0x00000400)
T4F4C 001:058.791 - 0.006ms returns 0
T4F4C 001:058.799 JLINK_WriteReg(R2, 0x20000164)
T4F4C 001:058.805 - 0.006ms returns 0
T4F4C 001:058.813 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:058.819 - 0.006ms returns 0
T4F4C 001:058.826 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:058.832 - 0.006ms returns 0
T4F4C 001:058.839 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:058.845 - 0.006ms returns 0
T4F4C 001:058.853 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:058.859 - 0.005ms returns 0
T4F4C 001:058.866 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:058.872 - 0.006ms returns 0
T4F4C 001:058.879 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:058.885 - 0.006ms returns 0
T4F4C 001:058.892 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:058.898 - 0.006ms returns 0
T4F4C 001:058.906 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:058.912 - 0.006ms returns 0
T4F4C 001:058.919 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:058.925 - 0.006ms returns 0
T4F4C 001:058.932 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:058.938 - 0.006ms returns 0
T4F4C 001:058.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:058.952 - 0.006ms returns 0
T4F4C 001:058.960 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:058.966 - 0.006ms returns 0
T4F4C 001:058.973 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F4C 001:058.979 - 0.006ms returns 0
T4F4C 001:058.986 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:058.992 - 0.006ms returns 0
T4F4C 001:059.000 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:059.006 - 0.006ms returns 0
T4F4C 001:059.013 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:059.019 - 0.006ms returns 0
T4F4C 001:059.026 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:059.036 - 0.010ms returns 0
T4F4C 001:059.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:059.054 - 0.007ms returns 0x0000000C
T4F4C 001:059.062 JLINK_Go()
T4F4C 001:059.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:062.905 - 3.841ms
T4F4C 001:062.931 JLINK_IsHalted()
T4F4C 001:063.385 - 0.453ms returns FALSE
T4F4C 001:063.402 JLINK_HasError()
T4F4C 001:065.552 JLINK_IsHalted()
T4F4C 001:066.145 - 0.592ms returns FALSE
T4F4C 001:066.161 JLINK_HasError()
T4F4C 001:067.569 JLINK_IsHalted()
T4F4C 001:068.321 - 0.751ms returns FALSE
T4F4C 001:068.337 JLINK_HasError()
T4F4C 001:069.564 JLINK_IsHalted()
T4F4C 001:070.334 - 0.769ms returns FALSE
T4F4C 001:070.350 JLINK_HasError()
T4F4C 001:071.510 JLINK_IsHalted()
T4F4C 001:071.944 - 0.434ms returns FALSE
T4F4C 001:071.959 JLINK_HasError()
T4F4C 001:074.536 JLINK_IsHalted()
T4F4C 001:075.252 - 0.715ms returns FALSE
T4F4C 001:075.270 JLINK_HasError()
T4F4C 001:077.513 JLINK_IsHalted()
T4F4C 001:078.268 - 0.754ms returns FALSE
T4F4C 001:078.283 JLINK_HasError()
T4F4C 001:079.509 JLINK_IsHalted()
T4F4C 001:080.230 - 0.720ms returns FALSE
T4F4C 001:080.245 JLINK_HasError()
T4F4C 001:081.505 JLINK_IsHalted()
T4F4C 001:082.254 - 0.747ms returns FALSE
T4F4C 001:082.269 JLINK_HasError()
T4F4C 001:083.499 JLINK_IsHalted()
T4F4C 001:084.243 - 0.744ms returns FALSE
T4F4C 001:084.261 JLINK_HasError()
T4F4C 001:085.425 JLINK_IsHalted()
T4F4C 001:086.184 - 0.759ms returns FALSE
T4F4C 001:086.199 JLINK_HasError()
T4F4C 001:087.460 JLINK_IsHalted()
T4F4C 001:088.245 - 0.785ms returns FALSE
T4F4C 001:088.263 JLINK_HasError()
T4F4C 001:090.466 JLINK_IsHalted()
T4F4C 001:091.091 - 0.624ms returns FALSE
T4F4C 001:091.106 JLINK_HasError()
T4F4C 001:092.417 JLINK_IsHalted()
T4F4C 001:093.059 - 0.642ms returns FALSE
T4F4C 001:093.078 JLINK_HasError()
T4F4C 001:094.407 JLINK_IsHalted()
T4F4C 001:097.558   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:098.255 - 3.847ms returns TRUE
T4F4C 001:098.272 JLINK_ReadReg(R15 (PC))
T4F4C 001:098.282 - 0.009ms returns 0x20000000
T4F4C 001:098.290 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4F4C 001:098.297 - 0.006ms returns 0x00
T4F4C 001:098.304 JLINK_ReadReg(R0)
T4F4C 001:098.311 - 0.006ms returns 0x00000000
T4F4C 001:098.873 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F4C 001:098.887   Data:  00 BF FE E7 00 B5 91 B0 01 21 48 02 FF F7 40 FF ...
T4F4C 001:098.904   CPU_WriteMem(668 bytes @ 0x20000164)
T4F4C 001:103.752 - 4.878ms returns 0x29C
T4F4C 001:103.776 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F4C 001:103.783   Data:  01 01 01 00 00 00 00 00 00 00 00 00 00 B0 70 00 ...
T4F4C 001:103.801   CPU_WriteMem(356 bytes @ 0x20000400)
T4F4C 001:106.395 - 2.618ms returns 0x164
T4F4C 001:106.423 JLINK_HasError()
T4F4C 001:106.434 JLINK_WriteReg(R0, 0x08000C00)
T4F4C 001:106.446 - 0.011ms returns 0
T4F4C 001:106.454 JLINK_WriteReg(R1, 0x00000400)
T4F4C 001:106.462 - 0.007ms returns 0
T4F4C 001:106.471 JLINK_WriteReg(R2, 0x20000164)
T4F4C 001:106.479 - 0.007ms returns 0
T4F4C 001:106.488 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:106.497 - 0.008ms returns 0
T4F4C 001:106.506 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:106.514 - 0.007ms returns 0
T4F4C 001:106.523 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:106.531 - 0.008ms returns 0
T4F4C 001:106.541 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:106.548 - 0.007ms returns 0
T4F4C 001:106.556 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:106.561 - 0.006ms returns 0
T4F4C 001:106.569 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:106.576 - 0.007ms returns 0
T4F4C 001:106.584 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:106.591 - 0.007ms returns 0
T4F4C 001:106.599 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:106.606 - 0.007ms returns 0
T4F4C 001:106.614 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:106.620 - 0.006ms returns 0
T4F4C 001:106.627 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:106.633 - 0.005ms returns 0
T4F4C 001:106.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:106.648 - 0.007ms returns 0
T4F4C 001:106.655 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:106.665 - 0.010ms returns 0
T4F4C 001:106.676 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F4C 001:106.682 - 0.006ms returns 0
T4F4C 001:106.690 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:106.697 - 0.007ms returns 0
T4F4C 001:106.706 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:106.716 - 0.009ms returns 0
T4F4C 001:106.725 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:106.732 - 0.007ms returns 0
T4F4C 001:106.740 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:106.746 - 0.006ms returns 0
T4F4C 001:106.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:106.761 - 0.007ms returns 0x0000000D
T4F4C 001:106.769 JLINK_Go()
T4F4C 001:106.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:110.493 - 3.723ms
T4F4C 001:110.520 JLINK_IsHalted()
T4F4C 001:111.209 - 0.688ms returns FALSE
T4F4C 001:111.224 JLINK_HasError()
T4F4C 001:113.598 JLINK_IsHalted()
T4F4C 001:114.251 - 0.653ms returns FALSE
T4F4C 001:114.265 JLINK_HasError()
T4F4C 001:115.426 JLINK_IsHalted()
T4F4C 001:116.055 - 0.628ms returns FALSE
T4F4C 001:116.071 JLINK_HasError()
T4F4C 001:117.489 JLINK_IsHalted()
T4F4C 001:117.979 - 0.489ms returns FALSE
T4F4C 001:118.010 JLINK_HasError()
T4F4C 001:120.439 JLINK_IsHalted()
T4F4C 001:121.101 - 0.661ms returns FALSE
T4F4C 001:121.118 JLINK_HasError()
T4F4C 001:122.395 JLINK_IsHalted()
T4F4C 001:123.128 - 0.732ms returns FALSE
T4F4C 001:123.143 JLINK_HasError()
T4F4C 001:124.385 JLINK_IsHalted()
T4F4C 001:125.041 - 0.655ms returns FALSE
T4F4C 001:125.057 JLINK_HasError()
T4F4C 001:126.229 JLINK_IsHalted()
T4F4C 001:126.915 - 0.685ms returns FALSE
T4F4C 001:126.931 JLINK_HasError()
T4F4C 001:128.103 JLINK_IsHalted()
T4F4C 001:128.853 - 0.749ms returns FALSE
T4F4C 001:128.868 JLINK_HasError()
T4F4C 001:130.039 JLINK_IsHalted()
T4F4C 001:130.800 - 0.761ms returns FALSE
T4F4C 001:130.815 JLINK_HasError()
T4F4C 001:132.041 JLINK_IsHalted()
T4F4C 001:132.790 - 0.748ms returns FALSE
T4F4C 001:132.816 JLINK_HasError()
T4F4C 001:138.348 JLINK_IsHalted()
T4F4C 001:139.005 - 0.656ms returns FALSE
T4F4C 001:139.018 JLINK_HasError()
T4F4C 001:140.179 JLINK_IsHalted()
T4F4C 001:140.940 - 0.760ms returns FALSE
T4F4C 001:140.955 JLINK_HasError()
T4F4C 001:142.192 JLINK_IsHalted()
T4F4C 001:145.268   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:146.022 - 3.830ms returns TRUE
T4F4C 001:146.042 JLINK_ReadReg(R15 (PC))
T4F4C 001:146.051 - 0.009ms returns 0x20000000
T4F4C 001:146.059 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4F4C 001:146.066 - 0.006ms returns 0x00
T4F4C 001:146.073 JLINK_ReadReg(R0)
T4F4C 001:146.080 - 0.006ms returns 0x00000000
T4F4C 001:146.642 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F4C 001:146.658   Data:  08 F8 88 88 88 70 00 00 20 3F 20 20 20 11 0E 00 ...
T4F4C 001:146.676   CPU_WriteMem(668 bytes @ 0x20000164)
T4F4C 001:151.384 - 4.740ms returns 0x29C
T4F4C 001:151.409 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F4C 001:151.416   Data:  2D 30 20 00 00 08 08 F8 00 00 00 00 00 20 20 3F ...
T4F4C 001:151.433   CPU_WriteMem(356 bytes @ 0x20000400)
T4F4C 001:154.180 - 2.770ms returns 0x164
T4F4C 001:154.206 JLINK_HasError()
T4F4C 001:154.216 JLINK_WriteReg(R0, 0x08001000)
T4F4C 001:154.227 - 0.010ms returns 0
T4F4C 001:154.234 JLINK_WriteReg(R1, 0x00000400)
T4F4C 001:154.240 - 0.006ms returns 0
T4F4C 001:154.248 JLINK_WriteReg(R2, 0x20000164)
T4F4C 001:154.254 - 0.006ms returns 0
T4F4C 001:154.261 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:154.267 - 0.006ms returns 0
T4F4C 001:154.274 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:154.280 - 0.006ms returns 0
T4F4C 001:154.287 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:154.293 - 0.005ms returns 0
T4F4C 001:154.300 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:154.306 - 0.005ms returns 0
T4F4C 001:154.313 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:154.319 - 0.005ms returns 0
T4F4C 001:154.326 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:154.332 - 0.006ms returns 0
T4F4C 001:154.339 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:154.345 - 0.005ms returns 0
T4F4C 001:154.352 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:154.364 - 0.012ms returns 0
T4F4C 001:154.371 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:154.377 - 0.005ms returns 0
T4F4C 001:154.384 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:154.390 - 0.005ms returns 0
T4F4C 001:154.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:154.404 - 0.006ms returns 0
T4F4C 001:154.411 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:154.417 - 0.005ms returns 0
T4F4C 001:154.424 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F4C 001:154.430 - 0.006ms returns 0
T4F4C 001:154.438 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:154.444 - 0.006ms returns 0
T4F4C 001:154.451 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:154.457 - 0.006ms returns 0
T4F4C 001:154.464 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:154.470 - 0.005ms returns 0
T4F4C 001:154.477 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:154.482 - 0.005ms returns 0
T4F4C 001:154.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:154.497 - 0.007ms returns 0x0000000E
T4F4C 001:154.504 JLINK_Go()
T4F4C 001:154.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:158.369 - 3.864ms
T4F4C 001:158.400 JLINK_IsHalted()
T4F4C 001:159.007 - 0.605ms returns FALSE
T4F4C 001:159.021 JLINK_HasError()
T4F4C 001:161.187 JLINK_IsHalted()
T4F4C 001:161.898 - 0.710ms returns FALSE
T4F4C 001:161.914 JLINK_HasError()
T4F4C 001:163.193 JLINK_IsHalted()
T4F4C 001:164.005 - 0.811ms returns FALSE
T4F4C 001:164.036 JLINK_HasError()
T4F4C 001:167.117 JLINK_IsHalted()
T4F4C 001:167.738 - 0.620ms returns FALSE
T4F4C 001:167.753 JLINK_HasError()
T4F4C 001:168.928 JLINK_IsHalted()
T4F4C 001:169.609 - 0.680ms returns FALSE
T4F4C 001:169.624 JLINK_HasError()
T4F4C 001:171.552 JLINK_IsHalted()
T4F4C 001:172.285 - 0.733ms returns FALSE
T4F4C 001:172.301 JLINK_HasError()
T4F4C 001:173.627 JLINK_IsHalted()
T4F4C 001:174.352 - 0.725ms returns FALSE
T4F4C 001:174.373 JLINK_HasError()
T4F4C 001:175.540 JLINK_IsHalted()
T4F4C 001:176.277 - 0.736ms returns FALSE
T4F4C 001:176.292 JLINK_HasError()
T4F4C 001:177.554 JLINK_IsHalted()
T4F4C 001:178.305 - 0.750ms returns FALSE
T4F4C 001:178.321 JLINK_HasError()
T4F4C 001:179.531 JLINK_IsHalted()
T4F4C 001:180.087 - 0.555ms returns FALSE
T4F4C 001:180.113 JLINK_HasError()
T4F4C 001:186.653 JLINK_IsHalted()
T4F4C 001:187.344 - 0.689ms returns FALSE
T4F4C 001:187.402 JLINK_HasError()
T4F4C 001:189.429 JLINK_IsHalted()
T4F4C 001:192.446   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:193.349 - 3.919ms returns TRUE
T4F4C 001:193.415 JLINK_ReadReg(R15 (PC))
T4F4C 001:193.453 - 0.037ms returns 0x20000000
T4F4C 001:193.486 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4F4C 001:193.514 - 0.027ms returns 0x00
T4F4C 001:193.546 JLINK_ReadReg(R0)
T4F4C 001:193.574 - 0.028ms returns 0x00000000
T4F4C 001:197.154 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F4C 001:197.205   Data:  00 00 1C 22 41 00 00 00 41 22 1C 00 00 14 08 3E ...
T4F4C 001:197.280   CPU_WriteMem(668 bytes @ 0x20000164)
T4F4C 001:202.269 - 5.113ms returns 0x29C
T4F4C 001:202.353 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F4C 001:202.381   Data:  96 00 20 20 20 FE 20 20 FF 20 20 20 FF 20 20 20 ...
T4F4C 001:202.444   CPU_WriteMem(356 bytes @ 0x20000400)
T4F4C 001:205.341 - 2.986ms returns 0x164
T4F4C 001:205.414 JLINK_HasError()
T4F4C 001:205.452 JLINK_WriteReg(R0, 0x08001400)
T4F4C 001:205.490 - 0.038ms returns 0
T4F4C 001:205.523 JLINK_WriteReg(R1, 0x00000350)
T4F4C 001:205.550 - 0.027ms returns 0
T4F4C 001:205.582 JLINK_WriteReg(R2, 0x20000164)
T4F4C 001:205.609 - 0.026ms returns 0
T4F4C 001:205.640 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:205.666 - 0.026ms returns 0
T4F4C 001:205.698 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:205.723 - 0.026ms returns 0
T4F4C 001:205.755 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:205.781 - 0.026ms returns 0
T4F4C 001:205.812 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:205.838 - 0.026ms returns 0
T4F4C 001:205.869 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:205.895 - 0.026ms returns 0
T4F4C 001:205.927 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:205.952 - 0.025ms returns 0
T4F4C 001:206.003 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:206.030 - 0.027ms returns 0
T4F4C 001:206.061 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:206.087 - 0.025ms returns 0
T4F4C 001:206.118 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:206.144 - 0.026ms returns 0
T4F4C 001:206.181 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:206.207 - 0.025ms returns 0
T4F4C 001:206.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:206.269 - 0.029ms returns 0
T4F4C 001:206.300 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:206.325 - 0.025ms returns 0
T4F4C 001:206.356 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F4C 001:206.381 - 0.025ms returns 0
T4F4C 001:206.412 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:206.437 - 0.025ms returns 0
T4F4C 001:206.467 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:206.493 - 0.025ms returns 0
T4F4C 001:206.523 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:206.548 - 0.025ms returns 0
T4F4C 001:206.578 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:206.604 - 0.025ms returns 0
T4F4C 001:206.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:206.665 - 0.029ms returns 0x0000000F
T4F4C 001:206.695 JLINK_Go()
T4F4C 001:206.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:210.792 - 4.093ms
T4F4C 001:210.900 JLINK_IsHalted()
T4F4C 001:211.522 - 0.590ms returns FALSE
T4F4C 001:211.633 JLINK_HasError()
T4F4C 001:217.547 JLINK_IsHalted()
T4F4C 001:218.112 - 0.564ms returns FALSE
T4F4C 001:218.125 JLINK_HasError()
T4F4C 001:219.266 JLINK_IsHalted()
T4F4C 001:219.904 - 0.637ms returns FALSE
T4F4C 001:219.923 JLINK_HasError()
T4F4C 001:221.302 JLINK_IsHalted()
T4F4C 001:221.902 - 0.600ms returns FALSE
T4F4C 001:221.922 JLINK_HasError()
T4F4C 001:223.296 JLINK_IsHalted()
T4F4C 001:223.957 - 0.660ms returns FALSE
T4F4C 001:223.975 JLINK_HasError()
T4F4C 001:225.288 JLINK_IsHalted()
T4F4C 001:225.925 - 0.636ms returns FALSE
T4F4C 001:225.940 JLINK_HasError()
T4F4C 001:227.107 JLINK_IsHalted()
T4F4C 001:227.598 - 0.490ms returns FALSE
T4F4C 001:227.615 JLINK_HasError()
T4F4C 001:230.270 JLINK_IsHalted()
T4F4C 001:230.965 - 0.694ms returns FALSE
T4F4C 001:230.980 JLINK_HasError()
T4F4C 001:233.156 JLINK_IsHalted()
T4F4C 001:233.683 - 0.526ms returns FALSE
T4F4C 001:233.703 JLINK_HasError()
T4F4C 001:234.852 JLINK_IsHalted()
T4F4C 001:235.624 - 0.772ms returns FALSE
T4F4C 001:235.639 JLINK_HasError()
T4F4C 001:237.881 JLINK_IsHalted()
T4F4C 001:240.929   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:241.498 - 3.616ms returns TRUE
T4F4C 001:241.524 JLINK_ReadReg(R15 (PC))
T4F4C 001:241.535 - 0.010ms returns 0x20000000
T4F4C 001:241.543 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4F4C 001:241.549 - 0.006ms returns 0x00
T4F4C 001:241.557 JLINK_ReadReg(R0)
T4F4C 001:241.563 - 0.006ms returns 0x00000000
T4F4C 001:241.572 JLINK_HasError()
T4F4C 001:241.580 JLINK_WriteReg(R0, 0x00000002)
T4F4C 001:241.587 - 0.007ms returns 0
T4F4C 001:241.594 JLINK_WriteReg(R1, 0x00000350)
T4F4C 001:241.601 - 0.006ms returns 0
T4F4C 001:241.608 JLINK_WriteReg(R2, 0x20000164)
T4F4C 001:241.614 - 0.006ms returns 0
T4F4C 001:241.622 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:241.628 - 0.006ms returns 0
T4F4C 001:241.635 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:241.642 - 0.006ms returns 0
T4F4C 001:241.649 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:241.657 - 0.007ms returns 0
T4F4C 001:241.671 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:241.680 - 0.013ms returns 0
T4F4C 001:241.688 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:241.695 - 0.007ms returns 0
T4F4C 001:241.704 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:241.710 - 0.006ms returns 0
T4F4C 001:241.718 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:241.724 - 0.006ms returns 0
T4F4C 001:241.732 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:241.739 - 0.007ms returns 0
T4F4C 001:241.748 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:241.755 - 0.007ms returns 0
T4F4C 001:241.763 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:241.770 - 0.006ms returns 0
T4F4C 001:241.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:241.786 - 0.007ms returns 0
T4F4C 001:241.799 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:241.811 - 0.011ms returns 0
T4F4C 001:241.820 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F4C 001:241.828 - 0.008ms returns 0
T4F4C 001:241.837 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:241.845 - 0.008ms returns 0
T4F4C 001:241.853 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:241.862 - 0.008ms returns 0
T4F4C 001:241.870 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:241.877 - 0.007ms returns 0
T4F4C 001:241.886 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:241.892 - 0.006ms returns 0
T4F4C 001:241.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:241.907 - 0.007ms returns 0x00000010
T4F4C 001:241.914 JLINK_Go()
T4F4C 001:241.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:245.493 - 3.578ms
T4F4C 001:245.516 JLINK_IsHalted()
T4F4C 001:248.135   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:248.619 - 3.103ms returns TRUE
T4F4C 001:248.657 JLINK_ReadReg(R15 (PC))
T4F4C 001:248.669 - 0.031ms returns 0x20000000
T4F4C 001:248.678 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4F4C 001:248.685 - 0.006ms returns 0x00
T4F4C 001:248.694 JLINK_ReadReg(R0)
T4F4C 001:248.700 - 0.006ms returns 0x00000000
T4F4C 001:306.580 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F4C 001:306.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F4C 001:306.614   CPU_WriteMem(356 bytes @ 0x20000000)
T4F4C 001:309.155 - 2.574ms returns 0x164
T4F4C 001:309.190 JLINK_HasError()
T4F4C 001:309.200 JLINK_WriteReg(R0, 0x08000000)
T4F4C 001:309.209 - 0.008ms returns 0
T4F4C 001:309.216 JLINK_WriteReg(R1, 0x00B71B00)
T4F4C 001:309.223 - 0.006ms returns 0
T4F4C 001:309.230 JLINK_WriteReg(R2, 0x00000003)
T4F4C 001:309.236 - 0.006ms returns 0
T4F4C 001:309.243 JLINK_WriteReg(R3, 0x00000000)
T4F4C 001:309.250 - 0.006ms returns 0
T4F4C 001:309.257 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:309.264 - 0.007ms returns 0
T4F4C 001:309.271 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:309.277 - 0.006ms returns 0
T4F4C 001:309.285 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:309.291 - 0.006ms returns 0
T4F4C 001:309.298 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:309.304 - 0.006ms returns 0
T4F4C 001:309.311 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:309.318 - 0.006ms returns 0
T4F4C 001:309.327 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:309.333 - 0.006ms returns 0
T4F4C 001:309.340 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:309.347 - 0.007ms returns 0
T4F4C 001:309.354 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:309.360 - 0.006ms returns 0
T4F4C 001:309.368 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:309.374 - 0.006ms returns 0
T4F4C 001:309.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:309.388 - 0.006ms returns 0
T4F4C 001:309.395 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:309.402 - 0.007ms returns 0
T4F4C 001:309.411 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F4C 001:309.417 - 0.006ms returns 0
T4F4C 001:309.424 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:309.430 - 0.006ms returns 0
T4F4C 001:309.437 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:309.443 - 0.006ms returns 0
T4F4C 001:309.451 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:309.458 - 0.006ms returns 0
T4F4C 001:309.465 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:309.471 - 0.006ms returns 0
T4F4C 001:309.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:309.489   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:309.912 - 0.432ms returns 0x00000011
T4F4C 001:309.930 JLINK_Go()
T4F4C 001:309.943   CPU_WriteMem(2 bytes @ 0x20000000)
T4F4C 001:310.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:313.320 - 3.388ms
T4F4C 001:313.345 JLINK_IsHalted()
T4F4C 001:315.709   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:316.108 - 2.763ms returns TRUE
T4F4C 001:316.121 JLINK_ReadReg(R15 (PC))
T4F4C 001:316.129 - 0.008ms returns 0x20000000
T4F4C 001:316.137 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4F4C 001:316.144 - 0.006ms returns 0x00
T4F4C 001:316.151 JLINK_ReadReg(R0)
T4F4C 001:316.159 - 0.007ms returns 0x00000000
T4F4C 001:316.168 JLINK_HasError()
T4F4C 001:316.179 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4F4C 001:316.191 - 0.012ms returns 0
T4F4C 001:316.200 JLINK_WriteReg(R1, 0x08000000)
T4F4C 001:316.206 - 0.006ms returns 0
T4F4C 001:316.215 JLINK_WriteReg(R2, 0x00001750)
T4F4C 001:316.220 - 0.005ms returns 0
T4F4C 001:316.227 JLINK_WriteReg(R3, 0x04C11DB7)
T4F4C 001:316.233 - 0.005ms returns 0
T4F4C 001:316.240 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:316.246 - 0.005ms returns 0
T4F4C 001:316.253 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:316.260 - 0.006ms returns 0
T4F4C 001:316.267 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:316.273 - 0.005ms returns 0
T4F4C 001:316.281 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:316.287 - 0.005ms returns 0
T4F4C 001:316.294 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:316.300 - 0.006ms returns 0
T4F4C 001:316.307 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:316.312 - 0.005ms returns 0
T4F4C 001:316.320 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:316.326 - 0.006ms returns 0
T4F4C 001:316.333 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:316.339 - 0.005ms returns 0
T4F4C 001:316.346 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:316.352 - 0.005ms returns 0
T4F4C 001:316.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:316.365 - 0.006ms returns 0
T4F4C 001:316.372 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:316.378 - 0.005ms returns 0
T4F4C 001:316.385 JLINK_WriteReg(R15 (PC), 0x20000002)
T4F4C 001:316.391 - 0.006ms returns 0
T4F4C 001:316.398 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:316.404 - 0.005ms returns 0
T4F4C 001:316.411 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:316.418 - 0.006ms returns 0
T4F4C 001:316.426 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:316.432 - 0.005ms returns 0
T4F4C 001:316.439 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:316.445 - 0.005ms returns 0
T4F4C 001:316.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:316.459 - 0.006ms returns 0x00000012
T4F4C 001:316.466 JLINK_Go()
T4F4C 001:316.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:319.395 - 2.928ms
T4F4C 001:319.413 JLINK_IsHalted()
T4F4C 001:319.805 - 0.392ms returns FALSE
T4F4C 001:319.820 JLINK_HasError()
T4F4C 001:326.184 JLINK_IsHalted()
T4F4C 001:326.764 - 0.579ms returns FALSE
T4F4C 001:326.780 JLINK_HasError()
T4F4C 001:328.356 JLINK_IsHalted()
T4F4C 001:329.008 - 0.651ms returns FALSE
T4F4C 001:329.024 JLINK_HasError()
T4F4C 001:330.363 JLINK_IsHalted()
T4F4C 001:331.023 - 0.659ms returns FALSE
T4F4C 001:331.038 JLINK_HasError()
T4F4C 001:332.551 JLINK_IsHalted()
T4F4C 001:333.312 - 0.761ms returns FALSE
T4F4C 001:333.328 JLINK_HasError()
T4F4C 001:334.549 JLINK_IsHalted()
T4F4C 001:335.031 - 0.482ms returns FALSE
T4F4C 001:335.056 JLINK_HasError()
T4F4C 001:337.519 JLINK_IsHalted()
T4F4C 001:338.243 - 0.723ms returns FALSE
T4F4C 001:338.259 JLINK_HasError()
T4F4C 001:339.432 JLINK_IsHalted()
T4F4C 001:340.073 - 0.640ms returns FALSE
T4F4C 001:340.088 JLINK_HasError()
T4F4C 001:341.260 JLINK_IsHalted()
T4F4C 001:342.005 - 0.745ms returns FALSE
T4F4C 001:342.020 JLINK_HasError()
T4F4C 001:343.314 JLINK_IsHalted()
T4F4C 001:344.098 - 0.784ms returns FALSE
T4F4C 001:344.116 JLINK_HasError()
T4F4C 001:345.252 JLINK_IsHalted()
T4F4C 001:346.020 - 0.768ms returns FALSE
T4F4C 001:346.038 JLINK_HasError()
T4F4C 001:347.248 JLINK_IsHalted()
T4F4C 001:347.959 - 0.710ms returns FALSE
T4F4C 001:347.974 JLINK_HasError()
T4F4C 001:349.147 JLINK_IsHalted()
T4F4C 001:349.894 - 0.747ms returns FALSE
T4F4C 001:349.909 JLINK_HasError()
T4F4C 001:355.552 JLINK_IsHalted()
T4F4C 001:356.051 - 0.499ms returns FALSE
T4F4C 001:356.065 JLINK_HasError()
T4F4C 001:357.490 JLINK_IsHalted()
T4F4C 001:357.882 - 0.391ms returns FALSE
T4F4C 001:357.895 JLINK_HasError()
T4F4C 001:359.978 JLINK_IsHalted()
T4F4C 001:360.716 - 0.736ms returns FALSE
T4F4C 001:360.783 JLINK_HasError()
T4F4C 001:362.801 JLINK_IsHalted()
T4F4C 001:363.595 - 0.791ms returns FALSE
T4F4C 001:363.655 JLINK_HasError()
T4F4C 001:365.916 JLINK_IsHalted()
T4F4C 001:366.619 - 0.700ms returns FALSE
T4F4C 001:366.716 JLINK_HasError()
T4F4C 001:386.628 JLINK_IsHalted()
T4F4C 001:389.280   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:389.787 - 3.158ms returns TRUE
T4F4C 001:389.813 JLINK_ReadReg(R15 (PC))
T4F4C 001:389.829 - 0.016ms returns 0x20000000
T4F4C 001:389.843 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4F4C 001:389.855 - 0.012ms returns 0x00
T4F4C 001:389.869 JLINK_ReadReg(R0)
T4F4C 001:389.881 - 0.011ms returns 0x45DD7EDD
T4F4C 001:391.319 JLINK_HasError()
T4F4C 001:391.345 JLINK_WriteReg(R0, 0x00000003)
T4F4C 001:391.360 - 0.015ms returns 0
T4F4C 001:391.374 JLINK_WriteReg(R1, 0x08000000)
T4F4C 001:391.386 - 0.011ms returns 0
T4F4C 001:391.399 JLINK_WriteReg(R2, 0x00001750)
T4F4C 001:391.410 - 0.011ms returns 0
T4F4C 001:391.423 JLINK_WriteReg(R3, 0x04C11DB7)
T4F4C 001:391.433 - 0.010ms returns 0
T4F4C 001:391.446 JLINK_WriteReg(R4, 0x00000000)
T4F4C 001:391.457 - 0.010ms returns 0
T4F4C 001:391.475 JLINK_WriteReg(R5, 0x00000000)
T4F4C 001:391.486 - 0.011ms returns 0
T4F4C 001:391.499 JLINK_WriteReg(R6, 0x00000000)
T4F4C 001:391.510 - 0.010ms returns 0
T4F4C 001:391.522 JLINK_WriteReg(R7, 0x00000000)
T4F4C 001:391.533 - 0.010ms returns 0
T4F4C 001:391.546 JLINK_WriteReg(R8, 0x00000000)
T4F4C 001:391.557 - 0.010ms returns 0
T4F4C 001:391.570 JLINK_WriteReg(R9, 0x20000160)
T4F4C 001:391.581 - 0.010ms returns 0
T4F4C 001:391.594 JLINK_WriteReg(R10, 0x00000000)
T4F4C 001:391.605 - 0.011ms returns 0
T4F4C 001:391.618 JLINK_WriteReg(R11, 0x00000000)
T4F4C 001:391.629 - 0.010ms returns 0
T4F4C 001:391.642 JLINK_WriteReg(R12, 0x00000000)
T4F4C 001:391.653 - 0.010ms returns 0
T4F4C 001:391.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F4C 001:391.678 - 0.011ms returns 0
T4F4C 001:391.691 JLINK_WriteReg(R14, 0x20000001)
T4F4C 001:391.701 - 0.010ms returns 0
T4F4C 001:391.715 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F4C 001:391.725 - 0.011ms returns 0
T4F4C 001:391.739 JLINK_WriteReg(XPSR, 0x01000000)
T4F4C 001:391.749 - 0.011ms returns 0
T4F4C 001:391.762 JLINK_WriteReg(MSP, 0x20001000)
T4F4C 001:391.773 - 0.010ms returns 0
T4F4C 001:391.786 JLINK_WriteReg(PSP, 0x20001000)
T4F4C 001:391.797 - 0.010ms returns 0
T4F4C 001:391.810 JLINK_WriteReg(CFBP, 0x00000000)
T4F4C 001:391.821 - 0.010ms returns 0
T4F4C 001:391.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F4C 001:391.847 - 0.012ms returns 0x00000013
T4F4C 001:391.861 JLINK_Go()
T4F4C 001:391.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:395.351 - 3.490ms
T4F4C 001:395.377 JLINK_IsHalted()
T4F4C 001:397.969   CPU_ReadMem(2 bytes @ 0x20000000)
T4F4C 001:398.587 - 3.208ms returns TRUE
T4F4C 001:398.605 JLINK_ReadReg(R15 (PC))
T4F4C 001:398.617 - 0.011ms returns 0x20000000
T4F4C 001:398.628 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4F4C 001:398.637 - 0.008ms returns 0x00
T4F4C 001:398.647 JLINK_ReadReg(R0)
T4F4C 001:398.655 - 0.008ms returns 0x00000000
T4F4C 001:458.915 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4F4C 001:458.951   Data:  FE E7
T4F4C 001:458.993   CPU_WriteMem(2 bytes @ 0x20000000)
T4F4C 001:459.645 - 0.730ms returns 0x2
T4F4C 001:459.676 JLINK_HasError()
T4F4C 001:459.694 JLINK_HasError()
T4F4C 001:459.712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F4C 001:459.726 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F4C 001:459.743 JLINK_Reset()
T4F4C 001:468.604   Memory map 'before startup completion point' is active
T4F4C 001:468.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F4C 001:469.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 001:478.906   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F4C 001:483.839   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F4C 001:483.863   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F4C 001:537.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 001:538.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 001:538.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 001:544.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F4C 001:548.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F4C 001:549.721   CPU_WriteMem(4 bytes @ 0xE0001028)
T4F4C 001:550.469   CPU_WriteMem(4 bytes @ 0xE0001038)
T4F4C 001:551.284   CPU_WriteMem(4 bytes @ 0xE0001048)
T4F4C 001:552.080   CPU_WriteMem(4 bytes @ 0xE0001058)
T4F4C 001:552.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F4C 001:553.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F4C 001:554.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:555.001 - 95.257ms
T4F4C 001:555.046 JLINK_Go()
T4F4C 001:555.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:555.746   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F4C 001:555.790   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F4C 001:555.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F4C 001:555.831   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F4C 001:555.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F4C 001:555.871   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F4C 001:557.938   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F4C 001:569.814   Memory map 'after startup completion point' is active
T4F4C 001:569.861 - 14.814ms
T4F4C 001:586.281 JLINK_Close()
T4F4C 001:586.663   CPU is running
T4F4C 001:586.684   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F4C 001:587.369   CPU is running
T4F4C 001:587.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F4C 001:588.004   CPU is running
T4F4C 001:588.017   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F4C 001:588.600   CPU is running
T4F4C 001:588.614   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F4C 001:589.241   CPU is running
T4F4C 001:589.254   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F4C 001:589.812   CPU is running
T4F4C 001:589.826   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F4C 001:596.550   OnDisconnectTarget() start
T4F4C 001:596.565    J-Link Script File: Executing OnDisconnectTarget()
T4F4C 001:596.577   CPU_WriteMem(4 bytes @ 0xE0042004)
T4F4C 001:600.340   OnDisconnectTarget() end - Took 674us
T4F4C 001:600.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F4C 001:608.028 - 21.746ms
T4F4C 001:608.046   
T4F4C 001:608.052   Closed
