T0908 000:004.493   SEGGER J-Link V7.92k Log File
T0908 000:004.644   DLL Compiled: Oct 18 2023 14:58:31
T0908 000:004.650   Logging started @ 2024-05-12 12:46
T0908 000:004.675   Process: D:\Keil_v5\UV4\UV4.exe
T0908 000:004.696 - 4.680ms
T0908 000:004.706 JLINK_SetWarnOutHandler(...)
T0908 000:004.711 - 0.007ms
T0908 000:004.722 JLINK_OpenEx(...)
T0908 000:006.412   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T0908 000:006.780   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T0908 000:027.416   Hardware: V12.00
T0908 000:027.471   S/N: 601012352
T0908 000:027.502   OEM: SEGGER
T0908 000:027.533   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0908 000:031.155   Bootloader: (Could not read)
T0908 000:031.931   USB speed mode: High speed (480 MBit/s)
T0908 000:031.978   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T0908 000:032.530   TELNET listener socket opened on port 19021
T0908 000:032.812   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0908 000:033.340   WEBSRV Webserver running on local port 19080
T0908 000:033.592   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0908 000:033.854   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0908 000:334.790   Failed to connect to J-Link GUI Server.
T0908 000:334.868 - 330.135ms returns "O.K."
T0908 000:334.883 JLINK_GetEmuCaps()
T0908 000:334.891 - 0.006ms returns 0xB9FF7BBF
T0908 000:334.899 JLINK_TIF_GetAvailable(...)
T0908 000:335.156 - 0.257ms
T0908 000:335.173 JLINK_SetErrorOutHandler(...)
T0908 000:335.179 - 0.005ms
T0908 000:335.202 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-4 STM32ADC²ÉÑù\JLinkSettings.ini"", ...). 
T0908 000:346.271 - 11.069ms returns 0x00
T0908 000:349.980 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0908 000:353.503   Device "STM32F103ZE" selected.
T0908 000:353.776 - 3.779ms returns 0x00
T0908 000:353.788 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0908 000:353.798 - 0.001ms returns 0x01
T0908 000:353.805 JLINK_GetHardwareVersion()
T0908 000:353.810 - 0.005ms returns 120000
T0908 000:353.821 JLINK_GetDLLVersion()
T0908 000:353.826 - 0.005ms returns 79211
T0908 000:353.833 JLINK_GetOEMString(...)
T0908 000:353.840 JLINK_GetFirmwareString(...)
T0908 000:353.845 - 0.005ms
T0908 000:363.739 JLINK_GetDLLVersion()
T0908 000:363.757 - 0.017ms returns 79211
T0908 000:363.764 JLINK_GetCompileDateTime()
T0908 000:363.769 - 0.005ms
T0908 000:366.926 JLINK_GetFirmwareString(...)
T0908 000:366.937 - 0.010ms
T0908 000:370.148 JLINK_GetHardwareVersion()
T0908 000:370.160 - 0.011ms returns 120000
T0908 000:373.335 JLINK_GetSN()
T0908 000:373.347 - 0.011ms returns 601012352
T0908 000:376.434 JLINK_GetOEMString(...)
T0908 000:383.896 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0908 000:385.088 - 1.191ms returns 0x00
T0908 000:385.102 JLINK_HasError()
T0908 000:385.118 JLINK_SetSpeed(5000)
T0908 000:385.245 - 0.128ms
T0908 000:385.259 JLINK_GetIdData(pIdData)
T0908 000:388.526   InitTarget() start
T0908 000:388.540    J-Link Script File: Executing InitTarget()
T0908 000:391.436   JTAG selected. Identifying JTAG Chain...
T0908 000:395.130   TotalIRLen = 9, IRPrint = 0x0011
T0908 000:398.798   JTAG chain detection found 2 devices:
T0908 000:401.553    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0908 000:404.260    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0908 000:406.987   JTAG Chain Identified. Connecting to DAP TAP...
T0908 000:410.369   Successfully connected to selected DAP TAP.
T0908 000:415.410   DAP initialized successfully.
T0908 000:425.166   InitTarget() end - Took 33.5ms
T0908 000:428.834   TotalIRLen = 9, IRPrint = 0x0011
T0908 000:432.441   JTAG chain detection found 2 devices:
T0908 000:435.347    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0908 000:438.131    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0908 000:442.188   DPv0 detected
T0908 000:445.159   Scanning AP map to find all available APs
T0908 000:448.899   AP[1]: Stopped AP scan as end of AP map has been reached
T0908 000:451.740   AP[0]: AHB-AP (IDR: 0x14770011)
T0908 000:454.594   Iterating through AP map to find AHB-AP to use
T0908 000:458.451   AP[0]: Core found
T0908 000:461.241   AP[0]: AHB-AP ROM base: 0xE00FF000
T0908 000:464.755   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0908 000:467.518   Found Cortex-M3 r1p1, Little endian.
T0908 000:467.983   -- Max. mem block: 0x00003BA8
T0908 000:468.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 000:469.194   CPU_ReadMem(4 bytes @ 0xE0002000)
T0908 000:473.109   FPUnit: 6 code (BP) slots and 2 literal slots
T0908 000:473.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0908 000:473.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 000:474.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:474.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T0908 000:474.936   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0908 000:475.363   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0908 000:475.818   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0908 000:476.260   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0908 000:479.650   CoreSight components:
T0908 000:482.496   ROMTbl[0] @ E00FF000
T0908 000:482.511   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0908 000:483.216   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0908 000:486.861   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0908 000:486.876   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0908 000:490.380   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0908 000:490.396   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0908 000:493.832   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0908 000:493.848   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0908 000:497.282   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0908 000:497.297   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0908 000:500.813   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0908 000:500.828   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0908 000:504.585   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0908 000:504.641   pIdData->ScanLen=9
T0908 000:504.650   pIdData->NumDevices=2
T0908 000:504.658   pIdData->aId[0]=0x3BA00477
T0908 000:504.665   pIdData->aIrRead[0]=0
T0908 000:504.672   pIdData->aScanLen[0]=0
T0908 000:504.680   pIdData->aScanRead[0]=0
T0908 000:504.688 - 119.429ms
T0908 000:504.705 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0908 000:504.712 - 0.007ms returns 1000342647
T0908 000:504.720 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0908 000:504.726 - 0.005ms returns 0
T0908 000:504.733 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0908 000:504.739 - 0.005ms returns 104939585
T0908 000:504.747 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0908 000:504.752 - 0.005ms returns 0
T0908 000:504.761 JLINK_GetDLLVersion()
T0908 000:504.766 - 0.005ms returns 79211
T0908 000:504.774 JLINK_CORE_GetFound()
T0908 000:504.780 - 0.005ms returns 0x30000FF
T0908 000:504.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0908 000:504.795   Value=0xE00FF000
T0908 000:504.803 - 0.013ms returns 0
T0908 000:507.965 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0908 000:507.978   Value=0xE00FF000
T0908 000:507.986 - 0.021ms returns 0
T0908 000:507.993 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0908 000:507.999   Value=0xE0041000
T0908 000:508.006 - 0.013ms returns 0
T0908 000:508.014 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0908 000:508.047   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0908 000:508.756   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0908 000:508.789 - 0.774ms returns 32 (0x20)
T0908 000:508.797 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0908 000:508.803   Value=0x00000000
T0908 000:508.811 - 0.013ms returns 0
T0908 000:508.818 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0908 000:508.823   Value=0xE0040000
T0908 000:508.831 - 0.013ms returns 0
T0908 000:508.837 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0908 000:508.843   Value=0xE0000000
T0908 000:508.850 - 0.012ms returns 0
T0908 000:508.857 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0908 000:508.865   Value=0xE0001000
T0908 000:508.875 - 0.018ms returns 0
T0908 000:508.882 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0908 000:508.887   Value=0xE0002000
T0908 000:508.894 - 0.012ms returns 0
T0908 000:508.901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0908 000:508.906   Value=0xE000E000
T0908 000:508.914 - 0.012ms returns 0
T0908 000:508.921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0908 000:508.926   Value=0xE000EDF0
T0908 000:508.933 - 0.012ms returns 0
T0908 000:508.942 JLINK_GetDebugInfo(0x01 = Unknown)
T0908 000:508.947   Value=0x00000000
T0908 000:508.955 - 0.015ms returns 0
T0908 000:508.962 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0908 000:508.971   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0908 000:509.436   Data:  31 C2 1F 41
T0908 000:509.447   Debug reg: CPUID
T0908 000:509.455 - 0.493ms returns 1 (0x1)
T0908 000:509.464 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0908 000:509.469   Value=0x00000000
T0908 000:509.477 - 0.013ms returns 0
T0908 000:509.484 JLINK_HasError()
T0908 000:509.492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0908 000:509.497 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0908 000:509.504 JLINK_Reset()
T0908 000:509.517   CPU is running
T0908 000:509.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0908 000:510.000   CPU is running
T0908 000:510.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 000:513.398   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0908 000:516.277   Reset: Reset device via AIRCR.SYSRESETREQ.
T0908 000:516.292   CPU is running
T0908 000:516.302   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0908 000:569.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 000:569.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 000:573.475   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 000:579.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 000:583.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 000:584.348   CPU_WriteMem(4 bytes @ 0xE0001028)
T0908 000:585.046   CPU_WriteMem(4 bytes @ 0xE0001038)
T0908 000:585.904   CPU_WriteMem(4 bytes @ 0xE0001048)
T0908 000:586.552   CPU_WriteMem(4 bytes @ 0xE0001058)
T0908 000:587.239   CPU_WriteMem(4 bytes @ 0xE0002000)
T0908 000:587.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0908 000:588.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:589.293 - 79.787ms
T0908 000:589.367 JLINK_Halt()
T0908 000:589.391 - 0.023ms returns 0x00
T0908 000:589.570 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0908 000:589.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 000:590.278   Data:  03 00 03 00
T0908 000:590.329   Debug reg: DHCSR
T0908 000:590.361 - 0.792ms returns 1 (0x1)
T0908 000:590.397 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0908 000:590.420   Debug reg: DHCSR
T0908 000:591.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0908 000:592.041 - 1.642ms returns 0 (0x00000000)
T0908 000:592.094 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0908 000:592.117   Debug reg: DEMCR
T0908 000:592.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 000:592.795 - 0.699ms returns 0 (0x00000000)
T0908 000:623.978 JLINK_GetHWStatus(...)
T0908 000:624.309 - 0.330ms returns 0
T0908 000:636.880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0908 000:636.903 - 0.023ms returns 0x06
T0908 000:636.912 JLINK_GetNumBPUnits(Type = 0xF0)
T0908 000:636.919 - 0.006ms returns 0x2000
T0908 000:636.926 JLINK_GetNumWPUnits()
T0908 000:636.933 - 0.006ms returns 4
T0908 000:645.274 JLINK_GetSpeed()
T0908 000:645.288 - 0.014ms returns 5000
T0908 000:650.499 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0908 000:650.520   CPU_ReadMem(4 bytes @ 0xE000E004)
T0908 000:651.185   Data:  01 00 00 00
T0908 000:651.199 - 0.699ms returns 1 (0x1)
T0908 000:651.235 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0908 000:651.262   CPU_ReadMem(4 bytes @ 0xE000E004)
T0908 000:651.989   Data:  01 00 00 00
T0908 000:652.001 - 0.765ms returns 1 (0x1)
T0908 000:652.011 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0908 000:652.017   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0908 000:652.038   CPU_WriteMem(28 bytes @ 0xE0001000)
T0908 000:652.784 - 0.772ms returns 0x1C
T0908 000:652.799 JLINK_Halt()
T0908 000:652.805 - 0.006ms returns 0x00
T0908 000:652.812 JLINK_IsHalted()
T0908 000:652.819 - 0.006ms returns TRUE
T0908 000:655.966 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0908 000:655.975   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0908 000:656.217   CPU_WriteMem(356 bytes @ 0x20000000)
T0908 000:658.780 - 2.813ms returns 0x164
T0908 000:658.815 JLINK_HasError()
T0908 000:658.825 JLINK_WriteReg(R0, 0x08000000)
T0908 000:658.833 - 0.008ms returns 0
T0908 000:658.840 JLINK_WriteReg(R1, 0x00B71B00)
T0908 000:658.846 - 0.005ms returns 0
T0908 000:658.853 JLINK_WriteReg(R2, 0x00000001)
T0908 000:658.859 - 0.005ms returns 0
T0908 000:658.866 JLINK_WriteReg(R3, 0x00000000)
T0908 000:658.872 - 0.005ms returns 0
T0908 000:658.879 JLINK_WriteReg(R4, 0x00000000)
T0908 000:658.884 - 0.005ms returns 0
T0908 000:658.891 JLINK_WriteReg(R5, 0x00000000)
T0908 000:658.897 - 0.005ms returns 0
T0908 000:658.904 JLINK_WriteReg(R6, 0x00000000)
T0908 000:658.909 - 0.005ms returns 0
T0908 000:658.916 JLINK_WriteReg(R7, 0x00000000)
T0908 000:658.922 - 0.005ms returns 0
T0908 000:658.934 JLINK_WriteReg(R8, 0x00000000)
T0908 000:658.940 - 0.011ms returns 0
T0908 000:658.947 JLINK_WriteReg(R9, 0x20000160)
T0908 000:658.952 - 0.005ms returns 0
T0908 000:658.959 JLINK_WriteReg(R10, 0x00000000)
T0908 000:658.965 - 0.005ms returns 0
T0908 000:658.972 JLINK_WriteReg(R11, 0x00000000)
T0908 000:658.977 - 0.005ms returns 0
T0908 000:658.984 JLINK_WriteReg(R12, 0x00000000)
T0908 000:658.990 - 0.005ms returns 0
T0908 000:658.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:659.003 - 0.006ms returns 0
T0908 000:659.010 JLINK_WriteReg(R14, 0x20000001)
T0908 000:659.015 - 0.005ms returns 0
T0908 000:659.024 JLINK_WriteReg(R15 (PC), 0x20000038)
T0908 000:659.030 - 0.007ms returns 0
T0908 000:659.037 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:659.043 - 0.006ms returns 0
T0908 000:659.049 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:659.055 - 0.005ms returns 0
T0908 000:659.062 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:659.068 - 0.005ms returns 0
T0908 000:659.074 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:659.080 - 0.005ms returns 0
T0908 000:659.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:659.102   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:659.690 - 0.598ms returns 0x00000001
T0908 000:659.703 JLINK_Go()
T0908 000:659.712   CPU_WriteMem(2 bytes @ 0x20000000)
T0908 000:660.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:660.763   CPU_WriteMem(4 bytes @ 0xE0002008)
T0908 000:660.777   CPU_WriteMem(4 bytes @ 0xE000200C)
T0908 000:660.786   CPU_WriteMem(4 bytes @ 0xE0002010)
T0908 000:660.794   CPU_WriteMem(4 bytes @ 0xE0002014)
T0908 000:660.803   CPU_WriteMem(4 bytes @ 0xE0002018)
T0908 000:660.811   CPU_WriteMem(4 bytes @ 0xE000201C)
T0908 000:662.556   CPU_WriteMem(4 bytes @ 0xE0001004)
T0908 000:669.152   Memory map 'after startup completion point' is active
T0908 000:669.167 - 9.464ms
T0908 000:669.180 JLINK_IsHalted()
T0908 000:671.505   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:671.969 - 2.787ms returns TRUE
T0908 000:671.983 JLINK_ReadReg(R15 (PC))
T0908 000:671.991 - 0.007ms returns 0x20000000
T0908 000:671.998 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0908 000:672.004 - 0.006ms returns 0x00
T0908 000:672.011 JLINK_ReadReg(R0)
T0908 000:672.018 - 0.006ms returns 0x00000000
T0908 000:672.246 JLINK_HasError()
T0908 000:672.257 JLINK_WriteReg(R0, 0x08000000)
T0908 000:672.265 - 0.007ms returns 0
T0908 000:672.272 JLINK_WriteReg(R1, 0x00000800)
T0908 000:672.278 - 0.005ms returns 0
T0908 000:672.284 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:672.290 - 0.005ms returns 0
T0908 000:672.297 JLINK_WriteReg(R3, 0x00000000)
T0908 000:672.302 - 0.005ms returns 0
T0908 000:672.309 JLINK_WriteReg(R4, 0x00000000)
T0908 000:672.314 - 0.005ms returns 0
T0908 000:672.364 JLINK_WriteReg(R5, 0x00000000)
T0908 000:672.372 - 0.008ms returns 0
T0908 000:672.379 JLINK_WriteReg(R6, 0x00000000)
T0908 000:672.385 - 0.005ms returns 0
T0908 000:672.391 JLINK_WriteReg(R7, 0x00000000)
T0908 000:672.397 - 0.005ms returns 0
T0908 000:672.404 JLINK_WriteReg(R8, 0x00000000)
T0908 000:672.409 - 0.005ms returns 0
T0908 000:672.416 JLINK_WriteReg(R9, 0x20000160)
T0908 000:672.422 - 0.005ms returns 0
T0908 000:672.428 JLINK_WriteReg(R10, 0x00000000)
T0908 000:672.434 - 0.005ms returns 0
T0908 000:672.441 JLINK_WriteReg(R11, 0x00000000)
T0908 000:672.446 - 0.005ms returns 0
T0908 000:672.453 JLINK_WriteReg(R12, 0x00000000)
T0908 000:672.458 - 0.005ms returns 0
T0908 000:672.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:672.471 - 0.006ms returns 0
T0908 000:672.478 JLINK_WriteReg(R14, 0x20000001)
T0908 000:672.483 - 0.005ms returns 0
T0908 000:672.490 JLINK_WriteReg(R15 (PC), 0x20000020)
T0908 000:672.496 - 0.005ms returns 0
T0908 000:672.503 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:672.508 - 0.005ms returns 0
T0908 000:672.515 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:672.520 - 0.005ms returns 0
T0908 000:672.527 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:672.533 - 0.005ms returns 0
T0908 000:672.539 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:672.545 - 0.005ms returns 0
T0908 000:672.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:672.558 - 0.006ms returns 0x00000002
T0908 000:672.565 JLINK_Go()
T0908 000:672.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:675.602 - 3.035ms
T0908 000:675.659 JLINK_IsHalted()
T0908 000:678.025   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:678.522 - 2.862ms returns TRUE
T0908 000:678.533 JLINK_ReadReg(R15 (PC))
T0908 000:678.540 - 0.006ms returns 0x20000000
T0908 000:678.547 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0908 000:678.553 - 0.006ms returns 0x00
T0908 000:678.560 JLINK_ReadReg(R0)
T0908 000:678.566 - 0.005ms returns 0x00000001
T0908 000:678.573 JLINK_HasError()
T0908 000:678.580 JLINK_WriteReg(R0, 0x08000000)
T0908 000:678.586 - 0.006ms returns 0
T0908 000:678.593 JLINK_WriteReg(R1, 0x00000800)
T0908 000:678.599 - 0.005ms returns 0
T0908 000:678.606 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:678.611 - 0.005ms returns 0
T0908 000:678.618 JLINK_WriteReg(R3, 0x00000000)
T0908 000:678.624 - 0.005ms returns 0
T0908 000:678.631 JLINK_WriteReg(R4, 0x00000000)
T0908 000:678.636 - 0.005ms returns 0
T0908 000:678.643 JLINK_WriteReg(R5, 0x00000000)
T0908 000:678.649 - 0.005ms returns 0
T0908 000:678.656 JLINK_WriteReg(R6, 0x00000000)
T0908 000:678.661 - 0.005ms returns 0
T0908 000:678.668 JLINK_WriteReg(R7, 0x00000000)
T0908 000:678.674 - 0.005ms returns 0
T0908 000:678.681 JLINK_WriteReg(R8, 0x00000000)
T0908 000:678.687 - 0.005ms returns 0
T0908 000:678.694 JLINK_WriteReg(R9, 0x20000160)
T0908 000:678.699 - 0.005ms returns 0
T0908 000:678.706 JLINK_WriteReg(R10, 0x00000000)
T0908 000:678.712 - 0.005ms returns 0
T0908 000:678.719 JLINK_WriteReg(R11, 0x00000000)
T0908 000:678.724 - 0.005ms returns 0
T0908 000:678.731 JLINK_WriteReg(R12, 0x00000000)
T0908 000:678.737 - 0.005ms returns 0
T0908 000:678.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:678.750 - 0.006ms returns 0
T0908 000:678.757 JLINK_WriteReg(R14, 0x20000001)
T0908 000:678.762 - 0.005ms returns 0
T0908 000:678.769 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0908 000:678.775 - 0.005ms returns 0
T0908 000:678.782 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:678.787 - 0.005ms returns 0
T0908 000:678.794 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:678.800 - 0.005ms returns 0
T0908 000:678.807 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:678.812 - 0.005ms returns 0
T0908 000:678.819 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:678.825 - 0.005ms returns 0
T0908 000:678.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:678.838 - 0.006ms returns 0x00000003
T0908 000:678.845 JLINK_Go()
T0908 000:678.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:682.044 - 3.199ms
T0908 000:682.056 JLINK_IsHalted()
T0908 000:682.520 - 0.463ms returns FALSE
T0908 000:682.531 JLINK_HasError()
T0908 000:695.472 JLINK_IsHalted()
T0908 000:695.991 - 0.520ms returns FALSE
T0908 000:696.004 JLINK_HasError()
T0908 000:697.471 JLINK_IsHalted()
T0908 000:698.076 - 0.604ms returns FALSE
T0908 000:698.130 JLINK_HasError()
T0908 000:699.467 JLINK_IsHalted()
T0908 000:700.024 - 0.556ms returns FALSE
T0908 000:700.069 JLINK_HasError()
T0908 000:701.446 JLINK_IsHalted()
T0908 000:702.032 - 0.585ms returns FALSE
T0908 000:702.077 JLINK_HasError()
T0908 000:703.452 JLINK_IsHalted()
T0908 000:704.120 - 0.667ms returns FALSE
T0908 000:704.178 JLINK_HasError()
T0908 000:710.477 JLINK_IsHalted()
T0908 000:713.260   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:713.888 - 3.410ms returns TRUE
T0908 000:713.928 JLINK_ReadReg(R15 (PC))
T0908 000:713.952 - 0.023ms returns 0x20000000
T0908 000:713.973 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0908 000:713.990 - 0.017ms returns 0x00
T0908 000:714.012 JLINK_ReadReg(R0)
T0908 000:714.028 - 0.016ms returns 0x00000000
T0908 000:715.306 JLINK_HasError()
T0908 000:715.342 JLINK_WriteReg(R0, 0x08000800)
T0908 000:715.369 - 0.026ms returns 0
T0908 000:715.389 JLINK_WriteReg(R1, 0x00000800)
T0908 000:715.406 - 0.016ms returns 0
T0908 000:715.425 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:715.441 - 0.016ms returns 0
T0908 000:715.461 JLINK_WriteReg(R3, 0x00000000)
T0908 000:715.477 - 0.015ms returns 0
T0908 000:715.496 JLINK_WriteReg(R4, 0x00000000)
T0908 000:715.512 - 0.015ms returns 0
T0908 000:715.531 JLINK_WriteReg(R5, 0x00000000)
T0908 000:715.547 - 0.015ms returns 0
T0908 000:715.566 JLINK_WriteReg(R6, 0x00000000)
T0908 000:715.582 - 0.015ms returns 0
T0908 000:715.601 JLINK_WriteReg(R7, 0x00000000)
T0908 000:715.616 - 0.015ms returns 0
T0908 000:715.636 JLINK_WriteReg(R8, 0x00000000)
T0908 000:715.652 - 0.016ms returns 0
T0908 000:715.671 JLINK_WriteReg(R9, 0x20000160)
T0908 000:715.687 - 0.015ms returns 0
T0908 000:715.707 JLINK_WriteReg(R10, 0x00000000)
T0908 000:715.722 - 0.015ms returns 0
T0908 000:715.742 JLINK_WriteReg(R11, 0x00000000)
T0908 000:715.758 - 0.016ms returns 0
T0908 000:715.777 JLINK_WriteReg(R12, 0x00000000)
T0908 000:715.794 - 0.016ms returns 0
T0908 000:715.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:715.831 - 0.017ms returns 0
T0908 000:715.850 JLINK_WriteReg(R14, 0x20000001)
T0908 000:715.866 - 0.016ms returns 0
T0908 000:715.885 JLINK_WriteReg(R15 (PC), 0x20000020)
T0908 000:715.902 - 0.016ms returns 0
T0908 000:715.921 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:715.937 - 0.016ms returns 0
T0908 000:715.956 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:715.971 - 0.015ms returns 0
T0908 000:715.991 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:716.006 - 0.015ms returns 0
T0908 000:716.026 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:716.042 - 0.016ms returns 0
T0908 000:716.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:716.083 - 0.020ms returns 0x00000004
T0908 000:716.103 JLINK_Go()
T0908 000:716.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:719.502 - 3.398ms
T0908 000:719.539 JLINK_IsHalted()
T0908 000:722.099   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:722.691 - 3.150ms returns TRUE
T0908 000:722.720 JLINK_ReadReg(R15 (PC))
T0908 000:722.735 - 0.015ms returns 0x20000000
T0908 000:722.749 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0908 000:722.760 - 0.011ms returns 0x00
T0908 000:722.773 JLINK_ReadReg(R0)
T0908 000:722.784 - 0.010ms returns 0x00000001
T0908 000:722.797 JLINK_HasError()
T0908 000:722.811 JLINK_WriteReg(R0, 0x08000800)
T0908 000:722.823 - 0.011ms returns 0
T0908 000:722.836 JLINK_WriteReg(R1, 0x00000800)
T0908 000:722.846 - 0.010ms returns 0
T0908 000:722.859 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:722.869 - 0.010ms returns 0
T0908 000:722.881 JLINK_WriteReg(R3, 0x00000000)
T0908 000:722.892 - 0.010ms returns 0
T0908 000:722.905 JLINK_WriteReg(R4, 0x00000000)
T0908 000:722.915 - 0.010ms returns 0
T0908 000:722.928 JLINK_WriteReg(R5, 0x00000000)
T0908 000:722.938 - 0.010ms returns 0
T0908 000:722.962 JLINK_WriteReg(R6, 0x00000000)
T0908 000:722.972 - 0.010ms returns 0
T0908 000:722.985 JLINK_WriteReg(R7, 0x00000000)
T0908 000:722.995 - 0.010ms returns 0
T0908 000:723.008 JLINK_WriteReg(R8, 0x00000000)
T0908 000:723.018 - 0.010ms returns 0
T0908 000:723.031 JLINK_WriteReg(R9, 0x20000160)
T0908 000:723.041 - 0.010ms returns 0
T0908 000:723.054 JLINK_WriteReg(R10, 0x00000000)
T0908 000:723.065 - 0.010ms returns 0
T0908 000:723.078 JLINK_WriteReg(R11, 0x00000000)
T0908 000:723.088 - 0.010ms returns 0
T0908 000:723.101 JLINK_WriteReg(R12, 0x00000000)
T0908 000:723.111 - 0.010ms returns 0
T0908 000:723.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:723.140 - 0.015ms returns 0
T0908 000:723.155 JLINK_WriteReg(R14, 0x20000001)
T0908 000:723.166 - 0.010ms returns 0
T0908 000:723.178 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0908 000:723.189 - 0.010ms returns 0
T0908 000:723.201 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:723.212 - 0.010ms returns 0
T0908 000:723.224 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:723.235 - 0.010ms returns 0
T0908 000:723.247 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:723.257 - 0.010ms returns 0
T0908 000:723.270 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:723.280 - 0.010ms returns 0
T0908 000:723.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:723.308 - 0.015ms returns 0x00000005
T0908 000:723.321 JLINK_Go()
T0908 000:723.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:726.573 - 3.250ms
T0908 000:726.614 JLINK_IsHalted()
T0908 000:727.100 - 0.484ms returns FALSE
T0908 000:727.128 JLINK_HasError()
T0908 000:731.369 JLINK_IsHalted()
T0908 000:731.886 - 0.516ms returns FALSE
T0908 000:731.907 JLINK_HasError()
T0908 000:733.353 JLINK_IsHalted()
T0908 000:733.858 - 0.504ms returns FALSE
T0908 000:733.875 JLINK_HasError()
T0908 000:735.277 JLINK_IsHalted()
T0908 000:735.738 - 0.459ms returns FALSE
T0908 000:735.756 JLINK_HasError()
T0908 000:740.270 JLINK_IsHalted()
T0908 000:740.656 - 0.384ms returns FALSE
T0908 000:740.670 JLINK_HasError()
T0908 000:742.251 JLINK_IsHalted()
T0908 000:742.633 - 0.381ms returns FALSE
T0908 000:742.647 JLINK_HasError()
T0908 000:744.245 JLINK_IsHalted()
T0908 000:744.610 - 0.365ms returns FALSE
T0908 000:744.622 JLINK_HasError()
T0908 000:746.279 JLINK_IsHalted()
T0908 000:746.632 - 0.352ms returns FALSE
T0908 000:746.644 JLINK_HasError()
T0908 000:748.234 JLINK_IsHalted()
T0908 000:750.566   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:750.985 - 2.750ms returns TRUE
T0908 000:750.999 JLINK_ReadReg(R15 (PC))
T0908 000:751.008 - 0.008ms returns 0x20000000
T0908 000:751.015 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0908 000:751.022 - 0.006ms returns 0x00
T0908 000:751.029 JLINK_ReadReg(R0)
T0908 000:751.035 - 0.005ms returns 0x00000000
T0908 000:751.534 JLINK_HasError()
T0908 000:751.546 JLINK_WriteReg(R0, 0x08001000)
T0908 000:751.554 - 0.007ms returns 0
T0908 000:751.561 JLINK_WriteReg(R1, 0x00000800)
T0908 000:751.567 - 0.005ms returns 0
T0908 000:751.574 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:751.580 - 0.005ms returns 0
T0908 000:751.587 JLINK_WriteReg(R3, 0x00000000)
T0908 000:751.593 - 0.005ms returns 0
T0908 000:751.600 JLINK_WriteReg(R4, 0x00000000)
T0908 000:751.605 - 0.005ms returns 0
T0908 000:751.612 JLINK_WriteReg(R5, 0x00000000)
T0908 000:751.618 - 0.005ms returns 0
T0908 000:751.625 JLINK_WriteReg(R6, 0x00000000)
T0908 000:751.630 - 0.005ms returns 0
T0908 000:751.638 JLINK_WriteReg(R7, 0x00000000)
T0908 000:751.643 - 0.005ms returns 0
T0908 000:751.650 JLINK_WriteReg(R8, 0x00000000)
T0908 000:751.656 - 0.005ms returns 0
T0908 000:751.663 JLINK_WriteReg(R9, 0x20000160)
T0908 000:751.669 - 0.005ms returns 0
T0908 000:751.676 JLINK_WriteReg(R10, 0x00000000)
T0908 000:751.682 - 0.006ms returns 0
T0908 000:751.692 JLINK_WriteReg(R11, 0x00000000)
T0908 000:751.701 - 0.009ms returns 0
T0908 000:751.708 JLINK_WriteReg(R12, 0x00000000)
T0908 000:751.714 - 0.005ms returns 0
T0908 000:751.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:751.735 - 0.013ms returns 0
T0908 000:751.749 JLINK_WriteReg(R14, 0x20000001)
T0908 000:751.758 - 0.008ms returns 0
T0908 000:751.768 JLINK_WriteReg(R15 (PC), 0x20000020)
T0908 000:751.777 - 0.009ms returns 0
T0908 000:751.786 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:751.798 - 0.011ms returns 0
T0908 000:751.816 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:751.829 - 0.013ms returns 0
T0908 000:751.837 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:751.843 - 0.005ms returns 0
T0908 000:751.850 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:751.856 - 0.006ms returns 0
T0908 000:751.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:751.871 - 0.007ms returns 0x00000006
T0908 000:751.878 JLINK_Go()
T0908 000:751.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:754.817 - 2.938ms
T0908 000:754.837 JLINK_IsHalted()
T0908 000:757.158   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:757.553 - 2.715ms returns TRUE
T0908 000:757.573 JLINK_ReadReg(R15 (PC))
T0908 000:757.582 - 0.009ms returns 0x20000000
T0908 000:757.591 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0908 000:757.598 - 0.006ms returns 0x00
T0908 000:757.606 JLINK_ReadReg(R0)
T0908 000:757.613 - 0.006ms returns 0x00000001
T0908 000:757.622 JLINK_HasError()
T0908 000:757.663 JLINK_WriteReg(R0, 0x08001000)
T0908 000:757.673 - 0.010ms returns 0
T0908 000:757.681 JLINK_WriteReg(R1, 0x00000800)
T0908 000:757.687 - 0.006ms returns 0
T0908 000:757.694 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:757.700 - 0.005ms returns 0
T0908 000:757.707 JLINK_WriteReg(R3, 0x00000000)
T0908 000:757.713 - 0.006ms returns 0
T0908 000:757.720 JLINK_WriteReg(R4, 0x00000000)
T0908 000:757.726 - 0.005ms returns 0
T0908 000:757.733 JLINK_WriteReg(R5, 0x00000000)
T0908 000:757.739 - 0.005ms returns 0
T0908 000:757.746 JLINK_WriteReg(R6, 0x00000000)
T0908 000:757.752 - 0.005ms returns 0
T0908 000:757.759 JLINK_WriteReg(R7, 0x00000000)
T0908 000:757.765 - 0.005ms returns 0
T0908 000:757.773 JLINK_WriteReg(R8, 0x00000000)
T0908 000:757.778 - 0.006ms returns 0
T0908 000:757.786 JLINK_WriteReg(R9, 0x20000160)
T0908 000:757.792 - 0.005ms returns 0
T0908 000:757.799 JLINK_WriteReg(R10, 0x00000000)
T0908 000:757.805 - 0.006ms returns 0
T0908 000:757.813 JLINK_WriteReg(R11, 0x00000000)
T0908 000:757.819 - 0.005ms returns 0
T0908 000:757.826 JLINK_WriteReg(R12, 0x00000000)
T0908 000:757.832 - 0.005ms returns 0
T0908 000:757.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:757.845 - 0.006ms returns 0
T0908 000:757.852 JLINK_WriteReg(R14, 0x20000001)
T0908 000:757.858 - 0.006ms returns 0
T0908 000:757.865 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0908 000:757.871 - 0.006ms returns 0
T0908 000:757.879 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:757.885 - 0.006ms returns 0
T0908 000:757.892 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:757.898 - 0.005ms returns 0
T0908 000:757.905 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:757.911 - 0.005ms returns 0
T0908 000:757.918 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:757.924 - 0.005ms returns 0
T0908 000:757.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:757.938 - 0.007ms returns 0x00000007
T0908 000:757.946 JLINK_Go()
T0908 000:757.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:760.885 - 2.938ms
T0908 000:760.904 JLINK_IsHalted()
T0908 000:761.258 - 0.353ms returns FALSE
T0908 000:761.272 JLINK_HasError()
T0908 000:764.218 JLINK_IsHalted()
T0908 000:764.625 - 0.406ms returns FALSE
T0908 000:764.637 JLINK_HasError()
T0908 000:766.236 JLINK_IsHalted()
T0908 000:766.660 - 0.423ms returns FALSE
T0908 000:766.672 JLINK_HasError()
T0908 000:769.223 JLINK_IsHalted()
T0908 000:769.753 - 0.530ms returns FALSE
T0908 000:769.765 JLINK_HasError()
T0908 000:771.271 JLINK_IsHalted()
T0908 000:771.761 - 0.490ms returns FALSE
T0908 000:771.774 JLINK_HasError()
T0908 000:773.305 JLINK_IsHalted()
T0908 000:774.128 - 0.822ms returns FALSE
T0908 000:774.175 JLINK_HasError()
T0908 000:776.310 JLINK_IsHalted()
T0908 000:777.003 - 0.692ms returns FALSE
T0908 000:777.069 JLINK_HasError()
T0908 000:779.257 JLINK_IsHalted()
T0908 000:779.887 - 0.629ms returns FALSE
T0908 000:779.920 JLINK_HasError()
T0908 000:781.321 JLINK_IsHalted()
T0908 000:781.931 - 0.609ms returns FALSE
T0908 000:781.972 JLINK_HasError()
T0908 000:787.292 JLINK_IsHalted()
T0908 000:790.445   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:791.225 - 3.932ms returns TRUE
T0908 000:791.250 JLINK_ReadReg(R15 (PC))
T0908 000:791.264 - 0.014ms returns 0x20000000
T0908 000:791.277 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0908 000:791.287 - 0.010ms returns 0x00
T0908 000:791.299 JLINK_ReadReg(R0)
T0908 000:791.309 - 0.009ms returns 0x00000000
T0908 000:792.092 JLINK_HasError()
T0908 000:792.117 JLINK_WriteReg(R0, 0x08001800)
T0908 000:792.130 - 0.013ms returns 0
T0908 000:792.142 JLINK_WriteReg(R1, 0x00000800)
T0908 000:792.151 - 0.009ms returns 0
T0908 000:792.163 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:792.172 - 0.009ms returns 0
T0908 000:792.184 JLINK_WriteReg(R3, 0x00000000)
T0908 000:792.193 - 0.009ms returns 0
T0908 000:792.211 JLINK_WriteReg(R4, 0x00000000)
T0908 000:792.220 - 0.010ms returns 0
T0908 000:792.232 JLINK_WriteReg(R5, 0x00000000)
T0908 000:792.241 - 0.009ms returns 0
T0908 000:792.252 JLINK_WriteReg(R6, 0x00000000)
T0908 000:792.261 - 0.009ms returns 0
T0908 000:792.273 JLINK_WriteReg(R7, 0x00000000)
T0908 000:792.282 - 0.009ms returns 0
T0908 000:792.293 JLINK_WriteReg(R8, 0x00000000)
T0908 000:792.302 - 0.009ms returns 0
T0908 000:792.327 JLINK_WriteReg(R9, 0x20000160)
T0908 000:792.335 - 0.008ms returns 0
T0908 000:792.345 JLINK_WriteReg(R10, 0x00000000)
T0908 000:792.353 - 0.008ms returns 0
T0908 000:792.362 JLINK_WriteReg(R11, 0x00000000)
T0908 000:792.370 - 0.007ms returns 0
T0908 000:792.380 JLINK_WriteReg(R12, 0x00000000)
T0908 000:792.388 - 0.008ms returns 0
T0908 000:792.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:792.406 - 0.008ms returns 0
T0908 000:792.415 JLINK_WriteReg(R14, 0x20000001)
T0908 000:792.423 - 0.007ms returns 0
T0908 000:792.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T0908 000:792.441 - 0.008ms returns 0
T0908 000:792.451 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:792.459 - 0.008ms returns 0
T0908 000:792.468 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:792.476 - 0.007ms returns 0
T0908 000:792.486 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:792.494 - 0.007ms returns 0
T0908 000:792.503 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:792.511 - 0.007ms returns 0
T0908 000:792.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:792.540 - 0.009ms returns 0x00000008
T0908 000:792.549 JLINK_Go()
T0908 000:792.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:796.209 - 3.658ms
T0908 000:796.238 JLINK_IsHalted()
T0908 000:799.154   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:799.901 - 3.662ms returns TRUE
T0908 000:799.923 JLINK_ReadReg(R15 (PC))
T0908 000:799.935 - 0.012ms returns 0x20000000
T0908 000:799.947 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0908 000:799.956 - 0.009ms returns 0x00
T0908 000:799.966 JLINK_ReadReg(R0)
T0908 000:799.974 - 0.008ms returns 0x00000001
T0908 000:799.985 JLINK_HasError()
T0908 000:799.995 JLINK_WriteReg(R0, 0x08001800)
T0908 000:800.005 - 0.009ms returns 0
T0908 000:800.015 JLINK_WriteReg(R1, 0x00000800)
T0908 000:800.023 - 0.008ms returns 0
T0908 000:800.032 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:800.041 - 0.008ms returns 0
T0908 000:800.050 JLINK_WriteReg(R3, 0x00000000)
T0908 000:800.058 - 0.008ms returns 0
T0908 000:800.068 JLINK_WriteReg(R4, 0x00000000)
T0908 000:800.076 - 0.008ms returns 0
T0908 000:800.086 JLINK_WriteReg(R5, 0x00000000)
T0908 000:800.094 - 0.008ms returns 0
T0908 000:800.104 JLINK_WriteReg(R6, 0x00000000)
T0908 000:800.112 - 0.008ms returns 0
T0908 000:800.122 JLINK_WriteReg(R7, 0x00000000)
T0908 000:800.130 - 0.008ms returns 0
T0908 000:800.140 JLINK_WriteReg(R8, 0x00000000)
T0908 000:800.148 - 0.008ms returns 0
T0908 000:800.157 JLINK_WriteReg(R9, 0x20000160)
T0908 000:800.165 - 0.008ms returns 0
T0908 000:800.175 JLINK_WriteReg(R10, 0x00000000)
T0908 000:800.188 - 0.012ms returns 0
T0908 000:800.201 JLINK_WriteReg(R11, 0x00000000)
T0908 000:800.209 - 0.008ms returns 0
T0908 000:800.219 JLINK_WriteReg(R12, 0x00000000)
T0908 000:800.227 - 0.008ms returns 0
T0908 000:800.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:800.245 - 0.008ms returns 0
T0908 000:800.255 JLINK_WriteReg(R14, 0x20000001)
T0908 000:800.263 - 0.008ms returns 0
T0908 000:800.273 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0908 000:800.282 - 0.008ms returns 0
T0908 000:800.292 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:800.300 - 0.008ms returns 0
T0908 000:800.309 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:800.317 - 0.008ms returns 0
T0908 000:800.327 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:800.335 - 0.008ms returns 0
T0908 000:800.345 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:800.353 - 0.008ms returns 0
T0908 000:800.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:800.372 - 0.009ms returns 0x00000009
T0908 000:800.381 JLINK_Go()
T0908 000:800.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:804.257 - 3.874ms
T0908 000:804.286 JLINK_IsHalted()
T0908 000:804.972 - 0.685ms returns FALSE
T0908 000:804.992 JLINK_HasError()
T0908 000:808.389 JLINK_IsHalted()
T0908 000:808.892 - 0.501ms returns FALSE
T0908 000:808.923 JLINK_HasError()
T0908 000:810.438 JLINK_IsHalted()
T0908 000:811.200 - 0.761ms returns FALSE
T0908 000:811.220 JLINK_HasError()
T0908 000:812.398 JLINK_IsHalted()
T0908 000:812.974 - 0.575ms returns FALSE
T0908 000:813.000 JLINK_HasError()
T0908 000:816.230 JLINK_IsHalted()
T0908 000:816.925 - 0.695ms returns FALSE
T0908 000:816.945 JLINK_HasError()
T0908 000:818.342 JLINK_IsHalted()
T0908 000:819.007 - 0.665ms returns FALSE
T0908 000:819.026 JLINK_HasError()
T0908 000:820.139 JLINK_IsHalted()
T0908 000:820.822 - 0.682ms returns FALSE
T0908 000:820.843 JLINK_HasError()
T0908 000:822.132 JLINK_IsHalted()
T0908 000:822.738 - 0.605ms returns FALSE
T0908 000:822.764 JLINK_HasError()
T0908 000:824.852 JLINK_IsHalted()
T0908 000:825.482 - 0.629ms returns FALSE
T0908 000:825.503 JLINK_HasError()
T0908 000:826.846 JLINK_IsHalted()
T0908 000:829.444   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:829.977 - 3.131ms returns TRUE
T0908 000:829.996 JLINK_ReadReg(R15 (PC))
T0908 000:830.008 - 0.011ms returns 0x20000000
T0908 000:830.018 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0908 000:830.027 - 0.008ms returns 0x00
T0908 000:830.037 JLINK_ReadReg(R0)
T0908 000:830.046 - 0.008ms returns 0x00000000
T0908 000:830.479 JLINK_HasError()
T0908 000:830.495 JLINK_WriteReg(R0, 0x00000001)
T0908 000:830.505 - 0.010ms returns 0
T0908 000:830.515 JLINK_WriteReg(R1, 0x00000800)
T0908 000:830.523 - 0.008ms returns 0
T0908 000:830.533 JLINK_WriteReg(R2, 0x000000FF)
T0908 000:830.541 - 0.008ms returns 0
T0908 000:830.550 JLINK_WriteReg(R3, 0x00000000)
T0908 000:830.558 - 0.007ms returns 0
T0908 000:830.568 JLINK_WriteReg(R4, 0x00000000)
T0908 000:830.576 - 0.007ms returns 0
T0908 000:830.585 JLINK_WriteReg(R5, 0x00000000)
T0908 000:830.593 - 0.007ms returns 0
T0908 000:830.603 JLINK_WriteReg(R6, 0x00000000)
T0908 000:830.611 - 0.007ms returns 0
T0908 000:830.620 JLINK_WriteReg(R7, 0x00000000)
T0908 000:830.628 - 0.007ms returns 0
T0908 000:830.638 JLINK_WriteReg(R8, 0x00000000)
T0908 000:830.647 - 0.009ms returns 0
T0908 000:830.657 JLINK_WriteReg(R9, 0x20000160)
T0908 000:830.665 - 0.007ms returns 0
T0908 000:830.674 JLINK_WriteReg(R10, 0x00000000)
T0908 000:830.682 - 0.007ms returns 0
T0908 000:830.692 JLINK_WriteReg(R11, 0x00000000)
T0908 000:830.700 - 0.008ms returns 0
T0908 000:830.709 JLINK_WriteReg(R12, 0x00000000)
T0908 000:830.717 - 0.007ms returns 0
T0908 000:830.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:830.735 - 0.008ms returns 0
T0908 000:830.745 JLINK_WriteReg(R14, 0x20000001)
T0908 000:830.753 - 0.007ms returns 0
T0908 000:830.763 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0908 000:830.771 - 0.008ms returns 0
T0908 000:830.780 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:830.788 - 0.007ms returns 0
T0908 000:830.805 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:830.813 - 0.008ms returns 0
T0908 000:830.822 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:830.830 - 0.007ms returns 0
T0908 000:830.840 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:830.848 - 0.007ms returns 0
T0908 000:830.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:830.867 - 0.009ms returns 0x0000000A
T0908 000:830.877 JLINK_Go()
T0908 000:830.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:833.910 - 3.032ms
T0908 000:833.927 JLINK_IsHalted()
T0908 000:836.504   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:837.044 - 3.116ms returns TRUE
T0908 000:837.059 JLINK_ReadReg(R15 (PC))
T0908 000:837.068 - 0.008ms returns 0x20000000
T0908 000:837.077 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0908 000:837.083 - 0.006ms returns 0x00
T0908 000:837.162 JLINK_ReadReg(R0)
T0908 000:837.175 - 0.013ms returns 0x00000000
T0908 000:896.633 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0908 000:896.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0908 000:896.665   CPU_WriteMem(356 bytes @ 0x20000000)
T0908 000:899.359 - 2.726ms returns 0x164
T0908 000:899.384 JLINK_HasError()
T0908 000:899.394 JLINK_WriteReg(R0, 0x08000000)
T0908 000:899.401 - 0.007ms returns 0
T0908 000:899.409 JLINK_WriteReg(R1, 0x00B71B00)
T0908 000:899.415 - 0.006ms returns 0
T0908 000:899.422 JLINK_WriteReg(R2, 0x00000002)
T0908 000:899.428 - 0.006ms returns 0
T0908 000:899.435 JLINK_WriteReg(R3, 0x00000000)
T0908 000:899.441 - 0.005ms returns 0
T0908 000:899.448 JLINK_WriteReg(R4, 0x00000000)
T0908 000:899.453 - 0.005ms returns 0
T0908 000:899.461 JLINK_WriteReg(R5, 0x00000000)
T0908 000:899.466 - 0.005ms returns 0
T0908 000:899.474 JLINK_WriteReg(R6, 0x00000000)
T0908 000:899.479 - 0.005ms returns 0
T0908 000:899.486 JLINK_WriteReg(R7, 0x00000000)
T0908 000:899.492 - 0.005ms returns 0
T0908 000:899.499 JLINK_WriteReg(R8, 0x00000000)
T0908 000:899.505 - 0.005ms returns 0
T0908 000:899.512 JLINK_WriteReg(R9, 0x20000160)
T0908 000:899.518 - 0.005ms returns 0
T0908 000:899.525 JLINK_WriteReg(R10, 0x00000000)
T0908 000:899.531 - 0.005ms returns 0
T0908 000:899.538 JLINK_WriteReg(R11, 0x00000000)
T0908 000:899.544 - 0.005ms returns 0
T0908 000:899.551 JLINK_WriteReg(R12, 0x00000000)
T0908 000:899.557 - 0.006ms returns 0
T0908 000:899.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:899.571 - 0.006ms returns 0
T0908 000:899.578 JLINK_WriteReg(R14, 0x20000001)
T0908 000:899.584 - 0.005ms returns 0
T0908 000:899.591 JLINK_WriteReg(R15 (PC), 0x20000038)
T0908 000:899.597 - 0.005ms returns 0
T0908 000:899.604 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:899.610 - 0.005ms returns 0
T0908 000:899.617 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:899.623 - 0.005ms returns 0
T0908 000:899.630 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:899.635 - 0.005ms returns 0
T0908 000:899.642 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:899.648 - 0.005ms returns 0
T0908 000:899.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:899.665   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:900.415 - 0.760ms returns 0x0000000B
T0908 000:900.427 JLINK_Go()
T0908 000:900.435   CPU_WriteMem(2 bytes @ 0x20000000)
T0908 000:901.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:905.037 - 4.609ms
T0908 000:905.051 JLINK_IsHalted()
T0908 000:907.785   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:908.327 - 3.276ms returns TRUE
T0908 000:908.341 JLINK_ReadReg(R15 (PC))
T0908 000:908.349 - 0.007ms returns 0x20000000
T0908 000:908.356 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0908 000:908.363 - 0.006ms returns 0x00
T0908 000:908.370 JLINK_ReadReg(R0)
T0908 000:908.376 - 0.005ms returns 0x00000000
T0908 000:908.622 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 000:908.631   Data:  68 0A 00 20 89 01 00 08 F9 04 00 08 F1 04 00 08 ...
T0908 000:908.645   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 000:913.342 - 4.719ms returns 0x29C
T0908 000:913.366 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 000:913.373   Data:  00 20 00 23 50 68 0F 4C 20 40 0D 79 0C 68 44 EA ...
T0908 000:913.400   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 000:916.203 - 2.836ms returns 0x164
T0908 000:916.227 JLINK_HasError()
T0908 000:916.236 JLINK_WriteReg(R0, 0x08000000)
T0908 000:916.252 - 0.015ms returns 0
T0908 000:916.260 JLINK_WriteReg(R1, 0x00000400)
T0908 000:916.266 - 0.006ms returns 0
T0908 000:916.348 JLINK_WriteReg(R2, 0x20000164)
T0908 000:916.362 - 0.014ms returns 0
T0908 000:916.371 JLINK_WriteReg(R3, 0x00000000)
T0908 000:916.377 - 0.006ms returns 0
T0908 000:916.384 JLINK_WriteReg(R4, 0x00000000)
T0908 000:916.390 - 0.006ms returns 0
T0908 000:916.397 JLINK_WriteReg(R5, 0x00000000)
T0908 000:916.403 - 0.005ms returns 0
T0908 000:916.410 JLINK_WriteReg(R6, 0x00000000)
T0908 000:916.416 - 0.005ms returns 0
T0908 000:916.423 JLINK_WriteReg(R7, 0x00000000)
T0908 000:916.429 - 0.005ms returns 0
T0908 000:916.436 JLINK_WriteReg(R8, 0x00000000)
T0908 000:916.442 - 0.006ms returns 0
T0908 000:916.449 JLINK_WriteReg(R9, 0x20000160)
T0908 000:916.455 - 0.005ms returns 0
T0908 000:916.462 JLINK_WriteReg(R10, 0x00000000)
T0908 000:916.468 - 0.005ms returns 0
T0908 000:916.475 JLINK_WriteReg(R11, 0x00000000)
T0908 000:916.481 - 0.005ms returns 0
T0908 000:916.488 JLINK_WriteReg(R12, 0x00000000)
T0908 000:916.494 - 0.005ms returns 0
T0908 000:916.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:916.507 - 0.006ms returns 0
T0908 000:916.514 JLINK_WriteReg(R14, 0x20000001)
T0908 000:916.520 - 0.005ms returns 0
T0908 000:916.527 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 000:916.533 - 0.006ms returns 0
T0908 000:916.540 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:916.546 - 0.005ms returns 0
T0908 000:916.553 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:916.559 - 0.005ms returns 0
T0908 000:916.566 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:916.572 - 0.005ms returns 0
T0908 000:916.579 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:916.584 - 0.005ms returns 0
T0908 000:916.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:916.599 - 0.007ms returns 0x0000000C
T0908 000:916.606 JLINK_Go()
T0908 000:916.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:920.501 - 3.893ms
T0908 000:920.524 JLINK_IsHalted()
T0908 000:920.904 - 0.379ms returns FALSE
T0908 000:920.926 JLINK_HasError()
T0908 000:925.813 JLINK_IsHalted()
T0908 000:926.477 - 0.663ms returns FALSE
T0908 000:926.493 JLINK_HasError()
T0908 000:927.663 JLINK_IsHalted()
T0908 000:928.312 - 0.648ms returns FALSE
T0908 000:928.327 JLINK_HasError()
T0908 000:929.498 JLINK_IsHalted()
T0908 000:930.111 - 0.613ms returns FALSE
T0908 000:930.126 JLINK_HasError()
T0908 000:931.295 JLINK_IsHalted()
T0908 000:931.965 - 0.670ms returns FALSE
T0908 000:931.980 JLINK_HasError()
T0908 000:934.076 JLINK_IsHalted()
T0908 000:934.724 - 0.647ms returns FALSE
T0908 000:934.739 JLINK_HasError()
T0908 000:936.532 JLINK_IsHalted()
T0908 000:937.078 - 0.546ms returns FALSE
T0908 000:937.098 JLINK_HasError()
T0908 000:939.235 JLINK_IsHalted()
T0908 000:939.760 - 0.524ms returns FALSE
T0908 000:939.773 JLINK_HasError()
T0908 000:941.281 JLINK_IsHalted()
T0908 000:941.777 - 0.495ms returns FALSE
T0908 000:941.796 JLINK_HasError()
T0908 000:943.441 JLINK_IsHalted()
T0908 000:944.122 - 0.679ms returns FALSE
T0908 000:944.141 JLINK_HasError()
T0908 000:945.409 JLINK_IsHalted()
T0908 000:946.052 - 0.642ms returns FALSE
T0908 000:946.071 JLINK_HasError()
T0908 000:947.206 JLINK_IsHalted()
T0908 000:947.862 - 0.655ms returns FALSE
T0908 000:947.878 JLINK_HasError()
T0908 000:949.044 JLINK_IsHalted()
T0908 000:949.560 - 0.515ms returns FALSE
T0908 000:949.576 JLINK_HasError()
T0908 000:950.745 JLINK_IsHalted()
T0908 000:953.780   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 000:954.518 - 3.772ms returns TRUE
T0908 000:954.536 JLINK_ReadReg(R15 (PC))
T0908 000:954.556 - 0.019ms returns 0x20000000
T0908 000:954.565 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0908 000:954.572 - 0.006ms returns 0x00
T0908 000:954.580 JLINK_ReadReg(R0)
T0908 000:954.587 - 0.006ms returns 0x00000000
T0908 000:955.152 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 000:955.167   Data:  91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ...
T0908 000:955.186   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 000:960.172 - 5.019ms returns 0x29C
T0908 000:960.199 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 000:960.207   Data:  10 B5 FF F7 95 FF AE 20 00 F0 86 F9 D5 20 00 F0 ...
T0908 000:960.227   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 000:963.168 - 2.968ms returns 0x164
T0908 000:963.196 JLINK_HasError()
T0908 000:963.207 JLINK_WriteReg(R0, 0x08000400)
T0908 000:963.219 - 0.012ms returns 0
T0908 000:963.227 JLINK_WriteReg(R1, 0x00000400)
T0908 000:963.235 - 0.007ms returns 0
T0908 000:963.243 JLINK_WriteReg(R2, 0x20000164)
T0908 000:963.250 - 0.007ms returns 0
T0908 000:963.259 JLINK_WriteReg(R3, 0x00000000)
T0908 000:963.266 - 0.007ms returns 0
T0908 000:963.274 JLINK_WriteReg(R4, 0x00000000)
T0908 000:963.281 - 0.006ms returns 0
T0908 000:963.289 JLINK_WriteReg(R5, 0x00000000)
T0908 000:963.296 - 0.006ms returns 0
T0908 000:963.304 JLINK_WriteReg(R6, 0x00000000)
T0908 000:963.311 - 0.006ms returns 0
T0908 000:963.320 JLINK_WriteReg(R7, 0x00000000)
T0908 000:963.326 - 0.006ms returns 0
T0908 000:963.335 JLINK_WriteReg(R8, 0x00000000)
T0908 000:963.342 - 0.006ms returns 0
T0908 000:963.350 JLINK_WriteReg(R9, 0x20000160)
T0908 000:963.357 - 0.006ms returns 0
T0908 000:963.365 JLINK_WriteReg(R10, 0x00000000)
T0908 000:963.372 - 0.006ms returns 0
T0908 000:963.380 JLINK_WriteReg(R11, 0x00000000)
T0908 000:963.387 - 0.006ms returns 0
T0908 000:963.395 JLINK_WriteReg(R12, 0x00000000)
T0908 000:963.402 - 0.007ms returns 0
T0908 000:963.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 000:963.418 - 0.007ms returns 0
T0908 000:963.426 JLINK_WriteReg(R14, 0x20000001)
T0908 000:963.433 - 0.006ms returns 0
T0908 000:963.442 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 000:963.449 - 0.007ms returns 0
T0908 000:963.457 JLINK_WriteReg(XPSR, 0x01000000)
T0908 000:963.464 - 0.006ms returns 0
T0908 000:963.472 JLINK_WriteReg(MSP, 0x20001000)
T0908 000:963.479 - 0.006ms returns 0
T0908 000:963.487 JLINK_WriteReg(PSP, 0x20001000)
T0908 000:963.494 - 0.006ms returns 0
T0908 000:963.502 JLINK_WriteReg(CFBP, 0x00000000)
T0908 000:963.509 - 0.006ms returns 0
T0908 000:963.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 000:963.526 - 0.008ms returns 0x0000000D
T0908 000:963.534 JLINK_Go()
T0908 000:963.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 000:967.312 - 3.776ms
T0908 000:967.342 JLINK_IsHalted()
T0908 000:967.809 - 0.465ms returns FALSE
T0908 000:967.838 JLINK_HasError()
T0908 000:971.768 JLINK_IsHalted()
T0908 000:972.433 - 0.664ms returns FALSE
T0908 000:972.450 JLINK_HasError()
T0908 000:973.573 JLINK_IsHalted()
T0908 000:974.242 - 0.668ms returns FALSE
T0908 000:974.261 JLINK_HasError()
T0908 000:975.580 JLINK_IsHalted()
T0908 000:976.236 - 0.655ms returns FALSE
T0908 000:976.256 JLINK_HasError()
T0908 000:978.379 JLINK_IsHalted()
T0908 000:979.058 - 0.678ms returns FALSE
T0908 000:979.077 JLINK_HasError()
T0908 000:980.201 JLINK_IsHalted()
T0908 000:980.887 - 0.685ms returns FALSE
T0908 000:980.906 JLINK_HasError()
T0908 000:982.031 JLINK_IsHalted()
T0908 000:982.698 - 0.666ms returns FALSE
T0908 000:982.717 JLINK_HasError()
T0908 000:983.923 JLINK_IsHalted()
T0908 000:984.361 - 0.437ms returns FALSE
T0908 000:984.379 JLINK_HasError()
T0908 000:987.005 JLINK_IsHalted()
T0908 000:987.727 - 0.722ms returns FALSE
T0908 000:987.745 JLINK_HasError()
T0908 000:988.860 JLINK_IsHalted()
T0908 000:989.566 - 0.705ms returns FALSE
T0908 000:989.583 JLINK_HasError()
T0908 000:990.707 JLINK_IsHalted()
T0908 000:991.421 - 0.713ms returns FALSE
T0908 000:991.440 JLINK_HasError()
T0908 000:992.584 JLINK_IsHalted()
T0908 000:993.313 - 0.729ms returns FALSE
T0908 000:993.332 JLINK_HasError()
T0908 000:994.555 JLINK_IsHalted()
T0908 000:995.273 - 0.717ms returns FALSE
T0908 000:995.291 JLINK_HasError()
T0908 000:996.614 JLINK_IsHalted()
T0908 000:997.319 - 0.704ms returns FALSE
T0908 000:997.339 JLINK_HasError()
T0908 000:999.457 JLINK_IsHalted()
T0908 001:002.373   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:003.164 - 3.706ms returns TRUE
T0908 001:003.182 JLINK_ReadReg(R15 (PC))
T0908 001:003.194 - 0.011ms returns 0x20000000
T0908 001:003.204 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0908 001:003.212 - 0.008ms returns 0x00
T0908 001:003.221 JLINK_ReadReg(R0)
T0908 001:003.229 - 0.007ms returns 0x00000000
T0908 001:003.847 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 001:003.859   Data:  E4 E7 20 46 E2 17 04 EB 52 72 05 EB E2 02 34 4B ...
T0908 001:003.878   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 001:008.830 - 4.981ms returns 0x29C
T0908 001:008.859 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 001:008.867   Data:  21 49 08 60 08 46 00 68 20 F0 03 00 08 60 08 46 ...
T0908 001:008.889   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 001:011.822 - 2.961ms returns 0x164
T0908 001:011.854 JLINK_HasError()
T0908 001:011.867 JLINK_WriteReg(R0, 0x08000800)
T0908 001:011.882 - 0.014ms returns 0
T0908 001:011.893 JLINK_WriteReg(R1, 0x00000400)
T0908 001:011.901 - 0.008ms returns 0
T0908 001:011.912 JLINK_WriteReg(R2, 0x20000164)
T0908 001:011.920 - 0.008ms returns 0
T0908 001:011.930 JLINK_WriteReg(R3, 0x00000000)
T0908 001:011.939 - 0.008ms returns 0
T0908 001:011.949 JLINK_WriteReg(R4, 0x00000000)
T0908 001:011.957 - 0.008ms returns 0
T0908 001:011.968 JLINK_WriteReg(R5, 0x00000000)
T0908 001:011.976 - 0.008ms returns 0
T0908 001:011.986 JLINK_WriteReg(R6, 0x00000000)
T0908 001:011.995 - 0.008ms returns 0
T0908 001:012.005 JLINK_WriteReg(R7, 0x00000000)
T0908 001:012.013 - 0.008ms returns 0
T0908 001:012.023 JLINK_WriteReg(R8, 0x00000000)
T0908 001:012.032 - 0.008ms returns 0
T0908 001:012.042 JLINK_WriteReg(R9, 0x20000160)
T0908 001:012.050 - 0.008ms returns 0
T0908 001:012.060 JLINK_WriteReg(R10, 0x00000000)
T0908 001:012.069 - 0.008ms returns 0
T0908 001:012.079 JLINK_WriteReg(R11, 0x00000000)
T0908 001:012.087 - 0.008ms returns 0
T0908 001:012.097 JLINK_WriteReg(R12, 0x00000000)
T0908 001:012.106 - 0.008ms returns 0
T0908 001:012.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:012.126 - 0.009ms returns 0
T0908 001:012.136 JLINK_WriteReg(R14, 0x20000001)
T0908 001:012.144 - 0.008ms returns 0
T0908 001:012.155 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 001:012.163 - 0.008ms returns 0
T0908 001:012.173 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:012.182 - 0.008ms returns 0
T0908 001:012.192 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:012.200 - 0.008ms returns 0
T0908 001:012.210 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:012.219 - 0.008ms returns 0
T0908 001:012.229 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:012.237 - 0.008ms returns 0
T0908 001:012.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:012.257 - 0.010ms returns 0x0000000E
T0908 001:012.268 JLINK_Go()
T0908 001:012.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:015.585 - 3.316ms
T0908 001:015.611 JLINK_IsHalted()
T0908 001:016.017 - 0.405ms returns FALSE
T0908 001:016.034 JLINK_HasError()
T0908 001:019.508 JLINK_IsHalted()
T0908 001:019.988 - 0.479ms returns FALSE
T0908 001:020.000 JLINK_HasError()
T0908 001:022.171 JLINK_IsHalted()
T0908 001:022.815 - 0.643ms returns FALSE
T0908 001:022.830 JLINK_HasError()
T0908 001:023.990 JLINK_IsHalted()
T0908 001:024.647 - 0.656ms returns FALSE
T0908 001:024.661 JLINK_HasError()
T0908 001:026.751 JLINK_IsHalted()
T0908 001:027.360 - 0.609ms returns FALSE
T0908 001:027.376 JLINK_HasError()
T0908 001:028.698 JLINK_IsHalted()
T0908 001:029.359 - 0.661ms returns FALSE
T0908 001:029.375 JLINK_HasError()
T0908 001:030.691 JLINK_IsHalted()
T0908 001:031.309 - 0.618ms returns FALSE
T0908 001:031.325 JLINK_HasError()
T0908 001:035.290 JLINK_IsHalted()
T0908 001:035.999 - 0.708ms returns FALSE
T0908 001:036.015 JLINK_HasError()
T0908 001:037.291 JLINK_IsHalted()
T0908 001:038.027 - 0.736ms returns FALSE
T0908 001:038.044 JLINK_HasError()
T0908 001:039.284 JLINK_IsHalted()
T0908 001:040.058 - 0.774ms returns FALSE
T0908 001:040.074 JLINK_HasError()
T0908 001:041.234 JLINK_IsHalted()
T0908 001:042.006 - 0.772ms returns FALSE
T0908 001:042.022 JLINK_HasError()
T0908 001:043.185 JLINK_IsHalted()
T0908 001:043.827 - 0.641ms returns FALSE
T0908 001:043.843 JLINK_HasError()
T0908 001:045.722 JLINK_IsHalted()
T0908 001:046.374 - 0.651ms returns FALSE
T0908 001:046.390 JLINK_HasError()
T0908 001:048.595 JLINK_IsHalted()
T0908 001:051.622   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:052.394 - 3.798ms returns TRUE
T0908 001:052.412 JLINK_ReadReg(R15 (PC))
T0908 001:052.423 - 0.010ms returns 0x20000000
T0908 001:052.432 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0908 001:052.439 - 0.007ms returns 0x00
T0908 001:052.448 JLINK_ReadReg(R0)
T0908 001:052.454 - 0.006ms returns 0x00000000
T0908 001:053.050 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 001:053.066   Data:  20 FB 0D 48 FF F7 CC FB 00 BF 0B 48 FF F7 32 FB ...
T0908 001:053.084   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 001:057.775 - 4.725ms returns 0x29C
T0908 001:057.804 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 001:057.812   Data:  A1 F1 C0 41 BD E8 70 40 80 F2 82 80 4F F0 00 00 ...
T0908 001:057.833   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 001:060.723 - 2.918ms returns 0x164
T0908 001:060.752 JLINK_HasError()
T0908 001:060.764 JLINK_WriteReg(R0, 0x08000C00)
T0908 001:060.776 - 0.013ms returns 0
T0908 001:060.786 JLINK_WriteReg(R1, 0x00000400)
T0908 001:060.793 - 0.007ms returns 0
T0908 001:060.802 JLINK_WriteReg(R2, 0x20000164)
T0908 001:060.810 - 0.007ms returns 0
T0908 001:060.819 JLINK_WriteReg(R3, 0x00000000)
T0908 001:060.826 - 0.007ms returns 0
T0908 001:060.835 JLINK_WriteReg(R4, 0x00000000)
T0908 001:060.842 - 0.007ms returns 0
T0908 001:060.851 JLINK_WriteReg(R5, 0x00000000)
T0908 001:060.859 - 0.007ms returns 0
T0908 001:060.867 JLINK_WriteReg(R6, 0x00000000)
T0908 001:060.875 - 0.007ms returns 0
T0908 001:060.884 JLINK_WriteReg(R7, 0x00000000)
T0908 001:060.893 - 0.009ms returns 0
T0908 001:060.906 JLINK_WriteReg(R8, 0x00000000)
T0908 001:060.917 - 0.011ms returns 0
T0908 001:060.931 JLINK_WriteReg(R9, 0x20000160)
T0908 001:060.947 - 0.016ms returns 0
T0908 001:060.961 JLINK_WriteReg(R10, 0x00000000)
T0908 001:060.970 - 0.009ms returns 0
T0908 001:060.980 JLINK_WriteReg(R11, 0x00000000)
T0908 001:060.989 - 0.009ms returns 0
T0908 001:060.999 JLINK_WriteReg(R12, 0x00000000)
T0908 001:061.007 - 0.008ms returns 0
T0908 001:061.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:061.025 - 0.008ms returns 0
T0908 001:061.035 JLINK_WriteReg(R14, 0x20000001)
T0908 001:061.042 - 0.007ms returns 0
T0908 001:061.052 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 001:061.061 - 0.008ms returns 0
T0908 001:061.072 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:061.081 - 0.010ms returns 0
T0908 001:061.092 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:061.101 - 0.009ms returns 0
T0908 001:061.111 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:061.121 - 0.010ms returns 0
T0908 001:061.131 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:061.139 - 0.008ms returns 0
T0908 001:061.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:061.160 - 0.010ms returns 0x0000000F
T0908 001:061.170 JLINK_Go()
T0908 001:061.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:064.664 - 3.493ms
T0908 001:064.694 JLINK_IsHalted()
T0908 001:065.179 - 0.484ms returns FALSE
T0908 001:065.198 JLINK_HasError()
T0908 001:069.480 JLINK_IsHalted()
T0908 001:070.155 - 0.673ms returns FALSE
T0908 001:070.178 JLINK_HasError()
T0908 001:071.348 JLINK_IsHalted()
T0908 001:072.027 - 0.678ms returns FALSE
T0908 001:072.048 JLINK_HasError()
T0908 001:073.165 JLINK_IsHalted()
T0908 001:073.841 - 0.675ms returns FALSE
T0908 001:073.861 JLINK_HasError()
T0908 001:074.978 JLINK_IsHalted()
T0908 001:075.650 - 0.672ms returns FALSE
T0908 001:075.670 JLINK_HasError()
T0908 001:076.999 JLINK_IsHalted()
T0908 001:077.654 - 0.654ms returns FALSE
T0908 001:077.680 JLINK_HasError()
T0908 001:080.706 JLINK_IsHalted()
T0908 001:081.451 - 0.744ms returns FALSE
T0908 001:081.471 JLINK_HasError()
T0908 001:083.586 JLINK_IsHalted()
T0908 001:084.301 - 0.714ms returns FALSE
T0908 001:084.321 JLINK_HasError()
T0908 001:085.446 JLINK_IsHalted()
T0908 001:086.202 - 0.756ms returns FALSE
T0908 001:086.223 JLINK_HasError()
T0908 001:087.339 JLINK_IsHalted()
T0908 001:087.908 - 0.569ms returns FALSE
T0908 001:087.931 JLINK_HasError()
T0908 001:089.936 JLINK_IsHalted()
T0908 001:090.677 - 0.740ms returns FALSE
T0908 001:090.697 JLINK_HasError()
T0908 001:091.816 JLINK_IsHalted()
T0908 001:092.558 - 0.741ms returns FALSE
T0908 001:092.578 JLINK_HasError()
T0908 001:093.794 JLINK_IsHalted()
T0908 001:094.533 - 0.738ms returns FALSE
T0908 001:094.553 JLINK_HasError()
T0908 001:097.788 JLINK_IsHalted()
T0908 001:100.834   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:101.574 - 3.785ms returns TRUE
T0908 001:101.597 JLINK_ReadReg(R15 (PC))
T0908 001:101.610 - 0.012ms returns 0x20000000
T0908 001:101.620 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0908 001:101.629 - 0.008ms returns 0x00
T0908 001:101.639 JLINK_ReadReg(R0)
T0908 001:101.648 - 0.008ms returns 0x00000000
T0908 001:102.340 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 001:102.358   Data:  4F F0 00 41 4F F0 00 00 A1 F5 00 21 70 47 00 00 ...
T0908 001:102.380   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 001:107.442 - 5.102ms returns 0x29C
T0908 001:107.473 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 001:107.482   Data:  5F EA 1C 6C 08 D0 80 EA 01 00 00 F0 50 B8 5F EA ...
T0908 001:107.505   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 001:110.131 - 2.656ms returns 0x164
T0908 001:110.170 JLINK_HasError()
T0908 001:110.183 JLINK_WriteReg(R0, 0x08001000)
T0908 001:110.196 - 0.013ms returns 0
T0908 001:110.207 JLINK_WriteReg(R1, 0x00000400)
T0908 001:110.215 - 0.008ms returns 0
T0908 001:110.225 JLINK_WriteReg(R2, 0x20000164)
T0908 001:110.233 - 0.008ms returns 0
T0908 001:110.244 JLINK_WriteReg(R3, 0x00000000)
T0908 001:110.252 - 0.008ms returns 0
T0908 001:110.262 JLINK_WriteReg(R4, 0x00000000)
T0908 001:110.270 - 0.008ms returns 0
T0908 001:110.280 JLINK_WriteReg(R5, 0x00000000)
T0908 001:110.288 - 0.008ms returns 0
T0908 001:110.298 JLINK_WriteReg(R6, 0x00000000)
T0908 001:110.306 - 0.008ms returns 0
T0908 001:110.315 JLINK_WriteReg(R7, 0x00000000)
T0908 001:110.324 - 0.008ms returns 0
T0908 001:110.334 JLINK_WriteReg(R8, 0x00000000)
T0908 001:110.342 - 0.008ms returns 0
T0908 001:110.352 JLINK_WriteReg(R9, 0x20000160)
T0908 001:110.360 - 0.008ms returns 0
T0908 001:110.370 JLINK_WriteReg(R10, 0x00000000)
T0908 001:110.378 - 0.008ms returns 0
T0908 001:110.388 JLINK_WriteReg(R11, 0x00000000)
T0908 001:110.396 - 0.008ms returns 0
T0908 001:110.405 JLINK_WriteReg(R12, 0x00000000)
T0908 001:110.413 - 0.008ms returns 0
T0908 001:110.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:110.432 - 0.009ms returns 0
T0908 001:110.442 JLINK_WriteReg(R14, 0x20000001)
T0908 001:110.450 - 0.008ms returns 0
T0908 001:110.459 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 001:110.467 - 0.008ms returns 0
T0908 001:110.477 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:110.485 - 0.008ms returns 0
T0908 001:110.494 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:110.502 - 0.008ms returns 0
T0908 001:110.512 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:110.520 - 0.008ms returns 0
T0908 001:110.529 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:110.537 - 0.008ms returns 0
T0908 001:110.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:110.557 - 0.009ms returns 0x00000010
T0908 001:110.567 JLINK_Go()
T0908 001:110.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:114.131 - 3.563ms
T0908 001:114.160 JLINK_IsHalted()
T0908 001:114.878 - 0.717ms returns FALSE
T0908 001:114.898 JLINK_HasError()
T0908 001:117.529 JLINK_IsHalted()
T0908 001:118.178 - 0.648ms returns FALSE
T0908 001:118.198 JLINK_HasError()
T0908 001:119.317 JLINK_IsHalted()
T0908 001:120.055 - 0.738ms returns FALSE
T0908 001:120.134 JLINK_HasError()
T0908 001:121.328 JLINK_IsHalted()
T0908 001:122.076 - 0.747ms returns FALSE
T0908 001:122.100 JLINK_HasError()
T0908 001:123.215 JLINK_IsHalted()
T0908 001:123.938 - 0.723ms returns FALSE
T0908 001:123.958 JLINK_HasError()
T0908 001:125.212 JLINK_IsHalted()
T0908 001:125.943 - 0.730ms returns FALSE
T0908 001:125.963 JLINK_HasError()
T0908 001:129.195 JLINK_IsHalted()
T0908 001:129.926 - 0.731ms returns FALSE
T0908 001:129.946 JLINK_HasError()
T0908 001:131.195 JLINK_IsHalted()
T0908 001:131.938 - 0.742ms returns FALSE
T0908 001:131.959 JLINK_HasError()
T0908 001:133.185 JLINK_IsHalted()
T0908 001:133.948 - 0.762ms returns FALSE
T0908 001:133.968 JLINK_HasError()
T0908 001:135.084 JLINK_IsHalted()
T0908 001:135.807 - 0.723ms returns FALSE
T0908 001:135.827 JLINK_HasError()
T0908 001:137.078 JLINK_IsHalted()
T0908 001:137.805 - 0.726ms returns FALSE
T0908 001:137.825 JLINK_HasError()
T0908 001:138.946 JLINK_IsHalted()
T0908 001:139.674 - 0.727ms returns FALSE
T0908 001:139.694 JLINK_HasError()
T0908 001:140.940 JLINK_IsHalted()
T0908 001:141.632 - 0.691ms returns FALSE
T0908 001:141.654 JLINK_HasError()
T0908 001:147.237 JLINK_IsHalted()
T0908 001:150.294   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:151.065 - 3.827ms returns TRUE
T0908 001:151.091 JLINK_ReadReg(R15 (PC))
T0908 001:151.104 - 0.012ms returns 0x20000000
T0908 001:151.114 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0908 001:151.123 - 0.008ms returns 0x00
T0908 001:151.219 JLINK_ReadReg(R0)
T0908 001:151.239 - 0.019ms returns 0x00000000
T0908 001:151.933 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 001:151.952   Data:  01 02 02 00 00 00 00 F0 00 00 00 00 01 01 01 1F ...
T0908 001:151.976   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 001:156.870 - 4.936ms returns 0x29C
T0908 001:156.901 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 001:156.910   Data:  00 00 20 3F 20 00 00 00 08 F8 08 00 00 08 F8 08 ...
T0908 001:156.933   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 001:159.672 - 2.770ms returns 0x164
T0908 001:159.697 JLINK_HasError()
T0908 001:159.709 JLINK_WriteReg(R0, 0x08001400)
T0908 001:159.722 - 0.013ms returns 0
T0908 001:159.733 JLINK_WriteReg(R1, 0x00000400)
T0908 001:159.741 - 0.008ms returns 0
T0908 001:159.751 JLINK_WriteReg(R2, 0x20000164)
T0908 001:159.759 - 0.008ms returns 0
T0908 001:159.769 JLINK_WriteReg(R3, 0x00000000)
T0908 001:159.777 - 0.008ms returns 0
T0908 001:159.787 JLINK_WriteReg(R4, 0x00000000)
T0908 001:159.795 - 0.008ms returns 0
T0908 001:159.805 JLINK_WriteReg(R5, 0x00000000)
T0908 001:159.813 - 0.008ms returns 0
T0908 001:159.823 JLINK_WriteReg(R6, 0x00000000)
T0908 001:159.831 - 0.008ms returns 0
T0908 001:159.841 JLINK_WriteReg(R7, 0x00000000)
T0908 001:159.849 - 0.008ms returns 0
T0908 001:159.859 JLINK_WriteReg(R8, 0x00000000)
T0908 001:159.867 - 0.008ms returns 0
T0908 001:159.877 JLINK_WriteReg(R9, 0x20000160)
T0908 001:159.884 - 0.008ms returns 0
T0908 001:159.894 JLINK_WriteReg(R10, 0x00000000)
T0908 001:159.902 - 0.008ms returns 0
T0908 001:159.912 JLINK_WriteReg(R11, 0x00000000)
T0908 001:159.920 - 0.008ms returns 0
T0908 001:159.930 JLINK_WriteReg(R12, 0x00000000)
T0908 001:159.938 - 0.008ms returns 0
T0908 001:159.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:159.957 - 0.009ms returns 0
T0908 001:159.967 JLINK_WriteReg(R14, 0x20000001)
T0908 001:159.975 - 0.008ms returns 0
T0908 001:159.985 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 001:159.993 - 0.008ms returns 0
T0908 001:160.003 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:160.011 - 0.008ms returns 0
T0908 001:160.021 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:160.029 - 0.008ms returns 0
T0908 001:160.039 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:160.047 - 0.008ms returns 0
T0908 001:160.057 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:160.065 - 0.008ms returns 0
T0908 001:160.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:160.085 - 0.009ms returns 0x00000011
T0908 001:160.094 JLINK_Go()
T0908 001:160.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:163.651 - 3.555ms
T0908 001:163.680 JLINK_IsHalted()
T0908 001:164.191 - 0.509ms returns FALSE
T0908 001:164.212 JLINK_HasError()
T0908 001:167.316 JLINK_IsHalted()
T0908 001:167.982 - 0.664ms returns FALSE
T0908 001:168.002 JLINK_HasError()
T0908 001:169.119 JLINK_IsHalted()
T0908 001:169.768 - 0.648ms returns FALSE
T0908 001:169.788 JLINK_HasError()
T0908 001:171.526 JLINK_IsHalted()
T0908 001:172.192 - 0.666ms returns FALSE
T0908 001:172.213 JLINK_HasError()
T0908 001:176.539 JLINK_IsHalted()
T0908 001:177.253 - 0.713ms returns FALSE
T0908 001:177.273 JLINK_HasError()
T0908 001:178.399 JLINK_IsHalted()
T0908 001:179.122 - 0.723ms returns FALSE
T0908 001:179.143 JLINK_HasError()
T0908 001:180.262 JLINK_IsHalted()
T0908 001:180.983 - 0.720ms returns FALSE
T0908 001:181.003 JLINK_HasError()
T0908 001:182.125 JLINK_IsHalted()
T0908 001:182.852 - 0.726ms returns FALSE
T0908 001:182.872 JLINK_HasError()
T0908 001:184.124 JLINK_IsHalted()
T0908 001:184.858 - 0.734ms returns FALSE
T0908 001:184.879 JLINK_HasError()
T0908 001:186.130 JLINK_IsHalted()
T0908 001:186.670 - 0.539ms returns FALSE
T0908 001:186.697 JLINK_HasError()
T0908 001:190.960 JLINK_IsHalted()
T0908 001:191.613 - 0.652ms returns FALSE
T0908 001:191.632 JLINK_HasError()
T0908 001:192.745 JLINK_IsHalted()
T0908 001:193.406 - 0.659ms returns FALSE
T0908 001:193.426 JLINK_HasError()
T0908 001:194.751 JLINK_IsHalted()
T0908 001:197.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:198.240 - 3.488ms returns TRUE
T0908 001:198.273 JLINK_ReadReg(R15 (PC))
T0908 001:198.286 - 0.013ms returns 0x20000000
T0908 001:198.296 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0908 001:198.305 - 0.008ms returns 0x00
T0908 001:198.315 JLINK_ReadReg(R0)
T0908 001:198.323 - 0.008ms returns 0x00000000
T0908 001:199.013 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 001:199.031   Data:  80 7F 00 00 08 F8 00 00 80 80 80 00 20 3F 24 02 ...
T0908 001:199.054   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 001:203.866 - 4.852ms returns 0x29C
T0908 001:203.902 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 001:203.911   Data:  08 70 08 07 00 61 51 49 45 43 00 00 7F 41 41 00 ...
T0908 001:203.936   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 001:206.705 - 2.802ms returns 0x164
T0908 001:206.740 JLINK_HasError()
T0908 001:206.753 JLINK_WriteReg(R0, 0x08001800)
T0908 001:206.767 - 0.014ms returns 0
T0908 001:206.778 JLINK_WriteReg(R1, 0x00000400)
T0908 001:206.787 - 0.008ms returns 0
T0908 001:206.798 JLINK_WriteReg(R2, 0x20000164)
T0908 001:206.807 - 0.008ms returns 0
T0908 001:206.816 JLINK_WriteReg(R3, 0x00000000)
T0908 001:206.824 - 0.008ms returns 0
T0908 001:206.836 JLINK_WriteReg(R4, 0x00000000)
T0908 001:206.843 - 0.007ms returns 0
T0908 001:206.853 JLINK_WriteReg(R5, 0x00000000)
T0908 001:206.861 - 0.007ms returns 0
T0908 001:206.871 JLINK_WriteReg(R6, 0x00000000)
T0908 001:206.879 - 0.008ms returns 0
T0908 001:206.888 JLINK_WriteReg(R7, 0x00000000)
T0908 001:206.896 - 0.008ms returns 0
T0908 001:206.907 JLINK_WriteReg(R8, 0x00000000)
T0908 001:206.915 - 0.008ms returns 0
T0908 001:206.925 JLINK_WriteReg(R9, 0x20000160)
T0908 001:206.933 - 0.007ms returns 0
T0908 001:206.944 JLINK_WriteReg(R10, 0x00000000)
T0908 001:206.952 - 0.007ms returns 0
T0908 001:206.961 JLINK_WriteReg(R11, 0x00000000)
T0908 001:206.969 - 0.008ms returns 0
T0908 001:206.979 JLINK_WriteReg(R12, 0x00000000)
T0908 001:206.987 - 0.007ms returns 0
T0908 001:206.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:207.012 - 0.015ms returns 0
T0908 001:207.024 JLINK_WriteReg(R14, 0x20000001)
T0908 001:207.032 - 0.008ms returns 0
T0908 001:207.042 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 001:207.050 - 0.008ms returns 0
T0908 001:207.060 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:207.067 - 0.008ms returns 0
T0908 001:207.077 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:207.085 - 0.007ms returns 0
T0908 001:207.096 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:207.104 - 0.008ms returns 0
T0908 001:207.118 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:207.130 - 0.011ms returns 0
T0908 001:207.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:207.150 - 0.009ms returns 0x00000012
T0908 001:207.162 JLINK_Go()
T0908 001:207.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:211.022 - 3.858ms
T0908 001:211.055 JLINK_IsHalted()
T0908 001:211.740 - 0.684ms returns FALSE
T0908 001:211.763 JLINK_HasError()
T0908 001:214.887 JLINK_IsHalted()
T0908 001:215.599 - 0.711ms returns FALSE
T0908 001:215.619 JLINK_HasError()
T0908 001:216.929 JLINK_IsHalted()
T0908 001:217.669 - 0.740ms returns FALSE
T0908 001:217.690 JLINK_HasError()
T0908 001:220.663 JLINK_IsHalted()
T0908 001:221.370 - 0.706ms returns FALSE
T0908 001:221.389 JLINK_HasError()
T0908 001:222.498 JLINK_IsHalted()
T0908 001:223.110 - 0.611ms returns FALSE
T0908 001:223.138 JLINK_HasError()
T0908 001:224.251 JLINK_IsHalted()
T0908 001:224.972 - 0.720ms returns FALSE
T0908 001:224.992 JLINK_HasError()
T0908 001:226.248 JLINK_IsHalted()
T0908 001:226.960 - 0.712ms returns FALSE
T0908 001:226.981 JLINK_HasError()
T0908 001:228.237 JLINK_IsHalted()
T0908 001:228.965 - 0.727ms returns FALSE
T0908 001:228.985 JLINK_HasError()
T0908 001:230.101 JLINK_IsHalted()
T0908 001:230.826 - 0.724ms returns FALSE
T0908 001:230.846 JLINK_HasError()
T0908 001:231.986 JLINK_IsHalted()
T0908 001:232.709 - 0.722ms returns FALSE
T0908 001:232.729 JLINK_HasError()
T0908 001:233.868 JLINK_IsHalted()
T0908 001:234.360 - 0.491ms returns FALSE
T0908 001:234.378 JLINK_HasError()
T0908 001:236.942 JLINK_IsHalted()
T0908 001:237.692 - 0.749ms returns FALSE
T0908 001:237.716 JLINK_HasError()
T0908 001:238.943 JLINK_IsHalted()
T0908 001:239.839 - 0.894ms returns FALSE
T0908 001:239.859 JLINK_HasError()
T0908 001:241.927 JLINK_IsHalted()
T0908 001:245.018   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:245.770 - 3.842ms returns TRUE
T0908 001:245.792 JLINK_ReadReg(R15 (PC))
T0908 001:245.804 - 0.012ms returns 0x20000000
T0908 001:245.815 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0908 001:245.824 - 0.008ms returns 0x00
T0908 001:245.834 JLINK_ReadReg(R0)
T0908 001:245.843 - 0.008ms returns 0x00000000
T0908 001:246.838 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0908 001:246.857   Data:  15 08 16 61 00 00 40 80 7F 00 00 00 00 00 E4 B8 ...
T0908 001:246.879   CPU_WriteMem(668 bytes @ 0x20000164)
T0908 001:251.595 - 4.756ms returns 0x29C
T0908 001:251.625 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0908 001:251.634   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0908 001:251.657   CPU_WriteMem(356 bytes @ 0x20000400)
T0908 001:254.462 - 2.836ms returns 0x164
T0908 001:254.494 JLINK_HasError()
T0908 001:254.506 JLINK_WriteReg(R0, 0x08001C00)
T0908 001:254.520 - 0.013ms returns 0
T0908 001:254.530 JLINK_WriteReg(R1, 0x000000C0)
T0908 001:254.539 - 0.008ms returns 0
T0908 001:254.549 JLINK_WriteReg(R2, 0x20000164)
T0908 001:254.557 - 0.008ms returns 0
T0908 001:254.567 JLINK_WriteReg(R3, 0x00000000)
T0908 001:254.575 - 0.008ms returns 0
T0908 001:254.585 JLINK_WriteReg(R4, 0x00000000)
T0908 001:254.593 - 0.008ms returns 0
T0908 001:254.603 JLINK_WriteReg(R5, 0x00000000)
T0908 001:254.611 - 0.008ms returns 0
T0908 001:254.621 JLINK_WriteReg(R6, 0x00000000)
T0908 001:254.629 - 0.008ms returns 0
T0908 001:254.638 JLINK_WriteReg(R7, 0x00000000)
T0908 001:254.646 - 0.008ms returns 0
T0908 001:254.656 JLINK_WriteReg(R8, 0x00000000)
T0908 001:254.664 - 0.008ms returns 0
T0908 001:254.674 JLINK_WriteReg(R9, 0x20000160)
T0908 001:254.682 - 0.008ms returns 0
T0908 001:254.692 JLINK_WriteReg(R10, 0x00000000)
T0908 001:254.700 - 0.008ms returns 0
T0908 001:254.710 JLINK_WriteReg(R11, 0x00000000)
T0908 001:254.718 - 0.008ms returns 0
T0908 001:254.728 JLINK_WriteReg(R12, 0x00000000)
T0908 001:254.736 - 0.008ms returns 0
T0908 001:254.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:254.755 - 0.009ms returns 0
T0908 001:254.765 JLINK_WriteReg(R14, 0x20000001)
T0908 001:254.773 - 0.008ms returns 0
T0908 001:254.787 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0908 001:254.800 - 0.012ms returns 0
T0908 001:254.810 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:254.818 - 0.008ms returns 0
T0908 001:254.828 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:254.836 - 0.008ms returns 0
T0908 001:254.846 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:254.854 - 0.008ms returns 0
T0908 001:254.864 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:254.872 - 0.008ms returns 0
T0908 001:254.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:254.892 - 0.009ms returns 0x00000013
T0908 001:254.901 JLINK_Go()
T0908 001:254.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:258.232 - 3.329ms
T0908 001:258.261 JLINK_IsHalted()
T0908 001:258.974 - 0.711ms returns FALSE
T0908 001:258.994 JLINK_HasError()
T0908 001:261.452 JLINK_IsHalted()
T0908 001:262.093 - 0.641ms returns FALSE
T0908 001:262.112 JLINK_HasError()
T0908 001:264.103 JLINK_IsHalted()
T0908 001:266.811   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:267.580 - 3.477ms returns TRUE
T0908 001:267.599 JLINK_ReadReg(R15 (PC))
T0908 001:267.611 - 0.011ms returns 0x20000000
T0908 001:267.622 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0908 001:267.630 - 0.008ms returns 0x00
T0908 001:267.641 JLINK_ReadReg(R0)
T0908 001:267.649 - 0.008ms returns 0x00000000
T0908 001:267.660 JLINK_HasError()
T0908 001:267.670 JLINK_WriteReg(R0, 0x00000002)
T0908 001:267.679 - 0.009ms returns 0
T0908 001:267.689 JLINK_WriteReg(R1, 0x000000C0)
T0908 001:267.697 - 0.008ms returns 0
T0908 001:267.707 JLINK_WriteReg(R2, 0x20000164)
T0908 001:267.715 - 0.008ms returns 0
T0908 001:267.725 JLINK_WriteReg(R3, 0x00000000)
T0908 001:267.733 - 0.008ms returns 0
T0908 001:267.743 JLINK_WriteReg(R4, 0x00000000)
T0908 001:267.751 - 0.008ms returns 0
T0908 001:267.761 JLINK_WriteReg(R5, 0x00000000)
T0908 001:267.769 - 0.008ms returns 0
T0908 001:267.778 JLINK_WriteReg(R6, 0x00000000)
T0908 001:267.786 - 0.008ms returns 0
T0908 001:267.796 JLINK_WriteReg(R7, 0x00000000)
T0908 001:267.804 - 0.008ms returns 0
T0908 001:267.814 JLINK_WriteReg(R8, 0x00000000)
T0908 001:267.822 - 0.008ms returns 0
T0908 001:267.832 JLINK_WriteReg(R9, 0x20000160)
T0908 001:267.840 - 0.008ms returns 0
T0908 001:267.849 JLINK_WriteReg(R10, 0x00000000)
T0908 001:267.857 - 0.008ms returns 0
T0908 001:267.867 JLINK_WriteReg(R11, 0x00000000)
T0908 001:267.875 - 0.008ms returns 0
T0908 001:267.885 JLINK_WriteReg(R12, 0x00000000)
T0908 001:267.893 - 0.008ms returns 0
T0908 001:267.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:267.911 - 0.008ms returns 0
T0908 001:267.921 JLINK_WriteReg(R14, 0x20000001)
T0908 001:267.929 - 0.008ms returns 0
T0908 001:267.939 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0908 001:267.947 - 0.008ms returns 0
T0908 001:267.957 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:267.965 - 0.008ms returns 0
T0908 001:267.975 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:267.983 - 0.008ms returns 0
T0908 001:267.993 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:268.001 - 0.008ms returns 0
T0908 001:268.010 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:268.018 - 0.008ms returns 0
T0908 001:268.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:268.037 - 0.009ms returns 0x00000014
T0908 001:268.047 JLINK_Go()
T0908 001:268.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:271.928 - 3.879ms
T0908 001:271.946 JLINK_IsHalted()
T0908 001:274.947   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:275.504 - 3.557ms returns TRUE
T0908 001:275.522 JLINK_ReadReg(R15 (PC))
T0908 001:275.534 - 0.010ms returns 0x20000000
T0908 001:275.544 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0908 001:275.553 - 0.008ms returns 0x00
T0908 001:275.563 JLINK_ReadReg(R0)
T0908 001:275.571 - 0.008ms returns 0x00000000
T0908 001:351.442 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0908 001:351.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0908 001:351.504   CPU_WriteMem(356 bytes @ 0x20000000)
T0908 001:354.448 - 3.005ms returns 0x164
T0908 001:354.544 JLINK_HasError()
T0908 001:354.574 JLINK_WriteReg(R0, 0x08000000)
T0908 001:354.600 - 0.025ms returns 0
T0908 001:354.617 JLINK_WriteReg(R1, 0x00B71B00)
T0908 001:354.631 - 0.014ms returns 0
T0908 001:354.647 JLINK_WriteReg(R2, 0x00000003)
T0908 001:354.661 - 0.013ms returns 0
T0908 001:354.677 JLINK_WriteReg(R3, 0x00000000)
T0908 001:354.691 - 0.013ms returns 0
T0908 001:354.707 JLINK_WriteReg(R4, 0x00000000)
T0908 001:354.720 - 0.013ms returns 0
T0908 001:354.737 JLINK_WriteReg(R5, 0x00000000)
T0908 001:354.750 - 0.013ms returns 0
T0908 001:354.766 JLINK_WriteReg(R6, 0x00000000)
T0908 001:354.779 - 0.013ms returns 0
T0908 001:354.796 JLINK_WriteReg(R7, 0x00000000)
T0908 001:354.809 - 0.013ms returns 0
T0908 001:354.825 JLINK_WriteReg(R8, 0x00000000)
T0908 001:354.838 - 0.013ms returns 0
T0908 001:354.855 JLINK_WriteReg(R9, 0x20000160)
T0908 001:354.868 - 0.013ms returns 0
T0908 001:354.884 JLINK_WriteReg(R10, 0x00000000)
T0908 001:354.897 - 0.013ms returns 0
T0908 001:354.928 JLINK_WriteReg(R11, 0x00000000)
T0908 001:354.942 - 0.013ms returns 0
T0908 001:354.958 JLINK_WriteReg(R12, 0x00000000)
T0908 001:354.971 - 0.013ms returns 0
T0908 001:354.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:355.001 - 0.014ms returns 0
T0908 001:355.018 JLINK_WriteReg(R14, 0x20000001)
T0908 001:355.031 - 0.013ms returns 0
T0908 001:355.047 JLINK_WriteReg(R15 (PC), 0x20000038)
T0908 001:355.061 - 0.013ms returns 0
T0908 001:355.077 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:355.090 - 0.013ms returns 0
T0908 001:355.106 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:355.119 - 0.013ms returns 0
T0908 001:355.135 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:355.149 - 0.013ms returns 0
T0908 001:355.165 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:355.178 - 0.013ms returns 0
T0908 001:355.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:355.217   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:355.983 - 0.788ms returns 0x00000015
T0908 001:356.009 JLINK_Go()
T0908 001:356.026   CPU_WriteMem(2 bytes @ 0x20000000)
T0908 001:356.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:360.325 - 4.315ms
T0908 001:360.361 JLINK_IsHalted()
T0908 001:363.482   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:364.219 - 3.856ms returns TRUE
T0908 001:364.247 JLINK_ReadReg(R15 (PC))
T0908 001:364.264 - 0.016ms returns 0x20000000
T0908 001:364.278 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0908 001:364.289 - 0.011ms returns 0x00
T0908 001:364.303 JLINK_ReadReg(R0)
T0908 001:364.314 - 0.010ms returns 0x00000000
T0908 001:364.328 JLINK_HasError()
T0908 001:364.341 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0908 001:364.353 - 0.011ms returns 0
T0908 001:364.366 JLINK_WriteReg(R1, 0x08000000)
T0908 001:364.376 - 0.010ms returns 0
T0908 001:364.389 JLINK_WriteReg(R2, 0x00001CC0)
T0908 001:364.400 - 0.010ms returns 0
T0908 001:364.413 JLINK_WriteReg(R3, 0x04C11DB7)
T0908 001:364.423 - 0.010ms returns 0
T0908 001:364.436 JLINK_WriteReg(R4, 0x00000000)
T0908 001:364.446 - 0.010ms returns 0
T0908 001:364.459 JLINK_WriteReg(R5, 0x00000000)
T0908 001:364.469 - 0.010ms returns 0
T0908 001:364.482 JLINK_WriteReg(R6, 0x00000000)
T0908 001:364.492 - 0.010ms returns 0
T0908 001:364.505 JLINK_WriteReg(R7, 0x00000000)
T0908 001:364.516 - 0.010ms returns 0
T0908 001:364.538 JLINK_WriteReg(R8, 0x00000000)
T0908 001:364.549 - 0.010ms returns 0
T0908 001:364.562 JLINK_WriteReg(R9, 0x20000160)
T0908 001:364.573 - 0.010ms returns 0
T0908 001:364.587 JLINK_WriteReg(R10, 0x00000000)
T0908 001:364.598 - 0.011ms returns 0
T0908 001:364.611 JLINK_WriteReg(R11, 0x00000000)
T0908 001:364.622 - 0.010ms returns 0
T0908 001:364.635 JLINK_WriteReg(R12, 0x00000000)
T0908 001:364.647 - 0.011ms returns 0
T0908 001:364.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:364.672 - 0.012ms returns 0
T0908 001:364.686 JLINK_WriteReg(R14, 0x20000001)
T0908 001:364.697 - 0.011ms returns 0
T0908 001:364.712 JLINK_WriteReg(R15 (PC), 0x20000002)
T0908 001:364.724 - 0.012ms returns 0
T0908 001:364.738 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:364.749 - 0.011ms returns 0
T0908 001:364.775 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:364.787 - 0.012ms returns 0
T0908 001:364.801 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:364.813 - 0.012ms returns 0
T0908 001:364.827 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:364.839 - 0.011ms returns 0
T0908 001:364.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:364.866 - 0.013ms returns 0x00000016
T0908 001:364.879 JLINK_Go()
T0908 001:364.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:368.738 - 3.857ms
T0908 001:368.781 JLINK_IsHalted()
T0908 001:369.496 - 0.713ms returns FALSE
T0908 001:369.529 JLINK_HasError()
T0908 001:376.677 JLINK_IsHalted()
T0908 001:377.260 - 0.582ms returns FALSE
T0908 001:377.293 JLINK_HasError()
T0908 001:380.588 JLINK_IsHalted()
T0908 001:381.265 - 0.675ms returns FALSE
T0908 001:381.290 JLINK_HasError()
T0908 001:382.657 JLINK_IsHalted()
T0908 001:383.350 - 0.692ms returns FALSE
T0908 001:383.380 JLINK_HasError()
T0908 001:384.661 JLINK_IsHalted()
T0908 001:385.331 - 0.669ms returns FALSE
T0908 001:385.359 JLINK_HasError()
T0908 001:386.633 JLINK_IsHalted()
T0908 001:387.148 - 0.514ms returns FALSE
T0908 001:387.179 JLINK_HasError()
T0908 001:388.653 JLINK_IsHalted()
T0908 001:389.334 - 0.680ms returns FALSE
T0908 001:389.361 JLINK_HasError()
T0908 001:395.443 JLINK_IsHalted()
T0908 001:396.027 - 0.583ms returns FALSE
T0908 001:396.061 JLINK_HasError()
T0908 001:398.143 JLINK_IsHalted()
T0908 001:398.903 - 0.760ms returns FALSE
T0908 001:398.930 JLINK_HasError()
T0908 001:401.005 JLINK_IsHalted()
T0908 001:401.748 - 0.742ms returns FALSE
T0908 001:401.774 JLINK_HasError()
T0908 001:403.044 JLINK_IsHalted()
T0908 001:403.790 - 0.745ms returns FALSE
T0908 001:403.818 JLINK_HasError()
T0908 001:406.984 JLINK_IsHalted()
T0908 001:407.719 - 0.733ms returns FALSE
T0908 001:407.746 JLINK_HasError()
T0908 001:408.891 JLINK_IsHalted()
T0908 001:409.415 - 0.523ms returns FALSE
T0908 001:409.440 JLINK_HasError()
T0908 001:411.551 JLINK_IsHalted()
T0908 001:412.311 - 0.760ms returns FALSE
T0908 001:412.338 JLINK_HasError()
T0908 001:414.271 JLINK_IsHalted()
T0908 001:415.021 - 0.749ms returns FALSE
T0908 001:415.048 JLINK_HasError()
T0908 001:416.268 JLINK_IsHalted()
T0908 001:417.017 - 0.748ms returns FALSE
T0908 001:417.043 JLINK_HasError()
T0908 001:419.135 JLINK_IsHalted()
T0908 001:419.875 - 0.739ms returns FALSE
T0908 001:419.902 JLINK_HasError()
T0908 001:422.984 JLINK_IsHalted()
T0908 001:423.719 - 0.734ms returns FALSE
T0908 001:423.746 JLINK_HasError()
T0908 001:425.036 JLINK_IsHalted()
T0908 001:425.792 - 0.756ms returns FALSE
T0908 001:425.820 JLINK_HasError()
T0908 001:426.980 JLINK_IsHalted()
T0908 001:427.731 - 0.750ms returns FALSE
T0908 001:427.757 JLINK_HasError()
T0908 001:429.845 JLINK_IsHalted()
T0908 001:430.598 - 0.752ms returns FALSE
T0908 001:430.625 JLINK_HasError()
T0908 001:432.715 JLINK_IsHalted()
T0908 001:433.460 - 0.744ms returns FALSE
T0908 001:433.486 JLINK_HasError()
T0908 001:434.716 JLINK_IsHalted()
T0908 001:435.454 - 0.737ms returns FALSE
T0908 001:435.481 JLINK_HasError()
T0908 001:438.689 JLINK_IsHalted()
T0908 001:439.354 - 0.665ms returns FALSE
T0908 001:439.384 JLINK_HasError()
T0908 001:441.467 JLINK_IsHalted()
T0908 001:442.210 - 0.742ms returns FALSE
T0908 001:442.236 JLINK_HasError()
T0908 001:444.342 JLINK_IsHalted()
T0908 001:445.091 - 0.748ms returns FALSE
T0908 001:445.117 JLINK_HasError()
T0908 001:446.375 JLINK_IsHalted()
T0908 001:447.120 - 0.743ms returns FALSE
T0908 001:447.146 JLINK_HasError()
T0908 001:448.319 JLINK_IsHalted()
T0908 001:449.059 - 0.739ms returns FALSE
T0908 001:449.085 JLINK_HasError()
T0908 001:450.310 JLINK_IsHalted()
T0908 001:453.426   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:454.164 - 3.853ms returns TRUE
T0908 001:454.192 JLINK_ReadReg(R15 (PC))
T0908 001:454.208 - 0.016ms returns 0x20000000
T0908 001:454.222 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0908 001:454.234 - 0.011ms returns 0x00
T0908 001:454.247 JLINK_ReadReg(R0)
T0908 001:454.267 - 0.020ms returns 0xBC37679F
T0908 001:455.698 JLINK_HasError()
T0908 001:455.724 JLINK_WriteReg(R0, 0x00000003)
T0908 001:455.739 - 0.015ms returns 0
T0908 001:455.752 JLINK_WriteReg(R1, 0x08000000)
T0908 001:455.763 - 0.010ms returns 0
T0908 001:455.776 JLINK_WriteReg(R2, 0x00001CC0)
T0908 001:455.787 - 0.010ms returns 0
T0908 001:455.799 JLINK_WriteReg(R3, 0x04C11DB7)
T0908 001:455.810 - 0.010ms returns 0
T0908 001:455.823 JLINK_WriteReg(R4, 0x00000000)
T0908 001:455.833 - 0.010ms returns 0
T0908 001:455.846 JLINK_WriteReg(R5, 0x00000000)
T0908 001:455.856 - 0.010ms returns 0
T0908 001:455.876 JLINK_WriteReg(R6, 0x00000000)
T0908 001:455.887 - 0.011ms returns 0
T0908 001:455.899 JLINK_WriteReg(R7, 0x00000000)
T0908 001:455.910 - 0.010ms returns 0
T0908 001:455.923 JLINK_WriteReg(R8, 0x00000000)
T0908 001:455.933 - 0.010ms returns 0
T0908 001:455.946 JLINK_WriteReg(R9, 0x20000160)
T0908 001:455.956 - 0.010ms returns 0
T0908 001:455.969 JLINK_WriteReg(R10, 0x00000000)
T0908 001:455.980 - 0.010ms returns 0
T0908 001:455.993 JLINK_WriteReg(R11, 0x00000000)
T0908 001:456.003 - 0.010ms returns 0
T0908 001:456.016 JLINK_WriteReg(R12, 0x00000000)
T0908 001:456.026 - 0.010ms returns 0
T0908 001:456.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T0908 001:456.050 - 0.011ms returns 0
T0908 001:456.063 JLINK_WriteReg(R14, 0x20000001)
T0908 001:456.074 - 0.010ms returns 0
T0908 001:456.087 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0908 001:456.097 - 0.010ms returns 0
T0908 001:456.110 JLINK_WriteReg(XPSR, 0x01000000)
T0908 001:456.120 - 0.010ms returns 0
T0908 001:456.133 JLINK_WriteReg(MSP, 0x20001000)
T0908 001:456.156 - 0.023ms returns 0
T0908 001:456.169 JLINK_WriteReg(PSP, 0x20001000)
T0908 001:456.180 - 0.010ms returns 0
T0908 001:456.192 JLINK_WriteReg(CFBP, 0x00000000)
T0908 001:456.203 - 0.010ms returns 0
T0908 001:456.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0908 001:456.229 - 0.012ms returns 0x00000017
T0908 001:456.242 JLINK_Go()
T0908 001:456.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:460.044 - 3.801ms
T0908 001:460.080 JLINK_IsHalted()
T0908 001:463.177   CPU_ReadMem(2 bytes @ 0x20000000)
T0908 001:463.922 - 3.841ms returns TRUE
T0908 001:463.950 JLINK_ReadReg(R15 (PC))
T0908 001:463.967 - 0.016ms returns 0x20000000
T0908 001:463.981 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0908 001:463.993 - 0.011ms returns 0x00
T0908 001:464.006 JLINK_ReadReg(R0)
T0908 001:464.017 - 0.010ms returns 0x00000000
T0908 001:530.817 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0908 001:530.861   Data:  FE E7
T0908 001:530.912   CPU_WriteMem(2 bytes @ 0x20000000)
T0908 001:531.568 - 0.750ms returns 0x2
T0908 001:531.608 JLINK_HasError()
T0908 001:531.631 JLINK_HasError()
T0908 001:531.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0908 001:531.671 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0908 001:531.692 JLINK_Reset()
T0908 001:539.493   Memory map 'before startup completion point' is active
T0908 001:539.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0908 001:540.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 001:547.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0908 001:552.079   Reset: Reset device via AIRCR.SYSRESETREQ.
T0908 001:552.105   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0908 001:605.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 001:606.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 001:607.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 001:613.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0908 001:617.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0908 001:618.511   CPU_WriteMem(4 bytes @ 0xE0001028)
T0908 001:619.214   CPU_WriteMem(4 bytes @ 0xE0001038)
T0908 001:619.919   CPU_WriteMem(4 bytes @ 0xE0001048)
T0908 001:620.654   CPU_WriteMem(4 bytes @ 0xE0001058)
T0908 001:621.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T0908 001:621.937   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0908 001:622.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:623.573 - 91.879ms
T0908 001:623.643 JLINK_Go()
T0908 001:623.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:624.470   CPU_WriteMem(4 bytes @ 0xE0002008)
T0908 001:624.529   CPU_WriteMem(4 bytes @ 0xE000200C)
T0908 001:624.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T0908 001:624.603   CPU_WriteMem(4 bytes @ 0xE0002014)
T0908 001:624.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T0908 001:624.673   CPU_WriteMem(4 bytes @ 0xE000201C)
T0908 001:626.561   CPU_WriteMem(4 bytes @ 0xE0001004)
T0908 001:640.905   Memory map 'after startup completion point' is active
T0908 001:640.971 - 17.327ms
T0908 001:654.729 JLINK_Close()
T0908 001:655.192   CPU is running
T0908 001:655.228   CPU_WriteMem(4 bytes @ 0xE0002008)
T0908 001:655.973   CPU is running
T0908 001:655.998   CPU_WriteMem(4 bytes @ 0xE000200C)
T0908 001:656.600   CPU is running
T0908 001:656.625   CPU_WriteMem(4 bytes @ 0xE0002010)
T0908 001:657.307   CPU is running
T0908 001:657.333   CPU_WriteMem(4 bytes @ 0xE0002014)
T0908 001:657.861   CPU is running
T0908 001:657.886   CPU_WriteMem(4 bytes @ 0xE0002018)
T0908 001:658.402   CPU is running
T0908 001:658.427   CPU_WriteMem(4 bytes @ 0xE000201C)
T0908 001:666.341   OnDisconnectTarget() start
T0908 001:666.364    J-Link Script File: Executing OnDisconnectTarget()
T0908 001:666.383   CPU_WriteMem(4 bytes @ 0xE0042004)
T0908 001:670.963   OnDisconnectTarget() end - Took 772us
T0908 001:670.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T0908 001:687.912 - 33.181ms
T0908 001:687.937   
T0908 001:687.943   Closed
