T35A4 000:004.080   SEGGER J-Link V7.92k Log File
T35A4 000:004.245   DLL Compiled: Oct 18 2023 14:58:31
T35A4 000:004.251   Logging started @ 2024-05-08 14:16
T35A4 000:004.256   Process: D:\Keil_v5\UV4\UV4.exe
T35A4 000:004.263 - 4.261ms
T35A4 000:004.272 JLINK_SetWarnOutHandler(...)
T35A4 000:004.278 - 0.006ms
T35A4 000:004.284 JLINK_OpenEx(...)
T35A4 000:005.761   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T35A4 000:006.106   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T35A4 000:025.095   Hardware: V12.00
T35A4 000:025.115   S/N: 601012352
T35A4 000:025.123   OEM: SEGGER
T35A4 000:025.131   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T35A4 000:026.744   Bootloader: (Could not read)
T35A4 000:027.194   USB speed mode: High speed (480 MBit/s)
T35A4 000:027.207   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T35A4 000:027.542   TELNET listener socket opened on port 19021
T35A4 000:027.658   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T35A4 000:027.856   WEBSRV Webserver running on local port 19080
T35A4 000:027.922   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T35A4 000:027.991   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T35A4 000:328.672   Failed to connect to J-Link GUI Server.
T35A4 000:328.722 - 324.428ms returns "O.K."
T35A4 000:328.737 JLINK_GetEmuCaps()
T35A4 000:328.746 - 0.006ms returns 0xB9FF7BBF
T35A4 000:328.753 JLINK_TIF_GetAvailable(...)
T35A4 000:329.059 - 0.305ms
T35A4 000:329.077 JLINK_SetErrorOutHandler(...)
T35A4 000:329.083 - 0.006ms
T35A4 000:329.106 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-2 STM32ÊäÈë²¶»ñ\JLinkSettings.ini"", ...). 
T35A4 000:351.568 - 22.462ms returns 0x00
T35A4 000:355.521 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T35A4 000:359.224   Device "STM32F103ZE" selected.
T35A4 000:359.489 - 3.953ms returns 0x00
T35A4 000:359.500 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T35A4 000:359.509 - 0.001ms returns 0x01
T35A4 000:359.516 JLINK_GetHardwareVersion()
T35A4 000:359.522 - 0.005ms returns 120000
T35A4 000:359.532 JLINK_GetDLLVersion()
T35A4 000:359.537 - 0.005ms returns 79211
T35A4 000:359.544 JLINK_GetOEMString(...)
T35A4 000:359.551 JLINK_GetFirmwareString(...)
T35A4 000:359.556 - 0.005ms
T35A4 000:371.138 JLINK_GetDLLVersion()
T35A4 000:371.158 - 0.019ms returns 79211
T35A4 000:371.165 JLINK_GetCompileDateTime()
T35A4 000:371.175 - 0.009ms
T35A4 000:374.638 JLINK_GetFirmwareString(...)
T35A4 000:374.652 - 0.013ms
T35A4 000:378.054 JLINK_GetHardwareVersion()
T35A4 000:378.065 - 0.010ms returns 120000
T35A4 000:381.576 JLINK_GetSN()
T35A4 000:381.591 - 0.015ms returns 601012352
T35A4 000:386.650 JLINK_GetOEMString(...)
T35A4 000:394.205 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T35A4 000:395.334 - 1.128ms returns 0x00
T35A4 000:395.348 JLINK_HasError()
T35A4 000:395.364 JLINK_SetSpeed(5000)
T35A4 000:395.506 - 0.142ms
T35A4 000:395.520 JLINK_GetIdData(pIdData)
T35A4 000:399.070   InitTarget() start
T35A4 000:399.083    J-Link Script File: Executing InitTarget()
T35A4 000:403.777   JTAG selected. Identifying JTAG Chain...
T35A4 000:407.407   TotalIRLen = 9, IRPrint = 0x0011
T35A4 000:411.039   JTAG chain detection found 2 devices:
T35A4 000:414.197    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T35A4 000:417.496    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T35A4 000:420.514   JTAG Chain Identified. Connecting to DAP TAP...
T35A4 000:423.497   Successfully connected to selected DAP TAP.
T35A4 000:428.419   DAP initialized successfully.
T35A4 000:436.799   InitTarget() end - Took 34.3ms
T35A4 000:440.400   TotalIRLen = 9, IRPrint = 0x0011
T35A4 000:444.038   JTAG chain detection found 2 devices:
T35A4 000:448.356    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T35A4 000:451.504    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T35A4 000:455.602   DPv0 detected
T35A4 000:458.615   Scanning AP map to find all available APs
T35A4 000:462.484   AP[1]: Stopped AP scan as end of AP map has been reached
T35A4 000:465.776   AP[0]: AHB-AP (IDR: 0x14770011)
T35A4 000:468.805   Iterating through AP map to find AHB-AP to use
T35A4 000:472.760   AP[0]: Core found
T35A4 000:475.840   AP[0]: AHB-AP ROM base: 0xE00FF000
T35A4 000:479.630   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T35A4 000:482.741   Found Cortex-M3 r1p1, Little endian.
T35A4 000:483.166   -- Max. mem block: 0x00003BA8
T35A4 000:483.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 000:484.439   CPU_ReadMem(4 bytes @ 0xE0002000)
T35A4 000:488.046   FPUnit: 6 code (BP) slots and 2 literal slots
T35A4 000:488.064   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35A4 000:488.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 000:489.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:489.735   CPU_WriteMem(4 bytes @ 0xE0001000)
T35A4 000:490.267   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35A4 000:490.707   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35A4 000:491.229   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35A4 000:491.707   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35A4 000:496.243   CoreSight components:
T35A4 000:499.409   ROMTbl[0] @ E00FF000
T35A4 000:499.426   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35A4 000:500.139   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35A4 000:503.810   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T35A4 000:503.824   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35A4 000:507.796   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T35A4 000:507.824   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35A4 000:512.945   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T35A4 000:512.974   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35A4 000:516.670   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T35A4 000:516.687   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35A4 000:520.358   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T35A4 000:520.373   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35A4 000:523.943   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T35A4 000:523.984   pIdData->ScanLen=9
T35A4 000:523.993   pIdData->NumDevices=2
T35A4 000:524.000   pIdData->aId[0]=0x3BA00477
T35A4 000:524.008   pIdData->aIrRead[0]=0
T35A4 000:524.015   pIdData->aScanLen[0]=0
T35A4 000:524.023   pIdData->aScanRead[0]=0
T35A4 000:524.030 - 128.510ms
T35A4 000:524.045 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T35A4 000:524.052 - 0.007ms returns 1000342647
T35A4 000:524.059 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T35A4 000:524.064 - 0.005ms returns 0
T35A4 000:524.070 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T35A4 000:524.076 - 0.005ms returns 104939585
T35A4 000:524.082 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T35A4 000:524.088 - 0.005ms returns 0
T35A4 000:524.128 JLINK_GetDLLVersion()
T35A4 000:524.136 - 0.008ms returns 79211
T35A4 000:524.143 JLINK_CORE_GetFound()
T35A4 000:524.149 - 0.005ms returns 0x30000FF
T35A4 000:524.158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35A4 000:524.164   Value=0xE00FF000
T35A4 000:524.172 - 0.013ms returns 0
T35A4 000:528.192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35A4 000:528.208   Value=0xE00FF000
T35A4 000:528.215 - 0.023ms returns 0
T35A4 000:528.223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35A4 000:528.228   Value=0xE0041000
T35A4 000:528.235 - 0.013ms returns 0
T35A4 000:528.243 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T35A4 000:528.273   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T35A4 000:528.908   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35A4 000:528.950 - 0.707ms returns 32 (0x20)
T35A4 000:528.958 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35A4 000:528.964   Value=0x00000000
T35A4 000:528.971 - 0.013ms returns 0
T35A4 000:528.978 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35A4 000:528.983   Value=0xE0040000
T35A4 000:528.991 - 0.012ms returns 0
T35A4 000:528.998 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35A4 000:529.003   Value=0xE0000000
T35A4 000:529.010 - 0.012ms returns 0
T35A4 000:529.017 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35A4 000:529.025   Value=0xE0001000
T35A4 000:529.034 - 0.017ms returns 0
T35A4 000:529.041 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35A4 000:529.046   Value=0xE0002000
T35A4 000:529.053 - 0.012ms returns 0
T35A4 000:529.060 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35A4 000:529.065   Value=0xE000E000
T35A4 000:529.073 - 0.012ms returns 0
T35A4 000:529.079 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35A4 000:529.084   Value=0xE000EDF0
T35A4 000:529.092 - 0.012ms returns 0
T35A4 000:529.100 JLINK_GetDebugInfo(0x01 = Unknown)
T35A4 000:529.106   Value=0x00000000
T35A4 000:529.113 - 0.014ms returns 0
T35A4 000:529.120 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T35A4 000:529.129   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35A4 000:529.596   Data:  31 C2 1F 41
T35A4 000:529.607   Debug reg: CPUID
T35A4 000:529.615 - 0.495ms returns 1 (0x1)
T35A4 000:529.624 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35A4 000:529.630   Value=0x00000000
T35A4 000:529.637 - 0.013ms returns 0
T35A4 000:529.644 JLINK_HasError()
T35A4 000:529.652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35A4 000:529.658 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35A4 000:529.664 JLINK_Reset()
T35A4 000:529.677   CPU is running
T35A4 000:529.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35A4 000:530.136   CPU is running
T35A4 000:530.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 000:533.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35A4 000:536.801   Reset: Reset device via AIRCR.SYSRESETREQ.
T35A4 000:536.820   CPU is running
T35A4 000:536.831   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35A4 000:589.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 000:590.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 000:593.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 000:600.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 000:604.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 000:605.351   CPU_WriteMem(4 bytes @ 0xE0001028)
T35A4 000:605.887   CPU_WriteMem(4 bytes @ 0xE0001038)
T35A4 000:606.478   CPU_WriteMem(4 bytes @ 0xE0001048)
T35A4 000:607.117   CPU_WriteMem(4 bytes @ 0xE0001058)
T35A4 000:607.753   CPU_WriteMem(4 bytes @ 0xE0002000)
T35A4 000:608.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35A4 000:609.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:609.836 - 80.171ms
T35A4 000:609.857 JLINK_Halt()
T35A4 000:609.863 - 0.005ms returns 0x00
T35A4 000:609.870 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T35A4 000:609.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 000:610.558   Data:  03 00 03 00
T35A4 000:610.570   Debug reg: DHCSR
T35A4 000:610.578 - 0.707ms returns 1 (0x1)
T35A4 000:610.589 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T35A4 000:610.595   Debug reg: DHCSR
T35A4 000:610.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35A4 000:611.411 - 0.821ms returns 0 (0x00000000)
T35A4 000:611.426 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T35A4 000:611.433   Debug reg: DEMCR
T35A4 000:611.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 000:612.147 - 0.720ms returns 0 (0x00000000)
T35A4 000:625.824 JLINK_GetHWStatus(...)
T35A4 000:626.150 - 0.326ms returns 0
T35A4 000:635.767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35A4 000:635.788 - 0.021ms returns 0x06
T35A4 000:635.796 JLINK_GetNumBPUnits(Type = 0xF0)
T35A4 000:635.801 - 0.005ms returns 0x2000
T35A4 000:635.808 JLINK_GetNumWPUnits()
T35A4 000:635.813 - 0.005ms returns 4
T35A4 000:644.648 JLINK_GetSpeed()
T35A4 000:644.668 - 0.019ms returns 5000
T35A4 000:650.362 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35A4 000:650.387   CPU_ReadMem(4 bytes @ 0xE000E004)
T35A4 000:651.124   Data:  01 00 00 00
T35A4 000:651.137 - 0.775ms returns 1 (0x1)
T35A4 000:651.147 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35A4 000:651.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T35A4 000:651.599   Data:  01 00 00 00
T35A4 000:651.612 - 0.464ms returns 1 (0x1)
T35A4 000:651.621 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T35A4 000:651.627   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35A4 000:651.647   CPU_WriteMem(28 bytes @ 0xE0001000)
T35A4 000:652.395 - 0.774ms returns 0x1C
T35A4 000:652.412 JLINK_Halt()
T35A4 000:652.418 - 0.006ms returns 0x00
T35A4 000:652.425 JLINK_IsHalted()
T35A4 000:652.431 - 0.006ms returns TRUE
T35A4 000:655.529 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T35A4 000:655.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35A4 000:655.742   CPU_WriteMem(356 bytes @ 0x20000000)
T35A4 000:658.463 - 2.933ms returns 0x164
T35A4 000:658.516 JLINK_HasError()
T35A4 000:658.526 JLINK_WriteReg(R0, 0x08000000)
T35A4 000:658.535 - 0.009ms returns 0
T35A4 000:658.542 JLINK_WriteReg(R1, 0x00B71B00)
T35A4 000:658.548 - 0.006ms returns 0
T35A4 000:658.555 JLINK_WriteReg(R2, 0x00000001)
T35A4 000:658.561 - 0.005ms returns 0
T35A4 000:658.568 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:658.574 - 0.005ms returns 0
T35A4 000:658.581 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:658.586 - 0.005ms returns 0
T35A4 000:658.593 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:658.599 - 0.005ms returns 0
T35A4 000:658.606 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:658.611 - 0.005ms returns 0
T35A4 000:658.618 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:658.624 - 0.005ms returns 0
T35A4 000:658.639 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:658.645 - 0.014ms returns 0
T35A4 000:658.652 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:658.658 - 0.005ms returns 0
T35A4 000:658.664 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:658.670 - 0.005ms returns 0
T35A4 000:658.677 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:658.682 - 0.005ms returns 0
T35A4 000:658.689 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:658.694 - 0.005ms returns 0
T35A4 000:658.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:658.707 - 0.006ms returns 0
T35A4 000:658.714 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:658.720 - 0.005ms returns 0
T35A4 000:658.728 JLINK_WriteReg(R15 (PC), 0x20000038)
T35A4 000:658.734 - 0.007ms returns 0
T35A4 000:658.741 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:658.746 - 0.005ms returns 0
T35A4 000:658.753 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:658.759 - 0.005ms returns 0
T35A4 000:658.765 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:658.771 - 0.005ms returns 0
T35A4 000:658.778 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:658.783 - 0.005ms returns 0
T35A4 000:658.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:658.802   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:659.532 - 0.741ms returns 0x00000001
T35A4 000:659.548 JLINK_Go()
T35A4 000:659.558   CPU_WriteMem(2 bytes @ 0x20000000)
T35A4 000:660.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:660.947   CPU_WriteMem(4 bytes @ 0xE0002008)
T35A4 000:660.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T35A4 000:660.970   CPU_WriteMem(4 bytes @ 0xE0002010)
T35A4 000:660.978   CPU_WriteMem(4 bytes @ 0xE0002014)
T35A4 000:660.986   CPU_WriteMem(4 bytes @ 0xE0002018)
T35A4 000:660.994   CPU_WriteMem(4 bytes @ 0xE000201C)
T35A4 000:662.728   CPU_WriteMem(4 bytes @ 0xE0001004)
T35A4 000:671.488   Memory map 'after startup completion point' is active
T35A4 000:671.512 - 11.964ms
T35A4 000:671.525 JLINK_IsHalted()
T35A4 000:673.973   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:674.444 - 2.918ms returns TRUE
T35A4 000:674.460 JLINK_ReadReg(R15 (PC))
T35A4 000:674.469 - 0.008ms returns 0x20000000
T35A4 000:674.476 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35A4 000:674.482 - 0.006ms returns 0x00
T35A4 000:674.552 JLINK_ReadReg(R0)
T35A4 000:674.565 - 0.012ms returns 0x00000000
T35A4 000:674.804 JLINK_HasError()
T35A4 000:674.819 JLINK_WriteReg(R0, 0x08000000)
T35A4 000:674.827 - 0.007ms returns 0
T35A4 000:674.834 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:674.840 - 0.005ms returns 0
T35A4 000:674.846 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:674.852 - 0.005ms returns 0
T35A4 000:674.858 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:674.864 - 0.005ms returns 0
T35A4 000:674.871 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:674.876 - 0.005ms returns 0
T35A4 000:674.926 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:674.935 - 0.009ms returns 0
T35A4 000:674.942 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:674.947 - 0.005ms returns 0
T35A4 000:674.954 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:674.959 - 0.005ms returns 0
T35A4 000:674.966 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:674.972 - 0.005ms returns 0
T35A4 000:674.978 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:674.984 - 0.005ms returns 0
T35A4 000:674.990 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:674.996 - 0.005ms returns 0
T35A4 000:675.003 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:675.008 - 0.005ms returns 0
T35A4 000:675.015 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:675.020 - 0.005ms returns 0
T35A4 000:675.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:675.033 - 0.006ms returns 0
T35A4 000:675.040 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:675.046 - 0.005ms returns 0
T35A4 000:675.052 JLINK_WriteReg(R15 (PC), 0x20000020)
T35A4 000:675.058 - 0.005ms returns 0
T35A4 000:675.065 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:675.070 - 0.005ms returns 0
T35A4 000:675.077 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:675.082 - 0.005ms returns 0
T35A4 000:675.089 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:675.095 - 0.005ms returns 0
T35A4 000:675.101 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:675.107 - 0.005ms returns 0
T35A4 000:675.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:675.120 - 0.006ms returns 0x00000002
T35A4 000:675.127 JLINK_Go()
T35A4 000:675.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:678.347 - 3.219ms
T35A4 000:678.365 JLINK_IsHalted()
T35A4 000:681.212   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:681.748 - 3.382ms returns TRUE
T35A4 000:681.773 JLINK_ReadReg(R15 (PC))
T35A4 000:681.784 - 0.010ms returns 0x20000000
T35A4 000:681.791 JLINK_ClrBPEx(BPHandle = 0x00000002)
T35A4 000:681.799 - 0.007ms returns 0x00
T35A4 000:681.807 JLINK_ReadReg(R0)
T35A4 000:681.813 - 0.006ms returns 0x00000001
T35A4 000:681.821 JLINK_HasError()
T35A4 000:681.829 JLINK_WriteReg(R0, 0x08000000)
T35A4 000:681.836 - 0.006ms returns 0
T35A4 000:681.842 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:681.848 - 0.005ms returns 0
T35A4 000:681.855 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:681.860 - 0.005ms returns 0
T35A4 000:681.867 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:681.873 - 0.005ms returns 0
T35A4 000:681.879 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:681.885 - 0.005ms returns 0
T35A4 000:681.892 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:681.897 - 0.005ms returns 0
T35A4 000:681.906 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:681.912 - 0.005ms returns 0
T35A4 000:681.918 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:681.924 - 0.005ms returns 0
T35A4 000:681.931 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:681.936 - 0.005ms returns 0
T35A4 000:681.943 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:681.949 - 0.005ms returns 0
T35A4 000:681.956 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:681.962 - 0.005ms returns 0
T35A4 000:681.969 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:681.975 - 0.005ms returns 0
T35A4 000:681.981 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:681.987 - 0.005ms returns 0
T35A4 000:681.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:682.000 - 0.006ms returns 0
T35A4 000:682.007 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:682.012 - 0.005ms returns 0
T35A4 000:682.019 JLINK_WriteReg(R15 (PC), 0x200000B6)
T35A4 000:682.024 - 0.005ms returns 0
T35A4 000:682.031 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:682.037 - 0.005ms returns 0
T35A4 000:682.043 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:682.049 - 0.005ms returns 0
T35A4 000:682.055 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:682.061 - 0.005ms returns 0
T35A4 000:682.068 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:682.073 - 0.005ms returns 0
T35A4 000:682.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:682.087 - 0.006ms returns 0x00000003
T35A4 000:682.094 JLINK_Go()
T35A4 000:682.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:685.756 - 3.661ms
T35A4 000:685.780 JLINK_IsHalted()
T35A4 000:686.514 - 0.734ms returns FALSE
T35A4 000:686.531 JLINK_HasError()
T35A4 000:702.922 JLINK_IsHalted()
T35A4 000:703.567 - 0.643ms returns FALSE
T35A4 000:703.582 JLINK_HasError()
T35A4 000:704.897 JLINK_IsHalted()
T35A4 000:705.539 - 0.641ms returns FALSE
T35A4 000:705.554 JLINK_HasError()
T35A4 000:706.893 JLINK_IsHalted()
T35A4 000:707.377 - 0.483ms returns FALSE
T35A4 000:707.397 JLINK_HasError()
T35A4 000:708.695 JLINK_IsHalted()
T35A4 000:711.615   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:712.333 - 3.637ms returns TRUE
T35A4 000:712.348 JLINK_ReadReg(R15 (PC))
T35A4 000:712.356 - 0.008ms returns 0x20000000
T35A4 000:712.364 JLINK_ClrBPEx(BPHandle = 0x00000003)
T35A4 000:712.370 - 0.006ms returns 0x00
T35A4 000:712.377 JLINK_ReadReg(R0)
T35A4 000:712.383 - 0.005ms returns 0x00000000
T35A4 000:713.265 JLINK_HasError()
T35A4 000:713.290 JLINK_WriteReg(R0, 0x08000800)
T35A4 000:713.300 - 0.009ms returns 0
T35A4 000:713.308 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:713.314 - 0.006ms returns 0
T35A4 000:713.321 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:713.327 - 0.005ms returns 0
T35A4 000:713.333 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:713.339 - 0.005ms returns 0
T35A4 000:713.345 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:713.351 - 0.005ms returns 0
T35A4 000:713.358 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:713.363 - 0.005ms returns 0
T35A4 000:713.370 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:713.375 - 0.005ms returns 0
T35A4 000:713.382 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:713.388 - 0.005ms returns 0
T35A4 000:713.394 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:713.400 - 0.005ms returns 0
T35A4 000:713.407 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:713.412 - 0.005ms returns 0
T35A4 000:713.419 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:713.424 - 0.005ms returns 0
T35A4 000:713.431 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:713.437 - 0.005ms returns 0
T35A4 000:713.443 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:713.454 - 0.010ms returns 0
T35A4 000:713.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:713.467 - 0.006ms returns 0
T35A4 000:713.474 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:713.480 - 0.005ms returns 0
T35A4 000:713.487 JLINK_WriteReg(R15 (PC), 0x20000020)
T35A4 000:713.492 - 0.005ms returns 0
T35A4 000:713.499 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:713.505 - 0.005ms returns 0
T35A4 000:713.511 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:713.517 - 0.005ms returns 0
T35A4 000:713.523 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:713.529 - 0.005ms returns 0
T35A4 000:713.536 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:713.541 - 0.005ms returns 0
T35A4 000:713.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:713.555 - 0.007ms returns 0x00000004
T35A4 000:713.562 JLINK_Go()
T35A4 000:713.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:717.564 - 4.001ms
T35A4 000:717.576 JLINK_IsHalted()
T35A4 000:720.656   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:721.438 - 3.861ms returns TRUE
T35A4 000:721.450 JLINK_ReadReg(R15 (PC))
T35A4 000:721.457 - 0.007ms returns 0x20000000
T35A4 000:721.464 JLINK_ClrBPEx(BPHandle = 0x00000004)
T35A4 000:721.471 - 0.006ms returns 0x00
T35A4 000:721.478 JLINK_ReadReg(R0)
T35A4 000:721.483 - 0.005ms returns 0x00000001
T35A4 000:721.490 JLINK_HasError()
T35A4 000:721.498 JLINK_WriteReg(R0, 0x08000800)
T35A4 000:721.504 - 0.006ms returns 0
T35A4 000:721.510 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:721.516 - 0.005ms returns 0
T35A4 000:721.523 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:721.529 - 0.005ms returns 0
T35A4 000:721.536 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:721.541 - 0.005ms returns 0
T35A4 000:721.548 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:721.554 - 0.005ms returns 0
T35A4 000:721.560 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:721.566 - 0.005ms returns 0
T35A4 000:721.573 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:721.579 - 0.005ms returns 0
T35A4 000:721.585 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:721.591 - 0.005ms returns 0
T35A4 000:721.598 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:721.609 - 0.010ms returns 0
T35A4 000:721.616 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:721.621 - 0.005ms returns 0
T35A4 000:721.628 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:721.634 - 0.005ms returns 0
T35A4 000:721.641 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:721.646 - 0.005ms returns 0
T35A4 000:721.653 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:721.659 - 0.005ms returns 0
T35A4 000:721.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:721.671 - 0.005ms returns 0
T35A4 000:721.678 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:721.684 - 0.005ms returns 0
T35A4 000:721.691 JLINK_WriteReg(R15 (PC), 0x200000B6)
T35A4 000:721.696 - 0.005ms returns 0
T35A4 000:721.703 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:721.709 - 0.005ms returns 0
T35A4 000:721.716 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:721.721 - 0.005ms returns 0
T35A4 000:721.728 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:721.734 - 0.005ms returns 0
T35A4 000:721.741 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:721.746 - 0.005ms returns 0
T35A4 000:721.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:721.759 - 0.006ms returns 0x00000005
T35A4 000:721.766 JLINK_Go()
T35A4 000:721.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:725.373 - 3.605ms
T35A4 000:725.433 JLINK_IsHalted()
T35A4 000:726.037 - 0.604ms returns FALSE
T35A4 000:726.054 JLINK_HasError()
T35A4 000:729.091 JLINK_IsHalted()
T35A4 000:729.593 - 0.501ms returns FALSE
T35A4 000:729.608 JLINK_HasError()
T35A4 000:732.079 JLINK_IsHalted()
T35A4 000:732.553 - 0.473ms returns FALSE
T35A4 000:732.566 JLINK_HasError()
T35A4 000:734.251 JLINK_IsHalted()
T35A4 000:734.897 - 0.645ms returns FALSE
T35A4 000:734.910 JLINK_HasError()
T35A4 000:736.870 JLINK_IsHalted()
T35A4 000:737.506 - 0.635ms returns FALSE
T35A4 000:737.521 JLINK_HasError()
T35A4 000:739.359 JLINK_IsHalted()
T35A4 000:739.968 - 0.608ms returns FALSE
T35A4 000:739.983 JLINK_HasError()
T35A4 000:741.361 JLINK_IsHalted()
T35A4 000:741.878 - 0.516ms returns FALSE
T35A4 000:741.900 JLINK_HasError()
T35A4 000:743.915 JLINK_IsHalted()
T35A4 000:744.448 - 0.533ms returns FALSE
T35A4 000:744.473 JLINK_HasError()
T35A4 000:747.061 JLINK_IsHalted()
T35A4 000:749.951   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:750.710 - 3.648ms returns TRUE
T35A4 000:750.729 JLINK_ReadReg(R15 (PC))
T35A4 000:750.740 - 0.010ms returns 0x20000000
T35A4 000:750.747 JLINK_ClrBPEx(BPHandle = 0x00000005)
T35A4 000:750.754 - 0.006ms returns 0x00
T35A4 000:750.761 JLINK_ReadReg(R0)
T35A4 000:750.766 - 0.005ms returns 0x00000000
T35A4 000:751.294 JLINK_HasError()
T35A4 000:751.319 JLINK_WriteReg(R0, 0x08001000)
T35A4 000:751.328 - 0.009ms returns 0
T35A4 000:751.335 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:751.341 - 0.005ms returns 0
T35A4 000:751.348 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:751.353 - 0.005ms returns 0
T35A4 000:751.360 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:751.366 - 0.005ms returns 0
T35A4 000:751.372 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:751.378 - 0.005ms returns 0
T35A4 000:751.385 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:751.390 - 0.005ms returns 0
T35A4 000:751.397 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:751.402 - 0.005ms returns 0
T35A4 000:751.409 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:751.414 - 0.005ms returns 0
T35A4 000:751.421 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:751.427 - 0.005ms returns 0
T35A4 000:751.433 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:751.439 - 0.005ms returns 0
T35A4 000:751.445 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:751.451 - 0.005ms returns 0
T35A4 000:751.458 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:751.463 - 0.005ms returns 0
T35A4 000:751.470 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:751.475 - 0.005ms returns 0
T35A4 000:751.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:751.488 - 0.006ms returns 0
T35A4 000:751.495 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:751.500 - 0.005ms returns 0
T35A4 000:751.507 JLINK_WriteReg(R15 (PC), 0x20000020)
T35A4 000:751.513 - 0.005ms returns 0
T35A4 000:751.524 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:751.533 - 0.008ms returns 0
T35A4 000:751.544 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:751.549 - 0.005ms returns 0
T35A4 000:751.556 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:751.562 - 0.005ms returns 0
T35A4 000:751.568 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:751.574 - 0.005ms returns 0
T35A4 000:751.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:751.588 - 0.007ms returns 0x00000006
T35A4 000:751.597 JLINK_Go()
T35A4 000:751.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:755.539 - 3.940ms
T35A4 000:755.565 JLINK_IsHalted()
T35A4 000:758.400   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:759.047 - 3.481ms returns TRUE
T35A4 000:759.106 JLINK_ReadReg(R15 (PC))
T35A4 000:759.130 - 0.023ms returns 0x20000000
T35A4 000:759.147 JLINK_ClrBPEx(BPHandle = 0x00000006)
T35A4 000:759.161 - 0.013ms returns 0x00
T35A4 000:759.178 JLINK_ReadReg(R0)
T35A4 000:759.188 - 0.010ms returns 0x00000001
T35A4 000:759.217 JLINK_HasError()
T35A4 000:759.227 JLINK_WriteReg(R0, 0x08001000)
T35A4 000:759.272 - 0.028ms returns 0
T35A4 000:759.368 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:759.381 - 0.013ms returns 0
T35A4 000:759.389 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:759.395 - 0.006ms returns 0
T35A4 000:759.402 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:759.407 - 0.005ms returns 0
T35A4 000:759.414 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:759.420 - 0.005ms returns 0
T35A4 000:759.427 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:759.433 - 0.005ms returns 0
T35A4 000:759.439 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:759.445 - 0.005ms returns 0
T35A4 000:759.452 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:759.457 - 0.005ms returns 0
T35A4 000:759.464 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:759.470 - 0.005ms returns 0
T35A4 000:759.476 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:759.482 - 0.005ms returns 0
T35A4 000:759.489 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:759.494 - 0.005ms returns 0
T35A4 000:759.501 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:759.507 - 0.005ms returns 0
T35A4 000:759.513 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:759.519 - 0.005ms returns 0
T35A4 000:759.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:759.532 - 0.006ms returns 0
T35A4 000:759.539 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:759.544 - 0.005ms returns 0
T35A4 000:759.551 JLINK_WriteReg(R15 (PC), 0x200000B6)
T35A4 000:759.557 - 0.005ms returns 0
T35A4 000:759.564 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:759.569 - 0.005ms returns 0
T35A4 000:759.576 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:759.581 - 0.005ms returns 0
T35A4 000:759.588 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:759.594 - 0.005ms returns 0
T35A4 000:759.600 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:759.606 - 0.005ms returns 0
T35A4 000:759.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:759.620 - 0.007ms returns 0x00000007
T35A4 000:759.627 JLINK_Go()
T35A4 000:759.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:763.170 - 3.542ms
T35A4 000:763.192 JLINK_IsHalted()
T35A4 000:763.802 - 0.609ms returns FALSE
T35A4 000:763.823 JLINK_HasError()
T35A4 000:765.971 JLINK_IsHalted()
T35A4 000:766.623 - 0.652ms returns FALSE
T35A4 000:766.636 JLINK_HasError()
T35A4 000:768.044 JLINK_IsHalted()
T35A4 000:768.678 - 0.632ms returns FALSE
T35A4 000:768.694 JLINK_HasError()
T35A4 000:769.924 JLINK_IsHalted()
T35A4 000:770.431 - 0.506ms returns FALSE
T35A4 000:770.451 JLINK_HasError()
T35A4 000:771.865 JLINK_IsHalted()
T35A4 000:772.491 - 0.625ms returns FALSE
T35A4 000:772.506 JLINK_HasError()
T35A4 000:773.684 JLINK_IsHalted()
T35A4 000:774.326 - 0.641ms returns FALSE
T35A4 000:774.340 JLINK_HasError()
T35A4 000:775.526 JLINK_IsHalted()
T35A4 000:776.171 - 0.645ms returns FALSE
T35A4 000:776.184 JLINK_HasError()
T35A4 000:778.692 JLINK_IsHalted()
T35A4 000:779.491 - 0.798ms returns FALSE
T35A4 000:779.507 JLINK_HasError()
T35A4 000:780.640 JLINK_IsHalted()
T35A4 000:781.261 - 0.619ms returns FALSE
T35A4 000:781.275 JLINK_HasError()
T35A4 000:782.541 JLINK_IsHalted()
T35A4 000:783.172 - 0.630ms returns FALSE
T35A4 000:783.187 JLINK_HasError()
T35A4 000:785.364 JLINK_IsHalted()
T35A4 000:787.990   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:788.549 - 3.184ms returns TRUE
T35A4 000:788.570 JLINK_ReadReg(R15 (PC))
T35A4 000:788.594 - 0.011ms returns 0x20000000
T35A4 000:788.603 JLINK_ClrBPEx(BPHandle = 0x00000007)
T35A4 000:788.610 - 0.007ms returns 0x00
T35A4 000:788.618 JLINK_ReadReg(R0)
T35A4 000:788.624 - 0.006ms returns 0x00000000
T35A4 000:789.317 JLINK_HasError()
T35A4 000:789.331 JLINK_WriteReg(R0, 0x08001800)
T35A4 000:789.340 - 0.008ms returns 0
T35A4 000:789.349 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:789.355 - 0.006ms returns 0
T35A4 000:789.362 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:789.367 - 0.005ms returns 0
T35A4 000:789.374 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:789.380 - 0.005ms returns 0
T35A4 000:789.386 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:789.392 - 0.005ms returns 0
T35A4 000:789.399 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:789.404 - 0.005ms returns 0
T35A4 000:789.411 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:789.416 - 0.005ms returns 0
T35A4 000:789.423 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:789.428 - 0.005ms returns 0
T35A4 000:789.435 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:789.441 - 0.006ms returns 0
T35A4 000:789.448 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:789.453 - 0.005ms returns 0
T35A4 000:789.460 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:789.465 - 0.005ms returns 0
T35A4 000:789.472 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:789.478 - 0.005ms returns 0
T35A4 000:789.484 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:789.490 - 0.005ms returns 0
T35A4 000:789.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:789.503 - 0.006ms returns 0
T35A4 000:789.509 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:789.515 - 0.005ms returns 0
T35A4 000:789.522 JLINK_WriteReg(R15 (PC), 0x20000020)
T35A4 000:789.527 - 0.005ms returns 0
T35A4 000:789.534 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:789.540 - 0.005ms returns 0
T35A4 000:789.546 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:789.552 - 0.005ms returns 0
T35A4 000:789.558 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:789.564 - 0.005ms returns 0
T35A4 000:789.571 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:789.576 - 0.005ms returns 0
T35A4 000:789.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:789.590 - 0.006ms returns 0x00000008
T35A4 000:789.597 JLINK_Go()
T35A4 000:789.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:793.506 - 3.908ms
T35A4 000:793.529 JLINK_IsHalted()
T35A4 000:796.314   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:797.039 - 3.509ms returns TRUE
T35A4 000:797.058 JLINK_ReadReg(R15 (PC))
T35A4 000:797.068 - 0.009ms returns 0x20000000
T35A4 000:797.076 JLINK_ClrBPEx(BPHandle = 0x00000008)
T35A4 000:797.082 - 0.006ms returns 0x00
T35A4 000:797.089 JLINK_ReadReg(R0)
T35A4 000:797.095 - 0.005ms returns 0x00000001
T35A4 000:797.103 JLINK_HasError()
T35A4 000:797.111 JLINK_WriteReg(R0, 0x08001800)
T35A4 000:797.118 - 0.006ms returns 0
T35A4 000:797.124 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:797.130 - 0.005ms returns 0
T35A4 000:797.137 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:797.143 - 0.005ms returns 0
T35A4 000:797.149 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:797.155 - 0.005ms returns 0
T35A4 000:797.161 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:797.167 - 0.005ms returns 0
T35A4 000:797.174 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:797.179 - 0.005ms returns 0
T35A4 000:797.186 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:797.191 - 0.005ms returns 0
T35A4 000:797.198 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:797.203 - 0.005ms returns 0
T35A4 000:797.210 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:797.216 - 0.005ms returns 0
T35A4 000:797.222 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:797.228 - 0.005ms returns 0
T35A4 000:797.235 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:797.240 - 0.005ms returns 0
T35A4 000:797.247 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:797.252 - 0.005ms returns 0
T35A4 000:797.265 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:797.270 - 0.005ms returns 0
T35A4 000:797.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:797.283 - 0.006ms returns 0
T35A4 000:797.290 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:797.295 - 0.005ms returns 0
T35A4 000:797.302 JLINK_WriteReg(R15 (PC), 0x200000B6)
T35A4 000:797.308 - 0.005ms returns 0
T35A4 000:797.314 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:797.320 - 0.005ms returns 0
T35A4 000:797.327 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:797.332 - 0.005ms returns 0
T35A4 000:797.339 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:797.345 - 0.005ms returns 0
T35A4 000:797.351 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:797.357 - 0.005ms returns 0
T35A4 000:797.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:797.370 - 0.006ms returns 0x00000009
T35A4 000:797.377 JLINK_Go()
T35A4 000:797.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:800.781 - 3.403ms
T35A4 000:800.803 JLINK_IsHalted()
T35A4 000:801.415 - 0.611ms returns FALSE
T35A4 000:801.430 JLINK_HasError()
T35A4 000:805.767 JLINK_IsHalted()
T35A4 000:806.242 - 0.474ms returns FALSE
T35A4 000:806.255 JLINK_HasError()
T35A4 000:808.716 JLINK_IsHalted()
T35A4 000:809.436 - 0.718ms returns FALSE
T35A4 000:809.450 JLINK_HasError()
T35A4 000:810.708 JLINK_IsHalted()
T35A4 000:811.372 - 0.663ms returns FALSE
T35A4 000:811.388 JLINK_HasError()
T35A4 000:812.707 JLINK_IsHalted()
T35A4 000:813.368 - 0.661ms returns FALSE
T35A4 000:813.384 JLINK_HasError()
T35A4 000:814.556 JLINK_IsHalted()
T35A4 000:815.252 - 0.695ms returns FALSE
T35A4 000:815.267 JLINK_HasError()
T35A4 000:816.587 JLINK_IsHalted()
T35A4 000:817.373 - 0.786ms returns FALSE
T35A4 000:817.389 JLINK_HasError()
T35A4 000:818.547 JLINK_IsHalted()
T35A4 000:819.161 - 0.606ms returns FALSE
T35A4 000:819.180 JLINK_HasError()
T35A4 000:820.550 JLINK_IsHalted()
T35A4 000:821.020 - 0.469ms returns FALSE
T35A4 000:821.033 JLINK_HasError()
T35A4 000:824.505 JLINK_IsHalted()
T35A4 000:827.464   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:827.965 - 3.459ms returns TRUE
T35A4 000:827.986 JLINK_ReadReg(R15 (PC))
T35A4 000:827.996 - 0.009ms returns 0x20000000
T35A4 000:828.004 JLINK_ClrBPEx(BPHandle = 0x00000009)
T35A4 000:828.010 - 0.006ms returns 0x00
T35A4 000:828.018 JLINK_ReadReg(R0)
T35A4 000:828.024 - 0.005ms returns 0x00000000
T35A4 000:828.378 JLINK_HasError()
T35A4 000:828.396 JLINK_WriteReg(R0, 0x00000001)
T35A4 000:828.405 - 0.009ms returns 0
T35A4 000:828.412 JLINK_WriteReg(R1, 0x00000800)
T35A4 000:828.418 - 0.005ms returns 0
T35A4 000:828.424 JLINK_WriteReg(R2, 0x000000FF)
T35A4 000:828.430 - 0.005ms returns 0
T35A4 000:828.437 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:828.442 - 0.005ms returns 0
T35A4 000:828.449 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:828.454 - 0.005ms returns 0
T35A4 000:828.461 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:828.466 - 0.005ms returns 0
T35A4 000:828.473 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:828.479 - 0.005ms returns 0
T35A4 000:828.485 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:828.491 - 0.005ms returns 0
T35A4 000:828.497 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:828.503 - 0.005ms returns 0
T35A4 000:828.510 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:828.515 - 0.005ms returns 0
T35A4 000:828.522 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:828.527 - 0.005ms returns 0
T35A4 000:828.534 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:828.539 - 0.005ms returns 0
T35A4 000:828.546 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:828.552 - 0.005ms returns 0
T35A4 000:828.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:828.565 - 0.006ms returns 0
T35A4 000:828.571 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:828.577 - 0.005ms returns 0
T35A4 000:828.584 JLINK_WriteReg(R15 (PC), 0x2000006A)
T35A4 000:828.589 - 0.005ms returns 0
T35A4 000:828.596 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:828.601 - 0.005ms returns 0
T35A4 000:828.608 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:828.613 - 0.005ms returns 0
T35A4 000:828.625 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:828.633 - 0.008ms returns 0
T35A4 000:828.640 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:828.646 - 0.005ms returns 0
T35A4 000:828.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:828.659 - 0.006ms returns 0x0000000A
T35A4 000:828.666 JLINK_Go()
T35A4 000:828.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:832.374 - 3.707ms
T35A4 000:832.399 JLINK_IsHalted()
T35A4 000:835.327   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:836.075 - 3.675ms returns TRUE
T35A4 000:836.182 JLINK_ReadReg(R15 (PC))
T35A4 000:836.243 - 0.060ms returns 0x20000000
T35A4 000:836.254 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T35A4 000:836.264 - 0.009ms returns 0x00
T35A4 000:836.278 JLINK_ReadReg(R0)
T35A4 000:836.287 - 0.009ms returns 0x00000000
T35A4 000:894.539 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T35A4 000:894.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35A4 000:894.572   CPU_WriteMem(356 bytes @ 0x20000000)
T35A4 000:897.529 - 2.989ms returns 0x164
T35A4 000:897.582 JLINK_HasError()
T35A4 000:897.592 JLINK_WriteReg(R0, 0x08000000)
T35A4 000:897.602 - 0.009ms returns 0
T35A4 000:897.609 JLINK_WriteReg(R1, 0x00B71B00)
T35A4 000:897.615 - 0.006ms returns 0
T35A4 000:897.622 JLINK_WriteReg(R2, 0x00000002)
T35A4 000:897.628 - 0.005ms returns 0
T35A4 000:897.635 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:897.640 - 0.005ms returns 0
T35A4 000:897.647 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:897.653 - 0.005ms returns 0
T35A4 000:897.660 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:897.665 - 0.005ms returns 0
T35A4 000:897.672 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:897.678 - 0.005ms returns 0
T35A4 000:897.685 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:897.690 - 0.005ms returns 0
T35A4 000:897.697 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:897.703 - 0.005ms returns 0
T35A4 000:897.710 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:897.715 - 0.005ms returns 0
T35A4 000:897.722 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:897.728 - 0.005ms returns 0
T35A4 000:897.735 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:897.740 - 0.005ms returns 0
T35A4 000:897.747 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:897.753 - 0.005ms returns 0
T35A4 000:897.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:897.766 - 0.006ms returns 0
T35A4 000:897.773 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:897.778 - 0.005ms returns 0
T35A4 000:897.785 JLINK_WriteReg(R15 (PC), 0x20000038)
T35A4 000:897.791 - 0.005ms returns 0
T35A4 000:897.798 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:897.804 - 0.005ms returns 0
T35A4 000:897.810 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:897.816 - 0.005ms returns 0
T35A4 000:897.823 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:897.828 - 0.005ms returns 0
T35A4 000:897.835 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:897.841 - 0.005ms returns 0
T35A4 000:897.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:897.858   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:898.624 - 0.775ms returns 0x0000000B
T35A4 000:898.667 JLINK_Go()
T35A4 000:898.719   CPU_WriteMem(2 bytes @ 0x20000000)
T35A4 000:899.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:902.921 - 4.254ms
T35A4 000:902.945 JLINK_IsHalted()
T35A4 000:905.938   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:906.618 - 3.672ms returns TRUE
T35A4 000:906.635 JLINK_ReadReg(R15 (PC))
T35A4 000:906.655 - 0.019ms returns 0x20000000
T35A4 000:906.663 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T35A4 000:906.670 - 0.006ms returns 0x00
T35A4 000:906.677 JLINK_ReadReg(R0)
T35A4 000:906.683 - 0.005ms returns 0x00000000
T35A4 000:907.017 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 000:907.032   Data:  68 0A 00 20 89 01 00 08 1D 04 00 08 69 03 00 08 ...
T35A4 000:907.051   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 000:911.892 - 4.875ms returns 0x29C
T35A4 000:911.923 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 000:911.930   Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ...
T35A4 000:911.973   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 000:914.753 - 2.830ms returns 0x164
T35A4 000:914.772 JLINK_HasError()
T35A4 000:914.781 JLINK_WriteReg(R0, 0x08000000)
T35A4 000:914.790 - 0.009ms returns 0
T35A4 000:914.798 JLINK_WriteReg(R1, 0x00000400)
T35A4 000:914.804 - 0.006ms returns 0
T35A4 000:914.811 JLINK_WriteReg(R2, 0x20000164)
T35A4 000:914.817 - 0.005ms returns 0
T35A4 000:914.825 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:914.830 - 0.005ms returns 0
T35A4 000:914.837 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:914.843 - 0.005ms returns 0
T35A4 000:914.854 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:914.861 - 0.007ms returns 0
T35A4 000:914.868 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:914.874 - 0.005ms returns 0
T35A4 000:914.882 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:914.888 - 0.005ms returns 0
T35A4 000:914.895 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:914.901 - 0.005ms returns 0
T35A4 000:914.908 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:914.914 - 0.005ms returns 0
T35A4 000:914.921 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:914.926 - 0.005ms returns 0
T35A4 000:914.933 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:914.939 - 0.005ms returns 0
T35A4 000:914.946 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:914.951 - 0.005ms returns 0
T35A4 000:914.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:914.965 - 0.006ms returns 0
T35A4 000:914.973 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:914.978 - 0.005ms returns 0
T35A4 000:914.985 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 000:914.991 - 0.005ms returns 0
T35A4 000:914.998 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:915.003 - 0.005ms returns 0
T35A4 000:915.010 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:915.016 - 0.005ms returns 0
T35A4 000:915.024 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:915.030 - 0.005ms returns 0
T35A4 000:915.037 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:915.043 - 0.005ms returns 0
T35A4 000:915.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:915.058 - 0.006ms returns 0x0000000C
T35A4 000:915.065 JLINK_Go()
T35A4 000:915.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:918.720 - 3.654ms
T35A4 000:918.746 JLINK_IsHalted()
T35A4 000:919.460 - 0.713ms returns FALSE
T35A4 000:919.478 JLINK_HasError()
T35A4 000:923.894 JLINK_IsHalted()
T35A4 000:924.648 - 0.753ms returns FALSE
T35A4 000:924.663 JLINK_HasError()
T35A4 000:925.928 JLINK_IsHalted()
T35A4 000:926.571 - 0.643ms returns FALSE
T35A4 000:926.587 JLINK_HasError()
T35A4 000:927.884 JLINK_IsHalted()
T35A4 000:928.523 - 0.638ms returns FALSE
T35A4 000:928.538 JLINK_HasError()
T35A4 000:929.699 JLINK_IsHalted()
T35A4 000:930.370 - 0.671ms returns FALSE
T35A4 000:930.384 JLINK_HasError()
T35A4 000:933.234 JLINK_IsHalted()
T35A4 000:933.889 - 0.654ms returns FALSE
T35A4 000:933.902 JLINK_HasError()
T35A4 000:935.073 JLINK_IsHalted()
T35A4 000:935.712 - 0.638ms returns FALSE
T35A4 000:935.730 JLINK_HasError()
T35A4 000:937.299 JLINK_IsHalted()
T35A4 000:937.950 - 0.650ms returns FALSE
T35A4 000:937.965 JLINK_HasError()
T35A4 000:939.138 JLINK_IsHalted()
T35A4 000:939.745 - 0.606ms returns FALSE
T35A4 000:939.759 JLINK_HasError()
T35A4 000:941.133 JLINK_IsHalted()
T35A4 000:941.737 - 0.603ms returns FALSE
T35A4 000:941.752 JLINK_HasError()
T35A4 000:942.866 JLINK_IsHalted()
T35A4 000:943.323 - 0.456ms returns FALSE
T35A4 000:943.347 JLINK_HasError()
T35A4 000:944.827 JLINK_IsHalted()
T35A4 000:945.324 - 0.497ms returns FALSE
T35A4 000:945.339 JLINK_HasError()
T35A4 000:947.984 JLINK_IsHalted()
T35A4 000:948.504 - 0.519ms returns FALSE
T35A4 000:948.523 JLINK_HasError()
T35A4 000:949.594 JLINK_IsHalted()
T35A4 000:952.566   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:953.325 - 3.730ms returns TRUE
T35A4 000:953.341 JLINK_ReadReg(R15 (PC))
T35A4 000:953.350 - 0.009ms returns 0x20000000
T35A4 000:953.358 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T35A4 000:953.364 - 0.006ms returns 0x00
T35A4 000:953.371 JLINK_ReadReg(R0)
T35A4 000:953.377 - 0.005ms returns 0x00000000
T35A4 000:953.915 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 000:953.928   Data:  BD FD 01 21 03 48 00 F0 AB FC 07 B0 00 BD 00 00 ...
T35A4 000:953.951   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 000:958.757 - 4.841ms returns 0x29C
T35A4 000:958.781 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 000:958.787   Data:  06 22 39 46 00 90 30 46 00 F0 06 F8 F8 BD 00 00 ...
T35A4 000:958.804   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 000:961.759 - 2.977ms returns 0x164
T35A4 000:961.785 JLINK_HasError()
T35A4 000:961.795 JLINK_WriteReg(R0, 0x08000400)
T35A4 000:961.805 - 0.010ms returns 0
T35A4 000:961.812 JLINK_WriteReg(R1, 0x00000400)
T35A4 000:961.818 - 0.006ms returns 0
T35A4 000:961.825 JLINK_WriteReg(R2, 0x20000164)
T35A4 000:961.831 - 0.005ms returns 0
T35A4 000:961.838 JLINK_WriteReg(R3, 0x00000000)
T35A4 000:961.844 - 0.005ms returns 0
T35A4 000:961.851 JLINK_WriteReg(R4, 0x00000000)
T35A4 000:961.856 - 0.005ms returns 0
T35A4 000:961.863 JLINK_WriteReg(R5, 0x00000000)
T35A4 000:961.869 - 0.005ms returns 0
T35A4 000:961.876 JLINK_WriteReg(R6, 0x00000000)
T35A4 000:961.881 - 0.005ms returns 0
T35A4 000:961.888 JLINK_WriteReg(R7, 0x00000000)
T35A4 000:961.894 - 0.005ms returns 0
T35A4 000:961.901 JLINK_WriteReg(R8, 0x00000000)
T35A4 000:961.906 - 0.005ms returns 0
T35A4 000:961.913 JLINK_WriteReg(R9, 0x20000160)
T35A4 000:961.919 - 0.005ms returns 0
T35A4 000:961.926 JLINK_WriteReg(R10, 0x00000000)
T35A4 000:961.931 - 0.005ms returns 0
T35A4 000:961.938 JLINK_WriteReg(R11, 0x00000000)
T35A4 000:961.944 - 0.005ms returns 0
T35A4 000:961.951 JLINK_WriteReg(R12, 0x00000000)
T35A4 000:961.956 - 0.005ms returns 0
T35A4 000:961.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 000:961.970 - 0.006ms returns 0
T35A4 000:961.976 JLINK_WriteReg(R14, 0x20000001)
T35A4 000:961.982 - 0.005ms returns 0
T35A4 000:961.989 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 000:961.995 - 0.005ms returns 0
T35A4 000:962.002 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 000:962.007 - 0.005ms returns 0
T35A4 000:962.014 JLINK_WriteReg(MSP, 0x20001000)
T35A4 000:962.020 - 0.005ms returns 0
T35A4 000:962.027 JLINK_WriteReg(PSP, 0x20001000)
T35A4 000:962.033 - 0.005ms returns 0
T35A4 000:962.039 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 000:962.045 - 0.005ms returns 0
T35A4 000:962.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 000:962.059 - 0.006ms returns 0x0000000D
T35A4 000:962.066 JLINK_Go()
T35A4 000:962.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 000:965.923 - 3.856ms
T35A4 000:965.946 JLINK_IsHalted()
T35A4 000:966.655 - 0.708ms returns FALSE
T35A4 000:966.671 JLINK_HasError()
T35A4 000:969.395 JLINK_IsHalted()
T35A4 000:970.132 - 0.736ms returns FALSE
T35A4 000:970.148 JLINK_HasError()
T35A4 000:971.311 JLINK_IsHalted()
T35A4 000:971.972 - 0.660ms returns FALSE
T35A4 000:971.988 JLINK_HasError()
T35A4 000:973.151 JLINK_IsHalted()
T35A4 000:973.790 - 0.638ms returns FALSE
T35A4 000:973.806 JLINK_HasError()
T35A4 000:974.981 JLINK_IsHalted()
T35A4 000:975.678 - 0.697ms returns FALSE
T35A4 000:975.692 JLINK_HasError()
T35A4 000:980.843 JLINK_IsHalted()
T35A4 000:981.498 - 0.654ms returns FALSE
T35A4 000:981.514 JLINK_HasError()
T35A4 000:982.674 JLINK_IsHalted()
T35A4 000:983.416 - 0.741ms returns FALSE
T35A4 000:983.432 JLINK_HasError()
T35A4 000:984.674 JLINK_IsHalted()
T35A4 000:985.326 - 0.651ms returns FALSE
T35A4 000:985.342 JLINK_HasError()
T35A4 000:986.505 JLINK_IsHalted()
T35A4 000:987.278 - 0.771ms returns FALSE
T35A4 000:987.294 JLINK_HasError()
T35A4 000:989.068 JLINK_IsHalted()
T35A4 000:989.688 - 0.619ms returns FALSE
T35A4 000:989.704 JLINK_HasError()
T35A4 000:990.861 JLINK_IsHalted()
T35A4 000:991.238 - 0.376ms returns FALSE
T35A4 000:991.254 JLINK_HasError()
T35A4 000:994.276 JLINK_IsHalted()
T35A4 000:994.879 - 0.602ms returns FALSE
T35A4 000:994.894 JLINK_HasError()
T35A4 000:996.276 JLINK_IsHalted()
T35A4 000:999.146   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 000:999.883 - 3.606ms returns TRUE
T35A4 000:999.916 JLINK_ReadReg(R15 (PC))
T35A4 000:999.934 - 0.018ms returns 0x20000000
T35A4 000:999.944 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T35A4 000:999.957 - 0.013ms returns 0x00
T35A4 000:999.966 JLINK_ReadReg(R0)
T35A4 000:999.972 - 0.006ms returns 0x00000000
T35A4 001:000.619 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 001:000.639   Data:  F0 F0 0A 21 B0 FB F1 F2 01 FB 12 00 00 F1 30 0A ...
T35A4 001:000.659   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 001:005.351 - 4.730ms returns 0x29C
T35A4 001:005.395 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 001:005.414   Data:  40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ...
T35A4 001:005.446   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 001:008.216 - 2.820ms returns 0x164
T35A4 001:008.237 JLINK_HasError()
T35A4 001:008.247 JLINK_WriteReg(R0, 0x08000800)
T35A4 001:008.258 - 0.010ms returns 0
T35A4 001:008.266 JLINK_WriteReg(R1, 0x00000400)
T35A4 001:008.273 - 0.007ms returns 0
T35A4 001:008.281 JLINK_WriteReg(R2, 0x20000164)
T35A4 001:008.288 - 0.006ms returns 0
T35A4 001:008.296 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:008.303 - 0.006ms returns 0
T35A4 001:008.311 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:008.318 - 0.006ms returns 0
T35A4 001:008.326 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:008.333 - 0.006ms returns 0
T35A4 001:008.341 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:008.348 - 0.006ms returns 0
T35A4 001:008.356 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:008.362 - 0.006ms returns 0
T35A4 001:008.370 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:008.377 - 0.007ms returns 0
T35A4 001:008.385 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:008.392 - 0.006ms returns 0
T35A4 001:008.400 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:008.407 - 0.006ms returns 0
T35A4 001:008.415 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:008.422 - 0.006ms returns 0
T35A4 001:008.430 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:008.436 - 0.006ms returns 0
T35A4 001:008.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:008.452 - 0.007ms returns 0
T35A4 001:008.460 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:008.466 - 0.006ms returns 0
T35A4 001:008.475 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 001:008.481 - 0.007ms returns 0
T35A4 001:008.489 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:008.496 - 0.006ms returns 0
T35A4 001:008.504 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:008.511 - 0.006ms returns 0
T35A4 001:008.519 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:008.526 - 0.006ms returns 0
T35A4 001:008.534 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:008.541 - 0.006ms returns 0
T35A4 001:008.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:008.557 - 0.008ms returns 0x0000000E
T35A4 001:008.565 JLINK_Go()
T35A4 001:008.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:012.339 - 3.773ms
T35A4 001:012.358 JLINK_IsHalted()
T35A4 001:012.843 - 0.484ms returns FALSE
T35A4 001:012.860 JLINK_HasError()
T35A4 001:016.974 JLINK_IsHalted()
T35A4 001:017.627 - 0.652ms returns FALSE
T35A4 001:017.644 JLINK_HasError()
T35A4 001:019.539 JLINK_IsHalted()
T35A4 001:020.267 - 0.727ms returns FALSE
T35A4 001:020.284 JLINK_HasError()
T35A4 001:021.549 JLINK_IsHalted()
T35A4 001:022.018 - 0.468ms returns FALSE
T35A4 001:022.044 JLINK_HasError()
T35A4 001:027.062 JLINK_IsHalted()
T35A4 001:027.822 - 0.758ms returns FALSE
T35A4 001:027.840 JLINK_HasError()
T35A4 001:029.751 JLINK_IsHalted()
T35A4 001:030.502 - 0.750ms returns FALSE
T35A4 001:030.521 JLINK_HasError()
T35A4 001:031.750 JLINK_IsHalted()
T35A4 001:032.495 - 0.744ms returns FALSE
T35A4 001:032.514 JLINK_HasError()
T35A4 001:034.292 JLINK_IsHalted()
T35A4 001:035.059 - 0.766ms returns FALSE
T35A4 001:035.077 JLINK_HasError()
T35A4 001:036.218 JLINK_IsHalted()
T35A4 001:036.952 - 0.732ms returns FALSE
T35A4 001:036.970 JLINK_HasError()
T35A4 001:038.163 JLINK_IsHalted()
T35A4 001:038.696 - 0.532ms returns FALSE
T35A4 001:038.713 JLINK_HasError()
T35A4 001:042.040 JLINK_IsHalted()
T35A4 001:042.517 - 0.476ms returns FALSE
T35A4 001:042.535 JLINK_HasError()
T35A4 001:044.652 JLINK_IsHalted()
T35A4 001:047.656   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:048.385 - 3.732ms returns TRUE
T35A4 001:048.411 JLINK_ReadReg(R15 (PC))
T35A4 001:048.424 - 0.012ms returns 0x20000000
T35A4 001:048.434 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T35A4 001:048.443 - 0.009ms returns 0x00
T35A4 001:048.535 JLINK_ReadReg(R0)
T35A4 001:048.554 - 0.018ms returns 0x00000000
T35A4 001:049.295 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 001:049.316   Data:  06 D1 4F F6 DF 77 39 40 46 F0 10 07 39 43 05 E0 ...
T35A4 001:049.340   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 001:054.264 - 4.968ms returns 0x29C
T35A4 001:054.298 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 001:054.307   Data:  8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ...
T35A4 001:054.333   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 001:057.234 - 2.935ms returns 0x164
T35A4 001:057.272 JLINK_HasError()
T35A4 001:057.288 JLINK_WriteReg(R0, 0x08000C00)
T35A4 001:057.305 - 0.017ms returns 0
T35A4 001:057.318 JLINK_WriteReg(R1, 0x00000400)
T35A4 001:057.329 - 0.011ms returns 0
T35A4 001:057.342 JLINK_WriteReg(R2, 0x20000164)
T35A4 001:057.352 - 0.010ms returns 0
T35A4 001:057.365 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:057.375 - 0.010ms returns 0
T35A4 001:057.387 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:057.398 - 0.010ms returns 0
T35A4 001:057.410 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:057.420 - 0.010ms returns 0
T35A4 001:057.432 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:057.443 - 0.010ms returns 0
T35A4 001:057.455 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:057.465 - 0.010ms returns 0
T35A4 001:057.478 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:057.488 - 0.010ms returns 0
T35A4 001:057.500 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:057.510 - 0.010ms returns 0
T35A4 001:057.523 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:057.533 - 0.010ms returns 0
T35A4 001:057.545 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:057.556 - 0.010ms returns 0
T35A4 001:057.568 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:057.578 - 0.010ms returns 0
T35A4 001:057.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:057.602 - 0.011ms returns 0
T35A4 001:057.614 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:057.625 - 0.010ms returns 0
T35A4 001:057.637 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 001:057.648 - 0.010ms returns 0
T35A4 001:057.660 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:057.670 - 0.010ms returns 0
T35A4 001:057.683 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:057.693 - 0.010ms returns 0
T35A4 001:057.705 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:057.716 - 0.010ms returns 0
T35A4 001:057.728 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:057.738 - 0.010ms returns 0
T35A4 001:057.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:057.763 - 0.012ms returns 0x0000000F
T35A4 001:057.776 JLINK_Go()
T35A4 001:057.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:061.328 - 3.551ms
T35A4 001:061.365 JLINK_IsHalted()
T35A4 001:062.120 - 0.754ms returns FALSE
T35A4 001:062.146 JLINK_HasError()
T35A4 001:065.224 JLINK_IsHalted()
T35A4 001:065.980 - 0.755ms returns FALSE
T35A4 001:066.010 JLINK_HasError()
T35A4 001:067.248 JLINK_IsHalted()
T35A4 001:067.752 - 0.502ms returns FALSE
T35A4 001:067.795 JLINK_HasError()
T35A4 001:072.255 JLINK_IsHalted()
T35A4 001:073.015 - 0.759ms returns FALSE
T35A4 001:073.046 JLINK_HasError()
T35A4 001:074.213 JLINK_IsHalted()
T35A4 001:074.979 - 0.764ms returns FALSE
T35A4 001:075.015 JLINK_HasError()
T35A4 001:077.092 JLINK_IsHalted()
T35A4 001:077.857 - 0.764ms returns FALSE
T35A4 001:077.887 JLINK_HasError()
T35A4 001:079.907 JLINK_IsHalted()
T35A4 001:080.668 - 0.760ms returns FALSE
T35A4 001:080.699 JLINK_HasError()
T35A4 001:082.006 JLINK_IsHalted()
T35A4 001:082.767 - 0.759ms returns FALSE
T35A4 001:082.797 JLINK_HasError()
T35A4 001:087.734 JLINK_IsHalted()
T35A4 001:088.451 - 0.716ms returns FALSE
T35A4 001:088.479 JLINK_HasError()
T35A4 001:090.567 JLINK_IsHalted()
T35A4 001:091.323 - 0.755ms returns FALSE
T35A4 001:091.353 JLINK_HasError()
T35A4 001:092.620 JLINK_IsHalted()
T35A4 001:095.741   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:096.562 - 3.940ms returns TRUE
T35A4 001:096.593 JLINK_ReadReg(R15 (PC))
T35A4 001:096.611 - 0.017ms returns 0x20000000
T35A4 001:096.626 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T35A4 001:096.639 - 0.013ms returns 0x00
T35A4 001:096.654 JLINK_ReadReg(R0)
T35A4 001:096.666 - 0.012ms returns 0x00000000
T35A4 001:097.696 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 001:097.720   Data:  08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 02 D0 1A 4B ...
T35A4 001:097.751   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 001:102.598 - 4.902ms returns 0x29C
T35A4 001:102.645 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 001:102.658   Data:  C8 38 08 00 00 00 00 3F 00 00 00 00 00 70 88 08 ...
T35A4 001:102.690   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 001:105.498 - 2.852ms returns 0x164
T35A4 001:105.547 JLINK_HasError()
T35A4 001:105.566 JLINK_WriteReg(R0, 0x08001000)
T35A4 001:105.586 - 0.019ms returns 0
T35A4 001:105.602 JLINK_WriteReg(R1, 0x00000400)
T35A4 001:105.616 - 0.013ms returns 0
T35A4 001:105.634 JLINK_WriteReg(R2, 0x20000164)
T35A4 001:105.649 - 0.014ms returns 0
T35A4 001:105.665 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:105.679 - 0.014ms returns 0
T35A4 001:105.697 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:105.710 - 0.013ms returns 0
T35A4 001:105.726 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:105.739 - 0.012ms returns 0
T35A4 001:105.758 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:105.771 - 0.013ms returns 0
T35A4 001:105.790 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:105.803 - 0.012ms returns 0
T35A4 001:105.819 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:105.831 - 0.011ms returns 0
T35A4 001:105.847 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:105.859 - 0.011ms returns 0
T35A4 001:105.876 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:105.887 - 0.011ms returns 0
T35A4 001:105.904 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:105.916 - 0.011ms returns 0
T35A4 001:106.040 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:106.070 - 0.030ms returns 0
T35A4 001:106.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:106.101 - 0.014ms returns 0
T35A4 001:106.116 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:106.128 - 0.012ms returns 0
T35A4 001:106.143 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 001:106.155 - 0.012ms returns 0
T35A4 001:106.169 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:106.181 - 0.012ms returns 0
T35A4 001:106.196 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:106.208 - 0.011ms returns 0
T35A4 001:106.222 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:106.234 - 0.011ms returns 0
T35A4 001:106.248 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:106.260 - 0.012ms returns 0
T35A4 001:106.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:106.290 - 0.015ms returns 0x00000010
T35A4 001:106.305 JLINK_Go()
T35A4 001:106.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:109.900 - 3.593ms
T35A4 001:109.939 JLINK_IsHalted()
T35A4 001:110.586 - 0.645ms returns FALSE
T35A4 001:110.616 JLINK_HasError()
T35A4 001:113.682 JLINK_IsHalted()
T35A4 001:114.436 - 0.753ms returns FALSE
T35A4 001:114.466 JLINK_HasError()
T35A4 001:116.744 JLINK_IsHalted()
T35A4 001:117.509 - 0.764ms returns FALSE
T35A4 001:117.543 JLINK_HasError()
T35A4 001:122.628 JLINK_IsHalted()
T35A4 001:123.357 - 0.729ms returns FALSE
T35A4 001:123.389 JLINK_HasError()
T35A4 001:124.663 JLINK_IsHalted()
T35A4 001:125.417 - 0.753ms returns FALSE
T35A4 001:125.447 JLINK_HasError()
T35A4 001:127.528 JLINK_IsHalted()
T35A4 001:128.295 - 0.766ms returns FALSE
T35A4 001:128.325 JLINK_HasError()
T35A4 001:130.456 JLINK_IsHalted()
T35A4 001:131.016 - 0.559ms returns FALSE
T35A4 001:131.062 JLINK_HasError()
T35A4 001:135.436 JLINK_IsHalted()
T35A4 001:136.196 - 0.758ms returns FALSE
T35A4 001:136.226 JLINK_HasError()
T35A4 001:138.309 JLINK_IsHalted()
T35A4 001:139.063 - 0.753ms returns FALSE
T35A4 001:139.093 JLINK_HasError()
T35A4 001:141.015 JLINK_IsHalted()
T35A4 001:144.054   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:144.647 - 3.631ms returns TRUE
T35A4 001:144.680 JLINK_ReadReg(R15 (PC))
T35A4 001:144.777 - 0.096ms returns 0x20000000
T35A4 001:144.800 JLINK_ClrBPEx(BPHandle = 0x00000010)
T35A4 001:144.814 - 0.013ms returns 0x00
T35A4 001:144.829 JLINK_ReadReg(R0)
T35A4 001:144.842 - 0.012ms returns 0x00000000
T35A4 001:145.853 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 001:145.876   Data:  20 3F 00 3F 00 3F 20 00 08 F8 30 C0 00 08 F8 08 ...
T35A4 001:145.906   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 001:150.681 - 4.827ms returns 0x29C
T35A4 001:150.723 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 001:150.736   Data:  00 80 80 80 0F 30 0C 03 0C 30 0F 00 00 80 80 00 ...
T35A4 001:150.768   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 001:153.658 - 2.934ms returns 0x164
T35A4 001:153.701 JLINK_HasError()
T35A4 001:153.719 JLINK_WriteReg(R0, 0x08001400)
T35A4 001:153.739 - 0.019ms returns 0
T35A4 001:153.754 JLINK_WriteReg(R1, 0x00000400)
T35A4 001:153.766 - 0.012ms returns 0
T35A4 001:153.780 JLINK_WriteReg(R2, 0x20000164)
T35A4 001:153.792 - 0.011ms returns 0
T35A4 001:153.806 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:153.818 - 0.011ms returns 0
T35A4 001:153.832 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:153.844 - 0.011ms returns 0
T35A4 001:153.858 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:153.869 - 0.011ms returns 0
T35A4 001:153.883 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:153.895 - 0.011ms returns 0
T35A4 001:153.909 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:153.920 - 0.011ms returns 0
T35A4 001:153.934 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:153.946 - 0.011ms returns 0
T35A4 001:153.960 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:153.972 - 0.011ms returns 0
T35A4 001:153.986 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:153.997 - 0.011ms returns 0
T35A4 001:154.011 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:154.023 - 0.011ms returns 0
T35A4 001:154.037 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:154.049 - 0.011ms returns 0
T35A4 001:154.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:154.075 - 0.012ms returns 0
T35A4 001:154.089 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:154.101 - 0.011ms returns 0
T35A4 001:154.115 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 001:154.127 - 0.012ms returns 0
T35A4 001:154.141 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:154.153 - 0.011ms returns 0
T35A4 001:154.167 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:154.178 - 0.011ms returns 0
T35A4 001:154.192 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:154.204 - 0.011ms returns 0
T35A4 001:154.218 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:154.229 - 0.011ms returns 0
T35A4 001:154.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:154.258 - 0.014ms returns 0x00000011
T35A4 001:154.272 JLINK_Go()
T35A4 001:154.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:158.053 - 3.779ms
T35A4 001:158.099 JLINK_IsHalted()
T35A4 001:158.817 - 0.717ms returns FALSE
T35A4 001:158.851 JLINK_HasError()
T35A4 001:161.942 JLINK_IsHalted()
T35A4 001:162.487 - 0.543ms returns FALSE
T35A4 001:162.523 JLINK_HasError()
T35A4 001:165.892 JLINK_IsHalted()
T35A4 001:166.653 - 0.760ms returns FALSE
T35A4 001:166.685 JLINK_HasError()
T35A4 001:168.764 JLINK_IsHalted()
T35A4 001:169.515 - 0.750ms returns FALSE
T35A4 001:169.545 JLINK_HasError()
T35A4 001:170.766 JLINK_IsHalted()
T35A4 001:171.524 - 0.756ms returns FALSE
T35A4 001:171.554 JLINK_HasError()
T35A4 001:173.647 JLINK_IsHalted()
T35A4 001:174.414 - 0.766ms returns FALSE
T35A4 001:174.444 JLINK_HasError()
T35A4 001:175.638 JLINK_IsHalted()
T35A4 001:176.397 - 0.757ms returns FALSE
T35A4 001:176.428 JLINK_HasError()
T35A4 001:177.704 JLINK_IsHalted()
T35A4 001:178.217 - 0.511ms returns FALSE
T35A4 001:178.256 JLINK_HasError()
T35A4 001:181.533 JLINK_IsHalted()
T35A4 001:182.289 - 0.754ms returns FALSE
T35A4 001:182.320 JLINK_HasError()
T35A4 001:183.535 JLINK_IsHalted()
T35A4 001:184.293 - 0.757ms returns FALSE
T35A4 001:184.323 JLINK_HasError()
T35A4 001:185.566 JLINK_IsHalted()
T35A4 001:186.326 - 0.759ms returns FALSE
T35A4 001:186.357 JLINK_HasError()
T35A4 001:187.576 JLINK_IsHalted()
T35A4 001:188.334 - 0.757ms returns FALSE
T35A4 001:188.370 JLINK_HasError()
T35A4 001:190.478 JLINK_IsHalted()
T35A4 001:193.383   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:193.976 - 3.496ms returns TRUE
T35A4 001:194.009 JLINK_ReadReg(R15 (PC))
T35A4 001:194.028 - 0.018ms returns 0x20000000
T35A4 001:194.043 JLINK_ClrBPEx(BPHandle = 0x00000011)
T35A4 001:194.056 - 0.012ms returns 0x00
T35A4 001:194.071 JLINK_ReadReg(R0)
T35A4 001:194.084 - 0.012ms returns 0x00000000
T35A4 001:195.771 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T35A4 001:195.798   Data:  09 01 00 3E 41 49 49 7A 00 7F 08 08 08 7F 00 00 ...
T35A4 001:195.830   CPU_WriteMem(668 bytes @ 0x20000164)
T35A4 001:200.542 - 4.769ms returns 0x29C
T35A4 001:200.584 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T35A4 001:200.596   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T35A4 001:200.629   CPU_WriteMem(356 bytes @ 0x20000400)
T35A4 001:203.542 - 2.957ms returns 0x164
T35A4 001:203.585 JLINK_HasError()
T35A4 001:203.603 JLINK_WriteReg(R0, 0x08001800)
T35A4 001:203.623 - 0.019ms returns 0
T35A4 001:203.638 JLINK_WriteReg(R1, 0x00000294)
T35A4 001:203.651 - 0.012ms returns 0
T35A4 001:203.665 JLINK_WriteReg(R2, 0x20000164)
T35A4 001:203.677 - 0.012ms returns 0
T35A4 001:203.692 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:203.704 - 0.012ms returns 0
T35A4 001:203.718 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:203.730 - 0.012ms returns 0
T35A4 001:203.744 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:203.756 - 0.011ms returns 0
T35A4 001:203.770 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:203.782 - 0.011ms returns 0
T35A4 001:203.796 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:203.808 - 0.011ms returns 0
T35A4 001:203.823 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:203.834 - 0.012ms returns 0
T35A4 001:203.849 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:203.861 - 0.012ms returns 0
T35A4 001:203.875 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:203.887 - 0.012ms returns 0
T35A4 001:203.901 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:203.913 - 0.011ms returns 0
T35A4 001:203.927 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:203.939 - 0.011ms returns 0
T35A4 001:203.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:203.966 - 0.013ms returns 0
T35A4 001:203.980 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:203.992 - 0.012ms returns 0
T35A4 001:204.007 JLINK_WriteReg(R15 (PC), 0x200000F4)
T35A4 001:204.019 - 0.012ms returns 0
T35A4 001:204.033 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:204.045 - 0.012ms returns 0
T35A4 001:204.060 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:204.072 - 0.011ms returns 0
T35A4 001:204.087 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:204.098 - 0.012ms returns 0
T35A4 001:204.113 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:204.125 - 0.012ms returns 0
T35A4 001:204.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:204.154 - 0.014ms returns 0x00000012
T35A4 001:204.168 JLINK_Go()
T35A4 001:204.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:207.831 - 3.662ms
T35A4 001:207.871 JLINK_IsHalted()
T35A4 001:208.421 - 0.548ms returns FALSE
T35A4 001:208.460 JLINK_HasError()
T35A4 001:212.026 JLINK_IsHalted()
T35A4 001:212.774 - 0.747ms returns FALSE
T35A4 001:212.804 JLINK_HasError()
T35A4 001:214.911 JLINK_IsHalted()
T35A4 001:215.666 - 0.753ms returns FALSE
T35A4 001:215.696 JLINK_HasError()
T35A4 001:216.945 JLINK_IsHalted()
T35A4 001:217.710 - 0.764ms returns FALSE
T35A4 001:217.740 JLINK_HasError()
T35A4 001:219.895 JLINK_IsHalted()
T35A4 001:220.528 - 0.631ms returns FALSE
T35A4 001:220.558 JLINK_HasError()
T35A4 001:222.641 JLINK_IsHalted()
T35A4 001:223.395 - 0.753ms returns FALSE
T35A4 001:223.425 JLINK_HasError()
T35A4 001:224.638 JLINK_IsHalted()
T35A4 001:225.235 - 0.596ms returns FALSE
T35A4 001:225.268 JLINK_HasError()
T35A4 001:230.338 JLINK_IsHalted()
T35A4 001:233.237   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:234.055 - 3.715ms returns TRUE
T35A4 001:234.086 JLINK_ReadReg(R15 (PC))
T35A4 001:234.104 - 0.017ms returns 0x20000000
T35A4 001:234.119 JLINK_ClrBPEx(BPHandle = 0x00000012)
T35A4 001:234.142 - 0.022ms returns 0x00
T35A4 001:234.157 JLINK_ReadReg(R0)
T35A4 001:234.170 - 0.012ms returns 0x00000000
T35A4 001:234.186 JLINK_HasError()
T35A4 001:234.202 JLINK_WriteReg(R0, 0x00000002)
T35A4 001:234.215 - 0.013ms returns 0
T35A4 001:234.230 JLINK_WriteReg(R1, 0x00000294)
T35A4 001:234.242 - 0.012ms returns 0
T35A4 001:234.256 JLINK_WriteReg(R2, 0x20000164)
T35A4 001:234.268 - 0.012ms returns 0
T35A4 001:234.283 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:234.307 - 0.011ms returns 0
T35A4 001:234.322 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:234.334 - 0.012ms returns 0
T35A4 001:234.349 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:234.360 - 0.011ms returns 0
T35A4 001:234.375 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:234.387 - 0.012ms returns 0
T35A4 001:234.401 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:234.413 - 0.011ms returns 0
T35A4 001:234.427 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:234.439 - 0.011ms returns 0
T35A4 001:234.453 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:234.465 - 0.011ms returns 0
T35A4 001:234.479 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:234.491 - 0.011ms returns 0
T35A4 001:234.505 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:234.517 - 0.012ms returns 0
T35A4 001:234.531 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:234.543 - 0.011ms returns 0
T35A4 001:234.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:234.570 - 0.012ms returns 0
T35A4 001:234.584 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:234.596 - 0.011ms returns 0
T35A4 001:234.610 JLINK_WriteReg(R15 (PC), 0x2000006A)
T35A4 001:234.622 - 0.012ms returns 0
T35A4 001:234.637 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:234.649 - 0.012ms returns 0
T35A4 001:234.663 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:234.675 - 0.011ms returns 0
T35A4 001:234.689 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:234.704 - 0.014ms returns 0
T35A4 001:234.719 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:234.730 - 0.011ms returns 0
T35A4 001:234.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:234.759 - 0.013ms returns 0x00000013
T35A4 001:234.773 JLINK_Go()
T35A4 001:234.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:238.440 - 3.665ms
T35A4 001:238.485 JLINK_IsHalted()
T35A4 001:241.413   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:242.163 - 3.677ms returns TRUE
T35A4 001:242.204 JLINK_ReadReg(R15 (PC))
T35A4 001:242.223 - 0.018ms returns 0x20000000
T35A4 001:242.238 JLINK_ClrBPEx(BPHandle = 0x00000013)
T35A4 001:242.251 - 0.013ms returns 0x00
T35A4 001:242.372 JLINK_ReadReg(R0)
T35A4 001:242.401 - 0.028ms returns 0x00000000
T35A4 001:302.282 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T35A4 001:302.299   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35A4 001:302.323   CPU_WriteMem(356 bytes @ 0x20000000)
T35A4 001:304.969 - 2.687ms returns 0x164
T35A4 001:305.020 JLINK_HasError()
T35A4 001:305.030 JLINK_WriteReg(R0, 0x08000000)
T35A4 001:305.039 - 0.009ms returns 0
T35A4 001:305.046 JLINK_WriteReg(R1, 0x00B71B00)
T35A4 001:305.052 - 0.005ms returns 0
T35A4 001:305.059 JLINK_WriteReg(R2, 0x00000003)
T35A4 001:305.065 - 0.005ms returns 0
T35A4 001:305.071 JLINK_WriteReg(R3, 0x00000000)
T35A4 001:305.077 - 0.005ms returns 0
T35A4 001:305.083 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:305.089 - 0.005ms returns 0
T35A4 001:305.096 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:305.101 - 0.005ms returns 0
T35A4 001:305.108 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:305.114 - 0.005ms returns 0
T35A4 001:305.120 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:305.126 - 0.005ms returns 0
T35A4 001:305.133 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:305.139 - 0.005ms returns 0
T35A4 001:305.146 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:305.151 - 0.005ms returns 0
T35A4 001:305.158 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:305.163 - 0.005ms returns 0
T35A4 001:305.170 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:305.176 - 0.005ms returns 0
T35A4 001:305.183 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:305.188 - 0.005ms returns 0
T35A4 001:305.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:305.208 - 0.009ms returns 0
T35A4 001:305.214 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:305.220 - 0.005ms returns 0
T35A4 001:305.227 JLINK_WriteReg(R15 (PC), 0x20000038)
T35A4 001:305.233 - 0.005ms returns 0
T35A4 001:305.240 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:305.245 - 0.005ms returns 0
T35A4 001:305.252 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:305.257 - 0.005ms returns 0
T35A4 001:305.264 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:305.270 - 0.005ms returns 0
T35A4 001:305.277 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:305.283 - 0.006ms returns 0
T35A4 001:305.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:305.300   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:305.868 - 0.577ms returns 0x00000014
T35A4 001:305.885 JLINK_Go()
T35A4 001:305.895   CPU_WriteMem(2 bytes @ 0x20000000)
T35A4 001:306.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:309.694 - 3.808ms
T35A4 001:309.718 JLINK_IsHalted()
T35A4 001:312.239   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:312.761 - 3.042ms returns TRUE
T35A4 001:312.776 JLINK_ReadReg(R15 (PC))
T35A4 001:312.785 - 0.008ms returns 0x20000000
T35A4 001:312.792 JLINK_ClrBPEx(BPHandle = 0x00000014)
T35A4 001:312.798 - 0.006ms returns 0x00
T35A4 001:312.806 JLINK_ReadReg(R0)
T35A4 001:312.811 - 0.005ms returns 0x00000000
T35A4 001:312.819 JLINK_HasError()
T35A4 001:312.827 JLINK_WriteReg(R0, 0xFFFFFFFF)
T35A4 001:312.833 - 0.006ms returns 0
T35A4 001:312.840 JLINK_WriteReg(R1, 0x08000000)
T35A4 001:312.846 - 0.005ms returns 0
T35A4 001:312.852 JLINK_WriteReg(R2, 0x00001A94)
T35A4 001:312.858 - 0.005ms returns 0
T35A4 001:312.865 JLINK_WriteReg(R3, 0x04C11DB7)
T35A4 001:312.870 - 0.005ms returns 0
T35A4 001:312.877 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:312.883 - 0.005ms returns 0
T35A4 001:312.889 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:312.895 - 0.005ms returns 0
T35A4 001:312.902 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:312.907 - 0.005ms returns 0
T35A4 001:312.914 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:312.920 - 0.005ms returns 0
T35A4 001:312.926 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:312.932 - 0.005ms returns 0
T35A4 001:312.939 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:312.944 - 0.005ms returns 0
T35A4 001:312.951 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:312.957 - 0.005ms returns 0
T35A4 001:312.963 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:312.969 - 0.005ms returns 0
T35A4 001:312.976 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:312.982 - 0.005ms returns 0
T35A4 001:312.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:312.994 - 0.005ms returns 0
T35A4 001:313.001 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:313.007 - 0.005ms returns 0
T35A4 001:313.013 JLINK_WriteReg(R15 (PC), 0x20000002)
T35A4 001:313.019 - 0.005ms returns 0
T35A4 001:313.026 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:313.032 - 0.005ms returns 0
T35A4 001:313.038 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:313.044 - 0.005ms returns 0
T35A4 001:313.051 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:313.056 - 0.005ms returns 0
T35A4 001:313.063 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:313.069 - 0.005ms returns 0
T35A4 001:313.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:313.082 - 0.006ms returns 0x00000015
T35A4 001:313.090 JLINK_Go()
T35A4 001:313.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:316.217 - 3.126ms
T35A4 001:316.239 JLINK_IsHalted()
T35A4 001:316.613 - 0.373ms returns FALSE
T35A4 001:316.646 JLINK_HasError()
T35A4 001:320.529 JLINK_IsHalted()
T35A4 001:320.979 - 0.450ms returns FALSE
T35A4 001:320.994 JLINK_HasError()
T35A4 001:323.473 JLINK_IsHalted()
T35A4 001:323.913 - 0.440ms returns FALSE
T35A4 001:323.927 JLINK_HasError()
T35A4 001:325.463 JLINK_IsHalted()
T35A4 001:325.838 - 0.375ms returns FALSE
T35A4 001:325.851 JLINK_HasError()
T35A4 001:327.456 JLINK_IsHalted()
T35A4 001:327.818 - 0.361ms returns FALSE
T35A4 001:327.832 JLINK_HasError()
T35A4 001:329.452 JLINK_IsHalted()
T35A4 001:329.796 - 0.343ms returns FALSE
T35A4 001:329.813 JLINK_HasError()
T35A4 001:331.445 JLINK_IsHalted()
T35A4 001:331.800 - 0.355ms returns FALSE
T35A4 001:331.813 JLINK_HasError()
T35A4 001:333.445 JLINK_IsHalted()
T35A4 001:333.819 - 0.373ms returns FALSE
T35A4 001:333.832 JLINK_HasError()
T35A4 001:337.431 JLINK_IsHalted()
T35A4 001:337.800 - 0.368ms returns FALSE
T35A4 001:337.814 JLINK_HasError()
T35A4 001:339.424 JLINK_IsHalted()
T35A4 001:339.798 - 0.373ms returns FALSE
T35A4 001:339.810 JLINK_HasError()
T35A4 001:341.419 JLINK_IsHalted()
T35A4 001:341.780 - 0.360ms returns FALSE
T35A4 001:341.792 JLINK_HasError()
T35A4 001:343.416 JLINK_IsHalted()
T35A4 001:343.756 - 0.340ms returns FALSE
T35A4 001:343.771 JLINK_HasError()
T35A4 001:345.414 JLINK_IsHalted()
T35A4 001:345.777 - 0.363ms returns FALSE
T35A4 001:345.793 JLINK_HasError()
T35A4 001:347.415 JLINK_IsHalted()
T35A4 001:347.819 - 0.403ms returns FALSE
T35A4 001:347.838 JLINK_HasError()
T35A4 001:349.442 JLINK_IsHalted()
T35A4 001:349.861 - 0.419ms returns FALSE
T35A4 001:349.873 JLINK_HasError()
T35A4 001:352.398 JLINK_IsHalted()
T35A4 001:352.878 - 0.480ms returns FALSE
T35A4 001:352.891 JLINK_HasError()
T35A4 001:354.586 JLINK_IsHalted()
T35A4 001:355.041 - 0.455ms returns FALSE
T35A4 001:355.054 JLINK_HasError()
T35A4 001:356.596 JLINK_IsHalted()
T35A4 001:357.303 - 0.707ms returns FALSE
T35A4 001:357.318 JLINK_HasError()
T35A4 001:358.606 JLINK_IsHalted()
T35A4 001:359.249 - 0.642ms returns FALSE
T35A4 001:359.268 JLINK_HasError()
T35A4 001:360.489 JLINK_IsHalted()
T35A4 001:361.177 - 0.687ms returns FALSE
T35A4 001:361.193 JLINK_HasError()
T35A4 001:362.370 JLINK_IsHalted()
T35A4 001:363.079 - 0.708ms returns FALSE
T35A4 001:363.094 JLINK_HasError()
T35A4 001:364.396 JLINK_IsHalted()
T35A4 001:365.034 - 0.637ms returns FALSE
T35A4 001:365.051 JLINK_HasError()
T35A4 001:367.831 JLINK_IsHalted()
T35A4 001:368.593 - 0.761ms returns FALSE
T35A4 001:368.609 JLINK_HasError()
T35A4 001:369.838 JLINK_IsHalted()
T35A4 001:370.446 - 0.608ms returns FALSE
T35A4 001:370.461 JLINK_HasError()
T35A4 001:371.779 JLINK_IsHalted()
T35A4 001:372.436 - 0.656ms returns FALSE
T35A4 001:372.452 JLINK_HasError()
T35A4 001:373.608 JLINK_IsHalted()
T35A4 001:374.348 - 0.739ms returns FALSE
T35A4 001:374.363 JLINK_HasError()
T35A4 001:375.767 JLINK_IsHalted()
T35A4 001:376.421 - 0.653ms returns FALSE
T35A4 001:376.436 JLINK_HasError()
T35A4 001:377.948 JLINK_IsHalted()
T35A4 001:378.551 - 0.602ms returns FALSE
T35A4 001:378.566 JLINK_HasError()
T35A4 001:379.809 JLINK_IsHalted()
T35A4 001:380.462 - 0.652ms returns FALSE
T35A4 001:380.476 JLINK_HasError()
T35A4 001:382.907 JLINK_IsHalted()
T35A4 001:383.551 - 0.643ms returns FALSE
T35A4 001:383.565 JLINK_HasError()
T35A4 001:384.980 JLINK_IsHalted()
T35A4 001:385.625 - 0.644ms returns FALSE
T35A4 001:385.641 JLINK_HasError()
T35A4 001:386.957 JLINK_IsHalted()
T35A4 001:387.570 - 0.612ms returns FALSE
T35A4 001:387.586 JLINK_HasError()
T35A4 001:388.921 JLINK_IsHalted()
T35A4 001:389.525 - 0.603ms returns FALSE
T35A4 001:389.540 JLINK_HasError()
T35A4 001:390.920 JLINK_IsHalted()
T35A4 001:393.919   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:394.694 - 3.773ms returns TRUE
T35A4 001:394.710 JLINK_ReadReg(R15 (PC))
T35A4 001:394.719 - 0.008ms returns 0x20000000
T35A4 001:394.727 JLINK_ClrBPEx(BPHandle = 0x00000015)
T35A4 001:394.733 - 0.006ms returns 0x00
T35A4 001:394.740 JLINK_ReadReg(R0)
T35A4 001:394.746 - 0.005ms returns 0x7C97C591
T35A4 001:396.281 JLINK_HasError()
T35A4 001:396.304 JLINK_WriteReg(R0, 0x00000003)
T35A4 001:396.314 - 0.010ms returns 0
T35A4 001:396.321 JLINK_WriteReg(R1, 0x08000000)
T35A4 001:396.327 - 0.005ms returns 0
T35A4 001:396.334 JLINK_WriteReg(R2, 0x00001A94)
T35A4 001:396.339 - 0.005ms returns 0
T35A4 001:396.346 JLINK_WriteReg(R3, 0x04C11DB7)
T35A4 001:396.352 - 0.005ms returns 0
T35A4 001:396.358 JLINK_WriteReg(R4, 0x00000000)
T35A4 001:396.364 - 0.005ms returns 0
T35A4 001:396.370 JLINK_WriteReg(R5, 0x00000000)
T35A4 001:396.380 - 0.009ms returns 0
T35A4 001:396.389 JLINK_WriteReg(R6, 0x00000000)
T35A4 001:396.394 - 0.005ms returns 0
T35A4 001:396.401 JLINK_WriteReg(R7, 0x00000000)
T35A4 001:396.407 - 0.005ms returns 0
T35A4 001:396.413 JLINK_WriteReg(R8, 0x00000000)
T35A4 001:396.419 - 0.005ms returns 0
T35A4 001:396.426 JLINK_WriteReg(R9, 0x20000160)
T35A4 001:396.431 - 0.005ms returns 0
T35A4 001:396.438 JLINK_WriteReg(R10, 0x00000000)
T35A4 001:396.443 - 0.005ms returns 0
T35A4 001:396.450 JLINK_WriteReg(R11, 0x00000000)
T35A4 001:396.456 - 0.005ms returns 0
T35A4 001:396.462 JLINK_WriteReg(R12, 0x00000000)
T35A4 001:396.468 - 0.005ms returns 0
T35A4 001:396.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T35A4 001:396.481 - 0.006ms returns 0
T35A4 001:396.487 JLINK_WriteReg(R14, 0x20000001)
T35A4 001:396.493 - 0.005ms returns 0
T35A4 001:396.500 JLINK_WriteReg(R15 (PC), 0x2000006A)
T35A4 001:396.505 - 0.005ms returns 0
T35A4 001:396.512 JLINK_WriteReg(XPSR, 0x01000000)
T35A4 001:396.518 - 0.005ms returns 0
T35A4 001:396.524 JLINK_WriteReg(MSP, 0x20001000)
T35A4 001:396.530 - 0.005ms returns 0
T35A4 001:396.536 JLINK_WriteReg(PSP, 0x20001000)
T35A4 001:396.542 - 0.005ms returns 0
T35A4 001:396.549 JLINK_WriteReg(CFBP, 0x00000000)
T35A4 001:396.554 - 0.005ms returns 0
T35A4 001:396.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35A4 001:396.569 - 0.007ms returns 0x00000016
T35A4 001:396.576 JLINK_Go()
T35A4 001:396.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:400.132 - 3.555ms
T35A4 001:400.154 JLINK_IsHalted()
T35A4 001:403.190   CPU_ReadMem(2 bytes @ 0x20000000)
T35A4 001:403.974 - 3.819ms returns TRUE
T35A4 001:403.991 JLINK_ReadReg(R15 (PC))
T35A4 001:404.000 - 0.009ms returns 0x20000000
T35A4 001:404.008 JLINK_ClrBPEx(BPHandle = 0x00000016)
T35A4 001:404.014 - 0.006ms returns 0x00
T35A4 001:404.021 JLINK_ReadReg(R0)
T35A4 001:404.028 - 0.006ms returns 0x00000000
T35A4 001:460.944 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T35A4 001:460.962   Data:  FE E7
T35A4 001:460.983   CPU_WriteMem(2 bytes @ 0x20000000)
T35A4 001:461.672 - 0.729ms returns 0x2
T35A4 001:461.686 JLINK_HasError()
T35A4 001:461.694 JLINK_HasError()
T35A4 001:461.701 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35A4 001:461.707 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35A4 001:461.714 JLINK_Reset()
T35A4 001:464.630   Memory map 'before startup completion point' is active
T35A4 001:464.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35A4 001:465.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 001:468.959   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35A4 001:471.975   Reset: Reset device via AIRCR.SYSRESETREQ.
T35A4 001:471.994   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35A4 001:524.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 001:525.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 001:525.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 001:532.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35A4 001:536.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35A4 001:537.410   CPU_WriteMem(4 bytes @ 0xE0001028)
T35A4 001:538.211   CPU_WriteMem(4 bytes @ 0xE0001038)
T35A4 001:539.001   CPU_WriteMem(4 bytes @ 0xE0001048)
T35A4 001:539.773   CPU_WriteMem(4 bytes @ 0xE0001058)
T35A4 001:540.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T35A4 001:541.289   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35A4 001:541.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:542.811 - 81.095ms
T35A4 001:542.860 JLINK_Go()
T35A4 001:542.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:543.705   CPU_WriteMem(4 bytes @ 0xE0002008)
T35A4 001:543.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T35A4 001:543.765   CPU_WriteMem(4 bytes @ 0xE0002010)
T35A4 001:543.787   CPU_WriteMem(4 bytes @ 0xE0002014)
T35A4 001:543.808   CPU_WriteMem(4 bytes @ 0xE0002018)
T35A4 001:543.829   CPU_WriteMem(4 bytes @ 0xE000201C)
T35A4 001:545.744   CPU_WriteMem(4 bytes @ 0xE0001004)
T35A4 001:555.431   Memory map 'after startup completion point' is active
T35A4 001:555.450 - 12.590ms
T35A4 001:564.081 JLINK_Close()
T35A4 001:564.501   CPU is running
T35A4 001:564.523   CPU_WriteMem(4 bytes @ 0xE0002008)
T35A4 001:565.000   CPU is running
T35A4 001:565.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T35A4 001:565.469   CPU is running
T35A4 001:565.482   CPU_WriteMem(4 bytes @ 0xE0002010)
T35A4 001:565.977   CPU is running
T35A4 001:565.990   CPU_WriteMem(4 bytes @ 0xE0002014)
T35A4 001:566.779   CPU is running
T35A4 001:566.794   CPU_WriteMem(4 bytes @ 0xE0002018)
T35A4 001:567.566   CPU is running
T35A4 001:567.580   CPU_WriteMem(4 bytes @ 0xE000201C)
T35A4 001:574.114   OnDisconnectTarget() start
T35A4 001:574.134    J-Link Script File: Executing OnDisconnectTarget()
T35A4 001:574.147   CPU_WriteMem(4 bytes @ 0xE0042004)
T35A4 001:577.839   OnDisconnectTarget() end - Took 751us
T35A4 001:577.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T35A4 001:593.780 - 29.698ms
T35A4 001:593.800   
T35A4 001:593.806   Closed
