T44D4 000:005.578   SEGGER J-Link V7.92k Log File
T44D4 000:005.750   DLL Compiled: Oct 18 2023 14:58:31
T44D4 000:005.757   Logging started @ 2024-05-16 13:33
T44D4 000:005.763   Process: D:\Keil_v5\UV4\UV4.exe
T44D4 000:005.771 - 5.769ms
T44D4 000:005.783 JLINK_SetWarnOutHandler(...)
T44D4 000:005.789 - 0.008ms
T44D4 000:005.797 JLINK_OpenEx(...)
T44D4 000:007.373   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T44D4 000:007.937   Firmware: J-Link V12 compiled Jun 21 2023 09:20:55
T44D4 000:028.626   Hardware: V12.00
T44D4 000:028.686   S/N: 601012352
T44D4 000:028.721   OEM: SEGGER
T44D4 000:028.755   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T44D4 000:032.792   Bootloader: (Could not read)
T44D4 000:033.663   USB speed mode: High speed (480 MBit/s)
T44D4 000:033.718   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T44D4 000:034.432   TELNET listener socket opened on port 19021
T44D4 000:034.771   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T44D4 000:035.343   WEBSRV Webserver running on local port 19080
T44D4 000:035.609   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T44D4 000:035.896   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T44D4 000:337.584   Failed to connect to J-Link GUI Server.
T44D4 000:337.655 - 331.835ms returns "O.K."
T44D4 000:337.694 JLINK_GetEmuCaps()
T44D4 000:337.718 - 0.018ms returns 0xB9FF7BBF
T44D4 000:337.766 JLINK_TIF_GetAvailable(...)
T44D4 000:338.123 - 0.356ms
T44D4 000:338.165 JLINK_SetErrorOutHandler(...)
T44D4 000:338.183 - 0.017ms
T44D4 000:338.246 JLINK_ExecCommand("ProjectFile = "D:\2024_STM32_Learn\STM32PROJECT\STM32_Project\2-6 STM32¹¤³ÌDMA\JLinkSettings.ini"", ...). 
T44D4 000:362.101 - 23.858ms returns 0x00
T44D4 000:366.809 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T44D4 000:370.816   Device "STM32F103ZE" selected.
T44D4 000:371.116 - 4.290ms returns 0x00
T44D4 000:371.130 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44D4 000:371.141 - 0.002ms returns 0x01
T44D4 000:371.150 JLINK_GetHardwareVersion()
T44D4 000:371.156 - 0.006ms returns 120000
T44D4 000:371.168 JLINK_GetDLLVersion()
T44D4 000:371.175 - 0.006ms returns 79211
T44D4 000:371.183 JLINK_GetOEMString(...)
T44D4 000:371.191 JLINK_GetFirmwareString(...)
T44D4 000:371.198 - 0.006ms
T44D4 000:380.880 JLINK_GetDLLVersion()
T44D4 000:380.895 - 0.015ms returns 79211
T44D4 000:380.903 JLINK_GetCompileDateTime()
T44D4 000:380.908 - 0.005ms
T44D4 000:383.975 JLINK_GetFirmwareString(...)
T44D4 000:383.989 - 0.014ms
T44D4 000:387.036 JLINK_GetHardwareVersion()
T44D4 000:387.052 - 0.015ms returns 120000
T44D4 000:391.733 JLINK_GetSN()
T44D4 000:391.753 - 0.019ms returns 601012352
T44D4 000:395.231 JLINK_GetOEMString(...)
T44D4 000:401.433 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T44D4 000:402.709 - 1.276ms returns 0x00
T44D4 000:402.723 JLINK_HasError()
T44D4 000:402.739 JLINK_SetSpeed(5000)
T44D4 000:402.819 - 0.081ms
T44D4 000:402.831 JLINK_GetIdData(pIdData)
T44D4 000:406.056   InitTarget() start
T44D4 000:406.070    J-Link Script File: Executing InitTarget()
T44D4 000:408.897   JTAG selected. Identifying JTAG Chain...
T44D4 000:412.410   TotalIRLen = 9, IRPrint = 0x0011
T44D4 000:415.668   JTAG chain detection found 2 devices:
T44D4 000:418.293    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T44D4 000:424.397    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T44D4 000:427.280   JTAG Chain Identified. Connecting to DAP TAP...
T44D4 000:429.965   Successfully connected to selected DAP TAP.
T44D4 000:434.359   DAP initialized successfully.
T44D4 000:442.091   InitTarget() end - Took 33.3ms
T44D4 000:445.402   TotalIRLen = 9, IRPrint = 0x0011
T44D4 000:448.478   JTAG chain detection found 2 devices:
T44D4 000:451.355    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T44D4 000:454.120    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T44D4 000:458.171   DPv0 detected
T44D4 000:461.074   Scanning AP map to find all available APs
T44D4 000:464.410   AP[1]: Stopped AP scan as end of AP map has been reached
T44D4 000:467.314   AP[0]: AHB-AP (IDR: 0x14770011)
T44D4 000:470.064   Iterating through AP map to find AHB-AP to use
T44D4 000:473.533   AP[0]: Core found
T44D4 000:476.219   AP[0]: AHB-AP ROM base: 0xE00FF000
T44D4 000:479.235   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T44D4 000:482.134   Found Cortex-M3 r1p1, Little endian.
T44D4 000:482.614   -- Max. mem block: 0x00003BA8
T44D4 000:483.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 000:483.982   CPU_ReadMem(4 bytes @ 0xE0002000)
T44D4 000:487.488   FPUnit: 6 code (BP) slots and 2 literal slots
T44D4 000:487.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44D4 000:487.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 000:488.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:489.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T44D4 000:489.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44D4 000:490.041   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44D4 000:490.546   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44D4 000:490.925   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44D4 000:494.065   CoreSight components:
T44D4 000:496.855   ROMTbl[0] @ E00FF000
T44D4 000:496.910   CPU_ReadMem(64 bytes @ 0xE00FF000)
T44D4 000:497.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T44D4 000:500.923   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T44D4 000:500.939   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T44D4 000:504.155   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T44D4 000:504.169   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T44D4 000:507.405   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T44D4 000:507.419   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T44D4 000:510.639   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T44D4 000:510.656   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T44D4 000:515.101   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T44D4 000:515.130   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T44D4 000:518.643   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T44D4 000:518.699   pIdData->ScanLen=9
T44D4 000:518.707   pIdData->NumDevices=2
T44D4 000:518.715   pIdData->aId[0]=0x3BA00477
T44D4 000:518.723   pIdData->aIrRead[0]=0
T44D4 000:518.731   pIdData->aScanLen[0]=0
T44D4 000:518.738   pIdData->aScanRead[0]=0
T44D4 000:518.746 - 115.915ms
T44D4 000:518.769 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T44D4 000:518.807 - 0.039ms returns 1000342647
T44D4 000:518.821 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T44D4 000:518.830 - 0.010ms returns 0
T44D4 000:518.860 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T44D4 000:518.866 - 0.005ms returns 104939585
T44D4 000:518.873 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T44D4 000:518.878 - 0.005ms returns 0
T44D4 000:518.886 JLINK_GetDLLVersion()
T44D4 000:518.916 - 0.030ms returns 79211
T44D4 000:518.975 JLINK_CORE_GetFound()
T44D4 000:518.983 - 0.008ms returns 0x30000FF
T44D4 000:518.993 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44D4 000:518.999   Value=0xE00FF000
T44D4 000:519.007 - 0.014ms returns 0
T44D4 000:521.916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44D4 000:521.927   Value=0xE00FF000
T44D4 000:521.935 - 0.019ms returns 0
T44D4 000:521.942 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44D4 000:521.947   Value=0xE0041000
T44D4 000:521.955 - 0.012ms returns 0
T44D4 000:521.962 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T44D4 000:521.994   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T44D4 000:522.593   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44D4 000:522.604 - 0.641ms returns 32 (0x20)
T44D4 000:522.612 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44D4 000:522.618   Value=0x00000000
T44D4 000:522.625 - 0.013ms returns 0
T44D4 000:522.632 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44D4 000:522.637   Value=0xE0040000
T44D4 000:522.645 - 0.012ms returns 0
T44D4 000:522.651 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44D4 000:522.657   Value=0xE0000000
T44D4 000:522.664 - 0.012ms returns 0
T44D4 000:522.671 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44D4 000:522.679   Value=0xE0001000
T44D4 000:522.689 - 0.018ms returns 0
T44D4 000:522.695 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44D4 000:522.700   Value=0xE0002000
T44D4 000:522.708 - 0.012ms returns 0
T44D4 000:522.715 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44D4 000:522.721   Value=0xE000E000
T44D4 000:522.728 - 0.013ms returns 0
T44D4 000:522.735 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44D4 000:522.740   Value=0xE000EDF0
T44D4 000:522.748 - 0.012ms returns 0
T44D4 000:522.756 JLINK_GetDebugInfo(0x01 = Unknown)
T44D4 000:522.761   Value=0x00000000
T44D4 000:522.769 - 0.014ms returns 0
T44D4 000:522.776 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T44D4 000:522.784   CPU_ReadMem(4 bytes @ 0xE000ED00)
T44D4 000:523.271   Data:  31 C2 1F 41
T44D4 000:523.282   Debug reg: CPUID
T44D4 000:523.290 - 0.514ms returns 1 (0x1)
T44D4 000:523.299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T44D4 000:523.305   Value=0x00000000
T44D4 000:523.312 - 0.013ms returns 0
T44D4 000:523.319 JLINK_HasError()
T44D4 000:523.327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44D4 000:523.332 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44D4 000:523.339 JLINK_Reset()
T44D4 000:523.352   CPU is running
T44D4 000:523.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44D4 000:523.923   CPU is running
T44D4 000:523.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 000:527.039   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44D4 000:530.028   Reset: Reset device via AIRCR.SYSRESETREQ.
T44D4 000:530.048   CPU is running
T44D4 000:530.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44D4 000:582.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 000:583.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 000:587.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 000:593.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 000:597.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 000:598.601   CPU_WriteMem(4 bytes @ 0xE0001028)
T44D4 000:599.448   CPU_WriteMem(4 bytes @ 0xE0001038)
T44D4 000:600.307   CPU_WriteMem(4 bytes @ 0xE0001048)
T44D4 000:601.156   CPU_WriteMem(4 bytes @ 0xE0001058)
T44D4 000:602.026   CPU_WriteMem(4 bytes @ 0xE0002000)
T44D4 000:602.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44D4 000:603.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:604.357 - 81.013ms
T44D4 000:604.668 JLINK_Halt()
T44D4 000:604.728 - 0.059ms returns 0x00
T44D4 000:604.763 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T44D4 000:604.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 000:605.454   Data:  03 00 03 00
T44D4 000:605.509   Debug reg: DHCSR
T44D4 000:605.546 - 0.783ms returns 1 (0x1)
T44D4 000:605.586 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T44D4 000:605.610   Debug reg: DHCSR
T44D4 000:606.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44D4 000:607.028 - 1.441ms returns 0 (0x00000000)
T44D4 000:607.086 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T44D4 000:607.112   Debug reg: DEMCR
T44D4 000:607.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 000:608.041 - 0.953ms returns 0 (0x00000000)
T44D4 000:623.402 JLINK_GetHWStatus(...)
T44D4 000:623.644 - 0.241ms returns 0
T44D4 000:631.723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44D4 000:631.742 - 0.019ms returns 0x06
T44D4 000:631.749 JLINK_GetNumBPUnits(Type = 0xF0)
T44D4 000:631.754 - 0.005ms returns 0x2000
T44D4 000:631.761 JLINK_GetNumWPUnits()
T44D4 000:631.767 - 0.005ms returns 4
T44D4 000:641.132 JLINK_GetSpeed()
T44D4 000:641.152 - 0.019ms returns 5000
T44D4 000:646.210 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44D4 000:646.233   CPU_ReadMem(4 bytes @ 0xE000E004)
T44D4 000:647.003   Data:  01 00 00 00
T44D4 000:647.016 - 0.806ms returns 1 (0x1)
T44D4 000:647.025 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44D4 000:647.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T44D4 000:647.545   Data:  01 00 00 00
T44D4 000:647.558 - 0.532ms returns 1 (0x1)
T44D4 000:647.567 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T44D4 000:647.573   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44D4 000:647.593   CPU_WriteMem(28 bytes @ 0xE0001000)
T44D4 000:648.350 - 0.783ms returns 0x1C
T44D4 000:648.366 JLINK_Halt()
T44D4 000:648.398 - 0.031ms returns 0x00
T44D4 000:648.405 JLINK_IsHalted()
T44D4 000:648.428 - 0.022ms returns TRUE
T44D4 000:651.974 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T44D4 000:651.983   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44D4 000:652.221   CPU_WriteMem(356 bytes @ 0x20000000)
T44D4 000:654.965 - 2.990ms returns 0x164
T44D4 000:654.994 JLINK_HasError()
T44D4 000:655.003 JLINK_WriteReg(R0, 0x08000000)
T44D4 000:655.011 - 0.007ms returns 0
T44D4 000:655.018 JLINK_WriteReg(R1, 0x00B71B00)
T44D4 000:655.024 - 0.006ms returns 0
T44D4 000:655.031 JLINK_WriteReg(R2, 0x00000001)
T44D4 000:655.037 - 0.005ms returns 0
T44D4 000:655.044 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:655.049 - 0.005ms returns 0
T44D4 000:655.056 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:655.062 - 0.005ms returns 0
T44D4 000:655.069 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:655.074 - 0.005ms returns 0
T44D4 000:655.081 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:655.087 - 0.005ms returns 0
T44D4 000:655.094 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:655.099 - 0.005ms returns 0
T44D4 000:655.112 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:655.118 - 0.011ms returns 0
T44D4 000:655.125 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:655.130 - 0.005ms returns 0
T44D4 000:655.137 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:655.143 - 0.005ms returns 0
T44D4 000:655.149 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:655.155 - 0.005ms returns 0
T44D4 000:655.162 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:655.167 - 0.005ms returns 0
T44D4 000:655.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:655.180 - 0.006ms returns 0
T44D4 000:655.187 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:655.192 - 0.005ms returns 0
T44D4 000:655.201 JLINK_WriteReg(R15 (PC), 0x20000038)
T44D4 000:655.207 - 0.007ms returns 0
T44D4 000:655.214 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:655.219 - 0.005ms returns 0
T44D4 000:655.226 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:655.231 - 0.005ms returns 0
T44D4 000:655.238 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:655.243 - 0.005ms returns 0
T44D4 000:655.250 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:655.256 - 0.005ms returns 0
T44D4 000:655.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:655.273   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:655.943 - 0.680ms returns 0x00000001
T44D4 000:655.959 JLINK_Go()
T44D4 000:655.967   CPU_WriteMem(2 bytes @ 0x20000000)
T44D4 000:656.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:657.479   CPU_WriteMem(4 bytes @ 0xE0002008)
T44D4 000:657.492   CPU_WriteMem(4 bytes @ 0xE000200C)
T44D4 000:657.501   CPU_WriteMem(4 bytes @ 0xE0002010)
T44D4 000:657.509   CPU_WriteMem(4 bytes @ 0xE0002014)
T44D4 000:657.517   CPU_WriteMem(4 bytes @ 0xE0002018)
T44D4 000:657.525   CPU_WriteMem(4 bytes @ 0xE000201C)
T44D4 000:659.382   CPU_WriteMem(4 bytes @ 0xE0001004)
T44D4 000:666.429   Memory map 'after startup completion point' is active
T44D4 000:666.451 - 10.492ms
T44D4 000:666.465 JLINK_IsHalted()
T44D4 000:669.224   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:670.051 - 3.585ms returns TRUE
T44D4 000:670.065 JLINK_ReadReg(R15 (PC))
T44D4 000:670.073 - 0.007ms returns 0x20000000
T44D4 000:670.080 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44D4 000:670.086 - 0.006ms returns 0x00
T44D4 000:670.093 JLINK_ReadReg(R0)
T44D4 000:670.099 - 0.005ms returns 0x00000000
T44D4 000:670.342 JLINK_HasError()
T44D4 000:670.353 JLINK_WriteReg(R0, 0x08000000)
T44D4 000:670.360 - 0.007ms returns 0
T44D4 000:670.367 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:670.373 - 0.005ms returns 0
T44D4 000:670.380 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:670.386 - 0.005ms returns 0
T44D4 000:670.392 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:670.398 - 0.005ms returns 0
T44D4 000:670.404 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:670.410 - 0.005ms returns 0
T44D4 000:670.458 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:670.467 - 0.008ms returns 0
T44D4 000:670.474 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:670.480 - 0.005ms returns 0
T44D4 000:670.486 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:670.492 - 0.005ms returns 0
T44D4 000:670.499 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:670.504 - 0.005ms returns 0
T44D4 000:670.511 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:670.516 - 0.005ms returns 0
T44D4 000:670.523 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:670.528 - 0.005ms returns 0
T44D4 000:670.535 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:670.541 - 0.005ms returns 0
T44D4 000:670.547 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:670.553 - 0.005ms returns 0
T44D4 000:670.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:670.566 - 0.006ms returns 0
T44D4 000:670.572 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:670.578 - 0.005ms returns 0
T44D4 000:670.585 JLINK_WriteReg(R15 (PC), 0x20000020)
T44D4 000:670.590 - 0.005ms returns 0
T44D4 000:670.597 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:670.602 - 0.005ms returns 0
T44D4 000:670.609 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:670.615 - 0.005ms returns 0
T44D4 000:670.621 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:670.627 - 0.005ms returns 0
T44D4 000:670.634 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:670.639 - 0.005ms returns 0
T44D4 000:670.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:670.653 - 0.006ms returns 0x00000002
T44D4 000:670.660 JLINK_Go()
T44D4 000:670.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:674.139 - 3.478ms
T44D4 000:674.155 JLINK_IsHalted()
T44D4 000:676.752   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:677.426 - 3.270ms returns TRUE
T44D4 000:677.440 JLINK_ReadReg(R15 (PC))
T44D4 000:677.448 - 0.008ms returns 0x20000000
T44D4 000:677.455 JLINK_ClrBPEx(BPHandle = 0x00000002)
T44D4 000:677.461 - 0.006ms returns 0x00
T44D4 000:677.468 JLINK_ReadReg(R0)
T44D4 000:677.475 - 0.005ms returns 0x00000001
T44D4 000:677.482 JLINK_HasError()
T44D4 000:677.490 JLINK_WriteReg(R0, 0x08000000)
T44D4 000:677.497 - 0.006ms returns 0
T44D4 000:677.504 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:677.509 - 0.005ms returns 0
T44D4 000:677.517 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:677.522 - 0.005ms returns 0
T44D4 000:677.529 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:677.535 - 0.005ms returns 0
T44D4 000:677.542 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:677.548 - 0.005ms returns 0
T44D4 000:677.555 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:677.561 - 0.005ms returns 0
T44D4 000:677.572 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:677.578 - 0.006ms returns 0
T44D4 000:677.585 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:677.591 - 0.005ms returns 0
T44D4 000:677.598 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:677.604 - 0.005ms returns 0
T44D4 000:677.611 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:677.617 - 0.005ms returns 0
T44D4 000:677.624 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:677.629 - 0.005ms returns 0
T44D4 000:677.636 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:677.642 - 0.005ms returns 0
T44D4 000:677.649 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:677.655 - 0.005ms returns 0
T44D4 000:677.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:677.668 - 0.006ms returns 0
T44D4 000:677.675 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:677.681 - 0.005ms returns 0
T44D4 000:677.688 JLINK_WriteReg(R15 (PC), 0x200000B6)
T44D4 000:677.694 - 0.006ms returns 0
T44D4 000:677.701 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:677.707 - 0.005ms returns 0
T44D4 000:677.714 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:677.720 - 0.005ms returns 0
T44D4 000:677.727 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:677.733 - 0.005ms returns 0
T44D4 000:677.740 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:677.746 - 0.005ms returns 0
T44D4 000:677.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:677.760 - 0.006ms returns 0x00000003
T44D4 000:677.767 JLINK_Go()
T44D4 000:677.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:681.151 - 3.384ms
T44D4 000:681.169 JLINK_IsHalted()
T44D4 000:681.597 - 0.427ms returns FALSE
T44D4 000:681.608 JLINK_HasError()
T44D4 000:697.261 JLINK_IsHalted()
T44D4 000:697.875 - 0.640ms returns FALSE
T44D4 000:697.888 JLINK_HasError()
T44D4 000:699.265 JLINK_IsHalted()
T44D4 000:699.771 - 0.506ms returns FALSE
T44D4 000:699.783 JLINK_HasError()
T44D4 000:701.198 JLINK_IsHalted()
T44D4 000:701.784 - 0.585ms returns FALSE
T44D4 000:701.795 JLINK_HasError()
T44D4 000:702.934 JLINK_IsHalted()
T44D4 000:705.755   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:706.544 - 3.609ms returns TRUE
T44D4 000:706.556 JLINK_ReadReg(R15 (PC))
T44D4 000:706.564 - 0.007ms returns 0x20000000
T44D4 000:706.571 JLINK_ClrBPEx(BPHandle = 0x00000003)
T44D4 000:706.577 - 0.006ms returns 0x00
T44D4 000:706.584 JLINK_ReadReg(R0)
T44D4 000:706.590 - 0.005ms returns 0x00000000
T44D4 000:707.085 JLINK_HasError()
T44D4 000:707.097 JLINK_WriteReg(R0, 0x08000800)
T44D4 000:707.104 - 0.007ms returns 0
T44D4 000:707.111 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:707.117 - 0.005ms returns 0
T44D4 000:707.124 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:707.129 - 0.005ms returns 0
T44D4 000:707.136 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:707.142 - 0.005ms returns 0
T44D4 000:707.148 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:707.154 - 0.005ms returns 0
T44D4 000:707.161 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:707.166 - 0.005ms returns 0
T44D4 000:707.173 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:707.178 - 0.005ms returns 0
T44D4 000:707.185 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:707.190 - 0.005ms returns 0
T44D4 000:707.197 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:707.203 - 0.005ms returns 0
T44D4 000:707.209 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:707.215 - 0.005ms returns 0
T44D4 000:707.222 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:707.227 - 0.005ms returns 0
T44D4 000:707.234 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:707.240 - 0.005ms returns 0
T44D4 000:707.246 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:707.252 - 0.005ms returns 0
T44D4 000:707.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:707.265 - 0.006ms returns 0
T44D4 000:707.271 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:707.277 - 0.005ms returns 0
T44D4 000:707.284 JLINK_WriteReg(R15 (PC), 0x20000020)
T44D4 000:707.289 - 0.005ms returns 0
T44D4 000:707.296 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:707.302 - 0.005ms returns 0
T44D4 000:707.309 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:707.314 - 0.005ms returns 0
T44D4 000:707.321 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:707.327 - 0.005ms returns 0
T44D4 000:707.333 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:707.339 - 0.005ms returns 0
T44D4 000:707.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:707.352 - 0.006ms returns 0x00000004
T44D4 000:707.359 JLINK_Go()
T44D4 000:707.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:711.032 - 3.672ms
T44D4 000:711.057 JLINK_IsHalted()
T44D4 000:713.824   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:714.516 - 3.458ms returns TRUE
T44D4 000:714.530 JLINK_ReadReg(R15 (PC))
T44D4 000:714.540 - 0.009ms returns 0x20000000
T44D4 000:714.547 JLINK_ClrBPEx(BPHandle = 0x00000004)
T44D4 000:714.553 - 0.006ms returns 0x00
T44D4 000:714.561 JLINK_ReadReg(R0)
T44D4 000:714.566 - 0.005ms returns 0x00000001
T44D4 000:714.574 JLINK_HasError()
T44D4 000:714.582 JLINK_WriteReg(R0, 0x08000800)
T44D4 000:714.588 - 0.006ms returns 0
T44D4 000:714.595 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:714.601 - 0.005ms returns 0
T44D4 000:714.608 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:714.613 - 0.005ms returns 0
T44D4 000:714.620 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:714.626 - 0.005ms returns 0
T44D4 000:714.633 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:714.638 - 0.005ms returns 0
T44D4 000:714.645 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:714.651 - 0.005ms returns 0
T44D4 000:714.658 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:714.663 - 0.005ms returns 0
T44D4 000:714.670 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:714.676 - 0.005ms returns 0
T44D4 000:714.683 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:714.694 - 0.011ms returns 0
T44D4 000:714.701 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:714.707 - 0.005ms returns 0
T44D4 000:714.714 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:714.720 - 0.005ms returns 0
T44D4 000:714.727 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:714.732 - 0.005ms returns 0
T44D4 000:714.739 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:714.745 - 0.005ms returns 0
T44D4 000:714.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:714.757 - 0.006ms returns 0
T44D4 000:714.764 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:714.770 - 0.005ms returns 0
T44D4 000:714.777 JLINK_WriteReg(R15 (PC), 0x200000B6)
T44D4 000:714.782 - 0.005ms returns 0
T44D4 000:714.789 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:714.795 - 0.005ms returns 0
T44D4 000:714.802 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:714.808 - 0.005ms returns 0
T44D4 000:714.814 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:714.820 - 0.005ms returns 0
T44D4 000:714.827 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:714.833 - 0.005ms returns 0
T44D4 000:714.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:714.846 - 0.006ms returns 0x00000005
T44D4 000:714.853 JLINK_Go()
T44D4 000:714.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:718.666 - 3.811ms
T44D4 000:718.691 JLINK_IsHalted()
T44D4 000:719.159 - 0.466ms returns FALSE
T44D4 000:719.181 JLINK_HasError()
T44D4 000:721.696 JLINK_IsHalted()
T44D4 000:722.302 - 0.605ms returns FALSE
T44D4 000:722.317 JLINK_HasError()
T44D4 000:723.856 JLINK_IsHalted()
T44D4 000:724.500 - 0.644ms returns FALSE
T44D4 000:724.513 JLINK_HasError()
T44D4 000:725.678 JLINK_IsHalted()
T44D4 000:726.306 - 0.627ms returns FALSE
T44D4 000:726.319 JLINK_HasError()
T44D4 000:727.714 JLINK_IsHalted()
T44D4 000:728.119 - 0.404ms returns FALSE
T44D4 000:728.162 JLINK_HasError()
T44D4 000:730.808 JLINK_IsHalted()
T44D4 000:731.481 - 0.673ms returns FALSE
T44D4 000:731.495 JLINK_HasError()
T44D4 000:732.656 JLINK_IsHalted()
T44D4 000:733.310 - 0.653ms returns FALSE
T44D4 000:733.323 JLINK_HasError()
T44D4 000:734.652 JLINK_IsHalted()
T44D4 000:735.137 - 0.485ms returns FALSE
T44D4 000:735.150 JLINK_HasError()
T44D4 000:736.478 JLINK_IsHalted()
T44D4 000:737.035 - 0.556ms returns FALSE
T44D4 000:737.050 JLINK_HasError()
T44D4 000:738.589 JLINK_IsHalted()
T44D4 000:739.109 - 0.520ms returns FALSE
T44D4 000:739.123 JLINK_HasError()
T44D4 000:740.627 JLINK_IsHalted()
T44D4 000:743.572   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:744.328 - 3.700ms returns TRUE
T44D4 000:744.344 JLINK_ReadReg(R15 (PC))
T44D4 000:744.354 - 0.009ms returns 0x20000000
T44D4 000:744.362 JLINK_ClrBPEx(BPHandle = 0x00000005)
T44D4 000:744.369 - 0.006ms returns 0x00
T44D4 000:744.376 JLINK_ReadReg(R0)
T44D4 000:744.383 - 0.006ms returns 0x00000000
T44D4 000:744.914 JLINK_HasError()
T44D4 000:744.931 JLINK_WriteReg(R0, 0x08001000)
T44D4 000:744.940 - 0.009ms returns 0
T44D4 000:744.947 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:744.953 - 0.005ms returns 0
T44D4 000:744.959 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:744.965 - 0.005ms returns 0
T44D4 000:744.972 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:744.977 - 0.005ms returns 0
T44D4 000:744.984 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:744.989 - 0.005ms returns 0
T44D4 000:744.996 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:745.002 - 0.005ms returns 0
T44D4 000:745.008 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:745.014 - 0.005ms returns 0
T44D4 000:745.020 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:745.026 - 0.005ms returns 0
T44D4 000:745.033 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:745.038 - 0.005ms returns 0
T44D4 000:745.045 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:745.050 - 0.005ms returns 0
T44D4 000:745.057 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:745.063 - 0.005ms returns 0
T44D4 000:745.069 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:745.075 - 0.005ms returns 0
T44D4 000:745.082 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:745.087 - 0.005ms returns 0
T44D4 000:745.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:745.104 - 0.010ms returns 0
T44D4 000:745.114 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:745.119 - 0.005ms returns 0
T44D4 000:745.126 JLINK_WriteReg(R15 (PC), 0x20000020)
T44D4 000:745.131 - 0.005ms returns 0
T44D4 000:745.138 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:745.144 - 0.005ms returns 0
T44D4 000:745.151 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:745.156 - 0.005ms returns 0
T44D4 000:745.163 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:745.168 - 0.005ms returns 0
T44D4 000:745.175 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:745.181 - 0.005ms returns 0
T44D4 000:745.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:745.195 - 0.006ms returns 0x00000006
T44D4 000:745.202 JLINK_Go()
T44D4 000:745.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:748.879 - 3.676ms
T44D4 000:748.896 JLINK_IsHalted()
T44D4 000:751.995   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:752.887 - 3.989ms returns TRUE
T44D4 000:752.903 JLINK_ReadReg(R15 (PC))
T44D4 000:752.912 - 0.008ms returns 0x20000000
T44D4 000:752.920 JLINK_ClrBPEx(BPHandle = 0x00000006)
T44D4 000:752.927 - 0.006ms returns 0x00
T44D4 000:752.934 JLINK_ReadReg(R0)
T44D4 000:752.941 - 0.006ms returns 0x00000001
T44D4 000:753.019 JLINK_HasError()
T44D4 000:753.033 JLINK_WriteReg(R0, 0x08001000)
T44D4 000:753.041 - 0.008ms returns 0
T44D4 000:753.049 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:753.056 - 0.006ms returns 0
T44D4 000:753.063 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:753.070 - 0.006ms returns 0
T44D4 000:753.077 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:753.083 - 0.006ms returns 0
T44D4 000:753.091 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:753.097 - 0.006ms returns 0
T44D4 000:753.104 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:753.111 - 0.006ms returns 0
T44D4 000:753.118 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:753.124 - 0.006ms returns 0
T44D4 000:753.132 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:753.138 - 0.006ms returns 0
T44D4 000:753.145 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:753.151 - 0.006ms returns 0
T44D4 000:753.159 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:753.165 - 0.006ms returns 0
T44D4 000:753.172 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:753.178 - 0.006ms returns 0
T44D4 000:753.186 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:753.192 - 0.006ms returns 0
T44D4 000:753.199 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:753.205 - 0.006ms returns 0
T44D4 000:753.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:753.219 - 0.006ms returns 0
T44D4 000:753.227 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:753.233 - 0.006ms returns 0
T44D4 000:753.241 JLINK_WriteReg(R15 (PC), 0x200000B6)
T44D4 000:753.247 - 0.006ms returns 0
T44D4 000:753.254 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:753.260 - 0.006ms returns 0
T44D4 000:753.268 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:753.274 - 0.006ms returns 0
T44D4 000:753.281 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:753.288 - 0.006ms returns 0
T44D4 000:753.295 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:753.301 - 0.006ms returns 0
T44D4 000:753.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:753.316 - 0.007ms returns 0x00000007
T44D4 000:753.323 JLINK_Go()
T44D4 000:753.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:757.191 - 3.867ms
T44D4 000:757.205 JLINK_IsHalted()
T44D4 000:757.892 - 0.686ms returns FALSE
T44D4 000:757.907 JLINK_HasError()
T44D4 000:763.765 JLINK_IsHalted()
T44D4 000:764.437 - 0.671ms returns FALSE
T44D4 000:764.452 JLINK_HasError()
T44D4 000:765.749 JLINK_IsHalted()
T44D4 000:766.225 - 0.475ms returns FALSE
T44D4 000:766.245 JLINK_HasError()
T44D4 000:767.603 JLINK_IsHalted()
T44D4 000:768.117 - 0.513ms returns FALSE
T44D4 000:768.132 JLINK_HasError()
T44D4 000:769.737 JLINK_IsHalted()
T44D4 000:770.458 - 0.720ms returns FALSE
T44D4 000:770.473 JLINK_HasError()
T44D4 000:771.756 JLINK_IsHalted()
T44D4 000:772.455 - 0.699ms returns FALSE
T44D4 000:772.471 JLINK_HasError()
T44D4 000:774.484 JLINK_IsHalted()
T44D4 000:775.023 - 0.538ms returns FALSE
T44D4 000:775.038 JLINK_HasError()
T44D4 000:777.579 JLINK_IsHalted()
T44D4 000:778.184 - 0.605ms returns FALSE
T44D4 000:778.204 JLINK_HasError()
T44D4 000:779.573 JLINK_IsHalted()
T44D4 000:782.556   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:783.311 - 3.737ms returns TRUE
T44D4 000:783.327 JLINK_ReadReg(R15 (PC))
T44D4 000:783.337 - 0.009ms returns 0x20000000
T44D4 000:783.345 JLINK_ClrBPEx(BPHandle = 0x00000007)
T44D4 000:783.353 - 0.007ms returns 0x00
T44D4 000:783.361 JLINK_ReadReg(R0)
T44D4 000:783.368 - 0.006ms returns 0x00000000
T44D4 000:783.711 JLINK_HasError()
T44D4 000:783.724 JLINK_WriteReg(R0, 0x00000001)
T44D4 000:783.733 - 0.008ms returns 0
T44D4 000:783.741 JLINK_WriteReg(R1, 0x00000800)
T44D4 000:783.748 - 0.006ms returns 0
T44D4 000:783.755 JLINK_WriteReg(R2, 0x000000FF)
T44D4 000:783.762 - 0.006ms returns 0
T44D4 000:783.770 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:783.776 - 0.006ms returns 0
T44D4 000:783.784 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:783.791 - 0.006ms returns 0
T44D4 000:783.798 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:783.805 - 0.006ms returns 0
T44D4 000:783.813 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:783.819 - 0.006ms returns 0
T44D4 000:783.827 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:783.834 - 0.006ms returns 0
T44D4 000:783.841 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:783.848 - 0.006ms returns 0
T44D4 000:783.856 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:783.862 - 0.006ms returns 0
T44D4 000:783.870 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:783.877 - 0.006ms returns 0
T44D4 000:783.885 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:783.891 - 0.006ms returns 0
T44D4 000:783.899 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:783.906 - 0.006ms returns 0
T44D4 000:783.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:783.920 - 0.007ms returns 0
T44D4 000:783.928 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:783.935 - 0.006ms returns 0
T44D4 000:783.943 JLINK_WriteReg(R15 (PC), 0x2000006A)
T44D4 000:783.949 - 0.006ms returns 0
T44D4 000:783.957 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:783.964 - 0.006ms returns 0
T44D4 000:783.972 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:783.978 - 0.006ms returns 0
T44D4 000:783.986 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:783.993 - 0.006ms returns 0
T44D4 000:784.001 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:784.007 - 0.006ms returns 0
T44D4 000:784.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:784.023 - 0.007ms returns 0x00000008
T44D4 000:784.031 JLINK_Go()
T44D4 000:784.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:787.810 - 3.778ms
T44D4 000:787.825 JLINK_IsHalted()
T44D4 000:790.699   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:791.302 - 3.476ms returns TRUE
T44D4 000:791.318 JLINK_ReadReg(R15 (PC))
T44D4 000:791.328 - 0.009ms returns 0x20000000
T44D4 000:791.336 JLINK_ClrBPEx(BPHandle = 0x00000008)
T44D4 000:791.343 - 0.007ms returns 0x00
T44D4 000:791.352 JLINK_ReadReg(R0)
T44D4 000:791.359 - 0.006ms returns 0x00000000
T44D4 000:868.730 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T44D4 000:868.754   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44D4 000:868.792   CPU_WriteMem(356 bytes @ 0x20000000)
T44D4 000:871.677 - 2.947ms returns 0x164
T44D4 000:871.729 JLINK_HasError()
T44D4 000:871.747 JLINK_WriteReg(R0, 0x08000000)
T44D4 000:871.762 - 0.014ms returns 0
T44D4 000:871.775 JLINK_WriteReg(R1, 0x00B71B00)
T44D4 000:871.786 - 0.011ms returns 0
T44D4 000:871.800 JLINK_WriteReg(R2, 0x00000002)
T44D4 000:871.811 - 0.011ms returns 0
T44D4 000:871.824 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:871.834 - 0.010ms returns 0
T44D4 000:871.848 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:871.858 - 0.010ms returns 0
T44D4 000:871.871 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:871.882 - 0.010ms returns 0
T44D4 000:871.895 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:871.906 - 0.010ms returns 0
T44D4 000:871.919 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:871.930 - 0.010ms returns 0
T44D4 000:871.943 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:871.954 - 0.010ms returns 0
T44D4 000:871.972 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:871.986 - 0.014ms returns 0
T44D4 000:871.999 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:872.010 - 0.011ms returns 0
T44D4 000:872.023 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:872.034 - 0.010ms returns 0
T44D4 000:872.047 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:872.058 - 0.010ms returns 0
T44D4 000:872.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:872.083 - 0.011ms returns 0
T44D4 000:872.095 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:872.106 - 0.011ms returns 0
T44D4 000:872.120 JLINK_WriteReg(R15 (PC), 0x20000038)
T44D4 000:872.130 - 0.011ms returns 0
T44D4 000:872.143 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:872.154 - 0.010ms returns 0
T44D4 000:872.167 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:872.178 - 0.010ms returns 0
T44D4 000:872.191 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:872.202 - 0.010ms returns 0
T44D4 000:872.215 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:872.225 - 0.010ms returns 0
T44D4 000:872.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:872.255   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:872.904 - 0.664ms returns 0x00000009
T44D4 000:872.928 JLINK_Go()
T44D4 000:872.945   CPU_WriteMem(2 bytes @ 0x20000000)
T44D4 000:873.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:877.551 - 4.621ms
T44D4 000:877.590 JLINK_IsHalted()
T44D4 000:880.550   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:881.141 - 3.549ms returns TRUE
T44D4 000:881.181 JLINK_ReadReg(R15 (PC))
T44D4 000:881.198 - 0.017ms returns 0x20000000
T44D4 000:881.213 JLINK_ClrBPEx(BPHandle = 0x00000009)
T44D4 000:881.225 - 0.012ms returns 0x00
T44D4 000:881.333 JLINK_ReadReg(R0)
T44D4 000:881.369 - 0.035ms returns 0x00000000
T44D4 000:882.437 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44D4 000:882.457   Data:  68 0A 00 20 89 01 00 08 9D 04 00 08 5F 04 00 08 ...
T44D4 000:882.489   CPU_WriteMem(668 bytes @ 0x20000164)
T44D4 000:887.444 - 5.008ms returns 0x29C
T44D4 000:887.458 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44D4 000:887.464   Data:  00 F0 80 51 11 B1 03 49 08 60 01 E0 02 49 48 60 ...
T44D4 000:887.478   CPU_WriteMem(356 bytes @ 0x20000400)
T44D4 000:890.218 - 2.760ms returns 0x164
T44D4 000:890.248 JLINK_HasError()
T44D4 000:890.257 JLINK_WriteReg(R0, 0x08000000)
T44D4 000:890.269 - 0.012ms returns 0
T44D4 000:890.296 JLINK_WriteReg(R1, 0x00000400)
T44D4 000:890.302 - 0.006ms returns 0
T44D4 000:890.310 JLINK_WriteReg(R2, 0x20000164)
T44D4 000:890.318 - 0.007ms returns 0
T44D4 000:890.341 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:890.347 - 0.005ms returns 0
T44D4 000:890.353 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:890.359 - 0.005ms returns 0
T44D4 000:890.366 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:890.371 - 0.005ms returns 0
T44D4 000:890.378 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:890.383 - 0.005ms returns 0
T44D4 000:890.390 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:890.395 - 0.005ms returns 0
T44D4 000:890.402 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:890.408 - 0.005ms returns 0
T44D4 000:890.414 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:890.420 - 0.005ms returns 0
T44D4 000:890.427 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:890.432 - 0.005ms returns 0
T44D4 000:890.439 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:890.445 - 0.005ms returns 0
T44D4 000:890.451 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:890.457 - 0.005ms returns 0
T44D4 000:890.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:890.470 - 0.006ms returns 0
T44D4 000:890.477 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:890.483 - 0.005ms returns 0
T44D4 000:890.490 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44D4 000:890.495 - 0.005ms returns 0
T44D4 000:890.502 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:890.528 - 0.026ms returns 0
T44D4 000:890.535 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:890.558 - 0.022ms returns 0
T44D4 000:890.564 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:890.570 - 0.005ms returns 0
T44D4 000:890.577 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:890.582 - 0.005ms returns 0
T44D4 000:890.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:890.602 - 0.012ms returns 0x0000000A
T44D4 000:890.609 JLINK_Go()
T44D4 000:890.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:893.870 - 3.260ms
T44D4 000:893.893 JLINK_IsHalted()
T44D4 000:894.518 - 0.624ms returns FALSE
T44D4 000:894.531 JLINK_HasError()
T44D4 000:898.357 JLINK_IsHalted()
T44D4 000:898.803 - 0.445ms returns FALSE
T44D4 000:898.817 JLINK_HasError()
T44D4 000:900.876 JLINK_IsHalted()
T44D4 000:901.439 - 0.562ms returns FALSE
T44D4 000:901.452 JLINK_HasError()
T44D4 000:903.192 JLINK_IsHalted()
T44D4 000:903.856 - 0.663ms returns FALSE
T44D4 000:903.869 JLINK_HasError()
T44D4 000:905.036 JLINK_IsHalted()
T44D4 000:905.524 - 0.487ms returns FALSE
T44D4 000:905.537 JLINK_HasError()
T44D4 000:907.025 JLINK_IsHalted()
T44D4 000:907.690 - 0.664ms returns FALSE
T44D4 000:907.703 JLINK_HasError()
T44D4 000:909.020 JLINK_IsHalted()
T44D4 000:909.792 - 0.770ms returns FALSE
T44D4 000:909.804 JLINK_HasError()
T44D4 000:911.001 JLINK_IsHalted()
T44D4 000:911.754 - 0.752ms returns FALSE
T44D4 000:911.766 JLINK_HasError()
T44D4 000:912.903 JLINK_IsHalted()
T44D4 000:913.401 - 0.497ms returns FALSE
T44D4 000:913.414 JLINK_HasError()
T44D4 000:915.770 JLINK_IsHalted()
T44D4 000:916.490 - 0.719ms returns FALSE
T44D4 000:916.503 JLINK_HasError()
T44D4 000:917.762 JLINK_IsHalted()
T44D4 000:918.476 - 0.713ms returns FALSE
T44D4 000:918.489 JLINK_HasError()
T44D4 000:919.775 JLINK_IsHalted()
T44D4 000:920.527 - 0.751ms returns FALSE
T44D4 000:920.543 JLINK_HasError()
T44D4 000:922.193 JLINK_IsHalted()
T44D4 000:922.792 - 0.598ms returns FALSE
T44D4 000:922.857 JLINK_HasError()
T44D4 000:924.000 JLINK_IsHalted()
T44D4 000:924.759 - 0.758ms returns FALSE
T44D4 000:924.772 JLINK_HasError()
T44D4 000:925.936 JLINK_IsHalted()
T44D4 000:928.722   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:929.471 - 3.534ms returns TRUE
T44D4 000:929.484 JLINK_ReadReg(R15 (PC))
T44D4 000:929.492 - 0.008ms returns 0x20000000
T44D4 000:929.500 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T44D4 000:929.506 - 0.006ms returns 0x00
T44D4 000:929.513 JLINK_ReadReg(R0)
T44D4 000:929.519 - 0.005ms returns 0x00000000
T44D4 000:930.016 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44D4 000:930.025   Data:  9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ...
T44D4 000:930.042   CPU_WriteMem(668 bytes @ 0x20000164)
T44D4 000:934.985 - 4.969ms returns 0x29C
T44D4 000:935.000 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44D4 000:935.007   Data:  00 F0 4E F9 F1 20 00 F0 4B F9 DB 20 00 F0 48 F9 ...
T44D4 000:935.019   CPU_WriteMem(356 bytes @ 0x20000400)
T44D4 000:937.920 - 2.918ms returns 0x164
T44D4 000:937.950 JLINK_HasError()
T44D4 000:937.960 JLINK_WriteReg(R0, 0x08000400)
T44D4 000:937.971 - 0.011ms returns 0
T44D4 000:937.979 JLINK_WriteReg(R1, 0x00000400)
T44D4 000:937.985 - 0.006ms returns 0
T44D4 000:937.993 JLINK_WriteReg(R2, 0x20000164)
T44D4 000:937.999 - 0.006ms returns 0
T44D4 000:938.008 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:938.015 - 0.006ms returns 0
T44D4 000:938.022 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:938.028 - 0.006ms returns 0
T44D4 000:938.035 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:938.041 - 0.006ms returns 0
T44D4 000:938.049 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:938.055 - 0.006ms returns 0
T44D4 000:938.064 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:938.070 - 0.006ms returns 0
T44D4 000:938.079 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:938.085 - 0.006ms returns 0
T44D4 000:938.092 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:938.099 - 0.006ms returns 0
T44D4 000:938.107 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:938.113 - 0.006ms returns 0
T44D4 000:938.121 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:938.127 - 0.006ms returns 0
T44D4 000:938.134 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:938.140 - 0.006ms returns 0
T44D4 000:938.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:938.154 - 0.006ms returns 0
T44D4 000:938.232 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:938.247 - 0.014ms returns 0
T44D4 000:938.259 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44D4 000:938.269 - 0.010ms returns 0
T44D4 000:938.276 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:938.283 - 0.006ms returns 0
T44D4 000:938.291 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:938.297 - 0.006ms returns 0
T44D4 000:938.305 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:938.311 - 0.006ms returns 0
T44D4 000:938.318 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:938.325 - 0.006ms returns 0
T44D4 000:938.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:938.340 - 0.007ms returns 0x0000000B
T44D4 000:938.348 JLINK_Go()
T44D4 000:938.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:941.813 - 3.464ms
T44D4 000:941.841 JLINK_IsHalted()
T44D4 000:942.524 - 0.682ms returns FALSE
T44D4 000:942.542 JLINK_HasError()
T44D4 000:946.467 JLINK_IsHalted()
T44D4 000:947.065 - 0.597ms returns FALSE
T44D4 000:947.083 JLINK_HasError()
T44D4 000:948.497 JLINK_IsHalted()
T44D4 000:949.175 - 0.678ms returns FALSE
T44D4 000:949.194 JLINK_HasError()
T44D4 000:951.256 JLINK_IsHalted()
T44D4 000:952.000 - 0.742ms returns FALSE
T44D4 000:952.017 JLINK_HasError()
T44D4 000:953.246 JLINK_IsHalted()
T44D4 000:953.828 - 0.581ms returns FALSE
T44D4 000:953.849 JLINK_HasError()
T44D4 000:954.979 JLINK_IsHalted()
T44D4 000:955.710 - 0.729ms returns FALSE
T44D4 000:955.725 JLINK_HasError()
T44D4 000:957.841 JLINK_IsHalted()
T44D4 000:958.580 - 0.738ms returns FALSE
T44D4 000:958.598 JLINK_HasError()
T44D4 000:959.842 JLINK_IsHalted()
T44D4 000:960.608 - 0.765ms returns FALSE
T44D4 000:960.628 JLINK_HasError()
T44D4 000:963.835 JLINK_IsHalted()
T44D4 000:964.565 - 0.730ms returns FALSE
T44D4 000:964.588 JLINK_HasError()
T44D4 000:965.713 JLINK_IsHalted()
T44D4 000:966.464 - 0.750ms returns FALSE
T44D4 000:966.483 JLINK_HasError()
T44D4 000:967.711 JLINK_IsHalted()
T44D4 000:968.475 - 0.763ms returns FALSE
T44D4 000:968.494 JLINK_HasError()
T44D4 000:969.707 JLINK_IsHalted()
T44D4 000:970.464 - 0.756ms returns FALSE
T44D4 000:970.483 JLINK_HasError()
T44D4 000:971.718 JLINK_IsHalted()
T44D4 000:972.451 - 0.732ms returns FALSE
T44D4 000:972.471 JLINK_HasError()
T44D4 000:973.681 JLINK_IsHalted()
T44D4 000:976.638   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 000:977.361 - 3.679ms returns TRUE
T44D4 000:977.388 JLINK_ReadReg(R15 (PC))
T44D4 000:977.402 - 0.014ms returns 0x20000000
T44D4 000:977.414 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T44D4 000:977.424 - 0.009ms returns 0x00
T44D4 000:977.435 JLINK_ReadReg(R0)
T44D4 000:977.445 - 0.009ms returns 0x00000000
T44D4 000:978.241 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44D4 000:978.259   Data:  07 29 00 DD E4 E7 20 46 E2 17 04 EB 52 72 05 EB ...
T44D4 000:978.285   CPU_WriteMem(668 bytes @ 0x20000164)
T44D4 000:983.282 - 5.040ms returns 0x29C
T44D4 000:983.329 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44D4 000:983.341   Data:  48 60 00 BF 03 48 40 68 00 F0 0C 00 08 28 F9 D1 ...
T44D4 000:983.370   CPU_WriteMem(356 bytes @ 0x20000400)
T44D4 000:986.072 - 2.741ms returns 0x164
T44D4 000:986.109 JLINK_HasError()
T44D4 000:986.124 JLINK_WriteReg(R0, 0x08000800)
T44D4 000:986.142 - 0.017ms returns 0
T44D4 000:986.155 JLINK_WriteReg(R1, 0x00000400)
T44D4 000:986.166 - 0.011ms returns 0
T44D4 000:986.178 JLINK_WriteReg(R2, 0x20000164)
T44D4 000:986.189 - 0.010ms returns 0
T44D4 000:986.202 JLINK_WriteReg(R3, 0x00000000)
T44D4 000:986.212 - 0.010ms returns 0
T44D4 000:986.225 JLINK_WriteReg(R4, 0x00000000)
T44D4 000:986.235 - 0.010ms returns 0
T44D4 000:986.248 JLINK_WriteReg(R5, 0x00000000)
T44D4 000:986.258 - 0.010ms returns 0
T44D4 000:986.270 JLINK_WriteReg(R6, 0x00000000)
T44D4 000:986.281 - 0.010ms returns 0
T44D4 000:986.293 JLINK_WriteReg(R7, 0x00000000)
T44D4 000:986.310 - 0.016ms returns 0
T44D4 000:986.335 JLINK_WriteReg(R8, 0x00000000)
T44D4 000:986.348 - 0.012ms returns 0
T44D4 000:986.367 JLINK_WriteReg(R9, 0x20000160)
T44D4 000:986.388 - 0.020ms returns 0
T44D4 000:986.406 JLINK_WriteReg(R10, 0x00000000)
T44D4 000:986.422 - 0.015ms returns 0
T44D4 000:986.455 JLINK_WriteReg(R11, 0x00000000)
T44D4 000:986.468 - 0.013ms returns 0
T44D4 000:986.481 JLINK_WriteReg(R12, 0x00000000)
T44D4 000:986.491 - 0.010ms returns 0
T44D4 000:986.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 000:986.515 - 0.011ms returns 0
T44D4 000:986.550 JLINK_WriteReg(R14, 0x20000001)
T44D4 000:986.560 - 0.010ms returns 0
T44D4 000:986.573 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44D4 000:986.583 - 0.010ms returns 0
T44D4 000:986.614 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 000:986.625 - 0.010ms returns 0
T44D4 000:986.637 JLINK_WriteReg(MSP, 0x20001000)
T44D4 000:986.647 - 0.010ms returns 0
T44D4 000:986.659 JLINK_WriteReg(PSP, 0x20001000)
T44D4 000:986.669 - 0.010ms returns 0
T44D4 000:986.681 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 000:986.692 - 0.010ms returns 0
T44D4 000:986.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 000:986.717 - 0.012ms returns 0x0000000C
T44D4 000:986.730 JLINK_Go()
T44D4 000:986.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 000:990.185 - 3.453ms
T44D4 000:990.245 JLINK_IsHalted()
T44D4 000:990.877 - 0.631ms returns FALSE
T44D4 000:990.913 JLINK_HasError()
T44D4 000:999.002 JLINK_IsHalted()
T44D4 000:999.774 - 0.770ms returns FALSE
T44D4 000:999.805 JLINK_HasError()
T44D4 001:001.482 JLINK_IsHalted()
T44D4 001:002.167 - 0.684ms returns FALSE
T44D4 001:002.196 JLINK_HasError()
T44D4 001:003.479 JLINK_IsHalted()
T44D4 001:004.208 - 0.728ms returns FALSE
T44D4 001:004.238 JLINK_HasError()
T44D4 001:005.648 JLINK_IsHalted()
T44D4 001:006.202 - 0.552ms returns FALSE
T44D4 001:006.243 JLINK_HasError()
T44D4 001:009.567 JLINK_IsHalted()
T44D4 001:010.351 - 0.783ms returns FALSE
T44D4 001:010.382 JLINK_HasError()
T44D4 001:011.575 JLINK_IsHalted()
T44D4 001:012.339 - 0.763ms returns FALSE
T44D4 001:012.369 JLINK_HasError()
T44D4 001:013.567 JLINK_IsHalted()
T44D4 001:014.329 - 0.761ms returns FALSE
T44D4 001:014.359 JLINK_HasError()
T44D4 001:016.302 JLINK_IsHalted()
T44D4 001:016.889 - 0.586ms returns FALSE
T44D4 001:016.917 JLINK_HasError()
T44D4 001:018.374 JLINK_IsHalted()
T44D4 001:019.011 - 0.636ms returns FALSE
T44D4 001:019.043 JLINK_HasError()
T44D4 001:021.169 JLINK_IsHalted()
T44D4 001:024.071   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:024.870 - 3.700ms returns TRUE
T44D4 001:024.899 JLINK_ReadReg(R15 (PC))
T44D4 001:024.917 - 0.017ms returns 0x20000000
T44D4 001:024.932 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T44D4 001:024.946 - 0.013ms returns 0x00
T44D4 001:024.961 JLINK_ReadReg(R0)
T44D4 001:024.974 - 0.012ms returns 0x00000000
T44D4 001:025.959 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44D4 001:025.979   Data:  00 16 0E 00 16 0E 00 00 00 00 00 00 00 00 00 00 ...
T44D4 001:026.008   CPU_WriteMem(668 bytes @ 0x20000164)
T44D4 001:030.958 - 4.997ms returns 0x29C
T44D4 001:030.999 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44D4 001:031.012   Data:  26 38 20 00 08 F8 08 00 00 00 00 00 20 3F 20 20 ...
T44D4 001:031.044   CPU_WriteMem(356 bytes @ 0x20000400)
T44D4 001:033.891 - 2.890ms returns 0x164
T44D4 001:033.933 JLINK_HasError()
T44D4 001:033.951 JLINK_WriteReg(R0, 0x08000C00)
T44D4 001:033.970 - 0.019ms returns 0
T44D4 001:033.986 JLINK_WriteReg(R1, 0x00000400)
T44D4 001:033.999 - 0.012ms returns 0
T44D4 001:034.013 JLINK_WriteReg(R2, 0x20000164)
T44D4 001:034.025 - 0.012ms returns 0
T44D4 001:034.040 JLINK_WriteReg(R3, 0x00000000)
T44D4 001:034.052 - 0.012ms returns 0
T44D4 001:034.066 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:034.078 - 0.011ms returns 0
T44D4 001:034.093 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:034.105 - 0.012ms returns 0
T44D4 001:034.119 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:034.131 - 0.011ms returns 0
T44D4 001:034.145 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:034.157 - 0.012ms returns 0
T44D4 001:034.172 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:034.184 - 0.012ms returns 0
T44D4 001:034.198 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:034.210 - 0.012ms returns 0
T44D4 001:034.224 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:034.243 - 0.018ms returns 0
T44D4 001:034.262 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:034.275 - 0.012ms returns 0
T44D4 001:034.289 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:034.301 - 0.012ms returns 0
T44D4 001:034.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:034.329 - 0.013ms returns 0
T44D4 001:034.343 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:034.355 - 0.012ms returns 0
T44D4 001:034.370 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44D4 001:034.382 - 0.012ms returns 0
T44D4 001:034.397 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:034.409 - 0.012ms returns 0
T44D4 001:034.423 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:034.435 - 0.012ms returns 0
T44D4 001:034.449 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:034.461 - 0.012ms returns 0
T44D4 001:034.476 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:034.488 - 0.012ms returns 0
T44D4 001:034.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:034.517 - 0.014ms returns 0x0000000D
T44D4 001:034.532 JLINK_Go()
T44D4 001:034.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:037.984 - 3.451ms
T44D4 001:038.020 JLINK_IsHalted()
T44D4 001:038.680 - 0.659ms returns FALSE
T44D4 001:038.708 JLINK_HasError()
T44D4 001:042.112 JLINK_IsHalted()
T44D4 001:042.884 - 0.770ms returns FALSE
T44D4 001:042.921 JLINK_HasError()
T44D4 001:044.259 JLINK_IsHalted()
T44D4 001:045.028 - 0.767ms returns FALSE
T44D4 001:045.059 JLINK_HasError()
T44D4 001:047.142 JLINK_IsHalted()
T44D4 001:047.678 - 0.534ms returns FALSE
T44D4 001:047.730 JLINK_HasError()
T44D4 001:049.124 JLINK_IsHalted()
T44D4 001:049.888 - 0.763ms returns FALSE
T44D4 001:049.920 JLINK_HasError()
T44D4 001:052.037 JLINK_IsHalted()
T44D4 001:052.871 - 0.821ms returns FALSE
T44D4 001:052.903 JLINK_HasError()
T44D4 001:055.979 JLINK_IsHalted()
T44D4 001:056.770 - 0.790ms returns FALSE
T44D4 001:056.800 JLINK_HasError()
T44D4 001:057.983 JLINK_IsHalted()
T44D4 001:058.778 - 0.794ms returns FALSE
T44D4 001:058.808 JLINK_HasError()
T44D4 001:059.979 JLINK_IsHalted()
T44D4 001:060.751 - 0.771ms returns FALSE
T44D4 001:060.782 JLINK_HasError()
T44D4 001:062.864 JLINK_IsHalted()
T44D4 001:063.526 - 0.661ms returns FALSE
T44D4 001:063.556 JLINK_HasError()
T44D4 001:064.863 JLINK_IsHalted()
T44D4 001:065.636 - 0.772ms returns FALSE
T44D4 001:065.667 JLINK_HasError()
T44D4 001:066.901 JLINK_IsHalted()
T44D4 001:067.465 - 0.563ms returns FALSE
T44D4 001:067.503 JLINK_HasError()
T44D4 001:070.818 JLINK_IsHalted()
T44D4 001:073.995   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:074.773 - 3.954ms returns TRUE
T44D4 001:074.806 JLINK_ReadReg(R15 (PC))
T44D4 001:074.824 - 0.017ms returns 0x20000000
T44D4 001:074.839 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T44D4 001:074.852 - 0.013ms returns 0x00
T44D4 001:074.867 JLINK_ReadReg(R0)
T44D4 001:074.880 - 0.012ms returns 0x00000000
T44D4 001:075.887 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44D4 001:075.910   Data:  08 F8 00 80 80 00 00 00 00 3F 11 20 20 11 0E 00 ...
T44D4 001:075.942   CPU_WriteMem(668 bytes @ 0x20000164)
T44D4 001:080.787 - 4.899ms returns 0x29C
T44D4 001:080.827 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44D4 001:080.840   Data:  00 7F 49 49 49 36 00 3E 41 41 41 22 00 7F 41 41 ...
T44D4 001:080.873   CPU_WriteMem(356 bytes @ 0x20000400)
T44D4 001:083.777 - 2.949ms returns 0x164
T44D4 001:083.821 JLINK_HasError()
T44D4 001:083.841 JLINK_WriteReg(R0, 0x08001000)
T44D4 001:083.868 - 0.028ms returns 0
T44D4 001:083.888 JLINK_WriteReg(R1, 0x00000400)
T44D4 001:083.902 - 0.014ms returns 0
T44D4 001:083.919 JLINK_WriteReg(R2, 0x20000164)
T44D4 001:083.933 - 0.014ms returns 0
T44D4 001:083.951 JLINK_WriteReg(R3, 0x00000000)
T44D4 001:083.967 - 0.016ms returns 0
T44D4 001:083.986 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:083.999 - 0.014ms returns 0
T44D4 001:084.016 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:084.029 - 0.013ms returns 0
T44D4 001:084.044 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:084.056 - 0.011ms returns 0
T44D4 001:084.071 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:084.085 - 0.014ms returns 0
T44D4 001:084.116 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:084.131 - 0.015ms returns 0
T44D4 001:084.149 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:084.167 - 0.017ms returns 0
T44D4 001:084.188 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:084.204 - 0.016ms returns 0
T44D4 001:084.221 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:084.235 - 0.014ms returns 0
T44D4 001:084.250 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:084.262 - 0.011ms returns 0
T44D4 001:084.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:084.290 - 0.013ms returns 0
T44D4 001:084.304 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:084.316 - 0.011ms returns 0
T44D4 001:084.330 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44D4 001:084.342 - 0.012ms returns 0
T44D4 001:084.356 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:084.368 - 0.011ms returns 0
T44D4 001:084.382 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:084.393 - 0.011ms returns 0
T44D4 001:084.407 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:084.419 - 0.011ms returns 0
T44D4 001:084.433 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:084.445 - 0.011ms returns 0
T44D4 001:084.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:084.475 - 0.015ms returns 0x0000000E
T44D4 001:084.490 JLINK_Go()
T44D4 001:084.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:088.066 - 3.575ms
T44D4 001:088.104 JLINK_IsHalted()
T44D4 001:088.767 - 0.662ms returns FALSE
T44D4 001:088.797 JLINK_HasError()
T44D4 001:090.940 JLINK_IsHalted()
T44D4 001:091.460 - 0.519ms returns FALSE
T44D4 001:091.487 JLINK_HasError()
T44D4 001:093.111 JLINK_IsHalted()
T44D4 001:093.753 - 0.641ms returns FALSE
T44D4 001:093.781 JLINK_HasError()
T44D4 001:095.025 JLINK_IsHalted()
T44D4 001:095.651 - 0.624ms returns FALSE
T44D4 001:095.678 JLINK_HasError()
T44D4 001:097.023 JLINK_IsHalted()
T44D4 001:097.531 - 0.508ms returns FALSE
T44D4 001:097.559 JLINK_HasError()
T44D4 001:098.904 JLINK_IsHalted()
T44D4 001:099.394 - 0.488ms returns FALSE
T44D4 001:099.421 JLINK_HasError()
T44D4 001:103.979 JLINK_IsHalted()
T44D4 001:104.714 - 0.733ms returns FALSE
T44D4 001:104.741 JLINK_HasError()
T44D4 001:106.101 JLINK_IsHalted()
T44D4 001:106.842 - 0.740ms returns FALSE
T44D4 001:106.870 JLINK_HasError()
T44D4 001:108.117 JLINK_IsHalted()
T44D4 001:108.825 - 0.706ms returns FALSE
T44D4 001:108.852 JLINK_HasError()
T44D4 001:110.002 JLINK_IsHalted()
T44D4 001:110.497 - 0.494ms returns FALSE
T44D4 001:110.524 JLINK_HasError()
T44D4 001:112.595 JLINK_IsHalted()
T44D4 001:113.172 - 0.575ms returns FALSE
T44D4 001:113.199 JLINK_HasError()
T44D4 001:114.593 JLINK_IsHalted()
T44D4 001:115.322 - 0.728ms returns FALSE
T44D4 001:115.349 JLINK_HasError()
T44D4 001:124.582 JLINK_IsHalted()
T44D4 001:127.691   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:128.487 - 3.904ms returns TRUE
T44D4 001:128.520 JLINK_ReadReg(R15 (PC))
T44D4 001:128.539 - 0.019ms returns 0x20000000
T44D4 001:128.555 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T44D4 001:128.568 - 0.013ms returns 0x00
T44D4 001:128.583 JLINK_ReadReg(R0)
T44D4 001:128.597 - 0.013ms returns 0x00000000
T44D4 001:130.940 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T44D4 001:130.969   Data:  41 7F 08 00 00 08 04 08 10 08 EF BC 8C 00 00 00 ...
T44D4 001:131.002   CPU_WriteMem(668 bytes @ 0x20000164)
T44D4 001:135.918 - 4.977ms returns 0x29C
T44D4 001:135.960 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T44D4 001:135.973   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T44D4 001:136.005   CPU_WriteMem(356 bytes @ 0x20000400)
T44D4 001:138.811 - 2.850ms returns 0x164
T44D4 001:138.854 JLINK_HasError()
T44D4 001:138.873 JLINK_WriteReg(R0, 0x08001400)
T44D4 001:138.893 - 0.020ms returns 0
T44D4 001:138.908 JLINK_WriteReg(R1, 0x0000014C)
T44D4 001:138.921 - 0.012ms returns 0
T44D4 001:138.935 JLINK_WriteReg(R2, 0x20000164)
T44D4 001:138.946 - 0.011ms returns 0
T44D4 001:138.961 JLINK_WriteReg(R3, 0x00000000)
T44D4 001:138.972 - 0.011ms returns 0
T44D4 001:138.986 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:138.998 - 0.011ms returns 0
T44D4 001:139.018 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:139.035 - 0.016ms returns 0
T44D4 001:139.049 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:139.061 - 0.011ms returns 0
T44D4 001:139.075 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:139.086 - 0.011ms returns 0
T44D4 001:139.101 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:139.112 - 0.011ms returns 0
T44D4 001:139.126 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:139.138 - 0.011ms returns 0
T44D4 001:139.152 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:139.164 - 0.011ms returns 0
T44D4 001:139.178 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:139.190 - 0.011ms returns 0
T44D4 001:139.204 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:139.215 - 0.011ms returns 0
T44D4 001:139.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:139.242 - 0.013ms returns 0
T44D4 001:139.257 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:139.268 - 0.011ms returns 0
T44D4 001:139.283 JLINK_WriteReg(R15 (PC), 0x200000F4)
T44D4 001:139.294 - 0.012ms returns 0
T44D4 001:139.309 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:139.320 - 0.011ms returns 0
T44D4 001:139.334 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:139.346 - 0.011ms returns 0
T44D4 001:139.360 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:139.372 - 0.011ms returns 0
T44D4 001:139.386 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:139.397 - 0.011ms returns 0
T44D4 001:139.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:139.426 - 0.014ms returns 0x0000000F
T44D4 001:139.441 JLINK_Go()
T44D4 001:139.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:143.225 - 3.783ms
T44D4 001:143.260 JLINK_IsHalted()
T44D4 001:143.869 - 0.608ms returns FALSE
T44D4 001:143.897 JLINK_HasError()
T44D4 001:148.622 JLINK_IsHalted()
T44D4 001:149.377 - 0.754ms returns FALSE
T44D4 001:149.420 JLINK_HasError()
T44D4 001:151.495 JLINK_IsHalted()
T44D4 001:152.261 - 0.764ms returns FALSE
T44D4 001:152.291 JLINK_HasError()
T44D4 001:154.372 JLINK_IsHalted()
T44D4 001:157.457   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:158.141 - 3.768ms returns TRUE
T44D4 001:158.173 JLINK_ReadReg(R15 (PC))
T44D4 001:158.191 - 0.017ms returns 0x20000000
T44D4 001:158.206 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T44D4 001:158.220 - 0.013ms returns 0x00
T44D4 001:158.235 JLINK_ReadReg(R0)
T44D4 001:158.247 - 0.012ms returns 0x00000000
T44D4 001:158.263 JLINK_HasError()
T44D4 001:158.278 JLINK_WriteReg(R0, 0x00000002)
T44D4 001:158.292 - 0.013ms returns 0
T44D4 001:158.306 JLINK_WriteReg(R1, 0x0000014C)
T44D4 001:158.318 - 0.012ms returns 0
T44D4 001:158.333 JLINK_WriteReg(R2, 0x20000164)
T44D4 001:158.345 - 0.011ms returns 0
T44D4 001:158.359 JLINK_WriteReg(R3, 0x00000000)
T44D4 001:158.371 - 0.012ms returns 0
T44D4 001:158.386 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:158.397 - 0.011ms returns 0
T44D4 001:158.412 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:158.424 - 0.011ms returns 0
T44D4 001:158.438 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:158.450 - 0.011ms returns 0
T44D4 001:158.464 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:158.476 - 0.011ms returns 0
T44D4 001:158.490 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:158.502 - 0.012ms returns 0
T44D4 001:158.517 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:158.528 - 0.011ms returns 0
T44D4 001:158.543 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:158.554 - 0.011ms returns 0
T44D4 001:158.569 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:158.581 - 0.012ms returns 0
T44D4 001:158.595 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:158.607 - 0.011ms returns 0
T44D4 001:158.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:158.633 - 0.012ms returns 0
T44D4 001:158.648 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:158.660 - 0.012ms returns 0
T44D4 001:158.674 JLINK_WriteReg(R15 (PC), 0x2000006A)
T44D4 001:158.686 - 0.011ms returns 0
T44D4 001:158.701 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:158.731 - 0.030ms returns 0
T44D4 001:158.746 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:158.758 - 0.012ms returns 0
T44D4 001:158.773 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:158.786 - 0.013ms returns 0
T44D4 001:158.881 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:158.903 - 0.021ms returns 0
T44D4 001:158.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:158.934 - 0.014ms returns 0x00000010
T44D4 001:158.949 JLINK_Go()
T44D4 001:158.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:162.494 - 3.544ms
T44D4 001:162.531 JLINK_IsHalted()
T44D4 001:165.287   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:166.102 - 3.570ms returns TRUE
T44D4 001:166.130 JLINK_ReadReg(R15 (PC))
T44D4 001:166.147 - 0.016ms returns 0x20000000
T44D4 001:166.163 JLINK_ClrBPEx(BPHandle = 0x00000010)
T44D4 001:166.176 - 0.012ms returns 0x00
T44D4 001:166.191 JLINK_ReadReg(R0)
T44D4 001:166.203 - 0.012ms returns 0x00000000
T44D4 001:227.060 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T44D4 001:227.073   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44D4 001:227.093   CPU_WriteMem(356 bytes @ 0x20000000)
T44D4 001:229.715 - 2.655ms returns 0x164
T44D4 001:229.745 JLINK_HasError()
T44D4 001:229.754 JLINK_WriteReg(R0, 0x08000000)
T44D4 001:229.762 - 0.008ms returns 0
T44D4 001:229.769 JLINK_WriteReg(R1, 0x00B71B00)
T44D4 001:229.775 - 0.006ms returns 0
T44D4 001:229.782 JLINK_WriteReg(R2, 0x00000003)
T44D4 001:229.788 - 0.005ms returns 0
T44D4 001:229.795 JLINK_WriteReg(R3, 0x00000000)
T44D4 001:229.801 - 0.005ms returns 0
T44D4 001:229.807 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:229.813 - 0.005ms returns 0
T44D4 001:229.820 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:229.826 - 0.005ms returns 0
T44D4 001:229.833 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:229.839 - 0.005ms returns 0
T44D4 001:229.846 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:229.851 - 0.005ms returns 0
T44D4 001:229.858 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:229.864 - 0.005ms returns 0
T44D4 001:229.871 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:229.877 - 0.005ms returns 0
T44D4 001:229.883 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:229.894 - 0.010ms returns 0
T44D4 001:229.901 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:229.907 - 0.005ms returns 0
T44D4 001:229.914 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:229.919 - 0.005ms returns 0
T44D4 001:229.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:229.933 - 0.006ms returns 0
T44D4 001:229.940 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:229.945 - 0.005ms returns 0
T44D4 001:229.952 JLINK_WriteReg(R15 (PC), 0x20000038)
T44D4 001:229.958 - 0.006ms returns 0
T44D4 001:229.965 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:229.971 - 0.005ms returns 0
T44D4 001:229.978 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:229.983 - 0.005ms returns 0
T44D4 001:229.990 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:229.996 - 0.005ms returns 0
T44D4 001:230.003 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:230.009 - 0.005ms returns 0
T44D4 001:230.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:230.025   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:230.583 - 0.566ms returns 0x00000011
T44D4 001:230.596 JLINK_Go()
T44D4 001:230.605   CPU_WriteMem(2 bytes @ 0x20000000)
T44D4 001:231.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:234.146 - 3.549ms
T44D4 001:234.159 JLINK_IsHalted()
T44D4 001:236.705   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:237.182 - 3.022ms returns TRUE
T44D4 001:237.195 JLINK_ReadReg(R15 (PC))
T44D4 001:237.204 - 0.008ms returns 0x20000000
T44D4 001:237.211 JLINK_ClrBPEx(BPHandle = 0x00000011)
T44D4 001:237.217 - 0.006ms returns 0x00
T44D4 001:237.224 JLINK_ReadReg(R0)
T44D4 001:237.234 - 0.009ms returns 0x00000000
T44D4 001:237.242 JLINK_HasError()
T44D4 001:237.250 JLINK_WriteReg(R0, 0xFFFFFFFF)
T44D4 001:237.256 - 0.006ms returns 0
T44D4 001:237.263 JLINK_WriteReg(R1, 0x08000000)
T44D4 001:237.269 - 0.005ms returns 0
T44D4 001:237.275 JLINK_WriteReg(R2, 0x0000154C)
T44D4 001:237.281 - 0.005ms returns 0
T44D4 001:237.287 JLINK_WriteReg(R3, 0x04C11DB7)
T44D4 001:237.293 - 0.005ms returns 0
T44D4 001:237.300 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:237.305 - 0.005ms returns 0
T44D4 001:237.312 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:237.321 - 0.009ms returns 0
T44D4 001:237.330 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:237.335 - 0.005ms returns 0
T44D4 001:237.342 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:237.347 - 0.005ms returns 0
T44D4 001:237.354 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:237.360 - 0.005ms returns 0
T44D4 001:237.366 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:237.372 - 0.005ms returns 0
T44D4 001:237.379 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:237.384 - 0.005ms returns 0
T44D4 001:237.391 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:237.397 - 0.005ms returns 0
T44D4 001:237.403 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:237.409 - 0.005ms returns 0
T44D4 001:237.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:237.421 - 0.005ms returns 0
T44D4 001:237.428 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:237.434 - 0.005ms returns 0
T44D4 001:237.440 JLINK_WriteReg(R15 (PC), 0x20000002)
T44D4 001:237.446 - 0.005ms returns 0
T44D4 001:237.453 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:237.458 - 0.005ms returns 0
T44D4 001:237.465 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:237.471 - 0.005ms returns 0
T44D4 001:237.477 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:237.483 - 0.005ms returns 0
T44D4 001:237.490 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:237.495 - 0.005ms returns 0
T44D4 001:237.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:237.508 - 0.006ms returns 0x00000012
T44D4 001:237.515 JLINK_Go()
T44D4 001:237.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:240.786 - 3.270ms
T44D4 001:240.800 JLINK_IsHalted()
T44D4 001:241.170 - 0.370ms returns FALSE
T44D4 001:241.201 JLINK_HasError()
T44D4 001:245.314 JLINK_IsHalted()
T44D4 001:245.920 - 0.604ms returns FALSE
T44D4 001:245.977 JLINK_HasError()
T44D4 001:247.333 JLINK_IsHalted()
T44D4 001:248.106 - 0.770ms returns FALSE
T44D4 001:248.166 JLINK_HasError()
T44D4 001:250.378 JLINK_IsHalted()
T44D4 001:251.096 - 0.715ms returns FALSE
T44D4 001:251.157 JLINK_HasError()
T44D4 001:253.332 JLINK_IsHalted()
T44D4 001:254.078 - 0.743ms returns FALSE
T44D4 001:254.137 JLINK_HasError()
T44D4 001:256.301 JLINK_IsHalted()
T44D4 001:257.007 - 0.704ms returns FALSE
T44D4 001:257.065 JLINK_HasError()
T44D4 001:259.315 JLINK_IsHalted()
T44D4 001:260.055 - 0.739ms returns FALSE
T44D4 001:260.115 JLINK_HasError()
T44D4 001:262.301 JLINK_IsHalted()
T44D4 001:263.055 - 0.751ms returns FALSE
T44D4 001:263.114 JLINK_HasError()
T44D4 001:265.296 JLINK_IsHalted()
T44D4 001:265.998 - 0.700ms returns FALSE
T44D4 001:266.066 JLINK_HasError()
T44D4 001:268.312 JLINK_IsHalted()
T44D4 001:269.062 - 0.749ms returns FALSE
T44D4 001:269.125 JLINK_HasError()
T44D4 001:271.238 JLINK_IsHalted()
T44D4 001:271.901 - 0.660ms returns FALSE
T44D4 001:271.959 JLINK_HasError()
T44D4 001:277.259 JLINK_IsHalted()
T44D4 001:277.974 - 0.713ms returns FALSE
T44D4 001:278.035 JLINK_HasError()
T44D4 001:280.260 JLINK_IsHalted()
T44D4 001:281.028 - 0.766ms returns FALSE
T44D4 001:281.088 JLINK_HasError()
T44D4 001:283.121 JLINK_IsHalted()
T44D4 001:283.880 - 0.757ms returns FALSE
T44D4 001:283.940 JLINK_HasError()
T44D4 001:286.121 JLINK_IsHalted()
T44D4 001:286.883 - 0.760ms returns FALSE
T44D4 001:286.943 JLINK_HasError()
T44D4 001:289.113 JLINK_IsHalted()
T44D4 001:289.860 - 0.745ms returns FALSE
T44D4 001:289.920 JLINK_HasError()
T44D4 001:292.101 JLINK_IsHalted()
T44D4 001:292.825 - 0.721ms returns FALSE
T44D4 001:292.885 JLINK_HasError()
T44D4 001:295.099 JLINK_IsHalted()
T44D4 001:295.827 - 0.726ms returns FALSE
T44D4 001:295.887 JLINK_HasError()
T44D4 001:298.132 JLINK_IsHalted()
T44D4 001:298.884 - 0.750ms returns FALSE
T44D4 001:298.960 JLINK_HasError()
T44D4 001:301.131 JLINK_IsHalted()
T44D4 001:304.084   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:304.884 - 3.751ms returns TRUE
T44D4 001:304.963 JLINK_ReadReg(R15 (PC))
T44D4 001:305.000 - 0.036ms returns 0x20000000
T44D4 001:305.033 JLINK_ClrBPEx(BPHandle = 0x00000012)
T44D4 001:305.061 - 0.027ms returns 0x00
T44D4 001:305.092 JLINK_ReadReg(R0)
T44D4 001:305.119 - 0.025ms returns 0xB46435CA
T44D4 001:308.076 JLINK_HasError()
T44D4 001:308.128 JLINK_WriteReg(R0, 0x00000003)
T44D4 001:308.161 - 0.033ms returns 0
T44D4 001:308.207 JLINK_WriteReg(R1, 0x08000000)
T44D4 001:308.233 - 0.026ms returns 0
T44D4 001:308.262 JLINK_WriteReg(R2, 0x0000154C)
T44D4 001:308.287 - 0.024ms returns 0
T44D4 001:308.317 JLINK_WriteReg(R3, 0x04C11DB7)
T44D4 001:308.341 - 0.024ms returns 0
T44D4 001:308.371 JLINK_WriteReg(R4, 0x00000000)
T44D4 001:308.395 - 0.024ms returns 0
T44D4 001:308.425 JLINK_WriteReg(R5, 0x00000000)
T44D4 001:308.449 - 0.024ms returns 0
T44D4 001:308.478 JLINK_WriteReg(R6, 0x00000000)
T44D4 001:308.503 - 0.024ms returns 0
T44D4 001:308.532 JLINK_WriteReg(R7, 0x00000000)
T44D4 001:308.556 - 0.024ms returns 0
T44D4 001:308.586 JLINK_WriteReg(R8, 0x00000000)
T44D4 001:308.610 - 0.024ms returns 0
T44D4 001:308.640 JLINK_WriteReg(R9, 0x20000160)
T44D4 001:308.664 - 0.024ms returns 0
T44D4 001:308.694 JLINK_WriteReg(R10, 0x00000000)
T44D4 001:308.718 - 0.024ms returns 0
T44D4 001:308.748 JLINK_WriteReg(R11, 0x00000000)
T44D4 001:308.772 - 0.024ms returns 0
T44D4 001:308.801 JLINK_WriteReg(R12, 0x00000000)
T44D4 001:308.826 - 0.024ms returns 0
T44D4 001:308.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T44D4 001:308.881 - 0.026ms returns 0
T44D4 001:308.911 JLINK_WriteReg(R14, 0x20000001)
T44D4 001:308.952 - 0.041ms returns 0
T44D4 001:308.982 JLINK_WriteReg(R15 (PC), 0x2000006A)
T44D4 001:309.007 - 0.025ms returns 0
T44D4 001:309.037 JLINK_WriteReg(XPSR, 0x01000000)
T44D4 001:309.061 - 0.024ms returns 0
T44D4 001:309.090 JLINK_WriteReg(MSP, 0x20001000)
T44D4 001:309.114 - 0.024ms returns 0
T44D4 001:309.144 JLINK_WriteReg(PSP, 0x20001000)
T44D4 001:309.168 - 0.024ms returns 0
T44D4 001:309.198 JLINK_WriteReg(CFBP, 0x00000000)
T44D4 001:309.222 - 0.024ms returns 0
T44D4 001:309.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44D4 001:309.280 - 0.028ms returns 0x00000013
T44D4 001:309.310 JLINK_Go()
T44D4 001:309.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:313.227 - 3.914ms
T44D4 001:313.302 JLINK_IsHalted()
T44D4 001:316.324   CPU_ReadMem(2 bytes @ 0x20000000)
T44D4 001:317.152 - 3.848ms returns TRUE
T44D4 001:317.221 JLINK_ReadReg(R15 (PC))
T44D4 001:317.259 - 0.037ms returns 0x20000000
T44D4 001:317.291 JLINK_ClrBPEx(BPHandle = 0x00000013)
T44D4 001:317.319 - 0.027ms returns 0x00
T44D4 001:317.350 JLINK_ReadReg(R0)
T44D4 001:317.376 - 0.025ms returns 0x00000000
T44D4 001:388.626 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T44D4 001:388.670   Data:  FE E7
T44D4 001:388.721   CPU_WriteMem(2 bytes @ 0x20000000)
T44D4 001:389.385 - 0.760ms returns 0x2
T44D4 001:389.427 JLINK_HasError()
T44D4 001:389.451 JLINK_HasError()
T44D4 001:389.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44D4 001:389.491 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44D4 001:389.512 JLINK_Reset()
T44D4 001:396.850   Memory map 'before startup completion point' is active
T44D4 001:396.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44D4 001:397.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 001:403.050   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44D4 001:407.052   Reset: Reset device via AIRCR.SYSRESETREQ.
T44D4 001:407.073   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44D4 001:460.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 001:461.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 001:462.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 001:469.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44D4 001:472.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44D4 001:473.744   CPU_WriteMem(4 bytes @ 0xE0001028)
T44D4 001:474.518   CPU_WriteMem(4 bytes @ 0xE0001038)
T44D4 001:475.018   CPU_WriteMem(4 bytes @ 0xE0001048)
T44D4 001:475.744   CPU_WriteMem(4 bytes @ 0xE0001058)
T44D4 001:476.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T44D4 001:477.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44D4 001:477.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:478.718 - 89.205ms
T44D4 001:478.761 JLINK_Go()
T44D4 001:478.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:479.619   CPU_WriteMem(4 bytes @ 0xE0002008)
T44D4 001:479.657   CPU_WriteMem(4 bytes @ 0xE000200C)
T44D4 001:479.679   CPU_WriteMem(4 bytes @ 0xE0002010)
T44D4 001:479.699   CPU_WriteMem(4 bytes @ 0xE0002014)
T44D4 001:479.719   CPU_WriteMem(4 bytes @ 0xE0002018)
T44D4 001:479.739   CPU_WriteMem(4 bytes @ 0xE000201C)
T44D4 001:481.648   CPU_WriteMem(4 bytes @ 0xE0001004)
T44D4 001:494.393   Memory map 'after startup completion point' is active
T44D4 001:494.448 - 15.686ms
T44D4 001:508.139 JLINK_Close()
T44D4 001:508.558   CPU is running
T44D4 001:508.578   CPU_WriteMem(4 bytes @ 0xE0002008)
T44D4 001:509.150   CPU is running
T44D4 001:509.176   CPU_WriteMem(4 bytes @ 0xE000200C)
T44D4 001:509.713   CPU is running
T44D4 001:509.744   CPU_WriteMem(4 bytes @ 0xE0002010)
T44D4 001:510.148   CPU is running
T44D4 001:510.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T44D4 001:510.642   CPU is running
T44D4 001:510.656   CPU_WriteMem(4 bytes @ 0xE0002018)
T44D4 001:511.060   CPU is running
T44D4 001:511.073   CPU_WriteMem(4 bytes @ 0xE000201C)
T44D4 001:517.543   OnDisconnectTarget() start
T44D4 001:517.568    J-Link Script File: Executing OnDisconnectTarget()
T44D4 001:517.587   CPU_WriteMem(4 bytes @ 0xE0042004)
T44D4 001:522.383   OnDisconnectTarget() end - Took 649us
T44D4 001:522.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D4 001:530.232 - 22.093ms
T44D4 001:530.243   
T44D4 001:530.248   Closed
